﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ТекстВопроса" id="9">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить выбранные операции?</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete the selected operations?</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ТекстВопросаКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ТекстВопросаExtendedTooltip" id="25"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаДопПараметры" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional parameters</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДопПараметрыExtendedTooltip" id="26"/>
			<ChildItems>
				<Pages name="ГруппаСвязанныеДанные" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связанные данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Linked data</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаСвязанныеДанныеExtendedTooltip" id="27"/>
					<ChildItems>
						<Page name="ГруппаСвязанныеДанныеЕсть" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Связанные данные есть</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>There is linked data</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСвязанныеДанныеЕстьExtendedTooltip" id="28"/>
							<ChildItems>
								<RadioButtonField name="УдалитьСвязанныеДанные" id="6">
									<DataPath>УдалитьСвязанныеДанные</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Очистить связь с операцией в табличных частях</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Clear link to an operation in tabular sections</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Удалить строки в табличных частях</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Delete rows in tabular sections</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="УдалитьСвязанныеДанныеКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="УдалитьСвязанныеДанныеExtendedTooltip" id="29"/>
								</RadioButtonField>
								<LabelField name="ВыходныеИзделияКоличество" id="12">
									<DataPath>ВыходныеИзделияКоличество</DataPath>
									<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество строк связанных с удаляемыми операциями.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number of lines associated with the deleted operations.</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalAlign>Left</HorizontalAlign>
									<HorizontalStretch>true</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН='&lt;нет данных&gt;'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>NZ='&lt;no data&gt;'</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<ContextMenu name="ВыходныеИзделияКоличествоКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ВыходныеИзделияКоличествоExtendedTooltip" id="30"/>
								</LabelField>
								<LabelField name="МатериалыИУслугиКоличество" id="14">
									<DataPath>МатериалыИУслугиКоличество</DataPath>
									<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество строк связанных с удаляемыми операциями.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number of lines associated with the deleted operations.</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalAlign>Left</HorizontalAlign>
									<HorizontalStretch>true</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН='&lt;нет данных&gt;'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>NZ='&lt;no data&gt;'</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<ContextMenu name="МатериалыИУслугиКоличествоКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="МатериалыИУслугиКоличествоExtendedTooltip" id="31"/>
								</LabelField>
								<LabelField name="ТрудозатратыКоличество" id="16">
									<DataPath>ТрудозатратыКоличество</DataPath>
									<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество строк связанных с удаляемыми операциями.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number of lines associated with the deleted operations.</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalAlign>Left</HorizontalAlign>
									<HorizontalStretch>true</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН='&lt;нет данных&gt;'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>NZ='&lt;no data&gt;'</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<ContextMenu name="ТрудозатратыКоличествоКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ТрудозатратыКоличествоExtendedTooltip" id="32"/>
								</LabelField>
							</ChildItems>
						</Page>
						<Page name="ГруппаСвязанныеДанныеНет" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Связанные данные нет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No linked data</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСвязанныеДанныеНетExtendedTooltip" id="33"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="23">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нет данных, связанных с операциями.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>No data related to the operations.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="Декорация2ExtendedTooltip" id="34"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="Группа2" id="8">
			<HorizontalLocation>Center</HorizontalLocation>
			<ExtendedTooltip name="Группа2ExtendedTooltip" id="35"/>
			<ChildItems>
				<Button name="КомандаДа" id="1">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.КомандаДа</CommandName>
					<ExtendedTooltip name="КомандаДаExtendedTooltip" id="36"/>
				</Button>
				<Button name="КомандаНет" id="2">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаНет</CommandName>
					<ExtendedTooltip name="КомандаНетExtendedTooltip" id="37"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="УдалитьСвязанныеДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Linked data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыходныеИзделияКоличество" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>- выходные изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>- finished products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТрудозатратыКоличество" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>- трудозатраты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>- labor costs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МатериалыИУслугиКоличество" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>- материалы и работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>- materials and works</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДа</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не удалять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not delete</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>