﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="cf0570b5-f08e-449f-8827-817ed3c018fb">
		<Properties>
			<Name>ВзаиморасчетыССотрудниками</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаиморасчеты с сотрудниками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mutual settlements with employees</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ХарактерВыплатыЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ВзаиморасчетыССотрудниками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ЗарплатаКВыплате</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВзаиморасчетыССотрудниками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СпособыВыплатыЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВзаиморасчетыССотрудникамиВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВзаиморасчетыССотрудникамиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВзаиморасчетыССотрудникамиБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВыплаченнойЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВыплаченнойЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплатыФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыМестВыплатыЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФормыОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПФ_MXL_Т53</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРасчетаАванса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ЗарплатаКВыплатеАвансом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РедактированиеЗарплатыСтрокиВедомости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументОснованиеЗарплатыКВыплате</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплатыФормыВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВедомостьНаВыплатуЗарплатыВКассуПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкаВыплаченнойЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПФ_MXL_СписокПеречисленийНаЛицевыеСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.БухгалтерскиеВзаиморасчетыССотрудниками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплатыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплатыВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплатыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплатыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СпособыВыплатыЗарплатыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СпособыВыплатыЗарплатыВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РедактированиеНДФЛСтрокиВедомости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплатыФормыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыПолученияЗарплатыКВыплате</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВедомостьНаВыплатуЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОплатаВедомостейНаВыплатуЗарплаты</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>