﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="РазрешитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="28"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Описание" id="20">
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>44</MaxWidth>
			<SkipOnInput>false</SkipOnInput>
			<TextColor>web:FireBrick</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты не рекомендуется изменять, если есть документы в которых используется номенклатура с данным видом номенклатуры.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It is not recommended that you change attributes if there are documents using products with this kind.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="30"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаТипНоменклатуры" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product type</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТипНоменклатурыExtendedTooltip" id="31"/>
			<ChildItems>
				<CheckBoxField name="РазрешитьРедактированиеТипНоменклатуры" id="18">
					<DataPath>РазрешитьРедактированиеТипНоменклатуры</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РазрешитьРедактированиеТипНоменклатурыКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="РазрешитьРедактированиеТипНоменклатурыExtendedTooltip" id="32"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользованиеХарактеристик" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование характеристик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use characteristics</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользованиеХарактеристикExtendedTooltip" id="33"/>
			<ChildItems>
				<CheckBoxField name="РазрешитьРедактированиеИспользованиеХарактеристик" id="15">
					<DataPath>РазрешитьРедактированиеИспользованиеХарактеристик</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РазрешитьРедактированиеИспользованиеХарактеристикКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="РазрешитьРедактированиеИспользованиеХарактеристикExtendedTooltip" id="34"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="РазрешитьРедактированиеИспользованияСерий" id="22">
			<DataPath>РазрешитьРедактированиеИспользованияСерий</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РазрешитьРедактированиеИспользованияСерийКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="РазрешитьРедактированиеИспользованияСерийExtendedTooltip" id="35"/>
		</CheckBoxField>
		<CheckBoxField name="РазрешитьРедактированиеВариантаОформленияУслуги" id="24">
			<DataPath>РазрешитьРедактированиеВариантаОформленияУслуги</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РазрешитьРедактированиеВариантаОформленияУслугиКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="РазрешитьРедактированиеВариантаОформленияУслугиExtendedTooltip" id="36"/>
		</CheckBoxField>
		<CheckBoxField name="РазрешитьРедактированиеАлкогольнаяПродукция" id="26">
			<DataPath>РазрешитьРедактированиеАлкогольнаяПродукция</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РазрешитьРедактированиеАлкогольнаяПродукцияКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="РазрешитьРедактированиеАлкогольнаяПродукцияExtendedTooltip" id="37"/>
		</CheckBoxField>
		<CheckBoxField name="РазрешитьРедактированиеСодержитДрагоценныеМатериалы" id="38">
			<DataPath>РазрешитьРедактированиеСодержитДрагоценныеМатериалы</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РазрешитьРедактированиеСодержитДрагоценныеМатериалыКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="РазрешитьРедактированиеСодержитДрагоценныеМатериалыРасширеннаяПодсказка" id="40"/>
		</CheckBoxField>
		<CheckBoxField name="РазрешитьРедактированиеНастроекНабора" id="47">
			<DataPath>РазрешитьРедактированиеНастроекНабора</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РазрешитьРедактированиеНастроекНабораКонтекстноеМеню" id="48"/>
			<ExtendedTooltip name="РазрешитьРедактированиеНастроекНабораРасширеннаяПодсказка" id="49"/>
		</CheckBoxField>
		<CheckBoxField name="РазрешитьРедактированиеВариантаЗаданияТоварныхКатегорий" id="44">
			<DataPath>РазрешитьРедактированиеВариантаЗаданияТоварныхКатегорий</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РазрешитьРедактированиеВариантаЗаданияТоварныхКатегорийКонтекстноеМеню" id="45"/>
			<ExtendedTooltip name="РазрешитьРедактированиеВариантаЗаданияТоварныхКатегорийРасширеннаяПодсказка" id="46"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="РазрешитьРедактированиеИспользованиеХарактеристик" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование использования характеристик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing the characteristics usage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеТипНоменклатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование типа номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing the product type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеИспользованияСерий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование использования серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing the series usage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеВариантаОформленияУслуги" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование варианта оформления услуги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing the service registration option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеАлкогольнаяПродукция" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование признака алкогольной продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing the alcoholic product flag</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеСодержитДрагоценныеМатериалы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование содержания драгоценных металлов и камней</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing the precious metal and stone content</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеВариантаЗаданияТоварныхКатегорий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование варианта задания товарных категорий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing the set option of product categories</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеНастроекНабора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование настроек набора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing the set configurations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow edit</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow edit</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>