﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="61"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="34"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="52"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="53">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="55"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="56">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="57"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="58"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Номер" id="16">
					<DataPath>Список.Номер</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="Дата" id="10">
					<DataPath>Список.Дата</DataPath>
					<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="ВалютаВзаиморасчетов" id="8">
					<DataPath>Список.ВалютаВзаиморасчетов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВалютаВзаиморасчетовКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВалютаВзаиморасчетовExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="СрокМес" id="24">
					<DataPath>Список.СрокМес</DataPath>
					<ContextMenu name="СрокМесКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СрокМесExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="Контрагент" id="14">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="ДатаПоследнегоПлатежа" id="12">
					<DataPath>Список.ДатаПоследнегоПлатежа</DataPath>
					<ContextMenu name="ДатаПоследнегоПлатежаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаПоследнегоПлатежаExtendedTooltip" id="41"/>
				</LabelField>
				<InputField name="Статус" id="26">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="42"/>
				</InputField>
				<InputField name="Ответственный" id="32">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="43"/>
				</InputField>
				<InputField name="Подразделение" id="30">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="44"/>
				</InputField>
				<LabelField name="Организация" id="18">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="БанковскийСчет" id="6">
					<DataPath>Список.БанковскийСчет</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="БанковскийСчетExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="Партнер" id="20">
					<DataPath>Список.Партнер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПартнерExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="ПорядокОплаты" id="22">
					<DataPath>Список.ПорядокОплаты</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ПорядокОплатыКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПорядокОплатыExtendedTooltip" id="48"/>
				</LabelField>
				<InputField name="Ссылка" id="28">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="49"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникДоговорыКредитовИДепозитов.Ссылка,
	СправочникДоговорыКредитовИДепозитов.ПометкаУдаления,
	СправочникДоговорыКредитовИДепозитов.Наименование,
	СправочникДоговорыКредитовИДепозитов.БанковскийСчет,
	СправочникДоговорыКредитовИДепозитов.БанковскийСчетКомиссии,
	СправочникДоговорыКредитовИДепозитов.БанковскийСчетКонтрагента,
	СправочникДоговорыКредитовИДепозитов.БанковскийСчетПроцентов,
	СправочникДоговорыКредитовИДепозитов.ВалютаВзаиморасчетов,
	СправочникДоговорыКредитовИДепозитов.Дата,
	СправочникДоговорыКредитовИДепозитов.ДатаПервогоТранша,
	СправочникДоговорыКредитовИДепозитов.ДатаПоследнегоПлатежа,
	СправочникДоговорыКредитовИДепозитов.Касса,
	СправочникДоговорыКредитовИДепозитов.Комментарий,
	СправочникДоговорыКредитовИДепозитов.Контрагент,
	СправочникДоговорыКредитовИДепозитов.НаименованиеДляПечати,
	СправочникДоговорыКредитовИДепозитов.Номер,
	СправочникДоговорыКредитовИДепозитов.Организация,
	СправочникДоговорыКредитовИДепозитов.Ответственный,
	СправочникДоговорыКредитовИДепозитов.Партнер,
	СправочникДоговорыКредитовИДепозитов.Подразделение,
	СправочникДоговорыКредитовИДепозитов.ПорядокОплаты,
	СправочникДоговорыКредитовИДепозитов.Согласован,
	СправочникДоговорыКредитовИДепозитов.СрокДней,
	СправочникДоговорыКредитовИДепозитов.СрокМес,
	СправочникДоговорыКредитовИДепозитов.Статус,
	СправочникДоговорыКредитовИДепозитов.СтатьяДДСКомиссии,
	СправочникДоговорыКредитовИДепозитов.СтатьяДДСОсновногоДолга,
	СправочникДоговорыКредитовИДепозитов.СтатьяДДСПоступленияВыдачи,
	СправочникДоговорыКредитовИДепозитов.СтатьяДДСПроцентов,
	СправочникДоговорыКредитовИДепозитов.СтатьяДоходовРасходовКомиссии,
	СправочникДоговорыКредитовИДепозитов.СтатьяДоходовРасходовПроцентов,
	СправочникДоговорыКредитовИДепозитов.СуммаКомиссии,
	СправочникДоговорыКредитовИДепозитов.СуммаЛимита,
	СправочникДоговорыКредитовИДепозитов.СуммаПроцентов,
	СправочникДоговорыКредитовИДепозитов.СуммаТраншей,
	СправочникДоговорыКредитовИДепозитов.ТипДоговора,
	СправочникДоговорыКредитовИДепозитов.ТипКомиссии,
	СправочникДоговорыКредитовИДепозитов.ТипСрочности,
	СправочникДоговорыКредитовИДепозитов.ФормаОплаты,
	СправочникДоговорыКредитовИДепозитов.ХарактерДоговора,
	СправочникДоговорыКредитовИДепозитов.ГруппаФинансовогоУчетаДенежныхСредств,
	СправочникДоговорыКредитовИДепозитов.ГруппаФинансовогоУчета,
	СправочникДоговорыКредитовИДепозитов.Обеспечение,
	СправочникДоговорыКредитовИДепозитов.ДополнительныеРеквизиты,
	СправочникДоговорыКредитовИДепозитов.Предопределенный,
	СправочникДоговорыКредитовИДепозитов.ИмяПредопределенныхДанных,
	&amp;ПартнерПоУмолчанию КАК ПартнерПоУмолчанию
ИЗ
	Справочник.ДоговорыКредитовИДепозитов КАК СправочникДоговорыКредитовИДепозитов</QueryText>
				<MainTable>Catalog.ДоговорыКредитовИДепозитов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:bc9272a3-8d3c-4506-bfa0-d9eb4b54cee8</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>