﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Результаты перехода на учет версии 2.4</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Results of migration to accounting 2.4</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="203">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="204"/>
			<ChildItems>
				<Page name="СтраницаОсновныеСредства" id="205">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed assets</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновныеСредстваРасширеннаяПодсказка" id="206"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборы" id="7">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отборы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filters</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="8"/>
							<ChildItems>
								<InputField name="ОтборВажность" id="48">
									<DataPath>ОтборВажность</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message status</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиПроблемыСостоянияСистемы.EnumValue.Ошибка</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиПроблемыСостоянияСистемы.EnumValue.Предупреждение</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Решено</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Decided</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиПроблемыСостоянияСистемы.EnumValue.Информация</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборВажностьКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ОтборВажностьРасширеннаяПодсказка" id="50"/>
									<Events>
										<Event name="OnChange">ОтборВажностьПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборОрганизация" id="4">
									<DataPath>ОтборОрганизация</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация, для которой зарегистрировано сообщение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company for which message is registered</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ОтборОрганизацияРасширеннаяПодсказка" id="6"/>
									<Events>
										<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборПодразделение" id="1">
									<DataPath>ОтборПодразделение</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение, в котором принят к учету внеоборотный актив</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department where capital assets are accepted for accounting</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборПодразделениеКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="ОтборПодразделениеРасширеннаяПодсказка" id="3"/>
									<Events>
										<Event name="OnChange">ОтборПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборОсновноеСредство" id="279">
									<DataPath>ОтборОсновноеСредство</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основное средство</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fixed asset</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основное средство</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fixed asset</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборОсновноеСредствоКонтекстноеМеню" id="280"/>
									<ExtendedTooltip name="ОтборОсновноеСредствоРасширеннаяПодсказка" id="281"/>
									<Events>
										<Event name="OnChange">ОтборОсновноеСредствоПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокОсновныеСредства" id="85">
							<ChangeRowSet>false</ChangeRowSet>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокОсновныеСредства</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список основные средства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List fixed assets</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокОсновныеСредстваКонтекстноеМеню" id="86">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="СписокОсновныеСредстваКонтекстноеМенюГруппаСтатус" id="172">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства контекстное меню группа статус</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets context menu group status</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюГруппаСтатусРасширеннаяПодсказка" id="173"/>
										<ChildItems>
											<Button name="СписокОсновныеСредстваКонтекстноеМенюУстановитьВажностьРешено" id="170">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокОсновныеСредства_УстановитьВажностьРешено</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюУстановитьВажностьРешеноРасширеннаяПодсказка" id="171"/>
											</Button>
											<Button name="СписокОсновныеСредстваКонтекстноеМенюНеПланируется" id="174">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокОсновныеСредства_УстановитьВажностьПредупреждение</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюНеПланируетсяРасширеннаяПодсказка" id="175"/>
											</Button>
											<Button name="СписокОсновныеСредстваКонтекстноеМенюВажностьОшибка" id="176">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокОсновныеСредства_УстановитьВажностьОшибка</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюВажностьОшибкаРасширеннаяПодсказка" id="177"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокОсновныеСредстваКонтекстноеМенюРедактироватьДанные" id="302">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокОсновныеСредства_РедактироватьДанные</CommandName>
										<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюРедактироватьДанныеРасширеннаяПодсказка" id="303"/>
									</Button>
									<Button name="СписокОсновныеСредстваКонтекстноеМенюОткрытьСписокДокументов" id="188">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьСписокДокументовОС</CommandName>
										<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюОткрытьСписокДокументовРасширеннаяПодсказка" id="189"/>
									</Button>
									<ButtonGroup name="СписокОсновныеСредстваКонтекстноеМенюГруппа" id="180">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства контекстное меню группа</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets context menu group</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюГруппаРасширеннаяПодсказка" id="181"/>
										<ChildItems>
											<Button name="СписокОсновныеСредстваКонтекстноеМенюПоискПоТекущемуЗначению" id="182">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокОсновныеСредства.StandardCommand.FindByCurrentValue</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="183"/>
											</Button>
											<Button name="СписокОсновныеСредстваКонтекстноеМенюНайти" id="184">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокОсновныеСредства.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюНайтиРасширеннаяПодсказка" id="185"/>
											</Button>
											<Button name="СписокОсновныеСредстваКонтекстноеМенюОтменитьПоиск" id="186">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокОсновныеСредства.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="187"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокОсновныеСредстваКоманднаяПанель" id="87">
								<Autofill>false</Autofill>
								<ChildItems>
									<Popup name="СписокОсновныеСредстваПодменюСтатус" id="164">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменить статус</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Change status</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокОсновныеСредстваПодменюСтатусРасширеннаяПодсказка" id="165"/>
										<ChildItems>
											<Button name="СписокОсновныеСредстваРешено" id="141">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокОсновныеСредства_УстановитьВажностьРешено</CommandName>
												<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
												<ExtendedTooltip name="СписокОсновныеСредстваРешеноРасширеннаяПодсказка" id="142"/>
											</Button>
											<Button name="СписокОсновныеСредстваНеПланируется" id="150">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокОсновныеСредства_УстановитьВажностьПредупреждение</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваНеПланируетсяРасширеннаяПодсказка" id="151"/>
											</Button>
											<Button name="СписокОсновныеСредстваОшибка" id="148">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокОсновныеСредства_УстановитьВажностьОшибка</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваОшибкаРасширеннаяПодсказка" id="149"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="СписокОсновныеСредстваГруппаСервис" id="310">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства группа сервис</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets group service</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокОсновныеСредстваГруппаСервисРасширеннаяПодсказка" id="311"/>
										<ChildItems>
											<Button name="СписокОсновныеСредстваРедактироватьДанные" id="110">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокОсновныеСредства_РедактироватьДанные</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваРедактироватьДанныеРасширеннаяПодсказка" id="111"/>
											</Button>
											<Button name="СписокОсновныеСредстваСписокДокументов" id="178">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьСписокДокументовОС</CommandName>
												<ExtendedTooltip name="СписокОсновныеСредстваСписокДокументовРасширеннаяПодсказка" id="179"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокОсновныеСредства_Удалить" id="306">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокОсновныеСредства_Удалить</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокОсновныеСредства_УдалитьРасширеннаяПодсказка" id="307"/>
									</Button>
									<ButtonGroup name="СписокОсновныеСредстваКомандыСписка" id="130">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства команды списка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets list commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.СписокОсновныеСредства</CommandSource>
										<ExtendedTooltip name="СписокОсновныеСредстваКомандыСпискаРасширеннаяПодсказка" id="131"/>
									</ButtonGroup>
									<SearchStringAddition name="СписокОсновныеСредстваДополнениеСтрокаПоиска" id="132">
										<AdditionSource>
											<Item>СписокОсновныеСредства</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства дополнение строка поиска</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets addition search bar</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокОсновныеСредстваДополнениеСтрокаПоискаКонтекстноеМеню" id="133"/>
										<ExtendedTooltip name="СписокОсновныеСредстваДополнениеСтрокаПоискаРасширеннаяПодсказка" id="134"/>
									</SearchStringAddition>
									<ButtonGroup name="СписокОсновныеСредстваКомандыФормы" id="166">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets form commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="СписокОсновныеСредстваКомандыФормыРасширеннаяПодсказка" id="167"/>
									</ButtonGroup>
									<Button name="СписокОсновныеСредстваСправка" id="168">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокОсновныеСредстваСправкаРасширеннаяПодсказка" id="169"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокОсновныеСредстваРасширеннаяПодсказка" id="88"/>
							<SearchStringAddition name="СписокОсновныеСредстваСтрокаПоиска" id="89">
								<AdditionSource>
									<Item>СписокОсновныеСредства</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОсновныеСредстваСтрокаПоискаКонтекстноеМеню" id="90"/>
								<ExtendedTooltip name="СписокОсновныеСредстваСтрокаПоискаРасширеннаяПодсказка" id="91"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокОсновныеСредстваСостояниеПросмотра" id="92">
								<AdditionSource>
									<Item>СписокОсновныеСредства</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОсновныеСредстваСостояниеПросмотраКонтекстноеМеню" id="93"/>
								<ExtendedTooltip name="СписокОсновныеСредстваСостояниеПросмотраРасширеннаяПодсказка" id="94"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокОсновныеСредстваУправлениеПоиском" id="95">
								<AdditionSource>
									<Item>СписокОсновныеСредства</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокОсновныеСредстваУправлениеПоискомКонтекстноеМеню" id="96"/>
								<ExtendedTooltip name="СписокОсновныеСредстваУправлениеПоискомРасширеннаяПодсказка" id="97"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокОсновныеСредстваВыбор</Event>
							</Events>
							<ChildItems>
								<PictureField name="СписокОсновныеСредстваКартинкаСостояния" id="299">
									<DataPath>СписокОсновныеСредства.КартинкаСостояния</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message status</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message status</v8:content>
										</v8:item>
									</ToolTip>
									<HeaderPicture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СтатусыВыполненияЭтаповЗакрытияМесяца</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СписокОсновныеСредстваКартинкаСостоянияКонтекстноеМеню" id="300"/>
									<ExtendedTooltip name="СписокОсновныеСредстваКартинкаСостоянияРасширеннаяПодсказка" id="301"/>
								</PictureField>
								<LabelField name="СписокОбъектовВнеоборотныйАктив" id="152">
									<DataPath>СписокОсновныеСредства.ВнеоборотныйАктив</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основное средство</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fixed asset</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокОбъектовВнеоборотныйАктивКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="СписокОбъектовВнеоборотныйАктивРасширеннаяПодсказка" id="154"/>
								</LabelField>
								<LabelField name="СписокИнвентарныйНомер" id="200">
									<DataPath>СписокОсновныеСредства.ИнвентарныйНомер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Инв. №</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Inv. No.</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокИнвентарныйНомерКонтекстноеМеню" id="201"/>
									<ExtendedTooltip name="СписокИнвентарныйНомерРасширеннаяПодсказка" id="202"/>
								</LabelField>
								<LabelField name="СписокКод" id="207">
									<DataPath>СписокОсновныеСредства.Код</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокКодКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="СписокКодРасширеннаяПодсказка" id="209"/>
								</LabelField>
								<LabelField name="СписокОбъектовОписаниеПроблемы" id="135">
									<DataPath>СписокОсновныеСредства.ОписаниеПроблемы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Details</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message description</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СписокОбъектовОписаниеПроблемыКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="СписокОбъектовОписаниеПроблемыРасширеннаяПодсказка" id="137"/>
								</LabelField>
								<LabelField name="СписокОбъектовОрганизация" id="158">
									<DataPath>СписокОсновныеСредства.Организация</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация, для которой зарегистрировано сообщение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company for which message is registered</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СписокОбъектовОрганизацияКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="СписокОбъектовОрганизацияРасширеннаяПодсказка" id="160"/>
								</LabelField>
								<LabelField name="СписокОбъектовПодразделение" id="161">
									<DataPath>СписокОсновныеСредства.Подразделение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение, в котором принято к учету основное средство</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department where the fixed asset is recognized.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СписокОбъектовПодразделениеКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="СписокОбъектовПодразделениеРасширеннаяПодсказка" id="163"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНМА" id="210">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НМА и расходы на НИОКР</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>IA and R&amp;D expenses</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНМАРасширеннаяПодсказка" id="211"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборыНМА" id="282">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filters group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыНМАРасширеннаяПодсказка" id="283"/>
							<ChildItems>
								<InputField name="ОтборВажностьНМА" id="284">
									<DataPath>ОтборВажность</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message status</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиПроблемыСостоянияСистемы.EnumValue.Ошибка</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиПроблемыСостоянияСистемы.EnumValue.Предупреждение</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Решено</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Decided</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиПроблемыСостоянияСистемы.EnumValue.Информация</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборВажностьНМАКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="ОтборВажностьНМАРасширеннаяПодсказка" id="286"/>
									<Events>
										<Event name="OnChange">ОтборВажностьПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборОрганизацияНМА" id="287">
									<DataPath>ОтборОрганизация</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация, для которой зарегистрировано сообщение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company for which message is registered</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборОрганизацияНМАКонтекстноеМеню" id="288"/>
									<ExtendedTooltip name="ОтборОрганизацияНМАРасширеннаяПодсказка" id="289"/>
									<Events>
										<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборПодразделениеНМА" id="290">
									<DataPath>ОтборПодразделение</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение, в котором принят к учету внеоборотный актив</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department where capital assets are accepted for accounting</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборПодразделениеНМАКонтекстноеМеню" id="291"/>
									<ExtendedTooltip name="ОтборПодразделениеНМАРасширеннаяПодсказка" id="292"/>
									<Events>
										<Event name="OnChange">ОтборПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборНематериальныйАктив" id="293">
									<DataPath>ОтборНематериальныйАктив</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нематериальный актив, расходы на НИОКР</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Intangible asset, R&amp;D expenses</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нематериальный актив, расходы на НИОКР</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Intangible asset, R&amp;D expenses</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборНематериальныйАктивКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ОтборНематериальныйАктивРасширеннаяПодсказка" id="295"/>
									<Events>
										<Event name="OnChange">ОтборНематериальныйАктивПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокНМА" id="212">
							<ChangeRowSet>false</ChangeRowSet>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокНМА</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список НМА</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>IA list</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокНМАКонтекстноеМеню" id="213">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="СписокНМАКонтекстноеМенюГруппаСтатус" id="261">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список НМА контекстное меню группа статус</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>IA list context menu group status</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокНМАКонтекстноеМенюГруппаСтатусРасширеннаяПодсказка" id="262"/>
										<ChildItems>
											<Button name="СписокНМАКонтекстноеМеню_УстановитьВажностьРешено" id="263">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокНМА_УстановитьВажностьРешено</CommandName>
												<ExtendedTooltip name="СписокНМАКонтекстноеМеню_УстановитьВажностьРешеноРасширеннаяПодсказка" id="264"/>
											</Button>
											<Button name="СписокНМАКонтекстноеМеню_УстановитьВажностьПредупреждение" id="265">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокНМА_УстановитьВажностьПредупреждение</CommandName>
												<ExtendedTooltip name="СписокНМАКонтекстноеМеню_УстановитьВажностьПредупреждениеРасширеннаяПодсказка" id="266"/>
											</Button>
											<Button name="СписокНМАКонтекстноеМеню_УстановитьВажностьОшибка" id="267">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокНМА_УстановитьВажностьОшибка</CommandName>
												<ExtendedTooltip name="СписокНМАКонтекстноеМеню_УстановитьВажностьОшибкаРасширеннаяПодсказка" id="268"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокНМАКонтекстноеМеню_РедактироватьДанные" id="304">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокНМА_РедактироватьДанные</CommandName>
										<ExtendedTooltip name="СписокНМАКонтекстноеМеню_РедактироватьДанныеРасширеннаяПодсказка" id="305"/>
									</Button>
									<Button name="СписокНМАКонтекстноеМеню_ОткрытьСписокДокументовНМА" id="269">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьСписокДокументовНМА</CommandName>
										<ExtendedTooltip name="СписокНМАКонтекстноеМеню_ОткрытьСписокДокументовНМАРасширеннаяПодсказка" id="270"/>
									</Button>
									<ButtonGroup name="СписокНМАКонтекстноеМенюГруппаПоиск" id="271">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список НМА контекстное меню группа поиск</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>IA list context menu group search</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокНМАКонтекстноеМенюГруппаПоискРасширеннаяПодсказка" id="272"/>
										<ChildItems>
											<Button name="СписокНМАКонтекстноеМенюПоискПоТекущемуЗначению" id="273">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокНМА.StandardCommand.FindByCurrentValue</CommandName>
												<ExtendedTooltip name="СписокНМАКонтекстноеМенюПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="274"/>
											</Button>
											<Button name="СписокНМАКонтекстноеМенюНайти" id="275">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокНМА.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="СписокНМАКонтекстноеМенюНайтиРасширеннаяПодсказка" id="276"/>
											</Button>
											<Button name="СписокНМАКонтекстноеМенюОтменитьПоиск" id="277">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокНМА.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="СписокНМАКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="278"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокНМАКоманднаяПанель" id="214">
								<Autofill>false</Autofill>
								<ChildItems>
									<Popup name="СписокНМАПодменюСтатус" id="240">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменить статус</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Change status</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства подменю статус</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets submenu status</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СписокНМАПодменюСтатусРасширеннаяПодсказка" id="241"/>
										<ChildItems>
											<Button name="СписокНМАРешено" id="242">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокНМА_УстановитьВажностьРешено</CommandName>
												<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
												<ExtendedTooltip name="СписокНМАРешеноРасширеннаяПодсказка" id="243"/>
											</Button>
											<Button name="СписокНМАНеПланируется" id="244">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокНМА_УстановитьВажностьПредупреждение</CommandName>
												<ExtendedTooltip name="СписокНМАНеПланируетсяРасширеннаяПодсказка" id="245"/>
											</Button>
											<Button name="СписокНМАОшибка" id="246">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокНМА_УстановитьВажностьОшибка</CommandName>
												<ExtendedTooltip name="СписокНМАОшибкаРасширеннаяПодсказка" id="247"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="СписокНМАГруппаСервис" id="312">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список НМА группа сервис</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>IA list group service</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокНМАГруппаСервисРасширеннаяПодсказка" id="313"/>
										<ChildItems>
											<Button name="СписокНМАРедактироватьДанные" id="248">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокНМА_РедактироватьДанные</CommandName>
												<ExtendedTooltip name="СписокНМАРедактироватьДанныеРасширеннаяПодсказка" id="249"/>
											</Button>
											<Button name="СписокНМАСписокДокументов" id="250">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьСписокДокументовНМА</CommandName>
												<ExtendedTooltip name="СписокНМАСписокДокументовРасширеннаяПодсказка" id="251"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокНМА_Удалить" id="308">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокНМА_Удалить</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокНМА_УдалитьРасширеннаяПодсказка" id="309"/>
									</Button>
									<ButtonGroup name="СписокНМАКомандыСписка" id="259">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства команды списка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets list commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.СписокНМА</CommandSource>
										<ExtendedTooltip name="СписокНМАКомандыСпискаРасширеннаяПодсказка" id="260"/>
									</ButtonGroup>
									<SearchStringAddition name="СписокНМАДополнениеСтрокаПоиска" id="256">
										<AdditionSource>
											<Item>СписокНМА</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список НМАДополнение строка поиска</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>IA list Addition search bar</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокНМАДополнениеСтрокаПоискаКонтекстноеМеню" id="257"/>
										<ExtendedTooltip name="СписокНМАДополнениеСтрокаПоискаРасширеннаяПодсказка" id="258"/>
									</SearchStringAddition>
									<ButtonGroup name="СписокНМАКомандыФормы" id="252">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список НМА команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>IA list form commands</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список основные средства команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List fixed assets form commands</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="СписокНМАКомандыФормыРасширеннаяПодсказка" id="253"/>
									</ButtonGroup>
									<Button name="СписокНМАСправка" id="254">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокНМАСправкаРасширеннаяПодсказка" id="255"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокНМАРасширеннаяПодсказка" id="215"/>
							<SearchStringAddition name="СписокНМАСтрокаПоиска" id="216">
								<AdditionSource>
									<Item>СписокНМА</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНМАСтрокаПоискаКонтекстноеМеню" id="217"/>
								<ExtendedTooltip name="СписокНМАСтрокаПоискаРасширеннаяПодсказка" id="218"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокНМАСостояниеПросмотра" id="219">
								<AdditionSource>
									<Item>СписокНМА</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНМАСостояниеПросмотраКонтекстноеМеню" id="220"/>
								<ExtendedTooltip name="СписокНМАСостояниеПросмотраРасширеннаяПодсказка" id="221"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокНМАУправлениеПоиском" id="222">
								<AdditionSource>
									<Item>СписокНМА</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокНМАУправлениеПоискомКонтекстноеМеню" id="223"/>
								<ExtendedTooltip name="СписокНМАУправлениеПоискомРасширеннаяПодсказка" id="224"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокНМАВыбор</Event>
							</Events>
							<ChildItems>
								<PictureField name="СписокНМАКартинкаСостояния" id="296">
									<DataPath>СписокНМА.КартинкаСостояния</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message status</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message status</v8:content>
										</v8:item>
									</ToolTip>
									<HeaderPicture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СтатусыВыполненияЭтаповЗакрытияМесяца</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СписокНМАКартинкаСостоянияКонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="СписокНМАКартинкаСостоянияРасширеннаяПодсказка" id="298"/>
								</PictureField>
								<LabelField name="СписокНМАВнеоборотныйАктив" id="225">
									<DataPath>СписокНМА.ВнеоборотныйАктив</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НМА / расходы на НИОКР</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>IA / R&amp;D expenses</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокНМАВнеоборотныйАктивКонтекстноеМеню" id="226"/>
									<ExtendedTooltip name="СписокНМАВнеоборотныйАктивРасширеннаяПодсказка" id="227"/>
								</LabelField>
								<LabelField name="СписокНМАКод" id="228">
									<DataPath>СписокНМА.Код</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокНМАКодКонтекстноеМеню" id="229"/>
									<ExtendedTooltip name="СписокНМАКодРасширеннаяПодсказка" id="230"/>
								</LabelField>
								<LabelField name="СписокНМАОписаниеПроблемы" id="231">
									<DataPath>СписокНМА.ОписаниеПроблемы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Details</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message description</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СписокНМАОписаниеПроблемыКонтекстноеМеню" id="232"/>
									<ExtendedTooltip name="СписокНМАОписаниеПроблемыРасширеннаяПодсказка" id="233"/>
								</LabelField>
								<LabelField name="СписокНМАОрганизация" id="234">
									<DataPath>СписокНМА.Организация</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация, для которой зарегистрировано сообщение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company for which message is registered</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СписокНМАОрганизацияКонтекстноеМеню" id="235"/>
									<ExtendedTooltip name="СписокНМАОрганизацияРасширеннаяПодсказка" id="236"/>
								</LabelField>
								<LabelField name="СписокНМАПодразделение" id="237">
									<DataPath>СписокНМА.Подразделение</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Место учета НМА / расходов на НИОКР</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>IA / R&amp;D expenses registration place</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СписокНМАПодразделениеКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="СписокНМАПодразделениеРасширеннаяПодсказка" id="239"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПодразделение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодразделения</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборВажность" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыВажностиПроблемыСостоянияСистемы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокОсновныеСредства" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список основные средства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List fixed assets</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокОсновныеСредства.Объект</Field>
				<Field>СписокОсновныеСредства.ВнеоборотныйАктив</Field>
				<Field>СписокОсновныеСредства.ОписаниеПроблемы</Field>
				<Field>СписокОсновныеСредства.Организация</Field>
				<Field>СписокОсновныеСредства.Проблема</Field>
				<Field>СписокОсновныеСредства.Проверка</Field>
				<Field>СписокОсновныеСредства.ПроверкаИдентификатор</Field>
				<Field>СписокОсновныеСредства.ПроверяемыйПериод</Field>
				<Field>СписокОсновныеСредства.СоставнойОбъект</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ОбъектыПроблем.Проверка КАК Проверка,
	ОбъектыПроблем.Организация КАК Организация,
	ОбъектыПроблем.ПроверяемыйПериод КАК ПроверяемыйПериод,
	ОбъектыПроблем.Проблема КАК Проблема,
	ВЫРАЗИТЬ(ОбъектыПроблем.Объект КАК Справочник.ОбъектыЭксплуатации) КАК ВнеоборотныйАктив,
	ОбъектыПроблем.СоставнойОбъект КАК СоставнойОбъект,
	ОбъектыПроблем.Представление КАК ОписаниеПроблемы,
	ЕСТЬNULL(МестонахождениеОС_24.Местонахождение, МестонахождениеОС_22.Местонахождение) КАК Подразделение,
	Проблемы.Важность КАК Важность,
	ВЫБОР Проблемы.Важность
		КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиПроблемыСостоянияСистемы.Информация)
			ТОГДА 1
		КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиПроблемыСостоянияСистемы.Предупреждение)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиПроблемыСостоянияСистемы.Ошибка)
			ТОГДА 3
	КОНЕЦ КАК КартинкаСостояния,
	СправочникОбъектыЭксплуатации.ИнвентарныйНомер КАК ИнвентарныйНомер,
	СправочникОбъектыЭксплуатации.Код КАК Код,
	Проблемы.Проверка.Идентификатор КАК ПроверкаИдентификатор
ИЗ
	РегистрСведений.ОбъектыПроблемСостоянияСистемы КАК ОбъектыПроблем
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроблемыСостоянияСистемы КАК Проблемы
		ПО (Проблемы.Проверка = ОбъектыПроблем.Проверка)
			И (Проблемы.Организация = ОбъектыПроблем.Организация)
			И (Проблемы.ПроверяемыйПериод = ОбъектыПроблем.ПроверяемыйПериод)
			И (Проблемы.Проблема = ОбъектыПроблем.Проблема)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации КАК СправочникОбъектыЭксплуатации
		ПО (СправочникОбъектыЭксплуатации.Ссылка = ОбъектыПроблем.Объект)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних КАК МестонахождениеОС_24
		ПО (МестонахождениеОС_24.ОсновноеСредство = ОбъектыПроблем.Объект)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПоследних КАК МестонахождениеОС_22
		ПО (МестонахождениеОС_22.ОсновноеСредство = ОбъектыПроблем.Объект)
			И (МестонахождениеОС_22.Организация = ОбъектыПроблем.Организация)
ГДЕ
	ОбъектыПроблем.Объект ССЫЛКА Справочник.ОбъектыЭксплуатации</QueryText>
				<MainTable>InformationRegister.ОбъектыПроблемСостоянияСистемы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокНМА" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список основные средства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List fixed assets</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокНМА.Объект</Field>
				<Field>СписокНМА.ВидОбъектаУчета</Field>
				<Field>СписокНМА.ВнеоборотныйАктив</Field>
				<Field>СписокНМА.ОписаниеПроблемы</Field>
				<Field>СписокНМА.Организация</Field>
				<Field>СписокНМА.Проблема</Field>
				<Field>СписокНМА.Проверка</Field>
				<Field>СписокНМА.ПроверкаИдентификатор</Field>
				<Field>СписокНМА.ПроверяемыйПериод</Field>
				<Field>СписокНМА.СоставнойОбъект</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ОбъектыПроблем.Проверка КАК Проверка,
	ОбъектыПроблем.Организация КАК Организация,
	ОбъектыПроблем.ПроверяемыйПериод КАК ПроверяемыйПериод,
	ОбъектыПроблем.Проблема КАК Проблема,
	ВЫРАЗИТЬ(ОбъектыПроблем.Объект КАК Справочник.НематериальныеАктивы) КАК ВнеоборотныйАктив,
	ОбъектыПроблем.СоставнойОбъект КАК СоставнойОбъект,
	ОбъектыПроблем.Представление КАК ОписаниеПроблемы,
	МестоУчетаНМА_24.Подразделение КАК Подразделение,
	Проблемы.Важность КАК Важность,
	ВЫБОР Проблемы.Важность
		КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиПроблемыСостоянияСистемы.Информация)
			ТОГДА 1
		КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиПроблемыСостоянияСистемы.Предупреждение)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиПроблемыСостоянияСистемы.Ошибка)
			ТОГДА 3
	КОНЕЦ КАК КартинкаСостояния,
	СправочникНематериальныеАктивы.Код КАК Код,
	Проблемы.Проверка.Идентификатор КАК ПроверкаИдентификатор,
	СправочникНематериальныеАктивы.ВидОбъектаУчета КАК ВидОбъектаУчета
ИЗ
	РегистрСведений.ОбъектыПроблемСостоянияСистемы КАК ОбъектыПроблем
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроблемыСостоянияСистемы КАК Проблемы
		ПО (Проблемы.Проверка = ОбъектыПроблем.Проверка)
			И (Проблемы.Организация = ОбъектыПроблем.Организация)
			И (Проблемы.ПроверяемыйПериод = ОбъектыПроблем.ПроверяемыйПериод)
			И (Проблемы.Проблема = ОбъектыПроблем.Проблема)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НематериальныеАктивы КАК СправочникНематериальныеАктивы
		ПО (СправочникНематериальныеАктивы.Ссылка = ОбъектыПроблем.Объект)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестоУчетаНМА.СрезПоследних КАК МестоУчетаНМА_24
		ПО (МестоУчетаНМА_24.НематериальныйАктив = ОбъектыПроблем.Объект)
ГДЕ
	ОбъектыПроблем.Объект ССЫЛКА Справочник.НематериальныеАктивы</QueryText>
				<MainTable>InformationRegister.ОбъектыПроблемСостоянияСистемы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборОсновноеСредство" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное средство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fixed asset</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ОбъектыЭксплуатации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборНематериальныйАктив" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор нематериальный актив</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter intangible asset</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НематериальныеАктивы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборСписокОрганизаций" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор список организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter company list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СписокОсновныеСредства_УстановитьВажностьРешено" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Решено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decided</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ОтгрузкаРазрешена</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СписокОсновныеСредства_УстановитьВажностьРешено</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокОсновныеСредства_РедактироватьДанные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ, к которому относится сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open document the message belongs to</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокОсновныеСредства_РедактироватьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокОсновныеСредства_УстановитьВажностьОшибка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.Остановить12</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СписокОсновныеСредства_УстановитьВажностьОшибка</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокОсновныеСредства_УстановитьВажностьПредупреждение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warning</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СписокОсновныеСредства_УстановитьВажностьПредупреждение</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСписокДокументовОС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы по ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FA documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список документов по основному средству</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open list of fixed asset documents</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DocumentJournal</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьСписокДокументовОС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСписокДокументовНМА" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы по НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IA documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список документов по НМА / расходам на НИОКР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open list of documents by IA / R&amp;D expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DocumentJournal</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьСписокДокументовНМА</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокНМА_РедактироватьДанные" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ, к которому относится сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open document the message belongs to</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокНМА_РедактироватьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокНМА_УстановитьВажностьОшибка" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.Остановить12</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СписокНМА_УстановитьВажностьОшибка</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокНМА_УстановитьВажностьРешено" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Решено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decided</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ОтгрузкаРазрешена</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СписокНМА_УстановитьВажностьРешено</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокНМА_УстановитьВажностьПредупреждение" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warning</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СписокНМА_УстановитьВажностьПредупреждение</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокОсновныеСредства_Удалить" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить выбранные сообщения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete selected messages</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокОсновныеСредства_Удалить</Action>
			<AssociatedTableElementId xsi:type="xs:string">СписокОсновныеСредства</AssociatedTableElementId>
		</Command>
		<Command name="СписокНМА_Удалить" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить выбранные сообщения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete selected messages</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокНМА_Удалить</Action>
		</Command>
	</Commands>
</Form>