﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="0bf5577e-ce00-4efc-8389-4428d65fecb1">
		<Properties>
			<Name>ОптовыеПродажи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оптовые продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wholesale</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление документов продажи товаров и услуг. Формирование пакетов отгрузочных документов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create goods and service sales documents. Create packages of shipping documents.</v8:content>
				</v8:item>
			</Explanation>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьАктОбОказанииУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьНоменклатуруПродаваемуюСовместно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.МинимальнаяДостоверностьНоменклатурыПродаваемойСовместно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.МинимальнаяЗначимостьНоменклатурыПродаваемойСовместно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПериодичностьДляАнализаНоменклатурыПродаваемойСовместно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КоличествоПериодовДляАнализаНоменклатурыПродаваемойСовместно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КоммерческоеПредложениеКлиенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СостояниеОбеспечения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВаловаяПрибыльПоОплаченнымОтгрузкам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыручкаИСебестоимостьПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КартаПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПартнерыКоторымОтгрузкаЗапрещена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПродажиСравнениеАналогичныхПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПродажиСравнениеДвухПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнительныйАнализПоказателейРаботыМенеджеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовПродажи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровХранителю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупТоваровХранителем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваровУХранителя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровОтХранителя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеПриемки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеПереданнойВозвратнойТарой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗапросКоммерческогоПредложенияОтКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗапросыКоммерческихПредложений</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>