﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Constant uuid="9b034717-3d28-438d-9577-e1e6a081f590">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ИспользоватьУпрощеннуюСхемуОплатыВЗакупках" category="Manager">
				<xr:TypeId>beca6b2c-36d2-47db-bf9e-939611d48dd7</xr:TypeId>
				<xr:ValueId>7a54fce2-8b7c-4edf-994e-99ff163b3e13</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ИспользоватьУпрощеннуюСхемуОплатыВЗакупках" category="ValueManager">
				<xr:TypeId>b948301e-b364-4194-a327-e54a3dd5e40c</xr:TypeId>
				<xr:ValueId>4e7b90fb-0b44-46ea-86e2-b8d769303122</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.ИспользоватьУпрощеннуюСхемуОплатыВЗакупках" category="ValueKey">
				<xr:TypeId>6f02f78c-6a5e-539d-a148-70fb0a3d1eb1</xr:TypeId>
				<xr:ValueId>aaa7e141-ee9a-520a-94a0-b353f6cc7713</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользоватьУпрощеннуюСхемуОплатыВЗакупках</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать упрощенную схему оплаты в закупках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use simplified payment scheme in purchasing</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<ExtendedPresentation/>
			<Explanation/>
			<PasswordMode>false</PasswordMode>
			<Format/>
			<EditFormat/>
			<ToolTip/>
			<MarkNegatives>false</MarkNegatives>
			<Mask/>
			<MultiLine>false</MultiLine>
			<ExtendedEdit>false</ExtendedEdit>
			<MinValue xsi:nil="true"/>
			<MaxValue xsi:nil="true"/>
			<FillChecking>DontCheck</FillChecking>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<ChoiceParameterLinks/>
			<ChoiceParameters/>
			<QuickChoice>Auto</QuickChoice>
			<ChoiceForm/>
			<LinkByType/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataLockControlMode>Managed</DataLockControlMode>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
	</Constant>
</MetaDataObject>