﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Готово" id="12">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<GroupHorizontalAlign>Right</GroupHorizontalAlign>
				<CommandName>Form.Command.Готово</CommandName>
				<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="13"/>
			</Button>
			<Button name="Отмена" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="17"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="Оплачен" id="18">
			<DataPath>Оплачен</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="КонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="РасширеннаяПодсказка" id="20"/>
		</CheckBoxField>
		<InputField name="ВидПервичногоДокумента" id="21">
			<DataPath>ВидПервичногоДокумента</DataPath>
			<DropListButton>true</DropListButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ContextMenu name="ПолеКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="ПолеРасширеннаяПодсказка" id="23"/>
			<Events>
				<Event name="OnChange">ВидПервичногоДокументаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НаименованиеПервичногоДокумента" id="24">
			<DataPath>НаименованиеПервичногоДокумента</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование документа</v8:content>
				</v8:item>
			</Title>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ПолеКонтекстноеМеню1" id="25"/>
			<ExtendedTooltip name="ПолеРасширеннаяПодсказка1" id="26"/>
		</InputField>
		<UsualGroup name="ГруппаДатаНомер" id="33">
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="34"/>
			<ChildItems>
				<InputField name="НомерПервичногоДокумента" id="30">
					<DataPath>НомерПервичногоДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПолеКонтекстноеМеню3" id="31"/>
					<ExtendedTooltip name="ПолеРасширеннаяПодсказка3" id="32"/>
				</InputField>
				<InputField name="ДатаПервичногоДокумента" id="27">
					<DataPath>ДатаПервичногоДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПолеКонтекстноеМеню2" id="28"/>
					<ExtendedTooltip name="ПолеРасширеннаяПодсказка2" id="29"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидПервичногоДокумента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид первичного документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид первичного документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПервичныхДокументовИСМП</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Оплачен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оплачен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеПервичногоДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование первичного документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование первичного документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерПервичногоДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер первичного документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер первичного документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДатаПервичногоДокумента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата первичного документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата первичного документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<Action>Готово</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>Отмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Оплачен">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидПервичногоДокумента">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПервичныхДокументовИСМП</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НаименованиеПервичногоДокумента">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НомерПервичногоДокумента">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДатаПервичногоДокумента">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДоступныеВидыПервичныхДокументов">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>