﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="69f8b7f9-a81b-4b6a-88f7-2f2dccc11717">
		<Properties>
			<Name>Тарификация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tariffication</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПоставщикиУслугСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УслугиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьКонтрольТарификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДоступныеЛицензии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗарегистрироватьУслугиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗанятыеЛицензии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">17032fc0-a87f-46d0-a3c5-36c816e59e9b</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">529b6fd5-53c3-4df8-9f1e-430095302b15</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>