﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка фильтров номенклатуры</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Customize product filters</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ОтборНоменклатурыНастройкиОтбор" id="1">
			<Representation>Tree</Representation>
			<Autofill>true</Autofill>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ОтборНоменклатуры.Settings.Filter</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор номенклатуры настройки отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product filter settings filter</v8:content>
				</v8:item>
			</Title>
			<ViewMode>All</ViewMode>
			<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
			<ContextMenu name="ОтборНоменклатурыНастройкиОтборКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ОтборНоменклатурыНастройкиОтборКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ОтборНоменклатурыНастройкиОтборРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ОтборНоменклатурыНастройкиОтборСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>ОтборНоменклатурыНастройкиОтбор</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтборНоменклатурыНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ОтборНоменклатурыНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОтборНоменклатурыНастройкиОтборСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>ОтборНоменклатурыНастройкиОтбор</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтборНоменклатурыНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ОтборНоменклатурыНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОтборНоменклатурыНастройкиОтборУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>ОтборНоменклатурыНастройкиОтбор</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОтборНоменклатурыНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="ОтборНоменклатурыНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
		</Table>
		<CommandBar name="ГруппаКнопки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Buttons</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКнопкиРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<Button name="КнопкаОК" id="9">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.КнопкаОК</CommandName>
					<ExtendedTooltip name="КнопкаОКРасширеннаяПодсказка" id="10"/>
				</Button>
				<Button name="КнопкаОтмена" id="11">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КнопкаОтмена</CommandName>
					<ExtendedTooltip name="КнопкаОтменаРасширеннаяПодсказка" id="12"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ОтборНоменклатуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КнопкаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопка ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK button</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КнопкаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопка отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel button</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>