﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельОтправки" id="82">
			<EnableContentChange>true</EnableContentChange>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПанельОтправкиExtendedTooltip" id="83"/>
			<ChildItems>
				<UsualGroup name="БлокСостоянияОтправки" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаУдачнойОтправки</BackColor>
					<ExtendedTooltip name="БлокСостоянияОтправкиРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<UsualGroup name="СостояниеОтправки" id="86">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СостояниеОтправкиРасширеннаяПодсказка" id="87"/>
							<ChildItems>
								<LabelDecoration name="НаименованиеЭтапа" id="88">
									<TextColor>style:FormTextColor</TextColor>
									<Font ref="style:NormalTextFont" height="11" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаименованиеЭтапаКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="НаименованиеЭтапаРасширеннаяПодсказка" id="90"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуЭтапомИПротоколом" id="91">
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуЭтапомИПротоколомКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ОтступМеждуЭтапомИПротоколомРасширеннаяПодсказка" id="93"/>
								</LabelDecoration>
								<LabelDecoration name="ГиперссылкаПротокол" id="94">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ГиперссылкаПротоколКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ГиперссылкаПротоколРасширеннаяПодсказка" id="96"/>
									<Events>
										<Event name="Click">ГиперссылкаПротоколНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуПотоколомИКомментарием" id="97">
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуПотоколомИКомментариемКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ОтступМеждуПотоколомИКомментариемРасширеннаяПодсказка" id="99"/>
								</LabelDecoration>
								<LabelDecoration name="КомментарийЭтапа" id="100">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ЦветШрифтаКомментарияКСостоянию</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийЭтапаКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="КомментарийЭтапаРасширеннаяПодсказка" id="102"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступПередКнопкойОбновитьОтправку" id="103">
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтступПередКнопкойОбновитьОтправкуКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ОтступПередКнопкойОбновитьОтправкуРасширеннаяПодсказка" id="105"/>
								</LabelDecoration>
								<Button name="ОбновитьОтправку" id="106">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОбновитьОтправку</CommandName>
									<ExtendedTooltip name="ОбновитьОтправкуРасширеннаяПодсказка" id="107"/>
								</Button>
								<LabelDecoration name="ЭтапыОтправки" id="108">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ЭтапыОтправкиКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ЭтапыОтправкиРасширеннаяПодсказка" id="110"/>
									<Events>
										<Event name="Click">ЭтапыОтправкиНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="БлокОшибокИИзвещений" id="111">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="БлокОшибокИИзвещенийРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<UsualGroup name="БлокКритическихОшибок" id="113">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Width>27</Width>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокКритическихОшибокРасширеннаяПодсказка" id="114"/>
							<ChildItems>
								<PictureDecoration name="ЗначокКритическойОшибки" id="115">
									<Width>2</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗначокКритическойОшибкиКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="ЗначокКритическойОшибкиРасширеннаяПодсказка" id="117"/>
								</PictureDecoration>
								<LabelDecoration name="КритическиеОшибки" id="118">
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КритическиеОшибкиКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="КритическиеОшибкиРасширеннаяПодсказка" id="120"/>
									<Events>
										<Event name="URLProcessing">КритическиеОшибкиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокНеотправленныхИзвещений" id="121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокНеотправленныхИзвещенийРасширеннаяПодсказка" id="122"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНеотправленныхСообщений" id="123">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокНеотправленныхСообщенийКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="ЗаголовокНеотправленныхСообщенийРасширеннаяПодсказка" id="125"/>
								</LabelDecoration>
								<Button name="ОтправитьНеотправленноеИзвещение" id="126">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтправитьНеотправленноеИзвещение</CommandName>
									<ExtendedTooltip name="ОтправитьНеотправленноеИзвещениеРасширеннаяПодсказка" id="127"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ЗаливкаФономБлокаОшибокИИзвещений" id="128">
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ЗаливкаФономБлокаОшибокИИзвещенийКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="ЗаливкаФономБлокаОшибокИИзвещенийРасширеннаяПодсказка" id="130"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<Button name="Записать" id="136">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Write</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ЗаписатьРасширеннаяПодсказка" id="137"/>
				</Button>
				<Button name="ОтветитьПисьмом" id="19">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<DefaultItem>true</DefaultItem>
					<CommandName>Form.Command.ОтветитьПисьмом</CommandName>
					<ExtendedTooltip name="ОтветитьПисьмомРасширеннаяПодсказка" id="20"/>
				</Button>
				<Popup name="ГруппаОтвета" id="138">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ответить</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ответа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа ответа</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОтветаРасширеннаяПодсказка" id="139"/>
					<ChildItems>
						<Button name="ОтветитьПисьмом1" id="140">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОтветитьПисьмом</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Письмом</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Письмом</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОтветитьПисьмом1РасширеннаяПодсказка" id="141"/>
						</Button>
						<Button name="ОтветитьПакетом" id="142">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОтветитьПакетом</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправкой истребуемых документов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отправкой истребуемых документов</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОтветитьПакетомРасширеннаяПодсказка" id="143"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="Печать" id="131">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Печать</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="132"/>
				</Button>
				<Button name="КомандаСохранитьВложения" id="21">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаСохранитьВложения</CommandName>
					<ExtendedTooltip name="КомандаСохранитьВложенияРасширеннаяПодсказка" id="22"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<LabelField name="Отправитель" id="23">
			<DataPath>Объект.Отправитель</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОтправительКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="ОтправительРасширеннаяПодсказка" id="25"/>
		</LabelField>
		<LabelField name="Получатель" id="26">
			<DataPath>Объект.Получатель</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПолучательКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ПолучательРасширеннаяПодсказка" id="28"/>
		</LabelField>
		<LabelField name="ДатаОтправки" id="29">
			<DataPath>Объект.ДатаОтправки</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправлено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправлено</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ДФ=dd.MM.yyyy</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ДФ=dd.MM.yyyy</v8:content>
				</v8:item>
			</Format>
			<ContextMenu name="ДатаОтправкиКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="ДатаОтправкиРасширеннаяПодсказка" id="31"/>
		</LabelField>
		<LabelField name="Наименование" id="32">
			<DataPath>Объект.Description</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Font ref="style:LargeTextFont" kind="StyleItem"/>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="34"/>
		</LabelField>
		<LabelDecoration name="ЗаголовокВложения" id="79">
			<Height>1</Height>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложенные файлы:
</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Приложенные файлы:
</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЗаголовокВложенияКонтекстноеМеню" id="80"/>
			<ExtendedTooltip name="ЗаголовокВложенияРасширеннаяПодсказка" id="81"/>
		</LabelDecoration>
		<LabelDecoration name="Вложения" id="38">
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<ContextMenu name="ВложенияКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ВложенияРасширеннаяПодсказка" id="40"/>
			<Events>
				<Event name="URLProcessing">ВложенияОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
		<InputField name="Содержание" id="35">
			<DataPath>Содержание</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="СодержаниеКонтекстноеМеню" id="36"/>
			<ExtendedTooltip name="СодержаниеРасширеннаяПодсказка" id="37"/>
		</InputField>
		<InputField name="Комментарий" id="133">
			<DataPath>Объект.Комментарий</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="134"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="135"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПерепискаСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Вложения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Содержание" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтветитьПисьмом" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтветить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаСохранитьВложения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вложения...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить вложения...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить вложения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаСохранитьВложения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьОтправку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьОтправку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьНеотправленноеИзвещение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьНеотправленноеИзвещение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Печать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Печать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтветитьПакетом" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтветитьПакетом</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3:e07e82f5-3363-42db-8ebc-d4a751a5b818</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3:c290ad5c-c272-4ea8-9c38-cd237d674d1d</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:e7d51ada-f286-4519-bfae-ece95dd4d7b0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3:3953cc60-6482-471c-9699-41c70c93335d</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>