﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="100">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>OK</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="101"/>
			</Button>
			<Button name="ФормаОтмена" id="102">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="103"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="1">
			<DataPath>Запись.Организация</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For company</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="67"/>
			<Events>
				<Event name="OnChange">ОрганизацияПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ОбъектНаблюдения" id="104">
			<DataPath>Запись.ОбъектНаблюдения</DataPath>
			<ContextMenu name="ОбъектНаблюденияКонтекстноеМеню" id="105"/>
			<ExtendedTooltip name="ОбъектНаблюденияРасширеннаяПодсказка" id="106"/>
			<Events>
				<Event name="OnChange">ОбъектНаблюденияПриИзменении</Event>
			</Events>
		</InputField>
		<CheckBoxField name="Заполнять" id="7">
			<DataPath>Запись.Заполнять</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗаполнятьКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ЗаполнятьРасширеннаяПодсказка" id="69"/>
			<Events>
				<Event name="OnChange">ЗаполнятьПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ЗаголовокОтбор" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ЗаголовокОтборРасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<Table name="Отборы" id="25">
					<Representation>Tree</Representation>
					<DefaultItem>true</DefaultItem>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Настройки.Settings.Filter</DataPath>
					<CommandSet>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
						<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ViewMode>All</ViewMode>
					<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
					<ContextMenu name="ОтборыКонтекстноеМеню" id="26"/>
					<AutoCommandBar name="ОтборыКоманднаяПанель" id="27"/>
					<ExtendedTooltip name="ОтборыРасширеннаяПодсказка" id="74"/>
					<SearchStringAddition name="ОтборыСтрокаПоиска" id="75">
						<AdditionSource>
							<Item>Отборы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="76"/>
						<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="77"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="78">
						<AdditionSource>
							<Item>Отборы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="79"/>
						<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ОтборыУправлениеПоиском" id="81">
						<AdditionSource>
							<Item>Отборы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="82"/>
						<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="83"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="ОтборИспользование" id="40">
							<DataPath>Настройки.Settings.Filter.Use</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>Directly</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтборИспользованиеКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ОтборИспользованиеРасширеннаяПодсказка" id="84"/>
						</CheckBoxField>
						<ColumnGroup name="ОтборГруппаКолонок" id="42">
							<ExtendedTooltip name="ОтборГруппаКолонокРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<ColumnGroup name="ОтборГруппаКолонок2" id="46">
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ОтборГруппаКолонок2РасширеннаяПодсказка" id="86"/>
									<ChildItems>
										<ColumnGroup name="ОтборГруппаКолонок3" id="49">
											<Group>InCell</Group>
											<ExtendedTooltip name="ОтборГруппаКолонок3РасширеннаяПодсказка" id="87"/>
											<ChildItems>
												<PictureField name="ОтборКартинкаЛевогоЗначения" id="50">
													<DataPath>Настройки.Settings.Filter.LeftValuePicture</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ОтборКартинкаЛевогоЗначенияКонтекстноеМеню" id="51"/>
													<ExtendedTooltip name="ОтборКартинкаЛевогоЗначенияРасширеннаяПодсказка" id="88"/>
												</PictureField>
												<InputField name="ОтборЛевоеЗначение" id="52">
													<DataPath>Настройки.Settings.Filter.LeftValue</DataPath>
													<DefaultItem>true</DefaultItem>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
													<ContextMenu name="ОтборЛевоеЗначениеКонтекстноеМеню" id="53"/>
													<ExtendedTooltip name="ОтборЛевоеЗначениеРасширеннаяПодсказка" id="89"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ОтборВидСравнения" id="54">
											<DataPath>Настройки.Settings.Filter.ComparisonType</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="ОтборВидСравненияКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ОтборВидСравненияРасширеннаяПодсказка" id="90"/>
										</InputField>
										<ColumnGroup name="ОтборГруппаКолонок4" id="56">
											<Group>InCell</Group>
											<ExtendedTooltip name="ОтборГруппаКолонок4РасширеннаяПодсказка" id="91"/>
											<ChildItems>
												<PictureField name="ОтборКартинкаПравогоЗначения" id="57">
													<DataPath>Настройки.Settings.Filter.RightValuePicture</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ОтборКартинкаПравогоЗначенияКонтекстноеМеню" id="58"/>
													<ExtendedTooltip name="ОтборКартинкаПравогоЗначенияРасширеннаяПодсказка" id="92"/>
												</PictureField>
												<InputField name="ОтборПравоеЗначение" id="59">
													<DataPath>Настройки.Settings.Filter.RightValue</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
													<ContextMenu name="ОтборПравоеЗначениеКонтекстноеМеню" id="60"/>
													<ExtendedTooltip name="ОтборПравоеЗначениеРасширеннаяПодсказка" id="93"/>
													<Events>
														<Event name="StartChoice">ОтборыПравоеЗначениеНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ОтборДата" id="61">
											<DataPath>Настройки.Settings.Filter.Date</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="ОтборДатаКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="ОтборДатаРасширеннаяПодсказка" id="94"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОтборТипГруппы" id="47">
									<DataPath>Настройки.Settings.Filter.GroupType</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтборТипГруппыКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ОтборТипГруппыРасширеннаяПодсказка" id="95"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ОтборГруппаКолонок1" id="43">
							<ExtendedTooltip name="ОтборГруппаКолонок1РасширеннаяПодсказка" id="96"/>
							<ChildItems>
								<InputField name="ОтборПрименение" id="63">
									<DataPath>Настройки.Settings.Filter.Application</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтборПрименениеКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ОтборПрименениеРасширеннаяПодсказка" id="97"/>
								</InputField>
								<InputField name="ОтборРежимОтображения" id="65">
									<DataPath>Настройки.Settings.Filter.ViewMode</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтборРежимОтображенияКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ОтборРежимОтображенияРасширеннаяПодсказка" id="98"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ОтборПредставление" id="44">
							<DataPath>Настройки.Settings.Filter.Presentation</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОтборПредставлениеКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ОтборПредставлениеРасширеннаяПодсказка" id="99"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкаЗаполненияФормСтатистики</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФормыСтатистики" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы статистики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Statistics forms</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Настройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Настройки.FixedSettings</Field>
				<Field>Настройки.Settings.ConditionalAppearance</Field>
				<Field>Настройки.Settings.DataParameters</Field>
				<Field>Настройки.Settings.HasConditionalAppearance</Field>
				<Field>Настройки.Settings.HasFilter</Field>
				<Field>Настройки.Settings.HasOrder</Field>
				<Field>Настройки.Settings.HasOutputParameters</Field>
				<Field>Настройки.Settings.HasSelection</Field>
				<Field>Настройки.Settings.ItemConditionalAppearance</Field>
				<Field>Настройки.Settings.ItemDataParameters</Field>
				<Field>Настройки.Settings.ItemFilter</Field>
				<Field>Настройки.Settings.ItemGroupFields</Field>
				<Field>Настройки.Settings.ItemOrder</Field>
				<Field>Настройки.Settings.ItemOutputParameters</Field>
				<Field>Настройки.Settings.ItemSelection</Field>
				<Field>Настройки.Settings.ItemUserFields</Field>
				<Field>Настройки.Settings.Order</Field>
				<Field>Настройки.Settings.OutputParameters</Field>
				<Field>Настройки.Settings.ReportStructure</Field>
				<Field>Настройки.Settings.ReportStructurePicture</Field>
				<Field>Настройки.Settings.Selection</Field>
				<Field>Настройки.Settings.Use</Field>
				<Field>Настройки.Settings.UserFields</Field>
				<Field>Настройки.UserSettings</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Показатели" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicators</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбъектКоторымИнициализированКомпоновщик" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект которым инициализирован компоновщик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object which initialized the composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ОбъектыСтатистическогоНаблюдения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписанияТиповВидовСубконто" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описания типов видов субконто</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Descriptions of extra dimension types</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДетальнаяИнформацияОПоказателях" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Какие сведения об этом объекте содержатся в формах статистики?</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>What information about this object can be found in the statistics forms?</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Детальная информация о показателях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator detailed information </v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>