﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Customizable>false</Customizable>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПолучитьВесСортировки" id="103">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПолучитьВесСортировки</CommandName>
				<ExtendedTooltip name="ПолучитьВесСортировкиРасширеннаяПодсказка" id="104"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="157">
			<DataPath>Объект.Организация</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация производитель</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="158"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="159"/>
			<Events>
				<Event name="OnChange">ОрганизацияПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаШапка" id="40">
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="НомеПаллеты" id="211">
					<DataPath>Объект.НомерПаллеты</DataPath>
					<ContextMenu name="НомеПаллетыКонтекстноеМеню" id="212"/>
					<ExtendedTooltip name="НомеПаллетыРасширеннаяПодсказка" id="213"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ДокументПроизводства" id="217">
			<DataPath>Объект.ДокументПроизводства</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ДокументПроизводстваКонтекстноеМеню" id="218"/>
			<ExtendedTooltip name="ДокументПроизводстваРасширеннаяПодсказка" id="219"/>
		</InputField>
		<Pages name="грОрганизации" id="151">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гр организации</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="грОрганизацииРасширеннаяПодсказка" id="152"/>
			<ChildItems>
				<Page name="грАгрогриб" id="153">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гр агрогриб</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гр агрогриб</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="грАгрогрибРасширеннаяПодсказка" id="154"/>
					<ChildItems>
						<UsualGroup name="грРеквизиты" id="42">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Гр реквизиты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Гр реквизиты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="грРеквизитыРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<InputField name="Ферма" id="37">
									<DataPath>Объект.Ферма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФермаКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ФермаРасширеннаяПодсказка" id="39"/>
								</InputField>
								<InputField name="Камера" id="10">
									<DataPath>Объект.Камера</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КамераКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="КамераРасширеннаяПодсказка" id="12"/>
								</InputField>
								<InputField name="Номенклатура" id="16">
									<DataPath>Объект.Номенклатура</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НоменклатураКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="18"/>
								</InputField>
								<InputField name="КатегорияНоменклатуры" id="59">
									<DataPath>Объект.КатегорияНоменклатуры</DataPath>
									<ContextMenu name="КатегорияНоменклатурыКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="КатегорияНоменклатурыРасширеннаяПодсказка" id="61"/>
								</InputField>
								<UsualGroup name="ГруппаЯщики" id="80">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ящики</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ящики</v8:content>
										</v8:item>
									</ToolTip>
									<Group>AlwaysHorizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЯщикиРасширеннаяПодсказка" id="81"/>
									<ChildItems>
										<InputField name="Ящик" id="19">
											<DataPath>Объект.Ящик</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЯщикКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ЯщикРасширеннаяПодсказка" id="21"/>
										</InputField>
										<InputField name="КоличествоЯщиков" id="25">
											<DataPath>Объект.КоличествоЯщиков</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КоличествоЯщиковКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="КоличествоЯщиковРасширеннаяПодсказка" id="27"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаУпаковка" id="46">
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа упаковка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа упаковка</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУпаковкаРасширеннаяПодсказка" id="47"/>
									<ChildItems>
										<InputField name="Упаковка" id="22">
											<DataPath>Объект.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="УпаковкаКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="УпаковкаРасширеннаяПодсказка" id="24"/>
										</InputField>
										<InputField name="КоличествоУпаковки" id="28">
											<DataPath>Объект.КоличествоУпаковки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КоличествоУпаковкиКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="КоличествоУпаковкиРасширеннаяПодсказка" id="30"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Pages name="грСтраницы" id="101">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Гр страницы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Гр страницы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="грСтраницыРасширеннаяПодсказка" id="102"/>
							<ChildItems>
								<Page name="грВес1" id="84">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вес</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Гр вес1</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="грВес1РасширеннаяПодсказка" id="85"/>
									<ChildItems>
										<InputField name="ВесБрутто" id="31">
											<DataPath>Объект.ВесБрутто</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВесБруттоКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ВесБруттоРасширеннаяПодсказка" id="33"/>
										</InputField>
										<InputField name="ВесНетто" id="34">
											<DataPath>Объект.ВесНетто</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВесНеттоКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ВесНеттоРасширеннаяПодсказка" id="36"/>
										</InputField>
										<InputField name="ВремяНетто" id="68">
											<DataPath>Объект.ВремяНетто</DataPath>
											<Width>20</Width>
											<ContextMenu name="ВремяНеттоКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ВремяНеттоРасширеннаяПодсказка" id="70"/>
										</InputField>
										<InputField name="Дата1" id="92">
											<DataPath>Объект.ДатаДоОхлаждения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата взвешивания</v8:content>
												</v8:item>
											</Title>
											<Width>20</Width>
											<ContextMenu name="Дата1КонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="Дата1РасширеннаяПодсказка" id="94"/>
										</InputField>
										<CheckBoxField name="ОтправленВХолодильник" id="53">
											<DataPath>Объект.ОтправленВХолодильник</DataPath>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтправленВХолодильникКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ОтправленВХолодильникРасширеннаяПодсказка" id="55"/>
										</CheckBoxField>
										<InputField name="ВесНеттоПослеХолодильника" id="48">
											<DataPath>Объект.ВесНеттоПослеХолодильника</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>20</Width>
											<ContextMenu name="ВесНеттоПослеХолодильникаКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="ВесНеттоПослеХолодильникаРасширеннаяПодсказка" id="50"/>
										</InputField>
										<InputField name="ВремяНетто2" id="71">
											<DataPath>Объект.ВремяНетто2</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Время после холодильника</v8:content>
												</v8:item>
											</Title>
											<Width>20</Width>
											<ContextMenu name="ВремяНетто2КонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="ВремяНетто2РасширеннаяПодсказка" id="73"/>
										</InputField>
										<InputField name="Дата2" id="95">
											<DataPath>Объект.ДатаПослеОхлаждения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата взвешивания</v8:content>
												</v8:item>
											</Title>
											<Width>20</Width>
											<ContextMenu name="Дата2КонтекстноеМеню" id="96"/>
											<ExtendedTooltip name="Дата2РасширеннаяПодсказка" id="97"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="Группа8" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прием на сортировку</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Группа8РасширеннаяПодсказка" id="89"/>
									<ChildItems>
										<CheckBoxField name="ОтправленНаСкладСортировки" id="56">
											<DataPath>Объект.ОтправленНаСкладСортировки</DataPath>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтправленНаСкладСортировкиКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ОтправленНаСкладСортировкиРасширеннаяПодсказка" id="58"/>
										</CheckBoxField>
										<InputField name="ВремяСкладСортировки" id="74">
											<DataPath>Объект.ВремяСкладСортировки</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Время приема на склад сортировки</v8:content>
												</v8:item>
											</Title>
											<Width>20</Width>
											<ContextMenu name="ВремяСкладСортировкиКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ВремяСкладСортировкиРасширеннаяПодсказка" id="76"/>
										</InputField>
										<InputField name="Дата3" id="98">
											<DataPath>Объект.ДатаПриемаНаСклад</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата приема</v8:content>
												</v8:item>
											</Title>
											<Width>20</Width>
											<ContextMenu name="Дата3КонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="Дата3РасширеннаяПодсказка" id="100"/>
										</InputField>
										<CheckBoxField name="ПаллетаРазобрана" id="77">
											<DataPath>Объект.ПаллетаРазобрана</DataPath>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПаллетаРазобранаКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="ПаллетаРазобранаРасширеннаяПодсказка" id="79"/>
										</CheckBoxField>
										<CheckBoxField name="ПаллетаРазобранаНаКонвейере" id="105">
											<DataPath>Объект.ПаллетаРазобранаНаКонвейере</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В том числе на конвейере</v8:content>
												</v8:item>
											</Title>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПаллетаРазобранаНаКонвейереКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="ПаллетаРазобранаНаКонвейереРасширеннаяПодсказка" id="107"/>
										</CheckBoxField>
										<InputField name="Дата4" id="108">
											<DataPath>Объект.ДатаРазбораПаллеты</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="Дата4КонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="Дата4РасширеннаяПодсказка" id="110"/>
										</InputField>
										<InputField name="Склад" id="148">
											<DataPath>Объект.Склад</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Склад нахождения</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СкладКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="150"/>
										</InputField>
										<InputField name="СкладСортировки" id="114">
											<DataPath>Объект.СкладСортировки</DataPath>
											<ContextMenu name="СкладСортировкиКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="СкладСортировкиРасширеннаяПодсказка" id="116"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="Группа9" id="90">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Разбор на сортировке</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Группа9РасширеннаяПодсказка" id="91"/>
									<ChildItems>
										<Table name="Работа" id="117">
											<ReadOnly>true</ReadOnly>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.Работа</DataPath>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="РаботаКонтекстноеМеню" id="118"/>
											<AutoCommandBar name="РаботаКоманднаяПанель" id="119">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="РаботаРасширеннаяПодсказка" id="120"/>
											<SearchStringAddition name="РаботаСтрокаПоиска" id="121">
												<AdditionSource>
													<Item>Работа</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="РаботаСтрокаПоискаКонтекстноеМеню" id="122"/>
												<ExtendedTooltip name="РаботаСтрокаПоискаРасширеннаяПодсказка" id="123"/>
											</SearchStringAddition>
											<ViewStatusAddition name="РаботаСостояниеПросмотра" id="124">
												<AdditionSource>
													<Item>Работа</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="РаботаСостояниеПросмотраКонтекстноеМеню" id="125"/>
												<ExtendedTooltip name="РаботаСостояниеПросмотраРасширеннаяПодсказка" id="126"/>
											</ViewStatusAddition>
											<SearchControlAddition name="РаботаУправлениеПоиском" id="127">
												<AdditionSource>
													<Item>Работа</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="РаботаУправлениеПоискомКонтекстноеМеню" id="128"/>
												<ExtendedTooltip name="РаботаУправлениеПоискомРасширеннаяПодсказка" id="129"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="РаботаНомерСтроки" id="130">
													<DataPath>Объект.Работа.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="РаботаНомерСтрокиКонтекстноеМеню" id="131"/>
													<ExtendedTooltip name="РаботаНомерСтрокиРасширеннаяПодсказка" id="132"/>
												</LabelField>
												<InputField name="РаботаСотрудник" id="133">
													<DataPath>Объект.Работа.Сотрудник</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="РаботаСотрудникКонтекстноеМеню" id="134"/>
													<ExtendedTooltip name="РаботаСотрудникРасширеннаяПодсказка" id="135"/>
												</InputField>
												<InputField name="РаботаКоличество" id="136">
													<DataPath>Объект.Работа.Количество</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="РаботаКоличествоКонтекстноеМеню" id="137"/>
													<ExtendedTooltip name="РаботаКоличествоРасширеннаяПодсказка" id="138"/>
												</InputField>
												<InputField name="РаботаБригада" id="139">
													<DataPath>Объект.Работа.Бригада</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="РаботаБригадаКонтекстноеМеню" id="140"/>
													<ExtendedTooltip name="РаботаБригадаРасширеннаяПодсказка" id="141"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="грДоки" id="44">
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДокументыСвязанные</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Гр доки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="грДокиРасширеннаяПодсказка" id="45"/>
									<ChildItems>
										<InputField name="ЗаказНаПеремещение" id="62">
											<DataPath>Объект.ЗаказНаПеремещение</DataPath>
											<ReadOnly>true</ReadOnly>
											<ChoiceButton>false</ChoiceButton>
											<OpenButton>true</OpenButton>
											<ContextMenu name="ЗаказНаПеремещениеКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="ЗаказНаПеремещениеРасширеннаяПодсказка" id="64"/>
										</InputField>
										<InputField name="Заказ" id="65">
											<DataPath>Объект.Заказ</DataPath>
											<ReadOnly>true</ReadOnly>
											<ChoiceButton>false</ChoiceButton>
											<OpenButton>true</OpenButton>
											<ContextMenu name="ЗаказКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="ЗаказРасширеннаяПодсказка" id="67"/>
										</InputField>
										<InputField name="ПаллетаЗаказа" id="145">
											<DataPath>Объект.ПаллетаЗаказа</DataPath>
											<ReadOnly>true</ReadOnly>
											<ChoiceButton>false</ChoiceButton>
											<OpenButton>true</OpenButton>
											<ContextMenu name="ПаллетаЗаказаКонтекстноеМеню" id="146"/>
											<ExtendedTooltip name="ПаллетаЗаказаРасширеннаяПодсказка" id="147"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<InputField name="ШтрихкодПоддона" id="142">
							<DataPath>Объект.ШтрихкодПоддона</DataPath>
							<ContextMenu name="ШтрихкодПоддонаКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="ШтрихкодПоддонаРасширеннаяПодсказка" id="144"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="грАгроинвест" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гр агроинвест</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гр агроинвест</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="грАгроинвестРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<InputField name="Камера1" id="187">
							<DataPath>Объект.Камера</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Теплица</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Камера1КонтекстноеМеню" id="188"/>
							<ExtendedTooltip name="Камера1РасширеннаяПодсказка" id="189"/>
						</InputField>
						<InputField name="Бригада" id="181">
							<DataPath>Объект.Бригада</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="БригадаКонтекстноеМеню" id="182"/>
							<ExtendedTooltip name="БригадаРасширеннаяПодсказка" id="183"/>
						</InputField>
						<InputField name="Ответственный" id="199">
							<DataPath>Объект.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="200"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="201"/>
						</InputField>
						<InputField name="Склад1" id="190">
							<DataPath>Объект.Склад</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад выпуска</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Склад1КонтекстноеМеню" id="191"/>
							<ExtendedTooltip name="Склад1РасширеннаяПодсказка" id="192"/>
						</InputField>
						<InputField name="Подразделение" id="163">
							<DataPath>Объект.Подразделение</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="165"/>
						</InputField>
						<InputField name="ПосевнаяПлощадь" id="196">
							<DataPath>Объект.ПосевнаяПлощадь</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ПосевнаяПлощадьКонтекстноеМеню" id="197"/>
							<ExtendedTooltip name="ПосевнаяПлощадьРасширеннаяПодсказка" id="198"/>
						</InputField>
						<InputField name="Номенклатура1" id="193">
							<DataPath>Объект.Номенклатура</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="Номенклатура1КонтекстноеМеню" id="194"/>
							<ExtendedTooltip name="Номенклатура1РасширеннаяПодсказка" id="195"/>
						</InputField>
						<InputField name="Характеристика" id="166">
							<DataPath>Объект.Характеристика</DataPath>
							<ReadOnly>true</ReadOnly>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Номенклатура</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Номенклатура</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="167"/>
							<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="168"/>
						</InputField>
						<InputField name="ЕдиницаИзмерения" id="178">
							<DataPath>Объект.ЕдиницаИзмерения</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="179"/>
							<ExtendedTooltip name="ЕдиницаИзмеренияРасширеннаяПодсказка" id="180"/>
						</InputField>
						<InputField name="Тележка" id="172">
							<DataPath>Объект.Тележка</DataPath>
							<ContextMenu name="ТележкаКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="ТележкаРасширеннаяПодсказка" id="174"/>
						</InputField>
						<InputField name="Ящик1" id="202">
							<DataPath>Объект.Ящик</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="Ящик1КонтекстноеМеню" id="203"/>
							<ExtendedTooltip name="Ящик1РасширеннаяПодсказка" id="204"/>
						</InputField>
						<InputField name="ИдентификаторСтроки" id="220">
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ИдентификаторСтрокиКонтекстноеМеню" id="221"/>
							<ExtendedTooltip name="ИдентификаторСтрокиРасширеннаяПодсказка" id="222"/>
						</InputField>
						<InputField name="ВесБрутто1" id="214">
							<DataPath>Объект.ВесБрутто</DataPath>
							<ContextMenu name="ВесБрутто1КонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="ВесБрутто1РасширеннаяПодсказка" id="216"/>
						</InputField>
						<InputField name="ВесНетто1" id="184">
							<DataPath>Объект.ВесНетто</DataPath>
							<Width>15</Width>
							<ContextMenu name="ВесНетто1КонтекстноеМеню" id="185"/>
							<ExtendedTooltip name="ВесНетто1РасширеннаяПодсказка" id="186"/>
						</InputField>
						<InputField name="КоличествоЯщиков1" id="205">
							<DataPath>Объект.КоличествоЯщиков</DataPath>
							<Width>15</Width>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="КоличествоЯщиков1КонтекстноеМеню" id="206"/>
							<ExtendedTooltip name="КоличествоЯщиков1РасширеннаяПодсказка" id="207"/>
						</InputField>
						<InputField name="ВесТары" id="169">
							<DataPath>Объект.ВесТары</DataPath>
							<Width>15</Width>
							<ContextMenu name="ВесТарыКонтекстноеМеню" id="170"/>
							<ExtendedTooltip name="ВесТарыРасширеннаяПодсказка" id="171"/>
						</InputField>
						<InputField name="ВесТележкиПоддона" id="175">
							<DataPath>Объект.ВесТележкиПоддона</DataPath>
							<Width>15</Width>
							<ContextMenu name="ВесТележкиПоддонаКонтекстноеМеню" id="176"/>
							<ExtendedTooltip name="ВесТележкиПоддонаРасширеннаяПодсказка" id="177"/>
						</InputField>
						<CheckBoxField name="ВыпускПродукции" id="208">
							<DataPath>Объект.ВыпускПродукции</DataPath>
							<Enabled>false</Enabled>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыпускПродукцииКонтекстноеМеню" id="209"/>
							<ExtendedTooltip name="ВыпускПродукцииРасширеннаяПодсказка" id="210"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="160">
			<DataPath>Объект.Комментарий</DataPath>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="161"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="162"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.акт_ВыпускПродукции</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПолучитьВесСортировки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить вес сортировки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить вес сортировки</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>1:d3a75808-9bcd-469b-8153-da8ed92a8caf</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:9f6ea379-b6e5-403f-8f25-a5ecdfd337dd</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>1:cd6f1143-f8d8-4eeb-a02e-1a8cfd77e678</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.ДвиженияНоменклатураНоменклатура.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>