﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименование" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТипПодписки" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип подписки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subscription type</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТипПодпискиРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<RadioButtonField name="ТипПодписки" id="106">
					<DataPath>ТипПодписки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщения будут отправляться</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Messages will be sent</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>согласно подпискам</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>according to subscriptions</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>принудительно</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>forcefully</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТипПодпискиКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ТипПодпискиРасширеннаяПодсказка" id="108"/>
					<Events>
						<Event name="OnChange">ТипПодпискиПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="ДекорацияВидПодпискиПояснение" id="125">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ДекорацияВидПодпискиПояснениеКонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="ДекорацияВидПодпискиПояснениеРасширеннаяПодсказка" id="127"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыОсновные" id="142">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы основные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыОсновныеРасширеннаяПодсказка" id="143"/>
			<ChildItems>
				<Page name="СтраницаАдресация" id="144">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адресация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Location</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаАдресацияРасширеннаяПодсказка" id="145"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкиАдресатовПринудительно" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправлять сообщения:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Send messages:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаНастройкиАдресатовПринудительноРасширеннаяПодсказка" id="110"/>
							<ChildItems>
								<CheckBoxField name="ОтправлятьПартнеру" id="111">
									<DataPath>Объект.ОтправлятьПартнеру</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>на контактную информацию партнера</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>to partner contact information</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтправлятьПартнеруКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ОтправлятьПартнеруРасширеннаяПодсказка" id="113"/>
									<Events>
										<Event name="OnChange">ОтправлятьПартнеруПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаРольКонтактногоЛица" id="123">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Роль контактного лица</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contact person role</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРольКонтактногоЛицаРасширеннаяПодсказка" id="124"/>
									<ChildItems>
										<CheckBoxField name="ОтправлятьКонтактнымЛицамРоли" id="117">
											<DataPath>Объект.ОтправлятьКонтактнымЛицамРоли</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>контактным лицам роли</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>to contact person roles</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтправлятьКонтактнымЛицамРолиКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="ОтправлятьКонтактнымЛицамРолиРасширеннаяПодсказка" id="119"/>
											<Events>
												<Event name="OnChange">ОтправлятьКонтактнымЛицамРолиПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="РольКонтактногоЛица" id="120">
											<DataPath>Объект.РольКонтактногоЛица</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>30</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РольКонтактногоЛицаКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="РольКонтактногоЛицаРасширеннаяПодсказка" id="122"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<CheckBoxField name="ОтправлятьКонтактномуЛицуОбъектаОповещения" id="114">
									<DataPath>Объект.ОтправлятьКонтактномуЛицуОбъектаОповещения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>контактному лицу объекта оповещения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>to contact person of notification object</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтправлятьКонтактномуЛицуОбъектаОповещенияКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ОтправлятьКонтактномуЛицуОбъектаОповещенияРасширеннаяПодсказка" id="116"/>
									<Events>
										<Event name="OnChange">ОтправлятьКонтактномуЛицуОбъектаОповещенияПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ДекорацияКонтактноеЛицоПартнераПояснение" id="128">
									<Width>70</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ДекорацияКонтактноеЛицоПартнераПояснениеКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ДекорацияКонтактноеЛицоПартнераПояснениеРасширеннаяПодсказка" id="130"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЭлектроннаяПочтаОбщее" id="80">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Электронная почта общее</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Email common</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭлектроннаяПочтаОбщееРасширеннаяПодсказка" id="81"/>
							<ChildItems>
								<UsualGroup name="ГруппаПочтаУчетнаяЗапись" id="84">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Почта учетная запись</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Email account</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПочтаУчетнаяЗаписьРасширеннаяПодсказка" id="85"/>
									<ChildItems>
										<UsualGroup name="ГруппаНазначениеПочта" id="86">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Назначение почта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Assignment email</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНазначениеПочтаРасширеннаяПодсказка" id="87"/>
											<ChildItems>
												<CheckBoxField name="ПредназначенаДляЭлектронныхПисем" id="10">
													<DataPath>Объект.ПредназначенаДляЭлектронныхПисем</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отправлять email</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Send email</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПредназначенаДляЭлектронныхПисемКонтекстноеМеню" id="11"/>
													<ExtendedTooltip name="ПредназначенаДляЭлектронныхПисемРасширеннаяПодсказка" id="12"/>
													<Events>
														<Event name="OnChange">ПредназначенаДляЭлектронныхПисемПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаУчетнаяЗапись" id="22">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Учетная запись</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Account</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаУчетнаяЗаписьРасширеннаяПодсказка" id="23"/>
											<ChildItems>
												<InputField name="УчетнаяЗапись" id="19">
													<DataPath>Объект.УчетнаяЗапись</DataPath>
													<HorizontalAlign>Left</HorizontalAlign>
													<EditMode>EnterOnInput</EditMode>
													<Width>30</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>true</OpenButton>
													<CreateButton>false</CreateButton>
													<ChooseType>false</ChooseType>
													<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="УчетнаяЗаписьРасширеннаяПодсказка" id="21"/>
													<Events>
														<Event name="StartChoice">УчетнаяЗаписьНачалоВыбора</Event>
													</Events>
												</InputField>
												<Pages name="СтраницыУчетнаяЗапись" id="45">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы учетная запись</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Page account</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыУчетнаяЗаписьРасширеннаяПодсказка" id="46"/>
													<ChildItems>
														<Page name="СтраницаУчетнаяЗаписьНедоступна" id="47">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница учетная запись недоступна</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Page account is not available</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СтраницаУчетнаяЗаписьНедоступнаРасширеннаяПодсказка" id="48"/>
															<ChildItems>
																<PictureDecoration name="ДекорацияОшибкаУчетнаяЗапись" id="49">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Декорация ошибка учетная запись</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Decoration error account</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Необходимо выбрать другую учетную запись, так как текущая больше недоступна для отправки во встроенном почтовом клиенте</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Select another account as the current one is not available for sending in the default email client</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Picture>
																		<xr:Ref>CommonPicture.ОтгрузкаЗапрещена</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ДекорацияОшибкаУчетнаяЗаписьКонтекстноеМеню" id="50"/>
																	<ExtendedTooltip name="ДекорацияОшибкаУчетнаяЗаписьРасширеннаяПодсказка" id="51"/>
																</PictureDecoration>
															</ChildItems>
														</Page>
														<Page name="СтраницаУчетнаяЗаписьДоступна" id="52">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница учетная запись доступна</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Page account is available</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СтраницаУчетнаяЗаписьДоступнаРасширеннаяПодсказка" id="53"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияУчетнаяЗаписьПустая" id="54">
																	<ContextMenu name="ДекорацияУчетнаяЗаписьПустаяКонтекстноеМеню" id="55"/>
																	<ExtendedTooltip name="ДекорацияУчетнаяЗаписьПустаяРасширеннаяПодсказка" id="56"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВидыКонтактнойИнформацииПоУмолчаниюЭлектроннаяПочта" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Определять адрес по виду контактной информации:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Determine an address according to the contact information kind:</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаВидыКонтактнойИнформацииПоУмолчаниюЭлектроннаяПочтаРасширеннаяПодсказка" id="63"/>
									<ChildItems>
										<InputField name="ВидКонтактнойИнформацииПартнераДляПисем" id="64">
											<DataPath>Объект.ВидКонтактнойИнформацииПартнераДляПисем</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>для партнера</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for partner</v8:content>
												</v8:item>
											</Title>
											<Width>24</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ВидКонтактнойИнформацииПартнераДляПисемКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="ВидКонтактнойИнформацииПартнераДляПисемРасширеннаяПодсказка" id="66"/>
										</InputField>
										<InputField name="ВидКонтактнойИнформацииКонтактногоЛицаДляПисем" id="67">
											<DataPath>Объект.ВидКонтактнойИнформацииКонтактногоЛицаДляПисем</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>для контактного лица</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for contact person</v8:content>
												</v8:item>
											</Title>
											<Width>24</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ВидКонтактнойИнформацииКонтактногоЛицаДляПисемКонтекстноеМеню" id="68"/>
											<ExtendedTooltip name="ВидКонтактнойИнформацииКонтактногоЛицаДляПисемРасширеннаяПодсказка" id="69"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаУчетныеЗаписиНеНастроены" id="92">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учетные записи не настроены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accounts are not configured</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУчетныеЗаписиНеНастроеныРасширеннаяПодсказка" id="93"/>
									<ChildItems>
										<UsualGroup name="ГруппаКомментарийЭлектроннаяПочта" id="26">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Комментарий электронная почта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Comment email</v8:content>
												</v8:item>
											</Title>
											<Height>3</Height>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКомментарийЭлектроннаяПочтаРасширеннаяПодсказка" id="27"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияКомментарийЭлектроннаяПочта" id="28">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация комментарий электронная почта</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Decoration comment email</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.НовостиВнимание</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияКомментарийЭлектроннаяПочтаКонтекстноеМеню" id="29"/>
													<ExtendedTooltip name="ДекорацияКомментарийЭлектроннаяПочтаРасширеннаяПодсказка" id="30"/>
												</PictureDecoration>
												<LabelDecoration name="КомментарийЭлектроннаяПочта" id="31">
													<Width>70</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Создание рассылок и оповещений посредством электронной почты будет невозможно. В системе нет ни одной учетной записи, предназначенной для использования во встроенном почтовом клиенте и доступной для отправки.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Cannot create mailing and notifications via email. There is no account in the application that is available for sending and can be used in the default email client. </v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="КомментарийЭлектроннаяПочтаКонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="КомментарийЭлектроннаяПочтаРасширеннаяПодсказка" id="33"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаНастроитьУчетныеЗаписи" id="96">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настроить учетные записи</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Configure accounts</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНастроитьУчетныеЗаписиРасширеннаяПодсказка" id="97"/>
											<ChildItems>
												<Button name="НастроитьУчетныеЗаписиЭлектроннойПочты" id="94">
													<Type>Hyperlink</Type>
													<GroupHorizontalAlign>Right</GroupHorizontalAlign>
													<CommandName>Form.Command.НастроитьУчетныеЗаписиЭлектроннойПочты</CommandName>
													<ExtendedTooltip name="НастроитьУчетныеЗаписиЭлектроннойПочтыРасширеннаяПодсказка" id="95"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаSMS" id="82">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>SMS</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>SMS</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаSMSРасширеннаяПодсказка" id="83"/>
							<ChildItems>
								<CheckBoxField name="ПредназначенаДляSMS" id="13">
									<DataPath>Объект.ПредназначенаДляSMS</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправлять SMS</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Send SMS message</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПредназначенаДляSMSКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ПредназначенаДляSMSРасширеннаяПодсказка" id="15"/>
									<Events>
										<Event name="OnChange">ПредназначенаДляSMSПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаВидыКонтактнойИнформацииПоУмолчаниюSMS" id="70">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Определять телефон по виду контактной информации:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Determine the phone according to the contact information kind:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа виды контактной информации по умолчанию электронная почта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group contact information kinds by default email</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаВидыКонтактнойИнформацииПоУмолчаниюSMSРасширеннаяПодсказка" id="71"/>
									<ChildItems>
										<InputField name="ВидКонтактнойИнформацииПартнераДляSMS" id="72">
											<DataPath>Объект.ВидКонтактнойИнформацииПартнераДляSMS</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>для партнера</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for partner</v8:content>
												</v8:item>
											</Title>
											<Width>24</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ВидКонтактнойИнформацииПартнераДляSMSКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ВидКонтактнойИнформацииПартнераДляSMSРасширеннаяПодсказка" id="74"/>
										</InputField>
										<InputField name="ВидКонтактнойИнформацииКонтактногоЛицаДляSMS" id="75">
											<DataPath>Объект.ВидКонтактнойИнформацииКонтактногоЛицаДляSMS</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>для контактного лица</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for contact person</v8:content>
												</v8:item>
											</Title>
											<Width>24</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ВидКонтактнойИнформацииКонтактногоЛицаДляSMSКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="ВидКонтактнойИнформацииКонтактногоЛицаДляSMSРасширеннаяПодсказка" id="77"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаSMSНеНастроены" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>SMS не настроены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>SMS messages are not set up</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаSMSНеНастроеныРасширеннаяПодсказка" id="89"/>
									<ChildItems>
										<UsualGroup name="ГруппаКомментарийСообщенияSMS" id="34">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Комментарий сообщения SMS</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Comment SMS messages</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа комментарий электронная почта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group comment email</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКомментарийСообщенияSMSРасширеннаяПодсказка" id="35"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияКомментарийСообщенияSMS" id="36">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация комментарий электронная почта</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Decoration comment email</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.НовостиВнимание</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияКомментарийСообщенияSMSКонтекстноеМеню" id="37"/>
													<ExtendedTooltip name="ДекорацияКомментарийСообщенияSMSРасширеннаяПодсказка" id="38"/>
												</PictureDecoration>
												<LabelDecoration name="КомментарийСообщенияSMS" id="39">
													<Width>70</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>2</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Создание рассылок и оповещений посредством сообщений SMS будет невозможно. В системе не выполнена настройка отправки SMS.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Cannot create mailing and notifications via SMS messages. SMS message sending is not configured in the application.  </v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="КомментарийСообщенияSMSКонтекстноеМеню" id="40"/>
													<ExtendedTooltip name="КомментарийСообщенияSMSРасширеннаяПодсказка" id="41"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаНастроитьОтправкуSMS" id="101">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настроить отправку SMS</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Configure SMS message sending</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНастроитьОтправкуSMSРасширеннаяПодсказка" id="102"/>
											<ChildItems>
												<Button name="НастроитьОтправкуSMS" id="90">
													<Type>Hyperlink</Type>
													<GroupHorizontalAlign>Right</GroupHorizontalAlign>
													<CommandName>Form.Command.НастроитьОтправкуSMS</CommandName>
													<ExtendedTooltip name="НастроитьОтправкуSMSРасширеннаяПодсказка" id="91"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОписание" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Комментарий</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаОписаниеРасширеннаяПодсказка" id="147"/>
					<ChildItems>
						<InputField name="Описание" id="4">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<MultiLine>true</MultiLine>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="6"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаСрокХраненияСообщений" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок хранения сообщений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message retention period</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСрокХраненияСообщенийРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<InputField name="Ответственный" id="131">
					<DataPath>Объект.Ответственный</DataPath>
					<Width>28</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="132"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="133"/>
				</InputField>
				<CheckBoxField name="УдалятьСозданныеСообщения" id="42">
					<DataPath>УдалятьСозданныеСообщения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удалять созданные сообщения через</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Delete created messages in</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УдалятьСозданныеСообщенияКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="УдалятьСозданныеСообщенияРасширеннаяПодсказка" id="44"/>
					<Events>
						<Event name="OnChange">УдалятьСозданныеСообщенияПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="СрокХраненияСообщений" id="16">
					<DataPath>Объект.СрокХраненияСообщений</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дн.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>days</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Width>5</Width>
					<SpinButton>true</SpinButton>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="СрокХраненияСообщенийКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СрокХраненияСообщенийРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельСоздание" id="148">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель создание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar create</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельСозданиеРасширеннаяПодсказка" id="149"/>
			<ChildItems>
				<Button name="СоздатьРассылку" id="136">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СоздатьРассылку</CommandName>
					<ExtendedTooltip name="СоздатьРассылкуРасширеннаяПодсказка" id="137"/>
				</Button>
				<Button name="СоздатьВидОповещения" id="138">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СоздатьВидОповещения</CommandName>
					<ExtendedTooltip name="СоздатьВидОповещенияРасширеннаяПодсказка" id="139"/>
				</Button>
				<Button name="СоздатьПодписку" id="140">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СоздатьПодписку</CommandName>
					<ExtendedTooltip name="СоздатьПодпискуРасширеннаяПодсказка" id="141"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ГруппыРассылокИОповещений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НастройкаSMSВыполнена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка SMSВыполнена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SMS message is set up</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрочиеВзаимодействия</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЕстьДоступныеУчетныеЗаписи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть доступные учетные записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are available accounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеДляОтправкиУчетныеЗаписи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные для отправки учетные записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available accounts for sending</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="УчетнаяЗапись" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная запись</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
					</Type>
				</Column>
				<Column name="УдалятьПослеОтправки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удалять после отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Delete after sending</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УдалятьСозданныеСообщения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалять созданные сообщения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete created messages</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УчетнаяЗаписьНеХранитПисьма" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись не хранит письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The account does not store emails</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетнаяЗаписьНедоступнаДляОтправки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись недоступна для отправки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The account is not available for sending</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпискиВыбораДляКИ" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списки выбора для КИ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection lists for CI</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>v8:ValueListType</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТипПодписки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип подписки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subscription type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравоЧтенияУчетныеЗаписи" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право чтения учетные записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Read right accounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьОтправкуSMS" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отправку SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure SMS message sending</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отправку SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure SMS message sending</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьОтправкуSMS</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьУчетныеЗаписиЭлектроннойПочты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить учетные записи электронной почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up email accounts</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить учетные записи электронной почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up email accounts</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьУчетныеЗаписиЭлектроннойПочты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПодписку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать подписку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create subscription</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать подписку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create subscription</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПодписку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьРассылку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать рассылку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create bulk mail</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать рассылку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create bulk mail</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРассылку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьВидОповещения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать вид оповещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create notification kind</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать вид оповещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create notification kind</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВидОповещения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>