﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DataProcessor uuid="1ee5819d-135a-49eb-b9a8-320af5c2d4ed">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.актПечатьДокументовИзОчередиАвтоматическойПечати" category="Object">
				<xr:TypeId>e80d4ccf-c686-4d6a-b969-ddaceffe5722</xr:TypeId>
				<xr:ValueId>924cb49a-868b-4ba4-b9b8-1074dc71c8a8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.актПечатьДокументовИзОчередиАвтоматическойПечати" category="Manager">
				<xr:TypeId>3baa08ae-b969-4a58-b606-10cb1ecea4c2</xr:TypeId>
				<xr:ValueId>68577d1b-70d7-453d-9245-7e9191ff50ac</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>актПечатьДокументовИзОчередиАвтоматическойПечати</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>(акт) Печать документов из очереди автоматической печати</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Данная обработка позволяет повторно распечатать документы из регистра актОчередьАвтоматическойПечати</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.актПечатьДокументовИзОчередиАвтоматическойПечати.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>