﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DataProcessor uuid="55d30f60-3066-460b-9b48-e98ade6c48e1">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.актРабочееМестоКоординатора" category="Object">
				<xr:TypeId>d4e0967a-14bd-491f-80af-ec8bb2f54de2</xr:TypeId>
				<xr:ValueId>9292a8b6-a2bd-44f2-937c-a90ff352b0dd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.актРабочееМестоКоординатора" category="Manager">
				<xr:TypeId>b7145ff6-49a2-4b46-8812-553d7fe0e1b0</xr:TypeId>
				<xr:ValueId>d15ea2e4-cd77-4bfc-bc2b-e2ac0fa197f8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>актРабочееМестоКоординатора</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>(акт) Рабочее место оператора ЭДО</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.актРабочееМестоКоординатора.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>ФормаОбъединения</Form>
			<Form>ФормаРаботыСПодтверждениямиЭДО</Form>
			<Form>ФормаСпискаЭлектронныхДокументовДляЗаказа</Form>
			<Form>ФормаВыбораСпискаПодтверждений</Form>
			<Command uuid="7b0cf533-464a-4c11-89f4-e9ef6d1bbaf1">
				<Properties>
					<Name>актРабочееМестоКоординатора</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(акт) Рабочее место оператора ЭДО</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelOrdinary</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>