﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DataProcessor uuid="8b510078-20b5-403c-9fec-3356c137c20c">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ИсправлениеПроблемыСПрисоединеннымиФайлами" category="Object">
				<xr:TypeId>53f5698b-0941-4af4-a243-09a7a4362f5a</xr:TypeId>
				<xr:ValueId>448675e0-c7f3-4d3e-a1ee-c54ee8f2ea6f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ИсправлениеПроблемыСПрисоединеннымиФайлами" category="Manager">
				<xr:TypeId>687558f8-7b01-454c-a5cf-2cbe082a5a89</xr:TypeId>
				<xr:ValueId>f696c2b8-d87c-410d-8e9d-f2f8964c1ebb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИсправлениеПроблемыСПрисоединеннымиФайлами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправление проблемы с присоединенными файлами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Solve issue with attached files</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ИсправлениеПроблемыСПрисоединеннымиФайлами.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>ВосстановлениеИзРезервнойКопии</Form>
			<Form>ВосстановлениеПрисоединенныхФайлов</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>