﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DataProcessor uuid="b652356e-15b7-4357-8551-f4547a7a206f">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ОбменСКонтрагентами" category="Object">
				<xr:TypeId>4516545f-8ade-414e-b0aa-3c2895863cf5</xr:TypeId>
				<xr:ValueId>501f30e8-824e-44bf-aac4-b13c0db4e5cc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ОбменСКонтрагентами" category="Manager">
				<xr:TypeId>8125e879-dded-45bf-aebd-9013ae6a4364</xr:TypeId>
				<xr:ValueId>2dbf1614-dfb3-400a-a745-f1a867da76fc</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОбменСКонтрагентами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен электронными документами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Electronic document exchange</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>АдресУчастникаОбменаЭД</Form>
			<Form>АрхивЭлектронныхДокументов</Form>
			<Form>ВводСтроки</Form>
			<Form>ВыборРазделаМК</Form>
			<Form>ВыгрузкаРеквизитовОрганизации</Form>
			<Form>ВыгрузкаЭлектронныхДокументовВФайл</Form>
			<Form>ВыгрузкаЭлектронныхДокументовДляФНС</Form>
			<Form>ДеревоЭлектронныхДокументов</Form>
			<Form>ДлительнаяОперация</Form>
			<Form>ДокументыНаПодпись</Form>
			<Form>ЗагрузкаПросмотрЭлектронногоДокумента</Form>
			<Form>ЗагрузкаРеквизитовКонтрагента</Form>
			<Form>КонструкторФормул</Form>
			<Form>НастройкаЗаполненияДополнительныхПолей</Form>
			<Form>НастройкаОбменаСКонтрагентом</Form>
			<Form>ПеренаправлениеЭлектронныхДокументов</Form>
			<Form>ПредложениеОформитьЗаявлениеНаПодключение</Form>
			<Form>ПроблемыПриФормированииДокументов</Form>
			<Form>РасшифровкаОшибок</Form>
			<Form>РезультатыОтправкиИПолученияДокументов</Form>
			<Form>СписокВариантовЗаполненияДополнительногоПоля</Form>
			<Form>СписокВыгружаемыхЭлектронныхДокументов</Form>
			<Form>СписокПроизвольныхЭлектронныхДокументов</Form>
			<Form>ТекущиеДелаПоЭДО</Form>
			<Form>ТекущиеДелаПоЭДОВыборРежимаПросмотра</Form>
			<Form>ТекущиеДелаПоЭДОНастройкаСписка</Form>
			<Form>УдалениеФайловОтработанныхПакетовЭД</Form>
			<Form>УстановкаCryptoProCSPРегистрационныеДанные</Form>
			<Form>УстановкаViPNetCSPРегистрационныеДанные</Form>
			<Template>ПользовательскоеПредставлениеОбязательныхПолей</Template>
			<Template>Акт501_Заказчик</Template>
			<Template>Акт501_Исполнитель</Template>
			<Template>АктНаПередачуПрав</Template>
			<Template>АктОРасхождениях_2019</Template>
			<Template>ВерсииФорматовЭлектронныхДокументов</Template>
			<Template>ЗаказТовара</Template>
			<Template>ЗапросКоммерческихПредложений</Template>
			<Template>ИзвещениеОПолучении</Template>
			<Template>КарточкаПередаваемыхДанных</Template>
			<Template>КаталогТоваров</Template>
			<Template>КоммерческоеПредложение</Template>
			<Template>КорректировочныйСчетФактура</Template>
			<Template>ОператорыЭДО</Template>
			<Template>ОтветНаЗаказ</Template>
			<Template>ОтчетКомиссионераОПродажах</Template>
			<Template>ОтчетКомиссионераОСписании</Template>
			<Template>ПередачаВозвратТоваровМеждуОрганизациями</Template>
			<Template>ПрайсЛист</Template>
			<Template>ПредложениеОбАннулировании</Template>
			<Template>ПредложениеОформитьЗаявлениеНаПодключение_ru</Template>
			<Template>ПредложениеОформитьЗаявлениеНаПодключениеИзСправочникаКонтрагенты_ru</Template>
			<Template>РегистрационнаяИнформация</Template>
			<Template>РеквизитыОрганизации</Template>
			<Template>СоглашениеОбИзмененииСтоимостиОтправитель</Template>
			<Template>СоглашениеОбИзмененииСтоимостиПолучатель</Template>
			<Template>СчетНаОплату</Template>
			<Template>СчетФактура</Template>
			<Template>ТОРГ12_Покупатель</Template>
			<Template>ТОРГ12_Продавец</Template>
			<Template>ТранспортнаяИнформация</Template>
			<Template>УведомлениеОбУточнении</Template>
			<Template>УКД_ИнформацияПокупателя</Template>
			<Template>УКД_ИнформацияПродавца</Template>
			<Template>УПД_ИнформацияПокупателя_2019</Template>
			<Template>УПД_ИнформацияПокупателя_5_01</Template>
			<Template>УПД_ИнформацияПродавца_2019</Template>
			<Template>УПД_ИнформацияПродавца_5_01</Template>
			<Command uuid="f2c86b3a-c320-49d0-b1d7-d83f6a92b8ee">
				<Properties>
					<Name>АрхивЭлектронныхДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Архив ЭДО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>EDI archive</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Архив ранее оформленных и полученных электронных документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Archive of electronic documents created and received earlier</v8:content>
						</v8:item>
					</ToolTip>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
			<Command uuid="35833a45-4e95-4f1b-94c6-52761d2721b5">
				<Properties>
					<Name>ДеревоЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть электронные документы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open electronic documents</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormCommandBarImportant</Group>
					<CommandParameterType>
						<v8:Type>cfg:DocumentRef.ЭлектронныйДокументВходящий</v8:Type>
						<v8:Type>cfg:DocumentRef.ЭлектронныйДокументИсходящий</v8:Type>
						<v8:Type>cfg:CatalogRef.УдалитьСоглашенияОбИспользованииЭД</v8:Type>
					</CommandParameterType>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список электронных документов по документу ИБ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Electronic document list according to IB document</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.Подсистема</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
			<Command uuid="899976d0-2840-4925-81b1-adf6b421841e">
				<Properties>
					<Name>ДокументыНаПодпись</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы на подпись</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Documents for signature</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>ActionsPanelTools</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписать электронные документы электронной подписью</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Digitally sign electronic documents</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ПодписанЭП</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
			<Command uuid="72fbf973-80eb-4f99-8d47-c39b33f4dff9">
				<Properties>
					<Name>ОткрытьТекущиеДелаЭДО</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущие дела ЭДО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>EDI to-do list</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>ActionsPanelTools</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
			<Command uuid="7acb6e86-8a5b-4ed6-bc6d-c08cde2e2d39">
				<Properties>
					<Name>ОтправитьИПолучитьЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправить и получить электронные документы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Send and receive electronic documents</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>ActionsPanelTools</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправить и получить электронные документы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Send and receive electronic documents</v8:content>
						</v8:item>
					</ToolTip>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
			<Command uuid="6abb3201-fddb-4ad3-9580-3e570a38368c">
				<Properties>
					<Name>ПереотправитьЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправить повторно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Send again</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormCommandBarImportant</Group>
					<CommandParameterType>
						<v8:Type>cfg:CatalogRef.УдалитьСоглашенияОбИспользованииЭД</v8:Type>
					</CommandParameterType>
					<ParameterUseMode>Multiple</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправить ранее оформленный электронный документ контрагенту</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Send previously created electronic document to the counterparty</v8:content>
						</v8:item>
					</ToolTip>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
			<Command uuid="89e61791-b8e0-46ab-8357-1a4bccf3c3bd">
				<Properties>
					<Name>ПечатьЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать электронного документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print electronic document</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormCommandBarImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>PictureAndText</Representation>
					<ToolTip/>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
			<Command uuid="19fc4d1b-bbc6-4b38-bbdd-15b80e4c4d81">
				<Properties>
					<Name>ПроизвольныеЭлектронныеДокументы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Произвольные документы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Arbitrary documents</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelOrdinary</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
			<Command uuid="2d2575c5-9090-4e5f-b3d3-5f06453faa1f">
				<Properties>
					<Name>УдалениеФайловОтработанныхПакетовЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление файлов отработанных пакетов ЭД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deletion of processed ED package files</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormCommandBarImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление файлов отработанных пакетов электронных документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deleting of files of the processed electronic document packages</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.SpreadsheetDeletePageBreak</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>