﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DataProcessor uuid="b8efdb1d-27be-4eb5-bb65-e5199beb85d0">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ОбменСКонтрагентамиДиагностика" category="Object">
				<xr:TypeId>27b9c970-4bcf-4690-859a-a28acababd76</xr:TypeId>
				<xr:ValueId>01b4b019-8456-446e-9d60-1e350bade7bb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ОбменСКонтрагентамиДиагностика" category="Manager">
				<xr:TypeId>457c8b08-8dc2-497b-85bc-80d302128e3c</xr:TypeId>
				<xr:ValueId>ce7cca20-e7bc-40ac-8fcb-fd23dc3e3619</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОбменСКонтрагентамиДиагностика</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен с контрагентами диагностика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange with counterparties diagnostics</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ВводПароляСертификата</Form>
			<Form>ДиагностикаЭДО</Form>
			<Form>ИсправлениеОшибок</Form>
			<Form>ПроверкаСертификата</Form>
			<Template>КомпонентаОбмена</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>