﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Перерасчет удержаний</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Deduction recalculation</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаОК" id="12">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="13"/>
			</Button>
			<Button name="ФормаЗакрыть" id="10">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cancel</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="11"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="1">
			<DataPath>Организация</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="МесяцСтрокой" id="7">
			<DataPath>МесяцСтрокой</DataPath>
			<ChoiceButton>true</ChoiceButton>
			<SpinButton>true</SpinButton>
			<ChoiceButtonPicture>
				<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</ChoiceButtonPicture>
			<ContextMenu name="МесяцСтрокойКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="МесяцСтрокойРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">МесяцСтрокойПриИзменении</Event>
				<Event name="AutoComplete">МесяцСтрокойАвтоПодбор</Event>
				<Event name="StartChoice">МесяцСтрокойНачалоВыбора</Event>
				<Event name="Tuning">МесяцСтрокойРегулирование</Event>
				<Event name="TextEditEnd">МесяцСтрокойОкончаниеВводаТекста</Event>
			</Events>
		</InputField>
		<InputField name="Сотрудник" id="4">
			<DataPath>Сотрудник</DataPath>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.МесяцПримененияОтбора</xr:Name>
					<xr:DataPath xsi:type="xs:string">Месяц</xr:DataPath>
					<xr:ValueChange>DontChange</xr:ValueChange>
				</xr:Link>
				<xr:Link>
					<xr:Name>Отбор.ТекущаяОрганизация</xr:Name>
					<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ChoiceParameters>
				<app:item name="Отбор.ПоказыватьПодработки">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:boolean">true</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="СотрудникКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">СотрудникПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ДокументНачисления" id="14">
			<DataPath>ДокументНачисления</DataPath>
			<CreateButton>false</CreateButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<ContextMenu name="ДокументНачисленияКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ДокументНачисленияРасширеннаяПодсказка" id="16"/>
		</InputField>
		<UsualGroup name="ОбластиПерерасчетовГруппа" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Области перерасчетов группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recalculation areas group</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбластиПерерасчетовГруппаРасширеннаяПодсказка" id="18"/>
			<ChildItems>
				<Table name="УдержанияСотрудника" id="28">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>70</Width>
					<HeightInTableRows>4</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<HorizontalStretch>false</HorizontalStretch>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>УдержанияСотрудника</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержания сотрудника</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee deductions</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="УдержанияСотрудникаКонтекстноеМеню" id="29"/>
					<AutoCommandBar name="УдержанияСотрудникаКоманднаяПанель" id="30"/>
					<ExtendedTooltip name="УдержанияСотрудникаРасширеннаяПодсказка" id="31"/>
					<SearchStringAddition name="УдержанияСотрудникаСтрокаПоиска" id="32">
						<AdditionSource>
							<Item>УдержанияСотрудника</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияСотрудникаСтрокаПоискаКонтекстноеМеню" id="33"/>
						<ExtendedTooltip name="УдержанияСотрудникаСтрокаПоискаРасширеннаяПодсказка" id="34"/>
					</SearchStringAddition>
					<ViewStatusAddition name="УдержанияСотрудникаСостояниеПросмотра" id="35">
						<AdditionSource>
							<Item>УдержанияСотрудника</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияСотрудникаСостояниеПросмотраКонтекстноеМеню" id="36"/>
						<ExtendedTooltip name="УдержанияСотрудникаСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
					</ViewStatusAddition>
					<SearchControlAddition name="УдержанияСотрудникаУправлениеПоиском" id="38">
						<AdditionSource>
							<Item>УдержанияСотрудника</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияСотрудникаУправлениеПоискомКонтекстноеМеню" id="39"/>
						<ExtendedTooltip name="УдержанияСотрудникаУправлениеПоискомРасширеннаяПодсказка" id="40"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="УдержанияСотрудникаПерерассчитывать" id="41">
							<DataPath>УдержанияСотрудника.Перерассчитывать</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УдержанияСотрудникаПерерассчитыватьКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="УдержанияСотрудникаПерерассчитыватьРасширеннаяПодсказка" id="43"/>
						</CheckBoxField>
						<InputField name="УдержанияСотрудникаУдержание" id="44">
							<DataPath>УдержанияСотрудника.Удержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияСотрудникаУдержаниеКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="УдержанияСотрудникаУдержаниеРасширеннаяПодсказка" id="46"/>
						</InputField>
						<InputField name="УдержанияСотрудникаДокументОснование" id="47">
							<DataPath>УдержанияСотрудника.ДокументОснование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияСотрудникаДокументОснованиеКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="УдержанияСотрудникаДокументОснованиеРасширеннаяПодсказка" id="49"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеПерерасчетами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Сотрудник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Месяц" id="3">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МесяцСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументНачисления" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ начисления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accrual document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.Премия</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.РазовоеНачисление</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
				<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.МатериальнаяПомощь</v8:Type>
				<v8:Type>cfg:DocumentRef.Отгул</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УдержанияСотрудника" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания сотрудника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee deductions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Перерассчитывать" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перерассчитывать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recalculate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Удержание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deduction</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументОснование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ основание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Basis document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ОснованиеУдержания</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="11">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>