﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">ГруппаКоманды</xr:Value>
		</xr:Item>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">КоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>ShowInList</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанель" id="281">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="282"/>
			<ChildItems>
				<Button name="ФормаЗакрыть" id="239" DisplayImportance="VeryHigh">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="240"/>
				</Button>
				<Button name="ФормаЗаписатьИЗакрыть" id="178" DisplayImportance="VeryHigh">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.СтандартнаяЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="179"/>
				</Button>
				<Button name="ФормаЗаписать" id="180" DisplayImportance="Usual">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.Command.СтандартнаяЗаписать</CommandName>
					<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="181"/>
				</Button>
				<Button name="ФормаСкопировать" id="219" DisplayImportance="Usual">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Copy</CommandName>
					<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="220"/>
				</Button>
				<Button name="ФормаПоказатьВСписке" id="149" DisplayImportance="Usual">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ПоказатьВСписке</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаПоказатьВСпискеРасширеннаяПодсказка" id="150"/>
				</Button>
				<Button name="ФормаПеречитать" id="221" DisplayImportance="Usual">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Reread</CommandName>
					<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="222"/>
				</Button>
				<Popup name="ПодменюПечать" id="213" DisplayImportance="Usual">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="214"/>
					<ChildItems>
						<Button name="Печать" id="215">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Печать</CommandName>
							<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="216"/>
						</Button>
						<Button name="ПечатьСоШтампом" id="217">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПечатьСоШтампом</CommandName>
							<ExtendedTooltip name="ПечатьСоШтампомРасширеннаяПодсказка" id="218"/>
						</Button>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ФормаГлобальныеКоманды" id="98" DisplayImportance="VeryLow">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма глобальные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form global commands</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие команды работы с файлами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>General file operations.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="99"/>
				</ButtonGroup>
				<Button name="ФормаОтправить" id="211" DisplayImportance="Usual">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Отправить</CommandName>
					<ExtendedTooltip name="ФормаОтправитьРасширеннаяПодсказка" id="212"/>
				</Button>
				<Popup name="ФормаГруппаКомандЭлектроннаяПодписьИШифрование" id="17" DisplayImportance="VeryLow">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная подпись и шифрование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Digital signature and encryption</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды работы с электронной подписью и шифрованием</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Digital signature and encryption operations</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ФормаГруппаКомандЭлектроннаяПодписьИШифрованиеРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<ButtonGroup name="ФормаГруппаКомандЭлектроннаяПодпись" id="129">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Форма группа команд электронная подпись</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Form digital signature command group</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаГруппаКомандЭлектроннаяПодписьРасширеннаяПодсказка" id="130"/>
							<ChildItems>
								<Button name="ФормаПодписатьФайлЭП" id="19">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Подписать</CommandName>
									<ExtendedTooltip name="ФормаПодписатьФайлЭПРасширеннаяПодсказка" id="71"/>
								</Button>
								<Button name="ФормаДобавитьЭПИзФайла" id="20">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДобавитьЭПИзФайла</CommandName>
									<ExtendedTooltip name="ФормаДобавитьЭПИзФайлаРасширеннаяПодсказка" id="72"/>
								</Button>
								<Button name="ФормаСохранитьВместеСЭП" id="21">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СохранитьВместеСЭП</CommandName>
									<ExtendedTooltip name="ФормаСохранитьВместеСЭПРасширеннаяПодсказка" id="73"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ФормаГруппаКомандШифрование" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Форма группа команд шифрование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Form encryption command group</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаГруппаКомандШифрованиеРасширеннаяПодсказка" id="74"/>
							<ChildItems>
								<Button name="ФормаЗашифровать" id="22">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Зашифровать</CommandName>
									<ExtendedTooltip name="ФормаЗашифроватьExtendedTooltip" id="75"/>
								</Button>
								<Button name="ФормаРасшифровать" id="23">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Расшифровать</CommandName>
									<ExtendedTooltip name="ФормаРасшифроватьExtendedTooltip" id="76"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ФормаГруппаУдаление" id="283">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа удаление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form group delete</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаУдалениеРасширеннаяПодсказка" id="284"/>
					<ChildItems>
						<Button name="ФормаСтандартныеУстановитьПометкуУдаления" id="5" DisplayImportance="High">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СтандартныеУстановитьПометкуУдаления</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаСтандартныеУстановитьПометкуУдаленияExtendedTooltip" id="61"/>
						</Button>
						<Button name="ФормаУдалить" id="287">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Удалить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="288"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГруппаДополнительныеКоманды" id="100" DisplayImportance="VeryHigh">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа дополнительные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form additional commands group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional commands</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="ФормаГруппаДополнительныеКомандыРасширеннаяПодсказка" id="101"/>
					<ChildItems>
						<Button name="ФормаСохранитьКак" id="12">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СохранитьКак</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаСохранитьКакExtendedTooltip" id="67"/>
						</Button>
						<Button name="ФормаЗанять" id="237">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Занять</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаЗанятьРасширеннаяПодсказка" id="238"/>
						</Button>
						<Button name="ФормаОсвободить" id="16">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Освободить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОсвободитьExtendedTooltip" id="66"/>
						</Button>
						<Button name="ФормаОбновитьИзФайлаНаДиске" id="24">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОбновитьИзФайлаНаДиске</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОбновитьИзФайлаНаДискеExtendedTooltip" id="68"/>
						</Button>
						<Button name="ФормаОткрытьКаталогФайла" id="13">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОткрытьКаталогФайлаExtendedTooltip" id="69"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаПояснениеОблачногоСервиса" id="223" DisplayImportance="VeryHigh">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение облачного сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cloud service note</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalAlign>Center</VerticalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ToolTipBackColor</BackColor>
			<ExtendedTooltip name="ГруппаПояснениеОблачногоСервисаРасширеннаяПодсказка" id="224"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинкаОблачногоСервиса" id="225">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка облачного сервиса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cloud service picture decoration</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ПапкаОблачногоСервиса</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаОблачногоСервисаКонтекстноеМеню" id="226"/>
					<ExtendedTooltip name="ДекорацияКартинкаОблачногоСервисаРасширеннаяПодсказка" id="227"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияПояснение" id="228">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файл доступен только для просмотра, работа с ним ведется в облачном сервисе %1.  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a read-only file. It is stored in cloud service %1.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="229"/>
					<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="230"/>
				</LabelDecoration>
				<PictureDecoration name="ДекорацияКартинкаСтатусСинхронизации" id="231">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неудачная синхронизация файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File synchronization failed</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаСтатусСинхронизацииКонтекстноеМеню" id="232"/>
					<ExtendedTooltip name="ДекорацияКартинкаСтатусСинхронизацииРасширеннаяПодсказка" id="233"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияДатаСинхронизации" id="234">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синхронизирован: %2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Synchronized: %2</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДатаСинхронизацииКонтекстноеМеню" id="235"/>
					<ExtendedTooltip name="ДекорацияДатаСинхронизацииРасширеннаяПодсказка" id="236"/>
					<Events>
						<Event name="URLProcessing">ДекорацияДатаСинхронизацииОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияПояснениеСлужебный" id="241" DisplayImportance="VeryHigh">
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Служебный файл доступен только для просмотра.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It is a read-only internal file.</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Center</VerticalAlign>
			<BackColor>style:ToolTipBackColor</BackColor>
			<ContextMenu name="ДекорацияПояснениеСлужебныйКонтекстноеМеню" id="242"/>
			<ExtendedTooltip name="ДекорацияПояснениеСлужебныйРасширеннаяПодсказка" id="243"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаОбщаяИнформация" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>General information</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая информация о файле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>General file information.</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщаяИнформацияExtendedTooltip" id="77"/>
			<ChildItems>
				<UsualGroup name="ГруппаОбщиеДанныеИХарактеристики" id="244">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие данные и характеристики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>General data and characteristics</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбщиеДанныеИХарактеристикиРасширеннаяПодсказка" id="245"/>
					<ChildItems>
						<UsualGroup name="ГруппаОбщиеДанные" id="156">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общие данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>General data</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общие данные файла</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>General file data.</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбщиеДанныеРасширеннаяПодсказка" id="157"/>
							<ChildItems>
								<InputField name="Наименование" id="102" DisplayImportance="VeryHigh">
									<DataPath>Объект.Description</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя файла (без расширения)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The file name (without extension).</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="104"/>
								</InputField>
								<InputField name="Описание" id="105" DisplayImportance="VeryLow">
									<DataPath>Объект.Описание</DataPath>
									<TitleLocation>Left</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Краткое описание файла</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Brief file description</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Краткое пояснение. Для редактирования содержимого файла нажмите кнопку Редактировать.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>A brief description. To edit the file, click Edit.</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОписаниеКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="107"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаХарактеристикиФайла" id="254">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные сведения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional information</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаХарактеристикиФайлаРасширеннаяПодсказка" id="255"/>
							<ChildItems>
								<InputField name="ДатаСозданияФайла" id="256">
									<DataPath>Объект.ДатаСоздания</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создан</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Created on</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата добавления файла в список</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The date when the file was added.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ДатаСозданияФайлаКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="ДатаСозданияФайлаРасширеннаяПодсказка" id="258"/>
								</InputField>
								<InputField name="ДатаМодификацииФайла" id="259">
									<DataPath>ДатаМодификации</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменен</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Modified on</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата изменения данных файла (местное время)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The date when the file data was modified (local time).</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ДатаМодификацииФайлаКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="ДатаМодификацииФайлаРасширеннаяПодсказка" id="261"/>
								</InputField>
								<UsualGroup name="ГруппаРазмерСДекорациейФайла" id="262">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Размер с декорацией</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Size with decoration</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРазмерСДекорациейФайлаРасширеннаяПодсказка" id="263"/>
									<ChildItems>
										<InputField name="РазмерФайла" id="264">
											<DataPath>Объект.Размер</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Размер</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Size</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Размер файла</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>The file size.</v8:content>
												</v8:item>
											</ToolTip>
											<ContextMenu name="РазмерФайлаКонтекстноеМеню" id="265"/>
											<ExtendedTooltip name="РазмерФайлаРасширеннаяПодсказка" id="266"/>
										</InputField>
										<LabelDecoration name="ДекорацияБайтХарактеристики" id="267">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>байт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>byte</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияБайтХарактеристикиКонтекстноеМеню" id="268"/>
											<ExtendedTooltip name="ДекорацияБайтХарактеристикиРасширеннаяПодсказка" id="269"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРасширениеФайла" id="270">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расширение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extension</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРасширениеФайлаРасширеннаяПодсказка" id="271"/>
									<ChildItems>
										<InputField name="РасширениеФайла" id="272">
											<DataPath>Объект.Расширение</DataPath>
											<ReadOnly>true</ReadOnly>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расширение файла</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>The file extension.</v8:content>
												</v8:item>
											</ToolTip>
											<ContextMenu name="РасширениеФайлаКонтекстноеМеню" id="273"/>
											<ExtendedTooltip name="РасширениеФайлаРасширеннаяПодсказка" id="274"/>
										</InputField>
										<PictureField name="ИндексКартинкиФайла" id="275">
											<DataPath>Объект.ИндексКартинки</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ИндексКартинкиФайлаКонтекстноеМеню" id="276"/>
											<ExtendedTooltip name="ИндексКартинкиФайлаРасширеннаяПодсказка" id="277"/>
										</PictureField>
									</ChildItems>
								</UsualGroup>
								<LabelField name="КодировкаФайла" id="278">
									<DataPath>Кодировка</DataPath>
									<ContextMenu name="КодировкаФайлаКонтекстноеМеню" id="279"/>
									<ExtendedTooltip name="КодировкаФайлаРасширеннаяПодсказка" id="280"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКоманды" id="158" DisplayImportance="VeryHigh">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Commands</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="159"/>
					<ChildItems>
						<Button name="ФормаОткрытьФайлДляПросмотра" id="11">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Form.Command.ОткрытьФайлДляПросмотра</CommandName>
							<ExtendedTooltip name="ФормаОткрытьФайлДляПросмотраExtendedTooltip" id="63"/>
						</Button>
						<Button name="Редактировать" id="160">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Редактировать</CommandName>
							<ExtendedTooltip name="РедактироватьРасширеннаяПодсказка" id="161"/>
						</Button>
						<Button name="ЗакончитьРедактирование" id="162">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
							<ExtendedTooltip name="ЗакончитьРедактированиеРасширеннаяПодсказка" id="163"/>
						</Button>
						<Button name="СохранитьИзменения" id="164">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СохранитьИзменения</CommandName>
							<ExtendedTooltip name="СохранитьИзмененияРасширеннаяПодсказка" id="165"/>
						</Button>
						<Button name="СохранитьКак" id="166">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СохранитьКак</CommandName>
							<ExtendedTooltip name="СохранитьКакРасширеннаяПодсказка" id="167"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаДополнительныеДанныеСтраницы" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные данные страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional data pages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional data</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаДополнительныеДанныеСтраницыExtendedTooltip" id="78"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаДополнительныеДанныеСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаСведенияОФайле" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о файле</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File properties</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о файле</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File properties</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаСведенияОФайлеExtendedTooltip" id="79"/>
					<ChildItems>
						<UsualGroup name="ГруппаСведенияЧасть1" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные сведения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main properties</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСведенияЧасть1ExtendedTooltip" id="80"/>
							<ChildItems>
								<InputField name="Автор" id="108">
									<DataPath>Объект.Автор</DataPath>
									<ReadOnly>true</ReadOnly>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователь, который добавил файл в список</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The user who added the file to the list.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="АвторКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="110"/>
								</InputField>
								<InputField name="Изменил" id="111">
									<DataPath>Объект.Изменил</DataPath>
									<ReadOnly>true</ReadOnly>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Последний пользователь, который отредактировал файл</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The last user who edited the file.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ИзменилКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ИзменилРасширеннаяПодсказка" id="113"/>
								</InputField>
								<UsualGroup name="ГруппаРедактирует" id="201">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Редактирует</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Locked by</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРедактируетРасширеннаяПодсказка" id="202"/>
									<ChildItems>
										<InputField name="Редактирует" id="203">
											<DataPath>Объект.Редактирует</DataPath>
											<ReadOnly>true</ReadOnly>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РедактируетКонтекстноеМеню" id="204"/>
											<ExtendedTooltip name="РедактируетРасширеннаяПодсказка" id="205"/>
										</InputField>
										<InputField name="ДатаЗаема" id="206">
											<DataPath>Объект.ДатаЗаема</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>с</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаЗаемаКонтекстноеМеню" id="207"/>
											<ExtendedTooltip name="ДатаЗаемаРасширеннаяПодсказка" id="208"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ВладелецФайла" id="173">
									<DataPath>Объект.ВладелецФайла</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Размещение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Placement</v8:content>
										</v8:item>
									</Title>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ВладелецФайлаКонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="ВладелецФайлаРасширеннаяПодсказка" id="175"/>
									<Events>
										<Event name="OnChange">ВладелецПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ХранитьВерсии" id="168">
									<DataPath>Объект.ХранитьВерсии</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ХранитьВерсииКонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="ХранитьВерсииРасширеннаяПодсказка" id="170"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСведенияЧасть2" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные сведения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional information</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСведенияЧасть2ExtendedTooltip" id="81"/>
							<ChildItems>
								<InputField name="ДатаСоздания" id="126">
									<DataPath>Объект.ДатаСоздания</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создан</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Created on</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата добавления файла в список</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The date when the file was added.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="128"/>
								</InputField>
								<InputField name="ДатаМодификации" id="123">
									<DataPath>ДатаМодификации</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменен</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Modified on</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата изменения данных файла (местное время)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The date when the file data was modified (local time).</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ДатаМодификацииКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="ДатаМодификацииРасширеннаяПодсказка" id="125"/>
								</InputField>
								<UsualGroup name="ГруппаРазмерСДекорацией" id="196">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Размер с декорацией</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Size with decoration</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРазмерСДекорациейРасширеннаяПодсказка" id="197"/>
									<ChildItems>
										<InputField name="Размер" id="120">
											<DataPath>Объект.Размер</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Размер</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Size</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Размер файла</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>The file size.</v8:content>
												</v8:item>
											</ToolTip>
											<ContextMenu name="РазмерКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="РазмерРасширеннаяПодсказка" id="122"/>
										</InputField>
										<LabelDecoration name="ДекорацияБайт" id="198">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>байт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>byte</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияБайтКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="ДекорацияБайтРасширеннаяПодсказка" id="200"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРасширение" id="182">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расширение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Extension</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расширение файла</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The file extension.</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРасширениеРасширеннаяПодсказка" id="183"/>
									<ChildItems>
										<InputField name="Расширение" id="114">
											<DataPath>Объект.Расширение</DataPath>
											<ReadOnly>true</ReadOnly>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расширение файла</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>The file extension.</v8:content>
												</v8:item>
											</ToolTip>
											<ContextMenu name="РасширениеКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="РасширениеРасширеннаяПодсказка" id="116"/>
										</InputField>
										<PictureField name="ИндексКартинки" id="184">
											<DataPath>Объект.ИндексКартинки</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ИндексКартинкиКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="ИндексКартинкиРасширеннаяПодсказка" id="186"/>
										</PictureField>
									</ChildItems>
								</UsualGroup>
								<LabelField name="Кодировка" id="187">
									<DataPath>Кодировка</DataPath>
									<ContextMenu name="КодировкаКонтекстноеМеню" id="188"/>
									<ExtendedTooltip name="КодировкаРасширеннаяПодсказка" id="189"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаЭлектронныеПодписи" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронные подписи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Digital signatures</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="ГруппаЭлектронныеПодписиРасширеннаяПодсказка" id="82"/>
					<ChildItems>
						<Table name="ЭлектронныеПодписи" id="32">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<HeightInTableRows>1</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ЭлектронныеПодписи</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Электронные подписи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Digital signatures</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЭлектронныеПодписиКонтекстноеМеню" id="33"/>
							<AutoCommandBar name="ЭлектронныеПодписиКоманднаяПанель" id="34">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ЭлектронныеПодписиПодписать" id="43" DisplayImportance="VeryHigh">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подписать</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиПодписатьРасширеннаяПодсказка" id="83"/>
									</Button>
									<Button name="ЭлектронныеПодписиОткрыть" id="44" DisplayImportance="VeryLow">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьПодпись</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиОткрытьРасширеннаяПодсказка" id="84"/>
									</Button>
									<Button name="ЭлектронныеПодписиПроверить" id="46" DisplayImportance="VeryLow">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПроверитьЭП</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиПроверитьРасширеннаяПодсказка" id="85"/>
									</Button>
									<Button name="ЭлектронныеПодписиПроверитьВсе" id="47" DisplayImportance="VeryLow">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПроверитьВсе</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиПроверитьВсеРасширеннаяПодсказка" id="86"/>
									</Button>
									<Button name="ЭлектронныеПодписиУдалить" id="45" DisplayImportance="VeryLow">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьЭП</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиУдалитьРасширеннаяПодсказка" id="88"/>
									</Button>
									<Button name="ЭлектронныеПодписиСохранить" id="48" DisplayImportance="VeryLow">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СохранитьПодпись</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиСохранитьРасширеннаяПодсказка" id="87"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ЭлектронныеПодписиРасширеннаяПодсказка" id="89"/>
							<SearchStringAddition name="ЭлектронныеПодписиСтрокаПоиска" id="131">
								<AdditionSource>
									<Item>ЭлектронныеПодписи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЭлектронныеПодписиСтрокаПоискаКонтекстноеМеню" id="132"/>
								<ExtendedTooltip name="ЭлектронныеПодписиСтрокаПоискаРасширеннаяПодсказка" id="133"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЭлектронныеПодписиСостояниеПросмотра" id="134">
								<AdditionSource>
									<Item>ЭлектронныеПодписи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЭлектронныеПодписиСостояниеПросмотраКонтекстноеМеню" id="135"/>
								<ExtendedTooltip name="ЭлектронныеПодписиСостояниеПросмотраРасширеннаяПодсказка" id="136"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЭлектронныеПодписиУправлениеПоиском" id="137">
								<AdditionSource>
									<Item>ЭлектронныеПодписи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЭлектронныеПодписиУправлениеПоискомКонтекстноеМеню" id="138"/>
								<ExtendedTooltip name="ЭлектронныеПодписиУправлениеПоискомРасширеннаяПодсказка" id="139"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ЭлектронныеПодписиВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ЭлектронныеПодписиКомуВыданСертификат" id="35">
									<DataPath>ЭлектронныеПодписи.КомуВыданСертификат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЭлектронныеПодписиКомуВыданСертификатКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ЭлектронныеПодписиКомуВыданСертификатРасширеннаяПодсказка" id="90"/>
								</InputField>
								<InputField name="ЭлектронныеПодписиДатаПодписи" id="37">
									<DataPath>ЭлектронныеПодписи.ДатаПодписи</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЭлектронныеПодписиДатаПодписиКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ЭлектронныеПодписиДатаПодписиРасширеннаяПодсказка" id="91"/>
								</InputField>
								<InputField name="ЭлектронныеПодписиКомментарий" id="39">
									<DataPath>ЭлектронныеПодписи.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЭлектронныеПодписиКомментарийКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ЭлектронныеПодписиКомментарийРасширеннаяПодсказка" id="92"/>
								</InputField>
								<ColumnGroup name="ЭлектронныеПодписиПроверка" id="154">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Электронные подписи проверка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Digital signatures validation</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ЭлектронныеПодписиПроверкаРасширеннаяПодсказка" id="155"/>
									<ChildItems>
										<InputField name="ЭлектронныеПодписиСтатус" id="41">
											<DataPath>ЭлектронныеПодписи.Статус</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ЭлектронныеПодписиСтатусКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ЭлектронныеПодписиСтатусРасширеннаяПодсказка" id="93"/>
										</InputField>
										<InputField name="ЭлектронныеПодписиОписаниеОшибки" id="193">
											<DataPath>ЭлектронныеПодписи.ОписаниеОшибки</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЭлектронныеПодписиОписаниеОшибкиКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="ЭлектронныеПодписиОписаниеОшибкиРасширеннаяПодсказка" id="195"/>
										</InputField>
										<InputField name="ЭлектронныеПодписиДатаПроверкиПодписи" id="151">
											<DataPath>ЭлектронныеПодписи.ДатаПроверкиПодписи</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ЭлектронныеПодписиДатаПроверкиПодписиКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="ЭлектронныеПодписиДатаПроверкиПодписиРасширеннаяПодсказка" id="153"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<LabelDecoration name="Инструкция" id="190">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Типичные проблемы при работе с программами электронной подписи и их решение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Common digital signature issues and solutions</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ИнструкцияКонтекстноеМеню" id="191"/>
							<ExtendedTooltip name="ИнструкцияРасширеннаяПодсказка" id="192"/>
							<Events>
								<Event name="Click">ИнструкцияНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаСертификатыШифрования" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешено расшифровывать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decryption allowed</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаСертификатыШифрованияРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<Table name="СертификатыШифрования" id="49">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>1</HeightInTableRows>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СертификатыШифрования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сертификаты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Certificates</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
							</CommandSet>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сертификаты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Certificates</v8:content>
								</v8:item>
							</ToolTip>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СертификатыШифрованияКонтекстноеМеню" id="50"/>
							<AutoCommandBar name="СертификатыШифрованияКоманднаяПанель" id="51">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СертификатыШифрованияОткрыть" id="54">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьСертификатШифрования</CommandName>
										<ExtendedTooltip name="СертификатыШифрованияОткрытьРасширеннаяПодсказка" id="95"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СертификатыШифрованияExtendedTooltip" id="96"/>
							<SearchStringAddition name="СертификатыШифрованияСтрокаПоиска" id="140">
								<AdditionSource>
									<Item>СертификатыШифрования</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыШифрованияСтрокаПоискаКонтекстноеМеню" id="141"/>
								<ExtendedTooltip name="СертификатыШифрованияСтрокаПоискаРасширеннаяПодсказка" id="142"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СертификатыШифрованияСостояниеПросмотра" id="143">
								<AdditionSource>
									<Item>СертификатыШифрования</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыШифрованияСостояниеПросмотраКонтекстноеМеню" id="144"/>
								<ExtendedTooltip name="СертификатыШифрованияСостояниеПросмотраРасширеннаяПодсказка" id="145"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СертификатыШифрованияУправлениеПоиском" id="146">
								<AdditionSource>
									<Item>СертификатыШифрования</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыШифрованияУправлениеПоискомКонтекстноеМеню" id="147"/>
								<ExtendedTooltip name="СертификатыШифрованияУправлениеПоискомРасширеннаяПодсказка" id="148"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СертификатыШифрованияВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="СертификатыШифрованияПредставление" id="55">
									<DataPath>СертификатыШифрования.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СертификатыШифрованияПредставлениеКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="СертификатыШифрованияПредставлениеExtendedTooltip" id="97"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="171">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="172"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатаМодификации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата модификации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date modified</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗначениеКопирования" id="2">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИмяСправочника" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="4">
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭлектронныеПодписи" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронные подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Digital signatures</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КомуВыданСертификат" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор подписи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Signed by</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПодписи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата подписи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Signature date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Объект" id="5">
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="АдресПодписи" id="6">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отпечаток" id="7">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодписьВерна" id="8">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="УстановившийПодпись" id="11">
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="АдресСертификата" id="9">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПроверкиПодписи" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата проверки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Validated on</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ПорядковыйНомер" id="12">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеОшибки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Error description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СертификатыШифрования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификаты шифрования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Encryption certificates</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Отпечаток" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресСертификата" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПорядковыйНомер" id="4">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОписаниеКолонокТаблицыПодписей" id="8">
			<Type/>
		</Attribute>
		<Attribute name="ФайлБылСоздан" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлРедактируетсяВОблаке" id="12">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="13">
			<Type>
				<v8:Type>cfg:CatalogObject.Файлы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВозможностьСоздаватьВерсииФайлов" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Кодировка" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Encoding</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеДоЗаписи" id="16">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОтправки" id="17">
			<Type/>
		</Attribute>
		<Attribute name="УчетнаяЗапись" id="18">
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиСинхронизацииФайлов</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СтандартнаяЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the object and close the form.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СтандартнаяЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СтандартнаяЗаписать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the file.</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СтандартнаяЗаписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СтандартныеУстановитьПометкуУдаления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark for deletion / Clear deletion mark</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark for deletion / Clear deletion mark</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СтандартныеУстановитьПометкуУдаления</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подписать" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sign...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sign file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подписать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайлДляПросмотра" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>View</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the file for viewing.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайлДляПросмотра</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьКак" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save as...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл на диск или другое устройство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the file to a hard drive or another device.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКаталогФайла" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file directory</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file directory</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКаталогФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Редактировать" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять файл и открыть для редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lock the file and open it for editing.</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Редактировать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакончитьРедактирование" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commit</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the file and release it in the infobase.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Освободить" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить занятый файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release a locked file.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОсвободитьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Освободить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьЭПИзФайла" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить электронную подпись из файла...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add digital signature from file...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить электронную подпись из файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add digital signature from file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьЭПИзФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Зашифровать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Encrypt...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Encrypt</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Зашифрован</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Зашифровать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Расшифровать" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decrypt...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decrypt</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Расшифровать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьВместеСЭП" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вместе с электронной подписью...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save with digital signature...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл на диск или другое устройство вместе с электронной подписью</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the file to a hard drive or another device with a digital signature.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьВместеСЭП</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьИзФайлаНаДиске" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update from file on hard drive...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update from a file on a hard drive.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИзФайлаНаДиске</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПодпись" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подпись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the signature.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаЭПСписокОткрытьПодпись</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьЭП" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Validate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выделенные подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Validate the selected signatures.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьЭП</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьЭП" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить выделенные подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete the selected signatures.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьЭП</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВсе" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Validate all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить все подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Validate all signatures.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВсе</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьПодпись" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить подпись в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the signature to file.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьПодпись</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСертификатШифрования" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open certificate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the certificate.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСертификатШифрования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьВСписке" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show in list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show in list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ShowInList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьВСписке</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьИзменения" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save changes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить измененный файл в информационной базе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the modified file to the infobase.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОпубликоватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИзменения</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отправить" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтправитьЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Отправить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Печать" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сразу на принтер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Directly to printer</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сразу на принтер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Directly to printer</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПечатьСоШтампом" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Со штампом электронной подписи...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>With digital signature stamp...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать со штампом электронной подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print with a digital signature stamp.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПечатьСоШтампом</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Занять" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lock</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить файл как занятый для редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark the file as locked for editing.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗанятьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Занять</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Удалить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить данные файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete file data.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DeleteDirectly</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Удалить</Action>
			<AssociatedTableElementId xsi:type="xs:string">2:02023637-7868-4a5f-8576-835a76e0c9ba</AssociatedTableElementId>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ключ">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ЗначениеКопирования">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ЭтоНовый">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПрисоединенныйФайл">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИмяСправочникаХранилищаФайлов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВладелецФайла">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="РежимСоздания">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПараметрыОтправки">
			<Type/>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0:346cb8b7-a20e-4a06-823e-26dfb2e3e741</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>InformationRegister.ДвоичныеДанныеФайлов.StandardCommand.OpenByValue.Файл</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:52e0ede7-de57-4640-b432-96e56131f277</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>