﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отчеты о розничных продажах маркированных товаров</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Reports on retail sales of marked goods</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="44"/>
			<ChildItems>
				<InputField name="КассаОтбор" id="10">
					<DataPath>КассаККМ</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Касса ККМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cash register</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="КассаОтборКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КассаОтборExtendedTooltip" id="45"/>
					<Events>
						<Event name="OnChange">КассаОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СтатусГИСМОтбор" id="91">
					<DataPath>СтатусГИСМ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен с ГИСМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange with SPMS</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<Width>26</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>35</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен с ГИСМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange with SPMS</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СтатусГИСМОтборКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="СтатусГИСМОтборРасширеннаяПодсказка" id="93"/>
					<Events>
						<Event name="OnChange">СтатусГИСМОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДальнейшееДействиеГИСМОтбор" id="103">
					<DataPath>ДальнейшееДействиеГИСМ</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>26</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EnumValue.ЗакройтеЗаявку</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EnumValue.ПодтвердитеПолучение</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EnumValue.НеТребуется</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ДальнейшиеДействияПоВзаимодействиюГИСМ.EnumValue.ПередайтеДанные</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дальнейшее действие ГИСМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Further SPMS action</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ДальнейшееДействиеГИСМОтборКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ДальнейшееДействиеГИСМОтборРасширеннаяПодсказка" id="105"/>
					<Events>
						<Event name="OnChange">ДальнейшееДействиеГИСМОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОрганизацияОтбор" id="106">
					<DataPath>Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ОрганизацияОтборРасширеннаяПодсказка" id="108"/>
					<Events>
						<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтветственныйОтбор" id="109">
					<DataPath>Ответственный</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible person</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтветственныйОтборКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ОтветственныйОтборРасширеннаяПодсказка" id="111"/>
					<Events>
						<Event name="OnChange">ОтветственныйОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="113"/>
		</UsualGroup>
		<Table name="ОтчетыОРозничныхПродажах" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<Width>80</Width>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ОтчетыОРозничныхПродажах</DataPath>
			<RowPictureDataPath>ОтчетыОРозничныхПродажах.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчеты о розничных продажах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Retail reports</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="ОтчетыОРозничныхПродажахКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КонтекстноеМенюОтчетыОРозничныхПродажахСоздать" id="38">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюОтчетыОРозничныхПродажахСоздатьExtendedTooltip" id="46"/>
					</Button>
					<Button name="КонтекстноеМенюОтчетыОРозничныхПродажахСкопировать" id="39">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюОтчетыОРозничныхПродажахСкопироватьExtendedTooltip" id="47"/>
					</Button>
					<ButtonGroup name="КонтекстноеМенюГруппаКомандыСписка" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="КонтекстноеМенюГруппаКомандыСпискаExtendedTooltip" id="48"/>
					</ButtonGroup>
					<Button name="ОтчетыОРозничныхПродажахКонтекстноеМенюСправка" id="43">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахКонтекстноеМенюСправкаExtendedTooltip" id="49"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ОтчетыОРозничныхПродажахКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ОтчетыОРозничныхПродажахСоздать" id="40">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахСоздатьExtendedTooltip" id="50"/>
					</Button>
					<Button name="ОтчетыОРозничныхПродажахСкопировать" id="41">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахСкопироватьExtendedTooltip" id="51"/>
					</Button>
					<Button name="ОтчетыОРозничныхПродажахПередатьДанные" id="94">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПередатьДанные</CommandName>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахПередатьДанныеРасширеннаяПодсказка" id="95"/>
					</Button>
					<ButtonGroup name="ОтчетыОРозничныхПродажахГруппаОбменГИСМ" id="114">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обмен ГИСМ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>SPMS exchange</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахГруппаОбменГИСМРасширеннаяПодсказка" id="115"/>
						<ChildItems>
							<Button name="ОтчетыОРозничныхПродажахВыполнитьОбмен" id="96">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВыполнитьОбмен</CommandName>
								<ExtendedTooltip name="ОтчетыОРозничныхПродажахВыполнитьОбменРасширеннаяПодсказка" id="97"/>
							</Button>
							<Button name="ОтчетыОРозничныхПродажахОбщаяКомандаПротоколОбменаГИСМ" id="98">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>CommonCommand.ПротоколОбменаГИСМ</CommandName>
								<DataPath>Items.ОтчетыОРозничныхПродажах.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="ОтчетыОРозничныхПродажахОбщаяКомандаПротоколОбменаГИСМРасширеннаяПодсказка" id="99"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюСоздатьНаОсновании" id="75">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="76"/>
						<ChildItems>
							<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="118">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Generate (Important)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="119"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="120">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Generate (Standard)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="121"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="122">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Generate (See also)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="123"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаКомандыСписка" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="52"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="73">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print commands</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="74"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюОтчеты" id="77">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="78"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="79">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="80"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="81">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Standard reports submenu</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="82"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="83">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports see also</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports important</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="84"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Button name="ОтчетыОРозничныхПродажахИзменитьФорму" id="116">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахИзменитьФормуРасширеннаяПодсказка" id="117"/>
					</Button>
					<Button name="ОтчетыОРозничныхПродажахСправка" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахСправкаExtendedTooltip" id="53"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОтчетыОРозничныхПродажахExtendedTooltip" id="54"/>
			<SearchStringAddition name="ОтчетыОРозничныхПродажахСтрокаПоиска" id="64">
				<AdditionSource>
					<Item>ОтчетыОРозничныхПродажах</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыОРозничныхПродажахСтрокаПоискаКонтекстноеМеню" id="65"/>
				<ExtendedTooltip name="ОтчетыОРозничныхПродажахСтрокаПоискаРасширеннаяПодсказка" id="66"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОтчетыОРозничныхПродажахСостояниеПросмотра" id="67">
				<AdditionSource>
					<Item>ОтчетыОРозничныхПродажах</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыОРозничныхПродажахСостояниеПросмотраКонтекстноеМеню" id="68"/>
				<ExtendedTooltip name="ОтчетыОРозничныхПродажахСостояниеПросмотраРасширеннаяПодсказка" id="69"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОтчетыОРозничныхПродажахУправлениеПоиском" id="70">
				<AdditionSource>
					<Item>ОтчетыОРозничныхПродажах</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыОРозничныхПродажахУправлениеПоискомКонтекстноеМеню" id="71"/>
				<ExtendedTooltip name="ОтчетыОРозничныхПродажахУправлениеПоискомРасширеннаяПодсказка" id="72"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ОтчетыОРозничныхПродажахВыбор</Event>
				<Event name="BeforeAddRow">ОтчетыОРозничныхПродажахПередНачаломДобавления</Event>
				<Event name="OnActivateRow">ОтчетыОРозничныхПродажахПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>ОтчетыОРозничныхПродажах.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="55"/>
				</LabelField>
				<LabelField name="Дата" id="85">
					<DataPath>ОтчетыОРозничныхПродажах.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="87"/>
				</LabelField>
				<LabelField name="КассаККМ" id="8">
					<DataPath>ОтчетыОРозничныхПродажах.КассаККМ</DataPath>
					<ContextMenu name="КассаККМКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КассаККМExtendedTooltip" id="57"/>
				</LabelField>
				<LabelField name="СтатусКассовойСмены" id="26">
					<DataPath>~ОтчетыОРозничныхПродажах.КассоваяСмена.СтатусКассовойСмены</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус смены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shift status</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СтатусКассовойСменыКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СтатусКассовойСменыExtendedTooltip" id="58"/>
				</LabelField>
				<LabelField name="СтатусГИСМ" id="88">
					<DataPath>ОтчетыОРозничныхПродажах.СтатусГИСМ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен с ГИСМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange with SPMS</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СтатусГИСМКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="СтатусГИСМРасширеннаяПодсказка" id="90"/>
				</LabelField>
				<LabelField name="ДальнейшееДействиеГИСМ" id="100">
					<DataPath>ОтчетыОРозничныхПродажах.ДальнейшееДействиеГИСМ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дальнейшее действие ГИСМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Further SPMS action</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДальнейшееДействиеГИСМКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ДальнейшееДействиеГИСМРасширеннаяПодсказка" id="102"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="13">
					<DataPath>ОтчетыОРозничныхПродажах.СуммаДокумента</DataPath>
					<Width>9</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="59"/>
				</LabelField>
				<LabelField name="Валюта" id="15">
					<DataPath>ОтчетыОРозничныхПродажах.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="60"/>
				</LabelField>
				<LabelField name="Ссылка" id="61">
					<DataPath>ОтчетыОРозничныхПродажах.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="63"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ОтчетыОРозничныхПродажах" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчеты о розничных продажах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Retail reports</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~ОтчетыОРозничныхПродажах.ДальнейшееДействие</Field>
				<Field>ОтчетыОРозничныхПродажах.Ref</Field>
				<Field>ОтчетыОРозничныхПродажах.ДальнейшееДействиеГИСМ</Field>
				<Field>ОтчетыОРозничныхПродажах.СтатусГИСМ</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументОтчетОРозничныхПродажах.Ссылка,
	ДокументОтчетОРозничныхПродажах.ПометкаУдаления,
	ДокументОтчетОРозничныхПродажах.Номер,
	ДокументОтчетОРозничныхПродажах.Дата,
	ДокументОтчетОРозничныхПродажах.Проведен,
	ДокументОтчетОРозничныхПродажах.Валюта,
	ДокументОтчетОРозничныхПродажах.ВидЦены,
	ДокументОтчетОРозничныхПродажах.КассаККМ,
	ДокументОтчетОРозничныхПродажах.Комментарий,
	ДокументОтчетОРозничныхПродажах.НалогообложениеНДС,
	ДокументОтчетОРозничныхПродажах.Организация,
	ДокументОтчетОРозничныхПродажах.Ответственный,
	ДокументОтчетОРозничныхПродажах.Подразделение,
	ДокументОтчетОРозничныхПродажах.Склад,
	ДокументОтчетОРозничныхПродажах.СуммаДокумента,
	ДокументОтчетОРозничныхПродажах.ЦенаВключаетНДС,
	ДокументОтчетОРозничныхПродажах.КассоваяСмена,
	ДокументОтчетОРозничныхПродажах.ПоРезультатамИнвентаризации,
	ДокументОтчетОРозничныхПродажах.Руководитель,
	ДокументОтчетОРозничныхПродажах.ГлавныйБухгалтер,
	ДокументОтчетОРозничныхПродажах.ВидыЗапасовУказаныВручную,
	ДокументОтчетОРозничныхПродажах.МоментВремени,
	ДокументОтчетОРозничныхПродажах.ЕстьМаркируемаяПродукцияГИСМ,
	ЕСТЬNULL(СтатусыИнформированияГИСМ.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияГИСМ.ПустаяСсылка)) КАК СтатусГИСМ,
	ВЫБОР 
		КОГДА ДокументОтчетОРозничныхПродажах.ЕстьМаркируемаяПродукцияГИСМ ТОГДА
			ЕСТЬNULL(СтатусыИнформированияГИСМ.ДальнейшееДействие, ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ПустаяСсылка))
		ИНАЧЕ
			ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.НеТребуется)
	КОНЕЦ КАК ДальнейшееДействиеГИСМ
ИЗ
	Документ.ОтчетОРозничныхПродажах КАК ДокументОтчетОРозничныхПродажах
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыИнформированияГИСМ КАК СтатусыИнформированияГИСМ
		ПО СтатусыИнформированияГИСМ.Документ = ДокументОтчетОРозничныхПродажах.Ссылка}</QueryText>
				<MainTable>Document.ОтчетОРозничныхПродажах</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КассаККМ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса ККМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
			</Type>
			<Save>
				<Field>КассаККМ</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоКассККМ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЗапрещеноДобавлятьНовыеДокументы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрещено добавлять новые документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prohibited to add new documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗапрещеноДобавлятьНовыеДокументы</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусГИСМ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус информирования ГИСМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SPMS information status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыИнформированияГИСМ</v8:Type>
			</Type>
			<Save>
				<Field>СтатусГИСМ</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетМаркировкиПродукцииВГИСМ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДальнейшееДействиеГИСМ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дальнейшее действие ГИСМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Further SPMS action</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДальнейшиеДействияПоВзаимодействиюГИСМ</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДальнейшееДействиеГИСМ</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетМаркировкиПродукцииВГИСМ</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Организация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Ответственный" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьОбмен" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run data exchange.</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run data exchange.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбмен</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетМаркировкиПродукцииВГИСМ</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПередатьДанные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать в ГИСМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer to SPMS</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send data</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсходящийЗапросГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПередатьДанные</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетМаркировкиПродукцииВГИСМ</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>