﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеКод" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование, код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name, code</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеКодExtendedTooltip" id="25"/>
			<ChildItems>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<Width>40</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="26"/>
				</InputField>
				<InputField name="Код" id="18">
					<DataPath>Объект.Code</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="27"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДанныеПартнера" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные поставщика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supplier data</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ДанныеПартнераExtendedTooltip" id="28"/>
			<ChildItems>
				<InputField name="Владелец" id="3">
					<DataPath>Объект.Owner</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ВладелецExtendedTooltip" id="29"/>
				</InputField>
				<InputField name="актДоговор" id="38">
					<DataPath>Объект.актДоговор</DataPath>
					<ContextMenu name="актДоговорКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="актДоговорРасширеннаяПодсказка" id="40"/>
					<Events>
						<Event name="StartChoice">актДоговорНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Родитель" id="5">
					<DataPath>Объект.Parent</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="30"/>
				</InputField>
				<UsualGroup name="ГруппаАртикул" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул, код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product ID, code</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАртикулExtendedTooltip" id="31"/>
					<ChildItems>
						<InputField name="Артикул" id="13">
							<DataPath>Объект.Артикул</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="АртикулКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="АртикулExtendedTooltip" id="32"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Идентификатор" id="23">
					<DataPath>Объект.Идентификатор</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ИдентификаторКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ИдентификаторExtendedTooltip" id="33"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СоответствиеНоменклатуре" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие номенклатуре</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance with products</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="СоответствиеНоменклатуреExtendedTooltip" id="34"/>
			<ChildItems>
				<InputField name="Номенклатура" id="7">
					<DataPath>Объект.Номенклатура</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="35"/>
					<Events>
						<Event name="OnChange">НоменклатураПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="актКомплектация" id="41">
					<DataPath>Объект.актКомплектация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплектация по умолчанию</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="актКомплектацияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="актКомплектацияРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="Характеристика" id="9">
					<DataPath>Объект.Характеристика</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ХарактеристикаExtendedTooltip" id="36"/>
				</InputField>
				<InputField name="Упаковка" id="11">
					<DataPath>Объект.Упаковка</DataPath>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ChooseType>false</ChooseType>
					<ContextMenu name="УпаковкаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="УпаковкаExtendedTooltip" id="37"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПоставщиков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristics are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>