﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Параметры организации</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Company parameters</v8:content>
		</v8:item>
	</Title>
	<Width>55</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОсновныеДействияФормыОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="25"/>
			</Button>
			<Button name="Отмена" id="24">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cancel</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="26"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="1">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1ExtendedTooltip" id="27"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="2">
					<Width>7</Width>
					<Height>3</Height>
					<Picture>
						<xr:Ref>CommonPicture.Внимание48</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="28"/>
				</PictureDecoration>
				<LabelDecoration name="Декорация2" id="4">
					<Width>70</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возможность автоматической настройки параметров учетной записи доступна только абонентам оператора электронного документооборота - компании "Такском".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Only subscribers of Taxcom electronic data interchange provider can set account parameters automatically.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="Декорация2ExtendedTooltip" id="29"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="6">
			<Group>Vertical</Group>
			<ExtendedTooltip name="Группа2ExtendedTooltip" id="30"/>
			<ChildItems>
				<LabelDecoration name="Декорация3" id="7">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перед настройкой необходимо установить в системе личные сертификаты при помощи сервисов криптопровайдера.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Install personal certificates in the application using cryptographic provider services before setting.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация3КонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="Декорация3ExtendedTooltip" id="31"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="9">
			<Group>Vertical</Group>
			<ExtendedTooltip name="Группа3ExtendedTooltip" id="32"/>
			<ChildItems>
				<LabelDecoration name="Декорация4" id="10">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Укажите организацию, для которой необходимо настроить параметры учетной записи налогоплательщика, или задайте ее ИНН/КПП.
Эти параметры необходимы для обращения к серверу Интернет, на котором хранятся настройки.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specify a company for which taxpayer account parameters shall be set up, or set its TIN/CRTR.
These parameters are required for contacting the Internet server where the settings are stored.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация4КонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="Декорация4ExtendedTooltip" id="33"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа4" id="12">
			<Group>Horizontal</Group>
			<ExtendedTooltip name="Группа4ExtendedTooltip" id="34"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛеваяКолонка" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group left column</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group left column</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<VerticalSpacing>Double</VerticalSpacing>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяКолонкаExtendedTooltip" id="35"/>
					<ChildItems>
						<RadioButtonField name="ПереключательПараметрыВручную" id="15">
							<DataPath>ПереключательПараметрыВручную</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Организация:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Company:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Параметры:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Parameters:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПереключательПараметрыВручнуюКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ПереключательПараметрыВручнуюExtendedTooltip" id="36"/>
							<Events>
								<Event name="OnChange">ПереключательПараметрыВручнуюПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраваяКолонка" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group right column</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group right column</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПраваяКолонкаExtendedTooltip" id="37"/>
					<ChildItems>
						<InputField name="Организация" id="17">
							<DataPath>Организация</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="38"/>
						</InputField>
						<InputField name="ИНН" id="19">
							<DataPath>ИНН</DataPath>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ИННКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ИННExtendedTooltip" id="39"/>
						</InputField>
						<InputField name="КПП" id="21">
							<DataPath>КПП</DataPath>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КППКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="КППExtendedTooltip" id="40"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПереключательПараметрыВручную" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключатель параметры вручную</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Radio button settings manually</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИНН" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КПП" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRTR</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВручную" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры вручную</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manual parameters</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОсновныеДействияФормыОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Continue</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеДействияФормыОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>