﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="РезультатСтраницы" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page result</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РезультатСтраницыExtendedTooltip" id="96"/>
			<ChildItems>
				<Page name="РезультатДокументПрошелПроверку" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат документ прошел проверку</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Result document passed the check</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="РезультатДокументПрошелПроверкуExtendedTooltip" id="97"/>
					<ChildItems>
						<PictureDecoration name="КартинкаРезультата" id="14">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка результата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Result picture</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Информация32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаРезультатаКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="КартинкаРезультатаExtendedTooltip" id="98"/>
						</PictureDecoration>
						<LabelField name="ТекстРезультатаПроверки" id="8">
							<DataPath>ТекстРезультатаПроверки</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="ТекстРезультатаПроверкиКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ТекстРезультатаПроверкиExtendedTooltip" id="99"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="РезультатПроблемы" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат проблемы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Issue result</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="РезультатПроблемыExtendedTooltip" id="100"/>
					<ChildItems>
						<UsualGroup name="РезультатГруппаПроблемы" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат группа успех</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Result group success</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РезультатГруппаПроблемыExtendedTooltip" id="101"/>
							<ChildItems>
								<PictureDecoration name="КартинкаРезультатаПроблемы" id="56">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка результата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Result picture</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаРезультатаПроблемыКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="КартинкаРезультатаПроблемыExtendedTooltip" id="102"/>
								</PictureDecoration>
								<LabelField name="ТекстРезультатаПроверки1" id="58">
									<DataPath>ТекстРезультатаПроверки</DataPath>
									<TitleLocation>None</TitleLocation>
									<Height>2</Height>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ТекстРезультатаПроверки1КонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ТекстРезультатаПроверки1ExtendedTooltip" id="103"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<Button name="СправочникШтатноеРасписаниеОткрытьСписок" id="17">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПерейтиКШтатномуРасписанию</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перейти к штатному расписанию</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Go to staff list</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СправочникШтатноеРасписаниеОткрытьСписокExtendedTooltip" id="104"/>
						</Button>
						<Pages name="ГруппаПроблемы" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проблемы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Problems</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаПроблемыExtendedTooltip" id="105"/>
							<ChildItems>
								<Page name="ОднаПроблема" id="38">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Одна проблема</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>One issue</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОднаПроблемаExtendedTooltip" id="106"/>
									<ChildItems>
										<Pages name="ОписаниеПроблем" id="40">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Описание проблем</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Issue description</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ОписаниеПроблемExtendedTooltip" id="107"/>
											<ChildItems>
												<Page name="ПроблемаТекущийДокумент" id="41">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проблема текущий документ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Issue current document</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ПроблемаТекущийДокументExtendedTooltip" id="108"/>
													<ChildItems>
														<UsualGroup name="НадписьКДокументамГруппа2" id="65">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Надпись к документам группа</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Label to documents group</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Representation>NormalSeparation</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="НадписьКДокументамГруппа2ExtendedTooltip" id="109"/>
															<ChildItems>
																<PictureDecoration name="ИнфоКартинка2" id="66">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Инфо картинка</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Info picture </v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Информация</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ИнфоКартинка2КонтекстноеМеню" id="67"/>
																	<ExtendedTooltip name="ИнфоКартинка2ExtendedTooltip" id="110"/>
																</PictureDecoration>
																<LabelField name="ПроблемаТекущегоДокументаОписание" id="68">
																	<DataPath>ПроблемаТекущегоДокументаОписание</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<Height>2</Height>
																	<HorizontalStretch>true</HorizontalStretch>
																	<VerticalStretch>false</VerticalStretch>
																	<ContextMenu name="ПроблемаТекущегоДокументаОписаниеКонтекстноеМеню" id="69"/>
																	<ExtendedTooltip name="ПроблемаТекущегоДокументаОписаниеExtendedTooltip" id="111"/>
																</LabelField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаПозицияШтатногоРасписанияТекущаяПроблема" id="82">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Позиция штатного расписания текущая проблема</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Staff list position current issue</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПозицияШтатногоРасписанияТекущаяПроблемаExtendedTooltip" id="112"/>
															<ChildItems>
																<LabelField name="ПозицияШтатногоРасписанияТекущаяПроблема" id="45">
																	<DataPath>ПозицияШтатногоРасписанияПредставление</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<Hiperlink>true</Hiperlink>
																	<ContextMenu name="ПозицияШтатногоРасписанияТекущаяПроблемаКонтекстноеМеню" id="46"/>
																	<ExtendedTooltip name="ПозицияШтатногоРасписанияТекущаяПроблемаExtendedTooltip" id="113"/>
																	<Events>
																		<Event name="Click">ПозицияШтатногоРасписанияТекущаяПроблемаНажатие</Event>
																	</Events>
																</LabelField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаСоответствиеГрейду" id="156">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Соответствие грейду</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Compliance with grade</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<United>false</United>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСоответствиеГрейдуРасширеннаяПодсказка" id="157"/>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="ПроблемаБудущийДокумент" id="42">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проблема будущий документ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Issue future document</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ПроблемаБудущийДокументExtendedTooltip" id="114"/>
													<ChildItems>
														<UsualGroup name="НадписьКДокументамГруппа1" id="62">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Надпись к документам группа</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Label to documents group</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Representation>NormalSeparation</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="НадписьКДокументамГруппа1ExtendedTooltip" id="115"/>
															<ChildItems>
																<PictureDecoration name="ИнфоКартинка1" id="63">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Инфо картинка</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Info picture </v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Информация</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ИнфоКартинка1КонтекстноеМеню" id="64"/>
																	<ExtendedTooltip name="ИнфоКартинка1ExtendedTooltip" id="116"/>
																</PictureDecoration>
																<LabelDecoration name="ДекорацияПроблемаБудущиеОписаниеДокумент" id="47">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Другой документ </v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Another document</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ДекорацияПроблемаБудущиеОписаниеДокументКонтекстноеМеню" id="48"/>
																	<ExtendedTooltip name="ДекорацияПроблемаБудущиеОписаниеДокументExtendedTooltip" id="117"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<LabelField name="Документ" id="49">
															<DataPath>ДокументПредставление</DataPath>
															<TitleLocation>None</TitleLocation>
															<Hiperlink>true</Hiperlink>
															<ContextMenu name="ДокументКонтекстноеМеню" id="50"/>
															<ExtendedTooltip name="ДокументExtendedTooltip" id="118"/>
															<Events>
																<Event name="Click">ДокументНажатие</Event>
															</Events>
														</LabelField>
														<LabelDecoration name="ДекорацияПроблемаБудущиеОписание" id="51">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>не соответствует позиции штатного расписания</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>it does not correspond to the staff list position</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияПроблемаБудущиеОписаниеКонтекстноеМеню" id="52"/>
															<ExtendedTooltip name="ДекорацияПроблемаБудущиеОписаниеExtendedTooltip" id="119"/>
														</LabelDecoration>
														<LabelField name="ПозицияШтатногоРасписанияБудущаяПроблема" id="53">
															<DataPath>ПозицияШтатногоРасписанияПредставление</DataPath>
															<TitleLocation>None</TitleLocation>
															<Hiperlink>true</Hiperlink>
															<ContextMenu name="ПозицияШтатногоРасписанияБудущаяПроблемаКонтекстноеМеню" id="54"/>
															<ExtendedTooltip name="ПозицияШтатногоРасписанияБудущаяПроблемаExtendedTooltip" id="120"/>
															<Events>
																<Event name="Click">ПозицияШтатногоРасписанияБудущаяПроблемаНажатие</Event>
															</Events>
														</LabelField>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</Page>
								<Page name="СписокПроблем" id="39">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список проблем</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issue list</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СписокПроблемExtendedTooltip" id="121"/>
									<ChildItems>
										<UsualGroup name="НадписьКДокументамГруппа" id="28">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Надпись к документам группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Label to documents group</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="НадписьКДокументамГруппаExtendedTooltip" id="122"/>
											<ChildItems>
												<PictureDecoration name="ИнфоКартинка" id="29">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Инфо картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Info picture </v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Информация</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ИнфоКартинкаКонтекстноеМеню" id="30"/>
													<ExtendedTooltip name="ИнфоКартинкаExtendedTooltip" id="123"/>
												</PictureDecoration>
												<LabelDecoration name="НадписьКДокументам" id="19">
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>50</MaxWidth>
													<Height>2</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ниже приведен список документов, которые не будут соответствовать штатному расписанию.Используйте правую кнопку мыши для редактирования</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Below is the list of documents that will not correspond to the staff list. Right-click them to edit</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="НадписьКДокументамКонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="НадписьКДокументамExtendedTooltip" id="124"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<Table name="ДокументыНеСоотвШтатномуРасписанию" id="1">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HeightInTableRows>4</HeightInTableRows>
											<Header>false</Header>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ДокументыНеСоотвШтатномуРасписанию</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документы не соотв штатному расписанию</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Documents do not comply with the staff list </v8:content>
												</v8:item>
											</Title>
											<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ДокументыНеСоотвШтатномуРасписаниюКонтекстноеМеню" id="2">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ДокументыНеСоотвШтатномуРасписаниюОткрытьПозицию" id="31">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОткрытьПозициюШтатногоРасписания</CommandName>
														<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюОткрытьПозициюExtendedTooltip" id="127"/>
													</Button>
													<Button name="ДокументыНеСоотвШтатномуРасписаниюКонтекстноеМенюОткрытьДокумент" id="32">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОткрытьДокумент</CommandName>
														<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюКонтекстноеМенюОткрытьДокументExtendedTooltip" id="128"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ДокументыНеСоотвШтатномуРасписаниюКоманднаяПанель" id="3"/>
											<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюExtendedTooltip" id="129"/>
											<SearchStringAddition name="ДокументыНеСоотвШтатномуРасписаниюСтрокаПоиска" id="147">
												<AdditionSource>
													<Item>ДокументыНеСоотвШтатномуРасписанию</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДокументыНеСоотвШтатномуРасписаниюСтрокаПоискаКонтекстноеМеню" id="148"/>
												<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюСтрокаПоискаРасширеннаяПодсказка" id="149"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ДокументыНеСоотвШтатномуРасписаниюСостояниеПросмотра" id="150">
												<AdditionSource>
													<Item>ДокументыНеСоотвШтатномуРасписанию</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДокументыНеСоотвШтатномуРасписаниюСостояниеПросмотраКонтекстноеМеню" id="151"/>
												<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюСостояниеПросмотраРасширеннаяПодсказка" id="152"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ДокументыНеСоотвШтатномуРасписаниюУправлениеПоиском" id="153">
												<AdditionSource>
													<Item>ДокументыНеСоотвШтатномуРасписанию</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ДокументыНеСоотвШтатномуРасписаниюУправлениеПоискомКонтекстноеМеню" id="154"/>
												<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюУправлениеПоискомРасширеннаяПодсказка" id="155"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ДокументыНеСоотвШтатномуРасписаниюДокумент" id="4">
													<DataPath>ДокументыНеСоотвШтатномуРасписанию.Документ</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДокументыНеСоотвШтатномуРасписаниюДокументКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюДокументExtendedTooltip" id="130"/>
												</InputField>
												<InputField name="ДокументыНеСоотвШтатномуРасписаниюДатаДокумента" id="6">
													<DataPath>ДокументыНеСоотвШтатномуРасписанию.ДатаДокумента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Date</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<ContextMenu name="ДокументыНеСоотвШтатномуРасписаниюДатаДокументаКонтекстноеМеню" id="7"/>
													<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюДатаДокументаExtendedTooltip" id="131"/>
												</InputField>
												<InputField name="ДокументыНеСоотвШтатномуРасписаниюСотрудник" id="21">
													<DataPath>ДокументыНеСоотвШтатномуРасписанию.Сотрудник</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДокументыНеСоотвШтатномуРасписаниюСотрудникКонтекстноеМеню" id="22"/>
													<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюСотрудникExtendedTooltip" id="132"/>
												</InputField>
												<InputField name="ДокументыНеСоотвШтатномуРасписаниюДолжность" id="23">
													<DataPath>ДокументыНеСоотвШтатномуРасписанию.ПозицияШтатногоРасписания</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Позиция штатного расписания</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Staff list position</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДокументыНеСоотвШтатномуРасписаниюДолжностьКонтекстноеМеню" id="24"/>
													<ExtendedTooltip name="ДокументыНеСоотвШтатномуРасписаниюДолжностьExtendedTooltip" id="133"/>
												</InputField>
											</ChildItems>
										</Table>
										<UsualGroup name="ГруппаСоответствиеГрейдуСписокПроблем" id="158">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Соответствие грейду список проблем</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Compliance with grade issue list</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСоответствиеГрейдуСписокПроблемРасширеннаяПодсказка" id="159"/>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКнопок" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Buttons</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокExtendedTooltip" id="134"/>
			<ChildItems>
				<Button name="Перепроверить" id="18">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Перепроверить</CommandName>
					<ExtendedTooltip name="ПерепроверитьExtendedTooltip" id="136"/>
				</Button>
				<UsualGroup name="ГруппаКнопокДействий" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопок действий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Buttons actions</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКнопокДействийExtendedTooltip" id="137"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтменаПровести" id="87">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отмена провести</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cancel post</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>DontUse</ThroughAlign>
							<ExtendedTooltip name="ГруппаОтменаПровестиExtendedTooltip" id="140"/>
							<ChildItems>
								<UsualGroup name="ГруппаКнопкиОтменить" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопки отменить</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Buttons cancel</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКнопкиОтменитьExtendedTooltip" id="141"/>
									<ChildItems>
										<Button name="Отмена" id="11">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.Отмена</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отменить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cancel</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ОтменаExtendedTooltip" id="142"/>
										</Button>
										<Button name="Продолжить" id="12">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.Продолжить</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Провести</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Post</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПродолжитьExtendedTooltip" id="145"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКнопкиПровести" id="91">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопки провести</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Buttons post</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКнопкиПровестиExtendedTooltip" id="144"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияКнопкиОтменить" id="89">
											<Width>25</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вернуться к редактированию документа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Go back to document editing</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияКнопкиОтменитьКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="ДекорацияКнопкиОтменитьExtendedTooltip" id="143"/>
										</LabelDecoration>
										<LabelDecoration name="ДекорацияКнопкиПровести" id="92">
											<Width>25</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Провести, несмотря на
несоответствие штатному расписанию</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Post despite non-compliance 
with the staff list </v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияКнопкиПровестиКонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="ДекорацияКнопкиПровестиExtendedTooltip" id="146"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Button name="ОК" id="10">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.ОК</CommandName>
							<ExtendedTooltip name="ОКExtendedTooltip" id="139"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДокументыНеСоотвШтатномуРасписанию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы не соотв штатному расписанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Documents do not comply with the staff list </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Документ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаДокумента" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The document date.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Сотрудник" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="ПозицияШтатногоРасписания" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиция штатного расписания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Staff list position</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекстРезультатаПроверки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст результата проверки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check result text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроверкаПередЗаписью" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеОЗанятыхПозициях" id="3">
			<Type/>
		</Attribute>
		<Attribute name="ПозицияШтатногоРасписанияПредставление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиция штатного расписания представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Staff list position presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДокументПредставление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПозицияШтатногоРасписания" id="7">
			<Type>
				<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Документ" id="8">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПроверяемыйРегистратор" id="9">
			<Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеОплатыТруда</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentRef.ИндексацияЗаработка</v8:Type>
				<v8:Type>cfg:DocumentRef.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentRef.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботуСписком</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроблемаТекущегоДокументаОписание" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проблема текущего документа описание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issue of the current document description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказатьПроблемыДругихДокументов" id="11">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроблемыТекущегоДокумента" id="12">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроблемыДругихДокументов" id="13">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НесколькоПроблем" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСтавок" id="15">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>30</v8:Digits>
					<v8:FractionDigits>25</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СвободноеКоличествоСтавок" id="16">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>30</v8:Digits>
					<v8:FractionDigits>25</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="17">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтрокаПроблемыТекущегоДокумента" id="18">
			<Type/>
		</Attribute>
		<Attribute name="ДругиеДокументыНеСоотвШтатномуРасписанию" id="19">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Документ" id="1">
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаДокумента" id="2">
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Сотрудник" id="3">
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="ПозицияШтатногоРасписания" id="4">
					<Type>
						<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресРезультатаПроверки" id="20">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="21">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсправленныйДокумент" id="22">
			<Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеОплатыТруда</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentRef.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботуСписком</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверкаСоответствияГрейдам" id="23">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Продолжить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести все равно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post anyway</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести не смотря на несоответствие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post despite mismatch</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПродолжитьЗапись</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не проводить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуться к редактированию документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go back to document editing</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Stop</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Отмена</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОК" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Перепроверить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перепроверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check again</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перепроверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check again</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Перепроверить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПозициюШтатногоРасписания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть позицию штатного расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open staff list position</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть позицию штатного расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open staff list position</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПозициюШтатногоРасписания</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьДокумент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКШтатномуРасписанию" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к штатному расписанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to staff list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к штатному расписанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to staff list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКШтатномуРасписанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДанныеОЗанятыхПозициях">
			<Type/>
		</Parameter>
		<Parameter name="ПроверкаПередЗаписью">
			<Type/>
		</Parameter>
		<Parameter name="ПроверяемыйРегистратор">
			<Type/>
		</Parameter>
		<Parameter name="РезультатыПроверки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>