﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Почему нет информации о контрагенте?</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Why is there no information about the counterparty?</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<Check>true</Check>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="5"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<LabelDecoration name="ДекорацияОписание" id="1">
			<Width>54</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>53</MaxWidth>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получение справок, индексов и событий мониторинга возможно не по всем типам организаций. 

1. Индекс должной осмотрительности (ИДО)  не рассчитывается для следующих типов организаций:
     ● Бюджетные учреждения
     ● Общественные и религиозные организации: приходы храмов, СОРОО, МОНОО
     ● Автономные некоммерческие организации
     ● Товарищества собственников жилья
     ● Садоводческие, огороднические или дачные некоммерческие товарищества
     ● Некоммерческие партнерства: НП, ДНП, СРО
     ● Прочие некоммерческие организации: казачьи общества, коллегии адвокатов
     ● Экстерриториальные организации
     ● Органы общественной самодеятельности
     ● Общественные движения
     ● Ассоциации и союзы
     ● Унитарные предприятия

2. Индекс финансового риска (ИФР) и Индекс платежной дисциплины (ИПД) рассчитываются для любых юр. лиц, если есть необходимые исходные данные. Т.к. у банков и страховых компаний свой формат отчетности, Индекс финансового риска (ИФР)  по ним не считается. Также Индекс финансового риска (ИФР) отсутствует для НКО.

3. По индивидуальным предпринимателям нельзя получить индексы, отсутствуют статусы и события мониторинга. Бизнес-справку можно получить только по юридическим лицам.

4. Введен некорректный ИНН.
&lt;link SPARK:About&gt;
&lt;/&gt;&lt;link SPARK:About&gt;Подробнее о сервисе&lt;/&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>You can receive certificates, indexes and monitoring events not by all company types. 

1. Due Diligence Index (DDI) is not calculated for the following company types:
     ● Budgetary institutions
     ● Non-governmental and religious organizations: parishes, SOROO, MONOO
     ● Autonomous non-profit organizations
     ● Homeowner associations
     ● Horticultural, market-gardening or dacha non-commercial associations
     ● Non-profit partnerships: NP, DNP, SRO
     ● Other non-commercial organizations: Cossack organisations and bar associations
     ● Extraterritorial companies
     ● Community associations
     ● Social movements
     ● Associations and unions
     ● Unitary enterprises

2. Financial Risk Index (FRI) and Payment Discipline Index (PDI) can be calculated for any business entity if there is the necessary source data. Since banks and insurance companies have their own reporting format, you cannot calculate Financial Risk Index (FRI) for them. There is no Financial Risk Index (FRI) for NBFI as well.

3. You cannot receive indexes and there are no statuses and monitoring events for individual entrepreneurs. You can receive business reference only for business entities.

4. TIN is invalid.
&lt;link SPARK:About&gt;
&lt;/&gt;&lt;link SPARK:About&gt;More about the service&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияОписаниеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДекорацияОписаниеРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="URLProcessing">ДекорацияОписаниеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СправкаСПАРКРиски</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
</Form>