﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сведения о взаимозависимых лицах</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Information about interdependent persons</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="267">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:БыстрыеОтборыФонГруппы</BackColor>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="268"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериодИОрганизация" id="269">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период и организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period and company</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодИОрганизацияРасширеннаяПодсказка" id="270"/>
					<ChildItems>
						<InputField name="Организация" id="16">
							<DataPath>Отчет.Организация</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Company</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="190"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтчетныйГод" id="18">
							<DataPath>Отчет.ОтчетныйГод</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уведомление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Notification</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>6</Width>
							<SpinButton>true</SpinButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=4; ЧГ=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ND=4; NG=0</v8:content>
								</v8:item>
							</EditFormat>
							<MinValue xsi:type="xs:decimal">2000</MinValue>
							<MaxValue xsi:type="xs:decimal">2100</MaxValue>
							<ContextMenu name="ОтчетныйГодКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ОтчетныйГодExtendedTooltip" id="191"/>
							<Events>
								<Event name="OnChange">ОтчетныйГодПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="СтраницыУведомления" id="271">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы уведомления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages notifications </v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыУведомленияРасширеннаяПодсказка" id="272"/>
					<ChildItems>
						<Page name="СтраницаУведомленийНеНайдено" id="273">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница уведомлений не найдено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page no notifications are found</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаУведомленийНеНайденоРасширеннаяПодсказка" id="274"/>
							<ChildItems>
								<LabelField name="ТекстУведомлениеНеНайдено" id="457">
									<DataPath>ТекстУведомлениеНеНайдено</DataPath>
									<TitleLocation>None</TitleLocation>
									<VerticalAlign>Center</VerticalAlign>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MaxHeight>2</MaxHeight>
									<VerticalStretch>true</VerticalStretch>
									<Font ref="style:NormalTextFont" kind="StyleItem"/>
									<ContextMenu name="ТекстУведомлениеНеНайденоКонтекстноеМеню" id="458"/>
									<ExtendedTooltip name="ТекстУведомлениеНеНайденоРасширеннаяПодсказка" id="459"/>
								</LabelField>
							</ChildItems>
						</Page>
						<Page name="СтраницаСписокУведомлений" id="278">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница список уведомлений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page notification list </v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаСписокУведомленийРасширеннаяПодсказка" id="279"/>
							<ChildItems>
								<RadioButtonField name="ТипУведомления" id="280">
									<DataPath>ТипУведомления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Уведомление</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Notification</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Первичное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Primary</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Корректировка</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Adjustment</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипУведомленияКонтекстноеМеню" id="281"/>
									<ExtendedTooltip name="ТипУведомленияExtendedTooltip" id="282"/>
									<Events>
										<Event name="OnChange">ТипУведомленияПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="НомерКорректировки" id="283">
									<DataPath>НомерКорректировки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Корректировка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Adjustment</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<MaxValue xsi:type="xs:decimal">999</MaxValue>
									<ContextMenu name="НомерКорректировкиКонтекстноеМеню" id="284"/>
									<ExtendedTooltip name="НомерКорректировкиExtendedTooltip" id="285"/>
									<Events>
										<Event name="Tuning">НомерКорректировкиРегулирование</Event>
										<Event name="TextEditEnd">НомерКорректировкиОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="286">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report sections</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="287"/>
			<ChildItems>
				<Page name="Отчет" id="288">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="289"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="292">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="293"/>
							<ChildItems>
								<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="294">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Main command bar</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="295"/>
									<ChildItems>
										<Button name="Сформировать" id="296">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="297"/>
										</Button>
										<Button name="ПоказатьНастройки" id="298">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="299"/>
										</Button>
										<Button name="ПечатьСразу" id="300">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Print</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПечатьСразуРасширеннаяПодсказка" id="301"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="302">
									<Enabled>false</Enabled>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="304"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="305">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="306"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="307"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="308">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Additional command bar</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="309"/>
									<ChildItems>
										<Button name="СформироватьВсеДействия" id="310">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="311"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="312">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="313"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьВосстановитьНастройки" id="316">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить восстановить настройки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Save restore settings</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСохранитьВосстановитьНастройкиРасширеннаяПодсказка" id="317"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="318">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="319"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="320">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="321"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ПечатьСразуВсеДействия" id="322">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Print</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуВсеДействияРасширеннаяПодсказка" id="323"/>
										</Button>
										<Button name="ИзменитьФорму" id="324">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="325"/>
										</Button>
										<Button name="Справка" id="326">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="327"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="Результат" id="28">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<Height>20</Height>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="РезультатКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="212"/>
							<Events>
								<Event name="AdditionalDetailProcessing">РезультатОбработкаДополнительнойРасшифровки</Event>
								<Event name="OnActivate">РезультатПриАктивизацииОбласти</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="290">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report settings.</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="291"/>
					<ChildItems>
						<CommandBar name="ГруппаОсновнаяКоманднаяПанельНастроек" id="328">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основная командная панель настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main setting command bar</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельНастроекРасширеннаяПодсказка" id="329"/>
							<ChildItems>
								<Button name="ПрименитьНастройки" id="330">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.СформироватьОтчет</CommandName>
									<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="331"/>
								</Button>
								<Button name="ЗакрытьНастройки" id="332">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
									<ExtendedTooltip name="ЗакрытьНастройкиРасширеннаяПодсказка" id="333"/>
								</Button>
								<ButtonGroup name="СохранитьВосстановитьНастройки" id="336">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить восстановить настройки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Save restore settings</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СохранитьВосстановитьНастройкиРасширеннаяПодсказка" id="337"/>
									<ChildItems>
										<Button name="КнопкаЗагрузитьНастройки" id="338">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаЗагрузитьНастройкиРасширеннаяПодсказка" id="339"/>
										</Button>
										<Button name="КнопкаСохранитьНастройки" id="340">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаСохранитьНастройкиРасширеннаяПодсказка" id="341"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ИзменитьФормуВсеФункции" id="342">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуВсеФункцииРасширеннаяПодсказка" id="343"/>
								</Button>
								<Button name="КнопкаСправка" id="344">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаСправкаРасширеннаяПодсказка" id="345"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаПанельНастроек" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="213"/>
							<ChildItems>
								<Pages name="СтраницыПанельНастроек" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы панель настроек</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages setting panel</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="214"/>
									<ChildItems>
										<Page name="ГруппаГруппировка" id="33">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Grouping</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаГруппировкаExtendedTooltip" id="216"/>
											<ChildItems>
												<Table name="Группировка" id="35">
													<SkipOnInput>false</SkipOnInput>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Отчет.Группировка</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группировка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Grouping</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ГруппировкаКонтекстноеМеню" id="36">
														<ChildItems>
															<Button name="КонтекстноеМенюГруппировкаГруппировкаСнятьФлажки" id="45">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ГруппировкаУстановитьФлажки</CommandName>
																<ExtendedTooltip name="КонтекстноеМенюГруппировкаГруппировкаСнятьФлажкиExtendedTooltip" id="217"/>
															</Button>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ГруппировкаКоманднаяПанель" id="37">
														<ChildItems>
															<Button name="ГруппировкаДобавить" id="346">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.Группировка.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="ГруппировкаДобавитьРасширеннаяПодсказка" id="347"/>
															</Button>
															<Button name="ГруппировкаУдалить" id="348">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Группировка.StandardCommand.Delete</CommandName>
																<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ГруппировкаУдалитьРасширеннаяПодсказка" id="349"/>
															</Button>
															<ButtonGroup name="ГруппировкаГруппаДействия" id="350">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Группировка - Действия</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Grouping - Actions</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ГруппировкаГруппаДействияРасширеннаяПодсказка" id="351"/>
																<ChildItems>
																	<Button name="ПереместитьВверх" id="352">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.Группировка.StandardCommand.MoveUp</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ПереместитьВверхРасширеннаяПодсказка" id="353"/>
																	</Button>
																	<Button name="ПереместитьВниз" id="354">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.Группировка.StandardCommand.MoveDown</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ПереместитьВнизРасширеннаяПодсказка" id="355"/>
																	</Button>
																	<Button name="ГруппировкаГруппировкаУстановитьФлажки" id="356">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Command.ГруппировкаУстановитьФлажки</CommandName>
																		<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ГруппировкаГруппировкаУстановитьФлажкиExtendedTooltip" id="357"/>
																	</Button>
																	<Button name="ГруппировкаГруппировкаСнятьФлажки" id="358">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Command.ГруппировкаСнятьФлажки</CommandName>
																		<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ГруппировкаГруппировкаСнятьФлажкиExtendedTooltip" id="359"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ГруппировкаExtendedTooltip" id="220"/>
													<SearchStringAddition name="ГруппировкаСтрокаПоиска" id="412">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаСтрокаПоискаКонтекстноеМеню" id="413"/>
														<ExtendedTooltip name="ГруппировкаСтрокаПоискаРасширеннаяПодсказка" id="414"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ГруппировкаСостояниеПросмотра" id="415">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаСостояниеПросмотраКонтекстноеМеню" id="416"/>
														<ExtendedTooltip name="ГруппировкаСостояниеПросмотраРасширеннаяПодсказка" id="417"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ГруппировкаУправлениеПоиском" id="418">
														<AdditionSource>
															<Item>Группировка</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ГруппировкаУправлениеПоискомКонтекстноеМеню" id="419"/>
														<ExtendedTooltip name="ГруппировкаУправлениеПоискомРасширеннаяПодсказка" id="420"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ГруппировкаПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">ГруппировкаПередНачаломИзменения</Event>
														<Event name="OnChange">ГруппировкаПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ГруппировкаИспользование" id="156">
															<DataPath>Отчет.Группировка.Использование</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ГруппировкаИспользованиеКонтекстноеМеню" id="157"/>
															<ExtendedTooltip name="ГруппировкаИспользованиеExtendedTooltip" id="221"/>
														</CheckBoxField>
														<InputField name="ГруппировкаПоле" id="158">
															<DataPath>Отчет.Группировка.Поле</DataPath>
															<Visible>false</Visible>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ГруппировкаПолеКонтекстноеМеню" id="159"/>
															<ExtendedTooltip name="ГруппировкаПолеExtendedTooltip" id="222"/>
														</InputField>
														<InputField name="ГруппировкаПредставление" id="160">
															<DataPath>Отчет.Группировка.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ГруппировкаПредставлениеКонтекстноеМеню" id="161"/>
															<ExtendedTooltip name="ГруппировкаПредставлениеExtendedTooltip" id="223"/>
														</InputField>
														<InputField name="ГруппировкаТипГруппировки" id="162">
															<DataPath>Отчет.Группировка.ТипГруппировки</DataPath>
															<HorizontalAlign>Left</HorizontalAlign>
															<EditMode>EnterOnInput</EditMode>
															<HorizontalStretch>true</HorizontalStretch>
															<ListChoiceMode>true</ListChoiceMode>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Без групп</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Without groups</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">0</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>С группами</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>With groups</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Только группы</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Only groups</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">2</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ГруппировкаТипГруппировкиКонтекстноеМеню" id="163"/>
															<ExtendedTooltip name="ГруппировкаТипГруппировкиExtendedTooltip" id="224"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОтборы" id="48">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filters</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="225"/>
											<ChildItems>
												<Table name="Отборы" id="49">
													<Representation>Tree</Representation>
													<Autofill>true</Autofill>
													<SkipOnInput>false</SkipOnInput>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отборы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Filters</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>AddFilterItemGroup</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ViewMode>QuickAccess</ViewMode>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="ОтборыКонтекстноеМеню" id="50"/>
													<AutoCommandBar name="ОтборыКоманднаяПанель" id="51">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ОтборыДобавитьЭлементОтбора" id="360">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Отборы.StandardCommand.AddFilterItem</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Add</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ОтборыДобавитьЭлементОтбораExtendedTooltip" id="361"/>
															</Button>
															<Button name="ОтборыУдалить" id="362">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Отборы.StandardCommand.Delete</CommandName>
																<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ОтборыУдалитьExtendedTooltip" id="363"/>
															</Button>
															<ButtonGroup name="ГруппаКоманднаяПанельОтборыДействия" id="364">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Отборы - Действия</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Filters - Actions</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ГруппаКоманднаяПанельОтборыДействияРасширеннаяПодсказка" id="365"/>
																<ChildItems>
																	<Button name="ОтборыСгруппироватьУсловия" id="366">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.Отборы.StandardCommand.GroupFilterItems</CommandName>
																		<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ОтборыСгруппироватьУсловияРасширеннаяПодсказка" id="367"/>
																	</Button>
																	<Button name="ОтборыРазгруппировать" id="368">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.Отборы.StandardCommand.Ungroup</CommandName>
																		<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ОтборыРазгруппироватьРасширеннаяПодсказка" id="369"/>
																	</Button>
																	<Button name="ОтборыУстановитьФлажки" id="370">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Отборы.StandardCommand.CheckAll</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ОтборыУстановитьФлажкиExtendedTooltip" id="371"/>
																	</Button>
																	<Button name="ОтборыСнятьФлажки" id="372">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Отборы.StandardCommand.UncheckAll</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="ОтборыСнятьФлажкиExtendedTooltip" id="373"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ОтборыГруппаКнопкиКоманднойПанели" id="374">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки командной панели Отбор</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Command bar buttons Filter</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.Отборы</CommandSource>
																<ExtendedTooltip name="ОтборыГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="375"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ОтборыExtendedTooltip" id="232"/>
													<SearchStringAddition name="ОтборыСтрокаПоиска" id="421">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСтрокаПоискаКонтекстноеМеню" id="422"/>
														<ExtendedTooltip name="ОтборыСтрокаПоискаРасширеннаяПодсказка" id="423"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОтборыСостояниеПросмотра" id="424">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыСостояниеПросмотраКонтекстноеМеню" id="425"/>
														<ExtendedTooltip name="ОтборыСостояниеПросмотраРасширеннаяПодсказка" id="426"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОтборыУправлениеПоиском" id="427">
														<AdditionSource>
															<Item>Отборы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОтборыУправлениеПоискомКонтекстноеМеню" id="428"/>
														<ExtendedTooltip name="ОтборыУправлениеПоискомРасширеннаяПодсказка" id="429"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ОтборыПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">ОтборыПередНачаломИзменения</Event>
														<Event name="OnChange">ОтборыПриИзменении</Event>
													</Events>
													<ChildItems>
														<ColumnGroup name="ОтборыГруппаКолонок" id="54">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа колонок</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Column group</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОтборыГруппаКолонокExtendedTooltip" id="233"/>
															<ChildItems>
																<ColumnGroup name="ОтборыГруппаКолонок2" id="55">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа колонок 2</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Column group 2</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>true</HorizontalStretch>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="ОтборыГруппаКолонок2ExtendedTooltip" id="234"/>
																</ColumnGroup>
															</ChildItems>
														</ColumnGroup>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаДополнительныеДанные" id="75">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительные данные</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Additional data</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаДополнительныеДанныеExtendedTooltip" id="236"/>
											<ChildItems>
												<InputField name="РазмещениеДополнительныхПолей" id="76">
													<DataPath>Отчет.РазмещениеДополнительныхПолей</DataPath>
													<Width>20</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>В одной колонке</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>In one column</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>В отдельных колонках</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>In separate columns</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="РазмещениеДополнительныхПолейКонтекстноеМеню" id="77"/>
													<ExtendedTooltip name="РазмещениеДополнительныхПолейExtendedTooltip" id="237"/>
													<Events>
														<Event name="OnChange">РазмещениеДополнительныхПолейПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="ДополнительныеПоля" id="78">
													<SkipOnInput>false</SkipOnInput>
													<Header>false</Header>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Отчет.ДополнительныеПоля</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дополнительные поля</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Additional fields</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ДополнительныеПоляКонтекстноеМеню" id="79"/>
													<AutoCommandBar name="ДополнительныеПоляКоманднаяПанель" id="80">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ДополнительныеПоляДобавить" id="376">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ДополнительныеПоля.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="ДополнительныеПоляДобавитьРасширеннаяПодсказка" id="377"/>
															</Button>
															<Button name="ДополнительныеПоляУдалить" id="378">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.ДополнительныеПоля.StandardCommand.Delete</CommandName>
																<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ДополнительныеПоляУдалитьРасширеннаяПодсказка" id="379"/>
															</Button>
															<ButtonGroup name="ДополнительныеПоляГруппаДействия" id="380">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Дополнительные поля - Действия</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Additional fields - Actions</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="ДополнительныеПоляГруппаДействияРасширеннаяПодсказка" id="381"/>
																<ChildItems>
																	<Button name="ДополнительныеПоляУстановитьФлажки" id="382">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Command.ДополнительныеПоляУстановитьФлажки</CommandName>
																		<ExtendedTooltip name="ДополнительныеПоляУстановитьФлажкиExtendedTooltip" id="383"/>
																	</Button>
																	<Button name="ДополнительныеПоляСнятьФлажки" id="384">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Command.ДополнительныеПоляСнятьФлажки</CommandName>
																		<ExtendedTooltip name="ДополнительныеПоляСнятьФлажкиExtendedTooltip" id="385"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
															<ButtonGroup name="ДополнительныеПоляГруппаКнопкиКоманднойПанели" id="386">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Кнопки командной панели Дополнительные поля</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Command bar buttons Additional fields</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.ДополнительныеПоля</CommandSource>
																<ExtendedTooltip name="ДополнительныеПоляГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="387"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ДополнительныеПоляExtendedTooltip" id="240"/>
													<SearchStringAddition name="ДополнительныеПоляСтрокаПоиска" id="430">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляСтрокаПоискаКонтекстноеМеню" id="431"/>
														<ExtendedTooltip name="ДополнительныеПоляСтрокаПоискаРасширеннаяПодсказка" id="432"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ДополнительныеПоляСостояниеПросмотра" id="433">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляСостояниеПросмотраКонтекстноеМеню" id="434"/>
														<ExtendedTooltip name="ДополнительныеПоляСостояниеПросмотраРасширеннаяПодсказка" id="435"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ДополнительныеПоляУправлениеПоиском" id="436">
														<AdditionSource>
															<Item>ДополнительныеПоля</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ДополнительныеПоляУправлениеПоискомКонтекстноеМеню" id="437"/>
														<ExtendedTooltip name="ДополнительныеПоляУправлениеПоискомРасширеннаяПодсказка" id="438"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ДополнительныеПоляПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">ДополнительныеПоляПередНачаломИзменения</Event>
														<Event name="OnChange">ДополнительныеПоляПриИзменении</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ДополнительныеПоляИспользование" id="170">
															<DataPath>Отчет.ДополнительныеПоля.Использование</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДополнительныеПоляИспользованиеКонтекстноеМеню" id="171"/>
															<ExtendedTooltip name="ДополнительныеПоляИспользованиеExtendedTooltip" id="241"/>
														</CheckBoxField>
														<InputField name="ДополнительныеПоляПредставление" id="180">
															<DataPath>Отчет.ДополнительныеПоля.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ДополнительныеПоляПредставлениеКонтекстноеМеню" id="181"/>
															<ExtendedTooltip name="ДополнительныеПоляПредставлениеExtendedTooltip" id="242"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаСортировка" id="87">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сортировка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Sort</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСортировкаExtendedTooltip" id="243"/>
											<ChildItems>
												<Table name="Сортировка" id="88">
													<Representation>List</Representation>
													<CommandBarLocation>Top</CommandBarLocation>
													<Autofill>true</Autofill>
													<SkipOnInput>false</SkipOnInput>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Отчет.SettingsComposer.Settings.Order</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сортировка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Sort</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>AddAutoOrderItem</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Expand</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ContextMenu name="СортировкаКонтекстноеМеню" id="89"/>
													<AutoCommandBar name="СортировкаКоманднаяПанель" id="90">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="СортировкаДобавитьЭлементПорядка" id="388">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Сортировка.StandardCommand.AddOrderItem</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Добавить</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Add</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="СортировкаДобавитьЭлементПорядкаExtendedTooltip" id="389"/>
															</Button>
															<Button name="СортировкаУдалить" id="390">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.Сортировка.StandardCommand.Delete</CommandName>
																<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="СортировкаУдалитьExtendedTooltip" id="391"/>
															</Button>
															<ButtonGroup name="СортировкаГруппаДействия" id="392">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Сортировка - Действия</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Sort - Actions</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="СортировкаГруппаДействияРасширеннаяПодсказка" id="393"/>
																<ChildItems>
																	<Button name="СортировкаПереместитьВверх" id="394">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.MoveUp</CommandName>
																		<ExtendedTooltip name="СортировкаПереместитьВверхExtendedTooltip" id="395"/>
																	</Button>
																	<Button name="СортировкаПереместитьВниз" id="396">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.MoveDown</CommandName>
																		<ExtendedTooltip name="СортировкаПереместитьВнизExtendedTooltip" id="397"/>
																	</Button>
																	<Button name="СортировкаУстановитьФлажки" id="398">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.CheckAll</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="СортировкаУстановитьФлажкиExtendedTooltip" id="399"/>
																	</Button>
																	<Button name="СортировкаСнятьФлажки" id="400">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.Сортировка.StandardCommand.UncheckAll</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="СортировкаСнятьФлажкиExtendedTooltip" id="401"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="СортировкаExtendedTooltip" id="252"/>
													<SearchStringAddition name="СортировкаСтрокаПоиска" id="439">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаСтрокаПоискаКонтекстноеМеню" id="440"/>
														<ExtendedTooltip name="СортировкаСтрокаПоискаРасширеннаяПодсказка" id="441"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СортировкаСостояниеПросмотра" id="442">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаСостояниеПросмотраКонтекстноеМеню" id="443"/>
														<ExtendedTooltip name="СортировкаСостояниеПросмотраРасширеннаяПодсказка" id="444"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СортировкаУправлениеПоиском" id="445">
														<AdditionSource>
															<Item>Сортировка</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СортировкаУправлениеПоискомКонтекстноеМеню" id="446"/>
														<ExtendedTooltip name="СортировкаУправлениеПоискомРасширеннаяПодсказка" id="447"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">СортировкаПередНачаломДобавления</Event>
														<Event name="BeforeRowChange">СортировкаПередНачаломИзменения</Event>
													</Events>
												</Table>
											</ChildItems>
										</Page>
										<Page name="ГруппаОформление" id="105">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оформление</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Appearance</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаОформлениеExtendedTooltip" id="253"/>
											<ChildItems>
												<InputField name="МакетОформления" id="106">
													<DataPath>МакетОформления</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="МакетОформленияКонтекстноеМеню" id="107"/>
													<ExtendedTooltip name="МакетОформленияExtendedTooltip" id="254"/>
													<Events>
														<Event name="OnChange">МакетОформленияПриИзменении</Event>
													</Events>
												</InputField>
												<Table name="УсловноеОформление" id="108">
													<Representation>Tree</Representation>
													<Autofill>true</Autofill>
													<SkipOnInput>false</SkipOnInput>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Отчет.SettingsComposer.Settings.ConditionalAppearance</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Условное оформление</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Conditional appearance</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
													<ContextMenu name="УсловноеОформлениеКонтекстноеМеню" id="109"/>
													<AutoCommandBar name="УсловноеОформлениеКоманднаяПанель" id="110">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="УсловноеОформлениеДобавить" id="402">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="УсловноеОформлениеДобавитьExtendedTooltip" id="403"/>
															</Button>
															<Button name="УсловноеОформлениеУдалить" id="404">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Item.УсловноеОформление.StandardCommand.Delete</CommandName>
																<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="УсловноеОформлениеУдалитьExtendedTooltip" id="405"/>
															</Button>
															<ButtonGroup name="УсловноеОформлениеГруппаДействия" id="406">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Условное оформление - Действия</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Conditional appearance - Actions</v8:content>
																	</v8:item>
																</Title>
																<ExtendedTooltip name="УсловноеОформлениеГруппаДействияРасширеннаяПодсказка" id="407"/>
																<ChildItems>
																	<Button name="УсловноеОформлениеУстановитьФлажки" id="408">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.CheckAll</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="УсловноеОформлениеУстановитьФлажкиExtendedTooltip" id="409"/>
																	</Button>
																	<Button name="УсловноеОформлениеСнятьФлажки" id="410">
																		<Type>CommandBarButton</Type>
																		<SkipOnInput>false</SkipOnInput>
																		<CommandName>Form.Item.УсловноеОформление.StandardCommand.UncheckAll</CommandName>
																		<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																		<ExtendedTooltip name="УсловноеОформлениеСнятьФлажкиExtendedTooltip" id="411"/>
																	</Button>
																</ChildItems>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="УсловноеОформлениеExtendedTooltip" id="260"/>
													<SearchStringAddition name="УсловноеОформлениеСтрокаПоиска" id="448">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСтрокаПоискаКонтекстноеМеню" id="449"/>
														<ExtendedTooltip name="УсловноеОформлениеСтрокаПоискаРасширеннаяПодсказка" id="450"/>
													</SearchStringAddition>
													<ViewStatusAddition name="УсловноеОформлениеСостояниеПросмотра" id="451">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеСостояниеПросмотраКонтекстноеМеню" id="452"/>
														<ExtendedTooltip name="УсловноеОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="453"/>
													</ViewStatusAddition>
													<SearchControlAddition name="УсловноеОформлениеУправлениеПоиском" id="454">
														<AdditionSource>
															<Item>УсловноеОформление</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="УсловноеОформлениеУправлениеПоискомКонтекстноеМеню" id="455"/>
														<ExtendedTooltip name="УсловноеОформлениеУправлениеПоискомРасширеннаяПодсказка" id="456"/>
													</SearchControlAddition>
												</Table>
												<UsualGroup name="ГруппаЗаголовокПодписи" id="126">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Title / signatures</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовокПодписиExtendedTooltip" id="261"/>
													<ChildItems>
														<CheckBoxField name="ВыводитьЗаголовок" id="127">
															<DataPath>ВыводитьЗаголовок</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьЗаголовокКонтекстноеМеню" id="128"/>
															<ExtendedTooltip name="ВыводитьЗаголовокExtendedTooltip" id="262"/>
															<Events>
																<Event name="OnChange">ВыводитьЗаголовокПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ВыводитьПодписи" id="129">
															<DataPath>ВыводитьПодписи</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьПодписиКонтекстноеМеню" id="130"/>
															<ExtendedTooltip name="ВыводитьПодписиExtendedTooltip" id="263"/>
															<Events>
																<Event name="OnChange">ВыводитьПодвалПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаПараметрыОтбор" id="131">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок \ подписи</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Title / signatures</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПараметрыОтборExtendedTooltip" id="264"/>
													<ChildItems>
														<CheckBoxField name="ВыводитьОтбор" id="132">
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВыводитьОтборКонтекстноеМеню" id="133"/>
															<ExtendedTooltip name="ВыводитьОтборExtendedTooltip" id="265"/>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ВзаимозависимыеЛицаКонтролируемыхСделок</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерКорректировки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер корректировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Adjustment number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипУведомления" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип уведомления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Notification type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьЗаголовок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодписи" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СхемаКомпоновкиДанных" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data composition schema</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сумма" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>17</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected area cache</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписанияТиповВидовСубконто" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описания типов видов субконто</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Descriptions of extra dimension types</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МакетОформления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Multiple companies are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстУведомлениеНеНайдено" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст уведомление не найдено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text notification is not found</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report.</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДополнительныеПоляУстановитьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДополнительныеПоляУстановитьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДополнительныеПоляСнятьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДополнительныеПоляСнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ГруппировкаУстановитьФлажки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаУстановитьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ГруппировкаСнятьФлажки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаСнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьНастройки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close the settings</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьНастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьНастройки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show settings</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>