﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Заполнение реквизита "Помещение" в справочниках</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Fill in the Wareroom attribute in catalogs</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ПанельОсновная" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель основная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main panel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельОсновнаяExtendedTooltip" id="300"/>
			<ChildItems>
				<Page name="СтраницаПриветствие" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница приветствие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page greeting</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница навигации1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation page1</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПриветствиеExtendedTooltip" id="301"/>
					<ChildItems>
						<UsualGroup name="ГруппаВнимание" id="295">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внимание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warning</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВниманиеExtendedTooltip" id="302"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияЗнакВнимание" id="296">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация знак внимание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration attention sign</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияЗнакВниманиеКонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="ДекорацияЗнакВниманиеExtendedTooltip" id="303"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияНадписьВнимание" id="298">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>58</MaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Операцию необходимо выполнять непосредственно перед началом использования складских помещений на складе.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Perform the operation right before starting the wareroom use.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНадписьВниманиеКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ДекорацияНадписьВниманиеExtendedTooltip" id="304"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияЗаполняемыеСправочники" id="22">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>58</MaxWidth>
							<Height>1</Height>
							<SkipOnInput>true</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обрабатываются следующие объекты:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The following objects are being processed:</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияЗаполняемыеСправочникиКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДекорацияЗаполняемыеСправочникиExtendedTooltip" id="305"/>
						</LabelDecoration>
						<LabelField name="ЗаполняемыеСправочники" id="289">
							<DataPath>ЗаполняемыеСправочники</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>6</Height>
							<ContextMenu name="ЗаполняемыеСправочникиКонтекстноеМеню" id="290"/>
							<ExtendedTooltip name="ЗаполняемыеСправочникиExtendedTooltip" id="306"/>
						</LabelField>
						<LabelDecoration name="ДекорацияВыборПомещенияПояснение" id="157">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>58</MaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите помещение, к которому будут относиться существующие элементы справочников.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select a wareroom to which the existing catalog items will belong.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="ДекорацияВыборПомещенияПояснениеКонтекстноеМеню" id="158"/>
							<ExtendedTooltip name="ДекорацияВыборПомещенияПояснениеExtendedTooltip" id="307"/>
						</LabelDecoration>
						<InputField name="Помещение" id="291">
							<DataPath>Помещение</DataPath>
							<Width>33</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<QuickChoice>false</QuickChoice>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Склад</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ПомещениеКонтекстноеМеню" id="292"/>
							<ExtendedTooltip name="ПомещениеExtendedTooltip" id="308"/>
						</InputField>
						<LabelDecoration name="ДекорацияПодсказка" id="334">
							<Width>42</Width>
							<Height>3</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки использования складских ячеек и рабочих участков в помещении должны совпадать с аналогичными настройками склада.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings of usage of storage bins and work areas in wareroom should match the same warehouse settings.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПодсказкаКонтекстноеМеню" id="335"/>
							<ExtendedTooltip name="ДекорацияПодсказкаРасширеннаяПодсказка" id="336"/>
						</LabelDecoration>
						<UsualGroup name="РезервнаяКопия" id="267">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Резервная копия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Backup</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РезервнаяКопияExtendedTooltip" id="310"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияЗнакИнформации" id="268">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация знак информации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration information sign</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияЗнакИнформацииКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ДекорацияЗнакИнформацииExtendedTooltip" id="311"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПояснениеРезервнаяКопия" id="273">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>58</MaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<TextColor>style:FormTextColor</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перед выполнением операции рекомендуется сделать копию информационной базы.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>It is recommended that you back up the infobase before the operation.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПояснениеРезервнаяКопияКонтекстноеМеню" id="274"/>
									<ExtendedTooltip name="ДекорацияПояснениеРезервнаяКопияExtendedTooltip" id="312"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="СоздатьРезервнуюКопию" id="275">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>58</MaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать резервную копию</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Back up</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="СоздатьРезервнуюКопиюКонтекстноеМеню" id="276"/>
							<ExtendedTooltip name="СоздатьРезервнуюКопиюExtendedTooltip" id="313"/>
							<Events>
								<Event name="Click">СоздатьРезервнуюКопиюНажатие</Event>
							</Events>
						</LabelDecoration>
						<UsualGroup name="ГруппаПомещение" id="156">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Помещение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Wareroom</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПомещениеExtendedTooltip" id="314"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаСостояниеОбработки" id="176">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница состояние обработки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page processing status</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСостояниеОбработкиExtendedTooltip" id="315"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПродолжение" id="287">
							<Font ref="style:ШрифтЗаголовкаОбозначений" kind="StyleItem"/>
							<ContextMenu name="ДекорацияПродолжениеКонтекстноеМеню" id="288"/>
							<ExtendedTooltip name="ДекорацияПродолжениеExtendedTooltip" id="316"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаПодождите" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа картинки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Pictures group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПодождитеExtendedTooltip" id="317"/>
							<ChildItems>
								<PictureDecoration name="КартинкаДлительнаяОперация" id="199">
									<Width>8</Width>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаДлительнаяОперацияКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="КартинкаДлительнаяОперацияExtendedTooltip" id="318"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияДлительнаяОперация" id="194">
									<Height>3</Height>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется обработка справочников
Пожалуйста, подождите...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Catalogs are being processed
Please wait...</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ДекорацияДлительнаяОперацияExtendedTooltip" id="319"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗавершение" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница завершение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page end</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница успешное завершение загрузки данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page data import completed successfully</v8:content>
						</v8:item>
					</ToolTip>
					<Height>1</Height>
					<ExtendedTooltip name="СтраницаЗавершениеExtendedTooltip" id="320"/>
					<ChildItems>
						<LabelDecoration name="НадписьСтатусЗагрузки" id="52">
							<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обработка справочников успешно завершена.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Catalog processing is successfully completed.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="НадписьСтатусЗагрузкиКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="НадписьСтатусЗагрузкиExtendedTooltip" id="321"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьГотово" id="254">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нажмите кнопку "Готово" для выхода из помощника.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Click "Finish" to exit the wizard.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="НадписьГотовоКонтекстноеМеню" id="255"/>
							<ExtendedTooltip name="НадписьГотовоExtendedTooltip" id="322"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="РамкаПанелиНавигации" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка панели навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel border</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РамкаПанелиНавигацииExtendedTooltip" id="323"/>
			<ChildItems>
				<Pages name="ПанельНавигации" id="100">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельНавигацииExtendedTooltip" id="324"/>
					<ChildItems>
						<Page name="СтраницаНавигацииНачало" id="101">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииНачалоExtendedTooltip" id="325"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельНачало" id="102">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель начало</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar start</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельНачалоExtendedTooltip" id="326"/>
									<ChildItems>
										<Button name="КомандаДалее" id="103">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="КомандаДалееExtendedTooltip" id="327"/>
										</Button>
										<Button name="КомандаОтмена" id="104">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтменаExtendedTooltip" id="328"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОжидание" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page wait</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОжиданиеExtendedTooltip" id="329"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияЗаполненияНавигацииОжидания" id="293">
									<ContextMenu name="ДекорацияЗаполненияНавигацииОжиданияКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ДекорацияЗаполненияНавигацииОжиданияExtendedTooltip" id="330"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОкончание" id="113">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page completion</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОкончаниеExtendedTooltip" id="331"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельОкончание" id="116">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель окончание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar end</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельОкончаниеExtendedTooltip" id="332"/>
									<ChildItems>
										<Button name="КомандаГотово" id="117">
											<Type>CommandBarButton</Type>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаГотово</CommandName>
											<ExtendedTooltip name="КомандаГотовоExtendedTooltip" id="333"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыполняетсяОткрытиеФормы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняется открытие формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The form is being opened</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаполняемыеСправочники" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполняемые справочники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filled catalogs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Помещение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wareroom</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкаАдресногоХранения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка адресного хранения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize bin location warehousing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.НастройкиАдресногоХранения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаГотово" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаГотово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>