﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="УчетнаяЗапись" id="4">
			<DataPath>Объект.УчетнаяЗапись</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись, полученная при создании и связывании пользователя с хозяйствующим субъектом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Учетная запись, полученная при создании и связывании пользователя с хозяйствующим субъектом</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Balloon</ToolTipRepresentation>
			<EditMode>EnterOnInput</EditMode>
			<PasswordMode>false</PasswordMode>
			<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="УчетнаяЗаписьРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="НаименованиеПолное" id="10">
			<DataPath>Объект.НаименованиеПолное</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ДатаРождения" id="13">
			<DataPath>Объект.ДатаРождения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Должность" id="28">
			<DataPath>Объект.Должность</DataPath>
			<ContextMenu name="ДолжностьКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="30"/>
		</InputField>
		<InputField name="РабочийТелефон" id="16">
			<DataPath>Объект.РабочийТелефон</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РабочийТелефонКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="РабочийТелефонРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="РабочийEmail" id="19">
			<DataPath>Объект.РабочийEmail</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РабочийEmailКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="РабочийEmailРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Пользователь" id="25">
			<DataPath>Объект.Пользователь</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="27"/>
		</InputField>
		<CheckBoxField name="ЭтоГосударственныйВетеринарныйВрач" id="37">
			<DataPath>Объект.ЭтоГосударственныйВетеринарныйВрач</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЭтоГосударственныйВетеринарныйВрачКонтекстноеМеню" id="38"/>
			<ExtendedTooltip name="ЭтоГосударственныйВетеринарныйВрачРасширеннаяПодсказка" id="39"/>
			<Events>
				<Event name="OnChange">ЭтоГосударственныйВетеринарныйВрачПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<CheckBoxField name="НеКонтролироватьДоступныеЦели" id="34">
			<DataPath>Объект.НеКонтролироватьДоступныеЦели</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="НеКонтролироватьДоступныеЦелиКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="НеКонтролироватьДоступныеЦелиРасширеннаяПодсказка" id="36"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПользователиВЕТИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СозданиеНовогоПользователя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание нового пользователя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создание нового пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>