﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="39"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="43">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="45"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокВыборЗначения</Event>
			</Events>
			<ChildItems>
				<LabelField name="Код" id="4">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="19"/>
				</LabelField>
				<LabelField name="Порядок" id="10">
					<DataPath>Список.Order</DataPath>
					<ContextMenu name="ПорядокКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПорядокExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="Наименование" id="6">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Вид" id="8">
					<DataPath>Список.Вид</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Kind</v8:content>
						</v8:item>
					</Title>
					<Width>1</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВидКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВидExtendedTooltip" id="22"/>
				</LabelField>
				<CheckBoxField name="Валютный" id="12">
					<DataPath>Список.Валютный</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вал.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Curr.</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВалютныйКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВалютныйExtendedTooltip" id="23"/>
				</CheckBoxField>
				<CheckBoxField name="УчетПоПодразделениям" id="46">
					<DataPath>Список.УчетПоПодразделениям</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подр.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depart.</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет по подразделениям</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting by departments</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УчетПоПодразделениямКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="УчетПоПодразделениямРасширеннаяПодсказка" id="48"/>
				</CheckBoxField>
				<CheckBoxField name="УчетПоНаправлениямДеятельности" id="49">
					<DataPath>Список.УчетПоНаправлениямДеятельности</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Напр.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Area</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет по направлениям деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting by lines of business</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УчетПоНаправлениямДеятельностиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="УчетПоНаправлениямДеятельностиРасширеннаяПодсказка" id="51"/>
				</CheckBoxField>
				<CheckBoxField name="Забалансовый" id="14">
					<DataPath>Список.OffBalance</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заб.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Off-balance</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗабалансовыйКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ЗабалансовыйExtendedTooltip" id="24"/>
				</CheckBoxField>
				<LabelField name="Субконто1" id="25">
					<DataPath>Список.Субконто1</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ExtDimension1</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="Субконто1КонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="Субконто1РасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Субконто2" id="28">
					<DataPath>Список.Субконто2</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ExtDimension2</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="Субконто2КонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="Субконто2РасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Субконто3" id="31">
					<DataPath>Список.Субконто3</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субконто3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ExtDimension3</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="Субконто3КонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="Субконто3РасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Ссылка" id="34">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="36"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ЗапретитьИспользоватьВПроводках</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Международный.Ссылка,
	Международный.Родитель,
	Международный.Код,
	Международный.Наименование,
	Международный.Порядок,
	ВЫБОР Международный.Вид
		КОГДА ЗНАЧЕНИЕ(ВидСчета.Активный)
			ТОГДА &amp;Актив
		КОГДА ЗНАЧЕНИЕ(ВидСчета.Пассивный)
			ТОГДА &amp;Пассив
		КОГДА ЗНАЧЕНИЕ(ВидСчета.АктивноПассивный)
			ТОГДА &amp;АктивПассив
	КОНЕЦ КАК Вид,
	Международный.УчетПоПодразделениям,
	Международный.УчетПоНаправлениямДеятельности,
	Международный.Забалансовый,
	Международный.Рекласс,
	Международный.НаименованиеМеждународное,
	Международный.ЗапретитьИспользоватьВПроводках,
	Международный.Описание,
	Международный.Валютный,
	Субконто1.Субконто КАК Субконто1,
	Субконто2.Субконто КАК Субконто2,
	Субконто3.Субконто КАК Субконто3
ИЗ
	ПланСчетов.Международный КАК Международный
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			МеждународныйВидыСубконто.ВидСубконто.Наименование + ВЫБОР
				КОГДА МеждународныйВидыСубконто.ТолькоОбороты
					ТОГДА &amp;ТолькоОбороты
				ИНАЧЕ ""
			КОНЕЦ КАК Субконто,
			МеждународныйВидыСубконто.Ссылка КАК Ссылка
		ИЗ
			ПланСчетов.Международный.ВидыСубконто КАК МеждународныйВидыСубконто
		ГДЕ
			МеждународныйВидыСубконто.НомерСтроки = 1) КАК Субконто1
		ПО Международный.Ссылка = Субконто1.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			МеждународныйВидыСубконто.ВидСубконто.Наименование + ВЫБОР
				КОГДА МеждународныйВидыСубконто.ТолькоОбороты
					ТОГДА &amp;ТолькоОбороты
				ИНАЧЕ ""
			КОНЕЦ КАК Субконто,
			МеждународныйВидыСубконто.Ссылка КАК Ссылка
		ИЗ
			ПланСчетов.Международный.ВидыСубконто КАК МеждународныйВидыСубконто
		ГДЕ
			МеждународныйВидыСубконто.НомерСтроки = 2) КАК Субконто2
		ПО Международный.Ссылка = Субконто2.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			МеждународныйВидыСубконто.ВидСубконто.Наименование + ВЫБОР
				КОГДА МеждународныйВидыСубконто.ТолькоОбороты
					ТОГДА &amp;ТолькоОбороты
				ИНАЧЕ ""
			КОНЕЦ КАК Субконто,
			МеждународныйВидыСубконто.Ссылка КАК Ссылка
		ИЗ
			ПланСчетов.Международный.ВидыСубконто КАК МеждународныйВидыСубконто
		ГДЕ
			МеждународныйВидыСубконто.НомерСтроки = 3) КАК Субконто3
		ПО Международный.Ссылка = Субконто3.Ссылка</QueryText>
				<MainTable>ChartOfAccounts.Международный</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ЗапретитьИспользоватьВПроводках</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightYellow</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТолькоРазрешенные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только разрешенные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only allowed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображениеСписком" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение списком</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display as a list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>