﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Продолжить" id="13">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Рассчитать</CommandName>
				<ExtendedTooltip name="ПродолжитьExtendedTooltip" id="35"/>
			</Button>
			<Button name="Закрыть" id="14">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cancel</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="36"/>
			</Button>
			<Button name="Справка" id="61">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="62"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ОписаниеНетСкидокДляНазначения" id="33">
			<Visible>false</Visible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<SkipOnInput>false</SkipOnInput>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидки, назначаемые вручную отсутствуют.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>No discounts assigned manually.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОписаниеНетСкидокДляНазначенияКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="ОписаниеНетСкидокДляНазначенияExtendedTooltip" id="37"/>
		</LabelDecoration>
		<LabelDecoration name="Описание" id="15">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<SkipOnInput>false</SkipOnInput>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внимание! Можно назначить дополнительные скидки (наценки).
Для назначения дополнительной скидки установите флажок в колонке "Назначена".</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warning! You can assign extra discounts (markups). 
To assign an extra discount, set the check box in the "Assigned" column.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="38"/>
		</LabelDecoration>
		<Table name="ИнформацияОРасчетеСкидокПоДокументуВЦелом" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ИнформацияОРасчетеСкидокПоДокументуВЦелом</DataPath>
			<RowPictureDataPath>ИнформацияОРасчетеСкидокПоДокументуВЦелом.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостояниеСкидкиНаценки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о расчете скидок по документу в целом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information on discount calculation for the document as a whole</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ИнформацияОРасчетеСкидокПоДокументуВЦеломКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломExtendedTooltip" id="39"/>
			<SearchStringAddition name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСтрокаПоиска" id="52">
				<AdditionSource>
					<Item>ИнформацияОРасчетеСкидокПоДокументуВЦелом</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСтрокаПоискаКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСтрокаПоискаРасширеннаяПодсказка" id="54"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСостояниеПросмотра" id="55">
				<AdditionSource>
					<Item>ИнформацияОРасчетеСкидокПоДокументуВЦелом</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСостояниеПросмотраКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСостояниеПросмотраРасширеннаяПодсказка" id="57"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИнформацияОРасчетеСкидокПоДокументуВЦеломУправлениеПоиском" id="58">
				<AdditionSource>
					<Item>ИнформацияОРасчетеСкидокПоДокументуВЦелом</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломУправлениеПоискомКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломУправлениеПоискомРасширеннаяПодсказка" id="60"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ИнформацияОРасчетеСкидокПоДокументуВЦеломНазначенаПользователем" id="11">
					<DataPath>ИнформацияОРасчетеСкидокПоДокументуВЦелом.НазначенаПользователем</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assigned</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломНазначенаПользователемКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломНазначенаПользователемExtendedTooltip" id="40"/>
				</CheckBoxField>
				<InputField name="ИнформацияОРасчетеСкидокПоДокументуВЦеломЗначение" id="4">
					<DataPath>ИнформацияОРасчетеСкидокПоДокументуВЦелом.Представление</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломЗначениеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломЗначениеExtendedTooltip" id="41"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Легенда" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legend</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ЛегендаExtendedTooltip" id="42"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗеленый" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зеленый</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Green</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗеленыйExtendedTooltip" id="43"/>
					<ChildItems>
						<LabelDecoration name="ТекстЗеленый" id="29">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>#008000</TextColor>
							<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстЗеленыйКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ТекстЗеленыйExtendedTooltip" id="44"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстЗеленыйКомментарий" id="31">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>- Скидка назначена вручную</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The discount is assigned manually</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстЗеленыйКомментарийКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ТекстЗеленыйКомментарийExtendedTooltip" id="45"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЗеленыйЗачеркнутый" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зеленый зачеркнутый</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Green strikethrough</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗеленыйЗачеркнутыйExtendedTooltip" id="46"/>
					<ChildItems>
						<LabelDecoration name="ТекстЗеленыйЗачеркнутый" id="24">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>#008000</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстЗеленыйЗачеркнутыйКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ТекстЗеленыйЗачеркнутыйExtendedTooltip" id="47"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстЗеленыйЗачеркнутыйКомментарий" id="26">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>- Скидку можно назначить вручную</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>- Discount can be assigned manually</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстЗеленыйЗачеркнутыйКомментарийКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ТекстЗеленыйЗачеркнутыйКомментарийExtendedTooltip" id="48"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКрасныйЗачеркнутый" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Красный зачеркнутый</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Red strikethrough</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКрасныйЗачеркнутыйExtendedTooltip" id="49"/>
					<ChildItems>
						<LabelDecoration name="ТекстКрасныйЗачеркнутый" id="19">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:SpecialTextColor</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстКрасныйЗачеркнутыйКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ТекстКрасныйЗачеркнутыйExtendedTooltip" id="50"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстКрасныйЗачеркнутыйКомментарий" id="21">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>- Условия не выполнены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>- Conditions are not fulfilled</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстКрасныйЗачеркнутыйКомментарийКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТекстКрасныйЗачеркнутыйКомментарийExtendedTooltip" id="51"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИнформацияОРасчетеСкидокПоДокументуВЦелом" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о расчете скидок по документу в целом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information on discount calculation for the document as a whole</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидка (наценка) / Условия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Discount (markup) / Conditions</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УсловияПредоставленияСкидокНаценок</v8:Type>
						<v8:Type>cfg:CatalogRef.СкидкиНаценки</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Действует" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Valid</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НазначенаПользователем" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначена пользователем</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assigned by user</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Управляемая" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управляемая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Managed</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТолькоПросмотр" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только просмотр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Read-only</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Разворачивать" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разворачивать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expand</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="УсловияВыполнены" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия выполнены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Conditions are fulfilled</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СкидкиНаценки</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоУсловие" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это условие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This condition</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидка (наценка) / Условия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Discount (markup) / Conditions</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Рассчитать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Рассчитать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВоВременномХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>