﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дополнительные настройки публикации</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Additional publication settings</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ТорговоеПредложение" id="1">
			<DataPath>Запись.ТорговоеПредложение</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ТорговоеПредложениеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТорговоеПредложениеРасширеннаяПодсказка" id="3"/>
		</LabelField>
		<CheckBoxField name="УведомлятьОЗаказах" id="4">
			<DataPath>Запись.УведомлятьОЗаказах</DataPath>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позволяет получать уведомления по электронной почте о заказах выставленных на опубликованные торговые предложения.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allows you to receive notifications of orders for published selling propositions via email.</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УведомлятьОЗаказахКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="УведомлятьОЗаказахРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">УведомлятьОЗаказахПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<InputField name="АдресЭлектроннойПочты" id="7">
			<DataPath>Запись.АдресЭлектроннойПочты</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес электронной почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email address</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="АдресЭлектроннойПочтыРасширеннаяПодсказка" id="9"/>
		</InputField>
		<CheckBoxField name="ПубликоватьЦены" id="16">
			<DataPath>Запись.ПубликоватьЦены</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Публиковать цены на товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Publish goods prices</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка цен товаров в сервис для просмотра покупателями. При отключении режима публикации цен, в форме поиска торговых предложений будет отображаться "По запросу".</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export goods prices to the service for customers to view. If the price publishing mode is disabled, "By request" will be displayed in the form of search for selling propositions.</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПубликоватьЦеныКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПубликоватьЦеныРасширеннаяПодсказка" id="18"/>
		</CheckBoxField>
		<CheckBoxField name="ПубликоватьСрокиПоставки" id="22">
			<DataPath>Запись.ПубликоватьСрокиПоставки</DataPath>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка информации о сроках поставки товаров в сервис для просмотра покупателями. При отключении, сроки поставки в торговых предложениях будут отображаться "По запросу".</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export information about goods delivery terms to the service so that it can be viewed by the customers. If disabled, delivery terms in selling propositions will be displayed "By request". </v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПубликоватьСрокиПоставкиКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ПубликоватьСрокиПоставкиРасширеннаяПодсказка" id="24"/>
		</CheckBoxField>
		<CheckBoxField name="ПубликоватьОстатки" id="19">
			<DataPath>Запись.ПубликоватьОстатки</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Публиковать остатки товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Publish stock balance</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка информации об остатках товаров в сервис 1С:Бизнес-сеть. Отображение данных для покупателей производится в значениях "Мало", "Достаточно", "Много", числовое количество не отображается.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export information on stock balance to 1C:Business Network service. Data for customers is displayed in the Little, Enough, Much values, quantity unit is not displayed.</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПубликоватьОстаткиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПубликоватьОстаткиРасширеннаяПодсказка" id="21"/>
		</CheckBoxField>
		<UsualGroup name="ГруппаРегионы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа регионы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group regions</v8:content>
				</v8:item>
			</Title>
			<Width>40</Width>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРегионыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<CheckBoxField name="ПубликоватьРегионы" id="25">
					<DataPath>Запись.ПубликоватьРегионыДоступностиТоваров</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Публиковать регионы доступности товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Publish goods availability regions</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПубликоватьРегионыКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПубликоватьРегионыРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="OnChange">ПубликоватьРегионыПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="СоставРегионов" id="30">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;не указаны&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;not specified&gt;</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="СоставРегионовКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СоставРегионовРасширеннаяПодсказка" id="32"/>
					<Events>
						<Event name="Click">СоставРегионовНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ДополнительноеОписание" id="10">
			<DataPath>Запись.ДополнительноеОписание</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия продаж, отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional terms of sales and shipment</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ДополнительноеОписаниеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДополнительноеОписаниеРасширеннаяПодсказка" id="12"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СостоянияСинхронизацииТорговыеПредложения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ТорговоеПредложение">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>