﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выгрузка данных номенклатуры</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Product data export</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<LabelDecoration name="ШапкаНадпись" id="8">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Помощник выгрузки данных номенклатуры в каталоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Wizard of product data export to the directories</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ШапкаНадписьКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ШапкаНадписьРасширеннаяПодсказка" id="10"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Шаги" id="315">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Steps</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Steps</v8:content>
				</v8:item>
			</ToolTip>
			<Width>50</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШагиРасширеннаяПодсказка" id="316"/>
			<ChildItems>
				<UsualGroup name="Шаг1Организация" id="263">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 1 организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 1 company</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг1 организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 1 company</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Шаг1ОрганизацияРасширеннаяПодсказка" id="264"/>
					<ChildItems>
						<PictureDecoration name="Шаг1" id="265">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 1</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Этап1СинийБЭД</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Шаг1КонтекстноеМеню" id="266"/>
							<ExtendedTooltip name="Шаг1РасширеннаяПодсказка" id="267"/>
						</PictureDecoration>
						<UsualGroup name="ОрганизацияИКонтактнаяИнформация" id="200">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Указать организацию и контактную информацию</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify company and contact information</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация и контактная информация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Company and contact information</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ОрганизацияИКонтактнаяИнформацияРасширеннаяПодсказка" id="201"/>
							<ChildItems>
								<UsualGroup name="ГруппаОрганизация" id="454">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company group</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>AlwaysHorizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОрганизацияРасширеннаяПодсказка" id="455"/>
									<ChildItems>
										<InputField name="Организация" id="63">
											<DataPath>Организация</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>false</ClearButton>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<BackColor>style:ФонУправляющегоПоля</BackColor>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Company</v8:content>
												</v8:item>
											</InputHint>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="65"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
												<Event name="Clearing">ОрганизацияОчистка</Event>
											</Events>
										</InputField>
										<LabelField name="ДатаПредставление" id="467">
											<DataPath>ДатаПредставление</DataPath>
											<Visible>false</Visible>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ДатаПредставлениеКонтекстноеМеню" id="468"/>
											<ExtendedTooltip name="ДатаПредставлениеРасширеннаяПодсказка" id="469"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ТипОрганизации" id="366">
									<DataPath>ТипОрганизации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Type</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<DropListButton>true</DropListButton>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Производитель</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Manufacturer</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">manufaturer</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Владелец торговой марки</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Trade mark owner</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">tradeMarkOwner</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дистрибьютор</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Distributor</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">distributor</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Оптовая компания</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Wholesale company</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">wholesale</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Розничная компания</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Retail company</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">retail</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Другое (своё описание)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Other (own details)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">other</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип организации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company type</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ТипОрганизацииКонтекстноеМеню" id="367"/>
									<ExtendedTooltip name="ТипОрганизацииРасширеннаяПодсказка" id="368"/>
									<Events>
										<Event name="OnChange">ТипОрганизацииПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТипОрганизацииДругое" id="384">
									<DataPath>ТипОрганизацииДругое</DataPath>
									<Visible>false</Visible>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MaxHeight>2</MaxHeight>
									<MultiLine>true</MultiLine>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание типа организации "Другое", например: Импортёр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Details of company type "Other", for example: Importer</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ТипОрганизацииДругоеКонтекстноеМеню" id="385"/>
									<ExtendedTooltip name="ТипОрганизацииДругоеРасширеннаяПодсказка" id="386"/>
									<Events>
										<Event name="OnChange">ТипОрганизацииДругоеПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ВводКонтактнойИнформации" id="428">
									<DataPath>ВводКонтактнойИнформации</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ВводКонтактнойИнформацииКонтекстноеМеню" id="429"/>
									<ExtendedTooltip name="ВводКонтактнойИнформацииРасширеннаяПодсказка" id="430">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выгрузка номенклатуры в каталоги производится от имени указанной организации, контактные данные ответственного сотрудника обязательны к заполнению</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Products is exported to the directories on behalf of the company, contact details of the responsible employee must be filled in.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ВводКонтактнойИнформацииНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Шаг2Каталоги" id="268">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 2 каталоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 2 directories</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг2 каталоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 2 directories</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Шаг2КаталогиРасширеннаяПодсказка" id="269"/>
					<ChildItems>
						<PictureDecoration name="Шаг2" id="270">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 2</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Этап2СинийБЭД</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Шаг2КонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="Шаг2РасширеннаяПодсказка" id="272"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаКаталоги" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать каталоги, в которые будут выгружаться данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select the directories to which the data will be exported</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа каталоги выгрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group export directories</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаКаталогиРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<UsualGroup name="ГруппаНоменклатура" id="80">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа номенклатура</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group products</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНоменклатураРасширеннаяПодсказка" id="81"/>
									<ChildItems>
										<CheckBoxField name="ВыгружатьНоменклатуру" id="74">
											<DataPath>ВыгружатьНоменклатуру</DataPath>
											<TitleLocation>None</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВыгружатьНоменклатуруКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ВыгружатьНоменклатуруРасширеннаяПодсказка" id="76"/>
											<Events>
												<Event name="OnChange">ВыгружатьНоменклатуруПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<PictureDecoration name="ЛоготипНоменклатура" id="82">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Логотип картинка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Logo picture</v8:content>
												</v8:item>
											</Title>
											<PictureSize>AutoSize</PictureSize>
											<Picture>
												<xr:Ref>CommonPicture.ЛоготипСервисРаботаСНоменклатурой48</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ЛоготипНоменклатураКонтекстноеМеню" id="83"/>
											<ExtendedTooltip name="ЛоготипНоменклатураРасширеннаяПодсказка" id="84"/>
										</PictureDecoration>
										<LabelDecoration name="НадписьНоменклатура" id="369">
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;b&gt;1С:Номенклатура&lt;/&gt; - &lt;font Arial&gt;&lt;fontsize 8&gt;&lt;color #807A59&gt;&lt;bgcolor #FFFFFF&gt;Единый каталог описаний товаров в 1С:Предприятии 8&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 8&gt;&lt;color #807A59&gt;&lt;bgcolor #FFFFFF&gt;
&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;link https://portal.1c.ru/applications/63&gt;Подробнее&lt;/&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;b&gt;1С:Номенклатура&lt;/&gt; - &lt;font Arial&gt;&lt;fontsize 8&gt;&lt;color #807A59&gt;&lt;bgcolor #FFFFFF&gt;Единый каталог описаний товаров в 1С:Предприятии 8&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 8&gt;&lt;color #807A59&gt;&lt;bgcolor #FFFFFF&gt;
&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;link https://portal.1c.ru/applications/63&gt;Подробнее&lt;/&gt;</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьНоменклатураКонтекстноеМеню" id="370"/>
											<ExtendedTooltip name="НадписьНоменклатураРасширеннаяПодсказка" id="371"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНациональныйКаталог" id="99">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа национальный каталог</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group national directory</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа номенклатура</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group products</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНациональныйКаталогРасширеннаяПодсказка" id="100"/>
									<ChildItems>
										<UsualGroup name="ГруппаНациональныйКаталогОсновное" id="182">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа национальный каталог основное</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group national directory details main</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа национальный каталог основное</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group national directory details main</v8:content>
												</v8:item>
											</ToolTip>
											<Group>AlwaysHorizontal</Group>
											<VerticalAlign>Center</VerticalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНациональныйКаталогОсновноеРасширеннаяПодсказка" id="183"/>
											<ChildItems>
												<CheckBoxField name="ВыгружатьВНациональныйКаталог" id="101">
													<DataPath>ВыгружатьВНациональныйКаталог</DataPath>
													<TitleLocation>None</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ВыгружатьВНациональныйКаталогКонтекстноеМеню" id="102"/>
													<ExtendedTooltip name="ВыгружатьВНациональныйКаталогРасширеннаяПодсказка" id="103"/>
													<Events>
														<Event name="OnChange">ЭлементВыгружатьВНациональныйКаталогПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<PictureDecoration name="ЛоготипНациональныйКаталог" id="104">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Логотип картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Logo picture</v8:content>
														</v8:item>
													</Title>
													<PictureSize>Stretch</PictureSize>
													<Picture>
														<xr:Ref>CommonPicture.ЛоготипНациональныйКаталог48</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ЛоготипНациональныйКаталогКонтекстноеМеню" id="105"/>
													<ExtendedTooltip name="ЛоготипНациональныйКаталогРасширеннаяПодсказка" id="106"/>
												</PictureDecoration>
												<LabelDecoration name="НадписьНациональныйКаталог" id="372">
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;b&gt;Национальный каталог&lt;/&gt; - &lt;font Arial&gt;&lt;fontsize 8&gt;&lt;color #807A59&gt;&lt;bgcolor #FFFFFF&gt;Важная составляющая национальной системы цифровой маркировки Честный ЗНАК&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 8&gt;&lt;color #807A59&gt;&lt;bgcolor #FFFFFF&gt;
&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;link https://национальный-каталог.рф/page/about&gt;Подробнее&lt;/&gt;</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>&lt;b&gt;Национальный каталог&lt;/&gt; - &lt;font Arial&gt;&lt;fontsize 8&gt;&lt;color #807A59&gt;&lt;bgcolor #FFFFFF&gt;Важная составляющая национальной системы цифровой маркировки Честный ЗНАК&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 8&gt;&lt;color #807A59&gt;&lt;bgcolor #FFFFFF&gt;
&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;link https://национальный-каталог.рф/page/about&gt;Подробнее&lt;/&gt;</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьНациональныйКаталогКонтекстноеМеню" id="373"/>
													<ExtendedTooltip name="НадписьНациональныйКаталогРасширеннаяПодсказка" id="374"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаНациональныйКаталогДетали" id="286">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа национальный каталог детали</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group national directory details</v8:content>
												</v8:item>
											</Title>
											<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа национальный каталог детали</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group national directory details</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalSpacing>Half</HorizontalSpacing>
											<VerticalAlign>Center</VerticalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНациональныйКаталогДеталиРасширеннаяПодсказка" id="287"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОтступ" id="217">
													<Width>2</Width>
													<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="218"/>
													<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="219"/>
												</LabelDecoration>
												<PictureDecoration name="ИконкаПараметров" id="283">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Иконка параметров</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Parameter icon</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.НастройкаБЭД</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ИконкаПараметровКонтекстноеМеню" id="284"/>
													<ExtendedTooltip name="ИконкаПараметровРасширеннаяПодсказка" id="285"/>
												</PictureDecoration>
												<LabelField name="НадписьПараметрыДоступаНациональныйКаталог" id="431">
													<DataPath>НадписьПараметрыДоступаНациональныйКаталог</DataPath>
													<TitleLocation>None</TitleLocation>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="НадписьПараметрыДоступаНациональныйКаталогКонтекстноеМеню" id="432"/>
													<ExtendedTooltip name="НадписьПараметрыДоступаНациональныйКаталогРасширеннаяПодсказка" id="433"/>
													<Events>
														<Event name="Click">ПараметрыДоступаНациональныйКаталогНажатие</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Шаг3Номенклатура" id="273">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 3 номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 3 products</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг3 номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 3 products</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Шаг3НоменклатураРасширеннаяПодсказка" id="274"/>
					<ChildItems>
						<PictureDecoration name="Шаг3" id="275">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 3</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Этап3СинийБЭД</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Шаг3КонтекстноеМеню" id="276"/>
							<ExtendedTooltip name="Шаг3РасширеннаяПодсказка" id="277"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаПараметрыВыгрузки" id="162">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать и подготовить номенклатуру для выгрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select and prepare products to export</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа каталоги выгрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group export directories</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПараметрыВыгрузкиРасширеннаяПодсказка" id="163"/>
							<ChildItems>
								<Button name="ВыбратьНоменклатуру" id="452">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ВыбратьНоменклатуру</CommandName>
									<ExtendedTooltip name="ВыбратьНоменклатуруРасширеннаяПодсказка" id="453"/>
								</Button>
								<UsualGroup name="ГруппаОтбор" id="180">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отбор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter group</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отбор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>AlwaysHorizontal</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="181"/>
									<ChildItems>
										<PictureDecoration name="ОтборНоменклатурыДлительнаяОперация" id="392">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор номенклатуры длительная операция</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products filter long-term transaction</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ОтборНоменклатурыДлительнаяОперацияКонтекстноеМеню" id="393"/>
											<ExtendedTooltip name="ОтборНоменклатурыДлительнаяОперацияРасширеннаяПодсказка" id="394"/>
										</PictureDecoration>
										<LabelDecoration name="ОтборНоменклатурыТекст" id="395">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подсчет количества…</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Counting quantity...</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОтборНоменклатурыТекстКонтекстноеМеню" id="396"/>
											<ExtendedTooltip name="ОтборНоменклатурыТекстРасширеннаяПодсказка" id="397"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<Button name="ВыбратьВыгружаемыеРеквизиты" id="364">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ВыбратьВыгружаемыеРеквизиты</CommandName>
									<ExtendedTooltip name="ВыбратьВыгружаемыеРеквизитыРасширеннаяПодсказка" id="365"/>
								</Button>
								<Button name="СопоставитьНоменклатуру" id="375">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.СопоставитьНоменклатуру</CommandName>
									<ExtendedTooltip name="СопоставитьНоменклатуруРасширеннаяПодсказка" id="376"/>
								</Button>
								<UsualGroup name="СопоставлениеНоменклатуры" id="390">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сопоставление номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Products mapping</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сопоставление номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Products mapping</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СопоставлениеНоменклатурыРасширеннаяПодсказка" id="391"/>
									<ChildItems>
										<UsualGroup name="СопоставлениеНоменклатурыДлительнаяОперация" id="442">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сопоставление номенклатуры длительная операция</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Map products time-consuming operation</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сопоставление номенклатуры длительная операция</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Map products time-consuming operation</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СопоставлениеНоменклатурыДлительнаяОперацияРасширеннаяПодсказка" id="443"/>
											<ChildItems>
												<PictureDecoration name="СопоставлениеНоменклатурыДлительнаяОперацияКартинка" id="387">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сопоставление номенклатуры длительная операция картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Products mapping long-term transaction picture</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="СопоставлениеНоменклатурыДлительнаяОперацияКартинкаКонтекстноеМеню" id="388"/>
													<ExtendedTooltip name="СопоставлениеНоменклатурыДлительнаяОперацияКартинкаРасширеннаяПодсказка" id="389"/>
												</PictureDecoration>
												<LabelField name="СопоставлениеНоменклатурыДлительнаяОперацияТекст" id="449">
													<DataPath>СопоставлениеНоменклатурыДлительнаяОперацияТекст</DataPath>
													<TitleLocation>None</TitleLocation>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<ContextMenu name="СопоставлениеНоменклатурыДлительнаяОперацияТекстКонтекстноеМеню" id="450"/>
													<ExtendedTooltip name="СопоставлениеНоменклатурыДлительнаяОперацияТекстРасширеннаяПодсказка" id="451"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СопоставлениеНоменклатурыГотово" id="444">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сопоставление номенклатуры готово</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products mapping ready</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сопоставление номенклатуры готово</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products mapping ready</v8:content>
												</v8:item>
											</ToolTip>
											<GroupHorizontalAlign>Left</GroupHorizontalAlign>
											<HorizontalSpacing>Half</HorizontalSpacing>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СопоставлениеНоменклатурыГотовоРасширеннаяПодсказка" id="445"/>
											<ChildItems>
												<LabelField name="СопоставлениеНоменклатурыГотовоТекст" id="434">
													<DataPath>СопоставлениеНоменклатурыГотовоТекст</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>4</Width>
													<MaxWidth>4</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<ContextMenu name="СопоставлениеНоменклатурыГотовоТекстКонтекстноеМеню" id="435"/>
													<ExtendedTooltip name="СопоставлениеНоменклатурыГотовоТекстРасширеннаяПодсказка" id="436"/>
												</LabelField>
												<LabelDecoration name="СопоставлениеНоменклатурыГотовоСтатистика" id="446">
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>к выгрузке 5 из 10 (50%)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>to export 5 from 10 (50%)</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="СопоставлениеНоменклатурыГотовоСтатистикаКонтекстноеМеню" id="447"/>
													<ExtendedTooltip name="СопоставлениеНоменклатурыГотовоСтатистикаРасширеннаяПодсказка" id="448"/>
													<Events>
														<Event name="URLProcessing">СопоставлениеНоменклатурыГотовоСтатистикаОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Шаг4Выгрузка" id="278">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 4 выгрузка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 4 export</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг4 выгрузка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 4 export</v8:content>
						</v8:item>
					</ToolTip>
					<Height>1</Height>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Шаг4ВыгрузкаРасширеннаяПодсказка" id="279"/>
					<ChildItems>
						<PictureDecoration name="Шаг4" id="350">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг4</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 4</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Этап4СинийБЭД</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Шаг4КонтекстноеМеню" id="351"/>
							<ExtendedTooltip name="Шаг4РасширеннаяПодсказка" id="352"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаВыгрузить" id="377">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выгрузить номенклатуру</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Export products</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выгрузить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Export group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаВыгрузитьРасширеннаяПодсказка" id="378"/>
							<ChildItems>
								<UsualGroup name="ГруппаВыгрузитьНоменклатуру" id="418">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выгрузить номенклатуру</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group export products</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<HorizontalStretch>true</HorizontalStretch>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВыгрузитьНоменклатуруРасширеннаяПодсказка" id="419">
										<Font ref="style:SmallTextFont" kind="StyleItem"/>
										<Title formatted="true">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Нажатие "Выгрузить номенклатуру" означает согласие с</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Clicking "Export products" means agreeing to</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<ChildItems>
										<Button name="ВыгрузитьНоменклатуру" id="465">
											<Type>UsualButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.ВыгрузитьНоменклатуру</CommandName>
											<ExtendedTooltip name="ВыгрузитьНоменклатуруРасширеннаяПодсказка" id="466"/>
										</Button>
										<PictureDecoration name="ВыгрузкаДлительнаяОперация" id="462">
											<Visible>false</Visible>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выгрузка длительная операция</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Export long-term transaction</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ВыгрузкаДлительнаяОперацияКонтекстноеМеню" id="463"/>
											<ExtendedTooltip name="ВыгрузкаДлительнаяОперацияРасширеннаяПодсказка" id="464"/>
										</PictureDecoration>
										<LabelField name="ВыгруженоПредставление" id="470">
											<DataPath>ВыгруженоПредставление</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ВыгруженоПредставлениеКонтекстноеМеню" id="471"/>
											<ExtendedTooltip name="ВыгруженоПредставлениеРасширеннаяПодсказка" id="472"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРасписание" id="290">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расписание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group schedule</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При включенном расписании система будет автоматически отслеживать изменения по принятым в каталог товарным позициям и выгружать обновления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>When the schedule is enabled, the system will automatically track changes in directory items and export updates</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Height>4</Height>
									<Group>Vertical</Group>
									<VerticalSpacing>Single</VerticalSpacing>
									<VerticalAlign>Bottom</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРасписаниеРасширеннаяПодсказка" id="291">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>При включенном расписании система будет автоматически отслеживать изменения по принятым в каталог товарным позициям и выгружать обновления</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>When the schedule is enabled, the system will automatically track changes in directory items and export updates</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<ChildItems>
										<CheckBoxField name="РасписаниеАктивно" id="156">
											<DataPath>РасписаниеАктивно</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Автоматически выгружать изменения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Export updates automatically</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РасписаниеАктивноКонтекстноеМеню" id="157"/>
											<ExtendedTooltip name="РасписаниеАктивноРасширеннаяПодсказка" id="158"/>
											<Events>
												<Event name="OnChange">РасписаниеАктивноПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<Button name="НастроитьРасписание" id="410">
											<Type>Hyperlink</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НастроитьРасписание</CommandName>
											<ExtendedTooltip name="НастроитьРасписаниеРасширеннаяПодсказка" id="411"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Шаг5Результаты" id="353">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 5 результаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 5 results</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг5 результаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 5 results</v8:content>
						</v8:item>
					</ToolTip>
					<Height>1</Height>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Шаг5РезультатыРасширеннаяПодсказка" id="354"/>
					<ChildItems>
						<PictureDecoration name="Шаг5" id="355">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг5</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 5</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Этап5СинийБЭД</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Шаг5КонтекстноеМеню" id="356"/>
							<ExtendedTooltip name="Шаг5РасширеннаяПодсказка" id="357"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаРезультаты" id="358">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ознакомиться с результатами выгрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Read the export results</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа результаты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group results</v8:content>
								</v8:item>
							</ToolTip>
							<Height>2</Height>
							<Group>AlwaysHorizontal</Group>
							<VerticalAlign>Bottom</VerticalAlign>
							<ExtendedTooltip name="ГруппаРезультатыРасширеннаяПодсказка" id="359"/>
							<ChildItems>
								<UsualGroup name="ГруппаРезультатыНациональныйКаталог" id="360">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Национальный каталог</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>National directory</v8:content>
										</v8:item>
									</Title>
									<TitleTextColor>style:ГиперссылкаЦвет</TitleTextColor>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа результаты национальный каталог</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Result group national directory</v8:content>
										</v8:item>
									</ToolTip>
									<Behavior>PopUp</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаРезультатыНациональныйКаталогРасширеннаяПодсказка" id="361"/>
									<ChildItems>
										<Button name="ВсеРезультаты" id="379">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ВсеРезультаты</CommandName>
											<ExtendedTooltip name="ВсеРезультатыРасширеннаяПодсказка" id="380"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КонтактноеЛицо" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
		</Attribute>
		<Attribute name="Должность" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Position</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыгружатьНоменклатуру" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1С:Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1C:Products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыгружатьВНациональныйКаталог" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Национальный каталог (ЦРПТ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>National directory (CRPT)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="party_id" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>party_id</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>party_id</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасписаниеАктивно" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновлять по расписанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update on schedule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Email" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипОрганизации" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипОрганизацииДругое" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип организации другое</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company type other</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>300</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Расписание" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыгружаемыеРеквизиты" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружаемые реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exported attributes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="apikey" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>apikey</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>apikey</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БуферОбмена" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Буфер обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clipboard</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОтбора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter settings</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветОсновной" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет основной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main color</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветОшибки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет ошибки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error color</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВводКонтактнойИнформации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод контактной информации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact information entry</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьПараметрыДоступаНациональныйКаталог" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись параметры доступа национальный каталог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label access parameters national directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГотовоКВыгрузке" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово к выгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ready for export</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СопоставлениеНоменклатурыГотовоТекст" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставление номенклатуры готово текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products mapping is ready text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>6</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СопоставлениеНоменклатурыДлительнаяОперацияТекст" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставление номенклатуры длительная операция текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products mapping long-term transaction text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатистикаРезультатов" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статистика результатов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result statistic</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПрефиксКомандСостояние" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс команд состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command prefix state</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодсчетСтатистикиРезультатов" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсчет статистики результатов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counting result statistics</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПроверкаАктивностиПартнера" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверка активности партнера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Checking partner activity</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыбраноКВыгрузке" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрано к выгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected to export</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЛимитЗаписей" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лимит записей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record limit</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыгрузкаНоменклатуры" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products export</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолучитьШтрихкоды" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить штрихкоды на товары без штрихкодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get barcodes for goods without barcodes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаПредставление" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыгруженоПредставление" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружено представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation is exported</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазделениеВключено" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделение включено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Split is enabled</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПроблемыДлительнаяОперация" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть проблемы длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are issues long-term transaction</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЕстьПроблемы" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть проблемы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are issues</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаВыгрузки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоздатьЗадание" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create a job</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТестовыйРежим" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тестовый режим</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Test mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СопоставитьНоменклатуру" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить номенклатуру для выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prepare the products for export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить номенклатуру для выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prepare the products for export</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СопоставлениеРаботаСНоменклатурой</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СопоставитьНоменклатуру</Action>
		</Command>
		<Command name="ВыгрузитьНоменклатуру" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить номенклатуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export products</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить номенклатуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export products</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьНоменклатуру</Action>
		</Command>
		<Command name="ВыбратьВыгружаемыеРеквизиты" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выгружаемые реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select exported attributes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выгружаемые реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select exported attributes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ListViewModeList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВыгружаемыеРеквизиты</Action>
		</Command>
		<Command name="ВсеРезультаты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все результаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All results</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все результаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All results</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсторияИзменений</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Подключаемый_ДействиеКомандыСостояние</Action>
		</Command>
		<Command name="НастроитьРасписание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure schedule</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьРасписание</Action>
		</Command>
		<Command name="ВыбратьНоменклатуру" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать номенклатуру для выгрузки (выбрано более 1000)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select the products for export (selected more than 1000)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать номенклатуру для выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select products for export</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьНоменклатуру</Action>
		</Command>
	</Commands>
</Form>