﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommonCommand uuid="ee0798f5-47a8-4118-a25c-cfd3473007c1">
		<Properties>
			<Name>ЗагрузитьПравилаРегистрацииОбъектов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить правила регистрации объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Load object registration rules</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>CommandGroup.ПараметрыСинхронизацииДанных</Group>
			<Representation>Auto</Representation>
			<ToolTip/>
			<Picture/>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:ExchangePlanRef.СинхронизацияДанныхЧерезУниверсальныйФормат</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеПредприятиемДокументооборот20</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеПредприятиемДокументооборот</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.Полный</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеПредприятиемЗарплатаИУправлениеПерсоналом25</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
			<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
		</Properties>
	</CommonCommand>
</MetaDataObject>