﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommonCommand uuid="e4c03e09-8e0c-4791-8dd8-7082b7fe19d4">
		<Properties>
			<Name>СвязанныеДокументы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Linked documents</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>FormCommandBarImportant</Group>
			<Representation>Auto</Representation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к иерархическому списку связанных документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to the hierarchical list of related documents.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтруктураПодчиненности</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:DocumentRef.ОперацияПоЯндексКассе</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапросКоммерческихПредложенийПоставщиков</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.КоммерческоеПредложениеПоставщика</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоговорЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийДоговораЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыПеречислением</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоверенностьВыданная</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:DocumentRef.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапросКоммерческогоПредложенияОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ДепонированиеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
			<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
		</Properties>
	</CommonCommand>
</MetaDataObject>