﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<Button name="ФормаЗагрузитьИзФайла" id="36">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ЗагрузитьИзФайла</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузить из файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Import from file</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаЗагрузитьИзФайлаРасширеннаяПодсказка" id="37"/>
				</Button>
				<ButtonGroup name="ГруппаСверка" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Cверка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reconciliation</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Cверка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reconciliation</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСверкаРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<Button name="ФормаСверитьДанные" id="42">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<CommandName>Form.Command.СверитьДанные</CommandName>
							<ExtendedTooltip name="ФормаСверитьДанныеРасширеннаяПодсказка" id="43"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаКомандыФормы" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form commands</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form commands</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ФормаКомандыФормыРасширеннаяПодсказка" id="51"/>
				</ButtonGroup>
				<SearchStringAddition name="ДополнениеСтрокиПоиска" id="54">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка поиска</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Search bar</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеСтрокиПоискаКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ДополнениеСтрокиПоискаРасширеннаяПодсказка" id="56"/>
				</SearchStringAddition>
				<SearchControlAddition name="ДополнениеУправлениеПоиском" id="57">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление поиском</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Search management</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="59"/>
				</SearchControlAddition>
				<Button name="ФормаСправка" id="52">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="53"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаБыстрыеОтборы</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="НалоговыйПериод" id="31">
					<DataPath>Список.ПредставлениеНалоговогоПериода</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fiscal period</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НалоговыйПериодКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НалоговыйПериодРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Контрагент" id="28">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Дата" id="22">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>18</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Организация" id="25">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Date</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Контрагент</Field>
				<Field>Список.НалоговыйПериод</Field>
				<Field>Список.Организация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.РеестрСчетовФактурПоставщика</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НалоговыйПериод</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьИзФайла" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить реестр из файла, 
полученного от поставщика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import registry from the file 
received from the supplier</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьИзФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СверитьДанные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reconcile </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сверить наши данные
с данными, полученными от поставщика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reconcile our information
with information received from supplier</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сформировать</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СверитьДанные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>