﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="071fe4ea-e9a7-4eb3-931d-d1ac5096bf01">
		<Properties>
			<Name>МониторПортала1СИТС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Монитор Портала 1С:ИТС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1C:ITS Portal Dashboard</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МониторПортала1СИТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МониторИнтернетПоддержкиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.МониторПортала1СИТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МониторПортала1СИТСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.МониторПортала1СИТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеМонитораПортала1СИТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РаботаВЛокальномРежимеМониторПортала1СИТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МониторПортала1СИТСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.МониторПортала1СИТСНегативноеСобытие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.МониторПортала1СИТСЛоготип</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.МониторПортала1СИТСПунктНеВыполнено</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МониторПортала1СИТСГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МониторПортала1СИТСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МониторПортала1СИТСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветНадписиЛогинМониторПортала</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветГиперссылкиМониторПортала</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ШрифтГиперссылкиМониторПортала</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ШрифтЗаголовкаМониторПортала</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>