﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Расчет по страховым взносам</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Расчет по страховым взносам</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаКнопок1" id="93555">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок 1</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Группа кнопок 1</v8:content>
					</v8:item>
				</Title>
				<ToolTipRepresentation>None</ToolTipRepresentation>
				<ExtendedTooltip name="ГруппаКнопок1РасширеннаяПодсказка" id="93556"/>
				<ChildItems>
					<Button name="ФормаЗаписатьИЗакрыть" id="93557">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="93558"/>
					</Button>
					<Button name="Сохранить" id="93559">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.СохранитьОтчет</CommandName>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="СохранитьExtendedTooltip" id="93560"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ГруппаКнопокПодготовкаОтчета" id="93561">
				<ToolTipRepresentation>None</ToolTipRepresentation>
				<ExtendedTooltip name="ГруппаКнопокПодготовкаОтчетаРасширеннаяПодсказка" id="93562"/>
				<ChildItems>
					<Button name="Заполнить" id="93648">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="93649"/>
					</Button>
					<Button name="Расшифровать" id="93650">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<CommandName>Form.Command.Расшифровать</CommandName>
						<ExtendedTooltip name="РасшифроватьРасширеннаяПодсказка" id="93651"/>
					</Button>
					<Popup name="ПодменюОчистить" id="93563">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Очистить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Очистить</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюОчиститьРасширеннаяПодсказка" id="93564"/>
						<ChildItems>
							<Button name="ОчиститьОтчет" id="93565">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОчиститьОтчет</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ОчиститьОтчетРасширеннаяПодсказка" id="93566"/>
							</Button>
							<Button name="ОчиститьТекущийРаздел" id="93676">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОчиститьТекущийРаздел</CommandName>
								<ToolTipRepresentation>None</ToolTipRepresentation>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ОчиститьТекущийРазделРасширеннаяПодсказка" id="93677"/>
							</Button>
							<Button name="ОчиститьТекущуюСтраницу" id="93567">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОчиститьТекущуюСтраницу</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ОчиститьТекущуюСтраницуРасширеннаяПодсказка" id="93568"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ПодменюПроверка" id="93593">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Проверка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Проверка</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="93594"/>
						<ChildItems>
							<Button name="Проверить" id="93670">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<CommandName>Form.Command.Проверить</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Проверить контрольные соотношения</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Проверить контрольные соотношения</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПроверитьРасширеннаяПодсказка" id="93671"/>
							</Button>
							<Button name="ПроверитьВыгрузку" id="93597">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПроверитьВыгрузку</CommandName>
								<ToolTipRepresentation>None</ToolTipRepresentation>
								<ExtendedTooltip name="ПроверитьВыгрузкуРасширеннаяПодсказка" id="93598"/>
							</Button>
							<Button name="ПроверитьВИнтернете" id="93599">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Проверить в интернете</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Проверить в интернете</v8:content>
									</v8:item>
								</Title>
								<ToolTipRepresentation>None</ToolTipRepresentation>
								<ExtendedTooltip name="ПроверитьВИнтернетеРасширеннаяПодсказка" id="93600"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="Печать" id="93646">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСДвухмернымШтрихкодомPDF417</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="93647"/>
					</Button>
					<Popup name="ПодменюПечать" id="93636">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="93637"/>
						<ChildItems>
							<Button name="ПоказатьСДвухмернымШтрихкодомPDF417" id="93644">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<Representation>Text</Representation>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПоказатьСДвухмернымШтрихкодомPDF417</CommandName>
								<ToolTipRepresentation>None</ToolTipRepresentation>
								<ExtendedTooltip name="ПоказатьСДвухмернымШтрихкодомPDF417РасширеннаяПодсказка" id="93645"/>
							</Button>
							<Button name="ПоказатьБланк" id="93640">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<Representation>Text</Representation>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПоказатьБланк</CommandName>
								<ToolTipRepresentation>None</ToolTipRepresentation>
								<ExtendedTooltip name="ПоказатьБланкРасширеннаяПодсказка" id="93641"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="ОтправитьВКонтролирующийОрган" id="93581">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<CommandName>Form.Command.ОтправитьВКонтролирующийОрган</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отправить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Отправить</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ОтправитьВКонтролирующийОрганРасширеннаяПодсказка" id="93582"/>
					</Button>
					<Popup name="ПодменюОтправка" id="93583">
						<Visible>false</Visible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отправка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Отправка</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюОтправкаРасширеннаяПодсказка" id="93584"/>
						<ChildItems>
							<Button name="ОтправитьЧерезПредставителя" id="93585">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОтправитьЧерезПредставителя</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отправить через представителя в ПФР</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Отправить через представителя в ПФР</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОтправитьЧерезПредставителяРасширеннаяПодсказка" id="93586"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ПодменюВыгрузка" id="93660">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выгрузка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Выгрузка</v8:content>
							</v8:item>
						</Title>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюВыгрузкаРасширеннаяПодсказка" id="93661"/>
						<ChildItems>
							<Button name="Выгрузить" id="93587">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.Выгрузить</CommandName>
								<ExtendedTooltip name="ВыгрузитьРасширеннаяПодсказка" id="93588"/>
							</Button>
							<Button name="ВыгрузитьСведенияРаботников" id="93662">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ВыгрузитьСведенияРаботников</CommandName>
								<ExtendedTooltip name="ВыгрузитьСведенияРаботниковРасширеннаяПодсказка" id="93663"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="Загрузить" id="93658">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<Representation>Text</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Загрузить</CommandName>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ЗагрузитьExtendedTooltip" id="93659"/>
					</Button>
					<Button name="Сравнить" id="93674">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<Representation>Text</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Сравнить</CommandName>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="СравнитьExtendedTooltip" id="93675"/>
					</Button>
					<ButtonGroup name="ГруппаРеестр" id="93666">
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ГруппаРеестрРасширеннаяПодсказка" id="93667"/>
						<ChildItems>
							<Button name="ПоказатьРеестр" id="93664">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПоказатьРеестр</CommandName>
								<ExtendedTooltip name="ПоказатьРеестрРасширеннаяПодсказка" id="93665"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
			<Button name="Обновить" id="93589">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Обновить</CommandName>
				<ToolTipRepresentation>None</ToolTipRepresentation>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ОбновитьExtendedTooltip" id="93590"/>
			</Button>
			<Button name="ОткрытьФормуНастроек" id="93591">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОткрытьФормуНастроек</CommandName>
				<ToolTipRepresentation>None</ToolTipRepresentation>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ОткрытьФормуНастроекExtendedTooltip" id="93592"/>
			</Button>
			<Button name="ФормаОткрытьФормуКонтекстныхНовостей" id="93672">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ОткрытьФормуКонтекстныхНовостей</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОткрытьФормуКонтекстныхНовостейРасширеннаяПодсказка" id="93673"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельОтправки" id="12112">
			<EnableContentChange>true</EnableContentChange>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПанельОтправкиExtendedTooltip" id="12153"/>
			<ChildItems>
				<UsualGroup name="БлокСостоянияОтправки" id="12180">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаУдачнойОтправки</BackColor>
					<ExtendedTooltip name="БлокСостоянияОтправкиРасширеннаяПодсказка" id="12181"/>
					<ChildItems>
						<UsualGroup name="СостояниеОтправки" id="12188">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СостояниеОтправкиРасширеннаяПодсказка" id="12189"/>
							<ChildItems>
								<LabelDecoration name="НаименованиеЭтапа" id="12242">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:FormTextColor</TextColor>
									<Font ref="style:NormalTextFont" height="11" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаименованиеЭтапаКонтекстноеМеню" id="12243"/>
									<ExtendedTooltip name="НаименованиеЭтапаРасширеннаяПодсказка" id="12244"/>
									<Events>
										<Event name="Click">ГиперссылкаНаименованиеЭтапаНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуЭтапомИПротоколом" id="12230">
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуЭтапомИПротоколомКонтекстноеМеню" id="12231"/>
									<ExtendedTooltip name="ОтступМеждуЭтапомИПротоколомРасширеннаяПодсказка" id="12232"/>
								</LabelDecoration>
								<LabelDecoration name="ГиперссылкаПротокол" id="12190">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ГиперссылкаПротоколКонтекстноеМеню" id="12191"/>
									<ExtendedTooltip name="ГиперссылкаПротоколРасширеннаяПодсказка" id="12192"/>
									<Events>
										<Event name="Click">ГиперссылкаПротоколНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуПотоколомИКомментарием" id="12233">
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуПотоколомИКомментариемКонтекстноеМеню" id="12234"/>
									<ExtendedTooltip name="ОтступМеждуПотоколомИКомментариемРасширеннаяПодсказка" id="12235"/>
								</LabelDecoration>
								<LabelDecoration name="КомментарийЭтапа" id="12185">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ЦветШрифтаКомментарияКСостоянию</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийЭтапаКонтекстноеМеню" id="12186"/>
									<ExtendedTooltip name="КомментарийЭтапаРасширеннаяПодсказка" id="12187"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступПередКнопкойОбновитьОтправку" id="12196">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтступПередКнопкойОбновитьОтправкуКонтекстноеМеню" id="12197"/>
									<ExtendedTooltip name="ОтступПередКнопкойОбновитьОтправкуРасширеннаяПодсказка" id="12198"/>
								</LabelDecoration>
								<Button name="ОбновитьОтправку" id="12205">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОбновитьОтправку</CommandName>
									<ExtendedTooltip name="ОбновитьОтправкуРасширеннаяПодсказка" id="12206"/>
								</Button>
								<LabelDecoration name="ЭтапыОтправки" id="12182">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ЭтапыОтправкиКонтекстноеМеню" id="12183"/>
									<ExtendedTooltip name="ЭтапыОтправкиРасширеннаяПодсказка" id="12184"/>
									<Events>
										<Event name="Click">ЭтапыОтправкиНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="БлокОшибокИИзвещений" id="12245">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="БлокОшибокИИзвещенийРасширеннаяПодсказка" id="12246"/>
					<ChildItems>
						<UsualGroup name="БлокКритическихОшибок" id="12207">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Width>27</Width>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокКритическихОшибокРасширеннаяПодсказка" id="12208"/>
							<ChildItems>
								<PictureDecoration name="ЗначокКритическойОшибки" id="12239">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗначокКритическойОшибкиКонтекстноеМеню" id="12240"/>
									<ExtendedTooltip name="ЗначокКритическойОшибкиРасширеннаяПодсказка" id="12241"/>
								</PictureDecoration>
								<LabelDecoration name="КритическиеОшибки" id="12259">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КритическиеОшибкиКонтекстноеМеню" id="12260"/>
									<ExtendedTooltip name="КритическиеОшибкиРасширеннаяПодсказка" id="12261"/>
									<Events>
										<Event name="URLProcessing">КритическиеОшибкиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокНеотправленныхИзвещений" id="12215">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокНеотправленныхИзвещенийРасширеннаяПодсказка" id="12216"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНеотправленныхСообщений" id="12217">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокНеотправленныхСообщенийКонтекстноеМеню" id="12218"/>
									<ExtendedTooltip name="ЗаголовокНеотправленныхСообщенийРасширеннаяПодсказка" id="12219"/>
								</LabelDecoration>
								<Button name="ОтправитьНеотправленноеИзвещение" id="12225">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтправитьНеотправленноеИзвещение</CommandName>
									<ExtendedTooltip name="ОтправитьНеотправленноеИзвещениеРасширеннаяПодсказка" id="12226"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ЗаливкаФономБлокаОшибокИИзвещений" id="12247">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ЗаливкаФономБлокаОшибокИИзвещенийКонтекстноеМеню" id="12248"/>
							<ExtendedTooltip name="ЗаливкаФономБлокаОшибокИИзвещенийРасширеннаяПодсказка" id="12249"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Отчет" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтчетExtendedTooltip" id="125"/>
			<ChildItems>
				<Table name="РазделыОтчета" id="27">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<Width>10</Width>
					<Header>false</Header>
					<HorizontalScrollBar>DontUse</HorizontalScrollBar>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>РазделыОтчета</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="РазделыОтчетаКонтекстноеМеню" id="28">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="РазделыОтчетаКонтекстноеМенюДобавитьСтраницу" id="93611">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьСтраницу</CommandName>
								<ExtendedTooltip name="РазделыОтчетаКонтекстноеМенюДобавитьСтраницуРасширеннаяПодсказка" id="93612"/>
							</Button>
							<Button name="РазделыОтчетаКонтекстноеМенюУдалитьСтраницу" id="93613">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УдалитьСтраницу</CommandName>
								<ExtendedTooltip name="РазделыОтчетаКонтекстноеМенюУдалитьСтраницуРасширеннаяПодсказка" id="93614"/>
							</Button>
							<Button name="РазделыОтчетаКонтекстноеМенюПоказатьБланкСтраницыРаздела3" id="93668">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПоказатьБланкСтраницыРаздела3</CommandName>
								<ExtendedTooltip name="РазделыОтчетаКонтекстноеМенюПоказатьБланкСтраницыРаздела3РасширеннаяПодсказка" id="93669"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="РазделыОтчетаКоманднаяПанель" id="29"/>
					<ExtendedTooltip name="РазделыОтчетаExtendedTooltip" id="126"/>
					<SearchStringAddition name="РазделыОтчетаСтрокаПоиска" id="93615">
						<AdditionSource>
							<Item>РазделыОтчета</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РазделыОтчетаСтрокаПоискаКонтекстноеМеню" id="93616"/>
						<ExtendedTooltip name="РазделыОтчетаСтрокаПоискаРасширеннаяПодсказка" id="93617"/>
					</SearchStringAddition>
					<ViewStatusAddition name="РазделыОтчетаСостояниеПросмотра" id="93618">
						<AdditionSource>
							<Item>РазделыОтчета</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РазделыОтчетаСостояниеПросмотраКонтекстноеМеню" id="93619"/>
						<ExtendedTooltip name="РазделыОтчетаСостояниеПросмотраРасширеннаяПодсказка" id="93620"/>
					</ViewStatusAddition>
					<SearchControlAddition name="РазделыОтчетаУправлениеПоиском" id="93621">
						<AdditionSource>
							<Item>РазделыОтчета</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="РазделыОтчетаУправлениеПоискомКонтекстноеМеню" id="93622"/>
						<ExtendedTooltip name="РазделыОтчетаУправлениеПоискомРасширеннаяПодсказка" id="93623"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">РазделыОтчетаПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<InputField name="РазделыОтчетаКолонкаРазделыОтчета" id="61">
							<DataPath>РазделыОтчета.КолонкаРазделыОтчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoCellHeight>true</AutoCellHeight>
							<ContextMenu name="РазделыОтчетаКолонкаРазделыОтчетаКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="РазделыОтчетаКолонкаРазделыОтчетаExtendedTooltip" id="127"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="СтраницаОтчета" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница отчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница отчета</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаОтчетаExtendedTooltip" id="128"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ТабличныйДокумент" id="66">
							<DataPath>ТабличныйДокумент</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<Output>Disable</Output>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="ТабличныйДокументКонтекстноеМеню" id="67">
								<ChildItems>
									<ButtonGroup name="ТабличныйДокументКонтекстноеМенюГруппаРасшифровать" id="93652">
										<ExtendedTooltip name="ТабличныйДокументКонтекстноеМенюГруппаРасшифроватьРасширеннаяПодсказка" id="93653"/>
										<ChildItems>
											<Button name="ТабличныйДокументКонтекстноеМенюРасшифровать" id="93654">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Расшифровать</CommandName>
												<ExtendedTooltip name="ТабличныйДокументКонтекстноеМенюРасшифроватьРасширеннаяПодсказка" id="93655"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ТабличныйДокументКонтекстноеМенюГруппаСтроки" id="93624">
										<ToolTipRepresentation>None</ToolTipRepresentation>
										<ExtendedTooltip name="ТабличныйДокументКонтекстноеМенюГруппаСтрокиРасширеннаяПодсказка" id="93625"/>
										<ChildItems>
											<Button name="ТабличныйДокументКонтекстноеМенюДобавитьСтроку" id="93626">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьСтроку</CommandName>
												<ToolTipRepresentation>None</ToolTipRepresentation>
												<ExtendedTooltip name="ТабличныйДокументКонтекстноеМенюДобавитьСтрокуРасширеннаяПодсказка" id="93627"/>
											</Button>
											<Button name="ТабличныйДокументКонтекстноеМенюУдалитьСтроку" id="93628">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УдалитьСтроку</CommandName>
												<ToolTipRepresentation>None</ToolTipRepresentation>
												<ExtendedTooltip name="ТабличныйДокументКонтекстноеМенюУдалитьСтрокуРасширеннаяПодсказка" id="93629"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="ТабличныйДокументExtendedTooltip" id="129"/>
							<Events>
								<Event name="OnActivate">ТабличныйДокументПриАктивизации</Event>
								<Event name="Selection">ТабличныйДокументВыбор</Event>
								<Event name="OnChangeAreaContent">ТабличныйДокументПриИзмененииСодержимогоОбласти</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Подвал" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалExtendedTooltip" id="138"/>
			<ChildItems>
				<InputField name="Комментарий" id="59">
					<DataPath>Комментарий</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="139"/>
					<Events>
						<Event name="OnChange">КомментарийПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="мДеревоСтраницОтчета" id="5">
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПоляТабличногоДокум" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя поля табличного докум</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя поля табличного докум</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбластиТабличногоПоля" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя области табличного поля</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя области табличного поля</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОриентацияСтраницы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ориентация страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ориентация страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыводНаПечать" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод на печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод на печать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоказатьСтраницу" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать страницу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Показать страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВыгрузитьСтраницу" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузить страницу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Выгрузить страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="мДеревоВыбранныхСтраниц" id="33">
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыгрузитьСтраницу" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузить страницу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Выгрузить страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницы" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПоляТабличногоДокум" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя поля табличного докум</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя поля табличного докум</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбластиТабличногоПоля" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя области табличного поля</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя области табличного поля</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОриентацияСтраницы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ориентация страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ориентация страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыводНаПечать" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод на печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод на печать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоказатьСтраницу" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать страницу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Показать страницу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="мСтруктураЦветовРаскраски" id="36">
			<Type/>
		</Attribute>
		<Attribute name="ТаблицаСообщений" id="40">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Раздел" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Графа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Графа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Графа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Строка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Страница" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаПП" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка ПП</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Строка ПП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяЯчейки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя ячейки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя ячейки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОтчетДок" id="8">
					<Type>
						<v8:Type>cfg:DocumentRef.РегламентированныйОтчет</v8:Type>
					</Type>
				</Column>
				<Column name="Отчет" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СвойстваПоказателей" id="48">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Длина" id="2">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекстПриВыборе" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТаблицаЗначений" id="5">
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="СвойстваПоказателей.ТаблицаЗначений">
					<Column name="РезультатПроверки" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Результат проверки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Результат проверки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Название" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Название</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Название</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Код" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="мДанныеОтчета" id="50">
			<Type/>
		</Attribute>
		<Attribute name="НомерКорректировки" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер корректировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер корректировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазделыОтчета" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="КолонкаРазделыОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка разделы отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Колонка разделы отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КолонкаРазделыОтчетаСокрНаим" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка разделы отчета сокр наим</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Колонка разделы отчета сокр наим</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КолонкаНомерСтраницыРазделаОтчета" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка номер страницы раздела отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Колонка номер страницы раздела отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Комментарий" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядкиОкругленияОтчетности" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядки округления отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Порядки округления отчетности</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТЗВыбора" id="64">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Код" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Название" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДатаПодписи" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураРеквизитовФормы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура реквизитов формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура реквизитов формы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтруктураДанныхТитульный" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура данных Титульный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура данных Титульный</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТабличныйДокумент" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="мСтруктураМногоуровневыхРазделов" id="68">
			<Type/>
		</Attribute>
		<Attribute name="СтруктураЗависимыхЯчеекДляАвторасчета" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура зависимых ячеек для авторасчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура зависимых ячеек для авторасчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СоответствиеЕдиницыИзмеренияДелителю" id="84">
			<Type/>
		</Attribute>
		<Attribute name="Новости" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="93554">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьОтправку" id="1018">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьОтправку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьНеотправленноеИзвещение" id="1019">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьНеотправленноеИзвещение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выгрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронное представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Электронное представление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка вам потребуется, если ваша налоговая инспекция просит предоставить файл на флешке дополнительно к бумажной форме. Файл выгрузки просят далеко не все инспекции и его отсутствие не может быть причиной отказа в приеме отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выгрузка вам потребуется, если ваша налоговая инспекция просит предоставить файл на флешке дополнительно к бумажной форме. Файл выгрузки просят далеко не все инспекции и его отсутствие не может быть причиной отказа в приеме отчетности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выгрузить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьСтраницу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить страницу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьСтраницу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьСтраницу</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФормуНастроек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Настройка...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Настройка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуНастроек</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьОтчет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Очистить отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьОтчет</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьТекущуюСтраницу" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текущую страницу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить текущую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Очистить текущую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьТекущуюСтраницу</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВыгрузку" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВыгрузку</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьОтчет" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<Action>СохранитьОтчет</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьСтраницу" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить страницу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УдалитьСтраницу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьСтраницу</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьЧерезПредставителя" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьЧерезПредставителя</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВКонтролирующийОрган" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВИнтернете</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьСтроку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить строку</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьСтраницу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьСтроку</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьСтроку" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить строку</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.УдалитьСтраницу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьСтроку</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьБланк" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма без штрихкода PDF417</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма без штрихкода PDF417</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьБланк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСДвухмернымШтрихкодомPDF417" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма со штрихкодом PDF417 (рекомендуется)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма со штрихкодом PDF417 (рекомендуется)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать бланк формы с двухмерным штрихкодом PDF417</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Показать бланк формы с двухмерным штрихкодом PDF417</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСДвухмернымШтрихкодомPDF417</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаполнитьАвто</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Расшифровать" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расшифровать</v8:content>
				</v8:item>
			</Title>
			<Action>Расшифровать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Загрузить" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьИзФайла</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыгрузитьСведенияРаботников" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные о физических лицах раздела 3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные о физических лицах раздела 3</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка сведений работающих лиц (ИНН, ФИО, СНИЛС, прочее) может потребоваться для представления в налоговую инспекцию запроса в электронном виде на их проверку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выгрузка сведений работающих лиц (ИНН, ФИО, СНИЛС, прочее) может потребоваться для представления в налоговую инспекцию запроса в электронном виде на их проверку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьСведенияРаботников</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьРеестр" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр сведений о сумме выплат и вознаграждений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр сведений о сумме выплат и вознаграждений</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьБланк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьБланкСтраницыРаздела3" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Напечатать страницу</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьБланк</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Проверить" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</Title>
			<Action>Проверить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФормуКонтекстныхНовостей" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Новости</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список контекстных новостей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбработкаКомандыНовости</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сравнить" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сравнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить отчеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сравнить отчеты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СравнитьОтчеты</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьТекущийРаздел" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить текущий раздел</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Очистить текущий раздел</v8:content>
				</v8:item>
			</Title>
			<Action>ОчиститьТекущийРаздел</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="БезОткрытияФормы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="мВыбраннаяФорма">
			<Type/>
		</Parameter>
		<Parameter name="мДатаКонцаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мДатаНачалаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="мПериодичность">
			<Type/>
		</Parameter>
		<Parameter name="мСкопированаФорма">
			<Type/>
		</Parameter>
		<Parameter name="мСохраненныйДок">
			<Type/>
		</Parameter>
		<Parameter name="Организация">
			<Type/>
		</Parameter>
		<Parameter name="ДоступенМеханизмПечатиРеглОтчетностиСДвухмернымШтрихкодомPDF417">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СформироватьФормуОтчетаАвтоматически">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>