﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Способ распределения затрат на выходные изделия</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Method of allocating finished product costs</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<ShowTitle>false</ShowTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаОК" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="7"/>
			</Button>
			<Button name="ФормаОтмена" id="8">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="9"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСпособРаспределенияЗатратНаВыходныеИзделия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределять затраты на выходные изделия:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocate finished product costs:</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаСпособРаспределенияЗатратНаВыходныеИзделияРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<RadioButtonField name="СпособРаспределенияЗатратНаВыходныеИзделия" id="1">
					<DataPath>СпособРаспределенияЗатратНаВыходныеИзделия</DataPath>
					<TitleLocation>None</TitleLocation>
					<TitleHeight>1</TitleHeight>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>по долям стоимости</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>by cost shares</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРаспределенияЗатратНаВыходныеИзделия.EnumValue.ПоДолямСтоимости</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>по плановой стоимости</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>by target cost</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРаспределенияЗатратНаВыходныеИзделия.EnumValue.ПоПлановойСтоимости</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>по весу</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>by weight</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРаспределенияЗатратНаВыходныеИзделия.EnumValue.ПоВесу</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>по объему</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>by volume</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРаспределенияЗатратНаВыходныеИзделия.EnumValue.ПоОбъему</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="СпособРаспределенияЗатратНаВыходныеИзделияКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="СпособРаспределенияЗатратНаВыходныеИзделияРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">СпособРаспределенияЗатратНаВыходныеИзделияПриИзменении</Event>
					</Events>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ИнформационнаяПанель" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИнформационнаяПанельРасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияИнформационнаяСтрока" id="14">
					<Width>2</Width>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация информационная строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration information bar</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияИнформационнаяСтрокаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДекорацияИнформационнаяСтрокаРасширеннаяПодсказка" id="16"/>
				</PictureDecoration>
				<LabelField name="ИнформационнаяСтрока" id="17">
					<DataPath>ИнформационнаяСтрока</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ИнформационнаяСтрокаКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ИнформационнаяСтрокаРасширеннаяПодсказка" id="19"/>
					<Events>
						<Event name="URLProcessing">ИнформационнаяСтрокаОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СпособРаспределенияЗатратНаВыходныеИзделия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ распределения затрат на выходные изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Method of allocating finished product costs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыРаспределенияЗатратНаВыходныеИзделия</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнформационнаяСтрока" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information bar</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
</Form>