﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="1a53bc1a-156a-40c1-92c1-71d2f758ad2a">
		<Properties>
			<Name>ИспользоватьОтгулы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отгулы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use days off</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ИспользоватьОтгулы</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.РаботаВВыходныеИПраздничныеДни.TabularSection.Сотрудники.Attribute.СпособКомпенсацииПереработки</xr:Object>
				<xr:Object>Document.РаботаСверхурочно.TabularSection.Сотрудники.Attribute.СпособКомпенсацииПереработки</xr:Object>
				<xr:Object>Document.РегистрацияПереработок.TabularSection.Сотрудники.Attribute.СпособКомпенсацииПереработки</xr:Object>
				<xr:Object>Document.Отгул</xr:Object>
				<xr:Object>Document.ОтгулСписком</xr:Object>
				<xr:Object>DocumentJournal.Отгулы</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>