﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="5bbe0e43-64d0-4e1a-aafd-9a045d171266">
		<Properties>
			<Name>ИспользоватьУпаковочныеЛисты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать упаковочные листы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use packing lists</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьУпаковочныеЛисты</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>DataProcessor.ПроверкаКоличестваТоваровВДокументе.TabularSection.Товары.Attribute.УпаковочныйЛист</xr:Object>
				<xr:Object>Document.УпаковочныйЛист.TabularSection.Товары.Attribute.ЭтоУпаковочныйЛист</xr:Object>
				<xr:Object>Document.УпаковочныйЛист.TabularSection.Товары.Attribute.УпаковочныйЛист</xr:Object>
				<xr:Object>Document.ПриходныйОрдерНаТовары.Attribute.РежимПросмотраПоТоварам</xr:Object>
				<xr:Object>Document.ПриходныйОрдерНаТовары.TabularSection.Товары.Attribute.УпаковочныйЛист</xr:Object>
				<xr:Object>Document.ПриходныйОрдерНаТовары.TabularSection.Товары.Attribute.УпаковочныйЛистРодитель</xr:Object>
				<xr:Object>Document.ПриходныйОрдерНаТовары.TabularSection.Товары.Attribute.ЭтоУпаковочныйЛист</xr:Object>
				<xr:Object>Document.УпаковочныйЛист</xr:Object>
				<xr:Object>Constant.КодПоследнегоУпаковочногоЛиста</xr:Object>
				<xr:Object>Document.РасходныйОрдерНаТовары.Attribute.РежимПросмотраПоТоварам</xr:Object>
				<xr:Object>Document.РасходныйОрдерНаТовары.Attribute.ВсегоМест</xr:Object>
				<xr:Object>Document.ПриходныйОрдерНаТовары.Attribute.ВсегоМест</xr:Object>
				<xr:Object>DataProcessor.ПечатьЭтикетокИЦенников.Command.ПечатьЭтикетокПоУпаковочнымЛистам</xr:Object>
				<xr:Object>Document.РасходныйОрдерНаТовары.TabularSection.ОтгружаемыеТовары.Attribute.ЭтоУпаковочныйЛист</xr:Object>
				<xr:Object>Document.РасходныйОрдерНаТовары.TabularSection.ОтгружаемыеТовары.Attribute.УпаковочныйЛистРодитель</xr:Object>
				<xr:Object>Document.РасходныйОрдерНаТовары.TabularSection.ОтгружаемыеТовары.Attribute.УпаковочныйЛист</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>