﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="cb214591-d1b2-4f89-b5e9-c46c9b55b60f">
		<Properties>
			<Name>ИспользоватьСерииНоменклатуры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать серии номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use product series</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьСерииНоменклатуры</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.ИспользоватьСерии</xr:Object>
				<xr:Object>Catalog.Склады.Attribute.ИспользоватьСерииНоменклатуры</xr:Object>
				<xr:Object>Report.ТоварыНаСкладахПоСрокамГодности</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.TabularSection.ПолитикиУчетаСерий</xr:Object>
				<xr:Object>Catalog.ПолитикиУчетаСерий</xr:Object>
				<xr:Object>Catalog.СерииНоменклатуры</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.ИспользоватьНомерСерии</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.ИспользоватьКоличествоСерии</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.ИспользоватьСрокГодностиСерии</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.ТочностьУказанияСрокаГодностиСерии</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Attribute.НаборСвойствСерий</xr:Object>
				<xr:Object>Catalog.Склады.Attribute.КонтролироватьОперативныеОстатки</xr:Object>
				<xr:Object>Enum.ЕдиницыИзмеренияВремени</xr:Object>
				<xr:Object>Catalog.ВидыНоменклатуры.Command.НастройкиУчетаСерий</xr:Object>
				<xr:Object>Report.ВедомостьПоСериямНоменклатуры</xr:Object>
				<xr:Object>Catalog.СтруктураПредприятия.Command.НастройкиУчетаСерий</xr:Object>
				<xr:Object>Catalog.РесурсныеСпецификации.TabularSection.ВыходныеИзделия.Attribute.ТребуетсяУказыватьСерии</xr:Object>
				<xr:Object>Catalog.РесурсныеСпецификации.TabularSection.МатериалыИУслуги.Attribute.ТребуетсяУказыватьСерии</xr:Object>
				<xr:Object>Catalog.РесурсныеСпецификации.TabularSection.ВозвратныеОтходы.Attribute.УдалитьТребуетсяУказыватьСерии</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>