﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="ef044879-e731-418a-b917-6a685f27c5f4">
		<Properties>
			<Name>ИспользоватьДополнительныеОтчетыИОбработки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать дополнительные отчеты и обработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use additional reports and data processors</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьДополнительныеОтчетыИОбработки</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ДополнительныеОтчетыИОбработки</xr:Object>
				<xr:Object>InformationRegister.НазначениеДополнительныхОбработок</xr:Object>
				<xr:Object>InformationRegister.ПользовательскиеНастройкиДоступаКОбработкам</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиЗакупкиБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиЗакупки</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиCRMИМаркетинг</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиНастройки</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиНормативноСправочнаяИнформация</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиГлавное</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиПродажи</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиПроизводство</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиРегламентированныйУчет</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиСклад</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиКазначейство</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыЗакупкиБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыЗакупки</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыCRMИМаркетинг</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыНастройки</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыНормативноСправочнаяИнформация</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыГлавное</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыПродажи</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыПроизводство</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыРегламентированныйУчет</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыСклад</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыКазначейство</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыМеждународныйФинансовыйУчет</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиМеждународныйФинансовыйУчет</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиБюджетированиеИПланирование</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыБюджетированиеИПланирование</xr:Object>
				<xr:Object>Enum.РежимыСовместимостиРазрешенийДополнительныхОтчетовИОбработок</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыНастройкиБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиНастройкиБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыСкладБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыПродажиБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыОрганизацияБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыБанкИКассаБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиСкладБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиПродажиБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиОрганизацияБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиБанкИКассаБазовая</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиВнеоборотныеАктивы</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыВнеоборотныеАктивы</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>