﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="2638f67d-9f55-4a24-9889-b1b81e9bedc6">
		<Properties>
			<Name>ИспользоватьРейтингиПродажНоменклатуры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать рейтинги продаж номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use product sales ranks</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьРейтингиПродажНоменклатуры</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.СценарииТоварногоПланирования.Attribute.ИспользоватьРасчетПоСкоростиПродаж</xr:Object>
				<xr:Object>Catalog.РейтингиПродажНоменклатуры</xr:Object>
				<xr:Object>Document.ИзменениеАссортимента.TabularSection.Товары.Attribute.РейтингПродаж</xr:Object>
				<xr:Object>InformationRegister.Ассортимент.Resource.РейтингПродаж</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.РейтингПродаж</xr:Object>
				<xr:Object>Document.ПланПродажПоКатегориям.TabularSection.ТоварныеКатегории.Attribute.РейтингПродаж</xr:Object>
				<xr:Object>AccumulationRegister.ПланыПродажПоКатегориям.Dimension.РейтингПродаж</xr:Object>
				<xr:Object>DataProcessor.ПодборПоТоварнымКатегориям.TabularSection.ТаблицаВыбранныхТоваров.Attribute.РейтингПродаж</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>