﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="4109c96c-9be7-404f-957e-8713e75b742e">
		<Properties>
			<Name>ИспользоватьЗаказыНаСборку</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать заказы на сборку/разборку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use assembly/disassembly orders</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьЗаказыНаСборку</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>AccumulationRegister.ЗаказыНаСборку</xr:Object>
				<xr:Object>Document.ЗаказНаСборку</xr:Object>
				<xr:Object>Document.СборкаТоваров.Attribute.ЗаказНаСборку</xr:Object>
				<xr:Object>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</xr:Object>
				<xr:Object>Catalog.СценарииТоварногоПланирования.Attribute.ИспользоватьДляЗаказовНаСборкуРазборку</xr:Object>
				<xr:Object>Report.ИсполнениеРаспоряженийНаПеремещениеСборку</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>