﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="96a05870-7d2a-4d6a-9e0d-29c1cb473a1d">
		<Properties>
			<Name>ИспользоватьДобровольныеВзносыВНПФ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать добровольные взносы в НПФ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use voluntary contributions to NPF </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ИспользоватьДобровольныеВзносыВНПФ</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.УдержаниеДобровольныхВзносовВНПФ</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.Командировка.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.Премия.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.РазовоеНачисление.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.НачислениеЗаПервуюПоловинуМесяца.TabularSection.Удержания</xr:Object>
				<xr:Object>DocumentJournal.АлиментыИДругиеПостоянныеУдержания</xr:Object>
				<xr:Object>Document.НачислениеПоДоговорам.TabularSection.Удержания</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>