﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="a93e0cfd-9024-42a5-93bf-618192c953b8">
		<Properties>
			<Name>ИспользоватьПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ПФР, за занятых на работах с тяжелыми условиями труда, класс вредный 3.4</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use PF, for employees involved in activities with arduous working conditions, harmful class 3.4</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиИспользованияСтраховыхВзносовПоКлассамУсловийТруда.Resource.ИспользоватьПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</xr:Object>
				<xr:Object>AccumulationRegister.ИсчисленныеСтраховыеВзносы.Resource.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</xr:Object>
				<xr:Object>Document.ОперацияУчетаПоСтраховымВзносам.Attribute.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</xr:Object>
				<xr:Object>Document.ПерерасчетСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</xr:Object>
				<xr:Object>Document.АктПроверкиСтраховыхВзносов.TabularSection.Взносы.Attribute.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>