﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="e3026b2f-faf2-4479-8e54-6b505b3b7d42">
		<Properties>
			<Name>ПартионныйУчетВерсии22</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партионный учет версии 2.2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Batch accounting 2.2</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ПартионныйУчетВерсии22</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Attribute.ДокументИсточник</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.Трудозатраты</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ТрудозатратыРегл</xr:Object>
				<xr:Object>InformationRegister.АналитикаУчетаПартий.Dimension.ВидЦенности</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПеременныеБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Attribute.КорАналитикаФинансовогоУчета</xr:Object>
				<xr:Object>Catalog.КлючиАналитикиУчетаПартий.Attribute.ВидЦенности</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ПостатейныеПостоянныеРегл</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ПостатейныеПостоянныеСНДС</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ПостатейныеПостоянныеБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ПостатейныеПостоянныеБезНДС</xr:Object>
				<xr:Object>InformationRegister.КэшДанныхПартионногоУчета</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ДопРасходыРегл</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ТрудозатратыРегл</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ПостатейныеПостоянныеБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Dimension.АналитикаФинансовогоУчета</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ПостатейныеПеременныеРегл</xr:Object>
				<xr:Object>AccumulationRegister.ДетализацияПартийТоваровДляНДСиУСН</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Dimension.Партия</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Dimension.АналитикаУчетаПартий</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Dimension.АналитикаФинансовогоУчета</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Dimension.ВидДеятельностиНДС</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ДопРасходыРегл</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ДопРасходыРегл</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ПостатейныеПостоянныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Attribute.НДСРегл</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.Трудозатраты</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПостоянныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПостоянныеБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПеременныеРегл</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ДопРасходыРегл</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ТрудозатратыРегл</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ТрудозатратыРегл</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПостоянныеРегл</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Attribute.КорПартия</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Attribute.КорАналитикаУчетаПартий</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Attribute.КорВидДеятельностиНДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ПостатейныеПеременныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ДопРасходыРегл</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Attribute.СтатьяКалькуляции</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Attribute.ТипЗаписи</xr:Object>
				<xr:Object>Constant.ДатаПереходаНаПартионныйУчетВерсии22</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Dimension.Партия</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ПостатейныеПостоянныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Dimension.АналитикаУчетаПартий</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ПостатейныеПеременныеБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Dimension.ВидДеятельностиНДС</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ПостатейныеПостоянныеРегл</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.Трудозатраты</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ПостатейныеПостоянныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ПостатейныеПеременныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ПостатейныеПеременныеРегл</xr:Object>
				<xr:Object>Report.ПроизводственныеЗатратыПоПартиямПроизводства</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ПостатейныеПеременныеБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ПостатейныеПостоянныеРегл</xr:Object>
				<xr:Object>Catalog.ПартииПроизводства</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ПостатейныеПеременныеРегл</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПеременныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ПостатейныеПостоянныеБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.ПостатейныеПеременныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураДоходыРасходы.Resource.Трудозатраты</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ПостатейныеПостоянныеРегл</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ТрудозатратыРегл</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.ПостатейныеПеременныеБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияНоменклатураНоменклатура.Resource.Трудозатраты</xr:Object>
				<xr:Object>Enum.ТипыДанныхКэшаПартионногоУчета</xr:Object>
				<xr:Object>Report.ПроизводственныеЗатраты</xr:Object>
				<xr:Object>Report.ПроизводственныеЗатратыПостатейные</xr:Object>
				<xr:Object>Report.ПроизводственныеЗатратыТМЦ</xr:Object>
				<xr:Object>AccumulationRegister.ДетализацияПартийТоваровДляНДСиУСН2_4</xr:Object>
				<xr:Object>Report.СверкаОстатковОперативногоУчетаИСебестоимости</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>