﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="283cf0dd-6f3a-4dea-b7b9-94e1637e1273">
		<Properties>
			<Name>ПлательщикЕНВД</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик ЕНВД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UTII payer</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.УчетнаяПолитикаОрганизаций.Resource.ПлательщикЕНВД</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаВыручкиОтПродажЕНВД</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаСебестоимостиПродажЕНВД</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СтатьяДоходовЕНВД</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.СчетСписанияЕНВД</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияРасходов.Resource.СчетСписанияЕНВД</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатуры.Resource.СтатьяДоходовЕНВД</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатуры.Resource.СчетУчетаВыручкиОтПродажЕНВД</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатуры.Resource.СчетУчетаСебестоимостиПродажЕНВД</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>