﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FunctionalOption uuid="225ad29e-5b6a-4f18-8a83-dda3beea34d2">
		<Properties>
			<Name>РаботаВХозрасчетнойОрганизации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа в хозрасчетной организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work in a self-financing company </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.РаботаВХозрасчетнойОрганизации</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Report.РегламентированныйОтчетСтатистикаФормаПМ</xr:Object>
				<xr:Object>Report.РегламентированныйОтчетСтатистикаФормаМПм</xr:Object>
				<xr:Object>Catalog.ВидыИспользованияРабочегоВремени.Attribute.БуквенныйКод</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ЮридическоеФизическоеЛицо</xr:Object>
				<xr:Object>Report.ЛицевыеСчетаСотрудников</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ИндивидуальныйПредприниматель</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.РаботникКадровойСлужбы</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ДолжностьРаботникаКадровойСлужбы</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.РаботникКадровойСлужбы</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ДолжностьРаботникаКадровойСлужбы</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.РаботникКадровойСлужбы</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.ДолжностьРаботникаКадровойСлужбы</xr:Object>
				<xr:Object>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.Attribute.НеВключатьДоходыПоЦеннымБумагам</xr:Object>
				<xr:Object>InformationRegister.НастройкиРасчетаРезервовОтпусков.Resource.ФормироватьРезервОтпусковНУ</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.СпособРасчетовСФизическимиЛицами</xr:Object>
				<xr:Object>Document.ДоговорАвторскогоЗаказа.Attribute.СпособРасчетовСФизическимиЛицами</xr:Object>
				<xr:Object>Document.ДоговорРаботыУслуги.Attribute.СпособРасчетовСФизическимиЛицами</xr:Object>
				<xr:Object>Document.РазовоеНачисление.Attribute.СпособРасчетовСФизическимиЛицами</xr:Object>
				<xr:Object>Document.КомпенсацияЗаЗадержкуЗарплаты.Attribute.СпособРасчетовСФизическимиЛицами</xr:Object>
				<xr:Object>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ПорядокУчетаДоговоровГПХ</xr:Object>
				<xr:Object>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.СпособРасчетовСФизическимиЛицами</xr:Object>
				<xr:Object>InformationRegister.НастройкиВзаиморасчетовССотрудниками.Resource.ПроверятьЗаполнениеСпособаРасчетовВВедомостях</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>