﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="2"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="3">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление параметрами ведения регламентированного учета.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Management of compliance accounting parameters.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="5"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияЗаголовка" id="6">
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ДекорацияЗаголовкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДекорацияЗаголовкаExtendedTooltip" id="8"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Help</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="10"/>
					<ChildItems>
						<Button name="Справка" id="11">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="12"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтражениеОпераций" id="219">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражение операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record operations</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<ExtendedTooltip name="ГруппаОтражениеОперацийРасширеннаяПодсказка" id="220"/>
			<ChildItems>
				<UsualGroup name="ГруппаРегламентированныйУчет" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированный учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Compliance accounting</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРегламентированныйУчетРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьРегламентированныйУчет" id="116">
							<DataPath>НаборКонстант.ИспользоватьРеглУчет</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регламентированный учет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Compliance accounting</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<WarningOnEdit>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменять настройку после начала ведения регл. учета не рекомендуется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>It is not recommended that you change the setting after you start keeping compl. accounting </v8:content>
								</v8:item>
							</WarningOnEdit>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьРегламентированныйУчетКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="ИспользоватьРегламентированныйУчетРасширеннаяПодсказка" id="118"/>
							<Events>
								<Event name="OnChange">ИспользоватьРегламентированныйУчетПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаКомментарийИспользоватьРегламентированныйУчет" id="258">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий ВНА международный учет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment CA international accounting</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа комментарий контролировать закрытие заказов давальцев</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group comment control closing of material provider orders</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийИспользоватьРегламентированныйУчетРасширеннаяПодсказка" id="259"/>
							<ChildItems>
								<PictureDecoration name="Декорация22" id="260">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация22</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration22</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация22КонтекстноеМеню" id="261"/>
									<ExtendedTooltip name="Декорация22РасширеннаяПодсказка" id="262"/>
								</PictureDecoration>
								<LabelDecoration name="КомментарийИспользоватьРегламентированныйУчет" id="263">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для включения регламентированного учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>To enable the compliance accounting</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийИспользоватьРегламентированныйУчетКонтекстноеМеню" id="264"/>
									<ExtendedTooltip name="КомментарийИспользоватьРегламентированныйУчетРасширеннаяПодсказка" id="265"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ПояснениеДатаНачалаВеденияРеглУчета" id="150">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>80</MaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение хозяйственной деятельности в бухгалтерском и налоговом учете, закрытие месяца по бухгалтерскому и налоговому учету, подготовка бухгалтерской отчетности и отчетности в контролирующие органы.
</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record business activity in bookkeeping and tax accounting, close month-end procedures in bookkeeping and tax accounting, prepare accounting reporting and reporting to regulatory authorities.
</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеДатаНачалаВеденияРеглУчетаКонтекстноеМеню" id="151"/>
							<ExtendedTooltip name="ПояснениеДатаНачалаВеденияРеглУчетаРасширеннаяПодсказка" id="152"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаДатаНачалаВеденияРеглУчетаГоризонтальная" id="122">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата начала ведения регл. учета (горизонтальная)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group compl. accounting start date (horizontal)</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНачалаВеденияРеглУчетаГоризонтальнаяРасширеннаяПодсказка" id="123"/>
							<ChildItems>
								<PictureDecoration name="Декорация3" id="216">
									<Width>1</Width>
									<Height>1</Height>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="218"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаДатаНачалаВеденияРеглУчетаВертикальная" id="141">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражать в учете</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Record in accounting</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаНачалаВеденияРеглУчетаВертикальнаяРасширеннаяПодсказка" id="142"/>
									<ChildItems>
										<RadioButtonField name="НачалоВеденияРеглУчетаСНачальнойДаты" id="143">
											<DataPath>НачалоВедениеРеглУчета</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отражать в учете</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Record in accounting</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменять настройку после начала ведения регл. учета не рекомендуется</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>It is not recommended that you change the setting after you start keeping compl. accounting </v8:content>
												</v8:item>
											</WarningOnEdit>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>все хозяйственные операции</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>all business transactions</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="НачалоВеденияРеглУчетаСНачальнойДатыКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="НачалоВеденияРеглУчетаСНачальнойДатыРасширеннаяПодсказка" id="145"/>
											<Events>
												<Event name="OnChange">НачалоВеденияРеглУчетаСНачальнойДатыПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<UsualGroup name="ГруппаНачалоВеденияРеглУчетаСОпределеннойДаты" id="146">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начало ведения регл учета с определенной даты</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Compl accounting start from the certain date</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Group>Horizontal</Group>
											<VerticalAlign>Center</VerticalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНачалоВеденияРеглУчетаСОпределеннойДатыРасширеннаяПодсказка" id="147"/>
											<ChildItems>
												<RadioButtonField name="НачалоВеденияРеглУчетаСОпределеннойДаты" id="119">
													<DataPath>НачалоВедениеРеглУчета</DataPath>
													<TitleLocation>None</TitleLocation>
													<WarningOnEdit>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Изменять настройку после начала ведения регл. учета не рекомендуется</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>It is not recommended that you change the setting after you start keeping compl. accounting </v8:content>
														</v8:item>
													</WarningOnEdit>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>хозяйственные операции начиная с даты:</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>business transactions starting from:</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="НачалоВеденияРеглУчетаСОпределеннойДатыКонтекстноеМеню" id="120"/>
													<ExtendedTooltip name="НачалоВеденияРеглУчетаСОпределеннойДатыРасширеннаяПодсказка" id="121"/>
													<Events>
														<Event name="OnChange">НачалоВеденияРеглУчетаСОпределеннойДатыПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="ДатаНачалаВеденияРеглУчета" id="127">
													<DataPath>НаборКонстант.ДатаНачалаВеденияРеглУчета</DataPath>
													<TitleLocation>None</TitleLocation>
													<WarningOnEdit>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Изменять настройку после начала ведения регл. учета не рекомендуется</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>It is not recommended that you change the setting after you start keeping compl. accounting </v8:content>
														</v8:item>
													</WarningOnEdit>
													<GroupVerticalAlign>Bottom</GroupVerticalAlign>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ДатаНачалаВеденияРеглУчетаКонтекстноеМеню" id="128"/>
													<ExtendedTooltip name="ДатаНачалаВеденияРеглУчетаРасширеннаяПодсказка" id="129">
														<AutoMaxWidth>false</AutoMaxWidth>
														<TextColor>style:ЦветГиперссылки</TextColor>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Документы ввода начальных остатков по регл. учету</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Documents of entering start balance of compliance accounting</v8:content>
															</v8:item>
														</Title>
														<Hyperlink>true</Hyperlink>
														<Events>
															<Event name="Click">СписокДокументовВводаНачальныхОстатковПоБУиНУ</Event>
														</Events>
													</ExtendedTooltip>
													<Events>
														<Event name="StartChoice">ДатаНачалаВеденияРеглУчетаНачалоВыбора</Event>
													</Events>
												</InputField>
												<Button name="СоздатьДокументыВводаНачальныхОстатков" id="153">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.СоздатьДокументыВводаНачальныхОстатковПоБУиНУ</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сформировать остатки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Generate balance</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СоздатьДокументыВводаНачальныхОстатковРасширеннаяПодсказка" id="154"/>
												</Button>
												<Button name="СписокДокументовВводаНачальныхОстатков" id="148">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.СписокДокументовВводаНачальныхОстатковПоБУиНУ</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Документы ввода остатков</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Balance entry documents</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СписокДокументовВводаНачальныхОстатковРасширеннаяПодсказка" id="149"/>
												</Button>
												<Button name="ПроводкиВводаОстатковБУНУ" id="228">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ПроводкиВводаОстатковПоБУиНУ</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проводки ввода остатков</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Balance entry postings</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ПроводкиВводаОстатковБУНУРасширеннаяПодсказка" id="229"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВестиУУНаПланеСчетовХозрасчетный" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вести УУ на плане счетов хозрасчетный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Keep MA on the self-financing chart of accounts</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВестиУУНаПланеСчетовХозрасчетныйРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<CheckBoxField name="ВестиУУНаПланеСчетовХозрасчетный" id="157">
							<DataPath>НаборКонстант.ВестиУУНаПланеСчетовХозрасчетный</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Управленческий учет на плане счетов регламентированного учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Management accounting on the chart of accounts of compliance accounting</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение операций для целей управленческого учета на едином плане счетов регламентированного учета.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record operations for management accounting on unified chart of accounts of compliance accounting.</v8:content>
								</v8:item>
							</ToolTip>
							<WarningOnEdit>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отключение не рекомендуется. Отражение операций в валюте управленческой фин. отчетности выполняется по данным управленческого учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Disabling is not recommended. Operations in the management financial reporting currency are recorded by management accounting data</v8:content>
								</v8:item>
							</WarningOnEdit>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВестиУУНаПланеСчетовХозрасчетныйКонтекстноеМеню" id="158"/>
							<ExtendedTooltip name="ВестиУУНаПланеСчетовХозрасчетныйРасширеннаяПодсказка" id="159">
								<AutoMaxWidth>false</AutoMaxWidth>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ВестиУУНаПланеСчетовХозрасчетныйПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеВестиУУНаПланеСчетовХозрасчетный" id="208">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение хозяйственной деятельности для целей управленческого учета на едином плане счетов регламентированного учета.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record business activity for management accounting on unified chart of accounts of compliance accounting.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеВестиУУНаПланеСчетовХозрасчетныйКонтекстноеМеню" id="209"/>
							<ExtendedTooltip name="ПояснениеВестиУУНаПланеСчетовХозрасчетныйРасширеннаяПодсказка" id="210"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаДатаНачалаВеденияУпрУчетаГоризонтальная" id="211">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата начала ведения упр. учета (горизонтальная)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group man. accounting start date (horizontal)</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНачалаВеденияУпрУчетаГоризонтальнаяРасширеннаяПодсказка" id="212"/>
							<ChildItems>
								<PictureDecoration name="Декорация2" id="213">
									<Width>1</Width>
									<Height>1</Height>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="214"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="215"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаДатаНачалаВеденияУпрУчетаВертикальная" id="191">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражать в учете</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Record in accounting</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата начала ведения регл учета вертикальная</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group compl accounting start date vertical</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаНачалаВеденияУпрУчетаВертикальнаяРасширеннаяПодсказка" id="192"/>
									<ChildItems>
										<RadioButtonField name="НачалоВедениеУУнаПланеСчетовХозрасчетный" id="193">
											<DataPath>НачалоВедениеУУнаПланеСчетовХозрасчетный</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отражать в оценке управленческого учета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Record in management accounting estimation</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменять настройку после начала ведения регл. учета не рекомендуется</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>It is not recommended that you change the setting after you start keeping compl. accounting </v8:content>
												</v8:item>
											</WarningOnEdit>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>все хозяйственные операции</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>all business transactions</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="НачалоВедениеУУнаПланеСчетовХозрасчетныйКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="НачалоВедениеУУнаПланеСчетовХозрасчетныйРасширеннаяПодсказка" id="195"/>
											<Events>
												<Event name="OnChange">НачалоВедениеУУнаПланеСчетовХозрасчетныйПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<UsualGroup name="ГруппаНачалоВеденияУпрУчетаСОпределеннойДаты" id="196">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа начало ведения регл учета с определенной даты</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group compl accounting start from certain date</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Group>Horizontal</Group>
											<VerticalAlign>Center</VerticalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНачалоВеденияУпрУчетаСОпределеннойДатыРасширеннаяПодсказка" id="197"/>
											<ChildItems>
												<RadioButtonField name="НачалоВедениеУУнаПланеСчетовХозрасчетныйСДаты" id="198">
													<DataPath>НачалоВедениеУУнаПланеСчетовХозрасчетный</DataPath>
													<TitleLocation>None</TitleLocation>
													<WarningOnEdit>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Изменять настройку после начала ведения регл. учета не рекомендуется</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>It is not recommended that you change the setting after you start keeping compl. accounting </v8:content>
														</v8:item>
													</WarningOnEdit>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>хозяйственные операции начиная с даты:</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>business transactions starting from:</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="НачалоВедениеУУнаПланеСчетовХозрасчетныйСДатыКонтекстноеМеню" id="199"/>
													<ExtendedTooltip name="НачалоВедениеУУнаПланеСчетовХозрасчетныйСДатыРасширеннаяПодсказка" id="200"/>
													<Events>
														<Event name="OnChange">НачалоВедениеУУнаПланеСчетовХозрасчетныйСДатыПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="ДатаНачалаУУНаПланеСчетовХозрасчетный" id="201">
													<DataPath>НаборКонстант.ДатаНачалаУУНаПланеСчетовХозрасчетный</DataPath>
													<TitleLocation>None</TitleLocation>
													<WarningOnEdit>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Изменять настройку после начала ведения регл. учета не рекомендуется</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>It is not recommended that you change the setting after you start keeping compl. accounting </v8:content>
														</v8:item>
													</WarningOnEdit>
													<GroupVerticalAlign>Bottom</GroupVerticalAlign>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ДатаНачалаУУНаПланеСчетовХозрасчетныйКонтекстноеМеню" id="202"/>
													<ExtendedTooltip name="ДатаНачалаУУНаПланеСчетовХозрасчетныйРасширеннаяПодсказка" id="203">
														<AutoMaxWidth>false</AutoMaxWidth>
														<TextColor>style:ЦветГиперссылки</TextColor>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Документы ввода начальных остатков по регл. учету</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Documents of entering start balance of compliance accounting</v8:content>
															</v8:item>
														</Title>
														<Hyperlink>true</Hyperlink>
														<Events>
															<Event name="Click">СписокДокументовВводаНачальныхОстатковПоУУ</Event>
														</Events>
													</ExtendedTooltip>
													<Events>
														<Event name="StartChoice">ДатаНачалаУУНаПланеСчетовХозрасчетныйНачалоВыбора</Event>
													</Events>
												</InputField>
												<Button name="СформироватьДокументыВводаОстатковПоУУ" id="204">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.СоздатьДокументыВводаНачальныхОстатковПоУУ</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сформировать остатки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Generate balance</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СформироватьДокументыВводаОстатковПоУУРасширеннаяПодсказка" id="205"/>
												</Button>
												<Button name="СписокДокументовВводаНачальныхОстатковУУ" id="206">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.СписокДокументовВводаНачальныхОстатковПоУУ</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Документы ввода остатков</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Balance entry documents</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СписокДокументовВводаНачальныхОстатковУУРасширеннаяПодсказка" id="207"/>
												</Button>
												<Button name="ПроводкиВводаОстатковУУ" id="230">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ПроводкиВводаОстатковПоУУ</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проводки ввода остатков</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Balance entry postings</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ПроводкиВводаОстатковУУРасширеннаяПодсказка" id="231"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВестиУУНаПланеСчетовХозрасчетныйЗависимости" id="183">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вести УУ на плане счетов хозрасчетный зависимости</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Keep MA on the self-financing chart of accounts dependencies</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа комментарий контролировать закрытие заказов давальцев</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group comment control closing of material provider orders</v8:content>
								</v8:item>
							</ToolTip>
							<Width>86</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВестиУУНаПланеСчетовХозрасчетныйЗависимостиРасширеннаяПодсказка" id="184"/>
							<ChildItems>
								<PictureDecoration name="Декорация23" id="185">
									<Width>2</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация23КонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="Декорация23РасширеннаяПодсказка" id="187"/>
								</PictureDecoration>
								<LabelDecoration name="КомментарийВестиУУНаПланеСчетовХозрасчетныйЗависимости" id="188">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>86</MaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для включения управленческого учета на регламентированном плане счетов включите</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>To enable management accounting on the compliance chart of accounts, enable</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийВестиУУНаПланеСчетовХозрасчетныйЗависимостиКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="КомментарийВестиУУНаПланеСчетовХозрасчетныйЗависимостиРасширеннаяПодсказка" id="190"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИнформацияВалютыУУиРУОтличаются" id="232">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация валюты у уи РУ отличаются</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>MA currency information differs from CA currency information </v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнформацияВалютыУУиРУОтличаютсяРасширеннаяПодсказка" id="233"/>
							<ChildItems>
								<PictureDecoration name="Декорация4" id="234">
									<Width>2</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="235"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="236"/>
								</PictureDecoration>
								<LabelDecoration name="Декорация5" id="237">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>80</MaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюты управленческого и регламентированного учета отличаются.
Для выполнения автоматический переоценки, на счетах учета активов и обязательств, номинированных в валюте регламентированного учета (68, 77, 09 и т.д.)  необходимо включить валютный учет.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currencies of management and compliance accounting are different.
To perform automatic revaluation, enable currency accounting in the GL accounts of assets and liabilities denominated in the compliance accounting currency (68, 77, 09, etc.).</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="239"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетности" id="181">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вести учет на плане счетов хозрасчетный в валюте фин отчетности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Keep accounting on the self-financing chart of accounts in the currency of fin. accounting</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетностиРасширеннаяПодсказка" id="182"/>
					<ChildItems>
						<CheckBoxField name="ВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетности" id="165">
							<DataPath>НаборКонстант.ВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учет в валюте управленческой финансовой отчетности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting in the currency of management financial reporting</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение операций в дополнительной валюте управленческой финансовой отчетности.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation recording in the additional currency of management financial reporting.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетностиКонтекстноеМеню" id="166"/>
							<ExtendedTooltip name="ВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетностиРасширеннаяПодсказка" id="167">
								<AutoMaxWidth>false</AutoMaxWidth>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетностиПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеВестиУУНаПланеСчетовХозрасчетный1" id="225">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение операций в дополнительной валюте управленческой финансовой отчетности.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation recording in the additional currency of management financial reporting.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеВестиУУНаПланеСчетовХозрасчетный1КонтекстноеМеню" id="226"/>
							<ExtendedTooltip name="ПояснениеВестиУУНаПланеСчетовХозрасчетный1РасширеннаяПодсказка" id="227"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаГруппаВестиУУНаПланеСчетовХозрасчетныйГоризонтальная" id="176">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вести УУ на плане счетов хозрасчетный горизонтальная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group keep MA on the self-financing chart of accounts horizontal</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГруппаВестиУУНаПланеСчетовХозрасчетныйГоризонтальнаяРасширеннаяПодсказка" id="177"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="171">
									<Width>1</Width>
									<Height>1</Height>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="173"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаВестиУУНаПланеСчетовХозрасчетныйВВалютеФинОтчетности" id="163">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вести УУ на плане счетов хозрасчетный в валюте фин отчетности</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Keep MA on the self-financing chart of accounts in the currency of fin. reporting</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВестиУУНаПланеСчетовХозрасчетныйВВалютеФинОтчетностиРасширеннаяПодсказка" id="164"/>
									<ChildItems>
										<InputField name="ИсточникСуммыДляПересчетаВВалютуФинОтчетности" id="178">
											<DataPath>НаборКонстант.ИсточникСуммыДляПересчетаВВалютуФинОтчетности</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Источник суммы для пересчета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Source of the amount for recalculation</v8:content>
												</v8:item>
											</Title>
											<Width>15</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ИсточникСуммыДляПересчетаВВалютуФинОтчетностиКонтекстноеМеню" id="179"/>
											<ExtendedTooltip name="ИсточникСуммыДляПересчетаВВалютуФинОтчетностиРасширеннаяПодсказка" id="180"/>
											<Events>
												<Event name="OnChange">ИсточникСуммыДляПересчетаВВалютуФинОтчетностиПриИзменении</Event>
												<Event name="Clearing">ИсточникСуммыДляПересчетаВВалютуФинОтчетностиОчистка</Event>
											</Events>
										</InputField>
										<InputField name="ВалютаФинОтчетности" id="168">
											<DataPath>НаборКонстант.ВалютаФинОтчетности</DataPath>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменять валюту управленческой отчетности после начала ведения регламентированного учета не рекомендуется</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>It is not recommended that you change the management reporting currency after you start keeping compliance accounting</v8:content>
												</v8:item>
											</WarningOnEdit>
											<Width>9</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВалютаФинОтчетностиКонтекстноеМеню" id="169"/>
											<ExtendedTooltip name="ВалютаФинОтчетностиРасширеннаяПодсказка" id="170"/>
											<Events>
												<Event name="OnChange">ВалютаФинОтчетностиПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаФормированиеРезервовПредстоящихРасходов" id="248">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формирование резервов предстоящих расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generate future expense reserves</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФормированиеРезервовПредстоящихРасходовРасширеннаяПодсказка" id="249"/>
					<ChildItems>
						<CheckBoxField name="ФормироватьРезервыПредстоящихРасходов" id="243">
							<DataPath>НаборКонстант.ФормироватьРезервыПредстоящихРасходов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Резервы предстоящих расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Future expense reserves</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формирование резервов предстоящих расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate future expense reserves</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФормироватьРезервыПредстоящихРасходовКонтекстноеМеню" id="244"/>
							<ExtendedTooltip name="ФормироватьРезервыПредстоящихРасходовРасширеннаяПодсказка" id="245"/>
							<Events>
								<Event name="OnChange">ФормироватьРезервыПредстоящихРасходовПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаФормироватьРезервыПредстоящихРасходовЗависимости" id="250">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формировать резервы предстоящих расходов зависимости</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate future expense reserves dependencies</v8:content>
								</v8:item>
							</Title>
							<Width>86</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФормироватьРезервыПредстоящихРасходовЗависимостиРасширеннаяПодсказка" id="251"/>
							<ChildItems>
								<PictureDecoration name="Декорация24" id="252">
									<Width>2</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация24КонтекстноеМеню" id="253"/>
									<ExtendedTooltip name="Декорация24РасширеннаяПодсказка" id="254"/>
								</PictureDecoration>
								<LabelDecoration name="КомментарийФормироватьРезервыПредстоящихРасходовЗависимости" id="255">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>86</MaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для формирования резервов предстоящих расходов требуется включить партионный учет версии 2.2 и учет прочих доходов и расходов (раздел "НСИ и администрирование" - "Финансовый результат и контроллинг").</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>To generate future expense reserves, enable batch accounting 2.2 and accounting of other income and expenses (section Master data and settings - Financial result and controlling).</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийФормироватьРезервыПредстоящихРасходовЗависимостиКонтекстноеМеню" id="256"/>
									<ExtendedTooltip name="КомментарийФормироватьРезервыПредстоящихРасходовЗависимостиРасширеннаяПодсказка" id="257"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтчетность" id="223">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reporting</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<ExtendedTooltip name="ГруппаОтчетностьРасширеннаяПодсказка" id="224"/>
			<ChildItems>
				<UsualGroup name="ГруппаРегистрыУчета" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting registers</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРегистрыУчетаРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<UsualGroup name="ГруппаФорматСохраненияРегистровУчета" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формат сохранения регистров учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting register save format</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФорматСохраненияРегистровУчетаРасширеннаяПодсказка" id="27"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияФорматСохраненияРегистровУчета" id="28">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Формат сохранения регистров бухгалтерского учета:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Saving format of bookkeeping registers:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ДекорацияФорматСохраненияРегистровУчетаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ДекорацияФорматСохраненияРегистровУчетаРасширеннаяПодсказка" id="30"/>
								</LabelDecoration>
								<InputField name="ФорматСохраненияРегистровУчета" id="31">
									<DataPath>НаборКонстант.ФорматСохраненияРегистровУчета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранение регистров бухгалтерского учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Save bookkeeping registers</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ФорматСохраненияРегистровУчетаКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ФорматСохраненияРегистровУчетаРасширеннаяПодсказка" id="33"/>
									<Events>
										<Event name="OnChange">ФорматСохраненияРегистровУчетаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ПояснениеФорматСохраненияРегистровУчета" id="34">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>80</MaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В соответствии с требованиями Федерального закона 402-ФЗ от 06.12.2011 "О бухгалтерском учете" регистры бухгалтерского учета могут быть подписаны электронной подписью и сохранены в архиве в выбранном формате.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>In accordance with requirements of Federal Law from December 6, 2011 No.402-FZ "Concerning accounting", bookkeeping registers can be digitally signed and saved in the selected format to the archive.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеФорматСохраненияРегистровУчетаКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ПояснениеФорматСохраненияРегистровУчетаРасширеннаяПодсказка" id="36"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКолонтитулы" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонтитулы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Headers and footers</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКолонтитулыРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<Button name="НастройкаКолонтитулов" id="64">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НастройкаКолонтитулов</CommandName>
							<ExtendedTooltip name="НастройкаКолонтитуловРасширеннаяПодсказка" id="65"/>
						</Button>
						<LabelDecoration name="ПояснениеНастройкаКолонтитулов" id="66">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>80</MaxWidth>
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Управляет выводом номеров страниц, текущих даты и времени, имени пользователя в колонтитулах стандартных отчетов по регламентированному учету.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Manages the output of page numbers, the current date and time, a username in headers and footers of standard reports on compliance accounting.   </v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеНастройкаКолонтитуловКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ПояснениеНастройкаКолонтитуловРасширеннаяПодсказка" id="68"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьКонтролируемыеСделки" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контролируемые сделки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Controlled transactions</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьКонтролируемыеСделкиРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьКонтролируемыеСделки" id="71">
							<DataPath>НаборКонстант.ИспользоватьУведомленияОКонтролируемыхСделках</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контролируемые сделки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Controlled transactions</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьКонтролируемыеСделкиКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ИспользоватьКонтролируемыеСделкиРасширеннаяПодсказка" id="73"/>
							<Events>
								<Event name="OnChange">ИспользоватьКонтролируемыеСделкиПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьКонтролируемыеСделки" id="74">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление Уведомления о контролируемых сделках в ФНС.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Presentation of Notification of controlled transactions in FTS.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеИспользоватьКонтролируемыеСделкиКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ПояснениеИспользоватьКонтролируемыеСделкиРасширеннаяПодсказка" id="76"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУплачиваетсяТорговыйСбор" id="106">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уплата торгового сбора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales charge payment</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торговый сбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales charge</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУплачиваетсяТорговыйСборРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<CheckBoxField name="УплачиваетсяТорговыйСбор" id="108">
							<DataPath>НаборКонстант.УплачиваетсяТорговыйСбор</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Торговый сбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sales charge</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Осуществляется деятельность, облагаемая торговым сбором.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Activity subject to sales charge is carried out.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Balloon</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УплачиваетсяТорговыйСборКонтекстноеМеню" id="109"/>
							<ExtendedTooltip name="УплачиваетсяТорговыйСборРасширеннаяПодсказка" id="110"/>
							<Events>
								<Event name="OnChange">УплачиваетсяТорговыйСборПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеУплачиваетсяТорговыйСбор" id="111">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Осуществляется деятельность, облагаемая торговым сбором.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Activity subject to sales charge is carried out.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеУплачиваетсяТорговыйСборКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ПояснениеУплачиваетсяТорговыйСборРасширеннаяПодсказка" id="113"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПроверкаЗаданийЗакрытияМесяца" id="290">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка заданий закрытия месяца</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Month-end closing jobs check</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПроверкаЗаданийЗакрытияМесяцаРасширеннаяПодсказка" id="291"/>
					<ChildItems>
						<CheckBoxField name="НеИспользоватьПроверкуЗаданийЗакрытияМесяцаВОтчетахРегл" id="292">
							<DataPath>НаборКонстант.НеИспользоватьПроверкуЗаданийЗакрытияМесяцаВОтчетахРегл</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не использовать проверку выполнения операций закрытия месяца в отчетах</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Do not use month-end closing operations execution check in reports</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В бухгалтерских и налоговых отчетах не будет показываться актуальность выполнения регламентных операций закрытия месяца.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The accounting and tax reports will not show the relevance of the month-end closing scheduled operations execution.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Balloon</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НеИспользоватьПроверкуЗаданийЗакрытияМесяцаВОтчетахРеглКонтекстноеМеню" id="293"/>
							<ExtendedTooltip name="НеИспользоватьПроверкуЗаданийЗакрытияМесяцаВОтчетахРеглРасширеннаяПодсказка" id="294"/>
							<Events>
								<Event name="OnChange">НеИспользоватьПроверкуЗаданийЗакрытияМесяцаВОтчетахРеглПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеПроверкаЗаданийЗакрытияМесяца" id="295">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В бухгалтерских и налоговых отчетах не будет показываться актуальность выполнения регламентных операций закрытия месяца.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The accounting and tax reports will not show the relevance of the month-end closing scheduled operations execution.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеПроверкаЗаданийЗакрытияМесяцаКонтекстноеМеню" id="296"/>
							<ExtendedTooltip name="ПояснениеПроверкаЗаданийЗакрытияМесяцаРасширеннаяПодсказка" id="297"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтраженияДокументовВРегламентированномУчете" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражение документов в регламентированном учете</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document recording in compliance accounting</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтраженияДокументовВРегламентированномУчетеРасширеннаяПодсказка" id="80"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСервисныеФункции" id="221">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисные функции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Service functions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<ExtendedTooltip name="ГруппаСервисныеФункцииРасширеннаяПодсказка" id="222"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьРучнуюКорректировкуПроводокПоРеглУчету" id="81">
					<DataPath>НаборКонстант.ИспользоватьРучнуюКорректировкуПроводокПоРеглУчету</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручное изменение проводок документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manual change of document postings</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьРучнуюКорректировкуПроводокПоРеглУчетуКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="ИспользоватьРучнуюКорректировкуПроводокПоРеглУчетуРасширеннаяПодсказка" id="83"/>
					<Events>
						<Event name="OnChange">ИспользоватьРучнуюКорректировкуПроводокПоРеглУчетуПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ПояснениеИспользоватьРучнуюКорректировкуПроводокПоРеглУчету" id="84">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>80</MaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование данного режима требует повышенного внимания пользователей, так как изменения исходных документов не будут влиять на внесенные вручную изменения проводок.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Using this mode requires extra user attention as change of source documents will not affect manual posting changes.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеИспользоватьРучнуюКорректировкуПроводокПоРеглУчетуКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="ПояснениеИспользоватьРучнуюКорректировкуПроводокПоРеглУчетуРасширеннаяПодсказка" id="86"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаБлокировкиДокументовПоРеглУчету" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блокировки документов по регл учету</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Locks of compl accounting documents</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБлокировкиДокументовПоРеглУчетуРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьПроверкуДокументовПоРегламентированномуУчету" id="89">
							<DataPath>НаборКонстант.ИспользоватьПроверкуДокументовПоРегламентированномуУчету</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверка документов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document check</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьПроверкуДокументовПоРегламентированномуУчетуКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ИспользоватьПроверкуДокументовПоРегламентированномуУчетуРасширеннаяПодсказка" id="91"/>
							<Events>
								<Event name="OnChange">ИспользоватьПроверкуДокументовПоРегламентированномуУчетуПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаВариантовПроверкиДокумента" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариантов проверки документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document check options</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантовПроверкиДокументаРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОтступВариантПроверкиДокументов" id="94">
									<Width>2</Width>
									<ContextMenu name="ДекорацияОтступВариантПроверкиДокументовКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ДекорацияОтступВариантПроверкиДокументовРасширеннаяПодсказка" id="96"/>
								</LabelDecoration>
								<RadioButtonField name="ВариантПроверкиДокументов" id="97">
									<DataPath>ВариантПроверкиДокументов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрет редактирования проверенных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Prohibit editing of checked</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content> с запретом редактирования</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content> with editing prohibition</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content> только уведомительная, без запрета редактирования</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content> only notifying, editing is allowed</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантПроверкиДокументовКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ВариантПроверкиДокументовРасширеннаяПодсказка" id="99"/>
									<Events>
										<Event name="OnChange">ВариантПроверкиДокументовПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<CheckBoxField name="РазрешатьИзменятьПроверенныеДокументыПоРеглУчету" id="100">
									<DataPath>НаборКонстант.РазрешатьИзменятьПроверенныеДокументыПоРеглУчету</DataPath>
									<Visible>false</Visible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РазрешатьИзменятьПроверенныеДокументыПоРеглУчетуКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="РазрешатьИзменятьПроверенныеДокументыПоРеглУчетуРасширеннаяПодсказка" id="102"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ПояснениеИспользоватьПроверкуДокументовПоРегламентированномуУчету" id="103">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>80</MaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы оперативного контура могут быть проверены ответственным пользователем. Возможность изменений проверенных документов определяется настройкой.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The responsible user can check documents of the dispatcher's control. Changing checked documents is determined by the setting.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеИспользоватьПроверкуДокументовПоРегламентированномуУчетуКонтекстноеМеню" id="104"/>
							<ExtendedTooltip name="ПояснениеИспользоватьПроверкуДокументовПоРегламентированномуУчетуРасширеннаяПодсказка" id="105"/>
						</LabelDecoration>
						<CheckBoxField name="ОтражатьВРеглУчетеТолькоПроверенныеДокументы" id="240">
							<DataPath>НаборКонстант.ОтражатьВРеглУчетеТолькоПроверенныеДокументы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражать в учете только проверенные документы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record only posted documents in accounting</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтражатьВРеглУчетеТолькоПроверенныеДокументыКонтекстноеМеню" id="241"/>
							<ExtendedTooltip name="ОтражатьВРеглУчетеТолькоПроверенныеДокументыРасширеннаяПодсказка" id="242">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>При групповом отражении документов в учете, проводки формируются только для проверенных документов.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>If group recording of documents in accounting is used, postings are generated for checked documents only.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ОтражатьВРеглУчетеТолькоПроверенныеДокументыПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа" id="246">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сервисные функции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Service functions</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<Collapsed>true</Collapsed>
					<ControlRepresentation>Picture</ControlRepresentation>
					<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="247"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУСН" id="266">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УСН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>STS</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<ExtendedTooltip name="ГруппаУСНРасширеннаяПодсказка" id="267"/>
			<ChildItems>
				<InputField name="ДатаНачалаПризнанияДоходовНовымМетодом" id="268">
					<DataPath>НаборКонстант.ДатаНачалаПризнанияДоходовОтчетомОРозничныхПродажах</DataPath>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ДатаНачалаПризнанияДоходовНовымМетодомКонтекстноеМеню" id="269"/>
					<ExtendedTooltip name="ДатаНачалаПризнанияДоходовНовымМетодомРасширеннаяПодсказка" id="270"/>
					<Events>
						<Event name="OnChange">ДатаНачалаПризнанияДоходовНовымМетодомПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ПояснениеДатаНачалаПризнанияДоходовНовымМетодом" id="271">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>80</MaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы по наличным розничным продажам начиная с этой даты будут определяться на основании документов "отчет о розничных продажах", приход денежных средств из кассы не будет являться документом возникновения дохода.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Income from cash retail sales starting from this date will be determined based on the "report on retail sales" documents, the receipt of cash from the cash account will not be a document for income recognition.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеДатаНачалаПризнанияДоходовНовымМетодомКонтекстноеМеню" id="272"/>
					<ExtendedTooltip name="ПояснениеДатаНачалаПризнанияДоходовНовымМетодомРасширеннаяПодсказка" id="273"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор констант</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Constant set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ВалютаФинОтчетности</Field>
				<Field>НаборКонстант.ВестиУУНаПланеСчетовХозрасчетный</Field>
				<Field>НаборКонстант.ВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетности</Field>
				<Field>НаборКонстант.ДатаНачалаВеденияРеглУчета</Field>
				<Field>НаборКонстант.ДатаНачалаУУНаПланеСчетовХозрасчетный</Field>
				<Field>НаборКонстант.ДатаНачалаУчетаВнеоборотныхАктивов2_4</Field>
				<Field>НаборКонстант.ДатаПереходаНаПартионныйУчетВерсии22</Field>
				<Field>НаборКонстант.ИспользоватьВнеоборотныеАктивы2_2</Field>
				<Field>НаборКонстант.ИспользоватьВнеоборотныеАктивы2_4</Field>
				<Field>НаборКонстант.ИспользоватьПартионныйУчет</Field>
				<Field>НаборКонстант.ИспользоватьРеглУчет</Field>
				<Field>НаборКонстант.ИспользоватьУчетПрочихДоходовРасходов</Field>
				<Field>НаборКонстант.ИсточникСуммыДляПересчетаВВалютуФинОтчетности</Field>
				<Field>НаборКонстант.ОтражатьВРеглУчетеТолькоПроверенныеДокументы</Field>
				<Field>НаборКонстант.ПартионныйУчетВерсии22</Field>
				<Field>НаборКонстант.ФормироватьРезервыПредстоящихРасходов</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run mode</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВариантПроверкиДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант проверки документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document check option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоВедениеУУнаПланеСчетовХозрасчетный" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало ведение уу на плане счетов хозрасчетный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start MA keeping on the self-financing chart of accounts </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоВедениеРеглУчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало ведение регл учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start compl accounting keeping</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоступностьУчетаВНА24" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступность учета ВНА версии 2.4</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Availability of administrative regulations accounting, 2.4 version</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаНачалаПризнанияДоходовНовымМетодом" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала признания доходов новым методом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start date for income recognition using the new method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастройкаКолонтитулов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка колонтитулов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure headers and footers</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка колонтитулов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure headers and footers</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаКолонтитулов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокДокументовВводаНачальныхОстатковПоБУиНУ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы ввода начальных остатков по БУ и НУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Documents of entering MA and AC start balance</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов ввода начальных остатков по БУ и НУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of documents of entering start balance for AC and TA</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СписокДокументовВводаНачальныхОстатковПоБУиНУ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьДокументыВводаНачальныхОстатковПоБУиНУ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать остатки по БУ и НУ по данным оперативного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate balance for AC and TA according to real-time accounting data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание документов ввода остатков по бухгалтерскому и налоговому учету на основании остатков оперативного учета.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create documents of entering balance of accounting and tax accounting based on the real-time accounting balance.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьДокументыВводаНачальныхОстатковПоБУиНУ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьДокументыВводаНачальныхОстатковПоУУ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать документы ввода начальных остатков по УУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create documents of entering start balance of MA</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать остатки по данным оперативного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate balance according to real-time accounting data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьДокументыВводаНачальныхОстатковПоУУ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроводкиВводаОстатковПоБУиНУ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проводки по вводу остатков по БУ и НУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Postings of AC and TA balance entry</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проводки по вводу остатков, сформированные в корреспонденции с счетом 000</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Balance entry postings generated in correspondence with account 000</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроводкиВводаОстатковПоБУиНУ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроводкиВводаОстатковПоУУ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проводки по вводу остатков по УУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Postings of MA balance entry</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проводки по вводу остатков, сформированные в корреспонденции с счетом 000</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Balance entry postings generated in correspondence with account 000</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроводкиВводаОстатковПоУУ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокДокументовВводаНачальныхОстатковПоУУ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы ввода начальных остатков по УУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Documents of entering start balance of MA</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов ввода начальных остатков по УУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of documents of entering start balance of MA</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СписокДокументовВводаНачальныхОстатковПоУУ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>