﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ФайлыБезВладельцаСтраницы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлы без владельца страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Files without owner pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ФайлыБезВладельцаСтраницыРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<Page name="ОбнаруженыФайлыБезВладельцаСтраница" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обнаружены файлы без владельца страница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Files without owner are found page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОбнаруженыФайлыБезВладельцаСтраницаРасширеннаяПодсказка" id="14"/>
					<ChildItems>
						<UsualGroup name="ГруппаПредупреждение" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предупреждение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warning</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредупреждениеРасширеннаяПодсказка" id="4"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПредупреждение" id="8">
									<Width>70</Width>
									<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обнаружены файлы без владельца, предположительно принадлежащие физическим лицам. Из-за ошибки в предыдущей версии программы некоторые файлы, ранее присоединенные к карточкам сотрудников, потеряли связь и оказались недоступны. </v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Files without owner detected. The files might belong to individuals. Some files attached to the employee cards lost their links and became unavailable because of an error in the previous version of the application. </v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ДекорацияПредупреждениеРасширеннаяПодсказка" id="10"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияВосстановление" id="26">
									<Width>70</Width>
									<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Восстановление возможно из резервной копии (версии 3.0.25 или ниже) или вручную.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>You can restore data from backup (version 3.0.25 or lower) or manually.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияВосстановлениеКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ДекорацияВосстановлениеРасширеннаяПодсказка" id="28"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="ВосстановитьИзРезервнойКопии" id="1">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВосстановитьИзРезервнойКопии</CommandName>
							<ExtendedTooltip name="ВосстановитьИзРезервнойКопииРасширеннаяПодсказка" id="2"/>
						</Button>
						<Button name="ВосстановитьВручную" id="24">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВосстановитьВручную</CommandName>
							<ExtendedTooltip name="ВосстановитьВручнуюРасширеннаяПодсказка" id="25"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ФайлыБезВладельцаНеОбнаруженыСтраница" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файлы без владельца не обнаружены страница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Files without owner are not found page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФайлыБезВладельцаНеОбнаруженыСтраницаРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<LabelDecoration name="ФайлыБезВладельцаНеОбнаруженыНадпись" id="21">
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файлов без владельца не обнаружено.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Files without owner not found.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ФайлыБезВладельцаНеОбнаруженыНадписьКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ФайлыБезВладельцаНеОбнаруженыНадписьРасширеннаяПодсказка" id="23"/>
						</LabelDecoration>
						<CommandBar name="ФайлыБезВладельцаНеОбнаруженыКоманднаяПанель" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файлы без владельца не обнаружены командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Files without owner are not found command bar</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="ФайлыБезВладельцаНеОбнаруженыКоманднаяПанельРасширеннаяПодсказка" id="20"/>
							<ChildItems>
								<Button name="ЗакрытьФорму" id="17">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ЗакрытьФорму</CommandName>
									<ExtendedTooltip name="ЗакрытьФормуРасширеннаяПодсказка" id="18"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ИсправлениеПроблемыСПрисоединеннымиФайлами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВосстановитьИзРезервнойКопии" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить из резервной копии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restore from backup</v8:content>
				</v8:item>
			</Title>
			<Action>ВосстановитьИзРезервнойКопии</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</Title>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВосстановитьВручную" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить вручную</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restore manually</v8:content>
				</v8:item>
			</Title>
			<Action>ВосстановитьВручную</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>