﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подтверждение нулевой ставки НДС</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Confirmation of VAT zero rate</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Popup name="ПодменюПечать" id="115">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="116"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="61"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="89"/>
					<ChildItems>
						<InputField name="НачалоПериода" id="90">
							<DataPath>НачалоПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period</v8:content>
								</v8:item>
							</Title>
							<Width>9</Width>
							<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="92"/>
							<Events>
								<Event name="OnChange">НачалоПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияТире" id="93">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>—</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>—</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="ДекорацияТиреExtendedTooltip" id="95"/>
						</LabelDecoration>
						<InputField name="КонецПериода" id="96">
							<DataPath>КонецПериода</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<ContextMenu name="КонецПериодаКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="98"/>
							<Events>
								<Event name="OnChange">КонецПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="99">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="100"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="ОрганизацияОтбор" id="5">
					<DataPath>Организация</DataPath>
					<ClearButton>true</ClearButton>
					<ChoiceParameters>
						<app:item name="ВыборУправленческойОрганизации">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">false</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОрганизацияОтборExtendedTooltip" id="63"/>
					<Events>
						<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СостояниеОтбор" id="50">
					<DataPath>Состояние</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="СостояниеОтборКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СостояниеОтборExtendedTooltip" id="64"/>
					<Events>
						<Event name="OnChange">СостояниеОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КонтрагентОтбор" id="7">
					<DataPath>Контрагент</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КонтрагентОтборКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КонтрагентОтборExtendedTooltip" id="65"/>
					<Events>
						<Event name="OnChange">КонтрагентОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="9">
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<ChoiceMode>true</ChoiceMode>
			<MultipleChoice>true</MultipleChoice>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Choose</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="10">
				<ChildItems>
					<Button name="КонтекстноеМенюОткрытьФормуЗаписи" id="59">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьФормуЗаписи</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюОткрытьФормуЗаписиExtendedTooltip" id="66"/>
					</Button>
					<Button name="КонтекстноеМенюОткрытьДокументРеализации" id="60">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьДокументРеализации</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюОткрытьДокументРеализацииExtendedTooltip" id="67"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="11">
				<Autofill>false</Autofill>
				<ChildItems>
					<Popup name="ГруппаОформитьРезультатПодтверждения" id="24">
						<EnableContentChange>true</EnableContentChange>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оформить результат подтверждения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Register confirmation result</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оформить результат подтверждения нулевой ставки НДС</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Register result of zero VAT rate confirmation</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ГруппаОформитьРезультатПодтвержденияExtendedTooltip" id="68"/>
						<ChildItems>
							<Button name="ПодтвержденаНулеваяСтавкаНДС" id="25">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПодтвержденаСтавкаНДС</CommandName>
								<ExtendedTooltip name="ПодтвержденаНулеваяСтавкаНДСExtendedTooltip" id="69"/>
							</Button>
							<Button name="НеПодтвержденаНулеваяСтавкаНДС" id="26">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НеПодтвержденаСтавкаНДС</CommandName>
								<ExtendedTooltip name="НеПодтвержденаНулеваяСтавкаНДСРасширеннаяПодсказка" id="70"/>
							</Button>
							<Button name="ОтменитьРезультат" id="55">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОжидаетсяПодтверждение</CommandName>
								<ExtendedTooltip name="ОтменитьРезультатExtendedTooltip" id="71"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ГруппаСборДокументов" id="137">
						<Visible>false</Visible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус сбора документов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Set document collection status</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CheckSyntax</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ГруппаСборДокументовРасширеннаяПодсказка" id="138"/>
						<ChildItems>
							<Button name="СписокСборЗавершен" id="139">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СборЗавершен</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокСборЗавершенРасширеннаяПодсказка" id="140"/>
							</Button>
							<Button name="СписокСборВедется" id="141">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СборВедется</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокСборВедетсяРасширеннаяПодсказка" id="142"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ГруппаОткрыть" id="57">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыть</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Open</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ГруппаОткрытьExtendedTooltip" id="72"/>
						<ChildItems>
							<Button name="ОткрытьФормуЗаписи" id="56">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьФормуЗаписи</CommandName>
								<ExtendedTooltip name="ОткрытьФормуЗаписиExtendedTooltip" id="73"/>
							</Button>
							<Button name="ОткрытьДокументРеализации" id="58">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьДокументРеализации</CommandName>
								<ExtendedTooltip name="ОткрытьДокументРеализацииExtendedTooltip" id="74"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаКомандыСписка" id="27">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List commands</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands group</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="75"/>
					</ButtonGroup>
					<SearchStringAddition name="ДополнениеСтрокаПоиска" id="129">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнение строка поиска</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Addition search bar</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="130"/>
						<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="131"/>
					</SearchStringAddition>
					<SearchControlAddition name="ДополнениеУправлениеПоиском" id="132">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Поиск</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Search</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="133"/>
						<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="134"/>
					</SearchControlAddition>
					<Button name="СписокИзменитьФорму" id="135">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="136"/>
					</Button>
					<Button name="СписокСправка" id="101">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="102"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="76"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="103">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="104"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="105"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="106">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="107"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="108"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="109">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="110"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="111"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="ChoiceProcessing">СписокОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="Группа1" id="117">
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="118"/>
					<ChildItems>
						<LabelField name="СписокДатаРеализации" id="32">
							<DataPath>Список.ДатаРеализации</DataPath>
							<ContextMenu name="СписокДатаРеализацииКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="СписокДатаРеализацииExtendedTooltip" id="77"/>
						</LabelField>
						<LabelField name="СписокДокументРеализации" id="38">
							<DataPath>Список.ДокументРеализации</DataPath>
							<ContextMenu name="СписокДокументРеализацииКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="СписокДокументРеализацииExtendedTooltip" id="80"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Группа2" id="119">
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="120"/>
					<ChildItems>
						<LabelField name="СписокОрганизация" id="34">
							<DataPath>Список.Организация</DataPath>
							<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="СписокОрганизацияExtendedTooltip" id="78"/>
						</LabelField>
						<LabelField name="СписокКонтрагент" id="36">
							<DataPath>Список.Контрагент</DataPath>
							<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="СписокКонтрагентExtendedTooltip" id="79"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Группа3" id="121">
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="122"/>
					<ChildItems>
						<LabelField name="ТаможеннаяДекларация" id="123">
							<DataPath>Список.ТаможеннаяДекларация</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таможенная декларация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Customs declaration</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТаможеннаяДекларацияКонтекстноеМеню" id="124"/>
							<ExtendedTooltip name="ТаможеннаяДекларацияРасширеннаяПодсказка" id="125"/>
						</LabelField>
						<InputField name="СопроводительныеДокументы" id="126">
							<DataPath>Список.СопроводительныеДокументы</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сбор документов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document collection</v8:content>
								</v8:item>
							</Title>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ=Ведется; БИ=Завершен</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>BF='In progress'; BT=Completed</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ=Ведется; БИ=Завершен</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>BF='In progress'; BT=Completed</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СопроводительныеДокументыКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="СопроводительныеДокументыРасширеннаяПодсказка" id="128"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокСостояние" id="40">
					<DataPath>Список.Состояние</DataPath>
					<ContextMenu name="СписокСостояниеКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СписокСостояниеExtendedTooltip" id="81"/>
				</LabelField>
				<LabelField name="СписокДатаПодтверждения" id="46">
					<DataPath>Список.ДатаПодтверждения</DataPath>
					<ContextMenu name="СписокДатаПодтвержденияКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СписокДатаПодтвержденияExtendedTooltip" id="82"/>
				</LabelField>
				<LabelField name="СписокСтавкаНДС" id="42">
					<DataPath>Список.СтавкаНДС</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="СписокСтавкаНДСКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="СписокСтавкаНДСExtendedTooltip" id="83"/>
				</LabelField>
				<LabelField name="СписокСчетФактураНаНеподтвержденнуюРеализацию0" id="112">
					<DataPath>Список.СчетФактураНаНеподтвержденнуюРеализацию0</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СФ на неподтвержденную ставку</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax invoice for an unconfirmed rate</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет-фактура на реализацию с неподтвержденной ставкой 0%</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax invoice for sale with unconfirmed 0% rate </v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="СписокСчетФактураНаНеподтвержденнуюРеализацию0КонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="СписокСчетФактураНаНеподтвержденнуюРеализацию0РасширеннаяПодсказка" id="114"/>
				</LabelField>
				<LabelField name="СписокКомментарий" id="48">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="СписокКомментарийExtendedTooltip" id="84"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.Recorder</Field>
				<Field>Список.ДатаПодтверждения</Field>
				<Field>Список.ДатаРеализации</Field>
				<Field>Список.ДокументРеализации</Field>
				<Field>Список.Контрагент</Field>
				<Field>Список.Организация</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.СтавкаНДС</Field>
				<Field>Список.СчетФактураНаНеподтвержденнуюРеализацию0</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	НДССостояниеРеализации0Переопределяемый.Регистратор КАК Регистратор,
	НДССостояниеРеализации0Переопределяемый.НомерСтроки КАК НомерСтроки,
	НДССостояниеРеализации0Переопределяемый.Активность КАК Активность,
	НДССостояниеРеализации0Переопределяемый.Организация КАК Организация,
	НДССостояниеРеализации0Переопределяемый.ДокументРеализации КАК ДокументРеализации,
	НДССостояниеРеализации0Переопределяемый.ДатаРеализации КАК ДатаРеализации,
	НДССостояниеРеализации0Переопределяемый.Контрагент КАК Контрагент,
	NULL КАК ТаможеннаяДекларация,
	NULL КАК СопроводительныеДокументы,
	НДССостояниеРеализации0Переопределяемый.Состояние КАК Состояние,
	НДССостояниеРеализации0Переопределяемый.СтавкаНДС КАК СтавкаНДС,
	НДССостояниеРеализации0Переопределяемый.ДатаПодтверждения КАК ДатаПодтверждения,
	НДССостояниеРеализации0Переопределяемый.Комментарий КАК Комментарий,
	СчетФактураВыданныйПереопределяемый.Ссылка КАК СчетФактураНаНеподтвержденнуюРеализацию0,
	СчетФактураВыданныйПереопределяемый.Ссылка КАК Ссылка
ИЗ
	РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0Переопределяемый
	ЛЕВОЕ СОЕДИНЕНИЕ
		Документ.СчетФактураНаНеподтвержденнуюРеализацию0 КАК СчетФактураВыданныйПереопределяемый
	ПО
		НДССостояниеРеализации0Переопределяемый.ДокументРеализации = СчетФактураВыданныйПереопределяемый.ДокументОснование
			И (СчетФактураВыданныйПереопределяемый.Проведен)</QueryText>
				<MainTable>InformationRegister.НДССостояниеРеализации0</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаРеализации</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СчетФактураНаНеподтвержденнуюРеализацию0</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance/>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СопроводительныеДокументы</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ТаможеннаяДекларация</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ТаможеннаяДекларация</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ТаможеннаяДекларация</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:НезаполненноеПолеТаблицы</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">&lt;Не зарегистрировано&gt;</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Состояние" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.НДССостоянияРеализация0</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонецПериода" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериода" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодтвержденаСтавкаНДС" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждена ставка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT rate is confirmed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждена ставка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT rate is confirmed</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодтвержденаСтавкаНДС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НеПодтвержденаСтавкаНДС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не подтверждена ставка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT rate is not confirmed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не подтверждена ставка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT rate is not confirmed</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеподтвержденаСтавкаНДС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОжидаетсяПодтверждение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидается подтверждение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirmation is expected</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидается подтверждение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirmation is expected</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОжидаетсяПодтверждение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФормуЗаписи" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форму записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record form</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open record form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуЗаписи</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьДокументРеализации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ реализации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ реализации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open sales document </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьДокументРеализации</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СборЗавершен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбор завершен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collection completed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбор завершен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collection completed</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СборЗавершен</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетТаможенныхДекларацийНаЭкспорт</Item>
			</FunctionalOptions>
		</Command>
		<Command name="СборВедется" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбор ведется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Performing collection</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбор ведется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Performing collection</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СборВедется</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетТаможенныхДекларацийНаЭкспорт</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>