﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="87"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional conditions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="93"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="89"/>
			<ChildItems>
				<Button name="ФормаОткрытьЖурналУчетаИсполнительныхДокументов" id="59">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьЖурналУчетаИсполнительныхДокументов</CommandName>
					<ExtendedTooltip name="ФормаОткрытьЖурналУчетаИсполнительныхДокументовExtendedTooltip" id="66"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="67"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="77">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="78"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="79"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="80">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="81"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="82"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="83">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="84"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="85"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="94">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть файлы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Has files</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="96"/>
				</PictureField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>10</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="68"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="69"/>
				</LabelField>
				<LabelField name="Организация" id="64">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="70"/>
				</LabelField>
				<LabelField name="ФизическоеЛицо" id="14">
					<DataPath>Список.ФизическоеЛицо</DataPath>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ФизическоеЛицоExtendedTooltip" id="71"/>
				</LabelField>
				<LabelField name="ДатаНачала" id="22">
					<DataPath>Список.ДатаДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start date</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="72"/>
				</LabelField>
				<LabelField name="ДатаОкончания" id="26">
					<DataPath>Список.ДатаОкончания</DataPath>
					<Width>10</Width>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="73"/>
				</LabelField>
				<LabelField name="ВидИсполнительногоДокумента" id="60">
					<DataPath>Список.ВидИсполнительногоДокумента</DataPath>
					<ContextMenu name="ВидИсполнительногоДокументаКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ВидИсполнительногоДокументаExtendedTooltip" id="74"/>
				</LabelField>
				<LabelField name="Комментарий" id="56">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="75"/>
				</LabelField>
				<LabelField name="Ссылка" id="62">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="76"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.Ref</Field>
				<Field>Список.ГоловнаяОрганизация</Field>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументИсполнительныйЛист.Ссылка КАК Ссылка,
	ДокументИсполнительныйЛист.ПометкаУдаления КАК ПометкаУдаления,
	ДокументИсполнительныйЛист.Номер КАК Номер,
	ДокументИсполнительныйЛист.Дата КАК Дата,
	ДокументИсполнительныйЛист.Проведен КАК Проведен,
	ДокументИсполнительныйЛист.Организация КАК Организация,
	ДокументИсполнительныйЛист.Организация.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	ДокументИсполнительныйЛист.ФизическоеЛицо КАК ФизическоеЛицо,
	ДокументИсполнительныйЛист.ВидИсполнительногоДокумента КАК ВидИсполнительногоДокумента,
	ДокументИсполнительныйЛист.РеквизитыИсполнительногоДокумента КАК РеквизитыИсполнительногоДокумента,
	ДокументИсполнительныйЛист.Получатель КАК Получатель,
	ДокументИсполнительныйЛист.АдресПолучателя КАК АдресПолучателя,
	ДокументИсполнительныйЛист.АдресПолучателяПредставление КАК АдресПолучателяПредставление,
	ДокументИсполнительныйЛист.ДатаДействия КАК ДатаДействия,
	ДокументИсполнительныйЛист.ДатаОкончания КАК ДатаОкончания,
	ДокументИсполнительныйЛист.СпособРасчета КАК СпособРасчета,
	ДокументИсполнительныйЛист.ВидБазы КАК ВидБазы,
	ДокументИсполнительныйЛист.Удержание КАК Удержание,
	ДокументИсполнительныйЛист.Процент КАК Процент,
	ДокументИсполнительныйЛист.Сумма КАК Сумма,
	ДокументИсполнительныйЛист.Числитель КАК Числитель,
	ДокументИсполнительныйЛист.Знаменатель КАК Знаменатель,
	ДокументИсполнительныйЛист.ПрожиточныйМинимум КАК ПрожиточныйМинимум,
	ДокументИсполнительныйЛист.ПрекратитьПоДостижениюПредела КАК ПрекратитьПоДостижениюПредела,
	ДокументИсполнительныйЛист.Предел КАК Предел,
	ДокументИсполнительныйЛист.УчитыватьБольничныеЛисты КАК УчитыватьБольничныеЛисты,
	ДокументИсполнительныйЛист.ПлатежныйАгент КАК ПлатежныйАгент,
	ДокументИсполнительныйЛист.ТарифПлатежногоАгента КАК ТарифПлатежногоАгента,
	ДокументИсполнительныйЛист.УдержаниеВознагражденияПлатежногоАгента КАК УдержаниеВознагражденияПлатежногоАгента,
	ДокументИсполнительныйЛист.Ответственный КАК Ответственный,
	ДокументИсполнительныйЛист.Комментарий КАК Комментарий,
	ДокументИсполнительныйЛист.МоментВремени КАК МоментВремени,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	Документ.ИсполнительныйЛист КАК ДокументИсполнительныйЛист
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ДокументИсполнительныйЛист.Ссылка = НаличиеФайлов.ОбъектСФайлами}</QueryText>
				<MainTable>Document.ИсполнительныйЛист</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьЖурналУчетаИсполнительныхДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал учета исполнительных документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enforcement document register</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть журнал учета исполнительных документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open enforcement document register</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьЖурналУчетаИсполнительныхДокументов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИсполнительныеЛисты</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>