﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаполнитьДокумент" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаполнитьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьДокументExtendedTooltip" id="316"/>
			</Button>
			<ButtonGroup name="ГруппаКнопокПодготовкаОтчета" id="460">
				<ToolTipRepresentation>None</ToolTipRepresentation>
				<ExtendedTooltip name="ГруппаКнопокПодготовкаОтчетаРасширеннаяПодсказка" id="461"/>
				<ChildItems>
					<Popup name="ПодменюПроверка" id="472">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Проверка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Check</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<Representation>Text</Representation>
						<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="473"/>
						<ChildItems>
							<Button name="ПроверитьВИнтернете" id="478">
								<Type>CommandBarButton</Type>
								<Representation>Text</Representation>
								<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Проверить в интернете</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Check online</v8:content>
									</v8:item>
								</Title>
								<ToolTipRepresentation>None</ToolTipRepresentation>
								<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="479"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="ОтправитьВКонтролирующийОрган" id="486">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<CommandName>Form.Command.ОтправитьВКонтролирующийОрган</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отправить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Send</v8:content>
							</v8:item>
						</Title>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="487"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаВыгрузитьДокумент" id="315">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыгрузитьДокумент</CommandName>
				<ExtendedTooltip name="ФормаВыгрузитьДокументExtendedTooltip" id="317"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельОтправки" id="411">
			<EnableContentChange>true</EnableContentChange>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПанельОтправкиExtendedTooltip" id="412"/>
			<ChildItems>
				<UsualGroup name="БлокСостоянияОтправки" id="413">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sending state box</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаУдачнойОтправки</BackColor>
					<ExtendedTooltip name="БлокСостоянияОтправкиРасширеннаяПодсказка" id="414"/>
					<ChildItems>
						<UsualGroup name="СостояниеОтправки" id="415">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sending state</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СостояниеОтправкиРасширеннаяПодсказка" id="416"/>
							<ChildItems>
								<LabelDecoration name="НаименованиеЭтапа" id="417">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:FormTextColor</TextColor>
									<Font ref="style:NormalTextFont" height="11" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Stage name&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаименованиеЭтапаКонтекстноеМеню" id="418"/>
									<ExtendedTooltip name="НаименованиеЭтапаРасширеннаяПодсказка" id="419"/>
									<Events>
										<Event name="Click">ГиперссылкаНаименованиеЭтапаНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуЭтапомИПротоколом" id="494">
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуЭтапомИПротоколомКонтекстноеМеню" id="495"/>
									<ExtendedTooltip name="ОтступМеждуЭтапомИПротоколомРасширеннаяПодсказка" id="496"/>
								</LabelDecoration>
								<LabelDecoration name="ГиперссылкаПротокол" id="423">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Protocol&gt;</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ГиперссылкаПротоколКонтекстноеМеню" id="424"/>
									<ExtendedTooltip name="ГиперссылкаПротоколРасширеннаяПодсказка" id="425"/>
									<Events>
										<Event name="Click">ГиперссылкаПротоколНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуПротоколомИКомментарием" id="497">
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуПротоколомИКомментариемКонтекстноеМеню" id="498"/>
									<ExtendedTooltip name="ОтступМеждуПротоколомИКомментариемРасширеннаяПодсказка" id="499"/>
								</LabelDecoration>
								<LabelDecoration name="КомментарийЭтапа" id="429">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ЦветШрифтаКомментарияКСостоянию</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Comment to the state&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийЭтапаКонтекстноеМеню" id="430"/>
									<ExtendedTooltip name="КомментарийЭтапаРасширеннаяПодсказка" id="431"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступПередКнопкойОбновитьОтправку" id="491">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтступПередКнопкойОбновитьОтправкуКонтекстноеМеню" id="492"/>
									<ExtendedTooltip name="ОтступПередКнопкойОбновитьОтправкуРасширеннаяПодсказка" id="493"/>
								</LabelDecoration>
								<Button name="ОбновитьОтправку" id="435">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОбновитьОтправку</CommandName>
									<ExtendedTooltip name="ОбновитьОтправкуРасширеннаяПодсказка" id="436"/>
								</Button>
								<LabelDecoration name="ЭтапыОтправки" id="437">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sending steps</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ЭтапыОтправкиКонтекстноеМеню" id="438"/>
									<ExtendedTooltip name="ЭтапыОтправкиРасширеннаяПодсказка" id="439"/>
									<Events>
										<Event name="Click">ЭтапыОтправкиНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="БлокОшибокИИзвещений" id="440">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="БлокОшибокИИзвещенийРасширеннаяПодсказка" id="441"/>
					<ChildItems>
						<UsualGroup name="БлокКритическихОшибок" id="442">
							<Width>27</Width>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокКритическихОшибокРасширеннаяПодсказка" id="443"/>
							<ChildItems>
								<PictureDecoration name="ЗначокКритическойОшибки" id="444">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗначокКритическойОшибкиКонтекстноеМеню" id="445"/>
									<ExtendedTooltip name="ЗначокКритическойОшибкиРасширеннаяПодсказка" id="446"/>
								</PictureDecoration>
								<LabelDecoration name="КритическиеОшибки" id="447">
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обнаружены &lt;link критические ошибки&gt;критические ошибки&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;link критические ошибки&gt;Critical errors&lt;/&gt; are detected</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КритическиеОшибкиКонтекстноеМеню" id="448"/>
									<ExtendedTooltip name="КритическиеОшибкиРасширеннаяПодсказка" id="449"/>
									<Events>
										<Event name="URLProcessing">КритическиеОшибкиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокНеотправленныхИзвещений" id="450">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unsent notifications box</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Error group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокНеотправленныхИзвещенийРасширеннаяПодсказка" id="451"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНеотправленныхСообщений" id="452">
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information receipt notification was not sent to the provider</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокНеотправленныхСообщенийКонтекстноеМеню" id="453"/>
									<ExtendedTooltip name="ЗаголовокНеотправленныхСообщенийРасширеннаяПодсказка" id="454"/>
								</LabelDecoration>
								<Button name="ОтправитьНеотправленноеИзвещение" id="455">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтправитьНеотправленноеИзвещение</CommandName>
									<ExtendedTooltip name="ОтправитьНеотправленноеИзвещениеРасширеннаяПодсказка" id="456"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ЗаливкаФономБлокаОшибокИИзвещений" id="500">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ЗаливкаФономБлокаОшибокИИзвещенийКонтекстноеМеню" id="501"/>
							<ExtendedTooltip name="ЗаливкаФономБлокаОшибокИИзвещенийРасширеннаяПодсказка" id="502"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="318"/>
			<ChildItems>
				<InputField name="Организация" id="3">
					<DataPath>Объект.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="319"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<PictureField name="СостояниеДокумента" id="488">
					<DataPath>СостояниеДокумента</DataPath>
					<Visible>false</Visible>
					<TitleLocation>None</TitleLocation>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<Border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</Border>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="489">
						<Autofill>false</Autofill>
					</ContextMenu>
					<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="490"/>
				</PictureField>
				<UsualGroup name="ГруппаВыборПериода" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор периода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select period</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыборПериодаExtendedTooltip" id="320"/>
					<ChildItems>
						<Button name="ПредыдущийПериод" id="6">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.ПредыдущийПериод</CommandName>
							<Picture>
								<xr:Ref>StdPicture.MoveLeft</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ПредыдущийПериодExtendedTooltip" id="321"/>
						</Button>
						<LabelField name="ПредставлениеНалоговогоПериода" id="7">
							<DataPath>ПредставлениеНалоговогоПериода</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Center</HorizontalAlign>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПредставлениеНалоговогоПериодаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПредставлениеНалоговогоПериодаExtendedTooltip" id="322"/>
						</LabelField>
						<Button name="СледующийПериод" id="9">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.СледующийПериод</CommandName>
							<Picture>
								<xr:Ref>StdPicture.MoveRight</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="СледующийПериодExtendedTooltip" id="323"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="Реорганизация" id="10">
					<DataPath>Объект.Реорганизация</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РеорганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РеорганизацияExtendedTooltip" id="324"/>
					<Events>
						<Event name="OnChange">РеорганизацияПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыТабличнаяЧасть" id="108">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличная часть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tabular section</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыТабличнаяЧастьExtendedTooltip" id="325"/>
			<ChildItems>
				<Page name="СтраницаВыставленныеСчетаФактуры" id="109">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выставленные счета-фактуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Issued tax invoices</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаВыставленныеСчетаФактурыExtendedTooltip" id="326"/>
					<ChildItems>
						<Table name="ВыставленныеСчетаФактуры" id="13">
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ВыставленныеСчетаФактуры</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВыставленныеСчетаФактурыКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="ВыставленныеСчетаФактурыКоманднаяПанель" id="15"/>
							<ExtendedTooltip name="ВыставленныеСчетаФактурыExtendedTooltip" id="327"/>
							<SearchStringAddition name="ВыставленныеСчетаФактурыСтрокаПоиска" id="382">
								<AdditionSource>
									<Item>ВыставленныеСчетаФактуры</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыставленныеСчетаФактурыСтрокаПоискаКонтекстноеМеню" id="383"/>
								<ExtendedTooltip name="ВыставленныеСчетаФактурыСтрокаПоискаРасширеннаяПодсказка" id="384"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыставленныеСчетаФактурыСостояниеПросмотра" id="385">
								<AdditionSource>
									<Item>ВыставленныеСчетаФактуры</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыставленныеСчетаФактурыСостояниеПросмотраКонтекстноеМеню" id="386"/>
								<ExtendedTooltip name="ВыставленныеСчетаФактурыСостояниеПросмотраРасширеннаяПодсказка" id="387"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыставленныеСчетаФактурыУправлениеПоиском" id="388">
								<AdditionSource>
									<Item>ВыставленныеСчетаФактуры</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыставленныеСчетаФактурыУправлениеПоискомКонтекстноеМеню" id="389"/>
								<ExtendedTooltip name="ВыставленныеСчетаФактурыУправлениеПоискомРасширеннаяПодсказка" id="390"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ВыставленныеСчетаФактурыНомерСтроки" id="163">
									<DataPath>Объект.ВыставленныеСчетаФактуры.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыНомерСтрокиКонтекстноеМеню" id="164"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыНомерСтрокиExtendedTooltip" id="328"/>
								</LabelField>
								<InputField name="ВыставленныеСчетаФактурыДатаПередачиПолучения" id="165">
									<DataPath>Объект.ВыставленныеСчетаФактуры.ДатаПередачиПолучения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыДатаПередачиПолученияКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыДатаПередачиПолученияExtendedTooltip" id="329"/>
								</InputField>
								<ColumnGroup name="ВыставленныеСчетаФактурыГруппаКодСпособаВыставленияКодВидаОперации" id="23">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код способа выставления/Код вида операции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issue method code/Transaction kind code</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа код способа выставления код вида операции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group issue method code transaction kind code</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыГруппаКодСпособаВыставленияКодВидаОперацииExtendedTooltip" id="330"/>
									<ChildItems>
										<InputField name="ВыставленныеСчетаФактурыКодСпособаВыставления" id="167">
											<DataPath>Объект.ВыставленныеСчетаФактуры.КодСпособаВыставления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыКодСпособаВыставленияКонтекстноеМеню" id="168"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыКодСпособаВыставленияExtendedTooltip" id="331"/>
										</InputField>
										<InputField name="ВыставленныеСчетаФактурыКодВидаОперации" id="169">
											<DataPath>Объект.ВыставленныеСчетаФактуры.КодВидаОперации</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыКодВидаОперацииКонтекстноеМеню" id="170"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыКодВидаОперацииExtendedTooltip" id="332"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ВыставленныеСчетаФактурыГруппаДатаНомерСчетаФактуры" id="18">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Invoice date number</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа дата номер счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group tax invoice date number </v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыГруппаДатаНомерСчетаФактурыExtendedTooltip" id="333"/>
									<ChildItems>
										<InputField name="ВыставленныеСчетаФактурыНомерСчетаФактуры" id="171">
											<DataPath>Объект.ВыставленныеСчетаФактуры.НомерСчетаФактуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>21</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыНомерСчетаФактурыКонтекстноеМеню" id="172"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыНомерСчетаФактурыExtendedTooltip" id="334"/>
										</InputField>
										<InputField name="ВыставленныеСчетаФактурыДатаСчетаФактуры" id="173">
											<DataPath>Объект.ВыставленныеСчетаФактуры.ДатаСчетаФактуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыДатаСчетаФактурыКонтекстноеМеню" id="174"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыДатаСчетаФактурыExtendedTooltip" id="335"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ВыставленныеСчетаФактурыГруппаДатаНомерКорректировочногоСчетаФактуры" id="247">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер корректировочного счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Corrective tax invoice date number</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа дата номер корректировочного счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group corrective tax invoice date number</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыГруппаДатаНомерКорректировочногоСчетаФактурыExtendedTooltip" id="336"/>
									<ChildItems>
										<InputField name="ВыставленныеСчетаФактурыНомерКорректировочногоСчетаФактуры" id="175">
											<DataPath>Объект.ВыставленныеСчетаФактуры.НомерКорректировочногоСчетаФактуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>37</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыНомерКорректировочногоСчетаФактурыКонтекстноеМеню" id="176"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыНомерКорректировочногоСчетаФактурыExtendedTooltip" id="337"/>
										</InputField>
										<InputField name="ВыставленныеСчетаФактурыДатаКорректировочногоСчетаФактуры" id="177">
											<DataPath>Объект.ВыставленныеСчетаФактуры.ДатаКорректировочногоСчетаФактуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыДатаКорректировочногоСчетаФактурыКонтекстноеМеню" id="178"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыДатаКорректировочногоСчетаФактурыExtendedTooltip" id="338"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ВыставленныеСчетаФактурыГруппаДатаНомерИсправления" id="248">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер исправления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date correction number</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа дата номер корректировочного счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group corrective tax invoice date number</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыГруппаДатаНомерИсправленияExtendedTooltip" id="339"/>
									<ChildItems>
										<InputField name="ВыставленныеСчетаФактурыНомерИсправления" id="179">
											<DataPath>Объект.ВыставленныеСчетаФактуры.НомерИсправления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыНомерИсправленияКонтекстноеМеню" id="180"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыНомерИсправленияExtendedTooltip" id="340"/>
										</InputField>
										<InputField name="ВыставленныеСчетаФактурыДатаИсправления" id="181">
											<DataPath>Объект.ВыставленныеСчетаФактуры.ДатаИсправления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыДатаИсправленияКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыДатаИсправленияExtendedTooltip" id="341"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ВыставленныеСчетаФактурыГруппаПокупатель" id="28">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Покупатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Customer</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа покупатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group customer</v8:content>
										</v8:item>
									</ToolTip>
									<Width>40</Width>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыГруппаПокупательExtendedTooltip" id="342"/>
									<ChildItems>
										<InputField name="ВыставленныеСчетаФактурыКонтрагентНаименование" id="183">
											<DataPath>Объект.ВыставленныеСчетаФактуры.КонтрагентНаименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыКонтрагентНаименованиеКонтекстноеМеню" id="184"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыКонтрагентНаименованиеExtendedTooltip" id="343"/>
										</InputField>
										<InputField name="ВыставленныеСчетаФактурыКонтрагентИННКПП" id="185">
											<DataPath>Объект.ВыставленныеСчетаФактуры.КонтрагентИННКПП</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ВыставленныеСчетаФактурыКонтрагентИННКППКонтекстноеМеню" id="186"/>
											<ExtendedTooltip name="ВыставленныеСчетаФактурыКонтрагентИННКППExtendedTooltip" id="344"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ВыставленныеСчетаФактурыВалюта" id="187">
									<DataPath>Объект.ВыставленныеСчетаФактуры.Валюта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыВалютаКонтекстноеМеню" id="188"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыВалютаExtendedTooltip" id="345"/>
								</InputField>
								<InputField name="ВыставленныеСчетаФактурыСуммаДокумента" id="189">
									<DataPath>Объект.ВыставленныеСчетаФактуры.СуммаДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыСуммаДокументаКонтекстноеМеню" id="190"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыСуммаДокументаExtendedTooltip" id="346"/>
								</InputField>
								<InputField name="ВыставленныеСчетаФактурыСуммаНДС" id="191">
									<DataPath>Объект.ВыставленныеСчетаФактуры.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыСуммаНДСКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыСуммаНДСExtendedTooltip" id="347"/>
								</InputField>
								<InputField name="ВыставленныеСчетаФактурыСуммаДокументаРазницаУменьшение" id="193">
									<DataPath>Объект.ВыставленныеСчетаФактуры.СуммаДокументаРазницаУменьшение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыСуммаДокументаРазницаУменьшениеКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыСуммаДокументаРазницаУменьшениеExtendedTooltip" id="348"/>
								</InputField>
								<InputField name="ВыставленныеСчетаФактурыСуммаДокументаРазницаУвеличение" id="195">
									<DataPath>Объект.ВыставленныеСчетаФактуры.СуммаДокументаРазницаУвеличение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыСуммаДокументаРазницаУвеличениеКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыСуммаДокументаРазницаУвеличениеExtendedTooltip" id="349"/>
								</InputField>
								<InputField name="ВыставленныеСчетаФактурыСуммаНДСРазницаУменьшение" id="197">
									<DataPath>Объект.ВыставленныеСчетаФактуры.СуммаНДСРазницаУменьшение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыСуммаНДСРазницаУменьшениеКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыСуммаНДСРазницаУменьшениеExtendedTooltip" id="350"/>
								</InputField>
								<InputField name="ВыставленныеСчетаФактурыСуммаНДСРазницаУвеличение" id="199">
									<DataPath>Объект.ВыставленныеСчетаФактуры.СуммаНДСРазницаУвеличение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ВыставленныеСчетаФактурыСуммаНДСРазницаУвеличениеКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ВыставленныеСчетаФактурыСуммаНДСРазницаУвеличениеExtendedTooltip" id="351"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПолученныеСчетаФактуры" id="110">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полученные счета-фактуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Received tax invoices</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПолученныеСчетаФактурыExtendedTooltip" id="352"/>
					<ChildItems>
						<Table name="ПолученныеСчетаФактуры" id="249">
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПолученныеСчетаФактуры</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПолученныеСчетаФактурыКонтекстноеМеню" id="250"/>
							<AutoCommandBar name="ПолученныеСчетаФактурыКоманднаяПанель" id="251"/>
							<ExtendedTooltip name="ПолученныеСчетаФактурыExtendedTooltip" id="353"/>
							<SearchStringAddition name="ПолученныеСчетаФактурыСтрокаПоиска" id="391">
								<AdditionSource>
									<Item>ПолученныеСчетаФактуры</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПолученныеСчетаФактурыСтрокаПоискаКонтекстноеМеню" id="392"/>
								<ExtendedTooltip name="ПолученныеСчетаФактурыСтрокаПоискаРасширеннаяПодсказка" id="393"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПолученныеСчетаФактурыСостояниеПросмотра" id="394">
								<AdditionSource>
									<Item>ПолученныеСчетаФактуры</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПолученныеСчетаФактурыСостояниеПросмотраКонтекстноеМеню" id="395"/>
								<ExtendedTooltip name="ПолученныеСчетаФактурыСостояниеПросмотраРасширеннаяПодсказка" id="396"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПолученныеСчетаФактурыУправлениеПоиском" id="397">
								<AdditionSource>
									<Item>ПолученныеСчетаФактуры</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПолученныеСчетаФактурыУправлениеПоискомКонтекстноеМеню" id="398"/>
								<ExtendedTooltip name="ПолученныеСчетаФактурыУправлениеПоискомРасширеннаяПодсказка" id="399"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПолученныеСчетаФактурыНомерСтроки" id="277">
									<DataPath>Объект.ПолученныеСчетаФактуры.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ПолученныеСчетаФактурыНомерСтрокиКонтекстноеМеню" id="278"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыНомерСтрокиExtendedTooltip" id="354"/>
								</LabelField>
								<InputField name="ПолученныеСчетаФактурыДатаПередачиПолучения" id="279">
									<DataPath>Объект.ПолученныеСчетаФактуры.ДатаПередачиПолучения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ПолученныеСчетаФактурыДатаПередачиПолученияКонтекстноеМеню" id="280"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыДатаПередачиПолученияExtendedTooltip" id="355"/>
								</InputField>
								<ColumnGroup name="ПолученныеСчетаФактурыГруппаКодСпособаВыставленияКодВидаОперации" id="256">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код способа выставления/Код вида операции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issue method code/Transaction kind code</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа код способа выставления код вида операции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group issue method code transaction kind code</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПолученныеСчетаФактурыГруппаКодСпособаВыставленияКодВидаОперацииExtendedTooltip" id="356"/>
									<ChildItems>
										<InputField name="ПолученныеСчетаФактурыКодСпособаВыставления" id="281">
											<DataPath>Объект.ПолученныеСчетаФактуры.КодСпособаВыставления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ПолученныеСчетаФактурыКодСпособаВыставленияКонтекстноеМеню" id="282"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыКодСпособаВыставленияExtendedTooltip" id="357"/>
										</InputField>
										<InputField name="ПолученныеСчетаФактурыКодВидаОперации" id="283">
											<DataPath>Объект.ПолученныеСчетаФактуры.КодВидаОперации</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ПолученныеСчетаФактурыКодВидаОперацииКонтекстноеМеню" id="284"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыКодВидаОперацииExtendedTooltip" id="358"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПолученныеСчетаФактурыГруппаДатаНомерСчетаФактуры" id="261">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Invoice date number</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа дата номер счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group tax invoice date number </v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПолученныеСчетаФактурыГруппаДатаНомерСчетаФактурыExtendedTooltip" id="359"/>
									<ChildItems>
										<InputField name="ПолученныеСчетаФактурыНомерСчетаФактуры" id="285">
											<DataPath>Объект.ПолученныеСчетаФактуры.НомерСчетаФактуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>22</Width>
											<ContextMenu name="ПолученныеСчетаФактурыНомерСчетаФактурыКонтекстноеМеню" id="286"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыНомерСчетаФактурыExtendedTooltip" id="360"/>
										</InputField>
										<InputField name="ПолученныеСчетаФактурыДатаСчетаФактуры" id="287">
											<DataPath>Объект.ПолученныеСчетаФактуры.ДатаСчетаФактуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ПолученныеСчетаФактурыДатаСчетаФактурыКонтекстноеМеню" id="288"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыДатаСчетаФактурыExtendedTooltip" id="361"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПолученныеСчетаФактурыГруппаДатаНомерКорректировочногоСчетаФактуры" id="266">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер корректировочного счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Corrective tax invoice date number</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа дата номер корректировочного счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group corrective tax invoice date number</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПолученныеСчетаФактурыГруппаДатаНомерКорректировочногоСчетаФактурыExtendedTooltip" id="362"/>
									<ChildItems>
										<InputField name="ПолученныеСчетаФактурыНомерКорректировочногоСчетаФактуры" id="289">
											<DataPath>Объект.ПолученныеСчетаФактуры.НомерКорректировочногоСчетаФактуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>37</Width>
											<ContextMenu name="ПолученныеСчетаФактурыНомерКорректировочногоСчетаФактурыКонтекстноеМеню" id="290"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыНомерКорректировочногоСчетаФактурыExtendedTooltip" id="363"/>
										</InputField>
										<InputField name="ПолученныеСчетаФактурыДатаКорректировочногоСчетаФактуры" id="291">
											<DataPath>Объект.ПолученныеСчетаФактуры.ДатаКорректировочногоСчетаФактуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ПолученныеСчетаФактурыДатаКорректировочногоСчетаФактурыКонтекстноеМеню" id="292"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыДатаКорректировочногоСчетаФактурыExtendedTooltip" id="364"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПолученныеСчетаФактурыГруппаДатаНомерИсправления" id="271">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер исправления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date correction number</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа дата номер корректировочного счета-фактуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group corrective tax invoice date number</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПолученныеСчетаФактурыГруппаДатаНомерИсправленияExtendedTooltip" id="365"/>
									<ChildItems>
										<InputField name="ПолученныеСчетаФактурыНомерИсправления" id="293">
											<DataPath>Объект.ПолученныеСчетаФактуры.НомерИсправления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ПолученныеСчетаФактурыНомерИсправленияКонтекстноеМеню" id="294"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыНомерИсправленияExtendedTooltip" id="366"/>
										</InputField>
										<InputField name="ПолученныеСчетаФактурыДатаИсправления" id="295">
											<DataPath>Объект.ПолученныеСчетаФактуры.ДатаИсправления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ПолученныеСчетаФактурыДатаИсправленияКонтекстноеМеню" id="296"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыДатаИсправленияExtendedTooltip" id="367"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПолученныеСчетаФактурыГруппаПоставщик" id="276">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Покупатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Customer</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выставленные счета-фактуры группа покупатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Issued tax invoices group customer</v8:content>
										</v8:item>
									</ToolTip>
									<Width>40</Width>
									<ExtendedTooltip name="ПолученныеСчетаФактурыГруппаПоставщикExtendedTooltip" id="368"/>
									<ChildItems>
										<InputField name="ПолученныеСчетаФактурыКонтрагентНаименование" id="297">
											<DataPath>Объект.ПолученныеСчетаФактуры.КонтрагентНаименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>23</Width>
											<ContextMenu name="ПолученныеСчетаФактурыКонтрагентНаименованиеКонтекстноеМеню" id="298"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыКонтрагентНаименованиеExtendedTooltip" id="369"/>
										</InputField>
										<InputField name="ПолученныеСчетаФактурыКонтрагентИННКПП" id="299">
											<DataPath>Объект.ПолученныеСчетаФактуры.КонтрагентИННКПП</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ПолученныеСчетаФактурыКонтрагентИННКППКонтекстноеМеню" id="300"/>
											<ExtendedTooltip name="ПолученныеСчетаФактурыКонтрагентИННКППExtendedTooltip" id="370"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ПолученныеСчетаФактурыВалюта" id="301">
									<DataPath>Объект.ПолученныеСчетаФактуры.Валюта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПолученныеСчетаФактурыВалютаКонтекстноеМеню" id="302"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыВалютаExtendedTooltip" id="371"/>
								</InputField>
								<InputField name="ПолученныеСчетаФактурыСуммаДокумента" id="303">
									<DataPath>Объект.ПолученныеСчетаФактуры.СуммаДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПолученныеСчетаФактурыСуммаДокументаКонтекстноеМеню" id="304"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыСуммаДокументаExtendedTooltip" id="372"/>
								</InputField>
								<InputField name="ПолученныеСчетаФактурыСуммаНДС" id="305">
									<DataPath>Объект.ПолученныеСчетаФактуры.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПолученныеСчетаФактурыСуммаНДСКонтекстноеМеню" id="306"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыСуммаНДСExtendedTooltip" id="373"/>
								</InputField>
								<InputField name="ПолученныеСчетаФактурыСуммаДокументаРазницаУменьшение" id="307">
									<DataPath>Объект.ПолученныеСчетаФактуры.СуммаДокументаРазницаУменьшение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПолученныеСчетаФактурыСуммаДокументаРазницаУменьшениеКонтекстноеМеню" id="308"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыСуммаДокументаРазницаУменьшениеExtendedTooltip" id="374"/>
								</InputField>
								<InputField name="ПолученныеСчетаФактурыСуммаДокументаРазницаУвеличение" id="309">
									<DataPath>Объект.ПолученныеСчетаФактуры.СуммаДокументаРазницаУвеличение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПолученныеСчетаФактурыСуммаДокументаРазницаУвеличениеКонтекстноеМеню" id="310"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыСуммаДокументаРазницаУвеличениеExtendedTooltip" id="375"/>
								</InputField>
								<InputField name="ПолученныеСчетаФактурыСуммаНДСРазницаУменьшение" id="311">
									<DataPath>Объект.ПолученныеСчетаФактуры.СуммаНДСРазницаУменьшение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПолученныеСчетаФактурыСуммаНДСРазницаУменьшениеКонтекстноеМеню" id="312"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыСуммаНДСРазницаУменьшениеExtendedTooltip" id="376"/>
								</InputField>
								<InputField name="ПолученныеСчетаФактурыСуммаНДСРазницаУвеличение" id="313">
									<DataPath>Объект.ПолученныеСчетаФактуры.СуммаНДСРазницаУвеличение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ПолученныеСчетаФактурыСуммаНДСРазницаУвеличениеКонтекстноеМеню" id="314"/>
									<ExtendedTooltip name="ПолученныеСчетаФактурыСуммаНДСРазницаУвеличениеExtendedTooltip" id="377"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<SpreadSheetDocumentField name="ТабличныйДокументФормат4кв2014" id="406">
			<DataPath>ТабличныйДокументФормат4кв2014</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="ТабличныйДокументФормат4кв2014КонтекстноеМеню" id="407"/>
			<ExtendedTooltip name="ТабличныйДокументФормат4кв2014РасширеннаяПодсказка" id="408"/>
		</SpreadSheetDocumentField>
		<InputField name="Подписант" id="60">
			<DataPath>Объект.Подписант</DataPath>
			<ContextMenu name="ПодписантКонтекстноеМеню" id="61"/>
			<ExtendedTooltip name="ПодписантExtendedTooltip" id="379"/>
		</InputField>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="409">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group comment responsible person</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="410"/>
			<ChildItems>
				<InputField name="Комментарий" id="64">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<MultiLine>false</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="381"/>
				</InputField>
				<InputField name="Ответственный" id="62">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="380"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="АдресХранилища" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеНалоговогоПериода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fiscal period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТабличныйДокументФормат4кв2014" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ формат4кв2014</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Spreadsheet document formatQ42014</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаписыватьВХранилищеЗначения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записывать в хранилище значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write values to the storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияЗаполнения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Population organization</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодЗаполнения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Population period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФорматПоПостановлению735" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат по постановлению735</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Format under Resolution735</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеДокумента" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредыдущийПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous period</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПредыдущийПериод</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СледующийПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next period</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СледующийПериод</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыгрузитьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьОтправку" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update sending</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьОтправку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьНеотправленноеИзвещение" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send an unsent notification</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьНеотправленноеИзвещение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВКонтролирующийОрган" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to regulatory authority</v8:content>
				</v8:item>
			</Title>
			<Action>ОтправитьВКонтролирующийОрган</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</Title>
			<Action>ПроверитьВИнтернете</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>