﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="СформироватьДополнительныйЗаказ" id="7">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СформироватьДополнительныйЗаказ</CommandName>
				<ExtendedTooltip name="СформироватьДополнительныйЗаказРасширеннаяПодсказка" id="8"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ДатаРазрыва" id="4">
			<DataPath>ДатаРазрыва</DataPath>
			<ContextMenu name="ДатаРазрываКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРазрываРасширеннаяПодсказка" id="6"/>
		</InputField>
		<Button name="ПолучитьСписокЗаказов" id="12">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ПолучитьСписокЗаказов</CommandName>
			<ExtendedTooltip name="ПолучитьСписокЗаказовРасширеннаяПодсказка" id="13"/>
		</Button>
		<InputField name="ЗаказНаПроизводство" id="1">
			<DataPath>ЗаказНаПроизводство</DataPath>
			<Visible>false</Visible>
			<ContextMenu name="ЗаказНаПроизводствоКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ЗаказНаПроизводствоРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Спецификация" id="9">
			<DataPath>Спецификация</DataPath>
			<ContextMenu name="СпецификацияКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="СпецификацияРасширеннаяПодсказка" id="11"/>
		</InputField>
		<Table name="ТаблицаЗаказов" id="14">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаЗаказов</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаЗаказовКонтекстноеМеню" id="15"/>
			<AutoCommandBar name="ТаблицаЗаказовКоманднаяПанель" id="16"/>
			<ExtendedTooltip name="ТаблицаЗаказовРасширеннаяПодсказка" id="17"/>
			<SearchStringAddition name="ТаблицаЗаказовСтрокаПоиска" id="18">
				<AdditionSource>
					<Item>ТаблицаЗаказов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаказовСтрокаПоискаКонтекстноеМеню" id="19"/>
				<ExtendedTooltip name="ТаблицаЗаказовСтрокаПоискаРасширеннаяПодсказка" id="20"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаЗаказовСостояниеПросмотра" id="21">
				<AdditionSource>
					<Item>ТаблицаЗаказов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаказовСостояниеПросмотраКонтекстноеМеню" id="22"/>
				<ExtendedTooltip name="ТаблицаЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="23"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаЗаказовУправлениеПоиском" id="24">
				<AdditionSource>
					<Item>ТаблицаЗаказов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаказовУправлениеПоискомКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="ТаблицаЗаказовУправлениеПоискомРасширеннаяПодсказка" id="26"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТаблицаЗаказовЗаказ" id="27">
					<DataPath>ТаблицаЗаказов.Заказ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаказовЗаказКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ТаблицаЗаказовЗаказРасширеннаяПодсказка" id="29"/>
				</InputField>
				<InputField name="ТаблицаЗаказовЭтап" id="30">
					<DataPath>ТаблицаЗаказов.Этап</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаказовЭтапКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ТаблицаЗаказовЭтапРасширеннаяПодсказка" id="32"/>
				</InputField>
				<InputField name="ТаблицаЗаказовЭтапСтатус" id="39">
					<DataPath>ТаблицаЗаказов.Этап.Статус</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаказовЭтапСтатусКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ТаблицаЗаказовЭтапСтатусРасширеннаяПодсказка" id="41"/>
				</InputField>
				<InputField name="ТаблицаЗаказовЭтапФактическоеНачалоЭтапа" id="42">
					<DataPath>ТаблицаЗаказов.Этап.ФактическоеНачалоЭтапа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаказовЭтапФактическоеНачалоЭтапаКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ТаблицаЗаказовЭтапФактическоеНачалоЭтапаРасширеннаяПодсказка" id="44"/>
				</InputField>
				<InputField name="ТаблицаЗаказовграфикДатаНачала" id="33">
					<DataPath>ТаблицаЗаказов.графикДатаНачала</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаказовграфикДатаНачалаКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ТаблицаЗаказовграфикДатаНачалаРасширеннаяПодсказка" id="35"/>
				</InputField>
				<InputField name="ТаблицаЗаказовЭтапФактическоеОкончаниеЭтапа" id="45">
					<DataPath>ТаблицаЗаказов.Этап.ФактическоеОкончаниеЭтапа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаказовЭтапФактическоеОкончаниеЭтапаКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ТаблицаЗаказовЭтапФактическоеОкончаниеЭтапаРасширеннаяПодсказка" id="47"/>
				</InputField>
				<InputField name="ТаблицаЗаказовГрафикДатаОкончания" id="36">
					<DataPath>ТаблицаЗаказов.ГрафикДатаОкончания</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаказовГрафикДатаОкончанияКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ТаблицаЗаказовГрафикДатаОкончанияРасширеннаяПодсказка" id="38"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.агСверткаЗаказаНаПроизводство</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЗаказНаПроизводство" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаРазрыва" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата разрыва</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Спецификация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НовыйЗаказНаПроизводство" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТаблицаЗаказов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица заказов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Заказ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
					</Type>
				</Column>
				<Column name="Этап" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
					</Type>
				</Column>
				<Column name="графикДатаНачала" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ГрафикДатаОкончания" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График дата окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьДополнительныйЗаказ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать дополнительные заказы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать дополнительный заказ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьДополнительныйЗаказ</Action>
		</Command>
		<Command name="ПолучитьСписокЗаказов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить список заказов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить список заказов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьСписокЗаказов</Action>
		</Command>
	</Commands>
</Form>