﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ОтборКонтекст" id="11">
			<DataPath>ОтборКонтекст</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<EqualColumnsWidth>false</EqualColumnsWidth>
			<ContextMenu name="ОтборКонтекстКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ОтборКонтекстРасширеннаяПодсказка" id="13"/>
			<Events>
				<Event name="OnChange">ОтборКонтекстПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<UsualGroup name="Отбор" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтборРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<Pages name="СтраницыОтбор" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыОтборРасширеннаяПодсказка" id="17"/>
					<ChildItems>
						<Page name="СтраницаБУ" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница отбор по бухгалтерскому учету</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page bookkeeping filter</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаБУРасширеннаяПодсказка" id="19"/>
							<ChildItems>
								<InputField name="ОтборБУСостояние" id="20">
									<DataPath>ОтборБУСостояние</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборБУСостояниеКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ОтборБУСостояниеРасширеннаяПодсказка" id="22"/>
									<Events>
										<Event name="OnChange">ОтборБУСостояниеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборБУОрганизация" id="23">
									<DataPath>ОтборБУОрганизация</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборБУОрганизацияКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ОтборБУОрганизацияРасширеннаяПодсказка" id="25"/>
									<Events>
										<Event name="OnChange">ОтборБУОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборБУВидОбъектаУчетаНМА" id="29">
									<DataPath>ОтборБУВидОбъектаУчетаНМА</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборБУВидОбъектаУчетаНМАКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ОтборБУВидОбъектаУчетаНМАРасширеннаяПодсказка" id="31"/>
									<Events>
										<Event name="OnChange">ОтборБУВидОбъектаУчетаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаМФУ" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница отбор по международному финансовому учету</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page filter by international financial accounting</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаМФУРасширеннаяПодсказка" id="36"/>
							<ChildItems>
								<InputField name="ОтборМФУСостояние" id="37">
									<DataPath>ОтборМФУСостояние</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУСостояниеКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ОтборМФУСостояниеРасширеннаяПодсказка" id="39"/>
									<Events>
										<Event name="OnChange">ОтборМФУСостояниеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборМФУОрганизация" id="40">
									<DataPath>ОтборМФУОрганизация</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУОрганизацияКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ОтборМФУОрганизацияРасширеннаяПодсказка" id="42"/>
									<Events>
										<Event name="OnChange">ОтборМФУОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборМФУПодразделение" id="43">
									<DataPath>ОтборМФУПодразделение</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУПодразделениеКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ОтборМФУПодразделениеРасширеннаяПодсказка" id="45"/>
									<Events>
										<Event name="OnChange">ОтборМФУПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборМФУГруппаНМА" id="46">
									<DataPath>ОтборМФУГруппаНМА</DataPath>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтборМФУГруппаНМАКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ОтборМФУГруппаНМАРасширеннаяПодсказка" id="48"/>
									<Events>
										<Event name="OnChange">ОтборМФУГруппаНМАПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Item.Список</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="64"/>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="8"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="86">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="88"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="89">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="90"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="91"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="92">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="93"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="94"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="9"/>
				</LabelField>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="10"/>
				</LabelField>
				<LabelField name="БУСостояние" id="68">
					<DataPath>Список.БУСостояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУСостояниеКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="БУСостояниеРасширеннаяПодсказка" id="70"/>
				</LabelField>
				<LabelField name="БУОрганизация" id="65">
					<DataPath>Список.БУОрганизация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУОрганизацияКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="БУОрганизацияРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="БУВидОбъектаУчетаНМА" id="83">
					<DataPath>Список.БУВидОбъектаУчетаНМА</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид объекта учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting item kind</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БУВидОбъектаУчетаНМАКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="БУВидОбъектаУчетаНМАРасширеннаяПодсказка" id="85"/>
				</LabelField>
				<LabelField name="МФУСостояние" id="80">
					<DataPath>Список.МФУСостояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУСостояниеКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="МФУСостояниеРасширеннаяПодсказка" id="82"/>
				</LabelField>
				<LabelField name="МФУОрганизация" id="74">
					<DataPath>Список.МФУОрганизация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУОрганизацияКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="МФУОрганизацияРасширеннаяПодсказка" id="76"/>
				</LabelField>
				<LabelField name="МФУПодразделение" id="77">
					<DataPath>Список.МФУПодразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУПодразделениеКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="МФУПодразделениеРасширеннаяПодсказка" id="79"/>
				</LabelField>
				<LabelField name="МФУГруппаНМА" id="71">
					<DataPath>Список.МФУГруппаНМА</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа НМА</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>IA group</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МФУГруппаНМАКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="МФУГруппаНМАРасширеннаяПодсказка" id="73"/>
				</LabelField>
				<LabelField name="НаправлениеДеятельности" id="110">
					<DataPath>Список.НаправлениеДеятельности</DataPath>
					<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="112"/>
				</LabelField>
				<LabelField name="Ссылка" id="95">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="97"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.НаправлениеДеятельности</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ТаблицаСправочника.Ссылка,
	ТаблицаСправочника.ПометкаУдаления,
	ТаблицаСправочника.Родитель,
	ТаблицаСправочника.ЭтоГруппа,
	ТаблицаСправочника.Код,
	ТаблицаСправочника.Наименование,
	ТаблицаСправочника.НаименованиеПолное,
	ТаблицаСправочника.Предопределенный,
	ТаблицаСправочника.ИмяПредопределенныхДанных,
	ТаблицаСправочника.НаправлениеДеятельности КАК НаправлениеДеятельности,
	ТаблицаСправочника.ВидОбъектаУчета КАК ВидОбъектаУчета,
	
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК БУОрганизация,
	ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.НеПринятКУчету) КАК БУСостояние,
	ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.ПустаяСсылка) КАК БУВидОбъектаУчетаНМА,
	
	ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.НеПринятКУчету) КАК МФУСостояние,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК МФУОрганизация,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК МФУПодразделение,
	"" КАК МФУГруппаНМА
ИЗ
	Справочник.НематериальныеАктивы КАК ТаблицаСправочника
</QueryText>
				<MainTable>Catalog.НематериальныеАктивы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборБУОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборБУСостояние" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыСостоянийНМА</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборКонтекст" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборМФУГруппаНМА" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IA group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыНМАМеждународныйУчет</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборМФУОрганизация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборМФУПодразделение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборМФУСостояние" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыСостоянийНМА</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборБУВидОбъектаУчетаНМА" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид объекта учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting item kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыОбъектовУчетаНМА</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:fef727fa-f63b-4467-9367-73a2425b19e3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:bfa90848-930f-433d-8f6f-c11ac2c5eba2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПринятиеКУчетуНМАМеждународныйУчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеНМАМеждународныйУчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.Напомнить</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьЗаметкуПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:f4c1b7cb-a6af-4c14-aa70-0f64ce039ebe</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:9fdaf5e8-6607-4da6-98a1-cd95e9e0f947</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеПараметровНМА.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПринятиеКУчетуНМА.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеНМА.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеПараметровНМА2_4.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПринятиеКУчетуНМА2_4.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеНМА2_4.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>