﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор денежных документов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select financial documents</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаТовары" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="277"/>
			<ChildItems>
				<Table name="ТаблицаДД" id="8">
					<Representation>List</Representation>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>10</HeightInTableRows>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТаблицаДД</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица ДД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DD table</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТаблицаДДКонтекстноеМеню" id="9"/>
					<AutoCommandBar name="ТаблицаДДКоманднаяПанель" id="10">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ПеренестиВДокумент" id="125">
								<Type>CommandBarButton</Type>
								<DefaultButton>true</DefaultButton>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
								<ExtendedTooltip name="ПеренестиВДокументExtendedTooltip" id="276"/>
							</Button>
							<ButtonGroup name="ТаблицаТоваровГруппаКнопок" id="306">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Таблица товаров группа кнопок</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Goods table button group</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ТаблицаТоваровГруппаКнопокРасширеннаяПодсказка" id="307"/>
								<ChildItems>
									<Button name="ТаблицаТоваровВыбратьТовары" id="126">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ВыбратьТовары</CommandName>
										<ExtendedTooltip name="ТаблицаТоваровВыбратьТоварыExtendedTooltip" id="278"/>
									</Button>
									<Button name="ТаблицаТоваровИсключитьТовары" id="127">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ИсключитьТовары</CommandName>
										<ExtendedTooltip name="ТаблицаТоваровИсключитьТоварыExtendedTooltip" id="279"/>
									</Button>
									<Button name="ТаблицаТоваровНайти" id="130">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ТаблицаДД.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ТаблицаТоваровНайтиExtendedTooltip" id="280"/>
									</Button>
									<Button name="ТаблицаТоваровОтменитьПоиск" id="131">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ТаблицаДД.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ТаблицаТоваровОтменитьПоискExtendedTooltip" id="281"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ТаблицаТоваровГруппаКомандыФормы" id="304">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Таблица товаров группа команды формы</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Goods table form commands group</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Form</CommandSource>
								<ExtendedTooltip name="ТаблицаТоваровГруппаКомандыФормыРасширеннаяПодсказка" id="305"/>
							</ButtonGroup>
							<Button name="СписокКнопкаСправка" id="308">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<ExtendedTooltip name="СписокКнопкаСправкаРасширеннаяПодсказка" id="309"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ТаблицаДДРасширеннаяПодсказка" id="282"/>
					<SearchStringAddition name="ТаблицаДДСтрокаПоиска" id="313">
						<AdditionSource>
							<Item>ТаблицаДД</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаДДСтрокаПоискаКонтекстноеМеню" id="314"/>
						<ExtendedTooltip name="ТаблицаДДСтрокаПоискаРасширеннаяПодсказка" id="315"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТаблицаДДСостояниеПросмотра" id="316">
						<AdditionSource>
							<Item>ТаблицаДД</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаДДСостояниеПросмотраКонтекстноеМеню" id="317"/>
						<ExtendedTooltip name="ТаблицаДДСостояниеПросмотраРасширеннаяПодсказка" id="318"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТаблицаДДУправлениеПоиском" id="319">
						<AdditionSource>
							<Item>ТаблицаДД</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаДДУправлениеПоискомКонтекстноеМеню" id="320"/>
						<ExtendedTooltip name="ТаблицаДДУправлениеПоискомРасширеннаяПодсказка" id="321"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ТаблицаТоваровВыбор</Event>
					</Events>
					<ChildItems>
						<CheckBoxField name="ТаблицаТоваровВыбран" id="132">
							<DataPath>ТаблицаДД.СтрокаВыбрана</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ТаблицаТоваровВыбранКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="ТаблицаТоваровВыбранExtendedTooltip" id="283"/>
						</CheckBoxField>
						<InputField name="ТаблицаДДДенежныйДокументКод" id="322">
							<DataPath>ТаблицаДД.ДенежныйДокумент.Code</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаДДДенежныйДокументКодКонтекстноеМеню" id="323"/>
							<ExtendedTooltip name="ТаблицаДДДенежныйДокументКодРасширеннаяПодсказка" id="324"/>
						</InputField>
						<InputField name="ТаблицаТоваровДенежныйДокумент" id="301">
							<DataPath>ТаблицаДД.ДенежныйДокумент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаТоваровДенежныйДокументКонтекстноеМеню" id="302"/>
							<ExtendedTooltip name="ТаблицаТоваровДенежныйДокументРасширеннаяПодсказка" id="303"/>
						</InputField>
						<InputField name="ТаблицаДДВалюта" id="310">
							<DataPath>ТаблицаДД.Валюта</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТаблицаДДВалютаКонтекстноеМеню" id="311"/>
							<ExtendedTooltip name="ТаблицаДДВалютаРасширеннаяПодсказка" id="312"/>
						</InputField>
						<InputField name="ТаблицаТоваровЦена" id="270">
							<DataPath>ТаблицаДД.Цена</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТаблицаТоваровЦенаКонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="ТаблицаТоваровЦенаExtendedTooltip" id="291"/>
						</InputField>
						<InputField name="ТаблицаТоваровКоличество" id="298">
							<DataPath>ТаблицаДД.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТаблицаТоваровКоличествоКонтекстноеМеню" id="299"/>
							<ExtendedTooltip name="ТаблицаТоваровКоличествоРасширеннаяПодсказка" id="300"/>
						</InputField>
						<InputField name="ТаблицаТоваровСумма" id="272">
							<DataPath>ТаблицаДД.Сумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТаблицаТоваровСуммаКонтекстноеМеню" id="273"/>
							<ExtendedTooltip name="ТаблицаТоваровСуммаExtendedTooltip" id="292"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаДД" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица ДД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DD table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="СтрокаВыбрана" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка выбрана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line is selected</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Валюта" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПрисутствуетВДокументе" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присутствует в документе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exists in the document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Цена" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Сумма" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДенежныйДокумент" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Денежный документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Financial document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДенежныеДокументы</v8:Type>
					</Type>
				</Column>
				<Column name="ЦенаВозврата" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена возврата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Return price</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СуммаВозврата" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма возврата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Return amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокументВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьТовары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select goods</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьТоварыВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьТовары" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude goods</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьТоварыВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыбытиеДД">
			<Type>
				<v8:Type>cfg:DocumentRef.ВыбытиеДенежныхДокументов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МассивДД">
			<Type/>
		</Parameter>
		<Parameter name="МОЛ">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Подразделение">
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>