﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОбновитьДанные" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОбновитьДанные</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОбновитьДанныеРасширеннаяПодсказка" id="17"/>
			</Button>
			<Button name="ИзменитьФорму" id="18">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="19"/>
			</Button>
			<Button name="Справка" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="21"/>
			</Button>
			<Button name="СохранитьИзменения" id="248">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьИзменения</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СохранитьИзмененияРасширеннаяПодсказка" id="249"/>
			</Button>
			<Button name="ФормаВывестиСписок" id="339">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.СостояниеЗаказов.StandardCommand.OutputList</CommandName>
				<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="340"/>
			</Button>
			<Button name="ЗавершитьРедактирование" id="275">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ЗавершитьРедактированиеРасширеннаяПодсказка" id="276"/>
			</Button>
			<Button name="ФормаЗакрыть" id="291">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="292"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборыИКомандыФормы" id="1">
			<Enabled>false</Enabled>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы и команды формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form filters and commands</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыИКомандыФормыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<CommandBar name="ГруппаСократитьПроизводство" id="233">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сократить производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decrease production</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ГруппаСократитьПроизводствоРасширеннаяПодсказка" id="234"/>
					<ChildItems>
						<Button name="СократитьПроизводствоПоПродукции" id="235">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СократитьПроизводствоПоПродукции</CommandName>
							<ExtendedTooltip name="СократитьПроизводствоПоПродукцииРасширеннаяПодсказка" id="236"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="ГруппаОтбор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<CheckBoxField name="ПоказыватьЭтапы" id="5">
							<DataPath>ПоказыватьЭтапы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьЭтапыКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ПоказыватьЭтапыРасширеннаяПодсказка" id="7"/>
							<Events>
								<Event name="OnChange">ПоказыватьЭтапыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="СкрыватьВыполненное" id="8">
							<DataPath>СкрыватьВыполненное</DataPath>
							<Visible>false</Visible>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СкрыватьВыполненноеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="СкрыватьВыполненноеРасширеннаяПодсказка" id="10"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсновнаяПанельФормы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main form panel</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяПанельФормыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<Table name="СостояниеЗаказов" id="154">
					<Representation>Tree</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<SelectionMode>SingleRow</SelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СостояниеЗаказов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние заказов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order state</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<ContextMenu name="СостояниеЗаказовКонтекстноеМеню" id="155">
						<Autofill>false</Autofill>
						<ChildItems>
							<Popup name="СостояниеЗаказовКонтекстноеМенюГруппаПерейтиКДокументам" id="341">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Документы выполнения этапа</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Stage completion documents</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюГруппаПерейтиКДокументамРасширеннаяПодсказка" id="342"/>
								<ChildItems>
									<Button name="СостояниеЗаказовКонтекстноеМенюПерейтиКМаршрутнымЛистамОтЭтапов" id="343">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПерейтиКМаршрутнымЛистамОтЭтапов</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюПерейтиКМаршрутнымЛистамОтЭтаповРасширеннаяПодсказка" id="344"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СостояниеЗаказовКоманднаяПанель" id="156">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СостояниеЗаказовРасширеннаяПодсказка" id="157"/>
					<SearchStringAddition name="СостояниеЗаказовСтрокаПоиска" id="158">
						<AdditionSource>
							<Item>СостояниеЗаказов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СостояниеЗаказовСтрокаПоискаКонтекстноеМеню" id="161"/>
						<ExtendedTooltip name="СостояниеЗаказовСтрокаПоискаРасширеннаяПодсказка" id="162"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СостояниеЗаказовСостояниеПросмотра" id="163">
						<AdditionSource>
							<Item>СостояниеЗаказов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СостояниеЗаказовСостояниеПросмотраКонтекстноеМеню" id="166"/>
						<ExtendedTooltip name="СостояниеЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="167"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СостояниеЗаказовУправлениеПоиском" id="168">
						<AdditionSource>
							<Item>СостояниеЗаказов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СостояниеЗаказовУправлениеПоискомКонтекстноеМеню" id="171"/>
						<ExtendedTooltip name="СостояниеЗаказовУправлениеПоискомРасширеннаяПодсказка" id="172"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СостояниеЗаказовВыбор</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="СостояниеЗаказовГруппаДанныеЗаказа" id="173">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние заказов группа данные заказа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Order status group order data</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СостояниеЗаказовГруппаДанныеЗаказаРасширеннаяПодсказка" id="174"/>
							<ChildItems>
								<ColumnGroup name="СостояниеЗаказовГруппаДанныеНоменклатурыЭтапа" id="180">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние заказов группа данные номенклатуры этапа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Order state group product stage data</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СостояниеЗаказовГруппаДанныеНоменклатурыЭтапаРасширеннаяПодсказка" id="181"/>
									<ChildItems>
										<ColumnGroup name="СостояниеЗаказовГруппаНоменклатураЭтап" id="182">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номенклатура, этап</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products, stage</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="СостояниеЗаказовГруппаНоменклатураЭтапРасширеннаяПодсказка" id="183"/>
											<ChildItems>
												<PictureField name="СостояниеЗаказовНомерКартинки" id="195">
													<DataPath>СостояниеЗаказов.НомерКартинки</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ValuesPicture>
														<xr:Ref>CommonPicture.КоллекцияСоставСпецификации</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="СостояниеЗаказовНомерКартинкиКонтекстноеМеню" id="196"/>
													<ExtendedTooltip name="СостояниеЗаказовНомерКартинкиРасширеннаяПодсказка" id="197"/>
												</PictureField>
												<LabelField name="СостояниеЗаказовПредставлениеНоменклатураЭтап" id="198">
													<DataPath>СостояниеЗаказов.ПредставлениеНоменклатураЭтап</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ContextMenu name="СостояниеЗаказовПредставлениеНоменклатураЭтапКонтекстноеМеню" id="199"/>
													<ExtendedTooltip name="СостояниеЗаказовПредставлениеНоменклатураЭтапРасширеннаяПодсказка" id="200"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="СостояниеЗаказовГруппаПодразделениеИзготовитель" id="190">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение-изготовитель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Manufacturing department</v8:content>
												</v8:item>
											</Title>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="СостояниеЗаказовГруппаПодразделениеИзготовительРасширеннаяПодсказка" id="191"/>
											<ChildItems>
												<LabelField name="СостояниеЗаказовПодразделениеИзготовитель" id="201">
													<DataPath>СостояниеЗаказов.ПодразделениеИзготовитель</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СостояниеЗаказовПодразделениеИзготовительКонтекстноеМеню" id="202"/>
													<ExtendedTooltip name="СостояниеЗаказовПодразделениеИзготовительРасширеннаяПодсказка" id="203"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СостояниеЗаказовЕдиницаИзмерения" id="204">
							<DataPath>СостояниеЗаказов.ЕдиницаИзмерения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СостояниеЗаказовЕдиницаИзмеренияКонтекстноеМеню" id="205"/>
							<ExtendedTooltip name="СостояниеЗаказовЕдиницаИзмеренияРасширеннаяПодсказка" id="206"/>
						</LabelField>
						<LabelField name="СостояниеЗаказовКоличествоЗапланировано" id="215">
							<DataPath>СостояниеЗаказов.КоличествоЗапланировано</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HeaderPicture>
								<xr:Ref>StdPicture.Change</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<Width>14</Width>
							<ContextMenu name="СостояниеЗаказовКоличествоЗапланированоКонтекстноеМеню" id="216"/>
							<ExtendedTooltip name="СостояниеЗаказовКоличествоЗапланированоРасширеннаяПодсказка" id="217"/>
						</LabelField>
						<ColumnGroup name="СостояниеЗаказовГруппаКоличествоВыполнено" id="213">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполнено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Completed</v8:content>
								</v8:item>
							</Title>
							<Width>14</Width>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СостояниеЗаказовГруппаКоличествоВыполненоРасширеннаяПодсказка" id="214"/>
							<ChildItems>
								<ColumnGroup name="СостояниеЗаказовГруппаПроцентВыполнено" id="243">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние заказов группа процент выполнено</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Order states group percent completed</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="СостояниеЗаказовГруппаПроцентВыполненоРасширеннаяПодсказка" id="244"/>
									<ChildItems>
										<PictureField name="СостояниеЗаказовНомерКартинкиПроцентВыполнено" id="245">
											<DataPath>СостояниеЗаказов.НомерКартинкиПроцентВыполнено</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>2</Width>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ПроцентВыполненияЗаказаНаПроизводство</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="СостояниеЗаказовНомерКартинкиПроцентВыполненоКонтекстноеМеню" id="246"/>
											<ExtendedTooltip name="СостояниеЗаказовНомерКартинкиПроцентВыполненоРасширеннаяПодсказка" id="247"/>
										</PictureField>
										<LabelField name="СостояниеЗаказовПроцентВыполнено" id="227">
											<DataPath>СостояниеЗаказов.ПроцентВыполнено</DataPath>
											<HorizontalAlign>Right</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>6</Width>
											<ContextMenu name="СостояниеЗаказовПроцентВыполненоКонтекстноеМеню" id="228"/>
											<ExtendedTooltip name="СостояниеЗаказовПроцентВыполненоРасширеннаяПодсказка" id="229"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="СостояниеЗаказовКоличествоВыполнено" id="218">
									<DataPath>СостояниеЗаказов.КоличествоВыполнено</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>8</Width>
									<ContextMenu name="СостояниеЗаказовКоличествоВыполненоКонтекстноеМеню" id="219"/>
									<ExtendedTooltip name="СостояниеЗаказовКоличествоВыполненоРасширеннаяПодсказка" id="220"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СостояниеЗаказовКоличествоОсталось" id="221">
							<DataPath>СостояниеЗаказов.КоличествоОсталось</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<ContextMenu name="СостояниеЗаказовКоличествоОсталосьКонтекстноеМеню" id="222"/>
							<ExtendedTooltip name="СостояниеЗаказовКоличествоОсталосьРасширеннаяПодсказка" id="223"/>
						</LabelField>
						<ColumnGroup name="СостояниеЗаказовГруппаКоличествоВыполняется" id="256">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Active</v8:content>
								</v8:item>
							</Title>
							<Width>14</Width>
							<Group>InCell</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СостояниеЗаказовГруппаКоличествоВыполняетсяРасширеннаяПодсказка" id="257"/>
							<ChildItems>
								<PictureField name="СостояниеЗаказовНомерКартинкиВыполняется" id="269">
									<DataPath>СостояниеЗаказов.НомерКартинкиВыполняется</DataPath>
									<HorizontalAlign>Center</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>2</Width>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ПиктограммыСокращениеПроизводства</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СостояниеЗаказовНомерКартинкиВыполняетсяКонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="СостояниеЗаказовНомерКартинкиВыполняетсяРасширеннаяПодсказка" id="271"/>
								</PictureField>
								<LabelField name="СостояниеЗаказовКоличествоВыполняется" id="240">
									<DataPath>СостояниеЗаказов.КоличествоВыполняется</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<ContextMenu name="СостояниеЗаказовКоличествоВыполняетсяКонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="СостояниеЗаказовКоличествоВыполняетсяРасширеннаяПодсказка" id="242"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="СостояниеЗаказовГруппаКоличествоИзлишек" id="261">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Излишек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Surplus</v8:content>
								</v8:item>
							</Title>
							<Width>14</Width>
							<Group>InCell</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СостояниеЗаказовГруппаКоличествоИзлишекРасширеннаяПодсказка" id="262"/>
							<ChildItems>
								<PictureField name="СостояниеЗаказовНомерКартинкиИзлишек" id="272">
									<DataPath>СостояниеЗаказов.НомерКартинкиИзлишек</DataPath>
									<HorizontalAlign>Center</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>2</Width>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ПиктограммыСокращениеПроизводства</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СостояниеЗаказовНомерКартинкиИзлишекКонтекстноеМеню" id="273"/>
									<ExtendedTooltip name="СостояниеЗаказовНомерКартинкиИзлишекРасширеннаяПодсказка" id="274"/>
								</PictureField>
								<LabelField name="СостояниеЗаказовКоличествоИзлишек" id="224">
									<DataPath>СостояниеЗаказов.КоличествоИзлишек</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<ContextMenu name="СостояниеЗаказовКоличествоИзлишекКонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="СостояниеЗаказовКоличествоИзлишекРасширеннаяПодсказка" id="226"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОбозначения" id="293">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designations</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать обозначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show designations</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаОбозначенияРасширеннаяПодсказка" id="294"/>
			<ChildItems>
				<UsualGroup name="ГруппаОбозначения1" id="295">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обозначения 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Designations 1</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбозначения1РасширеннаяПодсказка" id="296"/>
					<ChildItems>
						<LabelDecoration name="ЦветВРаботе" id="297">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;colorstyle -11&gt;Черным&lt;/&gt; &lt;colorstyle -3&gt;выделены строки,&lt;/&gt;&lt;colorstyle -3&gt; содержащ&lt;/&gt;&lt;colorstyle -3&gt;ие запланированные &lt;/&gt;&lt;colorstyle -3&gt;работы&lt;/&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;colorstyle -11&gt;Black&lt;/&gt; &lt;colorstyle -3&gt;is for lines&lt;/&gt;&lt;colorstyle -3&gt; with&lt;/&gt;&lt;colorstyle -3&gt; planned&lt;/&gt;&lt;colorstyle -3&gt; activities&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЦветВРаботеКонтекстноеМеню" id="298"/>
							<ExtendedTooltip name="ЦветВРаботеРасширеннаяПодсказка" id="299"/>
						</LabelDecoration>
						<LabelDecoration name="ЦветПолностьюВыполнен" id="300">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;colorstyle 0:214cbf02-8db4-4ab6-893e-49d711c3e80e&gt;Cерым&lt;/&gt;&lt;b&gt; &lt;/&gt;&lt;colorstyle -3&gt;выделены строки, содержащие &lt;/&gt;&lt;colorstyle -3&gt;полностью произведенные полуфабрикаты и полностью выполненные этапы&lt;/&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;colorstyle 0:214cbf02-8db4-4ab6-893e-49d711c3e80e&gt;Gray&lt;/&gt;&lt;b&gt; &lt;/&gt;&lt;colorstyle -3&gt;is for lines containing &lt;/&gt;&lt;colorstyle -3&gt;fully produced semi-finished products and fully completed stages&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЦветПолностьюВыполненКонтекстноеМеню" id="301"/>
							<ExtendedTooltip name="ЦветПолностьюВыполненРасширеннаяПодсказка" id="302"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбозначения2" id="321">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обозначения 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Designations 2</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбозначения2РасширеннаяПодсказка" id="322"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="329">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="330"/>
							<ChildItems>
								<PictureDecoration name="КартинкаЭтап" id="323">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка этап</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture stage</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Picture>
										<xr:Ref>CommonPicture.ЭтапПроизводства</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаЭтапКонтекстноеМеню" id="324"/>
									<ExtendedTooltip name="КартинкаЭтапРасширеннаяПодсказка" id="325"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьЭтап" id="333">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>- этап</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>- stage</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьЭтапКонтекстноеМеню" id="334"/>
									<ExtendedTooltip name="НадписьЭтапРасширеннаяПодсказка" id="335"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа2" id="331">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="332"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПолуфабрикат" id="326">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка полуфабрикат</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture semi-finished product</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Picture>
										<xr:Ref>CommonPicture.Полуфабрикат</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПолуфабрикатКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="КартинкаПолуфабрикатРасширеннаяПодсказка" id="328"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьПолуфабрикат" id="336">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>- полуфабрикат</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>- semi-finished product</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПолуфабрикатКонтекстноеМеню" id="337"/>
									<ExtendedTooltip name="НадписьПолуфабрикатРасширеннаяПодсказка" id="338"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СокращениеПроизводства</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПоказыватьЭтапы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show stages</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьЭтапы</Field>
			</Save>
		</Attribute>
		<Attribute name="СкрыватьВыполненное" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать выполненное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide completed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>СкрыватьВыполненное</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗапуститьВыполнениеВФоне" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить выполнение в фоне</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run background execution</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеЗаказов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order state</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Заказ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ЕдиницаИзмерения" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UOM</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодразделениеИзготовитель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение-изготовитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufacturing department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаОкончанияПлан" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата по графику</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date by schedule</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияФакт" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fulfillment date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Row type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеНоменклатураЭтап" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенкалатура, этап</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products, stage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ГрафикРассчитан" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График рассчитан</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Schedule calculated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СтатусВыполнения" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус выполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияПоГрафикуПросрочена" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания по графику просрочена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>End date by schedule is overdue</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязиПродукция" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link key products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязиПолуфабрикат" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи полуфабрикат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link key semi-finished product</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязи" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connection key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоЗапланировано" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запланировано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Scheduled</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоВыполнено" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Completed</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоОсталось" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осталось</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоИзлишек" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Излишек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Surplus</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроцентВыполнено" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнено, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Completed, %</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>4</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоВыполняется" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Active</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодСтрокиПродукция" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки (ТЧ Продукция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code (TS Products)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинкиПроцентВыполнено" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки (процент выполнено)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture number (percent completed)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоТребуется" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Required</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоПоЗаказу" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По заказу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Against order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоВыполняетсяСУчетомПолуфабрикатов" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняется (с учетом полуфабрикатов)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In progress (including semi-finished products)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинкиВыполняется" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки (выполняется)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture number (executed)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинкиИзлишек" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки (излишек)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture number (surplus)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоказыватьВыполняется" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показывать колонку выполняется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Show column in progress</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОткрытьФормуДлительнойОперацииПриОткрытии" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму длительной операции при открытии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open long action form on opening</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийИдентификаторСтроки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий идентификатор строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current line ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийЗаказ" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийКлючСвязи" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий ключ связи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current link key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийКлючСвязиПолуфабрикат" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий ключ связи полуфабрикат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current link key semi-finished product</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлючСвязиПродукция" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ связи продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Link key products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийКлючСвязиПродукция" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий ключ связи продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current link key products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСпецификация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес спецификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address bill of materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаписыватьРезультатРедактирования" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записывать результат редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write the editing result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновитьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СократитьПроизводствоПоПродукции" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сократить производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decrease production</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сократить производство (по продукции)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decrease production (for products)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СократитьПроизводствоПоПродукции</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьИзменения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save changes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save changes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИзменения</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗавершитьРедактирование" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКМаршрутнымЛистамОтЭтапов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к маршрутным листам от этапов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to route sheets from stages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к маршрутным листам от этапов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to route sheets from stages</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКМаршрутнымЛистамОтЭтапов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗаказНаПроизводство">
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КодСтрокиПродукция">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>