﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ВыгрузитьФайлДляОбменаСБанком" id="445">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.ВыгрузитьФайлДляОбменаСБанком</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ВыгрузитьФайлДляОбменаСБанкомРасширеннаяПодсказка" id="446"/>
			</Button>
			<Button name="ОтправитьВБанк" id="447">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВБанк</CommandName>
				<ExtendedTooltip name="ОтправитьВБанкРасширеннаяПодсказка" id="448"/>
			</Button>
			<Button name="ПоказатьОтправленныйДокумент" id="449">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьОтправленныйДокумент</CommandName>
				<ExtendedTooltip name="ПоказатьОтправленныйДокументРасширеннаяПодсказка" id="450"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СообщениеОНевозможностиИзмененияГруппа" id="453">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение о невозможности изменения группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message about change impossibility group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СообщениеОНевозможностиИзмененияГруппаРасширеннаяПодсказка" id="454"/>
		</UsualGroup>
		<UsualGroup name="Шапка" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWidest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="196"/>
			<ChildItems>
				<UsualGroup name="ШапкаОсновное" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header main</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаОсновноеРасширеннаяПодсказка" id="197"/>
					<ChildItems>
						<InputField name="ПериодРегистрации" id="7">
							<DataPath>ПериодРегистрацииСтрокой</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПериодРегистрацииExtendedTooltip" id="198"/>
							<Events>
								<Event name="OnChange">ПериодРегистрацииПриИзменении</Event>
								<Event name="AutoComplete">ПериодРегистрацииАвтоПодбор</Event>
								<Event name="StartChoice">ПериодРегистрацииНачалоВыбора</Event>
								<Event name="Tuning">ПериодРегистрацииРегулирование</Event>
								<Event name="TextEditEnd">ПериодРегистрацииОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="199"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="15">
							<DataPath>Объект.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="200"/>
						</InputField>
						<UsualGroup name="ВыплачиватьГруппа" id="307">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплачивать группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Pay group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВыплачиватьГруппаРасширеннаяПодсказка" id="308"/>
							<ChildItems>
								<InputField name="СпособВыплаты" id="65">
									<DataPath>Объект.СпособВыплаты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплачивать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pay</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="СпособВыплатыКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="СпособВыплатыExtendedTooltip" id="202"/>
									<Events>
										<Event name="OnChange">СпособВыплатыПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ОснованияПредставление" id="97">
									<DataPath>ОснованияПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ОснованияПредставлениеКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ОснованияПредставлениеРасширеннаяПодсказка" id="208"/>
									<Events>
										<Event name="Click">ПредставлениеОснованийНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПараметрыРасчетаГруппа" id="418">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FIlling</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Collapsible</Behavior>
							<CollapsedRepresentationTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры расчета: не указаны</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Calculation parameters: not specified</v8:content>
								</v8:item>
							</CollapsedRepresentationTitle>
							<Collapsed>true</Collapsed>
							<Representation>None</Representation>
							<ShowLeftMargin>false</ShowLeftMargin>
							<ExtendedTooltip name="ПараметрыРасчетаГруппаРасширеннаяПодсказка" id="419"/>
							<ChildItems>
								<InputField name="Округление" id="420">
									<DataPath>Объект.Округление</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОкруглениеКонтекстноеМеню" id="421"/>
									<ExtendedTooltip name="ОкруглениеРасширеннаяПодсказка" id="422"/>
									<Events>
										<Event name="OnChange">ОкруглениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПроцентВыплаты" id="423">
									<DataPath>Объект.ПроцентВыплаты</DataPath>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<MaxValue xsi:type="xs:decimal">100</MaxValue>
									<ContextMenu name="ПроцентВыплатыКонтекстноеМеню" id="424"/>
									<ExtendedTooltip name="ПроцентВыплатыРасширеннаяПодсказка" id="425"/>
									<Events>
										<Event name="OnChange">ПроцентВыплатыПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияПроцент" id="426">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>%</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>%</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПроцентКонтекстноеМеню" id="427"/>
									<ExtendedTooltip name="ДекорацияПроцентExtendedTooltip" id="428"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСлужебное" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка служебное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header service</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСлужебноеРасширеннаяПодсказка" id="203"/>
					<ChildItems>
						<UsualGroup name="ДатаНомерГруппа" id="285">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата и номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date and number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерГруппаРасширеннаяПодсказка" id="286"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="204"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="205"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ЗарплатныйПроектГруппа" id="480">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Зарплатный проект (группа)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Payroll card program (group)</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЗарплатныйПроектГруппаРасширеннаяПодсказка" id="481"/>
							<ChildItems>
								<InputField name="ЗарплатныйПроект" id="86">
									<DataPath>Объект.ЗарплатныйПроект</DataPath>
									<ContextMenu name="ЗарплатныйПроектКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ЗарплатныйПроектExtendedTooltip" id="201"/>
									<Events>
										<Event name="OnChange">ЗарплатныйПроектПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="НомерРеестра" id="429">
									<DataPath>Объект.НомерРеестра</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер реестра</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Registry number</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер реестра на зачисление зарплаты.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number of registry for salary accrual</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерРеестраКонтекстноеМеню" id="430"/>
									<ExtendedTooltip name="НомерРеестраРасширеннаяПодсказка" id="431"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ВидДоходаИсполнительногоПроизводства" id="482">
							<DataPath>Объект.ВидДоходаИсполнительногоПроизводства</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид дохода</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Income kind</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВидДоходаИсполнительногоПроизводстваКонтекстноеМеню" id="483"/>
							<ExtendedTooltip name="ВидДоходаИсполнительногоПроизводстваРасширеннаяПодсказка" id="484"/>
						</InputField>
						<UsualGroup name="ФинансированиеГруппа" id="302">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Финансирование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Financing</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ФинансированиеГруппаРасширеннаяПодсказка" id="303"/>
							<ChildItems>
								<InputField name="СтатьяФинансирования" id="269">
									<DataPath>Объект.СтатьяФинансирования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Финансирование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Financing</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="271"/>
								</InputField>
								<InputField name="СтатьяРасходов" id="272">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="273"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="274"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="СпособРасчетов" id="477">
							<DataPath>Объект.СтатьяРасходов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учтенные как</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Recorded as</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ContextMenu name="СпособРасчетовКонтекстноеМеню" id="478"/>
							<ExtendedTooltip name="СпособРасчетовРасширеннаяПодсказка" id="479">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Определяет способ расчетов с персоналом, суммы по которому войдут в ведомость:
Расчеты по оплате труда - учтенные на 70 счете;
Прочие расчеты с персоналом - учтенные на 73 счете;
Расчеты с контрагентами - учтенные на 76 счете.
Если не указывать, то будут включены суммы, учтенные на всех трех счетах.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Determines the employee settlement method the amounts from which will be included in the statement:
Labor compensation settlements - recorded in account 70;
Other settlements with employees - recorded in account 73;
Settlements with counterparties - recorded in account 76.
If the option is not specified, all the amounts recorded in the above three accounts will be included.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияВводНачальныхДанных" id="73">
			<Visible>false</Visible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость создана автоматически по документу ввода начальных данных.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Paysheet was created automatically according to the initial data entering document.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияВводНачальныхДанныхКонтекстноеМеню" id="74"/>
			<ExtendedTooltip name="ДекорацияВводНачальныхДанныхExtendedTooltip" id="214"/>
		</LabelDecoration>
		<UsualGroup name="СоставГруппа" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав (группа)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Content (group)</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СоставГруппаРасширеннаяПодсказка" id="215"/>
			<ChildItems>
				<UsualGroup name="СоставКоманды" id="354">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав (команды)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Content (commands)</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СоставКомандыРасширеннаяПодсказка" id="355"/>
					<ChildItems>
						<CommandBar name="СоставСпециальныеКоманды" id="432">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состав (специальные команды)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Content (special commands)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СоставСпециальныеКомандыРасширеннаяПодсказка" id="433"/>
							<ChildItems>
								<Button name="Заполнить" id="460">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Заполнить</CommandName>
									<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="461"/>
								</Button>
								<Button name="Подобрать" id="368">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Подобрать</CommandName>
									<ExtendedTooltip name="ПодобратьРасширеннаяПодсказка" id="369"/>
								</Button>
								<Button name="РедактироватьЗарплату" id="370">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РедактироватьЗарплату</CommandName>
									<ExtendedTooltip name="РедактироватьЗарплатуРасширеннаяПодсказка" id="371"/>
								</Button>
								<Button name="РедактироватьНДФЛ" id="416">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РедактироватьНДФЛ</CommandName>
									<ExtendedTooltip name="РедактироватьНДФЛРасширеннаяПодсказка" id="417"/>
								</Button>
								<Button name="ОбновитьНДФЛ" id="434">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОбновитьНДФЛ</CommandName>
									<ExtendedTooltip name="ОбновитьНДФЛРасширеннаяПодсказка" id="435"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<CommandBar name="СоставСтандартныеКоманды" id="358">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состав (стандартные команды)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Content (standard commands)</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.Состав</CommandSource>
							<ExtendedTooltip name="СоставСтандартныеКомандыРасширеннаяПодсказка" id="359"/>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Table name="Состав" id="372">
					<CommandBarLocation>None</CommandBarLocation>
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Состав</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Content</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СоставКонтекстноеМеню" id="373"/>
					<AutoCommandBar name="СоставКоманднаяПанель" id="374"/>
					<ExtendedTooltip name="СоставРасширеннаяПодсказка" id="375"/>
					<SearchStringAddition name="СоставСтрокаПоиска" id="376">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСтрокаПоискаКонтекстноеМеню" id="379"/>
						<ExtendedTooltip name="СоставСтрокаПоискаРасширеннаяПодсказка" id="380"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СоставСостояниеПросмотра" id="381">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСостояниеПросмотраКонтекстноеМеню" id="384"/>
						<ExtendedTooltip name="СоставСостояниеПросмотраРасширеннаяПодсказка" id="385"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СоставУправлениеПоиском" id="386">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СоставУправлениеПоискомКонтекстноеМеню" id="389"/>
						<ExtendedTooltip name="СоставУправлениеПоискомРасширеннаяПодсказка" id="390"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СоставВыбор</Event>
						<Event name="BeforeAddRow">СоставПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СоставПередУдалением</Event>
						<Event name="ChoiceProcessing">СоставОбработкаВыбора</Event>
						<Event name="AfterDeleteRow">СоставПослеУдаления</Event>
					</Events>
					<ChildItems>
						<LabelField name="СоставНомерСтроки" id="436">
							<DataPath>Объект.Состав.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>3</Width>
							<ContextMenu name="СоставНомерСтрокиКонтекстноеМеню" id="437"/>
							<ExtendedTooltip name="СоставНомерСтрокиРасширеннаяПодсказка" id="438"/>
						</LabelField>
						<InputField name="СоставФизическоеЛицо" id="391">
							<DataPath>Объект.Состав.ФизическоеЛицо</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СоставФизическоеЛицоКонтекстноеМеню" id="392"/>
							<ExtendedTooltip name="СоставФизическоеЛицоРасширеннаяПодсказка" id="393"/>
							<Events>
								<Event name="StartChoice">СоставФизическоеЛицоНачалоВыбора</Event>
							</Events>
						</InputField>
						<ColumnGroup name="СоставКВыплатеГруппа" id="394">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>К выплате</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>To be paid</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СоставКВыплатеГруппаРасширеннаяПодсказка" id="395"/>
							<ChildItems>
								<InputField name="СоставКВыплате" id="396">
									<DataPath>Объект.Состав.КВыплатеСумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.Зарплата.TotalКВыплате</FooterDataPath>
									<MarkNegatives>true</MarkNegatives>
									<OpenButton>true</OpenButton>
									<ContextMenu name="СоставКВыплатеКонтекстноеМеню" id="397"/>
									<ExtendedTooltip name="СоставКВыплатеРасширеннаяПодсказка" id="398"/>
									<Events>
										<Event name="OnChange">СоставКВыплатеПриИзменении</Event>
										<Event name="Opening">СоставКВыплатеОткрытие</Event>
									</Events>
								</InputField>
								<LabelField name="СоставКВыплатеРасшифровка" id="399">
									<DataPath>Объект.Состав.КВыплатеРасшифровка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="СоставКВыплатеРасшифровкаКонтекстноеМеню" id="400"/>
									<ExtendedTooltip name="СоставКВыплатеРасшифровкаРасширеннаяПодсказка" id="401"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СоставФинансирование" id="405">
							<DataPath>Объект.Состав.Финансирование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<AutoCellHeight>true</AutoCellHeight>
							<HorizontalStretch>false</HorizontalStretch>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СоставФинансированиеКонтекстноеМеню" id="406"/>
							<ExtendedTooltip name="СоставФинансированиеРасширеннаяПодсказка" id="407"/>
						</LabelField>
						<InputField name="СоставВзысканнаяСумма" id="485">
							<DataPath>Объект.Состав.ВзысканнаяСумма</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Взыскано</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Collected</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.Состав.TotalВзысканнаяСумма</FooterDataPath>
							<ContextMenu name="СоставВзысканнаяСуммаКонтекстноеМеню" id="486"/>
							<ExtendedTooltip name="СоставВзысканнаяСуммаРасширеннаяПодсказка" id="487"/>
						</InputField>
						<ColumnGroup name="СоставНДФЛГруппа" id="408">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>НДФЛ к перечислению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>PIT for transfer</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СоставНДФЛГруппаРасширеннаяПодсказка" id="409"/>
							<ChildItems>
								<InputField name="СоставНДФЛ" id="410">
									<DataPath>Объект.Состав.НДФЛСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.НДФЛ.TotalСумма</FooterDataPath>
									<ContextMenu name="СоставНДФЛКонтекстноеМеню" id="411"/>
									<ExtendedTooltip name="СоставНДФЛРасширеннаяПодсказка" id="412"/>
								</InputField>
								<LabelField name="СоставНДФЛРасшифровка" id="413">
									<DataPath>Объект.Состав.НДФЛРасшифровка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<AutoCellHeight>true</AutoCellHeight>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="СоставНДФЛРасшифровкаКонтекстноеМеню" id="414"/>
									<ExtendedTooltip name="СоставНДФЛРасшифровкаРасширеннаяПодсказка" id="415"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СоставНомерЛицевогоСчета" id="402">
							<DataPath>Объект.Состав.НомерЛицевогоСчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставНомерЛицевогоСчетаКонтекстноеМеню" id="403"/>
							<ExtendedTooltip name="СоставНомерЛицевогоСчетаРасширеннаяПодсказка" id="404"/>
							<Events>
								<Event name="OnChange">СоставНомерЛицевогоСчетаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПодписиГруппа" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ПодписиГруппаExtendedTooltip" id="224"/>
		</UsualGroup>
		<UsualGroup name="ВнешниеОперацииГруппа" id="313">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата зарплаты и перечисление НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Salary payment and PIT transferring</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ВнешниеОперацииГруппаРасширеннаяПодсказка" id="314"/>
			<ChildItems>
				<UsualGroup name="ВыплатаЗарплатыГруппа" id="139">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата зарплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Salary payment </v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<Group>Vertical</Group>
					<Collapsed>true</Collapsed>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВыплатаЗарплатыГруппаExtendedTooltip" id="232"/>
					<ChildItems>
						<Pages name="ВыплатаЗарплатыСтраницы" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплата зарплаты страницы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Salary payment pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ВыплатаЗарплатыСтраницыExtendedTooltip" id="236"/>
							<ChildItems>
								<Page name="ВыплатаЗарплатыСтраницыПолностью" id="191">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплата зарплаты страницы полностью</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Salary payment pages in full</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВыплатаЗарплатыСтраницыПолностьюExtendedTooltip" id="237"/>
									<ChildItems>
										<UsualGroup name="ВыплатаЗарплатыПолностьюГруппа" id="317">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выплата зарплаты полностью группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Salary payment fully group</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выплата зарплаты выполнена группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Salary payment is performed group</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ВыплатаЗарплатыПолностьюГруппаРасширеннаяПодсказка" id="318"/>
											<ChildItems>
												<PictureDecoration name="ВыплатаЗарплатыПолностьюКартинка" id="319">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выплата зарплаты выполнена картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Salary payment is performed picture</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Информация</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ВыплатаЗарплатыПолностьюКартинкаКонтекстноеМеню" id="320"/>
													<ExtendedTooltip name="ВыплатаЗарплатыПолностьюКартинкаРасширеннаяПодсказка" id="321"/>
												</PictureDecoration>
												<LabelDecoration name="ВыплатаЗарплатыПолностьюТекст" id="322">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Деньги перечислены  полностью, НДФЛ удержан при выплате</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Funds are fully transferred, PIT was deducted on payment </v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВыплатаЗарплатыПолностьюТекстКонтекстноеМеню" id="323"/>
													<ExtendedTooltip name="ВыплатаЗарплатыПолностьюТекстРасширеннаяПодсказка" id="324"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="ВыплатаЗарплатыПолностьюИнфо" id="165">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если некоторым сотрудникам деньги не перечислены, введите информацию о невыплаченных суммах</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>If salary is not paid to some employees, enter the unpaid amount</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ВыплатаЗарплатыПолностьюИнфоКонтекстноеМеню" id="166"/>
											<ExtendedTooltip name="ВыплатаЗарплатыПолностьюИнфоExtendedTooltip" id="238"/>
										</LabelDecoration>
										<Button name="СоздатьСведенияОНезачисленнойЗарплате" id="188">
											<Type>Hyperlink</Type>
											<CommandName>0</CommandName>
											<DataPath>Объект.Ref</DataPath>
											<ExtendedTooltip name="СоздатьСведенияОНезачисленнойЗарплатеExtendedTooltip" id="239"/>
										</Button>
									</ChildItems>
								</Page>
								<Page name="ВыплатаЗарплатыСтраницыЧастично" id="192">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплата зарплаты страницы частично</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Salary payment pages partially</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВыплатаЗарплатыСтраницыЧастичноExtendedTooltip" id="240"/>
									<ChildItems>
										<UsualGroup name="ВыплатаЗарплатыЧастичноГруппа" id="325">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выплата зарплаты полностью группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Salary payment fully group</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выплата зарплаты выполнена группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Salary payment is performed group</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ВыплатаЗарплатыЧастичноГруппаРасширеннаяПодсказка" id="326"/>
											<ChildItems>
												<PictureDecoration name="ВыплатаЗарплатыЧастичноКартинка" id="327">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выплата зарплаты выполнена картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Salary payment is performed picture</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Информация</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ВыплатаЗарплатыЧастичноКартинкаКонтекстноеМеню" id="328"/>
													<ExtendedTooltip name="ВыплатаЗарплатыЧастичноКартинкаРасширеннаяПодсказка" id="329"/>
												</PictureDecoration>
												<LabelDecoration name="ВыплатаЗарплатыЧастичноТекст" id="330">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Некоторым сотрудникам деньги не перечислены. </v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Salary is not transferred to some employees.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВыплатаЗарплатыЧастичноТекстКонтекстноеМеню" id="331"/>
													<ExtendedTooltip name="ВыплатаЗарплатыЧастичноТекстРасширеннаяПодсказка" id="332"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<Button name="ОткрытьСведенияОНезачисленнойЗарплате" id="195">
											<Type>Hyperlink</Type>
											<CommandName>0</CommandName>
											<DataPath>Объект.Ref</DataPath>
											<ExtendedTooltip name="ОткрытьСведенияОНезачисленнойЗарплатеExtendedTooltip" id="242"/>
										</Button>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Pages name="УточнениеДатыВыплаты" id="462">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уточнение даты выплаты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Payment date specification</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="УточнениеДатыВыплатыРасширеннаяПодсказка" id="463"/>
							<ChildItems>
								<Page name="ДатаВыплатыГруппа" id="464">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата выплаты группа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payment date group</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<ExtendedTooltip name="ДатаВыплатыГруппаРасширеннаяПодсказка" id="465"/>
									<ChildItems>
										<InputField name="ДатаВыплаты" id="457">
											<DataPath>ДатаВыплаты</DataPath>
											<ContextMenu name="ДатаВыплатыКонтекстноеМеню" id="458"/>
											<ExtendedTooltip name="ДатаВыплатыРасширеннаяПодсказка" id="459"/>
											<Events>
												<Event name="OnChange">ДатаВыплатыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ПодтверждениеВыплатыГруппа" id="469">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подтверждение выплаты группа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payment confirmation group</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодтверждениеВыплатыГруппаРасширеннаяПодсказка" id="470"/>
									<ChildItems>
										<Button name="ОткрытьПодтверждениеВыплатыДоходов" id="471">
											<Type>Hyperlink</Type>
											<CommandName>0</CommandName>
											<DataPath>Объект.Ref</DataPath>
											<ExtendedTooltip name="ОткрытьПодтверждениеВыплатыДоходовРасширеннаяПодсказка" id="472"/>
										</Button>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПеречислениеНДФЛГруппа" id="309">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечисление НДФЛ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PIT transfer</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Collapsed>true</Collapsed>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПеречислениеНДФЛГруппаРасширеннаяПодсказка" id="310"/>
					<ChildItems>
						<CheckBoxField name="ПеречислениеНДФЛВыполнено" id="170">
							<DataPath>Объект.ПеречислениеНДФЛВыполнено</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налог перечислен вместе с зарплатой</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tax is transferred with salary</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПеречислениеНДФЛВыполненоКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="ПеречислениеНДФЛВыполненоExtendedTooltip" id="244"/>
							<Events>
								<Event name="OnChange">ПеречислениеНДФЛВыполненоПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПеречислениеНДФЛПолностьюИнфо" id="172">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если НДФЛ не перечислен или перечислен частично, снимите этот флажок и введите информацию об уплате</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>If PIT is not transferred or is partially transferred, clear this check box and enter payment information </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПеречислениеНДФЛПолностьюИнфоКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="ПеречислениеНДФЛПолностьюИнфоExtendedTooltip" id="245"/>
						</LabelDecoration>
						<Pages name="ПеречислениеНДФЛСтраницы" id="174">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перечисление НДФЛ страницы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>PIT transfer pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПеречислениеНДФЛСтраницыExtendedTooltip" id="246"/>
							<ChildItems>
								<Page name="ПеречислениеНДФЛСтраницаПолностью" id="175">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перечисление НДФЛ страница полностью</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>PIT transfer page fully</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПеречислениеНДФЛСтраницаПолностьюExtendedTooltip" id="247"/>
									<ChildItems>
										<InputField name="ПеречислениеНДФЛРеквизитыПоле" id="176">
											<DataPath>Объект.ПеречислениеНДФЛРеквизиты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Платежный документ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment document</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Укажите реквизиты документа, которым перечислен налог.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Specify details of the tax transfer document.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<Width>20</Width>
											<ContextMenu name="ПеречислениеНДФЛРеквизитыПолеКонтекстноеМеню" id="177"/>
											<ExtendedTooltip name="ПеречислениеНДФЛРеквизитыПолеExtendedTooltip" id="248"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ПеречислениеНДФЛСтраницаЧастично" id="180">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перечисление НДФЛ страница частично</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>PIT transfer page partially</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПеречислениеНДФЛСтраницаЧастичноExtendedTooltip" id="250"/>
									<ChildItems>
										<Button name="ВводДанныхОПеречисленииНДФЛ" id="475">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ВводДанныхОПеречисленииНДФЛ</CommandName>
											<ExtendedTooltip name="ВводДанныхОПеречисленииНДФЛРасширеннаяПодсказка" id="476"/>
										</Button>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ОплатыПредставление" id="351">
			<DataPath>ОплатыПредставление</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОплатыПредставлениеКонтекстноеМеню" id="352"/>
			<ExtendedTooltip name="ОплатыПредставлениеРасширеннаяПодсказка" id="353"/>
			<Events>
				<Event name="URLProcessing">ОплатыПредставлениеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<UsualGroup name="ГруппаПодтверждениеИзБанка" id="366">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждение из банка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirmation from bank</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодтверждениеИзБанкаРасширеннаяПодсказка" id="367"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="473">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="474"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="337">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="338"/>
			<ChildItems>
				<InputField name="Комментарий" id="339">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="340"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="341"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Ответственный" id="91">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="206"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Зарплата"/>
				<AdditionalColumns table="Объект.Состав">
					<Column name="КВыплатеСумма" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К выплате (сумма)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>To be paid (amount)</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="КВыплатеРасшифровка" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К выплате (расшифровка)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>To be paid (detailed)</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Финансирование" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Финансирование</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Financing</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьСтатьиФинансированияЗарплата</Item>
						</FunctionalOptions>
					</Column>
					<Column name="НДФЛСумма" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>НДФЛСумма</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>PIT Amount</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>12</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НДФЛРасшифровка" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>НДФЛ (расшифровка)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>PIT (detailed)</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПериодРегистрацииСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц выплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрыРасчетаИнфо" id="6">
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОснованияПредставление" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основания представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОснованияВыбраны" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОплатыПредставление" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОплатыСписок" id="11">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ИдентификаторыСтрок" id="2">
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="12">
			<Type/>
		</Attribute>
		<Attribute name="ДатаВыплаты" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешниеХозяйственныеОперацииЗарплатаКадры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СпособВыплаты" id="14">
			<Type>
				<v8:Type>cfg:CatalogObject.СпособыВыплатыЗарплаты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПеречислениеНДФЛПрежняя" id="15">
			<Type/>
		</Attribute>
		<Attribute name="ПоказыватьВариантПеречислениеНДФЛПрежняя" id="16">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОснованияПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОснованияВыбраны</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаВыплаты</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДатаВыплаты</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать выплату и заполнить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate payment and fill in the document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подобрать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьЗарплату" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить зарплату</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change salary</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать зарплату</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit salary</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьЗарплату</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьНДФЛ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить налог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change tax</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать НДФЛ сотрудника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit employee PIT</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьНДФЛ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьНДФЛ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить налог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update tax</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить НДФЛ сотрудника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update employee PIT</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьНДФЛ</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВБанк" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в банк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to bank</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в банк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to bank</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВБанк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьОтправленныйДокумент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отправленный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show the sent document </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отправленный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show the sent document </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьОтправленныйДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВводДанныхОПеречисленииНДФЛ" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести данные о перечислении НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter data of PIT payment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод данных о перечислении НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PIT payment data input</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВводДанныхОПеречисленииНДФЛ</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>3:877f8ce9-e906-4923-8a04-3ef44bde8279</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>4:43f34d8c-9d82-4292-a6d8-8c42167ba245</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:21f82643-5cfa-42ce-9e49-2321993b5a8a</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:2632c7ad-df36-45bd-9cc3-37fb2b80804b</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:ce9a4911-b1df-4165-b18d-5ca008945188</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>