﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.10">
	<Item id="1888e476-955b-4467-9c1b-a55685cbce00">
		<Name>ЗП80ПД</Name>
		<Code>ЗП80ПД   </Code>
		<Description>Педагогическая деятельность в школах и других учреждениях для детей всех педагогических работников</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="abb1ca98-50ec-4322-ba6b-063b007969bb">
		<Name>ЗП80РК</Name>
		<Code>ЗП80РК   </Code>
		<Description>Педагогическая деятельность в школах и других учреждениях для детей в качестве директоров</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="38efbef9-4f68-4405-be01-86bc65d7c544">
		<Name>ЗП81ГД</Name>
		<Code>ЗП81ГД   </Code>
		<Description>Лечебная и иная работа по охране здоровья населения в городах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="43bd8e96-368d-4311-b728-d388a4259448">
		<Name>ЗП81СМ</Name>
		<Code>ЗП81СМ   </Code>
		<Description>Лечебная и иная работа по охране здоровья населения в сельской местности</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8b53e1fa-3377-42b2-b176-d6174a7ba00f">
		<Name>ИНСПЕКТ</Name>
		<Code>ИНСПЕКТ  </Code>
		<Description>Работники, проводящие инспектирование летного состава в испытательных полетах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bab15030-3284-4aef-b3f1-74cb1d5f7421">
		<Name>ИСПКЛС1</Name>
		<Code>ИСПКЛС1  </Code>
		<Description>Работа в качестве летчика-испытателя 1 класса</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="339d53ff-daa2-4194-8e67-7b0cb80fe94e">
		<Name>ИТС</Name>
		<Code>ИТС      </Code>
		<Description>Работа в инженерно-техническом составе по обслуживанию воздушных судов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ccc39344-6ac9-43f0-9930-c1f9761f1ac3">
		<Name>ИТСИСП</Name>
		<Code>ИТСИСП   </Code>
		<Description>Инженерно–технический состав, совершающий полеты по испытаниям</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f2d29175-d0d8-460c-a2d8-6e14e18947ff">
		<Name>ИТСМАВ</Name>
		<Code>ИТСМАВ   </Code>
		<Description>Инженерно–технический состав, совершающий полеты по испытаниям на воздушных судах маневренной авиаци</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9aa2cedc-cd67-4117-b947-ba9079fdd9c3">
		<Name>ЛЕТИСП</Name>
		<Code>ЛЕТИСП   </Code>
		<Description>Летно-испытательный состав</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b3801b94-3bd3-4033-ba54-6aa9a3f242b4">
		<Name>НОРМАПР</Name>
		<Code>НОРМАПР  </Code>
		<Description>Парашютисты, выполнившие годовую норму прыжков с поршневых самолетов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b9d80ca5-32b3-424c-abae-b11a5271f426">
		<Name>НОРМСП</Name>
		<Code>НОРМСП   </Code>
		<Description>Парашютисты, выполнившие годовую норму спусков (подъемов) с поршневых самолетов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cc5647a7-9895-423f-a915-5c216f28f0fb">
		<Name>ОПЫТИСП</Name>
		<Code>ОПЫТИСП  </Code>
		<Description>Работа в качестве летчика (пилота)-испытателя, штурмана-испытателя и парашютиста-испытателя</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2b99de4d-94ad-4853-92ea-2ea29f469e9c">
		<Name>РЕАКТИВН</Name>
		<Code>РЕАКТИВН </Code>
		<Description>Парашютисты, выполнившие годовую норму прыжков с реактивных самолетов и вертолетов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="166ce2ee-2653-439b-b3e5-bbf43f0c8587">
		<Name>САМОЛЕТ</Name>
		<Code>САМОЛЕТ  </Code>
		<Description>Работа в летном составе на самолетах гражданской авиации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fe53778f-e6b3-447a-ad1f-8f11b9780fa5">
		<Name>СПЕЦАВ</Name>
		<Code>СПЕЦАВ   </Code>
		<Description>Работа в летном составе на вертолетах, в авиации специального применения</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e3542d32-d869-4dda-94a9-1844b89aca13">
		<Name>УВД</Name>
		<Code>УВД      </Code>
		<Description>Работа по управлению воздушным движением</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d855a1cb-3231-4644-ad86-6132683ba595">
		<Name>ХИРУРГД</Name>
		<Code>ХИРУРГД  </Code>
		<Description>Связанная с хирургией лечебная работа в городах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="68bca8f9-a7bc-486a-8627-3c8d8f91baa3">
		<Name>ХИРУРСМ</Name>
		<Code>ХИРУРСМ  </Code>
		<Description>Связанная с хирургией лечебная работа в сельской местности</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>