﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите документ</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ПодтвержденияЗаказовКлиента" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>ПодтвержденияЗаказовКлиента</DataPath>
			<RowPictureDataPath>ПодтвержденияЗаказовКлиента.Picture</RowPictureDataPath>
			<ContextMenu name="ПодтвержденияЗаказовКлиентаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПодтвержденияЗаказовКлиентаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ПодтвержденияЗаказовКлиентаРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ПодтвержденияЗаказовКлиентаСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ПодтвержденияЗаказовКлиента</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодтвержденияЗаказовКлиентаСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ПодтвержденияЗаказовКлиентаСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПодтвержденияЗаказовКлиентаСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ПодтвержденияЗаказовКлиента</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодтвержденияЗаказовКлиентаСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ПодтвержденияЗаказовКлиентаСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПодтвержденияЗаказовКлиентаУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ПодтвержденияЗаказовКлиента</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПодтвержденияЗаказовКлиентаУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ПодтвержденияЗаказовКлиентаУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ПодтвержденияЗаказовКлиентаЗначение" id="14">
					<DataPath>ПодтвержденияЗаказовКлиента.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПодтвержденияЗаказовКлиентаЗначениеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПодтвержденияЗаказовКлиентаЗначениеРасширеннаяПодсказка" id="16"/>
				</InputField>
			</ChildItems>
		</Table>
		<Button name="ПодтвердитьВыбор" id="17">
			<Type>UsualButton</Type>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<CommandName>Form.Command.ПодтвердитьВыбор</CommandName>
			<BackColor>style:ВысокийПриоритетДокумента</BackColor>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<ExtendedTooltip name="ПодтвердитьВыборРасширеннаяПодсказка" id="18"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.актРабочееМестоКоординатора</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПодтвержденияЗаказовКлиента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждения заказов клиента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.актПодтверждениеЗаказаКлиента</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодтвердитьВыбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить выбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Properties</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПодтвердитьВыбор</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>