﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CreateByParameter</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКритерииОтбора" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter criterion list</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКритерииОтбораРасширеннаяПодсказка" id="91"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional conditions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="93"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="89"/>
			<ChildItems>
				<Button name="ФормаСоздать" id="75">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СоздатьТ9</CommandName>
					<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="76"/>
				</Button>
				<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar buttons</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<Button name="ФормаСкопировать" id="116">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="117"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГруппаФормаСоздатьТ9аДополнительная" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа форма создать т 9а дополнительная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form group form create T-9a additional</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаФормаСоздатьТ9аДополнительнаяРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<Button name="ФормаСоздатьТ9аДополнительная" id="57">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьТ9а</CommandName>
							<ExtendedTooltip name="ФормаСоздатьТ9аДополнительнаяРасширеннаяПодсказка" id="58"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаУтвердить" id="71">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Утвердить</CommandName>
					<ExtendedTooltip name="ФормаУтвердитьРасширеннаяПодсказка" id="72"/>
				</Button>
				<Button name="ЗагрузитьИзСистемыБронирования" id="122">
					<Type>CommandBarButton</Type>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ЗагрузитьИзСистемыБронированияРасширеннаяПодсказка" id="123"/>
				</Button>
				<Button name="Справка" id="120">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="121"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>CreateByParameter</ExcludedCommand>
			</CommandSet>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для создания командировки группы сотрудников используйте команду "Создать Т-9а"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To create a business trip of employee group, click "Create T-9a" </v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокСоздатьТ9" id="108">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьТ9</CommandName>
						<ExtendedTooltip name="СписокСоздатьТ9РасширеннаяПодсказка" id="109"/>
					</Button>
					<ButtonGroup name="СписокГруппаКоманд" id="112">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команд</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List command group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандРасширеннаяПодсказка" id="113"/>
						<ChildItems>
							<Button name="СписокСоздать" id="114">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
								<ExtendedTooltip name="СписокСоздатьРасширеннаяПодсказка" id="115"/>
							</Button>
							<Button name="СписокСкопировать" id="118">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
								<ExtendedTooltip name="СписокСкопироватьРасширеннаяПодсказка" id="119"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6">
				<AutoMaxWidth>false</AutoMaxWidth>
			</ExtendedTooltip>
			<SearchStringAddition name="СписокSearchString" id="77">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="78"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="79"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="80">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="81"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="82"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="83">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="84"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="85"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="103">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть файлы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Has files</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="105"/>
				</PictureField>
				<LabelField name="Месяц" id="19">
					<DataPath>Список.Месяц</DataPath>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='ММММ гггг'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DF='MMMM yyyy'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="МесяцКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="МесяцРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Дата" id="10">
					<DataPath>Список.Дата</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="12"/>
				</LabelField>
				<LabelField name="Номер" id="13">
					<DataPath>Список.Номер</DataPath>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="Тип" id="16">
					<DataPath>Список.Тип</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Организация" id="25">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Сотрудник" id="22">
					<DataPath>Список.Сотрудник</DataPath>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Начало" id="94">
					<DataPath>Список.Начало</DataPath>
					<ContextMenu name="НачалоКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="НачалоРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<LabelField name="Окончание" id="97">
					<DataPath>Список.Окончание</DataPath>
					<ContextMenu name="ОкончаниеКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="ОкончаниеРасширеннаяПодсказка" id="99"/>
				</LabelField>
				<LabelField name="Ответственный" id="100">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="102"/>
				</LabelField>
				<LabelField name="Комментарий" id="28">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Ссылка" id="7">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="9"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
				<Field>Список.ТребуетОбработки</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовКомандировки.Ссылка КАК Ссылка,
	ЖурналДокументовКомандировки.Дата КАК Дата,
	НАЧАЛОПЕРИОДА(ЖурналДокументовКомандировки.Дата, ДЕНЬ) КАК ДатаДокумента,
	ЖурналДокументовКомандировки.ПометкаУдаления КАК ПометкаУдаления,
	ЖурналДокументовКомандировки.Номер КАК Номер,
	ЖурналДокументовКомандировки.Проведен КАК Проведен,
	ЖурналДокументовКомандировки.Месяц КАК Месяц,
	ЖурналДокументовКомандировки.Сотрудник КАК Сотрудник,
	ЖурналДокументовКомандировки.Организация КАК Организация,
	ЖурналДокументовКомандировки.Начало КАК Начало,
	ЖурналДокументовКомандировки.Окончание КАК Окончание,
	ЖурналДокументовКомандировки.Утвержден КАК Утвержден,
	ЖурналДокументовКомандировки.Ответственный КАК Ответственный,
	ЖурналДокументовКомандировки.Комментарий КАК Комментарий,
	ВЫБОР
		КОГДА НЕ ЖурналДокументовКомандировки.ПометкаУдаления
				И НЕ ЖурналДокументовКомандировки.Утвержден
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ТребуетОбработки,
	ЖурналДокументовКомандировки.Тип КАК Тип,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	ЖурналДокументов.Командировки КАК ЖурналДокументовКомандировки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ЖурналДокументовКомандировки.Ссылка = НаличиеФайлов.ОбъектСФайлами
{ГДЕ
	(ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо = &amp;ФизическоеЛицо
				И ЖурналДокументовКомандировки.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица))}</QueryText>
				<MainTable>DocumentJournal.Командировки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьТ9а" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать Т-9а</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create T-9a</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командировка группы сотрудников</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business trip of employee group</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКомандировок">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>СоздатьТ9а</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Утвердить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Approve</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Approve</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Утвердить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМногофункциональностьДокументовЗарплатаКадры</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьТ9" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать Т-9</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create T-9</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеКомандировок">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьТ9</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>