﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="56"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="25">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="27"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="30"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="33"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="19"/>
				</LabelField>
				<ColumnGroup name="ГруппаВысота" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Высота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Height</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаВысотаРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<LabelField name="Высота" id="8">
							<DataPath>Список.Высота</DataPath>
							<ContextMenu name="ВысотаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ВысотаExtendedTooltip" id="20"/>
						</LabelField>
						<LabelField name="ВысотаЕдиницаИзмерения" id="34">
							<DataPath>Список.ВысотаЕдиницаИзмерения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ВысотаЕдиницаИзмеренияКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ВысотаЕдиницаИзмеренияРасширеннаяПодсказка" id="36"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаГлубина" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Глубина</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depth</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаГлубинаРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<LabelField name="Глубина" id="12">
							<DataPath>Список.Глубина</DataPath>
							<ContextMenu name="ГлубинаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ГлубинаExtendedTooltip" id="21"/>
						</LabelField>
						<LabelField name="ГлубинаЕдиницаИзмерения" id="41">
							<DataPath>Список.ГлубинаЕдиницаИзмерения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ГлубинаЕдиницаИзмеренияКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ГлубинаЕдиницаИзмеренияРасширеннаяПодсказка" id="43"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаШирина" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ширина</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Width</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаШиринаРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<LabelField name="Ширина" id="10">
							<DataPath>Список.Ширина</DataPath>
							<ContextMenu name="ШиринаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ШиринаExtendedTooltip" id="22"/>
						</LabelField>
						<LabelField name="ШиринаЕдиницаИзмерения" id="48">
							<DataPath>Список.ШиринаЕдиницаИзмерения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ШиринаЕдиницаИзмеренияКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ШиринаЕдиницаИзмеренияРасширеннаяПодсказка" id="50"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаОбъем" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Volume</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаОбъемРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<LabelField name="Объем" id="14">
							<DataPath>Список.Объем</DataPath>
							<ContextMenu name="ОбъемКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ОбъемExtendedTooltip" id="23"/>
						</LabelField>
						<LabelField name="ОбъемЕдиницаИзмерения" id="51">
							<DataPath>Список.ОбъемЕдиницаИзмерения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ОбъемЕдиницаИзмеренияКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ОбъемЕдиницаИзмеренияРасширеннаяПодсказка" id="53"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<CheckBoxField name="Безразмерная" id="16">
					<DataPath>Список.Безразмерная</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="БезразмернаяКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="БезразмернаяExtendedTooltip" id="24"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ТипоразмерыУпаковок</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>