﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<FilterCriterion uuid="d07ff048-0ee8-407c-9bac-b73bfa9a2a0a">
		<InternalInfo>
			<xr:GeneratedType name="FilterCriterionManager.ДокументыПоОС" category="Manager">
				<xr:TypeId>284026c3-f952-4a2b-9c1f-c6942fd48f81</xr:TypeId>
				<xr:ValueId>13b427ce-d059-464c-9cb2-7e664f12081f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="FilterCriterionList.ДокументыПоОС" category="List">
				<xr:TypeId>5c1ffb93-447b-4402-8d46-d7ffcc8398ca</xr:TypeId>
				<xr:ValueId>b4105c85-56f8-4747-a92a-ba6556ac556b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыПоОС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы по ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FA documents</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ОбъектыЭксплуатации</v8:Type>
			</Type>
			<UseStandardCommands>true</UseStandardCommands>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АмортизацияОС.TabularSection.НачисленнаяАмортизация.Attribute.ОбъектУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратОСОтАрендатора.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыбытиеАрендованныхОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеПараметровОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеСостоянияОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеСпособаОтраженияИмущественныхНалогов.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияОС.TabularSection.ОС.Attribute.ОбъектУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МодернизацияОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаРегистрацииЗемельныхУчастков.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаРегистрацииТранспортныхСредств.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОператораСистемыПлатон.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаОСАрендатору.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПодготовкаКПередачеОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеАрендованныхОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеПредметовЛизинга.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Доходы.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.АналитикаАктивовПассивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЗемельныхУчастков.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НаработкаОбъектовЭксплуатации.TabularSection.Наработки.Attribute.ОбъектЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияТранспортныхСредств.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеОС.TabularSection.ОС.Attribute.ОсновноеСредство</xr:Item>
			</Content>
			<DefaultForm/>
			<AuxiliaryForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</FilterCriterion>
</MetaDataObject>