﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПеренестиВДокумент" id="125">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ПеренестиВДокументExtendedTooltip" id="280"/>
			</Button>
			<Button name="ТаблицаТоваровВыбратьТовары" id="126">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВыбратьТовары</CommandName>
				<ExtendedTooltip name="ТаблицаТоваровВыбратьТоварыExtendedTooltip" id="282"/>
			</Button>
			<Button name="ТаблицаТоваровИсключитьТовары" id="127">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ИсключитьТовары</CommandName>
				<ExtendedTooltip name="ТаблицаТоваровИсключитьТоварыExtendedTooltip" id="283"/>
			</Button>
			<Button name="ТаблицаТоваровНайти" id="130">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Item.ТаблицаТоваров.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ТаблицаТоваровНайтиExtendedTooltip" id="284"/>
			</Button>
			<Button name="ТаблицаТоваровОтменитьПоиск" id="131">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Item.ТаблицаТоваров.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ТаблицаТоваровОтменитьПоискExtendedTooltip" id="285"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаТовары" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="281"/>
			<ChildItems>
				<Table name="ТаблицаТоваров" id="8">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>10</HeightInTableRows>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТаблицаТоваров</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods table</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТаблицаТоваровКонтекстноеМеню" id="9"/>
					<AutoCommandBar name="ТаблицаТоваровКоманднаяПанель" id="10">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ТаблицаТоваровExtendedTooltip" id="286"/>
					<SearchStringAddition name="ТаблицаТоваровСтрокаПоиска" id="303">
						<AdditionSource>
							<Item>ТаблицаТоваров</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаТоваровСтрокаПоискаКонтекстноеМеню" id="304"/>
						<ExtendedTooltip name="ТаблицаТоваровСтрокаПоискаРасширеннаяПодсказка" id="305"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТаблицаТоваровСостояниеПросмотра" id="306">
						<AdditionSource>
							<Item>ТаблицаТоваров</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаТоваровСостояниеПросмотраКонтекстноеМеню" id="307"/>
						<ExtendedTooltip name="ТаблицаТоваровСостояниеПросмотраРасширеннаяПодсказка" id="308"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТаблицаТоваровУправлениеПоиском" id="309">
						<AdditionSource>
							<Item>ТаблицаТоваров</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаТоваровУправлениеПоискомКонтекстноеМеню" id="310"/>
						<ExtendedTooltip name="ТаблицаТоваровУправлениеПоискомРасширеннаяПодсказка" id="311"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="ТаблицаТоваровПометка" id="132">
							<DataPath>ТаблицаТоваров.Пометка</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ТаблицаТоваровПометкаКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="ТаблицаТоваровПометкаРасширеннаяПодсказка" id="287"/>
						</CheckBoxField>
						<LabelField name="ТаблицаТоваровНоменклатура" id="134">
							<DataPath>ТаблицаТоваров.Номенклатура</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>16</Width>
							<ContextMenu name="ТаблицаТоваровНоменклатураКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ТаблицаТоваровНоменклатураExtendedTooltip" id="289"/>
						</LabelField>
						<LabelField name="ТаблицаТоваровХарактеристика" id="136">
							<DataPath>ТаблицаТоваров.Характеристика</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>16</Width>
							<ContextMenu name="ТаблицаТоваровХарактеристикаКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="ТаблицаТоваровХарактеристикаExtendedTooltip" id="290"/>
						</LabelField>
						<LabelField name="ТаблицаТоваровНазначение" id="312">
							<DataPath>ТаблицаТоваров.Назначение</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаТоваровНазначениеКонтекстноеМеню" id="313"/>
							<ExtendedTooltip name="ТаблицаТоваровНазначениеРасширеннаяПодсказка" id="314"/>
						</LabelField>
						<ColumnGroup name="ТаблицаТоваровЕдиницаИзмерения" id="174">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка, единица измерения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Packaging, unit of measure</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="ТаблицаТоваровЕдиницаИзмеренияExtendedTooltip" id="293"/>
							<ChildItems>
								<LabelField name="ТаблицаТоваровУпаковка" id="138">
									<DataPath>ТаблицаТоваров.Упаковка</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<ContextMenu name="ТаблицаТоваровУпаковкаКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ТаблицаТоваровУпаковкаExtendedTooltip" id="294"/>
								</LabelField>
								<LabelField name="ТаблицаТоваровНоменклатураЕдиницаИзмерения" id="175">
									<DataPath>ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ContextMenu name="ТаблицаТоваровНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="ТаблицаТоваровНоменклатураЕдиницаИзмеренияExtendedTooltip" id="295"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ТаблицаТоваровЗаказано" id="315">
							<DataPath>ТаблицаТоваров.ЗаказаноУпаковок</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество продукции, которое осталось получить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product quantity to receive</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТаблицаТоваровЗаказаноКонтекстноеМеню" id="316"/>
							<ExtendedTooltip name="ТаблицаТоваровЗаказаноРасширеннаяПодсказка" id="317"/>
						</LabelField>
						<LabelField name="ТаблицаТоваровПоступило" id="318">
							<DataPath>ТаблицаТоваров.ПоступилоУпаковок</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество поступившей продукции, по которой еще не оформлен отчет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quantity of received products for which a report has not been generated yet</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТаблицаТоваровПоступилоКонтекстноеМеню" id="319"/>
							<ExtendedTooltip name="ТаблицаТоваровПоступилоРасширеннаяПодсказка" id="320"/>
						</LabelField>
						<LabelField name="ТаблицаТоваровГруппаЗатрат" id="321">
							<DataPath>ТаблицаТоваров.ГруппаЗатрат</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаТоваровГруппаЗатратКонтекстноеМеню" id="322"/>
							<ExtendedTooltip name="ТаблицаТоваровГруппаЗатратРасширеннаяПодсказка" id="323"/>
						</LabelField>
						<InputField name="ТаблицаТоваровПодразделение" id="324">
							<DataPath>ТаблицаТоваров.Получатель</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаТоваровПодразделениеКонтекстноеМеню" id="325"/>
							<ExtendedTooltip name="ТаблицаТоваровПодразделениеРасширеннаяПодсказка" id="326"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаТоваров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mark</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Упаковка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packaging</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьУпаковкиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="КодСтроки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Назначение" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьОбособленноеОбеспечениеЗаказов</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ЗаказаноУпаковок" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ordered</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоступилоУпаковок" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступило</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Received</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristics are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерГруппыЗатрат" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер группы затрат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cost group number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Заказано" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ordered</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Поступило" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступило</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Received</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтоимости" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип стоимости</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cost type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыСтоимостиВыходныхИзделий</v8:Type>
					</Type>
				</Column>
				<Column name="ДоляСтоимости" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля стоимости</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cost share</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Спецификация" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bill of resources</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
					</Type>
				</Column>
				<Column name="ГруппаЗатрат" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа затрат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expense group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтапПроизводства" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production stage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
					</Type>
				</Column>
				<Column name="Цена" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Сумма" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СтатьяКалькуляции" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья калькуляции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Costing item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
					</Type>
				</Column>
				<Column name="ДоляСтоимостиНаЕдиницу" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля стоимости на единицу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cost share per unit</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Получатель" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recipient</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="ТипНоменклатуры" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИмяПоляГруппаЗатрат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя поля группа затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field name cost group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокументВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьТовары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all lines</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьТоварыВыполнить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьТовары" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять выбор со всех строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьТоварыВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Заказ">
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказПереработчику</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтчетПереработчика">
			<Type>
				<v8:Type>cfg:DocumentRef.ОтчетПереработчика</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИмяПоляГруппаЗатрат">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ГруппировкаЗатрат">
			<Type>
				<v8:Type>cfg:EnumRef.ГруппировкиЗатратВЗаказеПереработчику</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОбосабливатьПоНазначениюПродукции">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>