﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DefinedType uuid="6555d495-79ee-4b44-adae-52200d88c20d">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДокументыОснованияЗаявленияСотрудникаНаВыплатуПособия" category="DefinedType">
				<xr:TypeId>9ead501b-6324-4c9b-8255-afa57e733844</xr:TypeId>
				<xr:ValueId>6090e34d-57fb-4980-a56b-68f174c9224d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыОснованияЗаявленияСотрудникаНаВыплатуПособия</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы-основания заявления сотрудника на выплату пособия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Base documents employee applications for allowance payment</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ЕдиновременноеПособиеЗаСчетФСС</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>