﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DefinedType uuid="15d893de-24c5-4cef-90cf-2a589710c55f">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДокументОбъектПоступленияМаркированныхТоваровГИСМ" category="DefinedType">
				<xr:TypeId>9250d1ae-d16d-43f9-a434-e4aa84bf68fe</xr:TypeId>
				<xr:ValueId>93bd7f87-d56b-4ecf-a82d-705ca98a8a0d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументОбъектПоступленияМаркированныхТоваровГИСМ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ объект поступления маркированных товаров ГИСМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ объект поступления маркированных товаров ГИСМ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>