﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DefinedType uuid="aabbf410-c705-4097-ac43-a1746c071303">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДокументыВЕТИСПоддерживающиеСтатусыОформления" category="DefinedType">
				<xr:TypeId>f0f9c725-59d7-4e2d-97c9-0d749ed124e7</xr:TypeId>
				<xr:ValueId>ecc40fab-34b8-41d4-b974-2ec47392985b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыВЕТИСПоддерживающиеСтатусыОформления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы ВетИС поддерживающие статусы оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документы ВетИС поддерживающие статусы оформления</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ИсходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentRef.ПроизводственнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentRef.ВходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentRef.ИнвентаризацияПродукцииВЕТИС</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>