﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DefinedType uuid="c1b5a7bc-9d1d-42ae-82c4-69b9b72cdfe0">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДокументыОснованияНДФЛ" category="DefinedType">
				<xr:TypeId>a85d7237-f50f-42e0-99ac-b3ff7457c168</xr:TypeId>
				<xr:ValueId>bcb55b74-459d-489c-b28f-71ffcdc7499e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыОснованияНДФЛ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы-основания НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PIT base documents</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.СторнированиеНачислений</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереносЗатратНаПерсоналМеждуСтатьями</v8:Type>
				<v8:Type>cfg:DocumentRef.ПризПодарок</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеПоДоговорам</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыплатаБывшимСотрудникам</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияПрочихДоходов</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияНалоговогоУчетаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплатыСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.Премия</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтгулСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
				<v8:Type>cfg:DocumentRef.ПерерасчетНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.РазовоеНачисление</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеЗаПервуюПоловинуМесяца</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоходВНатуральнойФорме</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
				<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.МатериальнаяПомощь</v8:Type>
				<v8:Type>cfg:DocumentRef.Отгул</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереносДанных</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>