﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DefinedType uuid="7ca79a5e-cc49-4b1c-a4a0-f655c47a002e">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ОснованиеНачисления" category="DefinedType">
				<xr:TypeId>5282b9d2-15ef-4e23-80ec-3ae9e887cd9c</xr:TypeId>
				<xr:ValueId>8d09e8d8-c209-4347-b983-9526424412f2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОснованиеНачисления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание начисления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accrual basis</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.НазначениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:DocumentRef.Совмещение</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереводНаОплатуПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
				<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>