﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DefinedType uuid="187ab917-b60b-4f5c-b76d-5672ddf02c58">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ОснованиеПлатежаЧерезЯндексКассу" category="DefinedType">
				<xr:TypeId>a62e8de9-bc7a-4f57-811b-b3159f8a88b4</xr:TypeId>
				<xr:ValueId>ac6b3b11-71f4-41ce-865a-8c04f1d204be</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОснованиеПлатежаЧерезЯндексКассу</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание платежа через Яндекс.Кассу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment basis via Yandex.Checkout</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ОперацияПоЯндексКассе</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>