﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DefinedType uuid="76e4ce28-4bcd-44b5-98c3-143bed7e4d88">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.УдалениеПрисоединенныхФайловОбъектВЕТИС" category="DefinedType">
				<xr:TypeId>5ca0d080-6337-40a1-9940-5de98f6646b8</xr:TypeId>
				<xr:ValueId>36a13e4e-2413-45cf-9207-ee0fecebb5f8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УдалениеПрисоединенныхФайловОбъектВЕТИС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление присоединенных файлов объект ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удаление присоединенных файлов объект ВетИС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentObject.ИсходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводственнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросСкладскогоЖурналаВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОбъединениеЗаписейСкладскогоЖурналаВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияПродукцииВЕТИС</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>