﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ГруппаОперацияСтатистики" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция статистики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Statistics operation</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОперацияСтатистикиРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<LabelField name="Наименование" id="16">
							<DataPath>Список.Наименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция статистики</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Statistics operation</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
						</LabelField>
						<LabelField name="ОперацияСтатистики" id="19">
							<DataPath>Список.ОперацияСтатистики</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор операции статистики</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Statistics operation ID</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОперацияСтатистикиКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ОперацияСтатистикиРасширеннаяПодсказка" id="21"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаОбласть" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Область</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Area</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОбластьРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<LabelField name="НаименованиеОбласти" id="31">
							<DataPath>Список.НаименованиеОбласти</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Область</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Area</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеОбластиКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="НаименованиеОбластиРасширеннаяПодсказка" id="33"/>
						</LabelField>
						<LabelField name="ИдентификаторОбластиСтатистики" id="28">
							<DataPath>Список.ИдентификаторОбластиСтатистики</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор области</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Area ID</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИдентификаторОбластиСтатистикиКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ИдентификаторОбластиСтатистикиРасширеннаяПодсказка" id="30"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаЗначение" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаЗначениеРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<LabelField name="ЗначениеПредставление" id="43">
							<DataPath>Список.ЗначениеПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Value</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗначениеПредставлениеКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ЗначениеПредставлениеРасширеннаяПодсказка" id="45"/>
						</LabelField>
						<LabelField name="ВидСтатистикиПредставление" id="40">
							<DataPath>Список.ВидСтатистикиПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид статистики</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Statistics kind</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВидСтатистикиПредставлениеКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ВидСтатистикиПредставлениеРасширеннаяПодсказка" id="42"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийСтатистикаКонфигурации.ОперацияСтатистики,
	РегистрСведенийСтатистикаКонфигурации.Значение,
	ВЫБОР РегистрСведенийСтатистикаКонфигурации.ВидСтатистики
		КОГДА 0 ТОГДА РегистрСведенийСтатистикаКонфигурации.Значение
		КОГДА 1 ТОГДА
			ВЫБОР РегистрСведенийСтатистикаКонфигурации.Значение
				КОГДА 0 ТОГДА Ложь
				КОГДА 1 ТОГДА ИСТИНА
			КОНЕЦ
	КОНЕЦ КАК ЗначениеПредставление,
	ОперацииСтатистики.Наименование,
	РегистрСведенийСтатистикаКонфигурации.ВидСтатистики КАК ВидСтатистики,
	ВЫБОР РегистрСведенийСтатистикаКонфигурации.ВидСтатистики
		КОГДА 0 ТОГДА &amp;Метаданные
		КОГДА 1 ТОГДА &amp;ФункциональнаяОпция
	КОНЕЦ КАК ВидСтатистикиПредставление,
	РегистрСведенийСтатистикаКонфигурации.ИдентификаторОбластиСтатистики,
	ОбластиСтатистики.Наименование КАК НаименованиеОбласти
ИЗ
	РегистрСведений.СтатистикаКонфигурации КАК РегистрСведенийСтатистикаКонфигурации
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОперацииСтатистики КАК ОперацииСтатистики
		ПО РегистрСведенийСтатистикаКонфигурации.ОперацияСтатистики = ОперацииСтатистики.ИдентификаторОперации
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОбластиСтатистики КАК ОбластиСтатистики
		ПО РегистрСведенийСтатистикаКонфигурации.ИдентификаторОбластиСтатистики = ОбластиСтатистики.ИдентификаторОбласти</QueryText>
				<MainTable>InformationRegister.СтатистикаКонфигурации</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>