﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор файла</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select file</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Выбрать" id="35" DisplayImportance="VeryLow">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
				<ExtendedTooltip name="ВыбратьExtendedTooltip" id="46"/>
			</Button>
			<Button name="ДобавитьФайл" id="64" DisplayImportance="VeryHigh">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.Command.ДобавитьФайл</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Добавить файл</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Add file</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ДобавитьФайлExtendedTooltip" id="65"/>
			</Button>
			<Button name="Изменить" id="33" DisplayImportance="VeryLow">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Открыть карточку</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Open card</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ИзменитьExtendedTooltip" id="47"/>
			</Button>
			<Button name="ИзменитьФорму" id="69" DisplayImportance="VeryLow">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="70"/>
			</Button>
			<Button name="Обновить" id="81" DisplayImportance="VeryLow">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="82"/>
			</Button>
			<Button name="Справка" id="30" DisplayImportance="VeryLow">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="48"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="86"/>
		</UsualGroup>
		<UsualGroup name="ГруппаСписки" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lists</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискиExtendedTooltip" id="49"/>
			<ChildItems>
				<Table name="Папки" id="11">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<Width>23</Width>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<Header>false</Header>
					<HorizontalScrollBar>DontUse</HorizontalScrollBar>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Папки</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Папки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Folders</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<CurrentRowUse>SelectionPresentation</CurrentRowUse>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ПапкиКонтекстноеМеню" id="12"/>
					<AutoCommandBar name="ПапкиКоманднаяПанель" id="13"/>
					<ExtendedTooltip name="ПапкиExtendedTooltip" id="50"/>
					<SearchStringAddition name="ПапкиСтрокаПоиска" id="87">
						<AdditionSource>
							<Item>Папки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПапкиСтрокаПоискаКонтекстноеМеню" id="88"/>
						<ExtendedTooltip name="ПапкиСтрокаПоискаРасширеннаяПодсказка" id="89"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПапкиСостояниеПросмотра" id="90">
						<AdditionSource>
							<Item>Папки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПапкиСостояниеПросмотраКонтекстноеМеню" id="91"/>
						<ExtendedTooltip name="ПапкиСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПапкиУправлениеПоиском" id="93">
						<AdditionSource>
							<Item>Папки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПапкиУправлениеПоискомКонтекстноеМеню" id="94"/>
						<ExtendedTooltip name="ПапкиУправлениеПоискомРасширеннаяПодсказка" id="95"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">ПапкиПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="КартинкаИНаименованиеПапок" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование папок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture and folders descriptions</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="КартинкаИНаименованиеПапокExtendedTooltip" id="51"/>
							<ChildItems>
								<PictureField name="ПапкиИндексКартинки" id="37">
									<DataPath>Папки.ИндексКартинки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Индекс картинки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture index</v8:content>
										</v8:item>
									</Title>
									<ValuesPicture>
										<xr:Ref>CommonPicture.Папки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПапкиИндексКартинкиКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ПапкиИндексКартинкиРасширеннаяПодсказка" id="52"/>
								</PictureField>
								<InputField name="ПапкиНаименование" id="14">
									<DataPath>Папки.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Папка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Folder</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПапкиНаименованиеКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ПапкиНаименованиеРасширеннаяПодсказка" id="53"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ПапкиСсылка" id="66">
							<DataPath>Папки.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>1</Width>
							<ContextMenu name="ПапкиСсылкаКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ПапкиСсылкаРасширеннаяПодсказка" id="68"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="Список" id="2">
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<DefaultItem>true</DefaultItem>
					<Width>67</Width>
					<ChoiceMode>true</ChoiceMode>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>SetDeletionMark</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="3">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюВыбрать" id="71">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюВыбратьРасширеннаяПодсказка" id="72"/>
							</Button>
							<Button name="СписокКонтекстноеМенюИзменить" id="75">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Открыть карточку</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Open card</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="76"/>
							</Button>
							<Button name="СписокКонтекстноеМенюНайти" id="77">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюНайтиРасширеннаяПодсказка" id="78"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОтменитьПоиск" id="79">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="80"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="4"/>
					<ExtendedTooltip name="СписокExtendedTooltip" id="54"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="96">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="97"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="98"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="99">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="100"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="101"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="102">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="103"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="104"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
					</Events>
					<ChildItems>
						<PictureField name="СписокНомерКартинкиПодписанЗашифрован" id="41" DisplayImportance="VeryLow">
							<DataPath>Список.НомерКартинкиПодписанЗашифрован</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер картинки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture number</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наличие электронной подписи или шифрования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indicates whether the file is digitally signed or encrypted.</v8:content>
								</v8:item>
							</ToolTip>
							<HeaderPicture>
								<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</HeaderPicture>
							<Width>2</Width>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ПодписанЗашифрованСостояния</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокНомерКартинкиПодписанЗашифрованКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СписокНомерКартинкиПодписанЗашифрованРасширеннаяПодсказка" id="55"/>
						</PictureField>
						<ColumnGroup name="СписокГруппаКартинкаИНаименование" id="34" DisplayImportance="VeryHigh">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список группа картинка и наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List picture and description group</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="СписокГруппаКартинкаИНаименованиеРасширеннаяПодсказка" id="57"/>
							<ChildItems>
								<PictureField name="СписокИндексКартинки" id="25">
									<DataPath>Список.ИндексКартинки</DataPath>
									<TitleLocation>None</TitleLocation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СписокИндексКартинкиКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СписокИндексКартинкиРасширеннаяПодсказка" id="58"/>
								</PictureField>
								<InputField name="СписокНаименование" id="5">
									<DataPath>Список.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Description</v8:content>
										</v8:item>
									</Title>
									<AutoCellHeight>true</AutoCellHeight>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>15</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="СписокНаименованиеРасширеннаяПодсказка" id="59"/>
								</InputField>
								<InputField name="СписокОписание" id="31">
									<DataPath>Список.Описание</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoCellHeight>true</AutoCellHeight>
									<Width>15</Width>
									<Height>1</Height>
									<Wrap>false</Wrap>
									<MultiLine>false</MultiLine>
									<ContextMenu name="СписокОписаниеКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СписокОписаниеРасширеннаяПодсказка" id="60"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СписокАвтор" id="21" DisplayImportance="Usual">
							<DataPath>Список.Автор</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СписокАвторКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="СписокАвторРасширеннаяПодсказка" id="61"/>
						</InputField>
						<InputField name="СписокДатаСоздания" id="23" DisplayImportance="Usual">
							<DataPath>Список.ДатаСоздания</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СписокДатаСозданияКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СписокДатаСозданияРасширеннаяПодсказка" id="62"/>
						</InputField>
						<LabelField name="СписокСсылка" id="39" DisplayImportance="VeryLow">
							<DataPath>Список.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>1</Width>
							<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="63"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ПодписанЭП</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Файлы.Ссылка,
	Файлы.ПометкаУдаления,
	Файлы.Предопределенный,
	Файлы.Автор,
	Файлы.ДатаСоздания,
	Файлы.ХранитьВерсии,
	Файлы.Редактирует,
	Файлы.ТекущаяВерсия,
	Файлы.ИндексКартинки,
	Файлы.Описание,
	Файлы.Наименование,
	Файлы.ВладелецФайла,
	Файлы.ПодписанЭП,
	Файлы.Зашифрован,
	ВЫБОР
		КОГДА Файлы.ПодписанЭП
				И Файлы.Зашифрован
			ТОГДА 2
		КОГДА Файлы.Зашифрован
			ТОГДА 1
		КОГДА Файлы.ПодписанЭП
			ТОГДА 0
		ИНАЧЕ -1
	КОНЕЦ КАК НомерКартинкиПодписанЗашифрован,
	Файлы.Расширение
ИЗ
	Справочник.Файлы КАК Файлы
ГДЕ
	Файлы.ВладелецФайла = &amp;Владелец
	И Файлы.ПометкаУдаления = ЛОЖЬ</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Папки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Folders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Папки.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПапкиФайловПереопределяемый.Ссылка,
	СправочникПапкиФайловПереопределяемый.ПометкаУдаления,
	СправочникПапкиФайловПереопределяемый.Предопределенный,
	СправочникПапкиФайловПереопределяемый.Родитель,
	СправочникПапкиФайловПереопределяемый.Код,
	СправочникПапкиФайловПереопределяемый.Наименование,
	СправочникПапкиФайловПереопределяемый.Описание,
	СправочникПапкиФайловПереопределяемый.Ответственный,
	СправочникПапкиФайловПереопределяемый.ДатаСоздания,
	Выбор 
		Когда ПометкаУдаления = Истина Тогда 1 
        Иначе 0
        Конец как ИндексКартинки
ИЗ
	Справочник.ПапкиФайлов КАК СправочникПапкиФайловПереопределяемый</QueryText>
				<MainTable>Catalog.ПапкиФайлов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="РежимВыбораШаблона" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add file</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьФайл</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВладелецФайла">
			<Type/>
		</Parameter>
		<Parameter name="ВыборШаблона">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекущаяСтрока">
			<Type/>
		</Parameter>
	</Parameters>
</Form>