﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<InputField name="Идентификатор" id="1">
							<DataPath>Объект.Идентификатор</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИдентификаторКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="НаименованиеПолное" id="4">
							<DataPath>Объект.НаименованиеПолное</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<CheckBoxField name="Обязательность" id="7">
							<DataPath>Объект.Обязательность</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОбязательностьКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОбязательностьРасширеннаяПодсказка" id="9"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗаболевания" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заболевания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заболевания</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗаболеванияРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<Table name="Заболевания" id="10">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Заболевания</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗаболеванияКонтекстноеМеню" id="11"/>
							<AutoCommandBar name="ЗаболеванияКоманднаяПанель" id="12"/>
							<ExtendedTooltip name="ЗаболеванияРасширеннаяПодсказка" id="13"/>
							<SearchStringAddition name="ЗаболеванияСтрокаПоиска" id="14">
								<AdditionSource>
									<Item>Заболевания</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаболеванияСтрокаПоискаКонтекстноеМеню" id="15"/>
								<ExtendedTooltip name="ЗаболеванияСтрокаПоискаРасширеннаяПодсказка" id="16"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗаболеванияСостояниеПросмотра" id="17">
								<AdditionSource>
									<Item>Заболевания</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаболеванияСостояниеПросмотраКонтекстноеМеню" id="18"/>
								<ExtendedTooltip name="ЗаболеванияСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗаболеванияУправлениеПоиском" id="20">
								<AdditionSource>
									<Item>Заболевания</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗаболеванияУправлениеПоискомКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="ЗаболеванияУправлениеПоискомРасширеннаяПодсказка" id="22"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ЗаболеванияВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ЗаболеванияНомерСтроки" id="23">
									<DataPath>Объект.Заболевания.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗаболеванияНомерСтрокиКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ЗаболеванияНомерСтрокиРасширеннаяПодсказка" id="25"/>
								</LabelField>
								<InputField name="ЗаболеванияЗаболевание" id="26">
									<DataPath>Объект.Заболевания.Заболевание</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗаболеванияЗаболеваниеКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ЗаболеванияЗаболеваниеРасширеннаяПодсказка" id="28"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.УсловияРегионализацииВЕТИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>