﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ИтогиПоВалютам" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ИтогиПоВалютам</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги по валютам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency totals</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ИтогиПоВалютамКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ИтогиПоВалютамКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ИтогиПоВалютамРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ИтогиПоВалютамСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ИтогиПоВалютам</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИтогиПоВалютамСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ИтогиПоВалютамСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИтогиПоВалютамСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ИтогиПоВалютам</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИтогиПоВалютамСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ИтогиПоВалютамСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИтогиПоВалютамУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ИтогиПоВалютам</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИтогиПоВалютамУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ИтогиПоВалютамУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ИтогиПоВалютамВалюта" id="14">
					<DataPath>ИтогиПоВалютам.Валюта</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<ContextMenu name="ИтогиПоВалютамВалютаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ИтогиПоВалютамВалютаРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="ИтогиПоВалютамКурс" id="17">
					<DataPath>ИтогиПоВалютам.Курс</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИтогиПоВалютамКурсКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ИтогиПоВалютамКурсРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ИтогиПоВалютамПолучено" id="20">
					<DataPath>ИтогиПоВалютам.Получено</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИтогиПоВалютамПолученоКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ИтогиПоВалютамПолученоРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="ИтогиПоВалютамИзрасходовано" id="23">
					<DataPath>ИтогиПоВалютам.Израсходовано</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИтогиПоВалютамИзрасходованоКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ИтогиПоВалютамИзрасходованоРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ИтогиПоВалютамКонвертировано" id="35">
					<DataPath>ИтогиПоВалютам.Конвертировано</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИтогиПоВалютамКонвертированоКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ИтогиПоВалютамКонвертированоРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ИтогиПоВалютамОстаток" id="32">
					<DataPath>ИтогиПоВалютам.Остаток</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИтогиПоВалютамОстатокКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ИтогиПоВалютамОстатокРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="ИтогиПоВалютамПерерасход" id="26">
					<DataPath>ИтогиПоВалютам.Перерасход</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИтогиПоВалютамПерерасходКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ИтогиПоВалютамПерерасходРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ИтогиПоВалютамОтклонено" id="29">
					<DataPath>ИтогиПоВалютам.Отклонено</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИтогиПоВалютамОтклоненоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ИтогиПоВалютамОтклоненоРасширеннаяПодсказка" id="31"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ИтогиПоВалютам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги по валютам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency totals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Валюта" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="Курс" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Получено" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Received</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Израсходовано" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Израсходовано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Spent</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Перерасход" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перерасход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Overspending</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Отклонено" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rejected</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Остаток" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Remaining stock</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Конвертировано" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конвертировано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Converted</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>