﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandsVisibility>
		<Command name="DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыПроизводство">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЗагрузкаВидовРабочихЦентров.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:5c066588-f698-4fa0-b0ce-f5a5098d2809">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="CommonCommand.ПанельОтчетовПроизводство">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.ФункциональнаяМодельПроизводство">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПереходНаУправлениеПроизводствомВерсии22.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиПроизводство">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="0:5c066588-f698-4fa0-b0ce-f5a5098d2809">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.Производство.Subsystem.НастройкиИСправочники</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.НСИ</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.МежцеховоеУправление2_2</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.МежцеховоеУправление2_1</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.МежцеховоеУправление2_1_СЗаголовком</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.МежцеховоеУправление2_2_СЗаголовком</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_1</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_2</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_1_СЗаголовком</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_2_СЗаголовком</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.МатериальныйУчет2_1</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.ВнутрицеховойУчет</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.ПередачаВПереработку</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.Трудозатраты</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.ПроизводственныеЗатраты2_1</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.АнализСебестоимости2_1</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.КонтрольЗатратНЗП</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.Ремонты</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.АнализСебестоимости2_1_СЗаголовком</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.АнализСебестоимости2_2</Subsystem>
		<Subsystem>Subsystem.Производство.Subsystem.АнализСебестоимости2_2_СЗаголовком</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>ActionsPanelTools</Group>
	</GroupsOrder>
</CommandInterface>