﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЧастичноеПерезаполнение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Частичное перезаполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partial refilling</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа частичное перезаполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group partial refilling</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаЧастичноеПерезаполнениеРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<InputField name="ДатаНачалаПересчета" id="19">
					<DataPath>ДатаНачалаПересчета</DataPath>
					<ContextMenu name="ДатаНачалаПересчетаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаНачалаПересчетаРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="КлючАналитикиУчетаПоПартнерам" id="1">
					<DataPath>КлючАналитикиУчетаПоПартнерам</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета по партнерам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partner accounting dimension</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КлючАналитикиУчетаПоПартнерамКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КлючАналитикиУчетаПоПартнерамРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="ОбъектРасчетов" id="4">
					<DataPath>ОбъектРасчетов</DataPath>
					<ContextMenu name="ОбъектРасчетовКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОбъектРасчетовРасширеннаяПодсказка" id="6"/>
				</InputField>
				<Button name="ЗаполнитьПоУказанным" id="11">
					<Type>UsualButton</Type>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.Command.ЗаполнитьПоУказанным</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнить по указанным</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill in by specified</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаполнитьПоУказаннымРасширеннаяПодсказка" id="12"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПолноеПерезаполнение" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное перезаполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total refilling</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа полное перезаполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group total refilling</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПолноеПерезаполнениеРасширеннаяПодсказка" id="18"/>
			<ChildItems>
				<Button name="ПерезаполнитьВсеРегистры" id="13">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ЗаполнитьВсё</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перезаполнить все регистры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Refill all registers</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПерезаполнитьВсеРегистрыРасширеннаяПодсказка" id="14"/>
				</Button>
				<Button name="ЗаполнитьПлановые" id="22">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ЗаполнитьПлановые</CommandName>
					<ExtendedTooltip name="ЗаполнитьПлановыеРасширеннаяПодсказка" id="23"/>
				</Button>
				<Button name="Очистить" id="7">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Очистить</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очистить все регистры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Clear all registers</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОчиститьРасширеннаяПодсказка" id="8"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗаполнениеРегистровВзаиморасчетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КлючАналитикиУчетаПоПартнерам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ аналитики учета по партнерам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension key of accounting by partners</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаПоПартнерам</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>КлючАналитикиУчетаПоПартнерам</Field>
			</Save>
		</Attribute>
		<Attribute name="ОбъектРасчетов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlement object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОбъектРасчетов</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ОбъектРасчетов</Field>
			</Save>
		</Attribute>
		<Attribute name="Порядок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sequence</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>28</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Порядок</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаНачалаПересчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала пересчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recalculation start date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Очистить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Очистить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоУказанным" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по указанным</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by specified</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по указанным</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by specified</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоУказанным</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьВсё" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить всё</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить всё</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьВсё</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПлановые" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить только плановые оплаты, отгрузки и поставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in only scheduled payments, shipments and deliveries</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить плановые</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in scheduled</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПлановые</Action>
		</Command>
	</Commands>
</Form>