﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка расшифровки отдельных показателей бухгалтерской отчетности</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Настройка расшифровки отдельных показателей бухгалтерской отчетности</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКExtendedTooltip" id="34"/>
			</Button>
			<Button name="ФормаЗакрыть" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Закрыть</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="35"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="НастройкиВФорме" id="18">
			<Representation>Tree</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>НастройкиВФорме</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="НастройкиВФормеКонтекстноеМеню" id="19"/>
			<AutoCommandBar name="НастройкиВФормеКоманднаяПанель" id="20">
				<ChildItems>
					<Button name="НастройкиВФормеДобавить" id="32">
						<Type>CommandBarButton</Type>
						<CommandName>18:b0016a68-ec64-4e6d-b905-c71fd62efc4c</CommandName>
						<ExtendedTooltip name="НастройкиВФормеДобавитьExtendedTooltip" id="36"/>
					</Button>
					<Button name="НастройкиВФормеУдалить" id="33">
						<Type>CommandBarButton</Type>
						<CommandName>18:8d772f97-c0ef-47c0-9cb0-efea28c61341</CommandName>
						<ExtendedTooltip name="НастройкиВФормеУдалитьExtendedTooltip" id="37"/>
					</Button>
					<ButtonGroup name="Группа1" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Группа1</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Группа1</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="Группа1ExtendedTooltip" id="38"/>
						<ChildItems>
							<Button name="ФлажкиУстановить" id="11">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ФлажкиУстановить</CommandName>
								<ExtendedTooltip name="ФлажкиУстановитьExtendedTooltip" id="39"/>
							</Button>
							<Button name="ФлажкиСнять" id="12">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ФлажкиСнять</CommandName>
								<ExtendedTooltip name="ФлажкиСнятьExtendedTooltip" id="40"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="Справка" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СправкаExtendedTooltip" id="41"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="НастройкиВФормеExtendedTooltip" id="42"/>
			<SearchStringAddition name="НастройкиВФормеСтрокаПоиска" id="48">
				<AdditionSource>
					<Item>НастройкиВФорме</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиВФормеСтрокаПоискаКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="НастройкиВФормеСтрокаПоискаРасширеннаяПодсказка" id="50"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НастройкиВФормеСостояниеПросмотра" id="51">
				<AdditionSource>
					<Item>НастройкиВФорме</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиВФормеСостояниеПросмотраКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="НастройкиВФормеСостояниеПросмотраРасширеннаяПодсказка" id="53"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НастройкиВФормеУправлениеПоиском" id="54">
				<AdditionSource>
					<Item>НастройкиВФорме</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиВФормеУправлениеПоискомКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="НастройкиВФормеУправлениеПоискомРасширеннаяПодсказка" id="56"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeRowChange">НастройкиВФормеПередНачаломИзменения</Event>
				<Event name="OnChange">НастройкиВФормеПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="НастройкиВФормеНаименование" id="21">
					<DataPath>НастройкиВФорме.Наименование</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НастройкиВФормеНаименованиеКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="НастройкиВФормеНаименованиеExtendedTooltip" id="43"/>
				</InputField>
				<InputField name="НастройкиВФормеКод" id="23">
					<DataPath>НастройкиВФорме.Код</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>7</Width>
					<ContextMenu name="НастройкиВФормеКодКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="НастройкиВФормеКодExtendedTooltip" id="44"/>
				</InputField>
				<CheckBoxField name="НастройкиВФормеВключатьВОтчет" id="25">
					<DataPath>НастройкиВФорме.ВключатьВОтчет</DataPath>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>Directly</EditMode>
					<ThreeState>true</ThreeState>
					<ContextMenu name="НастройкиВФормеВключатьВОтчетКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НастройкиВФормеВключатьВОтчетExtendedTooltip" id="45"/>
					<Events>
						<Event name="OnChange">НастройкиВФормеВключатьВОтчетПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="НастройкиВФормеСущественность" id="27">
					<DataPath>НастройкиВФорме.Существенность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<ContextMenu name="НастройкиВФормеСущественностьКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="НастройкиВФормеСущественностьExtendedTooltip" id="46"/>
				</InputField>
				<InputField name="НастройкиВФормеМаксимальноеКоличество" id="29">
					<DataPath>НастройкиВФорме.МаксимальноеКоличество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>6</Width>
					<ContextMenu name="НастройкиВФормеМаксимальноеКоличествоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="НастройкиВФормеМаксимальноеКоличествоExtendedTooltip" id="47"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкиВФорме" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки в форме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Настройки в форме</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВключатьВОтчет" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включать в отчет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Включать в отчет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Существенность" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень существ. в %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Уровень существ. в %</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбластиДопСтроки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя области доп строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя области доп строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипСостава" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип состава</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип состава</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальноеКоличество" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Макс. кол-во строк</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Макс. кол-во строк</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДостДляРедактирования_Существенность" id="9">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДостДляРедактирования_МаксимальноеКоличество" id="10">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТабличноеПолеДеревоНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличное поле дерево настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Табличное поле дерево настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ФлажкиУстановить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажки установить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Флажки установить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажки установить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Флажки установить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ФлажкиУстановить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ФлажкиСнять" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажки снять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Флажки снять</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажки снять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Флажки снять</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ФлажкиСнять</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОК" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Закрыть" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Close</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьФорму</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДеревоНастроек">
			<Type/>
		</Parameter>
	</Parameters>
</Form>