﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокSearchString" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="56"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="57"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="58">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="59"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="60"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="61">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="62"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="63"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="7">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="9"/>
				</LabelField>
				<LabelField name="Регистратор" id="10">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="12"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="13">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="ОрганизацияВладелец" id="16">
					<DataPath>Список.ОрганизацияВладелец</DataPath>
					<ContextMenu name="ОрганизацияВладелецКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияВладелецРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Номенклатура" id="37">
					<DataPath>Список.Номенклатура</DataPath>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Характеристика" id="40">
					<DataPath>Список.Характеристика</DataPath>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Серия" id="43">
					<DataPath>Список.Серия</DataPath>
					<ContextMenu name="СерияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СерияРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Склад" id="46">
					<DataPath>Список.Склад</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СкладКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="ВидЗапасовПродавца" id="19">
					<DataPath>Список.ВидЗапасовПродавца</DataPath>
					<ContextMenu name="ВидЗапасовПродавцаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ВидЗапасовПродавцаРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="НомерГТД" id="22">
					<DataPath>Список.НомерГТД</DataPath>
					<ContextMenu name="НомерГТДКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерГТДРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Количество" id="25">
					<DataPath>Список.Количество</DataPath>
					<ContextMenu name="КоличествоКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Возвращено" id="28">
					<DataPath>~Список.Возвращено</DataPath>
					<ContextMenu name="ВозвращеноКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ВозвращеноРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="НалогообложениеНДС" id="31">
					<DataPath>Список.НалогообложениеНДС</DataPath>
					<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НалогообложениеНДСРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="34">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="НоменклатураПоследовательность" id="49">
					<DataPath>Список.НоменклатураПоследовательность</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура (последовательность)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products (sequence)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НоменклатураПоследовательностьКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="НоменклатураПоследовательностьРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="ХарактеристикаПоследовательность" id="52">
					<DataPath>Список.ХарактеристикаПоследовательность</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика (последовательность)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic (sequence)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ХарактеристикаПоследовательностьКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ХарактеристикаПоследовательностьРасширеннаяПодсказка" id="54"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Товары.Период,
	Товары.Регистратор,
	Товары.НомерСтроки,
	Товары.ОрганизацияВладелец,
	Товары.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	Товары.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	Товары.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	Товары.АналитикаУчетаНоменклатуры.МестоХранения КАК Склад,
	Товары.ВидЗапасовПродавца,
	Товары.НомерГТД,
	Товары.Количество,
	Товары.НалогообложениеНДС,
	Товары.ХозяйственнаяОперация,
	Товары.Номенклатура КАК НоменклатураПоследовательность,
	Товары.Характеристика КАК ХарактеристикаПоследовательность
	ИЗ
	РегистрНакопления.ТоварыОрганизацийКПередаче КАК Товары</QueryText>
				<MainTable>AccumulationRegister.ТоварыОрганизацийКПередаче</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>