﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="72f77a74-415b-429d-ad8a-14503845ea00">
		<Properties>
			<Name>ОтчетностьПоАлкогольнойПродукции</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность по алкогольной продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отчетность по алкогольной продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентированнаяОтчетностьАЛКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентированнаяОтчетностьАЛКОВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентированнаяОтчетностьАЛКОКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.АЛКОВводРеквизитовОП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.АЛКОФормаПредупрежденияСФлажком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.АЛКОДлительнаяОперация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.АЛКОФормаВводаПарыСвязанныхЗначений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение10</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение11</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение12</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение13</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение14</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение15</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение5</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение7</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение8</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение9</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоЖурнал</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоЛицензии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил11Раздел1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил11Раздел2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыДлительныхОперацийРегламентированныхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.АЛКОФормаСообщенийОбОшибках</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентированнаяОтчетностьАЛКОКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил12Раздел1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил12Раздел2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил13Декларация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил14Декларация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил15Производство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил15Поставщики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПустоИКрестик</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ПоясняющийПроблемуТекстБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КонтрагентБРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоЗаявлениеОКорректировке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Внимание48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение17</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение18</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил16Декларация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил17Декларация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил18Декларация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоУведомлениеВыездногоОбслуживания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение29</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение28</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РегламентированныйОтчетАлкоПриложение27</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил27Декларация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил28Декларация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил29Поставщики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияРеглОтчетАлкоПрил29Производство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ШаблоныСообщенийОбОшибкахАЛКО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентированнаяОтчетностьАЛКОПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентированнаяОтчетностьАЛКОПовтИспНаВызов</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>