﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюЗаполнить" id="154">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="155"/>
			</Popup>
			<Popup name="ПодменюПечать" id="156">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="157"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="158">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="159"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="160">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="161"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="162">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="163"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="164">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="165"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКомментарий" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="92"/>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="174">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages group</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="175"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="176">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Home page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="177"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="43">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header group</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="44"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапкаЛево" id="1">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шапка лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="2"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="3">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер и дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number and date</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер и дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number and date</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="4"/>
											<ChildItems>
												<InputField name="Номер" id="5">
													<DataPath>Объект.Номер</DataPath>
													<Width>10</Width>
													<MaxWidth>14</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерКонтекстноеМеню" id="6"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="7"/>
												</InputField>
												<InputField name="Дата" id="8">
													<DataPath>Объект.Дата</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<Width>14</Width>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="9"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="10"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Наименование" id="13">
											<DataPath>Объект.Description</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Description</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="НаименованиеExtendedTooltip" id="15"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаШапкаПраво" id="21">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шапка право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header right group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="22"/>
									<ChildItems>
										<InputField name="Статус" id="151">
											<DataPath>Объект.Статус</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СтатусКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="153"/>
											<Events>
												<Event name="OnChange">СтатусПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаПериодДействия" id="117">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период действия</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Effective period</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок действия</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expires on</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>Use</ThroughAlign>
											<ExtendedTooltip name="ГруппаПериодДействияExtendedTooltip" id="118"/>
											<ChildItems>
												<InputField name="ДатаНачалаДействия" id="119">
													<DataPath>Объект.ДатаНачалаДействия</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Действует с</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Valid from</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="120"/>
													<ExtendedTooltip name="ДатаНачалаДействияExtendedTooltip" id="121"/>
												</InputField>
												<InputField name="ДатаОкончанияДействия" id="122">
													<DataPath>Объект.ДатаОкончанияДействия</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>по</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>to</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="123"/>
													<ExtendedTooltip name="ДатаОкончанияДействияExtendedTooltip" id="124"/>
												</InputField>
												<Button name="УстановитьИнтервал" id="125">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.УстановитьИнтервал</CommandName>
													<ExtendedTooltip name="УстановитьИнтервалExtendedTooltip" id="126"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСтороныДоговора" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стороны договора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contracting parties</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа стороны договора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group contracting parties</v8:content>
								</v8:item>
							</ToolTip>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаСтороныДоговораРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<UsualGroup name="ГруппаОрганизация" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company group</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОрганизацияРасширеннаяПодсказка" id="53"/>
									<ChildItems>
										<InputField name="Организация" id="54">
											<DataPath>Объект.Организация</DataPath>
											<Width>28</Width>
											<MaxWidth>28</MaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="56"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Подразделение" id="57">
											<DataPath>Объект.Подразделение</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="59"/>
										</InputField>
										<InputField name="БанковскийСчет" id="60">
											<DataPath>Объект.БанковскийСчет</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="БанковскийСчетExtendedTooltip" id="62"/>
										</InputField>
										<InputField name="Менеджер" id="63">
											<DataPath>Объект.Ответственный</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="МенеджерКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="МенеджерExtendedTooltip" id="65"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПартнерКонтрагент" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа партнер контрагент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group partner counterparty</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа партнер контрагент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group partner counterparty</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПартнерКонтрагентРасширеннаяПодсказка" id="70"/>
									<ChildItems>
										<InputField name="Партнер" id="133">
											<DataPath>Объект.Партнер</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Лизингодатель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Lessor</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<MaxWidth>28</MaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПартнерКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="135"/>
											<Events>
												<Event name="OnChange">ПартнерПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Контрагент" id="74">
											<DataPath>Объект.Контрагент</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="КонтрагентКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="КонтрагентExtendedTooltip" id="76"/>
											<Events>
												<Event name="OnChange">КонтрагентПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="БанковскийСчетКонтрагента" id="77">
											<DataPath>Объект.БанковскийСчетКонтрагента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет лизингодателя</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Lessor account</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="БанковскийСчетКонтрагентаКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="БанковскийСчетКонтрагентаExtendedTooltip" id="79"/>
										</InputField>
										<InputField name="КонтактноеЛицо" id="136">
											<DataPath>Объект.КонтактноеЛицо</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Партнер</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="138"/>
											<Events>
												<Event name="OnChange">КонтактноеЛицоПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="139">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="140"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаРасчеты" id="178">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты и оформление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements and registration</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница расчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page settlements</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаРасчетыРасширеннаяПодсказка" id="179"/>
					<ChildItems>
						<UsualGroup name="ГруппаПараметрыДоговора" id="80">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры договора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contract parameters</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа параметры договора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group contract parameters</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаПараметрыДоговораРасширеннаяПодсказка" id="81"/>
							<ChildItems>
								<RadioButtonField name="ВариантУчетаИмущества" id="40">
									<DataPath>Объект.ВариантУчетаИмущества</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант учета имущества</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fixed asset accounting option</v8:content>
										</v8:item>
									</Title>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>За балансом</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Off balance</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыУчетаИмуществаПриЛизинге.EnumValue.ЗаБалансом</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>На балансе</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>On balance sheet</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыУчетаИмуществаПриЛизинге.EnumValue.НаБалансе</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантУчетаИмуществаКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ВариантУчетаИмуществаРасширеннаяПодсказка" id="42"/>
									<Events>
										<Event name="OnChange">ВариантУчетаИмуществаПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<UsualGroup name="ГруппаПорядокОплатыВалюта" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа порядок оплаты валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group payment procedure currency</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа порядок оплаты валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group payment procedure currency</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>DontUse</ThroughAlign>
									<ExtendedTooltip name="ГруппаПорядокОплатыВалютаExtendedTooltip" id="110"/>
									<ChildItems>
										<InputField name="ПорядокОплаты" id="111">
											<DataPath>Объект.ПорядокОплаты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оплата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>25</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="ПорядокОплатыКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="ПорядокОплатыExtendedTooltip" id="113"/>
											<Events>
												<Event name="OnChange">ПорядокОплатыПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВалютаВзаиморасчетов" id="114">
											<DataPath>Объект.ВалютаВзаиморасчетов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Currency</v8:content>
												</v8:item>
											</Title>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<OpenButton>false</OpenButton>
											<ContextMenu name="ВалютаВзаиморасчетовКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ВалютаВзаиморасчетовExtendedTooltip" id="116"/>
											<Events>
												<Event name="OnChange">ВалютаВзаиморасчетовПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПоДоговоруВыполняется" id="141">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По договору выполняется</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Executed under the contract</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа по договору выполняется</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group executed under the contract</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПоДоговоруВыполняетсяРасширеннаяПодсказка" id="142"/>
									<ChildItems>
										<LabelDecoration name="Декорация1" id="184">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По договору выполняется:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Executed under the contract:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация1КонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="186"/>
										</LabelDecoration>
										<CheckBoxField name="ЕстьОбеспечительныйПлатеж" id="143">
											<DataPath>Объект.ЕстьОбеспечительныйПлатеж</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обеспечительный  платеж</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Security payment</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЕстьОбеспечительныйПлатежКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="ЕстьОбеспечительныйПлатежРасширеннаяПодсказка" id="145"/>
											<Events>
												<Event name="OnChange">ЕстьОбеспечительныйПлатежПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ЕстьВыкупПредметаЛизинга" id="146">
											<DataPath>Объект.ЕстьВыкупПредметаЛизинга</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выкуп предмета лизинга</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Leasing item redemption</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЕстьВыкупПредметаЛизингаКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="ЕстьВыкупПредметаЛизингаРасширеннаяПодсказка" id="148"/>
											<Events>
												<Event name="OnChange">ЕстьВыкупПредметаЛизингаПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВводаСтавкиПроцентов" id="282">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ввода ставки процентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Enter interest rates</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВводаСтавкиПроцентовExtendedTooltip" id="283"/>
									<ChildItems>
										<InputField name="СтавкаПроцентов" id="284">
											<DataPath>СтавкаПроцентов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Процентная ставка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Interest rate</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СтавкаПроцентовКонтекстноеМеню" id="285"/>
											<ExtendedTooltip name="СтавкаПроцентовExtendedTooltip" id="286"/>
										</InputField>
										<LabelDecoration name="ИзменитьСтавкуПроцентов" id="287">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Добавить / Изменить процентную ставку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Add or change interest rate</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ИзменитьСтавкуПроцентовКонтекстноеМеню" id="288"/>
											<ExtendedTooltip name="ИзменитьСтавкуПроцентовExtendedTooltip" id="289"/>
											<Events>
												<Event name="Click">ИзменитьСтавкуПроцентовНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<InputField name="СтавкаНДС" id="171">
									<DataPath>Объект.СтавкаНДС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ставка НДС для платежей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT rate for payments</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="СтавкаНДСРасширеннаяПодсказка" id="173"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСрокиИСуммы" id="187">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сроки и суммы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Deadlines and amounts</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сроки и суммы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group deadlines and amounts</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСрокиИСуммыРасширеннаяПодсказка" id="188"/>
							<ChildItems>
								<LabelField name="ТекстИспользуемыйГрафик" id="203">
									<DataPath>ТекстИспользуемыйГрафик</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>График оплат и начислений</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payment and accrual schedule</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ТекстИспользуемыйГрафикКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="ТекстИспользуемыйГрафикРасширеннаяПодсказка" id="205"/>
									<Events>
										<Event name="Click">ТекстИспользуемыйГрафикНажатие</Event>
									</Events>
								</LabelField>
								<UsualGroup name="СрокиСуммыДоговора" id="226">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сроки суммы договора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contract amount deadlines</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сроки суммы договора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contract amount deadlines</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СрокиСуммыДоговораРасширеннаяПодсказка" id="227"/>
									<ChildItems>
										<UsualGroup name="Сроки" id="228">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сроки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Deadlines</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СрокиExtendedTooltip" id="229"/>
											<ChildItems>
												<InputField name="ДатаПоследнегоПлатежа" id="233">
													<DataPath>Объект.ДатаПоследнегоПлатежа</DataPath>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="ДатаПоследнегоПлатежаКонтекстноеМеню" id="234"/>
													<ExtendedTooltip name="ДатаПоследнегоПлатежаExtendedTooltip" id="235"/>
												</InputField>
												<InputField name="СрокМес" id="236">
													<DataPath>Объект.СрокМес</DataPath>
													<TitleLocation>Left</TitleLocation>
													<ContextMenu name="СрокМесКонтекстноеМеню" id="237"/>
													<ExtendedTooltip name="СрокМесРасширеннаяПодсказка" id="238"/>
												</InputField>
												<InputField name="СрокДней" id="239">
													<DataPath>Объект.СрокДней</DataPath>
													<TitleLocation>Left</TitleLocation>
													<ContextMenu name="СрокДнейКонтекстноеМеню" id="240"/>
													<ExtendedTooltip name="СрокДнейРасширеннаяПодсказка" id="241"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="Суммы" id="242">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Суммы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amounts</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СуммыExtendedTooltip" id="243"/>
											<ChildItems>
												<InputField name="СуммаУслугПоЛизингу" id="247">
													<DataPath>Объект.СуммаУслугПоЛизингу</DataPath>
													<TitleLocation>Left</TitleLocation>
													<Width>17</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаУслугПоЛизингуКонтекстноеМеню" id="248"/>
													<ExtendedTooltip name="СуммаУслугПоЛизингуРасширеннаяПодсказка" id="249"/>
												</InputField>
												<InputField name="СуммаОбеспечительногоПлатежа" id="244">
													<DataPath>Объект.СуммаОбеспечительногоПлатежа</DataPath>
													<TitleLocation>Left</TitleLocation>
													<Width>17</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаОбеспечительногоПлатежаКонтекстноеМеню" id="245"/>
													<ExtendedTooltip name="СуммаОбеспечительногоПлатежаРасширеннаяПодсказка" id="246"/>
												</InputField>
												<InputField name="СуммаВыкупаПредметаЛизинга" id="250">
													<DataPath>Объект.СуммаВыкупаПредметаЛизинга</DataPath>
													<TitleLocation>Left</TitleLocation>
													<Width>17</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаВыкупаПредметаЛизингаКонтекстноеМеню" id="251"/>
													<ExtendedTooltip name="СуммаВыкупаПредметаЛизингаРасширеннаяПодсказка" id="252"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СрокиСуммыГрафика" id="258">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сроки суммы графика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Schedule amount deadlines</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сроки суммы договора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contract amount deadlines</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СрокиСуммыГрафикаРасширеннаяПодсказка" id="259"/>
									<ChildItems>
										<UsualGroup name="СрокиГрафика" id="260">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сроки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Deadlines</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сроки графика</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Schedule deadlines</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СрокиГрафикаРасширеннаяПодсказка" id="261"/>
											<ChildItems>
												<InputField name="ДатаПоследнегоПлатежаГрафика" id="262">
													<DataPath>ВариантГрафика.ДатаПоследнегоПлатежа</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="ДатаПоследнегоПлатежаГрафикаКонтекстноеМеню" id="263"/>
													<ExtendedTooltip name="ДатаПоследнегоПлатежаГрафикаРасширеннаяПодсказка" id="264"/>
												</InputField>
												<InputField name="СрокМесГрафика" id="265">
													<DataPath>ВариантГрафика.СрокМес</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<ContextMenu name="СрокМесГрафикаКонтекстноеМеню" id="266"/>
													<ExtendedTooltip name="СрокМесГрафикаРасширеннаяПодсказка" id="267"/>
												</InputField>
												<InputField name="СрокДнейГрафика" id="268">
													<DataPath>ВариантГрафика.СрокДней</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<ContextMenu name="СрокДнейГрафикаКонтекстноеМеню" id="269"/>
													<ExtendedTooltip name="СрокДнейГрафикаРасширеннаяПодсказка" id="270"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СуммыГрафика" id="271">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Суммы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amounts</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Суммы графика</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Schedule amounts</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СуммыГрафикаРасширеннаяПодсказка" id="272"/>
											<ChildItems>
												<InputField name="СуммаУслугПоЛизингуГрафика" id="276">
													<DataPath>ВариантГрафика.СуммаУслугПоЛизингу</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<Width>17</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаУслугПоЛизингуГрафикаКонтекстноеМеню" id="277"/>
													<ExtendedTooltip name="СуммаУслугПоЛизингуГрафикаРасширеннаяПодсказка" id="278"/>
												</InputField>
												<InputField name="СуммаОбеспечительногоПлатежаГрафика" id="273">
													<DataPath>ВариантГрафика.СуммаОбеспечительногоПлатежа</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<Width>17</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаОбеспечительногоПлатежаГрафикаКонтекстноеМеню" id="274"/>
													<ExtendedTooltip name="СуммаОбеспечительногоПлатежаГрафикаРасширеннаяПодсказка" id="275"/>
												</InputField>
												<InputField name="СуммаВыкупаПредметаЛизингаГрафика" id="279">
													<DataPath>ВариантГрафика.СуммаВыкупаПредметаЛизинга</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<Width>17</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СуммаВыкупаПредметаЛизингаГрафикаКонтекстноеМеню" id="280"/>
													<ExtendedTooltip name="СуммаВыкупаПредметаЛизингаГрафикаРасширеннаяПодсказка" id="281"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаУчетнаяИнформация" id="180">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting information</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница учетная информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account information page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаУчетнаяИнформацияРасширеннаяПодсказка" id="181"/>
					<ChildItems>
						<UsualGroup name="ГруппаУчет" id="166">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа учет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group accounting</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа учет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group accounting</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУчетРасширеннаяПодсказка" id="167"/>
							<ChildItems>
								<UsualGroup name="ГруппаУчетнаяИнформация" id="107">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dimension</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа учетная информация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Account information group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="ГруппаУчетнаяИнформацияРасширеннаяПодсказка" id="108"/>
									<ChildItems>
										<InputField name="ГруппаФинансовогоУчета" id="223">
											<DataPath>Объект.ГруппаФинансовогоУчета</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа фин. учета расчетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group of fin. accounting of settlements</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="224"/>
											<ExtendedTooltip name="ГруппаФинансовогоУчетаРасширеннаяПодсказка" id="225"/>
										</InputField>
										<InputField name="СтатьяДвиженияДенежныхСредств" id="130">
											<DataPath>Объект.СтатьяДвиженияДенежныхСредств</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статья ДДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cash flow item</v8:content>
												</v8:item>
											</Title>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ChoiceParameters>
												<app:item name="Отбор.ХозяйственнаяОперация">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ОплатаЛизингодателю</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="СтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="СтатьяДвиженияДенежныхСредствРасширеннаяПодсказка" id="132"/>
										</InputField>
										<InputField name="НаправлениеДеятельности" id="168">
											<DataPath>Объект.НаправлениеДеятельности</DataPath>
											<MaxWidth>28</MaxWidth>
											<CreateButton>false</CreateButton>
											<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="169"/>
											<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="170"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСчетаУчетаРасчетов" id="93">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счета учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL accounts</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа счета учета расчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group GL accounts of settlements</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="ГруппаСчетаУчетаРасчетовРасширеннаяПодсказка" id="94"/>
									<ChildItems>
										<InputField name="СчетУчетаОбеспечительныйПлатеж" id="101">
											<DataPath>Объект.УдалитьСчетУчетаОбеспечительныйПлатеж</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обеспечительный платеж</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Security payment</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетУчетаОбеспечительныйПлатежКонтекстноеМеню" id="102"/>
											<ExtendedTooltip name="СчетУчетаОбеспечительныйПлатежРасширеннаяПодсказка" id="103"/>
										</InputField>
										<InputField name="СчетУчетаАрендныеОбязательства" id="98">
											<DataPath>Объект.УдалитьСчетУчетаАрендныеОбязательства</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Арендные обязательства</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Lease obligations</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетУчетаАрендныеОбязательстваКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="СчетУчетаАрендныеОбязательстваРасширеннаяПодсказка" id="100"/>
										</InputField>
										<InputField name="СчетУчетаУслугиПоЛизингу" id="104">
											<DataPath>Объект.УдалитьСчетУчетаУслугиПоЛизингу</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Лизинговые услуги</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Leasing services</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетУчетаУслугиПоЛизингуКонтекстноеМеню" id="105"/>
											<ExtendedTooltip name="СчетУчетаУслугиПоЛизингуРасширеннаяПодсказка" id="106"/>
										</InputField>
										<InputField name="СчетУчетаВыкупПредметаЛизинга" id="95">
											<DataPath>Объект.УдалитьСчетУчетаВыкупПредметаЛизинга</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выкуп предмета лизинга</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Leasing item redemption</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<ContextMenu name="СчетУчетаВыкупПредметаЛизингаКонтекстноеМеню" id="96"/>
											<ExtendedTooltip name="СчетУчетаВыкупПредметаЛизингаРасширеннаяПодсказка" id="97"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКонтролируемыеСделки" id="290">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контролируемые сделки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Controlled transactions</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка доп. сведений для подачи уведомления о контролируемых сделках</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settings of additional information for filing a controlled transaction notification</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаКонтролируемыеСделкиРасширеннаяПодсказка" id="291"/>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="182">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page comment</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="183"/>
					<ChildItems>
						<InputField name="Комментарий" id="88">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxHeight>5</MaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="90"/>
							<Events>
								<Event name="StartChoice">КомментарийНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ДоговорыЛизинга</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтруктураДействийКонтрольНеСогласованныхИзменений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура действий контроль не согласованных изменений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action structure control non-approved changes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстИспользуемыйГрафик" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст используемый график</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text used schedule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантГрафика" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыГрафиковЛизинга</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтавкаПроцентов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка процентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interest rate</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЕстьИсторияСтавок" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть история ставок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rate history is available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьИнтервал" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервал</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>Catalog.ВариантыГрафиковЛизинга.Command.ВариантыГрафиковДоговора</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>InformationRegister.ПроцентныеСтавкиФинансовыхИнструментов.StandardCommand.OpenByValue.Договор</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ВариантыГрафиковЛизинга.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>