﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="888a902b-e418-43a6-81b8-788a6aa4b243">
		<Properties>
			<Name>НастройкиИСправочники</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки и справочники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings and catalogs</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтавкиНалогаНаИмущество</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦелевыеСредства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбщероссийскийКлассификаторОсновныхФондов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СобытияОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГодовыеГрафикиАмортизацииОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfAccounts.Хозрасчетный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтавкиНалогаНаПрибыльДляВсехОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НаправленияИспользованияПрибыли</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.БланкиСтрогойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоходыБудущихПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДенежныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Резервы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Субконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦенныеБумаги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыФинансовогоУчетаНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыФинансовогоУчетаРасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УбыткиПрошлыхЛет</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>