﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ШапкаФормы" id="129">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаФормыРасширеннаяПодсказка" id="130"/>
			<ChildItems>
				<InputField name="Организация" id="1">
					<DataPath>Организация</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="КоманднаяПанельФормы" id="131">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command bar</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="132"/>
					<ChildItems>
						<Button name="ФормаОбновить" id="222">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Обновить</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="223"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗарплатаГруппа" id="133">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата, удержания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Salary, deductions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ЗарплатаГруппаРасширеннаяПодсказка" id="134"/>
			<ChildItems>
				<UsualGroup name="ТаблицаЗарплатаГруппа" id="135">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица зарплата группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Table salary group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ТаблицаЗарплатаГруппаРасширеннаяПодсказка" id="136"/>
					<ChildItems>
						<Table name="ТаблицаЗарплата" id="147">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаЗарплата</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица зарплата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Salary table</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаЗарплатаКонтекстноеМеню" id="148">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаЗарплатаКонтекстноеМенюДоначислитьСейчас" id="226">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДоначислитьСейчас</CommandName>
										<ExtendedTooltip name="ТаблицаЗарплатаКонтекстноеМенюДоначислитьСейчасРасширеннаяПодсказка" id="227"/>
									</Button>
									<Button name="ТаблицаЗарплатаКонтекстноеМенюУдалить" id="228">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаЗарплата.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Cancel</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТаблицаЗарплатаКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="229"/>
									</Button>
									<Button name="ТаблицаЗарплатаКонтекстноеМенюДобавить" id="230">
										<Type>CommandBarButton</Type>
										<CommandName>147:b0016a68-ec64-4e6d-b905-c71fd62efc4c</CommandName>
										<ExtendedTooltip name="ТаблицаЗарплатаКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="231"/>
									</Button>
									<ButtonGroup name="КоманднаяПанельТаблицаЗарплатаКонтекстноеМеню" id="224">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Командная панель таблица зарплата контекстное меню</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Command bar table salary context menu</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ТаблицаЗарплата</CommandSource>
										<ExtendedTooltip name="КоманднаяПанельТаблицаЗарплатаКонтекстноеМенюРасширеннаяПодсказка" id="225"/>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТаблицаЗарплатаКоманднаяПанель" id="149">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаЗарплатаДоначислитьСейчас" id="206">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДоначислитьСейчас</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаЗарплатаДоначислитьСейчасРасширеннаяПодсказка" id="207"/>
									</Button>
									<Button name="ТаблицаЗарплатаУдалить" id="208">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаЗарплата.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Cancel</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаЗарплатаУдалитьРасширеннаяПодсказка" id="209"/>
									</Button>
									<Popup name="ТаблицаЗарплатаГруппаДобавить" id="254">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Add</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТаблицаЗарплатаГруппаДобавитьРасширеннаяПодсказка" id="255"/>
										<ChildItems>
											<Button name="ТаблицаЗарплатаДобавитьПерерасчетЗарплаты" id="260">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьПерерасчетЗарплаты</CommandName>
												<ExtendedTooltip name="ТаблицаЗарплатаДобавитьПерерасчетЗарплатыРасширеннаяПодсказка" id="261"/>
											</Button>
											<Button name="ТаблицаЗарплатаДобавитьПерерасчетыЛьгот" id="256">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьПерерасчетыЛьгот</CommandName>
												<ExtendedTooltip name="ТаблицаЗарплатаДобавитьПерерасчетыЛьготРасширеннаяПодсказка" id="257"/>
											</Button>
											<Button name="ТаблицаЗарплатаДобавитьПерерасчетУдержаний" id="258">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьПерерасчетыУдержаний</CommandName>
												<ExtendedTooltip name="ТаблицаЗарплатаДобавитьПерерасчетУдержанийРасширеннаяПодсказка" id="259"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="КоманднаяПанельТаблицаЗарплата" id="212">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Командная панель таблица зарплата</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Command bar table salary</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ТаблицаЗарплата</CommandSource>
										<ExtendedTooltip name="КоманднаяПанельТаблицаЗарплатаРасширеннаяПодсказка" id="213"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаЗарплатаРасширеннаяПодсказка" id="150"/>
							<SearchStringAddition name="ТаблицаЗарплатаСтрокаПоиска" id="151">
								<AdditionSource>
									<Item>ТаблицаЗарплата</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЗарплатаСтрокаПоискаКонтекстноеМеню" id="154"/>
								<ExtendedTooltip name="ТаблицаЗарплатаСтрокаПоискаРасширеннаяПодсказка" id="155"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаЗарплатаСостояниеПросмотра" id="156">
								<AdditionSource>
									<Item>ТаблицаЗарплата</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЗарплатаСостояниеПросмотраКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="ТаблицаЗарплатаСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаЗарплатаУправлениеПоиском" id="161">
								<AdditionSource>
									<Item>ТаблицаЗарплата</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЗарплатаУправлениеПоискомКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="ТаблицаЗарплатаУправлениеПоискомРасширеннаяПодсказка" id="165"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТаблицаЗарплатаВыбор</Event>
								<Event name="BeforeAddRow">ТаблицаЗарплатаПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ТаблицаЗарплатаПередУдалением</Event>
							</Events>
							<ChildItems>
								<InputField name="ТаблицаЗарплатаСотрудник" id="166">
									<DataPath>ТаблицаЗарплата.Сотрудник</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТаблицаЗарплатаСотрудникКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="ТаблицаЗарплатаСотрудникРасширеннаяПодсказка" id="168"/>
								</InputField>
								<ColumnGroup name="ДокументНачисленияГруппа" id="243">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ начисления группа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accrual document group</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ДокументНачисленияГруппаРасширеннаяПодсказка" id="244"/>
									<ChildItems>
										<InputField name="ТаблицаЗарплатаПериод" id="169">
											<DataPath>ТаблицаЗарплата.Период</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='МММ гггг'</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>DF='MMM yyyy'</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='МММ гггг'</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>DF='MMM yyyy'</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ТаблицаЗарплатаПериодКонтекстноеМеню" id="170"/>
											<ExtendedTooltip name="ТаблицаЗарплатаПериодРасширеннаяПодсказка" id="171"/>
										</InputField>
										<InputField name="ТаблицаЗарплатаДокументНачисления" id="240">
											<DataPath>ТаблицаЗарплата.ДокументНачисления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТаблицаЗарплатаДокументНачисленияКонтекстноеМеню" id="241"/>
											<ExtendedTooltip name="ТаблицаЗарплатаДокументНачисленияРасширеннаяПодсказка" id="242"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<CheckBoxField name="ТаблицаЗарплатаПерерасчетНачислений" id="251">
									<DataPath>ТаблицаЗарплата.ПерерасчетНачислений</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТаблицаЗарплатаПерерасчетНачисленийКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="ТаблицаЗарплатаПерерасчетНачисленийРасширеннаяПодсказка" id="253"/>
								</CheckBoxField>
								<CheckBoxField name="ТаблицаЗарплатаПерерасчетЛьгот" id="248">
									<DataPath>ТаблицаЗарплата.ПерерасчетЛьгот</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТаблицаЗарплатаПерерасчетЛьготКонтекстноеМеню" id="249"/>
									<ExtendedTooltip name="ТаблицаЗарплатаПерерасчетЛьготРасширеннаяПодсказка" id="250"/>
								</CheckBoxField>
								<CheckBoxField name="ТаблицаЗарплатаПерерасчетУдержаний" id="245">
									<DataPath>ТаблицаЗарплата.ПерерасчетУдержаний</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТаблицаЗарплатаПерерасчетУдержанийКонтекстноеМеню" id="246"/>
									<ExtendedTooltip name="ТаблицаЗарплатаПерерасчетУдержанийРасширеннаяПодсказка" id="247"/>
								</CheckBoxField>
								<LabelField name="ТаблицаЗарплатаПричина" id="172">
									<DataPath>ТаблицаЗарплата.Причина</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<HorizontalStretch>true</HorizontalStretch>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ТаблицаЗарплатаПричинаКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="ТаблицаЗарплатаПричинаРасширеннаяПодсказка" id="174"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ЗарплатаДекорация" id="137">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причин для перерасчета и доначисления зарплаты нет (&lt;link Добавить необходимость перерасчета сотрудника&gt;зарегистрировать необходимость перерасчета или доначисления зарплаты&lt;/&gt; или &lt;link удержания&gt;удержания&lt;/&gt;)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are no reasons for salary recalculation and additional accruals (&lt;link Добавить необходимость перерасчета сотрудника&gt;register required salary recalculation or additional accrual&lt;/&gt; or &lt;link удержания&gt;deduction&lt;/&gt;)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЗарплатаДекорацияКонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="ЗарплатаДекорацияРасширеннаяПодсказка" id="139"/>
					<Events>
						<Event name="URLProcessing">ЗарплатаДекорацияОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СреднийЗаработокГруппа" id="140">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отпуска, больничные и др. межрасчетные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Leaves, sick leaves and other documents outside the payroll period</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="СреднийЗаработокГруппаРасширеннаяПодсказка" id="141"/>
			<ChildItems>
				<UsualGroup name="ТаблицаСреднийЗаработокГруппа" id="142">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица средний заработок группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Table average salary group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ТаблицаСреднийЗаработокГруппаРасширеннаяПодсказка" id="143"/>
					<ChildItems>
						<Table name="ТаблицаСреднийЗаработок" id="175">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаСреднийЗаработок</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица средний заработок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Average earnings table</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаСреднийЗаработокКонтекстноеМеню" id="176">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаСреднийЗаработокКонтекстноеМенюИсправить" id="234">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Исправить</CommandName>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокКонтекстноеМенюИсправитьРасширеннаяПодсказка" id="235"/>
									</Button>
									<Button name="ТаблицаСреднийЗаработокКонтекстноеМенюПересчитать" id="236">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Пересчитать</CommandName>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокКонтекстноеМенюПересчитатьРасширеннаяПодсказка" id="237"/>
									</Button>
									<Button name="ТаблицаСреднийЗаработокКонтекстноеМенюУдалить" id="238">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаСреднийЗаработок.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Cancel</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="239"/>
									</Button>
									<ButtonGroup name="КоманднаяПанельТаблицаСреднийЗаработокКонтекстноеМеню" id="232">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Командная панель таблица средний заработок контекстное меню</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Command bar table average earnings context menu</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ТаблицаСреднийЗаработок</CommandSource>
										<ExtendedTooltip name="КоманднаяПанельТаблицаСреднийЗаработокКонтекстноеМенюРасширеннаяПодсказка" id="233"/>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТаблицаСреднийЗаработокКоманднаяПанель" id="177">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаСреднийЗаработокИсправить" id="214">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Исправить</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокИсправитьРасширеннаяПодсказка" id="215"/>
									</Button>
									<Button name="ТаблицаСреднийЗаработокПересчитать" id="216">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Пересчитать</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокПересчитатьРасширеннаяПодсказка" id="217"/>
									</Button>
									<Button name="ТаблицаСреднийЗаработокУдалить" id="218">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаСреднийЗаработок.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Cancel</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаСреднийЗаработокУдалитьРасширеннаяПодсказка" id="219"/>
									</Button>
									<ButtonGroup name="КоманднаяПанельТаблицаСреднийЗаработок" id="220">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Командная панель таблица средний заработок</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Command bar table average earnings</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ТаблицаСреднийЗаработок</CommandSource>
										<ExtendedTooltip name="КоманднаяПанельТаблицаСреднийЗаработокРасширеннаяПодсказка" id="221"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаСреднийЗаработокРасширеннаяПодсказка" id="178"/>
							<SearchStringAddition name="ТаблицаСреднийЗаработокСтрокаПоиска" id="179">
								<AdditionSource>
									<Item>ТаблицаСреднийЗаработок</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСреднийЗаработокСтрокаПоискаКонтекстноеМеню" id="182"/>
								<ExtendedTooltip name="ТаблицаСреднийЗаработокСтрокаПоискаРасширеннаяПодсказка" id="183"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаСреднийЗаработокСостояниеПросмотра" id="184">
								<AdditionSource>
									<Item>ТаблицаСреднийЗаработок</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСреднийЗаработокСостояниеПросмотраКонтекстноеМеню" id="187"/>
								<ExtendedTooltip name="ТаблицаСреднийЗаработокСостояниеПросмотраРасширеннаяПодсказка" id="188"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаСреднийЗаработокУправлениеПоиском" id="189">
								<AdditionSource>
									<Item>ТаблицаСреднийЗаработок</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаСреднийЗаработокУправлениеПоискомКонтекстноеМеню" id="192"/>
								<ExtendedTooltip name="ТаблицаСреднийЗаработокУправлениеПоискомРасширеннаяПодсказка" id="193"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТаблицаСреднийЗаработокВыбор</Event>
								<Event name="BeforeDeleteRow">ТаблицаСреднийЗаработокПередУдалением</Event>
							</Events>
							<ChildItems>
								<InputField name="ТаблицаСреднийЗаработокСотрудник" id="194">
									<DataPath>ТаблицаСреднийЗаработок.Сотрудник</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТаблицаСреднийЗаработокСотрудникКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ТаблицаСреднийЗаработокСотрудникРасширеннаяПодсказка" id="196"/>
								</InputField>
								<InputField name="ТаблицаСреднийЗаработокДокумент" id="203">
									<DataPath>ТаблицаСреднийЗаработок.Документ</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТаблицаСреднийЗаработокДокументКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="ТаблицаСреднийЗаработокДокументРасширеннаяПодсказка" id="205"/>
								</InputField>
								<InputField name="ТаблицаСреднийЗаработокПериод" id="197">
									<DataPath>ТаблицаСреднийЗаработок.Период</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='МММ гггг'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF='MMM yyyy'</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='МММ гггг'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF='MMM yyyy'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ТаблицаСреднийЗаработокПериодКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="ТаблицаСреднийЗаработокПериодРасширеннаяПодсказка" id="199"/>
								</InputField>
								<LabelField name="ТаблицаСреднийЗаработокПричина" id="200">
									<DataPath>ТаблицаСреднийЗаработок.Причина</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<HorizontalStretch>true</HorizontalStretch>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ТаблицаСреднийЗаработокПричинаКонтекстноеМеню" id="201"/>
									<ExtendedTooltip name="ТаблицаСреднийЗаработокПричинаРасширеннаяПодсказка" id="202"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="СреднийЗаработокДекорация" id="144">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документов, которые требуется пересчитать, нет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>No documents to recalculate</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СреднийЗаработокДекорацияКонтекстноеМеню" id="145"/>
					<ExtendedTooltip name="СреднийЗаработокДекорацияРасширеннаяПодсказка" id="146"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеПерерасчетами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЗарплата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица зарплата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Salary table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<Columns>
				<Column name="Сотрудник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Причина" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reason</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ПричинаНеизвестна" id="4">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументНачисления" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ начисления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accrual document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПерерасчетНачислений" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Salary</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПерерасчетЛьгот" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Льготы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Benefits</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьЛьготыСотрудников</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ПерерасчетУдержаний" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deductions</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ФизическоеЛицо" id="9">
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаСреднийЗаработок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица средний заработок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Average earnings table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<Columns>
				<Column name="Сотрудник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Причина" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reason</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="Документ" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
						<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
						<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
						<v8:Type>cfg:DocumentRef.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
						<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
						<v8:Type>cfg:DocumentRef.ПереводНаОплатуПоСреднемуЗаработку</v8:Type>
						<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
						<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
						<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаЗарплатаПричина</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаЗарплата.ПричинаНеизвестна</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Причина неизвестна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reason is unknown</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ДоначислитьСейчас" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доначислить сейчас</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accrue additionally now</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доначислить сейчас</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accrue additionally now</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ДоначислитьСейчас</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Исправить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correct</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correct</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Исправить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Пересчитать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recalculate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recalculate</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Пересчитать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить сведения о перерасчетах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update recalculation information</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьПерерасчетыЛьгот" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перерасчеты льгот</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add benefit recalculations</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перерасчеты льгот</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add benefit recalculations</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ДобавитьПерерасчетыЛьгот</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЛьготыСотрудников</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьПерерасчетыУдержаний" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перерасчеты удержаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add deduction recalculations</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перерасчеты удержаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add deduction recalculations</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ДобавитьПерерасчетУдержаний</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьПерерасчетЗарплаты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перерасчет зарплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add salary recalculation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перерасчет зарплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add salary recalculation</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ДобавитьПерерасчетЗарплаты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>