﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаСкладе</dataPath>
			<field>ОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УпаковкаЕдиницаИзмерения</dataPath>
			<field>УпаковкаЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка (Ед. изм.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПодключаемогоОборудованияOffline</dataPath>
			<field>КодПодключаемогоОборудованияOffline</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Весовой</dataPath>
			<field>Весовой</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦеныДополнительно</dataPath>
			<field>ВидЦеныДополнительно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены (дополнительно)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦеныДополнительно</dataPath>
			<field>ДатаПоследнегоИзмененияЦеныДополнительно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последнего изменения цены (дополнительно)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаДополнительно</dataPath>
			<field>ЦенаДополнительно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена (дополнительно)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЦенниковДляПечати</dataPath>
			<field>КоличествоЦенниковДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ценников для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЭтикетокДляПечати</dataPath>
			<field>КоличествоЭтикетокДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этикеток для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЦенникаДляПечати</dataPath>
			<field>ШаблонЦенникаДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ценника для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЭтикеткиДляПечати</dataPath>
			<field>ШаблонЭтикеткиДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикетки для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикиИспользуются</dataPath>
			<field>ХарактеристикиИспользуются</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PLU</dataPath>
			<field>PLU</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PLU</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.EAN13</dataPath>
			<field>СпецификацияСетиEAN13</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>EAN13</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Срок_годности</dataPath>
			<field>СпецификацияСетиСрокГодности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок годности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Влажность</dataPath>
			<field>СпецификацияСетиВлажность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Влажность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Ботанический_сорт</dataPath>
			<field>СпецификацияСетиБотаническийСорт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ботанический сорт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Температурный_режим</dataPath>
			<field>СпецификацияСетиТемпературныйРежим</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Температурный режим</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Количество_вложений</dataPath>
			<field>СпецификацияСетиКоличествоВложений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество вложений</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Номенклатура</dataPath>
			<field>СпецификацияСетиНоменклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Номенклатура_поставщика</dataPath>
			<field>СпецификацияСетиНоменклатураПоставщика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура поставщика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Изображение</dataPath>
			<field>Изображение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изображение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.ITF14</dataPath>
			<field>СпецификацияСетиITF14</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ITF14</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.SAP</dataPath>
			<field>СпецификацияСетиSAP</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SAP</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.PLU</dataPath>
			<field>СпецификацияСетиPLU</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PLU</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Масса_нетто</dataPath>
			<field>СпецификацияСетиМассаНетто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масса нетто</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Калибр</dataPath>
			<field>СпецификацияСетиКалибр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Калибр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Code128</dataPath>
			<field>СпецификацияСетиCode128</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация сети.Code128</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.QR</dataPath>
			<field>СпецификацияСетиQR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация сети.QR</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента.Дата_поставки</dataPath>
			<field>ЗаказКлиентаДатаПоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента.Дата поставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прочее.Текущий_год</dataPath>
			<field>ПрочееТекущийГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее.Текущий год</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Вес_уголка</dataPath>
			<field>ДанныеПаллетыВесУголка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Вес уголка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Вес_поддона</dataPath>
			<field>ДанныеПаллетыВесПоддона</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Вес поддона</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Вес_одной_коробки</dataPath>
			<field>ДанныеПаллетыВесОднойКоробки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Вес одной коробки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента.Номер_заказа</dataPath>
			<field>ЗаказКлиентаНомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента.Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Вес_брутто</dataPath>
			<field>ДанныеПаллетыВесБрутто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Вес брутто</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор.Наименование_контрагента_для_печати</dataPath>
			<field>ДоговорНаименованиеКонтрагентаДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор.Наименование контрагента для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Вес_нетто</dataPath>
			<field>ДанныеПаллетыВесНетто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Вес нетто</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Количество_коробок_на_паллете</dataPath>
			<field>ДанныеПаллетыКоличествоКоробокНаПаллете</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Количество коробок на паллете</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прочее.Основная_организация</dataPath>
			<field>ПрочееОсновнаяОрганизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее.Основная организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Вес_упаковки</dataPath>
			<field>ДанныеПаллетыВесУпаковки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Вес упаковки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Вес_коробок</dataPath>
			<field>ДанныеПаллетыВесКоробок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Вес коробок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Артикул_номенклатуры_поставщика</dataPath>
			<field>СпецификацияСетиАртикулНоменклатурыПоставщика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация сети.Артикул номенклатуры поставщика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Номер_паллеты</dataPath>
			<field>ДанныеПаллетыНомерПаллеты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Номер паллеты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияСети.Характеристика_номенклатуры</dataPath>
			<field>СпецификацияСетиХарактеристикаНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация сети.Характеристика номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Вес_нетто_плодов_в_одной_упаковке</dataPath>
			<field>ДанныеПаллетыВесНеттоПлодовВОднойУпаковке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Вес нетто плодов в одной упаковке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Количество_упаковок_в_коробке</dataPath>
			<field>ДанныеПаллетыКоличествоУпаковокВКоробке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Количество упаковок в коробке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прочее.Номер_текущей_недели</dataPath>
			<field>ПрочееНомерТекущейНедели</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее.Номер текущей недели</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента.Идентификатор_партии</dataPath>
			<field>ЗаказКлиентаИдентификаторПартии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента.Идентификатор партии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прочее.Текущий_месяц</dataPath>
			<field>ПрочееТекущийМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее.Текущий месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Дата_поставки</dataPath>
			<field>ДанныеПаллетыДатаПоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Дата поставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Годен_до</dataPath>
			<field>ДанныеПаллетыГоденДо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Годен до</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Дата_сбора</dataPath>
			<field>ДанныеПаллетыДатаСбора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Дата сбора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Дата_поставки_на_РЦ</dataPath>
			<field>ДанныеПаллетыДатаПоставкиНаРЦ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Дата поставки на РЦ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Дата_сортировки</dataPath>
			<field>ДанныеПаллетыДатаСортировки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Дата сортировки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Дата_изготовления</dataPath>
			<field>ДанныеПаллетыДатаИзготовления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Дата изготовления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Идентификатор_партии</dataPath>
			<field>ДанныеПаллетыИдентификаторПартии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Идентификатор партии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента.РЦ</dataPath>
			<field>ЗаказКлиентаРЦ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента.РЦ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прочее.ФИО_текущего_пользователя</dataPath>
			<field>ПрочееФИОТекущегоПользователя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее.ФИО текущего пользователя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента.Планируемое_время_отгрузки</dataPath>
			<field>ЗаказКлиентаПланируемоеВремяОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента.Планируемое время отгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента.Приоритет_отгрузки</dataPath>
			<field>ЗаказКлиентаПриоритетОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента.Приоритет отгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента.Контрагент</dataPath>
			<field>ЗаказКлиентаКонтрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента.Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Количество_упаковок_всего</dataPath>
			<field>ДанныеПаллетыКоличествоУпаковокВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Количество упаковок всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПаллеты.Полный_номер_паллеты</dataPath>
			<field>ДанныеПаллетыПолныйНомерПаллеты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные паллеты.Полный номер паллеты</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура КАК Номенклатура,
	Сегменты.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}

ИНДЕКСИРОВАТЬ ПО
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Упаковка КАК Упаковка,
	ИсходныеДанные.Количество КАК Количество,
	ИсходныеДанные.Порядок КАК Порядок,
	"КоличествоЦенников" КАК КоличествоЦенников,
	"КоличествоЭтикеток" КАК КоличествоЭтикеток,
	"ШаблонЭтикетки" КАК ШаблонЭтикетки,
	"ШаблонЦенника" КАК ШаблонЦенника
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
		ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
		ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
		0 КАК Порядок,
		0 КАК Количество) КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	УпаковкиНоменклатуры.Ссылка КАК Упаковка,
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	&amp;ТекстЗапросаКоэффициентУпаковки1 КАК Коэффициент,
	УпаковкиНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ИсходныеДанные.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмеренияНоменклатуры
ПОМЕСТИТЬ ЕдиничныеУпаковкиВладельцы
ИЗ
	ИсходныеДанные КАК ИсходныеДанные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
		ПО (1 = &amp;ТекстЗапросаКоэффициентУпаковки1)
			И (ИсходныеДанные.Номенклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
					И ИсходныеДанные.Номенклатура = УпаковкиНоменклатуры.Владелец
				ИЛИ ИсходныеДанные.Номенклатура.НаборУпаковок &lt;&gt; ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
					И ИсходныеДанные.Номенклатура.НаборУпаковок = УпаковкиНоменклатуры.Владелец)
			И ИсходныеДанные.Номенклатура.ЕдиницаИзмерения = УпаковкиНоменклатуры.ЕдиницаИзмерения
			И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
			И (ИсходныеДанные.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВЫБОР
			КОГДА ЕдиничныеУпаковкиВладельцы.Коэффициент = 1
					И ЕдиничныеУпаковкиВладельцы.ЕдиницаИзмерения = ЕдиничныеУпаковкиВладельцы.ЕдиницаИзмеренияНоменклатуры
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоЕдиничныхУпаковок,
	ЕдиничныеУпаковкиВладельцы.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВладельцыЕдиничныеУпаковкиКоличество
ИЗ
	ЕдиничныеУпаковкиВладельцы КАК ЕдиничныеУпаковкиВладельцы

СГРУППИРОВАТЬ ПО
	ЕдиничныеУпаковкиВладельцы.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ВладельцыЕдиничныеУпаковкиКоличество.КоличествоЕдиничныхУпаковок = 1
			ТОГДА ЕдиничныеУпаковкиВладельцы.Упаковка
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	КОНЕЦ КАК Упаковка,
	ВладельцыЕдиничныеУпаковкиКоличество.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА ВладельцыЕдиничныеУпаковкиКоличество.КоличествоЕдиничныхУпаковок &gt; 1
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК НеОднаЕдиничнаяУпаковка
ПОМЕСТИТЬ ЕдиничныеУпаковкиНоменклатур
ИЗ
	ВладельцыЕдиничныеУпаковкиКоличество КАК ВладельцыЕдиничныеУпаковкиКоличество
		ЛЕВОЕ СОЕДИНЕНИЕ ЕдиничныеУпаковкиВладельцы КАК ЕдиничныеУпаковкиВладельцы
		ПО ВладельцыЕдиничныеУпаковкиКоличество.Номенклатура = ЕдиничныеУпаковкиВладельцы.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ВЫБОР
		КОГДА ИсходныеДанные.Упаковка &lt;&gt; ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА ИсходныеДанные.Упаковка
		ИНАЧЕ ВЫБОР
				КОГДА ЕдиничныеУпаковкиНоменклатур.Упаковка ЕСТЬ NULL
					ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
				ИНАЧЕ ЕдиничныеУпаковкиНоменклатур.Упаковка
			КОНЕЦ
	КОНЕЦ КАК Упаковка,
	ВЫБОР
		КОГДА ИсходныеДанные.Упаковка &lt;&gt; ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА &amp;ТекстЗапросаКоэффициентУпаковки3
		ИНАЧЕ ВЫБОР
				КОГДА ЕдиничныеУпаковкиНоменклатур.Упаковка ЕСТЬ NULL
					ТОГДА 0
				ИНАЧЕ &amp;ТекстЗапросаКоэффициентУпаковки4
			КОНЕЦ
	КОНЕЦ КАК Коэффициент,
	МИНИМУМ(ИсходныеДанные.Порядок) КАК Порядок,
	СУММА(ИсходныеДанные.Количество) КАК Количество,
	ЕСТЬNULL(ЕдиничныеУпаковкиНоменклатур.НеОднаЕдиничнаяУпаковка, ЛОЖЬ) КАК НеОднаЕдиничнаяУпаковка,
	КОЛИЧЕСТВО("КоличествоЦенников") КАК КоличествоЦенниковДляПечати,
	КОЛИЧЕСТВО("КоличествоЭтикеток") КАК КоличествоЭтикетокДляПечати,
	МИНИМУМ("ШаблонЭтикетки") КАК ШаблонЭтикеткиДляПечати,
	МИНИМУМ("ШаблонЦенника") КАК ШаблонЦенникаДляПечати
ПОМЕСТИТЬ ИсходныеДанныеРасширенные
ИЗ
	ИсходныеДанные КАК ИсходныеДанные
		ЛЕВОЕ СОЕДИНЕНИЕ ЕдиничныеУпаковкиНоменклатур КАК ЕдиничныеУпаковкиНоменклатур
		ПО ИсходныеДанные.Номенклатура = ЕдиничныеУпаковкиНоменклатур.Номенклатура

СГРУППИРОВАТЬ ПО
	ИсходныеДанные.Номенклатура,
	ИсходныеДанные.Характеристика,
	ВЫБОР
		КОГДА ИсходныеДанные.Упаковка &lt;&gt; ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА ИсходныеДанные.Упаковка
		ИНАЧЕ ВЫБОР
				КОГДА ЕдиничныеУпаковкиНоменклатур.Упаковка ЕСТЬ NULL
					ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
				ИНАЧЕ ЕдиничныеУпаковкиНоменклатур.Упаковка
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ИсходныеДанные.Упаковка &lt;&gt; ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА &amp;ТекстЗапросаКоэффициентУпаковки3
		ИНАЧЕ ВЫБОР
				КОГДА ЕдиничныеУпаковкиНоменклатур.Упаковка ЕСТЬ NULL
					ТОГДА 0
				ИНАЧЕ &amp;ТекстЗапросаКоэффициентУпаковки4
			КОНЕЦ
	КОНЕЦ,
	ЕСТЬNULL(ЕдиничныеУпаковкиНоменклатур.НеОднаЕдиничнаяУпаковка, ЛОЖЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанныеРасширенные.Номенклатура КАК Номенклатура,
	ИсходныеДанныеРасширенные.Характеристика КАК Характеристика,
	ИсходныеДанныеРасширенные.Упаковка КАК Упаковка,
	ЕСТЬNULL(Штрихкоды.Штрихкод, "") КАК Штрихкод,
	ВЫБОР
		КОГДА ИсходныеДанныеРасширенные.Упаковка = Штрихкоды.Упаковка
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК ПриоритетШтрихКода
ПОМЕСТИТЬ Штрихкоды
ИЗ
	ИсходныеДанныеРасширенные КАК ИсходныеДанныеРасширенные
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
		ПО ИсходныеДанныеРасширенные.Номенклатура = Штрихкоды.Номенклатура
			И ИсходныеДанныеРасширенные.Характеристика = Штрихкоды.Характеристика
			И (ИсходныеДанныеРасширенные.Упаковка = Штрихкоды.Упаковка
				ИЛИ ИсходныеДанныеРасширенные.Коэффициент = 1
					И ИсходныеДанныеРасширенные.Номенклатура.ЕдиницаИзмерения = ИсходныеДанныеРасширенные.Упаковка.ЕдиницаИзмерения
					И Штрихкоды.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
{ГДЕ
	Штрихкоды.Номенклатура.*,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Упаковка.*,
	((Штрихкоды.Номенклатура, Штрихкоды.Характеристика) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Штрихкоды.Номенклатура КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Упаковка КАК Упаковка,
	МАКСИМУМ(Штрихкоды.ПриоритетШтрихКода) КАК ПриоритетШтрихКода
ПОМЕСТИТЬ ВТПриоритетШтрихКода
ИЗ
	Штрихкоды КАК Штрихкоды

СГРУППИРОВАТЬ ПО
	Штрихкоды.Номенклатура,
	Штрихкоды.Характеристика,
	Штрихкоды.Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Штрихкоды.Номенклатура КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Упаковка КАК Упаковка,
	МАКСИМУМ(Штрихкоды.Штрихкод) КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	Штрихкоды КАК Штрихкоды
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПриоритетШтрихКода КАК ВТПриоритетШтрихКода
		ПО Штрихкоды.Номенклатура = ВТПриоритетШтрихКода.Номенклатура
			И Штрихкоды.Характеристика = ВТПриоритетШтрихКода.Характеристика
			И Штрихкоды.Упаковка = ВТПриоритетШтрихКода.Упаковка
			И Штрихкоды.ПриоритетШтрихКода = ВТПриоритетШтрихКода.ПриоритетШтрихКода
{ГДЕ
	Штрихкоды.Номенклатура.*,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Упаковка.*}

СГРУППИРОВАТЬ ПО
	Штрихкоды.Номенклатура,
	Штрихкоды.Характеристика,
	Штрихкоды.Упаковка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеПоследнийЗапрос.Порядок КАК Порядок,
	ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
	ВЫБОР
		КОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
				ИЛИ ИсходныеДанныеПоследнийЗапрос.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
				ИЛИ ИсходныеДанныеПоследнийЗапрос.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ХарактеристикиИспользуются,
	ИсходныеДанныеПоследнийЗапрос.Упаковка КАК Упаковка,
	ВЫБОР
		КОГДА ИсходныеДанныеПоследнийЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.ЕдиницаИзмерения
		ИНАЧЕ ИсходныеДанныеПоследнийЗапрос.Упаковка
	КОНЕЦ КАК УпаковкаЕдиницаИзмерения,
	ВЫБОР
		КОГДА ИсходныеДанныеПоследнийЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ИсходныеДанныеПоследнийЗапрос.Упаковка.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
	КОНЕЦ КАК Весовой,
	ИсходныеДанныеПоследнийЗапрос.Количество КАК Количество,
	ИсходныеДанныеПоследнийЗапрос.КоличествоЦенниковДляПечати КАК КоличествоЦенниковДляПечати,
	ИсходныеДанныеПоследнийЗапрос.КоличествоЭтикетокДляПечати КАК КоличествоЭтикетокДляПечати,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикеткиДляПечати КАК ШаблонЭтикеткиДляПечати,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЦенникаДляПечати КАК ШаблонЦенникаДляПечати,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	КодыТоваровПодключаемогоОборудованияOffline.Код КАК КодПодключаемогоОборудованияOffline,
	ВЫБОР
		КОГДА &amp;ПравилоВыгрузкиВВесы
			ТОГДА КодыТоваровПодключаемогоОборудованияOffline.Код - &amp;МаксимальныйКодВесовогоТовара
		ИНАЧЕ КодыТоваровПодключаемогоОборудованияOffline.Код
	КОНЕЦ КАК PLU,
	ВидыЦен.Ссылка КАК ВидЦены,
	ВидыЦенДополнительно.Ссылка КАК ВидЦеныДополнительно,
	Организации.Ссылка КАК Организация,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Период КАК ДатаПоследнегоИзмененияЦены,
	ЦеныНоменклатурыСрезПоследнихДополнительно.Цена КАК ЦенаДополнительно,
	ЦеныНоменклатурыСрезПоследнихДополнительно.Период КАК ДатаПоследнегоИзмененияЦеныДополнительно,
	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ОстатокНаСкладе,
	&amp;ТекущееВремя КАК ТекущееВремя,
	Пользователи.Ссылка КАК ТекущийПользователь,
	ИсходныеДанныеПоследнийЗапрос.НеОднаЕдиничнаяУпаковка КАК НеОднаЕдиничнаяУпаковка,
	ВЫБОР
		КОГДА ИсходныеДанныеПоследнийЗапрос.НеОднаЕдиничнаяУпаковка
			ТОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.ЕдиницаИзмерения
		ИНАЧЕ ИсходныеДанныеПоследнийЗапрос.Упаковка.ЕдиницаИзмерения
	КОНЕЦ КАК ЕдиницаИзмерения,
	ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Номенклатура.ИспользоватьУпаковки, ЛОЖЬ) КАК ИспользоватьУпаковки,
	ИСТИНА КАК ДанныеПаллетыДатаСбора,
	ИСТИНА КАК ДанныеПаллетыДатаСортировки,
	ИСТИНА КАК ДанныеПаллетыДатаИзготовления,
	ИСТИНА КАК ДанныеПаллетыДатаПоставки,
	ИСТИНА КАК ДанныеПаллетыИдентификаторПартии,
	ИСТИНА КАК ДанныеПаллетыДатаПоставкиНаРЦ,
	ИСТИНА КАК ДанныеПаллетыГоденДо,
	ИСТИНА КАК СпецификацияСетиEAN13,
	ИСТИНА КАК СпецификацияСетиITF14,
	ИСТИНА КАК СпецификацияСетиCode128,
	ИСТИНА КАК СпецификацияСетиQR,
	ИСТИНА КАК СпецификацияСетиКоличествоВложений,
	ИСТИНА КАК СпецификацияСетиСрокГодности,
	ИСТИНА КАК СпецификацияСетиТемпературныйРежим,
	ИСТИНА КАК СпецификацияСетиВлажность,
	ИСТИНА КАК СпецификацияСетиБотаническийСорт,
	ИСТИНА КАК СпецификацияСетиНоменклатура,
	ИСТИНА КАК СпецификацияСетиХарактеристикаНоменклатуры,
	ИСТИНА КАК СпецификацияСетиНоменклатураПоставщика,
	ИСТИНА КАК СпецификацияСетиАртикулНоменклатурыПоставщика,
	ИСТИНА КАК СпецификацияСетиКалибр,
	ИСТИНА КАК СпецификацияСетиМассаНетто,
	ИСТИНА КАК Изображение,
	ИСТИНА КАК СпецификацияСетиSAP,
	ИСТИНА КАК СпецификацияСетиPLU,
	ИСТИНА КАК ПрочееТекущийГод,
	ИСТИНА КАК ЗаказКлиентаДатаПоставки,
	ИСТИНА КАК ПрочееОсновнаяОрганизация,
	ИСТИНА КАК ДоговорНаименованиеКонтрагентаДляПечати,
	ИСТИНА КАК ДанныеПаллетыНомерПаллеты,
	ИСТИНА КАК ДанныеПаллетыВесБрутто,
	ИСТИНА КАК ДанныеПаллетыВесНетто,
	ИСТИНА КАК ДанныеПаллетыВесНеттоПлодовВОднойУпаковке,
	ИСТИНА КАК ДанныеПаллетыВесОднойКоробки,
	ИСТИНА КАК ДанныеПаллетыВесКоробок,
	ИСТИНА КАК ДанныеПаллетыВесУголка,
	ИСТИНА КАК ДанныеПаллетыВесУпаковки,
	ИСТИНА КАК ДанныеПаллетыВесПоддона,
	ИСТИНА КАК ДанныеПаллетыКоличествоКоробокНаПаллете,
	ИСТИНА КАК ЗаказКлиентаНомерЗаказа,
	ИСТИНА КАК ДанныеПаллетыКоличествоУпаковокВКоробке,
	ИСТИНА КАК ПрочееНомерТекущейНедели,
	ИСТИНА КАК ЗаказКлиентаИдентификаторПартии,
	ИСТИНА КАК ПрочееТекущийМесяц,
	ИСТИНА КАК ЗаказКлиентаРЦ,
	ИСТИНА КАК ПрочееФИОТекущегоПользователя,
	ИСТИНА КАК ЗаказКлиентаПланируемоеВремяОтгрузки,
	ИСТИНА КАК ЗаказКлиентаПриоритетОтгрузки,
	ИСТИНА КАК ЗаказКлиентаКонтрагент,
	ИСТИНА КАК ДанныеПаллетыКоличествоУпаковокВсего,
	ИСТИНА КАК ДанныеПаллетыПолныйНомерПаллеты
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	ХарактеристикиИспользуются,
	Упаковка.*,
	УпаковкаЕдиницаИзмерения,
	Весовой,
	Количество,
	КоличествоЦенниковДляПечати,
	КоличествоЭтикетокДляПечати,
	ШаблонЦенникаДляПечати,
	ШаблонЭтикеткиДляПечати,
	Штрихкод,
	КодПодключаемогоОборудованияOffline,
	PLU,
	ВидЦены.*,
	ВидЦеныДополнительно.*,
	Организация.*,
	Цена,
	ЦенаДополнительно,
	ДатаПоследнегоИзмененияЦены,
	ДатаПоследнегоИзмененияЦеныДополнительно,
	ОстатокНаСкладе,
	ТекущееВремя,
	ТекущийПользователь.*,
	СпецификацияСетиEAN13,
	ДанныеПаллетыДатаСбора,
	ДанныеПаллетыДатаСортировки,
	ДанныеПаллетыДатаИзготовления,
	ДанныеПаллетыДатаПоставки,
	ДанныеПаллетыИдентификаторПартии,
	ДанныеПаллетыДатаПоставкиНаРЦ,
	ДанныеПаллетыГоденДо,
	СпецификацияСетиITF14,
	СпецификацияСетиCode128,
	СпецификацияСетиКоличествоВложений,
	СпецификацияСетиСрокГодности,
	СпецификацияСетиТемпературныйРежим,
	СпецификацияСетиВлажность,
	СпецификацияСетиБотаническийСорт,
	СпецификацияСетиНоменклатура,
	СпецификацияСетиНоменклатураПоставщика,
	СпецификацияСетиХарактеристикаНоменклатуры,
	СпецификацияСетиАртикулНоменклатурыПоставщика,
	Изображение,
	СпецификацияСетиSAP,
	СпецификацияСетиPLU,
	СпецификацияСетиКалибр,
	СпецификацияСетиМассаНетто,
	СпецификацияСетиQR,
	ПрочееТекущийГод,
	ЗаказКлиентаДатаПоставки,
	ПрочееОсновнаяОрганизация,
	ДоговорНаименованиеКонтрагентаДляПечати,
	ДанныеПаллетыНомерПаллеты,
	ДанныеПаллетыВесБрутто,
	ДанныеПаллетыВесНетто,
	ДанныеПаллетыВесНеттоПлодовВОднойУпаковке,
	ДанныеПаллетыВесОднойКоробки,
	ДанныеПаллетыВесКоробок,
	ДанныеПаллетыВесУголка,
	ДанныеПаллетыВесПоддона,
	ДанныеПаллетыВесУпаковки,
	ДанныеПаллетыКоличествоКоробокНаПаллете,
	ЗаказКлиентаНомерЗаказа,
	ДанныеПаллетыКоличествоУпаковокВКоробке,
	ПрочееНомерТекущейНедели,
	ЗаказКлиентаИдентификаторПартии,
	ПрочееТекущийМесяц,
	ЗаказКлиентаРЦ,
	ПрочееФИОТекущегоПользователя,
	ЗаказКлиентаПланируемоеВремяОтгрузки,
	ЗаказКлиентаПриоритетОтгрузки,
	ЗаказКлиентаКонтрагент,
	ДанныеПаллетыКоличествоУпаковокВсего,
	ДанныеПаллетыПолныйНомерПаллеты}
ИЗ
	ИсходныеДанныеРасширенные КАК ИсходныеДанныеПоследнийЗапрос
		{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Упаковка = ШтрихкодыНоменклатуры.Упаковка}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КодыТоваровПодключаемогоОборудованияOffline КАК КодыТоваровПодключаемогоОборудованияOffline
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = КодыТоваровПодключаемогоОборудованияOffline.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = КодыТоваровПодключаемогоОборудованияOffline.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Упаковка = КодыТоваровПодключаемогоОборудованияOffline.Упаковка
			И (&amp;ПравилоОбмена = КодыТоваровПодключаемогоОборудованияOffline.ПравилоОбмена)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(КОНЕЦПЕРИОДА(&amp;Дата, ДЕНЬ), ВидЦены = &amp;ВидЦены {(Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ЦеныНоменклатурыСрезПоследних
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(КОНЕЦПЕРИОДА(&amp;ДатаДополнительно, ДЕНЬ), ВидЦены = &amp;ВидЦеныДополнительно {(Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ЦеныНоменклатурыСрезПоследнихДополнительно
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатурыСрезПоследнихДополнительно.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатурыСрезПоследнихДополнительно.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦенДополнительно
		ПО (ВидыЦенДополнительно.Ссылка = &amp;ВидЦеныДополнительно)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО (Организации.Ссылка = &amp;Организация)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
		ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(
				,
				(Номенклатура, Характеристика) В
					(ВЫБРАТЬ
						ИсходныеДанные.Номенклатура,
						ИсходныеДанные.Характеристика
					ИЗ
						ИсходныеДанные) {(Склад).* КАК Склад, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ТоварыНаСкладахОстатки
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ТоварыНаСкладахОстатки.Характеристика}
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.* КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика.* КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка.* КАК Упаковка,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	КодыТоваровПодключаемогоОборудованияOffline.Код КАК КодПодключаемогоОборудованияOffline,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Период КАК ДатаПоследнегоИзмененияЦены,
	ЦеныНоменклатурыСрезПоследнихДополнительно.Цена КАК ЦенаДополнительно,
	ЦеныНоменклатурыСрезПоследнихДополнительно.Период КАК ДатаПоследнегоИзмененияЦеныДополнительно,
	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ОстатокНаСкладе,
	(ВЫБОР
			КОГДА ИсходныеДанныеПоследнийЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
				ТОГДА ВЫБОР
						КОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
							ТОГДА ИСТИНА
						ИНАЧЕ ЛОЖЬ
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА ИсходныеДанныеПоследнийЗапрос.Упаковка.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
		КОНЕЦ) КАК Весовой}

УПОРЯДОЧИТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Порядок</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидЦеныДополнительно</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены (дополнительно)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаДополнительно</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата дополнительно</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПравилоОбмена</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Правило обмена</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПравилаОбменаСПодключаемымОборудованиемOffline</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ПравилаОбменаСПодключаемымОборудованиемOffline.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентУпаковки1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициент упаковки1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентУпаковки3</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициент упаковки3</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентУпаковки4</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициент упаковки4</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>МаксимальныйКодВесовогоТовара</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Максимальный код весового товара</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПравилоВыгрузкиВВесы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Правило выгрузки в весы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Весовой</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Весовой товар</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>