﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОбновить" id="18">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Обновить</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="19"/>
			</Button>
			<Button name="ФормаРассчитатьРасписание" id="28">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.РассчитатьРасписание</CommandName>
				<ExtendedTooltip name="ФормаРассчитатьРасписаниеРасширеннаяПодсказка" id="29"/>
			</Button>
			<Button name="ФормаЗаписатьРасписание" id="30">
				<Type>CommandBarButton</Type>
				<Enabled>false</Enabled>
				<CommandName>Form.Command.ЗаписатьРасписание</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасписаниеРасширеннаяПодсказка" id="31"/>
			</Button>
			<ButtonGroup name="ГруппаПериодичность" id="20">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Периодичность</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Periodicity</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Периодичность отображения данных</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Data display frequency</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаПериодичностьРасширеннаяПодсказка" id="21"/>
				<ChildItems>
					<Button name="ФормаУстановитьПериодДень" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьПериодДень</CommandName>
						<ExtendedTooltip name="ФормаУстановитьПериодДеньРасширеннаяПодсказка" id="23"/>
					</Button>
					<Button name="ФормаУстановитьПериодНеделя" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьПериодНеделя</CommandName>
						<ExtendedTooltip name="ФормаУстановитьПериодНеделяРасширеннаяПодсказка" id="25"/>
					</Button>
					<Button name="ФормаУстановитьПериодМесяц" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьПериодМесяц</CommandName>
						<ExtendedTooltip name="ФормаУстановитьПериодМесяцРасширеннаяПодсказка" id="27"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаАнализРасписания" id="34">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.АнализРасписания</CommandName>
				<ExtendedTooltip name="ФормаАнализРасписанияРасширеннаяПодсказка" id="35"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<InputField name="Период" id="6">
					<DataPath>Период</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;without filter&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПериодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">ПериодПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Подразделение" id="82">
					<DataPath>Подразделение</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceParameters>
						<app:item name="Отбор.ПроизводственноеПодразделение">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
						<app:item name="Отбор.ИспользоватьПооперационноеПланирование">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ChoiceListHeight>1</ChoiceListHeight>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="84"/>
					<Events>
						<Event name="OnChange">ПодразделениеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Распоряжения" id="15">
					<DataPath>Распоряжения</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;without filter&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="РаспоряженияКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="РаспоряженияРасширеннаяПодсказка" id="17"/>
					<Events>
						<Event name="OnChange">РаспоряженияПриИзменении</Event>
						<Event name="StartChoice">РаспоряженияНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ЭтапыПроизводства" id="12">
					<DataPath>ЭтапыПроизводства</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;without filter&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ЭтапыПроизводстваКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ЭтапыПроизводстваРасширеннаяПодсказка" id="14"/>
					<Events>
						<Event name="OnChange">ЭтапыПриИзменении</Event>
						<Event name="StartChoice">ЭтапыНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Button name="ПоказатьСкрытьПроблемыРасписания" id="80">
			<Type>Hyperlink</Type>
			<Visible>false</Visible>
			<CommandName>Form.Command.ПоказатьСкрытьПроблемыРасписания</CommandName>
			<ExtendedTooltip name="ПоказатьСкрытьПроблемыРасписанияРасширеннаяПодсказка" id="81"/>
		</Button>
		<UsualGroup name="ГруппаАктуализироватьСтатусОпераций" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать статус операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update operation status</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:СобытиеОтказ</BackColor>
			<ExtendedTooltip name="ГруппаАктуализироватьСтатусОперацийРасширеннаяПодсказка" id="92"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияСообщениеАктуализироватьСтатусОпераций" id="93">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используемый в подразделении способ управления операциями был изменен. Требуется актуализировать данные.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Method of operation management used in the department has been changed. Update the data.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияСообщениеАктуализироватьСтатусОперацийКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="ДекорацияСообщениеАктуализироватьСтатусОперацийРасширеннаяПодсказка" id="95"/>
				</LabelDecoration>
				<Button name="АктуализироватьСтатусОпераций" id="96">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.АктуализироватьСтатусОпераций</CommandName>
					<ExtendedTooltip name="АктуализироватьСтатусОперацийРасширеннаяПодсказка" id="97"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыФормы" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="86"/>
			<ChildItems>
				<Page name="СтраницаРасписание" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Schedule</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание производства.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production timetable.</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаРасписаниеРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<GanttChartField name="ДиаграммаГанта" id="1">
							<DataPath>ДиаграммаГанта</DataPath>
							<DefaultItem>true</DefaultItem>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ДиаграммаГантаКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ДиаграммаГантаРасширеннаяПодсказка" id="3"/>
							<Events>
								<Event name="DetailProcessing">ДиаграммаГантаОбработкаРасшифровки</Event>
							</Events>
						</GanttChartField>
						<UsualGroup name="ГруппаОбозначения" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обозначения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Designations</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обозначения элементов диаграммы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Chart item designations</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Collapsible</Behavior>
							<CollapsedRepresentationTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показать обозначения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Show designations</v8:content>
								</v8:item>
							</CollapsedRepresentationTitle>
							<Collapsed>true</Collapsed>
							<ControlRepresentation>Picture</ControlRepresentation>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаОбозначенияРасширеннаяПодсказка" id="33"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПроблемыРасписания" id="89">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проблемы расписания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Timetable issues</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПроблемыРасписанияРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<Table name="ПроблемыРасписания" id="38">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПроблемыРасписания</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проблемы расписания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Timetable issues</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПроблемыРасписанияКонтекстноеМеню" id="39"/>
							<AutoCommandBar name="ПроблемыРасписанияКоманднаяПанель" id="40">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПроблемыРасписанияРасширеннаяПодсказка" id="41"/>
							<SearchStringAddition name="ПроблемыРасписанияСтрокаПоиска" id="42">
								<AdditionSource>
									<Item>ПроблемыРасписания</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПроблемыРасписанияСтрокаПоискаКонтекстноеМеню" id="45"/>
								<ExtendedTooltip name="ПроблемыРасписанияСтрокаПоискаРасширеннаяПодсказка" id="46"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПроблемыРасписанияСостояниеПросмотра" id="47">
								<AdditionSource>
									<Item>ПроблемыРасписания</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПроблемыРасписанияСостояниеПросмотраКонтекстноеМеню" id="50"/>
								<ExtendedTooltip name="ПроблемыРасписанияСостояниеПросмотраРасширеннаяПодсказка" id="51"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПроблемыРасписанияУправлениеПоиском" id="52">
								<AdditionSource>
									<Item>ПроблемыРасписания</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПроблемыРасписанияУправлениеПоискомКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="ПроблемыРасписанияУправлениеПоискомРасширеннаяПодсказка" id="56"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ПроблемыРасписанияВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ПроблемыРасписанияНомерСтроки" id="57">
									<DataPath>ПроблемыРасписания.НомерСтроки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПроблемыРасписанияНомерСтрокиКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ПроблемыРасписанияНомерСтрокиРасширеннаяПодсказка" id="59"/>
								</InputField>
								<ColumnGroup name="ПроблемыРасписанияГруппаТекст" id="78">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проблемы расписания группа текст</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Timetable issues group text</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ПроблемыРасписанияГруппаТекстРасширеннаяПодсказка" id="79"/>
									<ChildItems>
										<PictureField name="ПроблемыРасписанияТип" id="63">
											<DataPath>ПроблемыРасписания.Тип</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияВидыСобытийЖурналаРегистрации</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПроблемыРасписанияТипКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="ПроблемыРасписанияТипРасширеннаяПодсказка" id="65"/>
										</PictureField>
										<InputField name="ПроблемыРасписанияТекст" id="66">
											<DataPath>ПроблемыРасписания.Текст</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПроблемыРасписанияТекстКонтекстноеМеню" id="67"/>
											<ExtendedTooltip name="ПроблемыРасписанияТекстРасширеннаяПодсказка" id="68"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ПроблемыРасписанияЧтоДелатьДальше" id="69">
									<DataPath>ПроблемыРасписания.ЧтоДелатьДальше</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рекомендация по исправлению ошибки (предупреждения)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Recommendations to correct an error (warning)</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПроблемыРасписанияЧтоДелатьДальшеКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ПроблемыРасписанияЧтоДелатьДальшеРасширеннаяПодсказка" id="71"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПооперационноеПланирование</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДиаграммаГанта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма ганта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gantt chart</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:GanttChart</v8:Type>
			</Type>
			<Settings xmlns:d4p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d4p1:GanttChart">
				<d4p1:chart>
					<d4p1:seriesCurId>1</d4p1:seriesCurId>
					<d4p1:pointsCurId>0</d4p1:pointsCurId>
					<d4p1:isSeriesDesign>true</d4p1:isSeriesDesign>
					<d4p1:realSeriesCount>0</d4p1:realSeriesCount>
					<d4p1:realExSeriesData>
						<d4p1:id>1</d4p1:id>
						<d4p1:color>#991919</d4p1:color>
						<d4p1:line width="2" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
						</d4p1:line>
						<d4p1:marker>Rhomb</d4p1:marker>
						<d4p1:text>
							<v8:item>
								<v8:lang>#</v8:lang>
								<v8:content>Сводная</v8:content>
							</v8:item>
						</d4p1:text>
						<d4p1:strIsChanged>false</d4p1:strIsChanged>
						<d4p1:isExpand>false</d4p1:isExpand>
						<d4p1:isIndicator>false</d4p1:isIndicator>
						<d4p1:colorPriority>false</d4p1:colorPriority>
					</d4p1:realExSeriesData>
					<d4p1:isPointsDesign>true</d4p1:isPointsDesign>
					<d4p1:realPointCount>0</d4p1:realPointCount>
					<d4p1:curSeries>-1</d4p1:curSeries>
					<d4p1:curPoint>0</d4p1:curPoint>
					<d4p1:chartType>Column3D</d4p1:chartType>
					<d4p1:circleLabelType>None</d4p1:circleLabelType>
					<d4p1:labelsDelimiter>, </d4p1:labelsDelimiter>
					<d4p1:labelsLocation>Edge</d4p1:labelsLocation>
					<d4p1:lbFormat/>
					<d4p1:lbpFormat/>
					<d4p1:labelsColor>style:FormTextColor</d4p1:labelsColor>
					<d4p1:labelsFont kind="AutoFont"/>
					<d4p1:transparentLabelsBkg>true</d4p1:transparentLabelsBkg>
					<d4p1:labelsBkgColor>auto</d4p1:labelsBkgColor>
					<d4p1:labelsBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:labelsBorder>
					<d4p1:labelsBorderColor>auto</d4p1:labelsBorderColor>
					<d4p1:circleExpandMode>None</d4p1:circleExpandMode>
					<d4p1:chart3Dcrd>SouthWest</d4p1:chart3Dcrd>
					<d4p1:title/>
					<d4p1:isShowTitle>false</d4p1:isShowTitle>
					<d4p1:isShowLegend>false</d4p1:isShowLegend>
					<d4p1:ttlBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:ttlBorder>
					<d4p1:ttlBorderColor>style:BorderColor</d4p1:ttlBorderColor>
					<d4p1:lgBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:lgBorder>
					<d4p1:lgBorderColor>style:BorderColor</d4p1:lgBorderColor>
					<d4p1:chBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:chBorder>
					<d4p1:chBorderColor>style:BorderColor</d4p1:chBorderColor>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:bkgColor>style:FieldBackColor</d4p1:bkgColor>
					<d4p1:isTrnspTtl>false</d4p1:isTrnspTtl>
					<d4p1:ttlColor>style:FieldBackColor</d4p1:ttlColor>
					<d4p1:isTrnspLeg>false</d4p1:isTrnspLeg>
					<d4p1:legColor>style:FieldBackColor</d4p1:legColor>
					<d4p1:isTrnspCh>false</d4p1:isTrnspCh>
					<d4p1:chColor>style:FieldBackColor</d4p1:chColor>
					<d4p1:ttlTxtColor>style:FormTextColor</d4p1:ttlTxtColor>
					<d4p1:legTxtColor>style:FormTextColor</d4p1:legTxtColor>
					<d4p1:chTxtColor>style:FormTextColor</d4p1:chTxtColor>
					<d4p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:legFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:chFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:isShowScale>true</d4p1:isShowScale>
					<d4p1:isShowScaleVL>true</d4p1:isShowScaleVL>
					<d4p1:isShowSeriesScale>true</d4p1:isShowSeriesScale>
					<d4p1:isShowPointsScale>true</d4p1:isShowPointsScale>
					<d4p1:isShowValuesScale>true</d4p1:isShowValuesScale>
					<d4p1:vsFormat/>
					<d4p1:xLabelsOrientation>Auto</d4p1:xLabelsOrientation>
					<d4p1:scaleLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:scaleLine>
					<d4p1:scaleColor>#A9A9A9</d4p1:scaleColor>
					<d4p1:isAutoSeriesName>true</d4p1:isAutoSeriesName>
					<d4p1:isAutoPointName>true</d4p1:isAutoPointName>
					<d4p1:maxMode>NotDefined</d4p1:maxMode>
					<d4p1:maxSeries>4</d4p1:maxSeries>
					<d4p1:maxSeriesPrc>30</d4p1:maxSeriesPrc>
					<d4p1:spaceMode>Half</d4p1:spaceMode>
					<d4p1:baseVal>0</d4p1:baseVal>
					<d4p1:isOutline>false</d4p1:isOutline>
					<d4p1:realPiePoint>0</d4p1:realPiePoint>
					<d4p1:realStockSeries>0</d4p1:realStockSeries>
					<d4p1:isLight>true</d4p1:isLight>
					<d4p1:isGradient>false</d4p1:isGradient>
					<d4p1:isTransposition>false</d4p1:isTransposition>
					<d4p1:hideBaseVal>false</d4p1:hideBaseVal>
					<d4p1:dataTable>false</d4p1:dataTable>
					<d4p1:dtVerLines>true</d4p1:dtVerLines>
					<d4p1:dtHorLines>true</d4p1:dtHorLines>
					<d4p1:dtHAlign>Right</d4p1:dtHAlign>
					<d4p1:dtFormat/>
					<d4p1:dtKeys>true</d4p1:dtKeys>
					<d4p1:paletteKind>Auto</d4p1:paletteKind>
					<d4p1:animation>Auto</d4p1:animation>
					<d4p1:rebuildTime>0</d4p1:rebuildTime>
					<d4p1:isTransposed>false</d4p1:isTransposed>
					<d4p1:autoTransposition>false</d4p1:autoTransposition>
					<d4p1:legendScrollEnable>true</d4p1:legendScrollEnable>
					<d4p1:surfaceColor>#A90000</d4p1:surfaceColor>
					<d4p1:radarScaleType>Circle</d4p1:radarScaleType>
					<d4p1:gaugeValuesPresentation>Needle</d4p1:gaugeValuesPresentation>
					<d4p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
					<d4p1:beginGaugeAngle>0</d4p1:beginGaugeAngle>
					<d4p1:endGaugeAngle>180</d4p1:endGaugeAngle>
					<d4p1:gaugeThickness>5</d4p1:gaugeThickness>
					<d4p1:gaugeLabelsLocation>InsideScale</d4p1:gaugeLabelsLocation>
					<d4p1:gaugeLabelsArcDirection>false</d4p1:gaugeLabelsArcDirection>
					<d4p1:gaugeBushThickness>4</d4p1:gaugeBushThickness>
					<d4p1:gaugeBushColor>#A9A9A9</d4p1:gaugeBushColor>
					<d4p1:autoMaxValue>true</d4p1:autoMaxValue>
					<d4p1:userMaxValue>0</d4p1:userMaxValue>
					<d4p1:autoMinValue>true</d4p1:autoMinValue>
					<d4p1:userMinValue>0</d4p1:userMinValue>
					<d4p1:elementsIsInit>true</d4p1:elementsIsInit>
					<d4p1:titleIsInit>true</d4p1:titleIsInit>
					<d4p1:legendIsInit>true</d4p1:legendIsInit>
					<d4p1:chartIsInit>true</d4p1:chartIsInit>
					<d4p1:elementsChart>
						<d4p1:left>0</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsChart>
					<d4p1:elementsLegend>
						<d4p1:left>0.8328025477707</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0.0405982905982906</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsLegend>
					<d4p1:elementsTitle>
						<d4p1:left>0.8328025477707</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0.959401709401709</d4p1:bottom>
					</d4p1:elementsTitle>
					<d4p1:borderColor>style:BorderColor</d4p1:borderColor>
					<d4p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:border>
					<d4p1:dataSourceDescription/>
					<d4p1:isDataSourceMode>false</d4p1:isDataSourceMode>
					<d4p1:isRandomizedNewValues>true</d4p1:isRandomizedNewValues>
					<d4p1:splineStrain>95</d4p1:splineStrain>
					<d4p1:translucencePercent>0</d4p1:translucencePercent>
					<d4p1:funnelNeckHeightPercent>10</d4p1:funnelNeckHeightPercent>
					<d4p1:funnelNeckWidthPercent>10</d4p1:funnelNeckWidthPercent>
					<d4p1:funnelGapSumPercent>3</d4p1:funnelGapSumPercent>
					<d4p1:multiStageLinkLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:multiStageLinkLine>
					<d4p1:multiStageLinkColor>#000000</d4p1:multiStageLinkColor>
					<d4p1:valuesAxis/>
					<d4p1:pointsAxis/>
					<d4p1:legendPlacement>None</d4p1:legendPlacement>
					<d4p1:plotAreaPlacement>UseCoordinates</d4p1:plotAreaPlacement>
					<d4p1:titleAreaPlacement>None</d4p1:titleAreaPlacement>
				</d4p1:chart>
				<d4p1:points>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294959665</d4p1:baseData>
						<d4p1:font kind="AutoFont"/>
						<d4p1:picture/>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:points>
				<d4p1:series>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294907841</d4p1:baseData>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:hatchBetweenIntervalsColor>#000000</d4p1:hatchBetweenIntervalsColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:series>
				<d4p1:drawEmpty>true</d4p1:drawEmpty>
				<d4p1:timeScale>
					<d4p1:placement>Top</d4p1:placement>
					<d4p1:level>
						<d4p1:measure>Day</d4p1:measure>
						<d4p1:interval>1</d4p1:interval>
						<d4p1:show>true</d4p1:show>
						<d4p1:line width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Dotted</v8ui:style>
						</d4p1:line>
						<d4p1:scaleColor>#C0C0C0</d4p1:scaleColor>
						<d4p1:dayFormatRule>MonthDayWeekDay</d4p1:dayFormatRule>
						<d4p1:format/>
						<d4p1:labels>
							<d4p1:ticks>0</d4p1:ticks>
						</d4p1:labels>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:showPereodicalLabels>true</d4p1:showPereodicalLabels>
					</d4p1:level>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:backColor>style:FieldBackColor</d4p1:backColor>
					<d4p1:textColor>style:FormTextColor</d4p1:textColor>
					<d4p1:currentLevel>0</d4p1:currentLevel>
				</d4p1:timeScale>
				<d4p1:keepScaleVariant>AllData</d4p1:keepScaleVariant>
				<d4p1:fixedVariantMeasure>Month</d4p1:fixedVariantMeasure>
				<d4p1:fixedVariantInterval>1</d4p1:fixedVariantInterval>
				<d4p1:autoFullInterval>true</d4p1:autoFullInterval>
				<d4p1:fullIntervalBegin>2016-07-01T00:00:00</d4p1:fullIntervalBegin>
				<d4p1:fullIntervalEnd>2016-08-01T00:00:00</d4p1:fullIntervalEnd>
				<d4p1:visualBegin>2016-07-01T00:00:00</d4p1:visualBegin>
				<d4p1:intervalDrawType>Gradient</d4p1:intervalDrawType>
				<d4p1:noneVariantChars>3</d4p1:noneVariantChars>
				<d4p1:noneVariantMeasure>Day</d4p1:noneVariantMeasure>
				<d4p1:verticalStretch>None</d4p1:verticalStretch>
				<d4p1:verticalScrollEnable>true</d4p1:verticalScrollEnable>
				<d4p1:showValueText>None</d4p1:showValueText>
				<d4p1:extTitle/>
				<d4p1:outboundColor>#FFFFFF</d4p1:outboundColor>
				<d4p1:backIntervals>
					<d4p1:collection>
						<d4p1:ticks>0</d4p1:ticks>
					</d4p1:collection>
					<d4p1:ticks>0</d4p1:ticks>
				</d4p1:backIntervals>
				<d4p1:linksColor>#000080</d4p1:linksColor>
				<d4p1:linksLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:linksLine>
			</Settings>
		</Attribute>
		<Attribute name="Период" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Подразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="ЭтапыПроизводства" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production stages</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Распоряжения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распоряжения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>References</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Периодичность" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periodicity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/data-analysis">d5p1:DataAnalysisTimeIntervalUnitType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаРезультатРасчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища результат расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation result storage address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОптимальнаяМодельПланирования" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оптимальная модель планирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Optimum planning model</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МоделиПооперационногоПланирования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МодельРасписания" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Timetable model</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяФоноваяОперация" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая фоновая операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current background operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаФоноваяОперация" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища фоновая операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address background operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачатьОжиданиеФоновойОперацииПриОткрытии" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начать ожидание фоновой операции при открытии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start awaiting background operation on opening</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаписьРасписанияПередЗакрытием" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись расписания перед закрытием</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save timetable before closing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроблемыРасписания" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проблемы расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Timetable issues</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерСтроки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>No.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Категория" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Category</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.КатегорииПроблемПооперационногоРасписания</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Текст" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЧтоДелатьДальше" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рекомендация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recommendation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Свойства" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Properties</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Ключ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПодразделениеРасчет" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение расчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department calculation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СценарииИспользуются" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сценарии используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scenarios are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РасчетВыполнен" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет выполнен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculated</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить расписание производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update production timetable</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПериодДень" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Day</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить периодичность отображения данных в диаграмме: День</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set how often data is displayed in the chart: Day</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Период_День</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПериодДень</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПериодНеделя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Week</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить периодичность отображения данных в диаграмме: Неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set how often data is displayed in the chart: Week</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Период_Неделя</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПериодНеделя</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПериодМесяц" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить периодичность отображения данных в диаграмме: Месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set how often data is displayed in the chart: Month</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Период_Месяц</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПериодМесяц</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РассчитатьРасписание" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать расписание производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate production timetable</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РассчитатьРасписание</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьРасписание" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать рассчитанное расписание оптимальной модели планирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the calculated timetable of the optimum planning model</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьРасписаниеКоманда</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АнализРасписания" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Timetable analysis</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ рассчитанного расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculated timetable analysis</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>АнализРасписания</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьПроблемыРасписания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show warnings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать/скрыть предупреждения, зафиксированные в процессе расчета расписания.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show/hide warnings that occurred when calculating the timetable.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Внимание16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьСкрытьПроблемыРасписания</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АктуализироватьСтатусОпераций" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АктуализироватьСтатусОпераций</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>