﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CreateByParameter</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Комиссионер" id="22">
			<DataPath>Комиссионер</DataPath>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ClearButton>true</ClearButton>
			<ChoiceParameters>
				<app:item name="Отбор.Клиент">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:boolean">true</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="КомиссионерКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="КомиссионерExtendedTooltip" id="62"/>
			<Events>
				<Event name="OnChange">КомиссионерПриИзменении</Event>
			</Events>
		</InputField>
		<Pages name="Страницы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="63"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОтчетыКомиссионеров" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты комиссионеров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account sales from consignees</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОтчетыКомиссионеровExtendedTooltip" id="64"/>
					<ChildItems>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings group</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="168"/>
						</UsualGroup>
						<Table name="Список" id="1">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>CreateByParameter</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="3">
								<ChildItems>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="58">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Form commands group</v8:content>
											</v8:item>
										</Title>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="65"/>
									</ButtonGroup>
									<Popup name="ПодменюСоздатьНаОсновании" id="156">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Generate</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="157"/>
										<ChildItems>
											<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="185">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Generate (Important)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="186"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="187">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Generate (Standard)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="188"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="189">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Generate (See also)</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="190"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюОтчеты" id="148">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Reports</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="149"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="150">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="151"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="152">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты обычное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Standard reports submenu</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="153"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="154">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты см также</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Submenu reports see also</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Submenu reports important</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="155"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюЭДО" id="161">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ЭДО</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>EDI</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды электронного документооборота</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Data interchange commands</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="162"/>
									</Popup>
									<ButtonGroup name="ГруппаФорма" id="175">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Форма</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Form</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="176"/>
										<ChildItems>
											<Button name="ФормаПоказатьМножественноеВыделение" id="177">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.ShowMultipleSelection</CommandName>
												<ExtendedTooltip name="ФормаПоказатьМножественноеВыделениеРасширеннаяПодсказка" id="178"/>
											</Button>
											<Button name="ФормаИзменитьФорму" id="179">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
												<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="180"/>
											</Button>
											<Button name="ФормаСохранитьЗначения" id="181">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.SaveValues</CommandName>
												<ExtendedTooltip name="ФормаСохранитьЗначенияРасширеннаяПодсказка" id="182"/>
											</Button>
											<Button name="ФормаВосстановитьЗначения" id="183">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.RestoreValues</CommandName>
												<ExtendedTooltip name="ФормаВосстановитьЗначенияРасширеннаяПодсказка" id="184"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ПодменюПечать" id="143">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Print</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Print commands</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.Print</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="144"/>
									</Popup>
									<Button name="СписокСправка" id="61">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="67"/>
									</Button>
									<Button name="СписокРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчета" id="169">
										<Type>CommandBarButton</Type>
										<CommandName>AccountingRegister.Международный.Command.ПроводкиДокументаОперативногоУчета</CommandName>
										<DataPath>Items.Список.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="СписокРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчетаРасширеннаяПодсказка" id="170"/>
									</Button>
									<Button name="СписокОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчета" id="171">
										<Type>CommandBarButton</Type>
										<CommandName>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</CommandName>
										<DataPath>Items.Список.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="СписокОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчетаРасширеннаяПодсказка" id="172"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокExtendedTooltip" id="68"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="112">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="113"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="114"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="115">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="116"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="117"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="118">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="119"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="120"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<PictureField name="ЕстьОшибкиПроверкиКонтрагентов" id="145">
									<DataPath>Список.ЕстьОшибкиПроверкиКонтрагентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ошибки проверки контрагентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Errors of counterparty check</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЕстьОшибкиПроверкиКонтрагентовКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ЕстьОшибкиПроверкиКонтрагентовРасширеннаяПодсказка" id="147"/>
								</PictureField>
								<LabelField name="Номер" id="6">
									<DataPath>Список.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="69"/>
								</LabelField>
								<LabelField name="Дата" id="158">
									<DataPath>Список.Date</DataPath>
									<Width>9</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="160"/>
								</LabelField>
								<LabelField name="Тип" id="8">
									<DataPath>Список.Type</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>30</Width>
									<ContextMenu name="ТипКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ТипExtendedTooltip" id="71"/>
								</LabelField>
								<LabelField name="Сумма" id="10">
									<DataPath>Список.Сумма</DataPath>
									<MarkNegatives>true</MarkNegatives>
									<ContextMenu name="СуммаКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="СуммаExtendedTooltip" id="72"/>
								</LabelField>
								<LabelField name="Валюта" id="12">
									<DataPath>Список.Валюта</DataPath>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ВалютаExtendedTooltip" id="73"/>
								</LabelField>
								<LabelField name="Партнер" id="14">
									<DataPath>Список.Партнер</DataPath>
									<ContextMenu name="ПартнерКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ПартнерExtendedTooltip" id="74"/>
								</LabelField>
								<LabelField name="Контрагент" id="16">
									<DataPath>Список.Контрагент</DataPath>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="КонтрагентExtendedTooltip" id="75"/>
								</LabelField>
								<LabelField name="Подразделение" id="56">
									<DataPath>Список.Подразделение</DataPath>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="76"/>
								</LabelField>
								<LabelField name="Организация" id="18">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="77"/>
								</LabelField>
								<LabelField name="СсылкаКомментарий" id="132">
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Height>1</Height>
									<ContextMenu name="СсылкаКомментарийКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="СсылкаКомментарийРасширеннаяПодсказка" id="134"/>
								</LabelField>
								<LabelField name="СостояниеВерсииЭД" id="59">
									<DataPath>Список.СостояниеВерсииЭД</DataPath>
									<ContextMenu name="СостояниеВерсииЭДКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="СостояниеВерсииЭДExtendedTooltip" id="78"/>
								</LabelField>
								<LabelField name="Ссылка" id="163">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="164"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="165"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомиссионеры" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комиссионеры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consignees</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомиссионерыExtendedTooltip" id="79"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериод" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="80"/>
							<ChildItems>
								<InputField name="ПериодВариант" id="49">
									<DataPath>Период.Variant</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>За период</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Period</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодВариантКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ПериодВариантExtendedTooltip" id="81"/>
									<Events>
										<Event name="OnChange">ПериодВариантПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПериодДатаНачала" id="51">
									<DataPath>Период.StartDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ПериодДатаНачалаExtendedTooltip" id="82"/>
									<Events>
										<Event name="OnChange">ПериодДатаНачалаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПериодДатаОкончания" id="53">
									<DataPath>Период.EndDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>to</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ПериодДатаОкончанияExtendedTooltip" id="83"/>
									<Events>
										<Event name="OnChange">ПериодДатаОкончанияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="ТоварыПереданные" id="29">
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТоварыПереданные</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары переданные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods transferred</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ТоварыПереданныеКонтекстноеМеню" id="30"/>
							<AutoCommandBar name="ТоварыПереданныеКоманднаяПанель" id="31">
								<ChildItems>
									<Popup name="ГруппаСоздатьОтчетКомиссионера" id="40">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ГруппаСоздатьОтчетКомиссионераExtendedTooltip" id="84"/>
										<ChildItems>
											<Button name="ТоварыПереданныеСоздатьОтчетКомиссионераОПродажах" id="42">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.СоздатьОтчетКомиссионераОПродажах</CommandName>
												<ExtendedTooltip name="ТоварыПереданныеСоздатьОтчетКомиссионераОПродажахExtendedTooltip" id="85"/>
											</Button>
											<Button name="ТоварыПереданныеСоздатьОтчетКомиссионераОСписании" id="43">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.СоздатьОтчетКомиссионераОСписании</CommandName>
												<ExtendedTooltip name="ТоварыПереданныеСоздатьОтчетКомиссионераОСписанииExtendedTooltip" id="86"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыПереданныеExtendedTooltip" id="88"/>
							<SearchStringAddition name="ТоварыПереданныеСтрокаПоиска" id="121">
								<AdditionSource>
									<Item>ТоварыПереданные</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыПереданныеСтрокаПоискаКонтекстноеМеню" id="122"/>
								<ExtendedTooltip name="ТоварыПереданныеСтрокаПоискаРасширеннаяПодсказка" id="123"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыПереданныеСостояниеПросмотра" id="124">
								<AdditionSource>
									<Item>ТоварыПереданные</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыПереданныеСостояниеПросмотраКонтекстноеМеню" id="125"/>
								<ExtendedTooltip name="ТоварыПереданныеСостояниеПросмотраРасширеннаяПодсказка" id="126"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыПереданныеУправлениеПоиском" id="127">
								<AdditionSource>
									<Item>ТоварыПереданные</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыПереданныеУправлениеПоискомКонтекстноеМеню" id="128"/>
								<ExtendedTooltip name="ТоварыПереданныеУправлениеПоискомРасширеннаяПодсказка" id="129"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыПереданныеОрганизация" id="32">
									<DataPath>ТоварыПереданные.Организация</DataPath>
									<ContextMenu name="ТоварыПереданныеОрганизацияКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыПереданныеОрганизацияExtendedTooltip" id="89"/>
								</LabelField>
								<LabelField name="ТоварыПереданныеКомиссионер" id="34">
									<DataPath>ТоварыПереданные.Комиссионер</DataPath>
									<ContextMenu name="ТоварыПереданныеКомиссионерКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ТоварыПереданныеКомиссионерExtendedTooltip" id="90"/>
								</LabelField>
								<LabelField name="ТоварыПереданныеСоглашение" id="36">
									<DataPath>ТоварыПереданные.Соглашение</DataPath>
									<ContextMenu name="ТоварыПереданныеСоглашениеКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ТоварыПереданныеСоглашениеExtendedTooltip" id="91"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовОтчетыКомиссионеров.Ссылка,
	ЖурналДокументовОтчетыКомиссионеров.Дата,
	ЖурналДокументовОтчетыКомиссионеров.ПометкаУдаления,
	ЖурналДокументовОтчетыКомиссионеров.Номер,
	ЖурналДокументовОтчетыКомиссионеров.Проведен,
	ЖурналДокументовОтчетыКомиссионеров.Сумма,
	ЖурналДокументовОтчетыКомиссионеров.Валюта,
	ЖурналДокументовОтчетыКомиссионеров.Партнер,
	ЖурналДокументовОтчетыКомиссионеров.Контрагент,
	ЖурналДокументовОтчетыКомиссионеров.Организация,
	ЖурналДокументовОтчетыКомиссионеров.Тип,
	ЖурналДокументовОтчетыКомиссионеров.Подразделение,
	СостоянияЭД.СостояниеВерсииЭД,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЕстьОшибкиПроверкиКонтрагентов
ИЗ
	ЖурналДокументов.ОтчетыКомиссионеров КАК ЖурналДокументовОтчетыКомиссионеров
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО ЖурналДокументовОтчетыКомиссионеров.Ссылка = СостоянияЭД.СсылкаНаОбъект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО ЖурналДокументовОтчетыКомиссионеров.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
			И (&amp;ИспользованиеПроверкиВозможно)}</QueryText>
				<MainTable>DocumentJournal.ОтчетыКомиссионеров</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Комиссионер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комиссионер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consignee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
			<Save>
				<Field>Комиссионер</Field>
			</Save>
		</Attribute>
		<Attribute name="ТоварыПереданные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары переданные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods transferred</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ТоварыПереданные.Комиссионер</Field>
				<Field>ТоварыПереданные.Организация</Field>
				<Field>ТоварыПереданные.Соглашение</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ТоварыПереданные.Организация,
	ТоварыПереданные.АналитикаУчетаНоменклатуры.МестоХранения КАК Комиссионер,
	ТоварыПереданные.Соглашение,
	СУММА(
		ВЫБОР КОГДА ЕСТЬNULL(ТоварыПереданныеОстатки.КоличествоОстаток, 0) &gt; 0 И ТоварыПереданные.КоличествоОстаток &gt; 0 ТОГДА
			ВЫБОР КОГДА ЕСТЬNULL(ТоварыПереданныеОстатки.КоличествоОстаток, 0) &lt; ТоварыПереданные.КоличествоОстаток ТОГДА
				ЕСТЬNULL(ТоварыПереданныеОстатки.КоличествоОстаток, 0)
			ИНАЧЕ
				ТоварыПереданные.КоличествоОстаток
			КОНЕЦ
		ИНАЧЕ
			0
		КОНЕЦ
	) КАК КоличествоОстаток,
	СУММА(
		ВЫБОР КОГДА ЕСТЬNULL(ТоварыПереданныеОстатки.КоличествоОстаток, 0) &lt; 0 И ТоварыПереданные.КоличествоОстаток &lt; 0 ТОГДА
			ВЫБОР КОГДА ЕСТЬNULL(-ТоварыПереданныеОстатки.КоличествоОстаток, 0) &lt; (-ТоварыПереданные.КоличествоОстаток) ТОГДА
				ЕСТЬNULL(-ТоварыПереданныеОстатки.КоличествоОстаток, 0)
			ИНАЧЕ
				- ТоварыПереданные.КоличествоОстаток
			КОНЕЦ
		ИНАЧЕ
			0
		КОНЕЦ
	) КАК КоличествоВозврат
ИЗ
	РегистрНакопления.ТоварыПереданныеНаКомиссию.Остатки(&amp;Граница,
														АналитикаУчетаНоменклатуры.МестоХранения &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
														И АналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Партнер)) КАК ТоварыПереданные
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыПереданныеНаКомиссию.Остатки(,
																			АналитикаУчетаНоменклатуры.МестоХранения &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
																			И АналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Партнер)) КАК ТоварыПереданныеОстатки
		ПО ТоварыПереданные.Организация = ТоварыПереданныеОстатки.Организация
			И ТоварыПереданные.АналитикаУчетаНоменклатуры = ТоварыПереданныеОстатки.АналитикаУчетаНоменклатуры
			И ТоварыПереданные.Соглашение = ТоварыПереданныеОстатки.Соглашение
	
СГРУППИРОВАТЬ ПО
	ТоварыПереданные.Организация,
	ТоварыПереданные.АналитикаУчетаНоменклатуры.МестоХранения,
	ТоварыПереданные.Соглашение</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">КоличествоОстаток</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">КоличествоВозврат</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Период" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период.Variant</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьОтчетКомиссионераОПродажах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет комиссионера о продажах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account sales from consignee</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать отчет комиссионера о продажах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create account sales from consignee</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьОтчетКомиссионераОПродажах</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьОтчетКомиссионераОСписании" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет комиссионера о списании</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write-off report from consignee</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать отчет комиссионера о списании</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create write-off report from consignee</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьОтчетКомиссионераОСписании</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.СчетНаОплатуКлиенту.StandardCommand.CreateBasedOn</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:ed8ffb11-1e1c-440e-adc0-19c055a1b901</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:f00eb952-363c-4e31-a698-51e617af6ed7</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:8e1ce3a2-4149-4f65-b35c-cd5d2d823fbe</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ЗагрузитьПерезаполнитьОбъектИзФайла</Command>
				<Type>Added</Type>
				<Attribute>Items.Список.CurrentData.Ref</Attribute>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>