﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="35"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional conditions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="37"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="39"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СписокSearchString" id="19">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="20"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="21"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="22">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="23"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="24"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="25">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="26"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="27"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="40">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть файлы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Has files</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="42"/>
				</PictureField>
				<LabelField name="НалоговыйПериод" id="12">
					<DataPath>Список.НалоговыйПериод</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Год</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Year</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НалоговыйПериодКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="НалоговыйПериодExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>10</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Сотрудник" id="14">
					<DataPath>Список.Сотрудник</DataPath>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СотрудникExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="Комментарий" id="10">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="33"/>
				</LabelField>
				<InputField name="Ссылка" id="43">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="45"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументСправкаНДФЛ.Ссылка КАК Ссылка,
	ДокументСправкаНДФЛ.ПометкаУдаления КАК ПометкаУдаления,
	ДокументСправкаНДФЛ.Номер КАК Номер,
	ДокументСправкаНДФЛ.Дата КАК Дата,
	ДокументСправкаНДФЛ.Проведен КАК Проведен,
	ДокументСправкаНДФЛ.Ответственный КАК Ответственный,
	ДокументСправкаНДФЛ.НалоговыйПериод КАК НалоговыйПериод,
	ДокументСправкаНДФЛ.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	ДокументСправкаНДФЛ.Организация КАК Организация,
	ДокументСправкаНДФЛ.КодИФНС КАК КодИФНС,
	ДокументСправкаНДФЛ.СпособФормирования КАК СпособФормирования,
	ДокументСправкаНДФЛ.Телефон КАК Телефон,
	ДокументСправкаНДФЛ.СправкуПодписал КАК СправкуПодписал,
	ДокументСправкаНДФЛ.ДолжностьПодписавшегоЛица КАК ДолжностьПодписавшегоЛица,
	ДокументСправкаНДФЛ.Сотрудник КАК Сотрудник,
	ДокументСправкаНДФЛ.Фамилия КАК Фамилия,
	ДокументСправкаНДФЛ.Имя КАК Имя,
	ДокументСправкаНДФЛ.Адрес КАК Адрес,
	ДокументСправкаНДФЛ.Отчество КАК Отчество,
	ДокументСправкаНДФЛ.ВидДокумента КАК ВидДокумента,
	ДокументСправкаНДФЛ.СерияДокумента КАК СерияДокумента,
	ДокументСправкаНДФЛ.НомерДокумента КАК НомерДокумента,
	ДокументСправкаНДФЛ.АдресЗаРубежом КАК АдресЗаРубежом,
	ДокументСправкаНДФЛ.ДатаРождения КАК ДатаРождения,
	ДокументСправкаНДФЛ.ИНН КАК ИНН,
	ДокументСправкаНДФЛ.ФиксИНН КАК ФиксИНН,
	ДокументСправкаНДФЛ.ФиксФамилия КАК ФиксФамилия,
	ДокументСправкаНДФЛ.ФиксИмя КАК ФиксИмя,
	ДокументСправкаНДФЛ.ФиксОтчество КАК ФиксОтчество,
	ДокументСправкаНДФЛ.ФиксАдрес КАК ФиксАдрес,
	ДокументСправкаНДФЛ.ФиксВидДокумента КАК ФиксВидДокумента,
	ДокументСправкаНДФЛ.ФиксСерияДокумента КАК ФиксСерияДокумента,
	ДокументСправкаНДФЛ.ФиксНомерДокумента КАК ФиксНомерДокумента,
	ДокументСправкаНДФЛ.ФиксГражданство КАК ФиксГражданство,
	ДокументСправкаНДФЛ.ФиксДатаРождения КАК ФиксДатаРождения,
	ДокументСправкаНДФЛ.ФиксСтатусНалогоплательщика КАК ФиксСтатусНалогоплательщика,
	ДокументСправкаНДФЛ.ФиксАдресЗаРубежом КАК ФиксАдресЗаРубежом,
	ДокументСправкаНДФЛ.ОбщаяСуммаДоходаПоСтавке13 КАК ОбщаяСуммаДоходаПоСтавке13,
	ДокументСправкаНДФЛ.ОблагаемаяСуммаДоходаПоСтавке13 КАК ОблагаемаяСуммаДоходаПоСтавке13,
	ДокументСправкаНДФЛ.ИсчисленоПоСтавке13 КАК ИсчисленоПоСтавке13,
	ДокументСправкаНДФЛ.УдержаноПоСтавке13 КАК УдержаноПоСтавке13,
	ДокументСправкаНДФЛ.ЗадолженностьПоСтавке13 КАК ЗадолженностьПоСтавке13,
	ДокументСправкаНДФЛ.ИзлишнеУдержаноПоСтавке13 КАК ИзлишнеУдержаноПоСтавке13,
	ДокументСправкаНДФЛ.ПеречисленоПоСтавке13 КАК ПеречисленоПоСтавке13,
	ДокументСправкаНДФЛ.ОбщаяСуммаДоходаПоСтавке30 КАК ОбщаяСуммаДоходаПоСтавке30,
	ДокументСправкаНДФЛ.ОблагаемаяСуммаДоходаПоСтавке30 КАК ОблагаемаяСуммаДоходаПоСтавке30,
	ДокументСправкаНДФЛ.ИсчисленоПоСтавке30 КАК ИсчисленоПоСтавке30,
	ДокументСправкаНДФЛ.УдержаноПоСтавке30 КАК УдержаноПоСтавке30,
	ДокументСправкаНДФЛ.ЗадолженностьПоСтавке30 КАК ЗадолженностьПоСтавке30,
	ДокументСправкаНДФЛ.ИзлишнеУдержаноПоСтавке30 КАК ИзлишнеУдержаноПоСтавке30,
	ДокументСправкаНДФЛ.ПеречисленоПоСтавке30 КАК ПеречисленоПоСтавке30,
	ДокументСправкаНДФЛ.ОбщаяСуммаДоходаПоСтавке9 КАК ОбщаяСуммаДоходаПоСтавке9,
	ДокументСправкаНДФЛ.ОблагаемаяСуммаДоходаПоСтавке9 КАК ОблагаемаяСуммаДоходаПоСтавке9,
	ДокументСправкаНДФЛ.ИсчисленоПоСтавке9 КАК ИсчисленоПоСтавке9,
	ДокументСправкаНДФЛ.УдержаноПоСтавке9 КАК УдержаноПоСтавке9,
	ДокументСправкаНДФЛ.ЗадолженностьПоСтавке9 КАК ЗадолженностьПоСтавке9,
	ДокументСправкаНДФЛ.ИзлишнеУдержаноПоСтавке9 КАК ИзлишнеУдержаноПоСтавке9,
	ДокументСправкаНДФЛ.ПеречисленоПоСтавке9 КАК ПеречисленоПоСтавке9,
	ДокументСправкаНДФЛ.ОбщаяСуммаДоходаПоСтавке15 КАК ОбщаяСуммаДоходаПоСтавке15,
	ДокументСправкаНДФЛ.ОблагаемаяСуммаДоходаПоСтавке15 КАК ОблагаемаяСуммаДоходаПоСтавке15,
	ДокументСправкаНДФЛ.ИсчисленоПоСтавке15 КАК ИсчисленоПоСтавке15,
	ДокументСправкаНДФЛ.УдержаноПоСтавке15 КАК УдержаноПоСтавке15,
	ДокументСправкаНДФЛ.ЗадолженностьПоСтавке15 КАК ЗадолженностьПоСтавке15,
	ДокументСправкаНДФЛ.ИзлишнеУдержаноПоСтавке15 КАК ИзлишнеУдержаноПоСтавке15,
	ДокументСправкаНДФЛ.ПеречисленоПоСтавке15 КАК ПеречисленоПоСтавке15,
	ДокументСправкаНДФЛ.ОбщаяСуммаДоходаПоСтавке35 КАК ОбщаяСуммаДоходаПоСтавке35,
	ДокументСправкаНДФЛ.ОблагаемаяСуммаДоходаПоСтавке35 КАК ОблагаемаяСуммаДоходаПоСтавке35,
	ДокументСправкаНДФЛ.ИсчисленоПоСтавке35 КАК ИсчисленоПоСтавке35,
	ДокументСправкаНДФЛ.УдержаноПоСтавке35 КАК УдержаноПоСтавке35,
	ДокументСправкаНДФЛ.ЗадолженностьПоСтавке35 КАК ЗадолженностьПоСтавке35,
	ДокументСправкаНДФЛ.ИзлишнеУдержаноПоСтавке35 КАК ИзлишнеУдержаноПоСтавке35,
	ДокументСправкаНДФЛ.ПеречисленоПоСтавке35 КАК ПеречисленоПоСтавке35,
	ДокументСправкаНДФЛ.Гражданство КАК Гражданство,
	ДокументСправкаНДФЛ.ФиксНалоги КАК ФиксНалоги,
	ДокументСправкаНДФЛ.ФиксУведомление КАК ФиксУведомление,
	ДокументСправкаНДФЛ.СпециальныйДокумент2013года КАК СпециальныйДокумент2013года,
	ДокументСправкаНДФЛ.ЗачтеноАвансовыхПлатежейПоСтавке9 КАК ЗачтеноАвансовыхПлатежейПоСтавке9,
	ДокументСправкаНДФЛ.ЗачтеноАвансовыхПлатежейПоСтавке13 КАК ЗачтеноАвансовыхПлатежейПоСтавке13,
	ДокументСправкаНДФЛ.ЗачтеноАвансовыхПлатежейПоСтавке35 КАК ЗачтеноАвансовыхПлатежейПоСтавке35,
	ДокументСправкаНДФЛ.ЗачтеноАвансовыхПлатежейПоСтавке30 КАК ЗачтеноАвансовыхПлатежейПоСтавке30,
	ДокументСправкаНДФЛ.ЗачтеноАвансовыхПлатежейПоСтавке15 КАК ЗачтеноАвансовыхПлатежейПоСтавке15,
	ДокументСправкаНДФЛ.СтатусНалогоплательщика КАК СтатусНалогоплательщика,
	ДокументСправкаНДФЛ.НомерУведомленияАвансовыеПлатежи КАК НомерУведомленияАвансовыеПлатежи,
	ДокументСправкаНДФЛ.ДатаУведомленияАвансовыеПлатежи КАК ДатаУведомленияАвансовыеПлатежи,
	ДокументСправкаНДФЛ.КодНалоговогоОрганаУведомленияАвансовыеПлатежи КАК КодНалоговогоОрганаУведомленияАвансовыеПлатежи,
	ДокументСправкаНДФЛ.ИННвСтранеГражданства КАК ИННвСтранеГражданства,
	ДокументСправкаНДФЛ.Комментарий КАК Комментарий,
	ДокументСправкаНДФЛ.ЗачтеноАвансовыхПлатежейПоСтавке5 КАК ЗачтеноАвансовыхПлатежейПоСтавке5,
	ДокументСправкаНДФЛ.ЗачтеноАвансовыхПлатежейПоСтавке10 КАК ЗачтеноАвансовыхПлатежейПоСтавке10,
	ДокументСправкаНДФЛ.ОбщаяСуммаДоходаПоСтавке5 КАК ОбщаяСуммаДоходаПоСтавке5,
	ДокументСправкаНДФЛ.ОблагаемаяСуммаДоходаПоСтавке5 КАК ОблагаемаяСуммаДоходаПоСтавке5,
	ДокументСправкаНДФЛ.ИсчисленоПоСтавке5 КАК ИсчисленоПоСтавке5,
	ДокументСправкаНДФЛ.УдержаноПоСтавке5 КАК УдержаноПоСтавке5,
	ДокументСправкаНДФЛ.ЗадолженностьПоСтавке5 КАК ЗадолженностьПоСтавке5,
	ДокументСправкаНДФЛ.ИзлишнеУдержаноПоСтавке5 КАК ИзлишнеУдержаноПоСтавке5,
	ДокументСправкаНДФЛ.ПеречисленоПоСтавке5 КАК ПеречисленоПоСтавке5,
	ДокументСправкаНДФЛ.ОбщаяСуммаДоходаПоСтавке10 КАК ОбщаяСуммаДоходаПоСтавке10,
	ДокументСправкаНДФЛ.ОблагаемаяСуммаДоходаПоСтавке10 КАК ОблагаемаяСуммаДоходаПоСтавке10,
	ДокументСправкаНДФЛ.ИсчисленоПоСтавке10 КАК ИсчисленоПоСтавке10,
	ДокументСправкаНДФЛ.УдержаноПоСтавке10 КАК УдержаноПоСтавке10,
	ДокументСправкаНДФЛ.ЗадолженностьПоСтавке10 КАК ЗадолженностьПоСтавке10,
	ДокументСправкаНДФЛ.ИзлишнеУдержаноПоСтавке10 КАК ИзлишнеУдержаноПоСтавке10,
	ДокументСправкаНДФЛ.ПеречисленоПоСтавке10 КАК ПеречисленоПоСтавке10,
	ДокументСправкаНДФЛ.МоментВремени КАК МоментВремени,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	Документ.СправкаНДФЛ КАК ДокументСправкаНДФЛ
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ДокументСправкаНДФЛ.Ссылка = НаличиеФайлов.ОбъектСФайлами}</QueryText>
				<MainTable>Document.СправкаНДФЛ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>