﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ТипВЕТИС" id="1">
			<DataPath>Запись.ТипВЕТИС</DataPath>
			<ContextMenu name="ТипВЕТИСКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТипВЕТИСРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnChange">ТипВЕТИСПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ХозяйствующийСубъект" id="4">
			<DataPath>Запись.ХозяйствующийСубъект</DataPath>
			<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Предприятие" id="7">
			<DataPath>Запись.Предприятие</DataPath>
			<ContextMenu name="ПредприятиеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПредприятиеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="ГруппаДатаСинхронизации" id="19">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаСинхронизацииРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<InputField name="ДатаСинхронизации" id="10">
					<DataPath>Запись.ДатаСинхронизации</DataPath>
					<ContextMenu name="ДатаСинхронизацииКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаСинхронизацииРасширеннаяПодсказка" id="12"/>
					<Events>
						<Event name="OnChange">ДатаСинхронизацииПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Смещение" id="13">
					<DataPath>Запись.Смещение</DataPath>
					<ContextMenu name="СмещениеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СмещениеРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ДатаОбмена" id="16">
			<DataPath>Запись.ДатаОбмена</DataPath>
			<ContextMenu name="ДатаОбменаКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ДатаОбменаРасширеннаяПодсказка" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СинхронизацияКлассификаторовВЕТИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>