﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="14"/>
		</InputField>
		<LabelField name="НазначениеПравила" id="214">
			<DataPath>НазначениеПравила</DataPath>
			<TextColor>style:ТекстИнформационнойНадписи</TextColor>
			<ContextMenu name="НазначениеПравилаКонтекстноеМеню" id="215"/>
			<ExtendedTooltip name="НазначениеПравилаРасширеннаяПодсказка" id="216"/>
		</LabelField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="15"/>
		</InputField>
		<UsualGroup name="ГруппаНаправление" id="255">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Direction</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаправлениеРасширеннаяПодсказка" id="256"/>
			<ChildItems>
				<InputField name="НаправлениеРаспределения" id="257">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление распределения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allocation direction</v8:content>
						</v8:item>
					</Title>
					<Width>35</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>На все подразделения</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>To all departments</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРаспределенияСтатейРасходов.EnumValue.ПоПоказателюНаВсеПодразделения</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>На указанные подразделения</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>To specified departments</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРаспределенияСтатейРасходов.EnumValue.ПоПоказателюНаУказанныеПодразделения</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>На нижестоящие подразделения</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>To subordinate departments</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРаспределенияСтатейРасходов.EnumValue.ПоПоказателюНаНижестоящиеПодразделения</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>На вышестоящее подразделение</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>To a superior department</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРаспределенияСтатейРасходов.EnumValue.ПоПоказателюНаВышестоящееПодразделение</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="НаправлениеРаспределенияКонтекстноеМеню" id="258"/>
					<ExtendedTooltip name="НаправлениеРаспределенияРасширеннаяПодсказка" id="259"/>
					<Events>
						<Event name="OnChange">НаправлениеРаспределенияПриИзменении</Event>
						<Event name="Clearing">НаправлениеРаспределенияОчистка</Event>
					</Events>
				</InputField>
				<LabelDecoration name="НадписьОтборНаправление" id="260">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Указать подразделения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specify departments</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="НадписьОтборНаправлениеКонтекстноеМеню" id="261"/>
					<ExtendedTooltip name="НадписьОтборНаправлениеРасширеннаяПодсказка" id="262"/>
					<Events>
						<Event name="Click">НадписьОтборНаправлениеНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыБазаРаспределения" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы база распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages allocation base</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыБазаРаспределенияРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<Page name="СтраницаПоЭтапам" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница по этапам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page by stages</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаПоЭтапамРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<UsualGroup name="ГруппаПоЭтапам" id="245">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По этапам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By stages</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоЭтапамРасширеннаяПодсказка" id="246"/>
							<ChildItems>
								<UsualGroup name="ГруппаДанныеДляРаспределенияПоЭтапам" id="219">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные для распределения на партии производства</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data to allocate by production batches</v8:content>
										</v8:item>
									</Title>
									<Representation>NormalSeparation</Representation>
									<ExtendedTooltip name="ГруппаДанныеДляРаспределенияПоЭтапамРасширеннаяПодсказка" id="220"/>
									<ChildItems>
										<UsualGroup name="ГруппаПоЗатратам" id="221">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По затратам</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>By costs</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПоЗатратамРасширеннаяПодсказка" id="222"/>
											<ChildItems>
												<UsualGroup name="ГруппаПоПрямымЗатратам" id="225">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Прямые затраты</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Direct costs</v8:content>
														</v8:item>
													</Title>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаПоПрямымЗатратамРасширеннаяПодсказка" id="226"/>
													<ChildItems>
														<RadioButtonField name="ЭтапыМатериалыИТрудозатраты" id="227">
															<DataPath>БазаРаспределения</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Стоимость материальных и сумма оплаты труда</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Material cost value and labor compensation amount</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">СуммаМатериальныхИТрудозатрат</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ЭтапыМатериалыИТрудозатратыКонтекстноеМеню" id="228"/>
															<ExtendedTooltip name="ЭтапыМатериалыИТрудозатратыРасширеннаяПодсказка" id="229"/>
															<Events>
																<Event name="OnChange">ЭтапыМатериалыИТрудозатратыПриИзменении</Event>
															</Events>
														</RadioButtonField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаДетальнаяНастройка" id="230">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Детальная настройка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Detailed setting</v8:content>
														</v8:item>
													</Title>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДетальнаяНастройкаРасширеннаяПодсказка" id="231"/>
													<ChildItems>
														<UsualGroup name="ЭтапыКолонка1" id="72">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Материальные затраты</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Material costs</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ExtendedTooltip name="ЭтапыКолонка1РасширеннаяПодсказка" id="73"/>
															<ChildItems>
																<RadioButtonField name="ЭтапыМатериальныеЗатраты" id="57">
																	<DataPath>БазаРаспределения</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ItemHeight>2</ItemHeight>
																	<ColumnsCount>1</ColumnsCount>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Стоимость материальных затрат</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Material costs</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">СуммаМатериальныхЗатрат</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Количество указанных материалов</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Quantity of specified materials</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">КоличествоУказанныхМатериалов</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Объем указанных материалов</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Volume of specified materials</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">ОбъемУказанныхМатериалов</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Вес указанных материалов</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Weight of specified materials</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">ВесУказанныхМатериалов</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ЭтапыМатериальныеЗатратыКонтекстноеМеню" id="58"/>
																	<ExtendedTooltip name="ЭтапыМатериальныеЗатратыРасширеннаяПодсказка" id="59"/>
																	<Events>
																		<Event name="OnChange">ЭтапыМатериальныеЗатратыПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="НадписьЭтапыУказатьМатериалы" id="128">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Указать материалы</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Specify materials</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="НадписьЭтапыУказатьМатериалыКонтекстноеМеню" id="129"/>
																	<ExtendedTooltip name="НадписьЭтапыУказатьМатериалыРасширеннаяПодсказка" id="130"/>
																	<Events>
																		<Event name="Click">НадписьЭтапыУказатьМатериалыНажатие</Event>
																	</Events>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ЭтапыКолонка2" id="74">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Трудозатраты</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Labor costs</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ExtendedTooltip name="ЭтапыКолонка2РасширеннаяПодсказка" id="75"/>
															<ChildItems>
																<RadioButtonField name="ЭтапыТрудозатраты" id="54">
																	<DataPath>БазаРаспределения</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ItemHeight>2</ItemHeight>
																	<ColumnsCount>1</ColumnsCount>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Сумма расходов на оплату труда</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Total labor expenses</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">СуммаРасходовНаОплатуТруда</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Нормативная сумма расходов на оплату труда</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Total standard labor expenses</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">НормативыОплатыТруда</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Количество работ указанных видов</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Number of works of specified kinds</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">КоличествоРаботУказанныхВидов</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ЭтапыТрудозатратыКонтекстноеМеню" id="55"/>
																	<ExtendedTooltip name="ЭтапыТрудозатратыРасширеннаяПодсказка" id="56"/>
																	<Events>
																		<Event name="OnChange">ЭтапыТрудозатратыПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="НадписьЭтапыУказатьВидыРабот" id="131">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Указать виды работ</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Specify work kinds</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="НадписьЭтапыУказатьВидыРаботКонтекстноеМеню" id="132"/>
																	<ExtendedTooltip name="НадписьЭтапыУказатьВидыРаботРасширеннаяПодсказка" id="133"/>
																	<Events>
																		<Event name="Click">НадписьЭтапыУказатьВидыРаботНажатие</Event>
																	</Events>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПоПродукции" id="223">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По продукции</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>By products</v8:content>
												</v8:item>
											</Title>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПоПродукцииРасширеннаяПодсказка" id="224"/>
											<ChildItems>
												<UsualGroup name="ЭтапыКолонка3" id="86">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Продукция</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Products</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ExtendedTooltip name="ЭтапыКолонка3РасширеннаяПодсказка" id="87"/>
													<ChildItems>
														<RadioButtonField name="ЭтапыПродукция" id="100">
															<DataPath>БазаРаспределения</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ItemHeight>2</ItemHeight>
															<ColumnsCount>1</ColumnsCount>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Плановая стоимость продукции</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Target product cost</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">ПлановаяСтоимостьПродукции</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Количество продукции</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Product quantity</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">КоличествоПродукции</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Объем продукции</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Product volume</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">ОбъемПродукции</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Вес продукции</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Product weight</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">ВесПродукции</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ЭтапыПродукцияКонтекстноеМеню" id="101"/>
															<ExtendedTooltip name="ЭтапыПродукцияРасширеннаяПодсказка" id="102"/>
															<Events>
																<Event name="OnChange">ЭтапыПродукцияПриИзменении</Event>
															</Events>
														</RadioButtonField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИнформация" id="237">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="238"/>
							<ChildItems>
								<PictureDecoration name="Декорация1" id="239">
									<GroupVerticalAlign>Top</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="240"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="241"/>
								</PictureDecoration>
								<LabelField name="ТекстПредупреждения" id="242">
									<DataPath>ТекстПредупреждения</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="ТекстПредупрежденияКонтекстноеМеню" id="243"/>
									<ExtendedTooltip name="ТекстПредупрежденияРасширеннаяПодсказка" id="244"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПоПодразделениям" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница по подразделениям</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page by departments</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаПоПодразделениямРасширеннаяПодсказка" id="65"/>
					<ChildItems>
						<UsualGroup name="ПодразделенияКолонка2" id="247">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Затраты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Costs</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ПодразделенияКолонка2РасширеннаяПодсказка" id="248"/>
							<ChildItems>
								<RadioButtonField name="ПодразделенияМатериалыТруд" id="249">
									<DataPath>БазаРаспределения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ItemHeight>1</ItemHeight>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Стоимость материальных и сумма оплаты труда</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Material cost value and labor compensation amount</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СуммаМатериальныхИТрудозатрат</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПодразделенияМатериалыТрудКонтекстноеМеню" id="250"/>
									<ExtendedTooltip name="ПодразделенияМатериалыТрудРасширеннаяПодсказка" id="251"/>
									<Events>
										<Event name="OnChange">ПодразделенияАвтоматическиПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПодразделенияАвтоматически" id="252">
									<DataPath>БазаРаспределения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ItemHeight>1</ItemHeight>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Стоимость материальных затрат</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Material costs</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СуммаМатериальныхЗатрат</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Сумма расходов на оплату труда</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Total labor expenses</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СуммаРасходовНаОплатуТруда</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПодразделенияАвтоматическиКонтекстноеМеню" id="253"/>
									<ExtendedTooltip name="ПодразделенияАвтоматическиРасширеннаяПодсказка" id="254"/>
									<Events>
										<Event name="OnChange">ПодразделенияАвтоматическиПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПодразделенияКолонка1" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип показателя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indicator type</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ПодразделенияКолонка1РасширеннаяПодсказка" id="135"/>
							<ChildItems>
								<RadioButtonField name="ПодразделенияВручную" id="136">
									<DataPath>БазаРаспределения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ItemHeight>1</ItemHeight>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Переменный (вводится ежемесячно)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Variable (entered monthly)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВводитсяЕжемесячно</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Постоянный (вводится по требованию)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Constant (enter if required)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВводитсяПриИзменении</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПодразделенияВручнуюКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="ПодразделенияВручнуюРасширеннаяПодсказка" id="138"/>
									<Events>
										<Event name="OnChange">ПодразделенияВручнуюПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="НадписьПодразделенияЗначения" id="145">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Значения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Values</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьПодразделенияЗначенияКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="НадписьПодразделенияЗначенияРасширеннаяПодсказка" id="147"/>
									<Events>
										<Event name="Click">НадписьПодразделенияЗначенияНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаМатериаловИРабот" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница материалов и работ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page of materials and works</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаМатериаловИРаботРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<UsualGroup name="МатериалыИРаботыКолонка1" id="156">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Материальные затраты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Material costs</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="МатериалыИРаботыКолонка1РасширеннаяПодсказка" id="157"/>
							<ChildItems>
								<RadioButtonField name="МатериалыИРаботыМатериальныеЗатраты" id="158">
									<DataPath>БазаРаспределения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ItemHeight>2</ItemHeight>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Количество указанных материалов</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Quantity of specified materials</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">КоличествоУказанныхМатериалов</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Объем указанных материалов</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Volume of specified materials</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ОбъемУказанныхМатериалов</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Вес указанных материалов</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Weight of specified materials</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВесУказанныхМатериалов</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="МатериалыИРаботыМатериальныеЗатратыКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="МатериалыИРаботыМатериальныеЗатратыРасширеннаяПодсказка" id="160"/>
									<Events>
										<Event name="OnChange">МатериалыИРаботыМатериальныеЗатратыПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="НадписьМатериалыИРаботыУказатьМатериалы" id="167">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Указать материалы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Specify materials</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьМатериалыИРаботыУказатьМатериалыКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="НадписьМатериалыИРаботыУказатьМатериалыРасширеннаяПодсказка" id="169"/>
									<Events>
										<Event name="Click">НадписьМатериалыИРаботыУказатьМатериалыНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="МатериалыИРаботыКолонка2" id="184">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Продукция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Products</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="МатериалыИРаботыКолонка2РасширеннаяПодсказка" id="185"/>
							<ChildItems>
								<RadioButtonField name="МатериалыИРаботыПродукция" id="186">
									<DataPath>БазаРаспределения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ItemHeight>2</ItemHeight>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Плановая стоимость продукции</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Target product cost</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПлановаяСтоимостьПродукции</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Количество продукции</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Product quantity</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">КоличествоПродукции</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Объем продукции</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Product volume</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ОбъемПродукции</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Вес продукции</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Product weight</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВесПродукции</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="МатериалыИРаботыПродукцияКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="МатериалыИРаботыПродукцияРасширеннаяПодсказка" id="188"/>
									<Events>
										<Event name="OnChange">МатериалыИРаботыПродукцияПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="МатериалыИРаботыКолонка3" id="195">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочее</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Other</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="МатериалыИРаботыКолонка3РасширеннаяПодсказка" id="196"/>
							<ChildItems>
								<RadioButtonField name="МатериалыИРаботыНормативРасходаДанногоМатериала" id="197">
									<DataPath>БазаРаспределения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ItemHeight>2</ItemHeight>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Норматив расхода данного материала (работы)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Standard material consumption (works)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">НормативРасходаМатериала</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Количество работ указанных видов</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Number of works of specified kinds</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">КоличествоРаботУказанныхВидов</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="МатериалыИРаботыНормативРасходаДанногоМатериалаКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="МатериалыИРаботыНормативРасходаДанногоМатериалаРасширеннаяПодсказка" id="199"/>
									<Events>
										<Event name="OnChange">МатериалыИРаботыНормативРасходаДанногоМатериалаПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="НадписьМатериалыИРаботыУказатьВидыРабот" id="203">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Указать виды работ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Specify work kinds</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьМатериалыИРаботыУказатьВидыРаботКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="НадписьМатериалыИРаботыУказатьВидыРаботРасширеннаяПодсказка" id="205"/>
									<Events>
										<Event name="Click">НадписьМатериалыИРаботыУказатьВидыРаботНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаОтборПоВидамПродукции" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по видам продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by product kinds</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборПоВидамПродукцииРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьОтборПоГруппамПродукции" id="22">
					<DataPath>ИспользоватьОтборПоГруппамПродукции</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределять только по указанным группам (видам) продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allocate only by specified groups (kinds) of products</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьОтборПоГруппамПродукцииКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ИспользоватьОтборПоГруппамПродукцииРасширеннаяПодсказка" id="24"/>
					<Events>
						<Event name="OnChange">ИспользоватьОтборПоГруппамПродукцииПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="НадписьОтборПоГруппамПродукции" id="25">
					<Width>31</Width>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[todo Декорация для отступа]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>[todo Декорация для отступа]</v8:content>
						</v8:item>
					</ToolTip>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="НадписьОтборПоГруппамПродукцииКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НадписьОтборПоГруппамПродукцииРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="Click">НадписьОтборПоГруппамПродукцииНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтатьяКалькуляции" id="217">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья калькуляции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Costing item</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="ГруппаСтатьяКалькуляцииРасширеннаяПодсказка" id="218"/>
			<ChildItems>
				<InputField name="СтатьяКалькуляции" id="28">
					<DataPath>Объект.СтатьяКалькуляции</DataPath>
					<ContextMenu name="СтатьяКалькуляцииКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СтатьяКалькуляцииРасширеннаяПодсказка" id="30"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПравилаРаспределенияРасходов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаДату" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>As of</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокПодразделенийДляКоторыхНеВведеноЗначениеПоказателя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список подразделений для которых не введено значение показателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of departments for which the indicator value is not entered</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоГруппамПродукции" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по группам (видам) продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use filter by product groups (kinds)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоГруппамПродукции" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по группам продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by product groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ГруппыАналитическогоУчетаНоменклатуры</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПоВидамРабот" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по видам работ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by activity kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВидыРаботСотрудников</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПоМатериалам" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по материалам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПрошлоеНазначениеПравила" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прошлое назначение правила</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous rule assignment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.НазначениеПравилРаспределенияРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрошлоеЗначениеБазы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прошлое значение базы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous base value</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыБазыРаспределенияРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоПодразделениям" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по подразделениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by departments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="БазаРаспределения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>База распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation base</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НазначениеПравила" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение правила</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign rule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warning text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>4:f1de9dfb-c2c5-46f7-9b77-abc57928363f</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>