﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор нечитаемой акцизной марки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Подбор нечитаемой акцизной марки</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<PictureDecoration name="Декорация1" id="29">
			<Height>5</Height>
			<Picture>
				<xr:Ref>CommonPicture.ПоискНечитаемойАкцизнойМарки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<FileDragMode>AsFile</FileDragMode>
			<ContextMenu name="Декорация1КонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="31"/>
		</PictureDecoration>
		<UsualGroup name="ГруппаНайти" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа найти</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа найти</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНайтиРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<InputField name="СтрокаПоиска" id="22">
					<DataPath>СтрокаПоиска</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Введите не менее 6 символов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Введите не менее 6 символов</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="24"/>
				</InputField>
				<Button name="НайтиАкцизныеМарки" id="25">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Command.НайтиАкцизныеМарки</CommandName>
					<Picture>
						<xr:Ref>StdPicture.Find</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="НайтиАкцизныеМаркиРасширеннаяПодсказка" id="26"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Table name="НайденныеАкцизныеМарки" id="1">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<ReadOnly>true</ReadOnly>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>НайденныеАкцизныеМарки</DataPath>
			<TitleFont ref="style:NormalTextFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НайденныеАкцизныеМаркиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="НайденныеАкцизныеМаркиКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="НайденныеАкцизныеМаркиСправка" id="20">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="НайденныеАкцизныеМаркиСправкаРасширеннаяПодсказка" id="21"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="НайденныеАкцизныеМаркиРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="НайденныеАкцизныеМаркиСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>НайденныеАкцизныеМарки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НайденныеАкцизныеМаркиСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="НайденныеАкцизныеМаркиСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НайденныеАкцизныеМаркиСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>НайденныеАкцизныеМарки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НайденныеАкцизныеМаркиСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="НайденныеАкцизныеМаркиСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НайденныеАкцизныеМаркиУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>НайденныеАкцизныеМарки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НайденныеАкцизныеМаркиУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="НайденныеАкцизныеМаркиУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">НайденныеАкцизныеМаркиВыборЗначения</Event>
				<Event name="Selection">НайденныеАкцизныеМаркиВыбор</Event>
				<Event name="BeforeAddRow">НайденныеАкцизныеМаркиПередНачаломДобавления</Event>
				<Event name="OnActivateRow">НайденныеАкцизныеМаркиПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="НайденныеАкцизныеМаркиАлкогольнаяПродукция" id="17">
					<DataPath>НайденныеАкцизныеМарки.АлкогольнаяПродукция</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>50</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>40</MaxWidth>
					<ContextMenu name="НайденныеАкцизныеМаркиАлкогольнаяПродукцияКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="НайденныеАкцизныеМаркиАлкогольнаяПродукцияРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="НайденныеАкцизныеМаркиНомерЗаявки" id="32">
					<DataPath>НайденныеАкцизныеМарки.НомерЗаявки</DataPath>
					<HorizontalAlign>Right</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Right</HeaderHorizontalAlign>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>12</MaxWidth>
					<ContextMenu name="НайденныеАкцизныеМаркиНомерЗаявкиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="НайденныеАкцизныеМаркиНомерЗаявкиРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="НайденныеАкцизныеМаркиНомерМарки" id="35">
					<DataPath>НайденныеАкцизныеМарки.НомерМарки</DataPath>
					<HorizontalAlign>Right</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Right</HeaderHorizontalAlign>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>6</MaxWidth>
					<ContextMenu name="НайденныеАкцизныеМаркиНомерМаркиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="НайденныеАкцизныеМаркиНомерМаркиРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="НайденныеАкцизныеМаркиШтрихкод" id="14">
					<DataPath>НайденныеАкцизныеМарки.Штрихкод</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НайденныеАкцизныеМаркиШтрихкодКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="НайденныеАкцизныеМаркиШтрихкодРасширеннаяПодсказка" id="16"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПроверкаИПодборАлкогольнойПродукцииЕГАИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НайденныеАкцизныеМарки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найденные акцизные марки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найденные акцизные марки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Штрихкод" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акцизная марка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акцизная марка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АлкогольнаяПродукция" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Алкогольная продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Алкогольная продукция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторАлкогольнойПродукцииЕГАИС</v8:Type>
					</Type>
				</Column>
				<Column name="НомерЗаявки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заявки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер заявки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерМарки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер марки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер марки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>8</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>18</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяСтрока" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текущая строка</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СоответствиеШтрихкодов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие штрихкодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Соответствие штрихкодов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НайтиАкцизныеМарки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти акцизные марки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найти акцизные марки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти акцизные марки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найти акцизные марки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиАкцизныеМарки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СоответствиеШтрихкодов">
			<Type/>
		</Parameter>
	</Parameters>
</Form>