﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ПодЗаголовок" id="671">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаг 1 из 3. Отбор планов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step 1 of 3. Filter plans</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПодЗаголовокКонтекстноеМеню" id="672"/>
			<ExtendedTooltip name="ПодЗаголовокExtendedTooltip" id="673"/>
		</LabelDecoration>
		<Pages name="СтраницыОсновнаяПанель" id="279">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы основная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages main panel</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыОсновнаяПанельExtendedTooltip" id="280"/>
			<ChildItems>
				<Page name="СтраницаШаг1" id="281">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница шаг 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page step 1</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаШаг1ExtendedTooltip" id="282"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанель" id="750">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="751"/>
						</CommandBar>
						<UsualGroup name="ГруппаПростыОтборы" id="791">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Просты отборы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Simple filters</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПростыОтборыРасширеннаяПодсказка" id="792"/>
							<ChildItems>
								<InputField name="Сценарий" id="94">
									<DataPath>Объект.Сценарий</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СценарийКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="СценарийExtendedTooltip" id="171"/>
									<Events>
										<Event name="OnChange">СценарийПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаРежимРасчетаПотребностейПоПлану" id="835">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Режим расчета потребностей по плану:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Demand calculation mode by plan:</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаРежимРасчетаПотребностейПоПлануРасширеннаяПодсказка" id="836"/>
									<ChildItems>
										<InputField name="РежимРасчетаПотребностейПоПлану" id="837">
											<DataPath>Объект.РежимРасчетаПотребностейПоПлану</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>37</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Раздельно по периодам заказа</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Separately by order periods</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Раздельно по периодам поступления</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Separately by receipt periods</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Нарастающим итогом за период заказа</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Accumulated for order period</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">2</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Нарастающим итогом за период поступления</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Accumulated for receipt period</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">3</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="РежимРасчетаПотребностейПоПлануКонтекстноеМеню" id="838"/>
											<ExtendedTooltip name="РежимРасчетаПотребностейПоПлануРасширеннаяПодсказка" id="839"/>
											<Events>
												<Event name="OnChange">РежимРасчетаПотребностейПоПлануПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаПериодЗаказа" id="840">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа период</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Period group</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>DontUse</ThroughAlign>
											<ExtendedTooltip name="ГруппаПериодЗаказаРасширеннаяПодсказка" id="841"/>
											<ChildItems>
												<LabelDecoration name="Декорация1" id="850">
													<Width>6</Width>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="851"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="852"/>
												</LabelDecoration>
												<InputField name="ПериодНачало" id="842">
													<DataPath>Объект.ПериодНачало</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>с</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<Width>10</Width>
													<ContextMenu name="ПериодНачалоКонтекстноеМеню" id="843"/>
													<ExtendedTooltip name="ПериодНачалоРасширеннаяПодсказка" id="844"/>
													<Events>
														<Event name="OnChange">ПериодНачалоПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ПериодОкончание" id="845">
													<DataPath>Объект.ПериодОкончание</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>по</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>to</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<Width>10</Width>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ=dd.MM.yyyy</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>DF=MM/dd/yyyy</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="ПериодОкончаниеКонтекстноеМеню" id="846"/>
													<ExtendedTooltip name="ПериодОкончаниеРасширеннаяПодсказка" id="847"/>
													<Events>
														<Event name="OnChange">ПериодОкончаниеПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="УстановитьИнтервалПериода" id="848">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.УстановитьИнтервалПериода</CommandName>
													<ExtendedTooltip name="УстановитьИнтервалПериодаРасширеннаяПодсказка" id="849"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОтборСклад" id="767">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор склад</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter warehouse</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборСкладРасширеннаяПодсказка" id="768"/>
									<ChildItems>
										<CheckBoxField name="ОтборСклад" id="714">
											<DataPath>ОтборСклад</DataPath>
											<TitleLocation>None</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтборСкладКонтекстноеМеню" id="715"/>
											<ExtendedTooltip name="ОтборСкладРасширеннаяПодсказка" id="716"/>
											<Events>
												<Event name="OnChange">ОтборСкладПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="Склад" id="197">
											<DataPath>Объект.Склад</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>29</MaxWidth>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Прочие склады&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;Other warehouses&gt;</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="СкладКонтекстноеМеню" id="198"/>
											<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="199"/>
											<Events>
												<Event name="OnChange">СкладПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДополнительныеОтборы" id="827">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отобрать планы по:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select plans by:</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаДополнительныеОтборыРасширеннаяПодсказка" id="828"/>
									<ChildItems>
										<InputField name="Назначение" id="829">
											<DataPath>Объект.Назначение</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Назначение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Assignment</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<ContextMenu name="НазначениеКонтекстноеМеню" id="830"/>
											<ExtendedTooltip name="НазначениеРасширеннаяПодсказка" id="831"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Button name="ОтобратьНоменклатуру" id="165">
									<Type>Hyperlink</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.ПроизвольныйОтбор</CommandName>
									<ExtendedTooltip name="ОтобратьНоменклатуруExtendedTooltip" id="178"/>
								</Button>
								<UsualGroup name="ГруппаЗаполнятьВЗаказах" id="816">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнять в заказах:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Populate in the orders:</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаЗаполнятьВЗаказахРасширеннаяПодсказка" id="817"/>
									<ChildItems>
										<InputField name="Организация" id="818">
											<DataPath>Объект.Организация</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Company</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="819"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="820"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаШаг2" id="495">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница шаг 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page step 2</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаШаг2РасширеннаяПодсказка" id="496"/>
					<ChildItems>
						<Table name="ФормированиеЗаказов" id="116">
							<CommandBarLocation>Top</CommandBarLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ФормированиеЗаказов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формирование заказов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate orders</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ФормированиеЗаказовКонтекстноеМеню" id="117">
								<ChildItems>
									<Button name="ФормированиеЗаказовКонтекстноеМенюПеренестиРаспределить" id="821">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПеренестиИлиРаспределить</CommandName>
										<ExtendedTooltip name="ФормированиеЗаказовКонтекстноеМенюПеренестиРаспределитьРасширеннаяПодсказка" id="822"/>
									</Button>
									<Button name="ФормированиеЗаказовКонтекстноеМенюРазбитьСтроку" id="823">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ФормированиеЗаказовКонтекстноеМенюРазбитьСтрокуРасширеннаяПодсказка" id="824"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ФормированиеЗаказовКоманднаяПанель" id="118">
								<ChildItems>
									<Button name="УстановитьФлажки" id="164">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьФлажки</CommandName>
										<ExtendedTooltip name="УстановитьФлажкиExtendedTooltip" id="175"/>
									</Button>
									<Button name="СнятьФлажки" id="163">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СнятьФлажки</CommandName>
										<ExtendedTooltip name="СнятьФлажкиExtendedTooltip" id="176"/>
									</Button>
									<Button name="ФормированиеЗаказовНайти" id="237">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ФормированиеЗаказов.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ФормированиеЗаказовНайтиРасширеннаяПодсказка" id="238"/>
									</Button>
									<Button name="ФормированиеЗаказовОтменитьПоиск" id="239">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ФормированиеЗаказов.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ФормированиеЗаказовОтменитьПоискРасширеннаяПодсказка" id="240"/>
									</Button>
									<Button name="ФормированиеЗаказовПеренестиРаспределить" id="789">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПеренестиИлиРаспределить</CommandName>
										<ExtendedTooltip name="ФормированиеЗаказовПеренестиРаспределитьРасширеннаяПодсказка" id="790"/>
									</Button>
									<Button name="ФормированиеЗаказовРазбитьСтроку" id="825">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ФормированиеЗаказовРазбитьСтрокуРасширеннаяПодсказка" id="826"/>
									</Button>
									<Button name="Обновить" id="152">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.Заполнить</CommandName>
										<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="177"/>
									</Button>
									<Button name="ФормированиеЗаказовСортироватьПоВозрастанию" id="785">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ФормированиеЗаказов.StandardCommand.SortListAsc</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ФормированиеЗаказовСортироватьПоВозрастаниюExtendedTooltip" id="786"/>
									</Button>
									<Button name="ФормированиеЗаказовСортироватьПоУбыванию" id="787">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ФормированиеЗаказов.StandardCommand.SortListDesc</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ФормированиеЗаказовСортироватьПоУбываниюExtendedTooltip" id="788"/>
									</Button>
									<Button name="ФормированиеЗаказовЗаполнитьСклад" id="682">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьСклад</CommandName>
										<ExtendedTooltip name="ФормированиеЗаказовЗаполнитьСкладРасширеннаяПодсказка" id="683"/>
									</Button>
									<ButtonGroup name="КомандыФормы" id="166">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Form commands</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="КомандыФормыExtendedTooltip" id="179"/>
									</ButtonGroup>
									<Button name="ФормаСправка" id="205">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="206"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ФормированиеЗаказовExtendedTooltip" id="180"/>
							<SearchStringAddition name="ФормированиеЗаказовСтрокаПоиска" id="727">
								<AdditionSource>
									<Item>ФормированиеЗаказов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФормированиеЗаказовСтрокаПоискаКонтекстноеМеню" id="728"/>
								<ExtendedTooltip name="ФормированиеЗаказовСтрокаПоискаРасширеннаяПодсказка" id="729"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ФормированиеЗаказовСостояниеПросмотра" id="730">
								<AdditionSource>
									<Item>ФормированиеЗаказов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФормированиеЗаказовСостояниеПросмотраКонтекстноеМеню" id="731"/>
								<ExtendedTooltip name="ФормированиеЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="732"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ФормированиеЗаказовУправлениеПоиском" id="733">
								<AdditionSource>
									<Item>ФормированиеЗаказов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ФормированиеЗаказовУправлениеПоискомКонтекстноеМеню" id="734"/>
								<ExtendedTooltip name="ФормированиеЗаказовУправлениеПоискомРасширеннаяПодсказка" id="735"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ФормированиеЗаказовПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ФормированиеЗаказовПередУдалением</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ФормированиеЗаказовГруппаФиксацияСлева" id="215">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Формирование заказов группа фиксация слева</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Order generation group left fixation</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="ФормированиеЗаказовГруппаФиксацияСлеваРасширеннаяПодсказка" id="216"/>
									<ChildItems>
										<LabelField name="ФормированиеЗаказовНомерСтроки" id="119">
											<DataPath>Объект.ФормированиеЗаказов.LineNumber</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ФормированиеЗаказовНомерСтрокиКонтекстноеМеню" id="120"/>
											<ExtendedTooltip name="ФормированиеЗаказовНомерСтрокиExtendedTooltip" id="181"/>
										</LabelField>
										<LabelField name="ФормированиеЗаказовАртикул" id="121">
											<DataPath>Объект.ФормированиеЗаказов.Артикул</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>11</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ФормированиеЗаказовАртикулКонтекстноеМеню" id="122"/>
											<ExtendedTooltip name="ФормированиеЗаказовАртикулExtendedTooltip" id="182"/>
										</LabelField>
										<LabelField name="ФормированиеЗаказовКод" id="123">
											<DataPath>Объект.ФормированиеЗаказов.Номенклатура.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>11</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ФормированиеЗаказовКодКонтекстноеМеню" id="124"/>
											<ExtendedTooltip name="ФормированиеЗаказовКодExtendedTooltip" id="183"/>
										</LabelField>
										<ColumnGroup name="ФормированиеЗаказовГруппаНоменклатураХарактеристика" id="783">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Формирование заказов группа номенклатура характеристика</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Generate orders group product characteristic</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>InCell</Group>
											<FixingInTable>Left</FixingInTable>
											<ExtendedTooltip name="ФормированиеЗаказовГруппаНоменклатураХарактеристикаРасширеннаяПодсказка" id="784"/>
											<ChildItems>
												<LabelField name="ФормированиеЗаказовНоменклатура" id="125">
													<DataPath>Объект.ФормированиеЗаказов.Номенклатура</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ФормированиеЗаказовНоменклатураКонтекстноеМеню" id="126"/>
													<ExtendedTooltip name="ФормированиеЗаказовНоменклатураExtendedTooltip" id="184"/>
												</LabelField>
												<LabelField name="ФормированиеЗаказовХарактеристика" id="127">
													<DataPath>Объект.ФормированиеЗаказов.Характеристика</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ФормированиеЗаказовХарактеристикаКонтекстноеМеню" id="128"/>
													<ExtendedTooltip name="ФормированиеЗаказовХарактеристикаExtendedTooltip" id="185"/>
												</LabelField>
												<LabelField name="ФормированиеЗаказовНазначение" id="832">
													<DataPath>Объект.ФормированиеЗаказов.Назначение</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ФормированиеЗаказовНазначениеКонтекстноеМеню" id="833"/>
													<ExtendedTooltip name="ФормированиеЗаказовНазначениеРасширеннаяПодсказка" id="834"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ФормированиеЗаказовУпаковкаЕдиницаИзмерения" id="745">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упаковка, единица измерения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Packaging, unit of measure</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>InCell</Group>
											<ExtendedTooltip name="ФормированиеЗаказовУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="746"/>
											<ChildItems>
												<InputField name="ФормированиеЗаказовУпаковка" id="747">
													<DataPath>Объект.ФормированиеЗаказов.Упаковка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>4</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ФормированиеЗаказовУпаковкаКонтекстноеМеню" id="748"/>
													<ExtendedTooltip name="ФормированиеЗаказовУпаковкаРасширеннаяПодсказка" id="749"/>
													<Events>
														<Event name="OnChange">ФормированиеЗаказовУпаковкаПриИзменении</Event>
													</Events>
												</InputField>
												<LabelField name="ФормированиеЗаказовЕдиницаИзмерения" id="129">
													<DataPath>Объект.ФормированиеЗаказов.Номенклатура.ЕдиницаИзмерения</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ед. изм.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>UOM</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>4</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ФормированиеЗаказовЕдиницаИзмеренияКонтекстноеМеню" id="130"/>
													<ExtendedTooltip name="ФормированиеЗаказовЕдиницаИзмеренияExtendedTooltip" id="186"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ФормированиеЗаказовВариантКомплектации" id="207">
											<DataPath>Объект.ФормированиеЗаказов.ВариантКомплектации</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>StdPicture.Change</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</HeaderPicture>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ФормированиеЗаказовВариантКомплектацииКонтекстноеМеню" id="208"/>
											<ExtendedTooltip name="ФормированиеЗаказовВариантКомплектацииРасширеннаяПодсказка" id="209"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаКЗаказу" id="162">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>К заказу</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>To order</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<HeaderPicture>
										<xr:Ref>StdPicture.Change</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<ExtendedTooltip name="ГруппаКЗаказуExtendedTooltip" id="187"/>
									<ChildItems>
										<CheckBoxField name="ФормированиеЗаказовОтметитьКЗаказу" id="160">
											<DataPath>Объект.ФормированиеЗаказов.ОтметитьКЗаказу</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ФормированиеЗаказовОтметитьКЗаказуКонтекстноеМеню" id="161"/>
											<ExtendedTooltip name="ФормированиеЗаказовОтметитьКЗаказуExtendedTooltip" id="188"/>
										</CheckBoxField>
										<InputField name="ФормированиеЗаказовКоличествоУпаковок" id="137">
											<DataPath>Объект.ФормированиеЗаказов.КоличествоУпаковок</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ФормированиеЗаказовКоличествоУпаковокКонтекстноеМеню" id="138"/>
											<ExtendedTooltip name="ФормированиеЗаказовКоличествоУпаковокРасширеннаяПодсказка" id="189"/>
											<Events>
												<Event name="OnChange">ФормированиеЗаказовКоличествоУпаковокПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ФормированиеЗаказовСклад" id="679">
									<DataPath>Объект.ФормированиеЗаказов.Склад</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>StdPicture.Change</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ФормированиеЗаказовСкладКонтекстноеМеню" id="680"/>
									<ExtendedTooltip name="ФормированиеЗаказовСкладРасширеннаяПодсказка" id="681"/>
									<Events>
										<Event name="OnChange">ФормированиеЗаказовСкладПриИзменении</Event>
										<Event name="StartChoice">ФормированиеЗаказовСкладНачалоВыбора</Event>
										<Event name="ChoiceProcessing">ФормированиеЗаказовСкладОбработкаВыбора</Event>
									</Events>
								</InputField>
								<LabelField name="ФормированиеЗаказовОперация" id="202">
									<DataPath>Объект.ФормированиеЗаказов.ХозяйственнаяОперация</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФормированиеЗаказовОперацияКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="ФормированиеЗаказовОперацияРасширеннаяПодсказка" id="204"/>
								</LabelField>
								<LabelField name="ФормированиеЗаказовДатаЗаказа" id="706">
									<DataPath>Объект.ФормированиеЗаказов.ДатаЗаказа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФормированиеЗаказовДатаЗаказаКонтекстноеМеню" id="707"/>
									<ExtendedTooltip name="ФормированиеЗаказовДатаЗаказаРасширеннаяПодсказка" id="708"/>
								</LabelField>
								<LabelField name="ФормированиеЗаказовДнейДоЗаказа" id="709">
									<DataPath>Объект.ФормированиеЗаказов.ДнейДоЗаказа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФормированиеЗаказовДнейДоЗаказаКонтекстноеМеню" id="710"/>
									<ExtendedTooltip name="ФормированиеЗаказовДнейДоЗаказаРасширеннаяПодсказка" id="711"/>
								</LabelField>
								<InputField name="ФормированиеЗаказовПериод" id="158">
									<DataPath>Объект.ФормированиеЗаказов.Период</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФормированиеЗаказовПериодКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="ФормированиеЗаказовПериодExtendedTooltip" id="190"/>
								</InputField>
								<InputField name="ФормированиеЗаказовКоличествоВПланах" id="133">
									<DataPath>Объект.ФормированиеЗаказов.КоличествоВПланах</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В планах</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>In plans</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>false</ChoiceButton>
									<OpenButton>true</OpenButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ФормированиеЗаказовКоличествоВПланахКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="ФормированиеЗаказовКоличествоВПланахExtendedTooltip" id="191"/>
									<Events>
										<Event name="StartChoice">ФормированиеЗаказовКоличествоВПланахНачалоВыбора</Event>
										<Event name="Opening">ФормированиеЗаказовКоличествоВПланахОткрытие</Event>
										<Event name="Clearing">ФормированиеЗаказовКоличествоВПланахОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ФормированиеЗаказовКоличествоВЗаказах" id="135">
									<DataPath>Объект.ФормированиеЗаказов.КоличествоВЗаказах</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В заказах</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>In orders</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>false</ChoiceButton>
									<OpenButton>true</OpenButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ФормированиеЗаказовКоличествоВЗаказахКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ФормированиеЗаказовКоличествоВЗаказахExtendedTooltip" id="192"/>
									<Events>
										<Event name="StartChoice">ФормированиеЗаказовКоличествоВЗаказахНачалоВыбора</Event>
										<Event name="Opening">ФормированиеЗаказовКоличествоВЗаказахОткрытие</Event>
										<Event name="Clearing">ФормированиеЗаказовКоличествоВЗаказахОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ФормированиеЗаказовСпособОбеспечения" id="724">
									<DataPath>Объект.ФормированиеЗаказов.СпособОбеспечения</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФормированиеЗаказовСпособОбеспеченияКонтекстноеМеню" id="725"/>
									<ExtendedTooltip name="ФормированиеЗаказовСпособОбеспеченияРасширеннаяПодсказка" id="726"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаШаг3" id="769">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница шаг 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page step 3</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаШаг3ExtendedTooltip" id="770"/>
					<ChildItems>
						<Button name="ОткрытьСписокЗаказов" id="553">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьСписокЗаказов</CommandName>
							<ExtendedTooltip name="ОткрытьСписокЗаказовExtendedTooltip" id="554"/>
						</Button>
						<Table name="Список" id="555">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКонтекстноеМеню" id="556"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="557">
								<ChildItems>
									<ButtonGroup name="ГруппаКомандыСписка" id="667">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды списка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List commands</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ГруппаКомандыСпискаРасширеннаяПодсказка" id="668"/>
										<ChildItems>
											<Button name="СписокПровести" id="642">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Item.Список.StandardCommand.Post</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокПровестиРасширеннаяПодсказка" id="643"/>
											</Button>
											<Button name="СписокОтменаПроведения" id="644">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Список.StandardCommand.UndoPosting</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокОтменаПроведенияРасширеннаяПодсказка" id="645"/>
											</Button>
											<Button name="СписокУстановитьПометкуУдаления" id="646">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокУстановитьПометкуУдаленияРасширеннаяПодсказка" id="647"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокСправка" id="669">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="670"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="558"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="736">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="737"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="738"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="739">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="740"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="741"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="742">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="743"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="744"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокНомер" id="562">
									<DataPath>Список.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокНомерКонтекстноеМеню" id="563"/>
									<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="564"/>
								</LabelField>
								<LabelField name="СписокДата" id="559">
									<DataPath>Список.Date</DataPath>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокДатаКонтекстноеМеню" id="560"/>
									<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="561"/>
								</LabelField>
								<LabelField name="СписокОрганизация" id="565">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="566"/>
									<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="567"/>
								</LabelField>
								<LabelField name="СписокСклад" id="651">
									<DataPath>Список.Склад</DataPath>
									<ContextMenu name="СписокСкладКонтекстноеМеню" id="652"/>
									<ExtendedTooltip name="СписокСкладРасширеннаяПодсказка" id="653"/>
								</LabelField>
								<LabelField name="СписокНоменклатура" id="654">
									<DataPath>Список.Номенклатура</DataPath>
									<ContextMenu name="СписокНоменклатураКонтекстноеМеню" id="655"/>
									<ExtendedTooltip name="СписокНоменклатураРасширеннаяПодсказка" id="656"/>
								</LabelField>
								<LabelField name="СписокХарактеристика" id="657">
									<DataPath>Список.Характеристика</DataPath>
									<ContextMenu name="СписокХарактеристикаКонтекстноеМеню" id="658"/>
									<ExtendedTooltip name="СписокХарактеристикаРасширеннаяПодсказка" id="659"/>
								</LabelField>
								<LabelField name="СписокТипОперации" id="660">
									<DataPath>Список.ХозяйственнаяОперация</DataPath>
									<ContextMenu name="СписокТипОперацииКонтекстноеМеню" id="661"/>
									<ExtendedTooltip name="СписокТипОперацииРасширеннаяПодсказка" id="662"/>
								</LabelField>
								<LabelField name="СписокСсылка" id="648">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="649"/>
									<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="650"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКоманднаяПанельНиз" id="243">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель низ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar bottom</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельНизExtendedTooltip" id="244"/>
			<ChildItems>
				<Pages name="СтраницыКомандыНиз" id="245">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы команды низ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command pages bottom</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыКомандыНизExtendedTooltip" id="246"/>
					<ChildItems>
						<Page name="СтраницаКомандыНизШаг1" id="247">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница команды низ шаг 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page commands bottom step 1</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаКомандыНизШаг1ExtendedTooltip" id="248"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельПравоШаг1" id="249">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель право шаг 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar right step 1</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельПравоШаг1ExtendedTooltip" id="250"/>
									<ChildItems>
										<Button name="ДалееШаг1" id="251">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.Далее</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.СоздатьДокументы</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ДалееШаг1ExtendedTooltip" id="252"/>
										</Button>
										<Button name="Закрыть1" id="253">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<ExtendedTooltip name="Закрыть1ExtendedTooltip" id="254"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаКомандыНизШаг2" id="267">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница команды низ шаг 2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page commands bottom step 2</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаКомандыНизШаг2РасширеннаяПодсказка" id="268"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельНазадШаг2" id="269">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель назад</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar back</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КоманднаяПанельНазадШаг2РасширеннаяПодсказка" id="270"/>
									<ChildItems>
										<Button name="НазадШаг2" id="271">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Назад</CommandName>
											<ExtendedTooltip name="НазадШаг2РасширеннаяПодсказка" id="272"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельПравоШаг2" id="771">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель далее</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar next</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельПравоШаг2ExtendedTooltip" id="772"/>
									<ChildItems>
										<Button name="ДалееШаг2" id="773">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.Далее</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.СоздатьДокументы</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать заказы &gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Create orders &gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДалееШаг2ExtendedTooltip" id="774"/>
										</Button>
										<Button name="Закрыть2" id="277">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<ExtendedTooltip name="Закрыть2РасширеннаяПодсказка" id="278"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаКомандыНизШаг3" id="777">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница команды низ шаг 3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page commands bottom step 3</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаКомандыНизШаг3ExtendedTooltip" id="778"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельНазадШаг3" id="779">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель назад</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar back</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КоманднаяПанельНазадШаг3ExtendedTooltip" id="780"/>
									<ChildItems>
										<Button name="НазадШаг3" id="781">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Назад</CommandName>
											<ExtendedTooltip name="НазадШаг3ExtendedTooltip" id="782"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельПравоШаг3" id="273">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель далее</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar next</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельПравоШаг3РасширеннаяПодсказка" id="274"/>
									<ChildItems>
										<Button name="ЗавершитьФормированиеЗаказовШаг3" id="275">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ЗавершитьФормированиеЗаказов</CommandName>
											<ExtendedTooltip name="ЗавершитьФормированиеЗаказовШаг3РасширеннаяПодсказка" id="276"/>
										</Button>
										<Button name="Закрыть3" id="775">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<ExtendedTooltip name="Закрыть3РасширеннаяПодсказка" id="776"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ФормированиеЗаказовНаСборкуРазборкуПоПлану</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:6230478c-8211-4694-8760-cbde3e565524</Field>
				<Field>1/0:7ce2e3f1-973e-47f8-a30b-4f5ad94da150</Field>
			</Save>
			<Columns>
				<AdditionalColumns table="Объект.ФормированиеЗаказов">
					<Column name="Период" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период поступления</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Receipt period</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:StandardPeriod</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновкиДанных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data composition schema</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СформированныеЗаказы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформированные заказы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generated orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.ЗаказНаСборку</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Список" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ЗаказНаСборку</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьЗаказыНаСборку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать заказы на сборку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use assembly orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборСклад" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Периодичность" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periodicity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаФормированиеЗаказов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица формирование заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table order generation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Артикул" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Упаковка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packaging</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоУпаковок" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалаСборки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала сборки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assembly start date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоВПланах" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество в планах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity in plans</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоВЗаказах" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество в планах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity in plans</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristics are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаОкончанияСборки" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания сборки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assembly end date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Склад" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="РедактироватьСклад" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактировать склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Edit warehouse </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДлительностьСборкиРазборки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность сборки разборки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Duration of assembly disassembly</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НачалоПериодаСборки" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало периода сборки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assembly period start</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ХозяйственнаяОперация" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйственная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business transaction</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантКомплектации" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант комплектации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picking option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыКомплектацииНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаЗаказа" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата заказа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДнейДоЗаказа" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дней до заказа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Days before ordering</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Календарь" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Календарь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Calendar</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Календари</v8:Type>
					</Type>
				</Column>
				<Column name="СпособОбеспечения" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ обеспечения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supply method</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыОбеспеченияПотребностей</v8:Type>
					</Type>
				</Column>
				<Column name="Назначение" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
				</Column>
				<Column name="НаправлениеДеятельности" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line of business</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокДокументовДляОбновления" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов для обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document list for update</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.ЗаказНаСборку</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьОбособленноеОбеспечениеЗаказов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обособленное обеспечение заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use pegged order fulfillment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПланированиеПоНазначениям" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планирование по назначениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Planning by assignments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаСеанса" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая дата сеанса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current session date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеНастроек" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting values</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновкиДанныхКоличествоВПланах" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки данных количество в планах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data composition schema planned quantity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновкиДанныхКоличествоВЗаказах" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки данных количество в планах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data composition schema planned quantity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикНастроекКоличествоВПланахВзаказах" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить и перезаполнить список товаров по планам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update and refill a goods list according to plans</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Заполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить к заказу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select to order</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметку к заказу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear the "to order" mark</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроизвольныйОтбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвольный отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Custom filter</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвольный отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Custom filter</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтобратьНоменклатуру</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Далее" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗавершитьФормированиеЗаказов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить формирование заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Continue generating orders</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить формирование заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish generating orders</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьФормированиеЗаказов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСписокЗаказов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в общий список заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to the general order list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open order list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокЗаказов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьСклад" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the warehouse</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить склад в выбранных строках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in a warehouse in the selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьСклад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьИнтервалПериода" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set period interval</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал периода заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set an order period interval</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервалПериода</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеренестиИлиРаспределить" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести или распределить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer or allocate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести или распределить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer or allocate</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПеренестиИлиРаспределить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПеренестиИлиРаспределить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазбитьСтроку" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Split line</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Split line</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИспользуемыеЗначенияРеквизитов">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>