﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История изменения места работы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>History of place of employment change</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="20">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="КадроваяИстория" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>КадроваяИстория</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кадровая история</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employment record</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КадроваяИсторияКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="КадроваяИсторияКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="КадроваяИсторияExtendedTooltip" id="22"/>
			<SearchStringAddition name="КадроваяИсторияSearchString" id="31">
				<AdditionSource>
					<Item>КадроваяИстория</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КадроваяИсторияSearchStringContextMenu" id="32"/>
				<ExtendedTooltip name="КадроваяИсторияSearchStringExtendedTooltip" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КадроваяИсторияViewStatus" id="34">
				<AdditionSource>
					<Item>КадроваяИстория</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КадроваяИсторияViewStatusContextMenu" id="35"/>
				<ExtendedTooltip name="КадроваяИсторияViewStatusExtendedTooltip" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КадроваяИсторияSearchControl" id="37">
				<AdditionSource>
					<Item>КадроваяИстория</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КадроваяИсторияSearchControlContextMenu" id="38"/>
				<ExtendedTooltip name="КадроваяИсторияSearchControlExtendedTooltip" id="39"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">КадроваяИсторияВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="КадроваяИсторияПериод" id="4">
					<DataPath>КадроваяИстория.Период</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КадроваяИсторияПериодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КадроваяИсторияПериодExtendedTooltip" id="23"/>
				</InputField>
				<InputField name="КадроваяИсторияОрганизация" id="6">
					<DataPath>КадроваяИстория.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="КадроваяИсторияОрганизацияКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КадроваяИсторияОрганизацияExtendedTooltip" id="24"/>
				</InputField>
				<InputField name="КадроваяИсторияПодразделение" id="8">
					<DataPath>КадроваяИстория.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="КадроваяИсторияПодразделениеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КадроваяИсторияПодразделениеExtendedTooltip" id="25"/>
				</InputField>
				<InputField name="КадроваяИсторияДолжность" id="10">
					<DataPath>КадроваяИстория.Должность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="КадроваяИсторияДолжностьКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КадроваяИсторияДолжностьExtendedTooltip" id="26"/>
				</InputField>
				<InputField name="КадроваяИсторияДолжностьПоШтатномуРасписанию" id="12">
					<DataPath>КадроваяИстория.ДолжностьПоШтатномуРасписанию</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="КадроваяИсторияДолжностьПоШтатномуРасписаниюКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КадроваяИсторияДолжностьПоШтатномуРасписаниюExtendedTooltip" id="27"/>
				</InputField>
				<InputField name="КадроваяИсторияКоличествоСтавок" id="14">
					<DataPath>КадроваяИстория.КоличествоСтавокПредставление</DataPath>
					<HorizontalAlign>Right</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КадроваяИсторияКоличествоСтавокКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КадроваяИсторияКоличествоСтавокExtendedTooltip" id="28"/>
				</InputField>
				<InputField name="КадроваяИсторияГрафикРаботы" id="16">
					<DataPath>КадроваяИстория.ГрафикРаботы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="КадроваяИсторияГрафикРаботыКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КадроваяИсторияГрафикРаботыExtendedTooltip" id="29"/>
				</InputField>
				<InputField name="КадроваяИсторияОснования" id="18">
					<DataPath>КадроваяИстория.Основания</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="КадроваяИсторияОснованияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КадроваяИсторияОснованияExtendedTooltip" id="30"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="КадроваяИстория" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кадровая история</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employment record</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Период" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Организация" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Column>
				<Column name="Должность" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Position</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>98fdc876-0a3b-42a7-9667-05fde78fd7ee</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ДолжностьПоШтатномуРасписанию" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Position</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьИсториюИзмененияШтатногоРасписания</Item>
					</FunctionalOptions>
				</Column>
				<Column name="КоличествоСтавок" id="6">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>27</v8:Digits>
							<v8:FractionDigits>25</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ГрафикРаботы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График работы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work schedule</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
					</Type>
				</Column>
				<Column name="Основания" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Basis</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ОрганизацияИзменена" id="9">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПодразделениеИзменено" id="10">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДолжностьИзменена" id="11">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДолжностьПоШтатномуРасписаниюИзменена" id="12">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоСтавокИзменено" id="13">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ГрафикРаботыИзменен" id="14">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РегистраторГрафикРаботы" id="15">
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="РегистраторКадроваяИстория" id="16">
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="КоличествоСтавокПредставление" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>30</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СсылкаНаСотрудника" id="3">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="СсылкаНаСотрудника">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>