﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСохранитьНастройки" id="15">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьНастройки</CommandName>
				<ExtendedTooltip name="ФормаСохранитьНастройкиРасширеннаяПодсказка" id="16"/>
			</Button>
			<Button name="ФормаТестСоздатьКОМОбъект" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ТестСоздатьКОМОбъект</CommandName>
				<ExtendedTooltip name="ФормаТестСоздатьКОМОбъектРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ФормаТестПолучитьВес" id="45">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ТестПолучитьВес</CommandName>
				<ExtendedTooltip name="ФормаТестПолучитьВесРасширеннаяПодсказка" id="46"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДрайверГруппа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки дравера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ДрайверГруппаРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<InputField name="Идентификатор" id="1">
					<DataPath>Идентификатор</DataPath>
					<ContextMenu name="ИдентификаторКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="ДрайверОборудования" id="4">
					<DataPath>ДрайверОборудования</DataPath>
					<ContextMenu name="ДрайверОборудованияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДрайверОборудованияРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="ДрайверОборудованияОбработчикДрайвера" id="34">
					<DataPath>ДрайверОборудования.ОбработчикДрайвера</DataPath>
					<ContextMenu name="ДрайверОборудованияОбработчикДрайвераКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ДрайверОборудованияОбработчикДрайвераРасширеннаяПодсказка" id="36"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПрогИд" id="9">
			<DataPath>ПрогИд</DataPath>
			<ContextMenu name="ПрогИдКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ПрогИдРасширеннаяПодсказка" id="11"/>
		</InputField>
		<UsualGroup name="НастройкиПортаГруппа" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки порта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки порта группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="НастройкиПортаГруппаРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<InputField name="АдресТерминала" id="37">
					<DataPath>АдресТерминала</DataPath>
					<ContextMenu name="АдресТерминалаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="АдресТерминалаРасширеннаяПодсказка" id="39"/>
				</InputField>
				<InputField name="НомерКанала" id="40">
					<DataPath>НомерКанала</DataPath>
					<ContextMenu name="НомерКаналаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="НомерКаналаРасширеннаяПодсказка" id="42"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Идентификатор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДрайверОборудования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДрайверыОборудования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрогИд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прог ид</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерКанала" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер канала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресТерминала" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес терминала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьНастройки1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТестСоздатьКОМОбъект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест создать COM Объект</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест создать КОМОбъект</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТестСоздатьКОМОбъект</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТестПолучитьВес" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест получить вес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест получить вес</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТестПолучитьВес</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>