﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
	</CommandSet>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>ОтчетНаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnSaveVariantAtServer">ПриСохраненииВариантаНаСервере</Event>
		<Event name="OnLoadVariantAtServer">ПриЗагрузкеВариантаНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="OnUpdateUserSettingSetAtServer">ПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="КомпоновщикНастроекПользовательскиеНастройки" id="416">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек пользовательские настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting composer user settings</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="417"/>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main command bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="133"/>
			<ChildItems>
				<Button name="СформироватьОтчет" id="101">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Сформировать</CommandName>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="СформироватьОтчетРасширеннаяПодсказка" id="135"/>
				</Button>
				<Button name="ФормироватьСразу" id="820">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ФормироватьСразу</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормироватьСразуРасширеннаяПодсказка" id="821"/>
				</Button>
				<ButtonGroup name="ГруппаНастройкиОтчета" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report settings.</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНастройкиОтчетаРасширеннаяПодсказка" id="144"/>
					<ChildItems>
						<Button name="ВсеНастройки" id="458">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ВсеНастройки</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ВсеНастройкиРасширеннаяПодсказка" id="459"/>
						</Button>
						<Button name="ИзменитьУсловияОтборов" id="630">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ИзменитьУсловияОтборов</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ИзменитьУсловияОтборовРасширеннаяПодсказка" id="631"/>
						</Button>
						<Button name="СброситьНастройки" id="382">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.НастройкиПоУмолчанию</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СброситьНастройкиРасширеннаяПодсказка" id="383"/>
						</Button>
						<Popup name="ГруппаВариантыОтчета" id="795">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Варианты отчета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report options</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select settings.</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.ВыбратьВариантОтчета</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаВариантыОтчетаРасширеннаяПодсказка" id="796"/>
							<ChildItems>
								<Button name="СохранитьВариант" id="797">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.StandardCommand.SaveVariant</CommandName>
									<Picture>
										<xr:Ref>CommonPicture.СохранитьВариантОтчета</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить вариант отчета...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Save report option...</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СохранитьВариантРасширеннаяПодсказка" id="798"/>
								</Button>
								<Button name="ВыбратьВариант" id="801">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.LoadVariant</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать вариант отчета...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select report option...</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ВыбратьВариантРасширеннаяПодсказка" id="802"/>
								</Button>
								<ButtonGroup name="ВариантыОтчета" id="799">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Варианты отчета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Report options</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВариантыОтчетаРасширеннаяПодсказка" id="800"/>
								</ButtonGroup>
							</ChildItems>
						</Popup>
						<Popup name="ГруппаПрочиеНастройкиОтчета" id="502">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочее</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Other</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаПрочиеНастройкиОтчетаРасширеннаяПодсказка" id="503"/>
							<ChildItems>
								<ButtonGroup name="ГруппаПользовательскиеНастройки" id="504">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользовательские настройки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>User settings</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаПользовательскиеНастройкиРасширеннаяПодсказка" id="505"/>
									<ChildItems>
										<Button name="ВыбратьНастройки" id="462">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ВыбратьНастройкиРасширеннаяПодсказка" id="463"/>
										</Button>
										<Button name="СохранитьНастройки" id="460">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СохранитьНастройкиРасширеннаяПодсказка" id="461"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаРаботаВТаблице" id="518">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работа в таблице</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Spreadsheet commands</v8:content>
						</v8:item>
					</Title>
					<Representation>Compact</Representation>
					<ExtendedTooltip name="ГруппаРаботаВТаблицеРасширеннаяПодсказка" id="519"/>
					<ChildItems>
						<Button name="РазвернутьВсеГруппы" id="61">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.РазвернутьВсе</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="РазвернутьВсеГруппыРасширеннаяПодсказка" id="122"/>
						</Button>
						<Button name="СвернутьВсеГруппы" id="60">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.СвернутьВсе</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СвернутьВсеГруппыРасширеннаяПодсказка" id="121"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаПрограммныйИнтерфейс" id="641">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Button group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Динамически добавляемые кнопки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dynamic buttons</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПрограммныйИнтерфейсРасширеннаяПодсказка" id="642"/>
				</ButtonGroup>
				<Button name="НовоеОкно" id="41">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.NewWindow</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="НовоеОкноРасширеннаяПодсказка" id="159"/>
				</Button>
				<Button name="ИзменитьФорму" id="42">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="160"/>
				</Button>
				<Button name="Справка" id="43">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="161"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="НеОтсортированное" id="516">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отсортированное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not sorted</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НеОтсортированноеРасширеннаяПодсказка" id="517"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДерево" id="643">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДеревоРасширеннаяПодсказка" id="644"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтчетФормируется" id="812">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет формируется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The report is being generated</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтчетФормируетсяРасширеннаяПодсказка" id="813"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияСостояние" id="806">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация состояние</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Decoration state</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияСостояниеКонтекстноеМеню" id="807"/>
							<ExtendedTooltip name="ДекорацияСостояниеРасширеннаяПодсказка" id="808"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияНадписьФормируется" id="809">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчет формируется...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generating report...</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<ContextMenu name="ДекорацияНадписьФормируетсяКонтекстноеМеню" id="810"/>
							<ExtendedTooltip name="ДекорацияНадписьФормируетсяРасширеннаяПодсказка" id="811"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<Table name="ПолноеДеревоСебестоимости" id="645">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПолноеДеревоСебестоимости</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное дерево себестоимости</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full cost tree</v8:content>
						</v8:item>
					</Title>
					<ViewStatusLocation>Top</ViewStatusLocation>
					<ContextMenu name="ПолноеДеревоСебестоимостиКонтекстноеМеню" id="646"/>
					<AutoCommandBar name="ПолноеДеревоСебестоимостиКоманднаяПанель" id="647">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ПолноеДеревоСебестоимостиРасширеннаяПодсказка" id="648"/>
					<SearchStringAddition name="ПолноеДеревоСебестоимостиСтрокаПоиска" id="649">
						<AdditionSource>
							<Item>ПолноеДеревоСебестоимости</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПолноеДеревоСебестоимостиСтрокаПоискаКонтекстноеМеню" id="650"/>
						<ExtendedTooltip name="ПолноеДеревоСебестоимостиСтрокаПоискаРасширеннаяПодсказка" id="651"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПолноеДеревоСебестоимостиСостояниеПросмотра" id="652">
						<AdditionSource>
							<Item>ПолноеДеревоСебестоимости</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПолноеДеревоСебестоимостиСостояниеПросмотраКонтекстноеМеню" id="653"/>
						<ExtendedTooltip name="ПолноеДеревоСебестоимостиСостояниеПросмотраРасширеннаяПодсказка" id="654"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПолноеДеревоСебестоимостиУправлениеПоиском" id="655">
						<AdditionSource>
							<Item>ПолноеДеревоСебестоимости</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПолноеДеревоСебестоимостиУправлениеПоискомКонтекстноеМеню" id="656"/>
						<ExtendedTooltip name="ПолноеДеревоСебестоимостиУправлениеПоискомРасширеннаяПодсказка" id="657"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ПолноеДеревоСебестоимостиВыбор</Event>
						<Event name="BeforeExpand">ПолноеДеревоСебестоимостиПередРазворачиванием</Event>
						<Event name="BeforeCollapse">ПолноеДеревоСебестоимостиПередСворачиванием</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ПолноеДеревоСебестоимостиГруппаНоменклатура" id="658">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Полное дерево себестоимости группа номенклатура</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Full tree of costs group products</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиГруппаНоменклатураРасширеннаяПодсказка" id="659"/>
							<ChildItems>
								<InputField name="ПолноеДеревоСебестоимостиНоменклатура" id="774">
									<DataPath>ПолноеДеревоСебестоимости.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="ПолноеДеревоСебестоимостиНоменклатураКонтекстноеМеню" id="775"/>
									<ExtendedTooltip name="ПолноеДеревоСебестоимостиНоменклатураРасширеннаяПодсказка" id="776"/>
								</InputField>
								<InputField name="ПолноеДеревоСебестоимостиХарактеристика" id="777">
									<DataPath>ПолноеДеревоСебестоимости.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="ПолноеДеревоСебестоимостиХарактеристикаКонтекстноеМеню" id="778"/>
									<ExtendedTooltip name="ПолноеДеревоСебестоимостиХарактеристикаРасширеннаяПодсказка" id="779"/>
								</InputField>
								<InputField name="ПолноеДеревоСебестоимостиСерия" id="803">
									<DataPath>ПолноеДеревоСебестоимости.Серия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="ПолноеДеревоСебестоимостиСерияКонтекстноеМеню" id="804"/>
									<ExtendedTooltip name="ПолноеДеревоСебестоимостиСерияРасширеннаяПодсказка" id="805"/>
								</InputField>
								<InputField name="ПолноеДеревоСебестоимостиНазначение" id="780">
									<DataPath>ПолноеДеревоСебестоимости.Назначение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>9</MaxWidth>
									<ContextMenu name="ПолноеДеревоСебестоимостиНазначениеКонтекстноеМеню" id="781"/>
									<ExtendedTooltip name="ПолноеДеревоСебестоимостиНазначениеРасширеннаяПодсказка" id="782"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ПолноеДеревоСебестоимостиПартия" id="783">
							<DataPath>ПолноеДеревоСебестоимости.Партия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>14</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиПартияКонтекстноеМеню" id="784"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиПартияРасширеннаяПодсказка" id="785"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиПодразделение" id="744">
							<DataPath>ПолноеДеревоСебестоимости.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>14</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиПодразделениеКонтекстноеМеню" id="745"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиПодразделениеРасширеннаяПодсказка" id="746"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиТипЗатрат" id="747">
							<DataPath>ПолноеДеревоСебестоимости.ТипЗатрат</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>14</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиТипЗатратКонтекстноеМеню" id="748"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиТипЗатратРасширеннаяПодсказка" id="749"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиЕдиницаИзмерения" id="753">
							<DataPath>ПолноеДеревоСебестоимости.ЕдиницаИзмерения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>9</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиЕдиницаИзмеренияКонтекстноеМеню" id="754"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиЕдиницаИзмеренияРасширеннаяПодсказка" id="755"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиКоличество" id="756">
							<DataPath>ПолноеДеревоСебестоимости.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>9</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиКоличествоКонтекстноеМеню" id="757"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиКоличествоРасширеннаяПодсказка" id="758"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиСумма" id="759">
							<DataPath>ПолноеДеревоСебестоимости.Сумма</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>11</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиСуммаКонтекстноеМеню" id="760"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиСуммаРасширеннаяПодсказка" id="761"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиСуммаЗабалансовая" id="792">
							<DataPath>ПолноеДеревоСебестоимости.СуммаЗабалансовая</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>11</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиСуммаЗабалансоваяКонтекстноеМеню" id="793"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиСуммаЗабалансоваяРасширеннаяПодсказка" id="794"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиМатериальные" id="762">
							<DataPath>ПолноеДеревоСебестоимости.Материальные</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>11</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиМатериальныеКонтекстноеМеню" id="763"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиМатериальныеРасширеннаяПодсказка" id="764"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиТрудозатраты" id="765">
							<DataPath>ПолноеДеревоСебестоимости.Трудозатраты</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>11</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиТрудозатратыКонтекстноеМеню" id="766"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиТрудозатратыРасширеннаяПодсказка" id="767"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиПостатейныеПостоянные" id="814">
							<DataPath>ПолноеДеревоСебестоимости.ПостатейныеПостоянные</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПолноеДеревоСебестоимостиПостатейныеПостоянныеКонтекстноеМеню" id="815"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиПостатейныеПостоянныеРасширеннаяПодсказка" id="816"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиПостатейныеПеременные" id="817">
							<DataPath>ПолноеДеревоСебестоимости.ПостатейныеПеременные</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПолноеДеревоСебестоимостиПостатейныеПеременныеКонтекстноеМеню" id="818"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиПостатейныеПеременныеРасширеннаяПодсказка" id="819"/>
						</InputField>
						<InputField name="ПолноеДеревоСебестоимостиДопРасходы" id="771">
							<DataPath>ПолноеДеревоСебестоимости.ДопРасходы</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>11</MaxWidth>
							<ContextMenu name="ПолноеДеревоСебестоимостиДопРасходыКонтекстноеМеню" id="772"/>
							<ExtendedTooltip name="ПолноеДеревоСебестоимостиДопРасходыРасширеннаяПодсказка" id="773"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ДеревоСебестоимостиПродукции</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОтчетНаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОтчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report settings.</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПостоянныеКоманды" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянные команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Constant commands</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПостоянныеРеквизиты" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянные реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Constant attributes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ФормаПараметры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="БыстрыйПоискПользовательскихНастроек" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick search of custom settings</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="БыстрыйПоискИменОбъектовМетаданных" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск имен объектов метаданных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick search of metadata object names</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЕстьБыстрыеНастройки" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть быстрые настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are quick settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьОбычныеНастройки" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть обычные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are custom settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтключаемыеСвязи" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключаемые связи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Disabled connections</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипСвязи" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВедущийИдентификаторВФорме" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведущий идентификатор в форме</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main identifier in form</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ПодчиненныйИдентификаторВФорме" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный идентификатор в форме</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subordinate ID in the form</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ВедущийТип" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведущий тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ПодчиненныйТип" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subordinate type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ПодчиненныйИмяПараметра" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный имя параметра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subordinate parameter name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодчиненныйДействие" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный действие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subordinate action</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РезультатЗаполненияНастроек" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат заполнения настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings filling result</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолноеДеревоСебестоимости" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное дерево себестоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full cost tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыСтрокДереваСебестоимости</v8:Type>
					</Type>
				</Column>
				<Column name="Идентификатор" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="АналитикаУчетаПродукции" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product accounting dimension</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="ПартияПродукции" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партия продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product batch</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="АналитикаУчетаВыходноеИзделие" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета выходное изделие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting dimension finished product</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="ПартияВыходноеИзделие" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партия выходное изделие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Batch finished product</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="АналитикаУчетаЗатрата" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета затрата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cost accounting dimension</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыРаботСотрудников</v8:Type>
						<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="ПартияЗатрата" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партия затрата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Batch cost</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Подразделение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЗатрат" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип затрат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expense type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТребуетсяРазузлование" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется разузлование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Explosion is required</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмерения" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UOM</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Материальные" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материальные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Material</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Трудозатраты" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудозатраты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Labor costs</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПостатейныеПеременные" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постатейные (переменные)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Itemized (variables)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДопРасходы" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп. расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional expenses</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Характеристика" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Назначение" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
				</Column>
				<Column name="Партия" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Batch</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Числитель" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Числитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Numerator</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>18</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Знаменатель" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Знаменатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Denominator</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>18</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаЗабалансовая" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Забалансовая сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Off-balance amount </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Серия" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Series</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Уровень" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Level</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АналитикаУчетаПартийПродукции" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета партий продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product batch accounting dimension</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаПартий</v8:Type>
					</Type>
				</Column>
				<Column name="АналитикаУчетаПартийВыходноеИзделие" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета партий выходное изделие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Batch accounting dimension finished product</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаПартий</v8:Type>
					</Type>
				</Column>
				<Column name="АналитикаУчетаПартийЗатрата" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета партий затрата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Batch accounting dimension cost</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаПартий</v8:Type>
					</Type>
				</Column>
				<Column name="АналитикаУчетаПартий" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета партий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Batch accounting dimension</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаПартий</v8:Type>
					</Type>
				</Column>
				<Column name="ПостатейныеПостоянные" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постатейные (постоянные)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Itemized (constants)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантыПанелиКлючТекущегоВарианта" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты панели ключ текущего варианта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bar options current option key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДобавленныеВарианты" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавленные варианты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Added options</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="КлючВарианта" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ варианта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Option key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяКоманды" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыВывода" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры вывода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Output parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимРасшифровки" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим расшифровки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Drill-down mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеИдентификатор" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание идентификатор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Background job ID</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеАдресХранилища" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Background job storage address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетСформирован" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет сформирован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report is generated</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПутьКДаннымЭлементов" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к данным элементов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item Data Path</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВсеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все настройки...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report settings.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВсеНастройки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкиПоУмолчанию" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкиПоУмолчанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сформировать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run report</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Сформировать</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериод" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select period</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьУсловияОтборов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить условия отборов...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit filter criteria...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить условия отборов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit filter criteria</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВидСравнения</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьУсловияОтборов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СвернутьВсе" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+Num -</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CollapseAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвернутьВсе</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазвернутьВсе" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+Num +</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.ExpandAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РазвернутьВсе</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ФормироватьСразу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать сразу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run report on open</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать сразу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When you open the report, it will run automatically.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФормироватьСразу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Отчет">
			<Type/>
		</Parameter>
	</Parameters>
</Form>