﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Все зарегистрированные настройки обмена данными</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>All registered data exchange settings</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages group</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<Page name="ГруппаНастройкиОбмена" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки обмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange settings group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНастройкиОбменаРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<UsualGroup name="ГруппаКнопки" id="41">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Buttons group</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКнопкиРасширеннаяПодсказка" id="42"/>
							<ChildItems>
								<Button name="Удалить" id="1">
									<Type>UsualButton</Type>
									<Width>8</Width>
									<CommandName>Form.Command.Удалить</CommandName>
									<ExtendedTooltip name="УдалитьРасширеннаяПодсказка" id="2"/>
								</Button>
								<Button name="НастройкиОбменаДаннымиОбновить" id="37">
									<Type>UsualButton</Type>
									<Width>4</Width>
									<CommandName>Form.Command.Обновить</CommandName>
									<ExtendedTooltip name="НастройкиОбменаДаннымиОбновитьРасширеннаяПодсказка" id="38"/>
								</Button>
								<InputField name="Отображение" id="43">
									<DataPath>Отображение</DataPath>
									<TitleLocation>None</TitleLocation>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все идентификаторы</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>All IDs</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string"/>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Идентификаторы текущей базы</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Current infobase IDs</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОтображениеКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ОтображениеРасширеннаяПодсказка" id="45"/>
									<Events>
										<Event name="OnChange">ОтображениеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="НастройкиОбменаДанными" id="3">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НастройкиОбменаДанными</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки обмена данными</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data exchange settings</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НастройкиОбменаДаннымиКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="НастройкиОбменаДаннымиКоманднаяПанель" id="5">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="НастройкиОбменаДаннымиРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="НастройкиОбменаДаннымиСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>НастройкиОбменаДанными</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиОбменаДаннымиСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="НастройкиОбменаДаннымиСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НастройкиОбменаДаннымиСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>НастройкиОбменаДанными</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиОбменаДаннымиСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="НастройкиОбменаДаннымиСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НастройкиОбменаДаннымиУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>НастройкиОбменаДанными</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиОбменаДаннымиУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="НастройкиОбменаДаннымиУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="НастройкиОбменаДаннымиНаименованиеСистемы" id="16">
									<DataPath>НастройкиОбменаДанными.НаименованиеСистемы</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НастройкиОбменаДаннымиНаименованиеСистемыКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НастройкиОбменаДаннымиНаименованиеСистемыРасширеннаяПодсказка" id="18"/>
								</InputField>
								<InputField name="НастройкиОбменаДаннымиИдентификаторНастройки" id="19">
									<DataPath>НастройкиОбменаДанными.ИдентификаторНастройки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НастройкиОбменаДаннымиИдентификаторНастройкиКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="НастройкиОбменаДаннымиИдентификаторНастройкиРасширеннаяПодсказка" id="21"/>
								</InputField>
								<InputField name="НастройкиОбменаДаннымиОписаниеНастройки" id="22">
									<DataPath>НастройкиОбменаДанными.ОписаниеНастройки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НастройкиОбменаДаннымиОписаниеНастройкиКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="НастройкиОбменаДаннымиОписаниеНастройкиРасширеннаяПодсказка" id="24"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаОшибки" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Errors group</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="ГруппаОшибкиРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияОшибкаКартинка" id="31">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация ошибка картинка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Error picture decoration</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияОшибкаКартинкаКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ДекорацияОшибкаКартинкаРасширеннаяПодсказка" id="33"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияОшибкаНадпись" id="34">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Описание ошибки&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Error description&gt;</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<ContextMenu name="ДекорацияОшибкаНадписьКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ДекорацияОшибкаНадписьРасширеннаяПодсказка" id="36"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкиОбменаДанными" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки обмена данными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data exchange settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НаименованиеСистемы" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование системы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>System description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторНастройки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеНастройки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting details</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекущаяИБ" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущая ИБ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current infobase</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Отображение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Удалить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Удалить</Action>
		</Command>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>