﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Скачивание резервной копии</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Download the backup</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="34"/>
			<ChildItems>
				<Page name="СтраницаЗагрузкаФайла" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File import</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<ExtendedTooltip name="СтраницаЗагрузкаФайлаРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<ProgressBarField name="ПроцентВыполнения" id="39">
							<DataPath>ПроцентВыполнения</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<ShowPercent>true</ShowPercent>
							<ContextMenu name="ПроцентВыполненияКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ПроцентВыполненияРасширеннаяПодсказка" id="41"/>
						</ProgressBarField>
						<Pages name="ГруппаСтраницыСостояниеЗагрузки" id="84">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы состояние загрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group pages import state</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыСостояниеЗагрузкиРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<Page name="ГруппаСостояние" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние загрузки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Import status</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<ExtendedTooltip name="ГруппаСостояниеРасширеннаяПодсказка" id="89"/>
									<ChildItems>
										<LabelField name="ТекущееСостояние" id="42">
											<DataPath>ПредставлениеТекущегоСостоянияЗагрузкиФайла</DataPath>
											<Enabled>false</Enabled>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<VerticalAlign>Top</VerticalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ТекущееСостояниеКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ТекущееСостояниеРасширеннаяПодсказка" id="44"/>
										</LabelField>
									</ChildItems>
								</Page>
								<Page name="ГруппаОшибка" id="86">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ошибки загрузки / распаковки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Import/ unpacking errors</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ГруппаОшибкаРасширеннаяПодсказка" id="87"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОшибкаИконка" id="78">
											<Width>4</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Picture>
												<xr:Ref>CommonPicture.ИнтернетПоддержкаВнимание</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияОшибкаИконкаКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ДекорацияОшибкаИконкаРасширеннаяПодсказка" id="80"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияОшибкаТекст" id="81">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>50</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Во время загрузки или распаковки резервной копии произошли ошибки.
Техническая информация о проблеме записана в журнал регистрации.
&lt;link backup1C:EventLog_BackupRestore&gt;Журнал регистрации&lt;/&gt;.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Errors occurred while importing or unpacking the backup. 
Technical details have been written to the event log. 
&lt;link backup1C:EventLog_BackupRestore&gt;Event log&lt;/&gt;.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияОшибкаТекстКонтекстноеМеню" id="82">
												<ChildItems>
													<Button name="ДекорацияОшибкаТекстКонтекстноеМенюКомандаПодробности" id="110">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.КомандаПодробности</CommandName>
														<ExtendedTooltip name="ДекорацияОшибкаТекстКонтекстноеМенюКомандаПодробностиРасширеннаяПодсказка" id="111"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<ExtendedTooltip name="ДекорацияОшибкаТекстРасширеннаяПодсказка" id="83"/>
											<Events>
												<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаВыборКаталога" id="35">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор каталога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select directory</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<ExtendedTooltip name="СтраницаВыборКаталогаРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<UsualGroup name="ГруппаДругойКаталог" id="11">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа другой каталог</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Another directory group</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДругойКаталогРасширеннаяПодсказка" id="12"/>
							<ChildItems>
								<InputField name="ПутьДругогоКаталога" id="8">
									<DataPath>ПутьДругогоКаталога</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Каталог восстановления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Restoration directory</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceButtonPicture>
										<xr:Ref>CommonPicture.Папка</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="ПутьДругогоКаталогаКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ПутьДругогоКаталогаРасширеннаяПодсказка" id="10"/>
									<Events>
										<Event name="OnChange">ПутьДругогоКаталогаПриИзменении</Event>
										<Event name="StartChoice">ПутьДругогоКаталогаНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Pages name="ГруппаВыборКаталогаПодвал" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выбор каталога подвал</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group select directory footer</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаВыборКаталогаПодвалРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<Page name="ГруппаВыборКаталогаПодвалПредупреждения" id="92">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выбор каталога подвал предупреждения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group select directory footer warnings</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаВыборКаталогаПодвалПредупрежденияРасширеннаяПодсказка" id="93"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияДругойКаталог" id="20">
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Все файлы этого каталога будут удалены.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>All files of the directory will be deleted.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ДекорацияДругойКаталогКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ДекорацияДругойКаталогРасширеннаяПодсказка" id="22"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ГруппаВыборКаталогаПодвалОшибка" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выбор каталога подвал ошибка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group select directory footer error</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ГруппаВыборКаталогаПодвалОшибкаРасширеннаяПодсказка" id="95"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияВыборКаталогаОшибкаИконка" id="99">
											<Width>4</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>true</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация выбор каталога ошибка иконка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration directory selection error icon</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ИнтернетПоддержкаВнимание</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияВыборКаталогаОшибкаИконкаКонтекстноеМеню" id="100"/>
											<ExtendedTooltip name="ДекорацияВыборКаталогаОшибкаИконкаРасширеннаяПодсказка" id="101"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияВыборКаталогаОшибкаТекст" id="96">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>55</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ошибка выбора другого каталога.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Error in another directory selection.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ДекорацияВыборКаталогаОшибкаТекстКонтекстноеМеню" id="97">
												<ChildItems>
													<Button name="ДекорацияВыборКаталогаОшибкаТекстКонтекстноеМенюКомандаПодробности" id="112">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.КомандаПодробности</CommandName>
														<ExtendedTooltip name="ДекорацияВыборКаталогаОшибкаТекстКонтекстноеМенюКомандаПодробностиРасширеннаяПодсказка" id="113"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<ExtendedTooltip name="ДекорацияВыборКаталогаОшибкаТекстРасширеннаяПодсказка" id="98"/>
											<Events>
												<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтключениеСеансов" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отключение сеансов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Disable sessions</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаОтключениеСеансовРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<Pages name="ГруппаОтключениеСеансовСтраницы" id="114">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отключение сеансов страницы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group disconnect page sessions</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаОтключениеСеансовСтраницыРасширеннаяПодсказка" id="115"/>
							<ChildItems>
								<Page name="СтраницаОтключениеСеансов_Состояние" id="116">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отключение сеансов состояние</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page disconnect sessions state</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СтраницаОтключениеСеансов_СостояниеРасширеннаяПодсказка" id="117"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияДлительнаяОперацияИконка" id="65">
											<Width>6</Width>
											<Height>3</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>true</SkipOnInput>
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияДлительнаяОперацияИконкаКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="ДекорацияДлительнаяОперацияИконкаРасширеннаяПодсказка" id="67"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияДлительнаяОперацияТекст" id="68">
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Производится отключение сеансов других пользователей,
работающих в программе.

&lt;link backup1C:OpenActiveSessionsList&gt;Активные сеансы: %КоличествоАктивныхСеансов%&lt;/&gt;

Имеются активные сеансы работы с программой,
которые не могут быть завершены принудительно.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Disconnecting sessions of other users 
working in the application. 

&lt;link backup1C:OpenActiveSessionsList&gt;Active sessions: %КоличествоАктивныхСеансов%&lt;/&gt;

 There are active sessions in the application 
that cannot be terminated.</v8:content>
												</v8:item>
											</Title>
											<GroupHorizontalAlign>Left</GroupHorizontalAlign>
											<GroupVerticalAlign>Top</GroupVerticalAlign>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ДекорацияДлительнаяОперацияТекстКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ДекорацияДлительнаяОперацияТекстРасширеннаяПодсказка" id="70"/>
											<Events>
												<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="СтраницаОтключениеСеансов_Ошибка" id="118">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отключение сеансов, ошибка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page disconnect sessions, error</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СтраницаОтключениеСеансов_ОшибкаРасширеннаяПодсказка" id="119"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОтключениеСеансовОшибкаИконка" id="125">
											<Width>4</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>true</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация отключение сеансов ошибка иконка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration disconnecting sessions error icon</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ИнтернетПоддержкаВнимание</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияОтключениеСеансовОшибкаИконкаКонтекстноеМеню" id="126"/>
											<ExtendedTooltip name="ДекорацияОтключениеСеансовОшибкаИконкаРасширеннаяПодсказка" id="127"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияОтключениеСеансовОшибкаТекст" id="120">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>50</MaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подготовка к восстановлению данных из резервной копии отменена. Информационная база разблокирована.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Preparation for restoring data from backup is canceled. Infobase is unlocked.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ДекорацияОтключениеСеансовОшибкаТекстКонтекстноеМеню" id="121">
												<ChildItems>
													<Button name="ДекорацияВыборКаталогаОшибкаТекстКонтекстноеМенюКомандаПодробности1" id="123">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.КомандаПодробности</CommandName>
														<ExtendedTooltip name="ДекорацияВыборКаталогаОшибкаТекстКонтекстноеМенюКомандаПодробности1РасширеннаяПодсказка" id="124"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<ExtendedTooltip name="ДекорацияОтключениеСеансовОшибкаТекстРасширеннаяПодсказка" id="122"/>
											<Events>
												<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаУспешноеЗавершение" id="102">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница успешное завершение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page successful end</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаУспешноеЗавершениеРасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияУспешноеЗавершениеИконка" id="104">
							<Picture>
								<xr:Ref>CommonPicture.Успешно32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияУспешноеЗавершениеИконкаКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ДекорацияУспешноеЗавершениеИконкаРасширеннаяПодсказка" id="106"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияУспешноеЗавершениеТекст" id="107">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информационная база из резервной копии успешно восстановлена в выбранный каталог.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Infobase is successfully restored from the backup to the selected directory.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияУспешноеЗавершениеТекстКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="ДекорацияУспешноеЗавершениеТекстРасширеннаяПодсказка" id="109"/>
							<Events>
								<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КоманднаяПанельФормы" id="49">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<VerticalAlign>Center</VerticalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<Button name="КомандаНазад" id="51">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<GroupHorizontalAlign>Left</GroupHorizontalAlign>
					<CommandName>Form.Command.КомандаНазад</CommandName>
					<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="52"/>
				</Button>
				<LabelDecoration name="ДекорацияРазделительНазадДалее" id="73">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<GroupHorizontalAlign>Center</GroupHorizontalAlign>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияРазделительНазадДалееКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДекорацияРазделительНазадДалееРасширеннаяПодсказка" id="75"/>
				</LabelDecoration>
				<Button name="КомандаОтменаЗагрузки" id="47">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.КомандаОтменаЗагрузки</CommandName>
					<ExtendedTooltip name="КомандаОтменаЗагрузкиРасширеннаяПодсказка" id="48"/>
				</Button>
				<Button name="КомандаДалее" id="53">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.Command.КомандаДалее</CommandName>
					<ExtendedTooltip name="КомандаДалееРасширеннаяПодсказка" id="54"/>
				</Button>
				<Button name="КомандаЗакрыть" id="55">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.Command.КомандаЗакрыть</CommandName>
					<ExtendedTooltip name="КомандаЗакрытьРасширеннаяПодсказка" id="56"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОблачныйАрхив</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПутьДругогоКаталога" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь другого каталога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other catalog path</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="authKey" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Auth key</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Auth key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="DBName" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DBName</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DBName</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="filesize" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Filesize</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filesize</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="UIDFile" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>UIDFile</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UIDFile</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="UIDName" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>UIDName</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UIDName</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяНачала" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start time</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсегоЗагруженоБайт" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего загружено байт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total imported bytes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСбойныхЧастей" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество сбойных частей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of failure parts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтекстВыполнения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контекст выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution context</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Логин" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Login</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЛогинДоступаКБэкап1СПриватный" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин доступа к бэкап1 с приватный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Login to access backup.1c.ru private</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НажатаОтмена" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажата отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel is clicked</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольДоступаКБэкап1СПриватный" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль доступа к бэкап1 с приватный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password to access backup.1c.ru private</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторСостоянияЗагрузкиФайла" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор состояния загрузки файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File import state ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентВыполнения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Progress percentage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеТекущегоСостоянияЗагрузкиФайла" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление текущего состояния загрузки файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation of the current file import state</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЧастиФайла" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Части файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File parts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Смещение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Смещение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Offset</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяВременногоФайла" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя временного файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Temporary file name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КонтрольнаяСумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрольная сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Checksum</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="БылоПопытокЗагрузки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Было попыток загрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of import attempts</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УспешноЗагружено" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешно загружено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Successfully imported</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КонтрольнаяСуммаЗагруженного" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрольная сумма (загруженной части)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Checksum (imported part)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РазмерЗагруженного" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер (загруженной части)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Size (imported part)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоАктивныхСеансов" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество активных сеансов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of active sessions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогРабочий" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий каталог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Working directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогУстановкиАгентаКопирования" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог установки агента копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Backup agent installation directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГиперссылкаЦвет" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гиперссылка цвет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hyperlink color</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаВосстановить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restore</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить из резервной копии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restore from backup</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаВосстановить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтменаЗагрузки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel import</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтменаЗагрузки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаДалее" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДалее</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазад</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПодробности" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Details</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать подробности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show details</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FormHelp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаПодробности</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="authKey">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="DBName">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="filesize">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="UIDFile">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="UIDName">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Логин">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЛогинДоступаКБэкап1СПриватный">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПарольДоступаКБэкап1СПриватный">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>