﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ОК" id="30">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="32"/>
			</Button>
			<Button name="Отмена" id="31">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages group</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="34"/>
			<ChildItems>
				<Page name="ГруппаДоступныеПоляВыбор" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные поля выбора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available selection fields</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступные поля выбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group available fields selection</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДоступныеПоляВыборExtendedTooltip" id="35"/>
					<ChildItems>
						<Table name="ДоступныеПоляВыбора" id="12">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<Autofill>true</Autofill>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>15</HeightInTableRows>
							<ChoiceMode>true</ChoiceMode>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КомпоновщикНастроек.Settings.Selection.SelectionAvailableFields</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДоступныеПоляВыбораКонтекстноеМеню" id="13"/>
							<AutoCommandBar name="ДоступныеПоляВыбораКоманднаяПанель" id="14"/>
							<ExtendedTooltip name="ДоступныеПоляВыбораExtendedTooltip" id="36"/>
							<SearchStringAddition name="ДоступныеПоляВыбораСтрокаПоиска" id="47">
								<AdditionSource>
									<Item>ДоступныеПоляВыбора</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляВыбораСтрокаПоискаКонтекстноеМеню" id="48"/>
								<ExtendedTooltip name="ДоступныеПоляВыбораСтрокаПоискаРасширеннаяПодсказка" id="49"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоступныеПоляВыбораСостояниеПросмотра" id="50">
								<AdditionSource>
									<Item>ДоступныеПоляВыбора</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляВыбораСостояниеПросмотраКонтекстноеМеню" id="51"/>
								<ExtendedTooltip name="ДоступныеПоляВыбораСостояниеПросмотраРасширеннаяПодсказка" id="52"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоступныеПоляВыбораУправлениеПоиском" id="53">
								<AdditionSource>
									<Item>ДоступныеПоляВыбора</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляВыбораУправлениеПоискомКонтекстноеМеню" id="54"/>
								<ExtendedTooltip name="ДоступныеПоляВыбораУправлениеПоискомРасширеннаяПодсказка" id="55"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДоступныеПоляВыбораВыбор</Event>
							</Events>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДоступныеПоляОтбор" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные поля отбора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available filter fields</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступные поля отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group available fields filter</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДоступныеПоляОтборExtendedTooltip" id="37"/>
					<ChildItems>
						<Table name="ДоступныеПоляОтбора" id="18">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<Autofill>true</Autofill>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>15</HeightInTableRows>
							<ChoiceMode>true</ChoiceMode>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КомпоновщикНастроек.Settings.Filter.FilterAvailableFields</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДоступныеПоляОтбораКонтекстноеМеню" id="19"/>
							<AutoCommandBar name="ДоступныеПоляОтбораКоманднаяПанель" id="20"/>
							<ExtendedTooltip name="ДоступныеПоляОтбораExtendedTooltip" id="38"/>
							<SearchStringAddition name="ДоступныеПоляОтбораСтрокаПоиска" id="56">
								<AdditionSource>
									<Item>ДоступныеПоляОтбора</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляОтбораСтрокаПоискаКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="ДоступныеПоляОтбораСтрокаПоискаРасширеннаяПодсказка" id="58"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоступныеПоляОтбораСостояниеПросмотра" id="59">
								<AdditionSource>
									<Item>ДоступныеПоляОтбора</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляОтбораСостояниеПросмотраКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="ДоступныеПоляОтбораСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоступныеПоляОтбораУправлениеПоиском" id="62">
								<AdditionSource>
									<Item>ДоступныеПоляОтбора</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляОтбораУправлениеПоискомКонтекстноеМеню" id="63"/>
								<ExtendedTooltip name="ДоступныеПоляОтбораУправлениеПоискомРасширеннаяПодсказка" id="64"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДоступныеПоляОтбораВыбор</Event>
							</Events>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДоступныеПоляПорядок" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные поля сортировки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available sort fields</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступные поля отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group available fields filter</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДоступныеПоляПорядокExtendedTooltip" id="39"/>
					<ChildItems>
						<Table name="ДоступныеПоляПорядка" id="15">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<Autofill>true</Autofill>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>15</HeightInTableRows>
							<ChoiceMode>true</ChoiceMode>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КомпоновщикНастроек.Settings.Order.OrderAvailableFields</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДоступныеПоляПорядкаКонтекстноеМеню" id="16"/>
							<AutoCommandBar name="ДоступныеПоляПорядкаКоманднаяПанель" id="17"/>
							<ExtendedTooltip name="ДоступныеПоляПорядкаExtendedTooltip" id="40"/>
							<SearchStringAddition name="ДоступныеПоляПорядкаСтрокаПоиска" id="65">
								<AdditionSource>
									<Item>ДоступныеПоляПорядка</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляПорядкаСтрокаПоискаКонтекстноеМеню" id="66"/>
								<ExtendedTooltip name="ДоступныеПоляПорядкаСтрокаПоискаРасширеннаяПодсказка" id="67"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоступныеПоляПорядкаСостояниеПросмотра" id="68">
								<AdditionSource>
									<Item>ДоступныеПоляПорядка</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляПорядкаСостояниеПросмотраКонтекстноеМеню" id="69"/>
								<ExtendedTooltip name="ДоступныеПоляПорядкаСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоступныеПоляПорядкаУправлениеПоиском" id="71">
								<AdditionSource>
									<Item>ДоступныеПоляПорядка</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеПоляПорядкаУправлениеПоискомКонтекстноеМеню" id="72"/>
								<ExtendedTooltip name="ДоступныеПоляПорядкаУправлениеПоискомРасширеннаяПодсказка" id="73"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДоступныеПоляПорядкаВыбор</Event>
							</Events>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДоступныеПоляГруппировка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные поля группировок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available grouping fields</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступные поля отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group available fields filter</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДоступныеПоляГруппировкаExtendedTooltip" id="41"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыГруппировка" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы доступных полей группировок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Available grouping fields pages</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы группировка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group pages grouping</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыГруппировкаExtendedTooltip" id="42"/>
							<ChildItems>
								<Page name="ГруппаНастройкаСтруктурыДоступныеПоляГруппировка" id="23">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступные поля группировок</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Available grouping fields</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройка структуры доступные поля группировка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group structure setting available fields grouping</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаНастройкаСтруктурыДоступныеПоляГруппировкаExtendedTooltip" id="43"/>
									<ChildItems>
										<Table name="ДоступныеПоляПолейГруппировок" id="27">
											<Representation>Tree</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<Autofill>true</Autofill>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HeightInTableRows>15</HeightInTableRows>
											<ChoiceMode>true</ChoiceMode>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Items.Настройки.CurrentData.ItemGroupFields.GroupFieldsAvailableFields</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="ДоступныеПоляПолейГруппировокКонтекстноеМеню" id="28"/>
											<AutoCommandBar name="ДоступныеПоляПолейГруппировокКоманднаяПанель" id="29"/>
											<ExtendedTooltip name="ДоступныеПоляПолейГруппировокExtendedTooltip" id="44"/>
											<SearchStringAddition name="ДоступныеПоляПолейГруппировокСтрокаПоиска" id="74">
												<AdditionSource>
													<Item>ДоступныеПоляПолейГруппировок</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДоступныеПоляПолейГруппировокСтрокаПоискаКонтекстноеМеню" id="75"/>
												<ExtendedTooltip name="ДоступныеПоляПолейГруппировокСтрокаПоискаРасширеннаяПодсказка" id="76"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ДоступныеПоляПолейГруппировокСостояниеПросмотра" id="77">
												<AdditionSource>
													<Item>ДоступныеПоляПолейГруппировок</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДоступныеПоляПолейГруппировокСостояниеПросмотраКонтекстноеМеню" id="78"/>
												<ExtendedTooltip name="ДоступныеПоляПолейГруппировокСостояниеПросмотраРасширеннаяПодсказка" id="79"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ДоступныеПоляПолейГруппировокУправлениеПоиском" id="80">
												<AdditionSource>
													<Item>ДоступныеПоляПолейГруппировок</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ДоступныеПоляПолейГруппировокУправлениеПоискомКонтекстноеМеню" id="81"/>
												<ExtendedTooltip name="ДоступныеПоляПолейГруппировокУправлениеПоискомРасширеннаяПодсказка" id="82"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ДоступныеПоляПолейГруппировокВыбор</Event>
											</Events>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ГруппаНастройкаСтруктуры" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка структуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Structure setting</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройка структуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group structure setting</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаНастройкаСтруктурыExtendedTooltip" id="45"/>
									<ChildItems>
										<Table name="Настройки" id="1">
											<Representation>Tree</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<Autofill>true</Autofill>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HorizontalLines>false</HorizontalLines>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>КомпоновщикНастроек.Settings</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="НастройкиКонтекстноеМеню" id="2"/>
											<AutoCommandBar name="НастройкиКоманднаяПанель" id="3"/>
											<ExtendedTooltip name="НастройкиExtendedTooltip" id="46"/>
											<SearchStringAddition name="НастройкиСтрокаПоиска" id="83">
												<AdditionSource>
													<Item>Настройки</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НастройкиСтрокаПоискаКонтекстноеМеню" id="84"/>
												<ExtendedTooltip name="НастройкиСтрокаПоискаРасширеннаяПодсказка" id="85"/>
											</SearchStringAddition>
											<ViewStatusAddition name="НастройкиСостояниеПросмотра" id="86">
												<AdditionSource>
													<Item>Настройки</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НастройкиСостояниеПросмотраКонтекстноеМеню" id="87"/>
												<ExtendedTooltip name="НастройкиСостояниеПросмотраРасширеннаяПодсказка" id="88"/>
											</ViewStatusAddition>
											<SearchControlAddition name="НастройкиУправлениеПоиском" id="89">
												<AdditionSource>
													<Item>Настройки</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="НастройкиУправлениеПоискомКонтекстноеМеню" id="90"/>
												<ExtendedTooltip name="НастройкиУправлениеПоискомРасширеннаяПодсказка" id="91"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="КомпоновщикНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<UseAlways>
				<Field>КомпоновщикНастроек.FixedSettings</Field>
				<Field>КомпоновщикНастроек.UserSettings</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ИсключенныеПоля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключенные поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Excluded fields</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Режим" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK command</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>