﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Соответствие счетов регл. и международного учета</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Correspondence between compl. and international accounting accounts</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСправочникСоответствияСчетовРегламентированногоИМеждународногоУчетаПоказатьПоложениеВСписке" id="111">
				<Type>CommandBarButton</Type>
				<CommandName>Catalog.СоответствияСчетовМеждународногоУчета.Command.ПоказатьПоложениеВСписке</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаСправочникСоответствияСчетовРегламентированногоИМеждународногоУчетаПоказатьПоложениеВСпискеРасширеннаяПодсказка" id="112"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРегламентированныйУчет" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированный учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаРегламентированныйУчетРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<UsualGroup name="ГруппаСчетРеглУчета" id="94">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет регл учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Compl. accounting account</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСчетРеглУчетаРасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<InputField name="СчетРеглУчета" id="1">
							<DataPath>Объект.СчетРеглУчета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Account</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетРеглУчетаКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="СчетРеглУчетаРасширеннаяПодсказка" id="3"/>
							<Events>
								<Event name="OnChange">СчетРеглУчетаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="СчетРеглУчетаНаименование" id="96">
							<DataPath>Объект.СчетРеглУчета.Description</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетРеглУчетаНаименованиеКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="СчетРеглУчетаНаименованиеРасширеннаяПодсказка" id="98"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДополнительныйОтбор" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional filter</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаДополнительныйОтборРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<Table name="КомпоновщикНастроекНастройкиОтбор" id="13">
							<Representation>Tree</Representation>
							<Autofill>true</Autofill>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КомпоновщикНастроек.Settings.Filter</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Компоновщик настроек настройки отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings composer settings filter</v8:content>
								</v8:item>
							</Title>
							<ViewMode>QuickAccess</ViewMode>
							<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
							<ContextMenu name="КомпоновщикНастроекНастройкиОтборКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборКоманднаяПанель" id="15">
								<ChildItems>
									<Button name="КомпоновщикНастроекНастройкиОтборСвойстваЭлементаПользовательскойНастройки" id="89">
										<Type>CommandBarButton</Type>
										<Visible>false</Visible>
										<CommandName>Form.Item.КомпоновщикНастроекНастройкиОтбор.StandardCommand.UserSettingItemProperties</CommandName>
										<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСвойстваЭлементаПользовательскойНастройкиExtendedTooltip" id="90"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборРасширеннаяПодсказка" id="16"/>
							<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборСтрокаПоиска" id="136">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиОтбор</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="137"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="138"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотра" id="139">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиОтбор</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="140"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="141"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборУправлениеПоиском" id="142">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиОтбор</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="143"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="144"/>
							</SearchControlAddition>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаМеждународныйУчет" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Международный учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>International accounting</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаМеждународныйУчетРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<UsualGroup name="ГруппаСчетМеждународногоУчета" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет международного учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>International accounting account</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСчетМеждународногоУчетаРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<InputField name="СчетМеждународногоУчета" id="91">
							<DataPath>Объект.СчетМеждународногоУчета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Account</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СчетМеждународногоУчетаКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="СчетМеждународногоУчетаРасширеннаяПодсказка" id="93"/>
							<Events>
								<Event name="OnChange">СчетМеждународногоУчетаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="СчетМеждународногоУчетаНаименование" id="101">
							<DataPath>Объект.СчетМеждународногоУчета.Description</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="СчетМеждународногоУчетаНаименованиеКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="СчетМеждународногоУчетаНаименованиеРасширеннаяПодсказка" id="103"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкиЗаполненияСубконто" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнения субконто</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Extra dimension population</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаНастройкиЗаполненияСубконтоРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<Table name="ЗаполнениеСубконто" id="60">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.НастройкиЗаполненияСубконто</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнение субконто</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fill in extra dimension</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗаполнениеСубконтоКонтекстноеМеню" id="61"/>
							<AutoCommandBar name="ЗаполнениеСубконтоКоманднаяПанель" id="62">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ЗаполнениеСубконтоРасширеннаяПодсказка" id="63"/>
							<SearchStringAddition name="ЗаполнениеСубконтоСтрокаПоиска" id="145">
								<AdditionSource>
									<Item>ЗаполнениеСубконто</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаполнениеСубконтоСтрокаПоискаКонтекстноеМеню" id="146"/>
								<ExtendedTooltip name="ЗаполнениеСубконтоСтрокаПоискаРасширеннаяПодсказка" id="147"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗаполнениеСубконтоСостояниеПросмотра" id="148">
								<AdditionSource>
									<Item>ЗаполнениеСубконто</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаполнениеСубконтоСостояниеПросмотраКонтекстноеМеню" id="149"/>
								<ExtendedTooltip name="ЗаполнениеСубконтоСостояниеПросмотраРасширеннаяПодсказка" id="150"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗаполнениеСубконтоУправлениеПоиском" id="151">
								<AdditionSource>
									<Item>ЗаполнениеСубконто</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗаполнениеСубконтоУправлениеПоискомКонтекстноеМеню" id="152"/>
								<ExtendedTooltip name="ЗаполнениеСубконтоУправлениеПоискомРасширеннаяПодсказка" id="153"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ЗаполнениеСубконтоВидСубконто" id="116">
									<DataPath>Объект.НастройкиЗаполненияСубконто.ВидСубконто</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЗаполнениеСубконтоВидСубконтоКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="ЗаполнениеСубконтоВидСубконтоРасширеннаяПодсказка" id="118"/>
								</InputField>
								<InputField name="ЗаполнениеСубконтоЗаполнятьИзИсточника" id="119">
									<DataPath>Объект.НастройкиЗаполненияСубконто.ЗаполнятьИзИсточника</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ заполнения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filling option</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Указанное значение</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Specified value</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Из регл. учета</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>From compliance accounting</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ЗаполнениеСубконтоЗаполнятьИзИсточникаКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="ЗаполнениеСубконтоЗаполнятьИзИсточникаРасширеннаяПодсказка" id="121"/>
								</InputField>
								<ColumnGroup name="ЗаполнениеСубконтоГруппаЗначение" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Значение заполнения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Population value</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ЗаполнениеСубконтоГруппаЗначениеРасширеннаяПодсказка" id="88"/>
									<ChildItems>
										<InputField name="ЗаполнениеСубконтоУказанноеЗначение" id="122">
											<DataPath>Объект.НастройкиЗаполненияСубконто.УказанноеЗначение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ChoiceButton>true</ChoiceButton>
											<TextEdit>false</TextEdit>
											<TypeLink>
												<xr:DataPath>Items.ЗаполнениеСубконто.CurrentData.ВидСубконто</xr:DataPath>
												<xr:LinkItem>0</xr:LinkItem>
											</TypeLink>
											<ContextMenu name="ЗаполнениеСубконтоУказанноеЗначениеКонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="ЗаполнениеСубконтоУказанноеЗначениеРасширеннаяПодсказка" id="124"/>
										</InputField>
										<ColumnGroup name="ЗаполнениеСубконтоГруппаВыражениеЗаполнения" id="131">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполнение субконто группа выражение заполнения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Extra dimension population group population expression</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ЗаполнениеСубконтоГруппаВыражениеЗаполненияРасширеннаяПодсказка" id="132"/>
											<ChildItems>
												<PictureField name="ЗаполнениеСубконтоНетВДоступныхПолях" id="133">
													<DataPath>Объект.НастройкиЗаполненияСубконто.НетВДоступныхПолях</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ValuesPicture>
														<xr:Ref>CommonPicture.КонтактнаяИнформацияНеактуально</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ЗаполнениеСубконтоНетВДоступныхПоляхКонтекстноеМеню" id="134"/>
													<ExtendedTooltip name="ЗаполнениеСубконтоНетВДоступныхПоляхРасширеннаяПодсказка" id="135"/>
												</PictureField>
												<InputField name="ЗаполнениеСубконтоПредставлениеВыражения" id="128">
													<DataPath>Объект.НастройкиЗаполненияСубконто.ПредставлениеВыражения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>false</ClearButton>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ЗаполнениеСубконтоПредставлениеВыраженияКонтекстноеМеню" id="129"/>
													<ExtendedTooltip name="ЗаполнениеСубконтоПредставлениеВыраженияРасширеннаяПодсказка" id="130"/>
													<Events>
														<Event name="StartChoice">ЗаполнениеСубконтоВыражениеНачалоВыбора</Event>
														<Event name="Clearing">ЗаполнениеСубконтоПредставлениеВыраженияОчистка</Event>
														<Event name="ChoiceProcessing">ЗаполнениеСубконтоВыражениеОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользованиеВПравилахОтраженияВМеждународномУчете" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование в правилах отражения в международном учете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Usage in recording rules of international accounting</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользованиеВПравилахОтраженияВМеждународномУчетеExtendedTooltip" id="105"/>
			<ChildItems>
				<LabelField name="СостояниеИспользованияВУчетнойПолитике" id="106">
					<DataPath>СостояниеИспользованияВУчетнойПолитике</DataPath>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СостояниеИспользованияВУчетнойПолитикеКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="СостояниеИспользованияВУчетнойПолитикеРасширеннаяПодсказка" id="108"/>
				</LabelField>
				<Button name="НастроитьИспользованиеВУчетнойПолитике" id="109">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.НастроитьИспользованиеВУчетнойПолитике</CommandName>
					<ExtendedTooltip name="НастроитьИспользованиеВУчетнойПолитикеРасширеннаяПодсказка" id="110"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.СоответствияСчетовМеждународногоУчета</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.НастройкиЗаполненияСубконто">
					<Column name="ПредставлениеВыражения" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление выражения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expression presentation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НетВДоступныхПолях" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Нет в доступных полях</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Missing in available fields</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированного</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СостояниеИспользованияВУчетнойПолитике" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование в учетной политике</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use in the accounting policy</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированного</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УчетнаяПолитика" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная политика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting policy</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеПолитики</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновкиДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data composition schema</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьИспользованиеВУчетнойПолитике" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить использование в учетной политике</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up use in the accounting policy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить использование в учетной политике</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up use in the accounting policy</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьИспользованиеВУчетнойПолитике</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированного</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ПравилаОтраженияВМеждународномУчете.Command.НастроитьИспользованиеВУчетнойПолитике</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СоответствияСчетовМеждународногоУчета.Command.ПоказатьПоложениеВСписке</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>