﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКодЗавершен" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код завершен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Code completed</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодЗавершенExtendedTooltip" id="41"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>11</MaxWidth>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="42"/>
				</InputField>
				<CheckBoxField name="Завершен" id="15">
					<DataPath>Объект.Завершен</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗавершенКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ЗавершенExtendedTooltip" id="43"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="44"/>
		</InputField>
		<Pages name="ГруппаСтраницы" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="45"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаСтраницаОсновная" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСтраницаОсновнаяExtendedTooltip" id="46"/>
					<ChildItems>
						<UsualGroup name="ГруппаДаты" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Даты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dates</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатыExtendedTooltip" id="47"/>
							<ChildItems>
								<UsualGroup name="ГруппаПлановыеДаты" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Плановые даты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Planned dates</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПлановыеДатыExtendedTooltip" id="48"/>
									<ChildItems>
										<InputField name="ПлановаяДатаНачала" id="7">
											<DataPath>Объект.ПлановаяДатаНачала</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПлановаяДатаНачалаКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ПлановаяДатаНачалаExtendedTooltip" id="49"/>
										</InputField>
										<InputField name="ПлановаяДатаОкончания" id="11">
											<DataPath>Объект.ПлановаяДатаОкончания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПлановаяДатаОкончанияКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ПлановаяДатаОкончанияExtendedTooltip" id="50"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаФактическиеДаты" id="32">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фактические даты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Actual dates</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФактическиеДатыExtendedTooltip" id="51"/>
									<ChildItems>
										<InputField name="ДатаНачала" id="9">
											<DataPath>Объект.ДатаНачала</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="52"/>
										</InputField>
										<InputField name="ДатаОкончания" id="13">
											<DataPath>Объект.ДатаОкончания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="53"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="ПартнерыИКонтактныеЛица" id="17">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПартнерыИКонтактныеЛица</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Партнеры и контактные лица</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Partners and contact persons</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПартнерыИКонтактныеЛицаКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="ПартнерыИКонтактныеЛицаКоманднаяПанель" id="19"/>
							<ExtendedTooltip name="ПартнерыИКонтактныеЛицаExtendedTooltip" id="54"/>
							<SearchStringAddition name="ПартнерыИКонтактныеЛицаСтрокаПоиска" id="63">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="65"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПартнерыИКонтактныеЛицаСостояниеПросмотра" id="66">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="68"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПартнерыИКонтактныеЛицаУправлениеПоиском" id="69">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="70"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="71"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПартнерыИКонтактныеЛицаНомерСтроки" id="20">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ПартнерыИКонтактныеЛицаНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаНомерСтрокиExtendedTooltip" id="55"/>
								</LabelField>
								<InputField name="ПартнерыИКонтактныеЛицаПартнер" id="22">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Партнер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаПартнерКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаПартнерExtendedTooltip" id="56"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаРольПартнера" id="24">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольПартнера</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаРольПартнераКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаРольПартнераExtendedTooltip" id="57"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаКонтактноеЛицо" id="26">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.КонтактноеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ПартнерыИКонтактныеЛица.CurrentData.Партнер</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ПартнерыИКонтактныеЛицаКонтактноеЛицоКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаКонтактноеЛицоExtendedTooltip" id="58"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаКомментарий" id="28">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаКомментарийКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаКомментарийExtendedTooltip" id="59"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional attributes</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="60"/>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаОтветственныйКомментарий" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Person responsible comment</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтветственныйКомментарийРасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<InputField name="Ответственный" id="5">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="61"/>
				</InputField>
				<InputField name="Комментарий" id="39">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="62"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Проекты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>3:77bd95d6-3cd5-4b67-a0b6-72d24243fbc2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>