﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Как узнать регистрационный номер?</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>How can I find out the registration number?</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="Группа1" id="11">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияПояснениеОТомКакУзантьРегНомер" id="1">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Font ref="style:NormalTextFont" kind="StyleItem"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Если вы переходите из локальной версии, то регистрационный номер можно найти:
- в регистрационной анкете
- в договоре ИТС (при наличии)
- на коробке с программой, обложках книг, дисках, входящих в комплект поставки

Если вы сразу начали работать в сервисе, то регистрационный номер - это символы FR и код абонента сервиса.
Например, FR1015</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>If you migrate from the local version, you can find the registration number:
- in the registration form
- in the ITS contract (if any)
- on the box with the application, on book covers, disks included in the distribution package.

If you start using the service immediately, your registration number includes characters FR and service subscriber code.
For example, FR1015  </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПояснениеОТомКакУзантьРегНомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДекорацияПояснениеОТомКакУзантьРегНомерРасширеннаяПодсказка" id="17"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаЛичногоКабинета" id="12">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа личного кабинета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Personal account group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛичногоКабинетаРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПодсказкаПоКодуАбонента" id="13">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код абонента сервиса можно узнать в</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>You can find the service subscriber code in</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПодсказкаПоКодуАбонентаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДекорацияПодсказкаПоКодуАбонентаРасширеннаяПодсказка" id="19"/>
						</LabelDecoration>
						<Button name="ОткрытьЛичныйКабинет" id="15">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьЛичныйКабинет</CommandName>
							<ExtendedTooltip name="ОткрытьЛичныйКабинетРасширеннаяПодсказка" id="20"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ПанельКнопкиОК" id="6">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель кнопки ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK button panel</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Center</HorizontalLocation>
			<ExtendedTooltip name="ПанельКнопкиОКРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<Button name="ФормаЗакрыть" id="5">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗакрытьФорму</CommandName>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="22"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗакрытьФорму" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьЛичныйКабинет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Личном кабинете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Personal account</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть личный кабинет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open personal account</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЛичныйКабинет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>