﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Height>40</Height>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="КоманднаяПанельОсновная" id="504">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель основная</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Командная панель основная</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель основная</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Командная панель основная</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="КоманднаяПанельОсновнаяРасширеннаяПодсказка" id="505"/>
				<ChildItems>
					<Button name="ФормаЗаписатьИЗакрыть" id="387">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="388"/>
					</Button>
					<Button name="ФормаЗаписатьИЗакрытьСкан" id="567">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаписатьИЗакрытьСкан</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить в ответ на требование</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Добавить в ответ на требование</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаЗаписатьИЗакрытьСканРасширеннаяПодсказка" id="568"/>
					</Button>
					<Button name="ФормаЗаписать" id="389">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Write</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="390"/>
					</Button>
					<Button name="ФормаСкопировать" id="391">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="392"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="КоманднаяПанельРежимПодготовки" id="506">
				<ExtendedTooltip name="КоманднаяПанельРежимПодготовкиРасширеннаяПодсказка" id="507"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельИнформации" id="508">
			<EnableContentChange>true</EnableContentChange>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панель информации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа панель информации</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#FCEB9F</BackColor>
			<ExtendedTooltip name="ГруппаПанельИнформацииРасширеннаяПодсказка" id="509"/>
			<ChildItems>
				<LabelDecoration name="ЗаголовокИнформация" id="513">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавьте изображения и заполните реквизиты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Добавьте изображения и заполните реквизиты</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЗаголовокИнформацияКонтекстноеМеню" id="514"/>
					<ExtendedTooltip name="ЗаголовокИнформацияРасширеннаяПодсказка" id="515"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЦентр" id="477">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЦентрРасширеннаяПодсказка" id="478"/>
			<ChildItems>
				<UsualGroup name="ГруппаВложения" id="270">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа вложения</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВложенияРасширеннаяПодсказка" id="271"/>
					<ChildItems>
						<UsualGroup name="ГруппаРазмерыДокумента" id="157">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа размеры документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа размеры документа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа размеры документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа размеры документа</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>false</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРазмерыДокументаРасширеннаяПодсказка" id="158"/>
							<ChildItems>
								<LabelDecoration name="НадписьРазмерыСканДокумента" id="159">
									<TextColor>#868686</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество файлов и размер сканированного документа.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Количество файлов и размер сканированного документа.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьРазмерыСканДокументаКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="НадписьРазмерыСканДокументаРасширеннаяПодсказка" id="161"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВложенияКоманднаяПанель" id="298">
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВложенияКоманднаяПанельРасширеннаяПодсказка" id="299"/>
							<ChildItems>
								<UsualGroup name="ГруппаУправлениеТаблицаФайлов" id="461">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа управление таблица файлов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа управление таблица файлов</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУправлениеТаблицаФайловРасширеннаяПодсказка" id="462"/>
									<ChildItems>
										<UsualGroup name="ГруппаУправлениеТаблицаФайловРежимПросмотра" id="459">
											<Visible>false</Visible>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаУправлениеТаблицаФайловРежимПросмотраРасширеннаяПодсказка" id="460"/>
											<ChildItems>
												<Button name="ДобавитьВложениеВРежимеПросмотра" id="466">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ДобавитьВложениеВРежимеПросмотра</CommandName>
													<ExtendedTooltip name="ДобавитьВложениеВРежимеПросмотраРасширеннаяПодсказка" id="467"/>
												</Button>
												<Button name="УдалитьВложениеВРежимеПросмотра" id="455">
													<Type>UsualButton</Type>
													<Width>3</Width>
													<CommandName>Form.Command.УдалитьВложениеВРежимеПросмотра</CommandName>
													<ExtendedTooltip name="УдалитьВложениеВРежимеПросмотраРасширеннаяПодсказка" id="456"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаУправлениеТаблицаФайловРежимСписка" id="457">
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаУправлениеТаблицаФайловРежимСпискаРасширеннаяПодсказка" id="458"/>
											<ChildItems>
												<Button name="ТаблицаФайловДобавить" id="317">
													<Type>UsualButton</Type>
													<CommandName>Form.Item.ТаблицаФайлов.StandardCommand.Add</CommandName>
													<ExtendedTooltip name="ТаблицаФайловДобавитьРасширеннаяПодсказка" id="318"/>
												</Button>
												<Button name="ТаблицаФайловУдалить" id="97">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<Width>3</Width>
													<CommandName>Form.Item.ТаблицаФайлов.StandardCommand.Delete</CommandName>
													<ExtendedTooltip name="ТаблицаФайловУдалитьРасширеннаяПодсказка" id="147"/>
												</Button>
												<Button name="ПереместитьВверх" id="444">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<Width>3</Width>
													<CommandName>Form.Item.ТаблицаФайлов.StandardCommand.MoveUp</CommandName>
													<ExtendedTooltip name="ПереместитьВверхРасширеннаяПодсказка" id="445"/>
												</Button>
												<Button name="ПереместитьВниз" id="446">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<Width>3</Width>
													<CommandName>Form.Item.ТаблицаФайлов.StandardCommand.MoveDown</CommandName>
													<ExtendedTooltip name="ПереместитьВнизРасширеннаяПодсказка" id="447"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="Декорация4" id="463">
									<Width>5</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="464"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="465"/>
								</LabelDecoration>
								<CheckBoxField name="РежимПросмотра" id="421">
									<DataPath>РежимПросмотра</DataPath>
									<TitleLocation>None</TitleLocation>
									<CheckBoxType>Tumbler</CheckBoxType>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ=Список; БИ=Просмотр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>БЛ=Список; БИ=Просмотр</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="РежимПросмотраКонтекстноеМеню" id="422"/>
									<ExtendedTooltip name="РежимПросмотраРасширеннаяПодсказка" id="423"/>
									<Events>
										<Event name="OnChange">РежимПросмотраПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСписокВложений" id="395">
							<Visible>false</Visible>
							<EnableContentChange>true</EnableContentChange>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСписокВложенийРасширеннаяПодсказка" id="396"/>
							<ChildItems>
								<Table name="ТаблицаФайлов" id="47">
									<Representation>List</Representation>
									<RowSelectionMode>Row</RowSelectionMode>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<AutoAddIncomplete>false</AutoAddIncomplete>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаФайлов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список листов изображений</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Список листов изображений</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТаблицаФайловКонтекстноеМеню" id="48"/>
									<AutoCommandBar name="ТаблицаФайловКоманднаяПанель" id="49">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ТаблицаФайловРасширеннаяПодсказка" id="152"/>
									<SearchStringAddition name="ТаблицаФайловСтрокаПоиска" id="356">
										<AdditionSource>
											<Item>ТаблицаФайлов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаФайловСтрокаПоискаКонтекстноеМеню" id="357"/>
										<ExtendedTooltip name="ТаблицаФайловСтрокаПоискаРасширеннаяПодсказка" id="358"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаФайловСостояниеПросмотра" id="359">
										<AdditionSource>
											<Item>ТаблицаФайлов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаФайловСостояниеПросмотраКонтекстноеМеню" id="360"/>
										<ExtendedTooltip name="ТаблицаФайловСостояниеПросмотраРасширеннаяПодсказка" id="361"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаФайловУправлениеПоиском" id="362">
										<AdditionSource>
											<Item>ТаблицаФайлов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаФайловУправлениеПоискомКонтекстноеМеню" id="363"/>
										<ExtendedTooltip name="ТаблицаФайловУправлениеПоискомРасширеннаяПодсказка" id="364"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">ТаблицаФайловПроверкаПеретаскивания</Event>
										<Event name="Selection">ТаблицаФайловВыбор</Event>
										<Event name="BeforeAddRow">ТаблицаФайловПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">ТаблицаФайловПередУдалением</Event>
										<Event name="Drag">ТаблицаФайловПеретаскивание</Event>
										<Event name="AfterDeleteRow">ТаблицаФайловПослеУдаления</Event>
										<Event name="OnChange">ТаблицаФайловПриИзменении</Event>
									</Events>
									<ChildItems>
										<InputField name="ТаблицаФайловНомерСтраницы" id="100">
											<DataPath>ТаблицаФайлов.НомерСтраницыФайлаФормы</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>N</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>N</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Center</HorizontalAlign>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ТаблицаФайловНомерСтраницыКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="ТаблицаФайловНомерСтраницыРасширеннаяПодсказка" id="153"/>
										</InputField>
										<LabelField name="ТаблицаФайловСоставноеПоле" id="52">
											<DataPath>ТаблицаФайлов.СоставноеПоле</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Файл</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Файл</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТаблицаФайловСоставноеПолеКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="ТаблицаФайловСоставноеПолеРасширеннаяПодсказка" id="154"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПросмотрВложений" id="397">
							<EnableContentChange>true</EnableContentChange>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПросмотрВложенийРасширеннаяПодсказка" id="398"/>
							<ChildItems>
								<UsualGroup name="ГруппаПросмотрВложенийНавигация" id="430">
									<EnableContentChange>true</EnableContentChange>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПросмотрВложенийНавигацияРасширеннаяПодсказка" id="431"/>
									<ChildItems>
										<Button name="ИзменитьНомерВложенияПросмотрНаНачальный" id="450">
											<Type>UsualButton</Type>
											<Width>5</Width>
											<CommandName>Form.Command.ИзменитьНомерВложенияПросмотрНаНачальный</CommandName>
											<ExtendedTooltip name="ИзменитьНомерВложенияПросмотрНаНачальныйРасширеннаяПодсказка" id="451"/>
										</Button>
										<LabelDecoration name="НадписьНавигацияСтр" id="435">
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>стр.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>стр.</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="НадписьНавигацияСтрКонтекстноеМеню" id="436"/>
											<ExtendedTooltip name="НадписьНавигацияСтрРасширеннаяПодсказка" id="437"/>
										</LabelDecoration>
										<InputField name="НомерВложенияПросмотр" id="441">
											<DataPath>НомерВложенияПросмотр</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>4</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<DropListWidth>2</DropListWidth>
											<ContextMenu name="НомерВложенияПросмотрКонтекстноеМеню" id="442"/>
											<ExtendedTooltip name="НомерВложенияПросмотрРасширеннаяПодсказка" id="443"/>
											<Events>
												<Event name="OnChange">НомерВложенияПросмотрПриИзменении</Event>
											</Events>
										</InputField>
										<LabelDecoration name="НадписьНавигацияИз" id="438">
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>из Всего</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>из Всего</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьНавигацияИзКонтекстноеМеню" id="439"/>
											<ExtendedTooltip name="НадписьНавигацияИзРасширеннаяПодсказка" id="440"/>
										</LabelDecoration>
										<Button name="ИзменитьНомерВложенияПросмотрНаКонечный" id="448">
											<Type>UsualButton</Type>
											<Width>5</Width>
											<CommandName>Form.Command.ИзменитьНомерВложенияПросмотрНаКонечный</CommandName>
											<ExtendedTooltip name="ИзменитьНомерВложенияПросмотрНаКонечныйРасширеннаяПодсказка" id="449"/>
										</Button>
										<LabelDecoration name="Разрыв" id="452">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="РазрывКонтекстноеМеню" id="453"/>
											<ExtendedTooltip name="РазрывРасширеннаяПодсказка" id="454"/>
										</LabelDecoration>
										<InputField name="ПросмотрВРеальномРазмере" id="432">
											<DataPath>ПросмотрВРеальномРазмере</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>БЛ='По размеру окна'; БИ='Реальный размер'</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>БЛ='По размеру окна'; БИ='Реальный размер'</v8:content>
												</v8:item>
											</EditFormat>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ПросмотрВРеальномРазмереКонтекстноеМеню" id="433"/>
											<ExtendedTooltip name="ПросмотрВРеальномРазмереРасширеннаяПодсказка" id="434"/>
											<Events>
												<Event name="OnChange">ПросмотрВРеальномРазмереПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<PictureField name="АдресКартинкиПросмотр" id="427">
									<DataPath>АдресКартинкиПросмотр</DataPath>
									<TitleLocation>None</TitleLocation>
									<Zoomable>true</Zoomable>
									<Hyperlink>true</Hyperlink>
									<NonselectedPictureText>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавить изображения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Добавить изображения</v8:content>
										</v8:item>
									</NonselectedPictureText>
									<EnableDrag>true</EnableDrag>
									<TextColor>#868686</TextColor>
									<Font ref="sys:DefaultGUIFont" height="16" kind="WindowsFont"/>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="АдресКартинкиПросмотрКонтекстноеМеню" id="428"/>
									<ExtendedTooltip name="АдресКартинкиПросмотрРасширеннаяПодсказка" id="429"/>
									<Events>
										<Event name="DragCheck">АдресКартинкиПросмотрПроверкаПеретаскивания</Event>
										<Event name="Drag">АдресКартинкиПросмотрПеретаскивание</Event>
										<Event name="Click">АдресКартинкиПросмотрНажатие</Event>
									</Events>
								</PictureField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРеквизиты" id="382">
					<Width>41</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="383"/>
					<ChildItems>
						<InputField name="Организация" id="1">
							<DataPath>Объект.Организация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<MaxWidth>44</MaxWidth>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="104"/>
						</InputField>
						<InputField name="КВД" id="572">
							<DataPath>КВД</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<ListChoiceMode>true</ListChoiceMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="КВДКонтекстноеМеню" id="573"/>
							<ExtendedTooltip name="КВДРасширеннаяПодсказка" id="574"/>
							<Events>
								<Event name="OnChange">КВДПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаРевизитыНеРастягиваются" id="530">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРевизитыНеРастягиваютсяРасширеннаяПодсказка" id="531"/>
							<ChildItems>
								<UsualGroup name="ГруппаРевизитыНеРастягиваютсяЛево" id="532">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРевизитыНеРастягиваютсяЛевоРасширеннаяПодсказка" id="533"/>
									<ChildItems>
										<UsualGroup name="ГруппаСведенияДокумента" id="549">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сведения документа основания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа сведения документа основания</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сведения документа основания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа сведения документа основания</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Vertical</Group>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>Use</ThroughAlign>
											<ExtendedTooltip name="ГруппаСведенияДокументаРасширеннаяПодсказка" id="550"/>
											<ChildItems>
												<UsualGroup name="Группа2" id="551">
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="552"/>
													<ChildItems>
														<LabelDecoration name="ЗаголовокДокумента" id="553">
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>52</MaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Наименование, реквизиты или иные признаки документа-источника:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Наименование, реквизиты или иные признаки документа-источника:</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ЗаголовокДокументаКонтекстноеМеню" id="554"/>
															<ExtendedTooltip name="ЗаголовокДокументаРасширеннаяПодсказка" id="555"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<InputField name="СведенияДокумента" id="559">
													<DataPath>Объект.СведенияДокумента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наименование, реквизиты или иные признаки документа-основания </v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Наименование, реквизиты или иные признаки документа-основания </v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ToolTipRepresentation>None</ToolTipRepresentation>
													<MaxWidth>52</MaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<MultiLine>true</MultiLine>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>false</ClearButton>
													<OpenButton>false</OpenButton>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="СведенияДокументаКонтекстноеМеню" id="560"/>
													<ExtendedTooltip name="СведенияДокументаРасширеннаяПодсказка" id="561"/>
													<Events>
														<Event name="OnChange">СведенияДокументаПриИзменении</Event>
														<Event name="StartChoice">СведенияДокументаНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСведенияДокументаОснования" id="516">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сведения документа основания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа сведения документа основания</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сведения документа основания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа сведения документа основания</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Vertical</Group>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>Use</ThroughAlign>
											<ExtendedTooltip name="ГруппаСведенияДокументаОснованияРасширеннаяПодсказка" id="517"/>
											<ChildItems>
												<UsualGroup name="Группа1" id="547">
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="548"/>
													<ChildItems>
														<LabelDecoration name="ЗаголовокДокументаОснования" id="544">
															<MaxWidth>50</MaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Наименование, реквизиты или иные признаки документа- основания (необязательно):</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Наименование, реквизиты или иные признаки документа- основания (необязательно):</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ЗаголовокДокументаОснованияКонтекстноеМеню" id="545"/>
															<ExtendedTooltip name="ЗаголовокДокументаОснованияРасширеннаяПодсказка" id="546"/>
														</LabelDecoration>
														<LabelDecoration name="ПодсказкаДокументаОснования" id="518">
															<HorizontalStretch>false</HorizontalStretch>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Договор, заказ-наряд, счет на оплату, заявка покупателя или иной первичный документ, подтверждающий возникновение договорных отношений между участниками сделки</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Договор, заказ-наряд, счет на оплату, заявка покупателя или иной первичный документ, подтверждающий возникновение договорных отношений между участниками сделки</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<VerticalAlign>Bottom</VerticalAlign>
															<ContextMenu name="ПодсказкаДокументаОснованияКонтекстноеМеню" id="519"/>
															<ExtendedTooltip name="ПодсказкаДокументаОснованияРасширеннаяПодсказка" id="520"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<InputField name="СведенияДокументаОснования" id="541">
													<DataPath>Объект.СведенияДокументаОснования</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наименование, реквизиты или иные признаки документа-основания </v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Наименование, реквизиты или иные признаки документа-основания </v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ToolTipRepresentation>None</ToolTipRepresentation>
													<MaxWidth>52</MaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<MultiLine>true</MultiLine>
													<ContextMenu name="СведенияДокументаОснованияКонтекстноеМеню" id="542"/>
													<ExtendedTooltip name="СведенияДокументаОснованияРасширеннаяПодсказка" id="543"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаЭПНотариуса" id="565">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Электронеяа подпись нотариуса</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Электронеяа подпись нотариуса</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ЭПНотариуса</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа ЭПНотариуса</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЭПНотариусаРасширеннаяПодсказка" id="566"/>
											<ChildItems>
												<InputField name="ИмяФайлаПодписиНотариуса" id="562">
													<DataPath>ИмяФайлаПодписиНотариуса</DataPath>
													<TitleLocation>Top</TitleLocation>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<MaxWidth>52</MaxWidth>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ИмяФайлаПодписиНотариусаКонтекстноеМеню" id="563"/>
													<ExtendedTooltip name="ИмяФайлаПодписиНотариусаРасширеннаяПодсказка" id="564"/>
													<Events>
														<Event name="StartChoice">ИмяФайлаПодписиНотариусаНачалоВыбора</Event>
														<Event name="Clearing">ИмяФайлаПодписиНотариусаОчистка</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СканированныеДокументыДляПередачиВЭлектронномВиде</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.РеквизитыУчастников">
					<Column name="Наименование" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаФайлов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список листов изображений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список листов изображений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="НомерСтраницыФайлаФормы" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N листа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N листа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>255</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СоставноеПоле" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Составное поле</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Составное поле</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>300</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПрисоединенныйФайлСсылка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присоединенный файл ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Присоединенный файл ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы</v8:Type>
					</Type>
				</Column>
				<Column name="АдресДанныхФайлаБазы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес данных файла базы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Адрес данных файла базы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресДанныхФайлаФормы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес данных файла формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Адрес данных файла формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтраницыФайлаБазы" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N листа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N листа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоФайловВложений" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество файлов вложений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество файлов вложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерВБайтахВложений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер в байтах вложений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Размер в байтах вложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимПросмотра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим просмотра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим просмотра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресКартинкиПросмотр" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерВложенияПросмотр" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер вложения просмотр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер вложения просмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПросмотрВРеальномРазмере" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим просмотра - реальный размер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим просмотра - реальный размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмпортироватьФайлыИсточникаПриОткрытии" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Импортировать файлы источника при открытии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Импортировать файлы источника при открытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПоследнийДокументПодготовки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это последний документ подготовки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это последний документ подготовки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавитьВОтобранные" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в отобранные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить в отобранные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультатаВыбораФайлов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результата выбора файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результата выбора файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЗагрузкаСканаНапрямуюИзОписи" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это загрузка скана напрямую из описи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это загрузка скана напрямую из описи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаПодписиНотариуса" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись нотариуса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подпись нотариуса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресФайлаПодписиНотариуса" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес файла подписи нотариуса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес файла подписи нотариуса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПакетСДопДокументами" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это пакет с доп. документами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это пакет с доп. документами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КВД" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстановитьПриказММВ_7_6_16" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить приказ ММВ 7 6 16</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Установить приказ ММВ 7 6 16</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресМассиваСвойствФайлов" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес массива свойств файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес массива свойств файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьНомерВложенияПросмотрНаНачальный" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в начало списка изображений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти в начало списка изображений</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьНомерВложенияПросмотрНаНачальный</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьНомерВложенияПросмотрНаКонечный" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в конец списка изображений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти в конец списка изображений</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьНомерВложенияПросмотрНаКонечный</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьВложениеВРежимеПросмотра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить вложение в режиме просмотра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить вложение в режиме просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить изображение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить изображение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьВложениеВРежимеПросмотра</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьВложениеВРежимеПросмотра" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить изображение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить изображение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВложениеВРежимеПросмотра</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрытьСкан" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть скан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать и закрыть скан</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть скан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать и закрыть скан</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьСкан</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РежимПодготовки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="КоличествоДокументовПодготовки">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НомерДокументаПодготовки">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПараметрыИсточникаПодготовки">
			<Type/>
		</Parameter>
		<Parameter name="ДобавитьВОтобранные">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>3:f76a3bf3-ba67-4952-a1bd-915fcc77cd48</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>