﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Интернет-поддержка пользователей</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Online user support</v8:content>
		</v8:item>
	</Title>
	<Width>57</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<ChildItemsWidth>Equal</ChildItemsWidth>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ПовторитьПопыткуПодключения" id="19">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПовторитьПопыткуПодключения</CommandName>
				<ExtendedTooltip name="ПовторитьПопыткуПодключенияExtendedTooltip" id="58"/>
			</Button>
			<Button name="ФормаЗакрыть" id="69">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="70"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header group</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовкаExtendedTooltip" id="42"/>
			<ChildItems>
				<PictureDecoration name="ИконкаИнтернетПоддержкиПользователей" id="2">
					<Width>4</Width>
					<Height>3</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иконка Интернет-поддержки пользователей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Online user support icon</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ИконкаИнтернетПоддержкиПользователейКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="ИконкаИнтернетПоддержкиПользователейExtendedTooltip" id="43"/>
				</PictureDecoration>
				<LabelDecoration name="ПояснениеКЗаголовку" id="7">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключитесь к Интернет-поддержке пользователей и вы сможете оперативно получать обновления, скачивать дополнения и узнавать всю важную информацию.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>With online user support, you can always receive updates, export extras and stay informed.</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ПояснениеКЗаголовкуКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПояснениеКЗаголовкуExtendedTooltip" id="46"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнформационнойЧасти" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информационной части</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Details group</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформационнойЧастиExtendedTooltip" id="47"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаголовкаИнформационнойЧасти" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовка информационной части</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details title group</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаголовкаИнформационнойЧастиExtendedTooltip" id="48"/>
					<ChildItems>
						<PictureDecoration name="ИконкаПредупреждения" id="11">
							<Width>4</Width>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Иконка предупреждения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warning icon</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ИнтернетПоддержкаВнимание</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ИконкаПредупрежденияКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ИконкаПредупрежденияExtendedTooltip" id="49"/>
						</PictureDecoration>
						<LabelDecoration name="ЗаголовокИнформационнойСоставляющей" id="13">
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка обращения к Интернет-поддержке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Online support request error</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокИнформационнойСоставляющейКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ЗаголовокИнформационнойСоставляющейExtendedTooltip" id="50"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<LabelField name="ОписаниеОшибки" id="66">
					<DataPath>ОписаниеОшибки</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ОписаниеОшибкиКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ОписаниеОшибкиРасширеннаяПодсказка" id="68"/>
				</LabelField>
				<UsualGroup name="ИнформационнаяЧасть" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информационная часть</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИнформационнаяЧастьExtendedTooltip" id="51"/>
					<ChildItems>
						<LabelDecoration name="ИнформацияИнформационнойЧасти" id="16">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>11</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Попытка обращения к сервису Интернет-поддержки пользователей оказалась неудачной. Попробуйте настроить соединение (самостоятельно или с помощью вашего администратора) и повторите попытку подключения.

Возможные причины:
• нет подключения к сети Интернет;
• брандмауэр блокирует попытки программы подключиться к сети Интернет;
• на веб-узле возникли неполадки.

Подробное описание ошибки см. в &lt;link open:log&gt;журнале регистрации&lt;/&gt;.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unsuccessful attempt to contact online user support service. Try to configure connection (yourself or with the help of your administrator) and try again.  

Possible reasons: 
• No Internet connection; 
• Firewall prevents the application from connecting to the Internet; 
• Issues on the web node.  

For error details, see the &lt;link open:log&gt;event log&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИнформацияИнформационнойЧастиКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ИнформацияИнформационнойЧастиExtendedTooltip" id="52"/>
							<Events>
								<Event name="URLProcessing">ИнформацияИнформационнойЧастиОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="НадписьСообщенияВТехПоддержку" id="29">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При возникновении проблем отправьте письмо по адресу &lt;link SendMail&gt;webits-info@1c.ru&lt;/&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>If you encounter any issues, send an email to &lt;link SendMail&gt;webits-info@1c.ru&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьСообщенияВТехПоддержкуКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="НадписьСообщенияВТехПоддержкуExtendedTooltip" id="63"/>
							<Events>
								<Event name="URLProcessing">НадписьСообщенияВТехПоддержкуОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ЗапускатьПриСтарте" id="40">
			<DataPath>ЗапускатьПриСтарте</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗапускатьПриСтартеКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ЗапускатьПриСтартеExtendedTooltip" id="65"/>
			<Events>
				<Event name="OnChange">ЗапускатьПриСтартеПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<LabelDecoration name="ДекорацияОтступ" id="71">
			<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="72"/>
			<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="73"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="МестоЗапуска" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место запуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Launch location</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтартовыеПараметры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стартовые параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Launch parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗапускатьПриСтарте" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запускать Интернет-поддержку при начале работы с программой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run online support when launching the application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеОшибки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание ошибки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодробноеОписаниеОшибки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробное описание ошибки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Detailed error description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПриНачалеРаботыСистемы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При начале работы системы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>On the application start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Логин" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Login</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПовторитьПопыткуПодключения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторить попытку подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Retry connection</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторить попытку подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Retry connection</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПовторитьПопыткуПодключения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="МестоЗапуска">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СтартовыеПараметры">
			<Type/>
		</Parameter>
		<Parameter name="ОписаниеОшибки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПриНачалеРаботыСистемы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПодробноеОписаниеОшибки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Логин">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>