﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите тип ячейки:</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select cell type:</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ПодборЭлементов" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор элементов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select items</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ПодборЭлементовExtendedTooltip" id="66"/>
			<ChildItems>
				<Page name="ПодборНовых" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новые элементы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>New items</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПодборНовыхExtendedTooltip" id="68"/>
					<ChildItems>
						<UsualGroup name="ГруппаБыстрыйПоискНовых" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрый поиск новых</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quick search of new</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБыстрыйПоискНовыхExtendedTooltip" id="70"/>
							<ChildItems>
								<InputField name="БыстрыйПоискНовых" id="71">
									<DataPath>БыстрыйПоискНовых</DataPath>
									<TitleLocation>None</TitleLocation>
									<ClearButton>true</ClearButton>
									<ContextMenu name="БыстрыйПоискНовыхКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="БыстрыйПоискНовыхРасширеннаяПодсказка" id="73"/>
									<Events>
										<Event name="OnChange">БыстрыйПоискНовыхПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="НайтиНовыйЭлемент" id="74">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.НайтиНовыйЭлемент</CommandName>
									<ExtendedTooltip name="НайтиНовыйЭлементРасширеннаяПодсказка" id="75"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Table name="ДеревоНовыхЭлементов" id="76">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоНовыхЭлементов</DataPath>
							<RowPictureDataPath>ДеревоНовыхЭлементов.НестандартнаяКартинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.КоллекцияВидыЭлементовФинансовойОтчетности</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево новых элементов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>New item tree</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДеревоНовыхЭлементовКонтекстноеМеню" id="77"/>
							<AutoCommandBar name="ДеревоНовыхЭлементовКоманднаяПанель" id="78"/>
							<ExtendedTooltip name="ДеревоНовыхЭлементовРасширеннаяПодсказка" id="79"/>
							<SearchStringAddition name="ДеревоНовыхЭлементовСтрокаПоиска" id="151">
								<AdditionSource>
									<Item>ДеревоНовыхЭлементов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНовыхЭлементовСтрокаПоискаКонтекстноеМеню" id="152"/>
								<ExtendedTooltip name="ДеревоНовыхЭлементовСтрокаПоискаРасширеннаяПодсказка" id="153"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоНовыхЭлементовСостояниеПросмотра" id="154">
								<AdditionSource>
									<Item>ДеревоНовыхЭлементов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНовыхЭлементовСостояниеПросмотраКонтекстноеМеню" id="155"/>
								<ExtendedTooltip name="ДеревоНовыхЭлементовСостояниеПросмотраРасширеннаяПодсказка" id="156"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоНовыхЭлементовУправлениеПоиском" id="157">
								<AdditionSource>
									<Item>ДеревоНовыхЭлементов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНовыхЭлементовУправлениеПоискомКонтекстноеМеню" id="158"/>
								<ExtendedTooltip name="ДеревоНовыхЭлементовУправлениеПоискомРасширеннаяПодсказка" id="159"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоНовыхЭлементовВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ДеревоНовыхЭлементовГруппаСчет" id="80">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дерево новых элементов группа счет</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>New item tree group account</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ДеревоНовыхЭлементовГруппаСчетExtendedTooltip" id="81"/>
									<ChildItems>
										<InputField name="ДеревоНовыхЭлементовКодСчета" id="148">
											<DataPath>ДеревоНовыхЭлементов.КодСчета</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоНовыхЭлементовКодСчетаКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="ДеревоНовыхЭлементовКодСчетаРасширеннаяПодсказка" id="150"/>
										</InputField>
										<InputField name="ДеревоНовыхЭлементовНаименование" id="118">
											<DataPath>ДеревоНовыхЭлементов.Наименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоНовыхЭлементовНаименованиеКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="ДеревоНовыхЭлементовНаименованиеРасширеннаяПодсказка" id="120"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ПодборСуществующих" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сохраненные элементы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Saved items</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПодборСуществующихExtendedTooltip" id="89"/>
					<ChildItems>
						<UsualGroup name="ГруппаПоискСохраненных" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поиск сохраненных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Search for saved</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоискСохраненныхExtendedTooltip" id="91"/>
							<ChildItems>
								<UsualGroup name="ГруппаБыстрыйПоиск" id="92">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Быстрый поиск</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quick search</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаБыстрыйПоискExtendedTooltip" id="93"/>
									<ChildItems>
										<InputField name="БыстрыйПоискСохраненных" id="94">
											<DataPath>БыстрыйПоискСохраненных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Поиск</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Search</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<ClearButton>true</ClearButton>
											<ContextMenu name="БыстрыйПоискСохраненныхКонтекстноеМеню" id="95"/>
											<ExtendedTooltip name="БыстрыйПоискСохраненныхРасширеннаяПодсказка" id="96"/>
											<Events>
												<Event name="OnChange">БыстрыйПоискСохраненныхПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="НайтиСохраненныйЭлемент" id="97">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.НайтиСохраненныйЭлемент</CommandName>
											<ExtendedTooltip name="НайтиСохраненныйЭлементExtendedTooltip" id="98"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<InputField name="ФильтрПоВидуОтчета" id="99">
									<DataPath>ФильтрПоВидуОтчета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фильтр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter</v8:content>
										</v8:item>
									</Title>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ФильтрПоВидуОтчетаКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ФильтрПоВидуОтчетаРасширеннаяПодсказка" id="101"/>
									<Events>
										<Event name="OnChange">ФильтрПоВидуОтчетаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="ДеревоСохраненныхЭлементов" id="102">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоСохраненныхЭлементов</DataPath>
							<RowPictureDataPath>ДеревоСохраненныхЭлементов.НестандартнаяКартинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.КоллекцияВидыЭлементовФинансовойОтчетности</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево сохраненных элементов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Saved items tree</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДеревоСохраненныхЭлементовКонтекстноеМеню" id="103"/>
							<AutoCommandBar name="ДеревоСохраненныхЭлементовКоманднаяПанель" id="104"/>
							<ExtendedTooltip name="ДеревоСохраненныхЭлементовРасширеннаяПодсказка" id="105"/>
							<SearchStringAddition name="ДеревоСохраненныхЭлементовСтрокаПоиска" id="160">
								<AdditionSource>
									<Item>ДеревоСохраненныхЭлементов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСохраненныхЭлементовСтрокаПоискаКонтекстноеМеню" id="161"/>
								<ExtendedTooltip name="ДеревоСохраненныхЭлементовСтрокаПоискаРасширеннаяПодсказка" id="162"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоСохраненныхЭлементовСостояниеПросмотра" id="163">
								<AdditionSource>
									<Item>ДеревоСохраненныхЭлементов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСохраненныхЭлементовСостояниеПросмотраКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="ДеревоСохраненныхЭлементовСостояниеПросмотраРасширеннаяПодсказка" id="165"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоСохраненныхЭлементовУправлениеПоиском" id="166">
								<AdditionSource>
									<Item>ДеревоСохраненныхЭлементов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСохраненныхЭлементовУправлениеПоискомКонтекстноеМеню" id="167"/>
								<ExtendedTooltip name="ДеревоСохраненныхЭлементовУправлениеПоискомРасширеннаяПодсказка" id="168"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоСохраненныхЭлементовВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ДеревоСохраненныхЭлементовНаименованиеДляПечати" id="145">
									<DataPath>ДеревоСохраненныхЭлементов.НаименованиеДляПечати</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоСохраненныхЭлементовНаименованиеДляПечатиКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ДеревоСохраненныхЭлементовНаименованиеДляПечатиРасширеннаяПодсказка" id="147"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="КоманднаяПанельНизФормы" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель низ формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar form bottom </v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельНизФормыРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<Button name="Выбрать" id="54">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<ExtendedTooltip name="ВыбратьРасширеннаяПодсказка" id="55"/>
				</Button>
				<Button name="Закрыть" id="56">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="57"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоНовыхЭлементов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды элементов вида бюджета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item kinds of budget profile</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидЭлемента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
					</Type>
				</Column>
				<Column name="ЭлементВидаОтчетности" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент вида отчетности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reporting kind item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
						<v8:Type>cfg:CatalogRef.НемонетарныеПоказатели</v8:Type>
						<v8:TypeSet>cfg:ChartOfAccountsRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НестандартнаяКартинка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нестандартная картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Custom picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КодСчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код счета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>9</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СчетПланаСчетов" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет плана счетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account of chart of accounts</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:ChartOfAccountsRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НаименованиеДляПечати" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="БыстрыйПоискНовых" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick search</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФильтрПоВидуОтчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по виду отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by report kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыФинансовыхОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоСохраненныхЭлементов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды элементов отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report item kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НестандартнаяКартинка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нестандартная картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Custom picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВидЭлемента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоСвязанный" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это связанный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is associated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СвязанныйЭлемент" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связанный элемент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Associated item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьНастройки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are settings</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеДляПечати" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбратныйЗнак" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обратный знак</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reverse sign</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Код" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НемонетарныйПоказатель" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Немонетарный показатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Non-monetary indicator</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НемонетарныеПоказатели</v8:Type>
					</Type>
				</Column>
				<Column name="СчетПланаСчетов" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет плана счетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account of chart of accounts</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипИтога" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип итога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыИтогов</v8:Type>
					</Type>
				</Column>
				<Column name="НачальноеСальдо" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальное сальдо</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Opening balance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="БыстрыйПоискСохраненных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick search</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидПоказателей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид показателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПоказателейОтчетности</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиНовыйЭлемент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find item</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НайтиНовыйЭлемент</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиСохраненныйЭлемент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти сохраненный элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find saved item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти сохраненный элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find saved item</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НайтиСохраненныйЭлемент</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>