﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор сертификата для подписания данных</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select certificate to sign data</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГлавныеСтраницы" id="237">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главные страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГлавныеСтраницыРасширеннаяПодсказка" id="238"/>
			<ChildItems>
				<Page name="СтраницаВыборСертификата" id="239">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница выбор сертификата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Certificate selection page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаВыборСертификатаРасширеннаяПодсказка" id="240"/>
					<ChildItems>
						<UsualGroup name="ГруппаСертификаты" id="543">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Личные сертификаты на компьютере</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Personal certificates on computer</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаСертификатыРасширеннаяПодсказка" id="544"/>
							<ChildItems>
								<UsualGroup name="ГруппаПредупрежденияНедоступностиСертификатов" id="785">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предупреждения недоступности сертификатов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Unavailable certificate warnings</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредупрежденияНедоступностиСертификатовРасширеннаяПодсказка" id="786"/>
									<ChildItems>
										<UsualGroup name="ГруппаСертификатыНедоступныНаКлиенте" id="793">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сертификаты недоступны на клиенте</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Certificates are not available on client</v8:content>
												</v8:item>
											</Title>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСертификатыНедоступныНаКлиентеРасширеннаяПодсказка" id="794"/>
											<ChildItems>
												<PictureDecoration name="СертификатыНедоступныНаКлиентеЗначок" id="790">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сертификаты недоступны на клиенте значок</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Certificates not available on client icon</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="СертификатыНедоступныНаКлиентеЗначокКонтекстноеМеню" id="791"/>
													<ExtendedTooltip name="СертификатыНедоступныНаКлиентеЗначокРасширеннаяПодсказка" id="792"/>
												</PictureDecoration>
												<LabelDecoration name="СертификатыНедоступныНаКлиентеНадпись" id="787">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сертификаты недоступны на компьютере</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Certificates not available on computer</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="СертификатыНедоступныНаКлиентеНадписьКонтекстноеМеню" id="788"/>
													<ExtendedTooltip name="СертификатыНедоступныНаКлиентеНадписьРасширеннаяПодсказка" id="789"/>
													<Events>
														<Event name="Click">СертификатыНедоступныНаКлиентеНадписьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСертификатыНедоступныНаСервере" id="795">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сертификаты недоступны на сервере</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Certificates not available on server</v8:content>
												</v8:item>
											</Title>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСертификатыНедоступныНаСервереРасширеннаяПодсказка" id="796"/>
											<ChildItems>
												<PictureDecoration name="СертификатыНедоступныНаСервереЗначок" id="797">
													<Picture>
														<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="СертификатыНедоступныНаСервереЗначокКонтекстноеМеню" id="798"/>
													<ExtendedTooltip name="СертификатыНедоступныНаСервереЗначокРасширеннаяПодсказка" id="799"/>
												</PictureDecoration>
												<LabelDecoration name="СертификатыНедоступныНаСервереНадпись" id="800">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сертификаты недоступны на сервере</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Certificates not available on server</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="СертификатыНедоступныНаСервереНадписьКонтекстноеМеню" id="801"/>
													<ExtendedTooltip name="СертификатыНедоступныНаСервереНадписьРасширеннаяПодсказка" id="802"/>
													<Events>
														<Event name="Click">СертификатыНедоступныНаСервереНадписьНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<Table name="Сертификаты" id="217">
									<Representation>List</Representation>
									<ReadOnly>true</ReadOnly>
									<SelectionMode>SingleRow</SelectionMode>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Сертификаты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сертификаты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Certificates</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СертификатыКонтекстноеМеню" id="218">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="СертификатыКонтекстноеМенюОбновить" id="737">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Обновить</CommandName>
												<ExtendedTooltip name="СертификатыКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="738"/>
											</Button>
											<Button name="СертификатыКонтекстноеМенюПоказатьДанныеТекущегоСертификата" id="746">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПоказатьДанныеТекущегоСертификата</CommandName>
												<ExtendedTooltip name="СертификатыКонтекстноеМенюПоказатьДанныеТекущегоСертификатаРасширеннаяПодсказка" id="747"/>
											</Button>
											<ButtonGroup name="СертификатыКонтекстноеМенюСтандартныеКоманды" id="739">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Сертификаты контекстное меню стандартные команды</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Certificates context menu standard commands</v8:content>
													</v8:item>
												</Title>
												<CommandSource>Item.Сертификаты</CommandSource>
												<ExtendedTooltip name="СертификатыКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка" id="740"/>
											</ButtonGroup>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="СертификатыКоманднаяПанель" id="219">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="Найти" id="810">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Сертификаты.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="811"/>
											</Button>
											<Button name="ОтменитьПоиск" id="812">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Сертификаты.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="813"/>
											</Button>
											<Button name="Обновить" id="847">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Обновить</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="848"/>
											</Button>
											<Button name="ПоказатьДанныеТекущегоСертификата" id="845">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПоказатьДанныеТекущегоСертификата</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ПоказатьДанныеТекущегоСертификатаРасширеннаяПодсказка" id="846"/>
											</Button>
											<Button name="ВывестиСписок" id="814">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Сертификаты.StandardCommand.OutputList</CommandName>
												<ExtendedTooltip name="ВывестиСписокРасширеннаяПодсказка" id="815"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СертификатыРасширеннаяПодсказка" id="220"/>
									<SearchStringAddition name="СертификатыСтрокаПоиска" id="761">
										<AdditionSource>
											<Item>Сертификаты</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СертификатыСтрокаПоискаКонтекстноеМеню" id="762"/>
										<ExtendedTooltip name="СертификатыСтрокаПоискаРасширеннаяПодсказка" id="763"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СертификатыСостояниеПросмотра" id="764">
										<AdditionSource>
											<Item>Сертификаты</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СертификатыСостояниеПросмотраКонтекстноеМеню" id="765"/>
										<ExtendedTooltip name="СертификатыСостояниеПросмотраРасширеннаяПодсказка" id="766"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СертификатыУправлениеПоиском" id="767">
										<AdditionSource>
											<Item>Сертификаты</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СертификатыУправлениеПоискомКонтекстноеМеню" id="768"/>
										<ExtendedTooltip name="СертификатыУправлениеПоискомРасширеннаяПодсказка" id="769"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">СертификатыВыбор</Event>
										<Event name="OnActivateRow">СертификатыПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<InputField name="СертификатыПредставление" id="221">
											<DataPath>Сертификаты.Представление</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>35</Width>
											<ContextMenu name="СертификатыПредставлениеКонтекстноеМеню" id="222"/>
											<ExtendedTooltip name="СертификатыПредставлениеРасширеннаяПодсказка" id="223"/>
										</InputField>
										<InputField name="СертификатыКемВыдан" id="224">
											<DataPath>Сертификаты.КемВыдан</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>13</Width>
											<ContextMenu name="СертификатыКемВыданКонтекстноеМеню" id="225"/>
											<ExtendedTooltip name="СертификатыКемВыданРасширеннаяПодсказка" id="226"/>
										</InputField>
									</ChildItems>
								</Table>
								<CheckBoxField name="ПоказыватьВсе" id="805">
									<DataPath>ПоказыватьВсе</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показывать все сертификаты без отбора (например, включая просроченные)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Show all certificates without filter (for example, including overdue)</v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПоказыватьВсеКонтекстноеМеню" id="806"/>
									<ExtendedTooltip name="ПоказыватьВсеРасширеннаяПодсказка" id="807"/>
									<Events>
										<Event name="OnChange">ПоказыватьВсеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="Инструкция" id="748">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Инструкции по работе с программами электронной подписи и шифрования</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>How to work with digital signature and encryption applications</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ИнструкцияКонтекстноеМеню" id="749"/>
									<ExtendedTooltip name="ИнструкцияРасширеннаяПодсказка" id="750"/>
									<Events>
										<Event name="Click">ИнструкцияНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="КомандыДалееОтмена" id="374">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды далее отмена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Commands next cancel</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КомандыДалееОтменаРасширеннаяПодсказка" id="375"/>
							<ChildItems>
								<Button name="Далее" id="370">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.Далее</CommandName>
									<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="371"/>
								</Button>
								<Button name="Отмена1" id="372">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.StandardCommand.Close</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отмена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cancel</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Отмена1РасширеннаяПодсказка" id="373"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаУточнениеСвойствСертификата" id="241">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница уточнение свойств сертификата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page certificate property specification</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаУточнениеСвойствСертификатаРасширеннаяПодсказка" id="242"/>
					<ChildItems>
						<UsualGroup name="ГруппаУточнениеСвойствСертификата" id="545">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Введите дополнительные сведения о сертификате</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Enter additional information about certificate</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаУточнениеСвойствСертификатаРасширеннаяПодсказка" id="546"/>
							<ChildItems>
								<UsualGroup name="ГруппаОписаниеСертификата" id="523">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание сертификата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Certificate description</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОписаниеСертификатаРасширеннаяПодсказка" id="524"/>
									<ChildItems>
										<Table name="СертификатОписаниеДанных" id="751">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>true</SkipOnInput>
											<Width>51</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>51</MaxWidth>
											<Height>4</Height>
											<RowSelectionMode>Row</RowSelectionMode>
											<Header>false</Header>
											<HorizontalScrollBar>DontUse</HorizontalScrollBar>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<VerticalStretch>false</VerticalStretch>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СертификатОписаниеДанных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сертификат описание данных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Certificate data description</v8:content>
												</v8:item>
											</Title>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СертификатОписаниеДанныхКонтекстноеМеню" id="752"/>
											<AutoCommandBar name="СертификатОписаниеДанныхКоманднаяПанель" id="753">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="СертификатОписаниеДанныхРасширеннаяПодсказка" id="754"/>
											<SearchStringAddition name="СертификатОписаниеДанныхСтрокаПоиска" id="770">
												<AdditionSource>
													<Item>СертификатОписаниеДанных</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СертификатОписаниеДанныхСтрокаПоискаКонтекстноеМеню" id="771"/>
												<ExtendedTooltip name="СертификатОписаниеДанныхСтрокаПоискаРасширеннаяПодсказка" id="772"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СертификатОписаниеДанныхСостояниеПросмотра" id="773">
												<AdditionSource>
													<Item>СертификатОписаниеДанных</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СертификатОписаниеДанныхСостояниеПросмотраКонтекстноеМеню" id="774"/>
												<ExtendedTooltip name="СертификатОписаниеДанныхСостояниеПросмотраРасширеннаяПодсказка" id="775"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СертификатОписаниеДанныхУправлениеПоиском" id="776">
												<AdditionSource>
													<Item>СертификатОписаниеДанных</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СертификатОписаниеДанныхУправлениеПоискомКонтекстноеМеню" id="777"/>
												<ExtendedTooltip name="СертификатОписаниеДанныхУправлениеПоискомРасширеннаяПодсказка" id="778"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="СертификатОписаниеДанныхСвойство" id="755">
													<DataPath>СертификатОписаниеДанных.Свойство</DataPath>
													<SkipOnInput>true</SkipOnInput>
													<EditMode>EnterOnInput</EditMode>
													<Width>13</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СертификатОписаниеДанныхСвойствоКонтекстноеМеню" id="756"/>
													<ExtendedTooltip name="СертификатОписаниеДанныхСвойствоРасширеннаяПодсказка" id="757"/>
												</InputField>
												<InputField name="СертификатОписаниеДанныхЗначение" id="758">
													<DataPath>СертификатОписаниеДанных.Значение</DataPath>
													<SkipOnInput>true</SkipOnInput>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СертификатОписаниеДанныхЗначениеКонтекстноеМеню" id="759"/>
													<ExtendedTooltip name="СертификатОписаниеДанныхЗначениеРасширеннаяПодсказка" id="760"/>
												</InputField>
											</ChildItems>
										</Table>
										<Button name="ПоказатьДанныеСертификата" id="744">
											<Type>UsualButton</Type>
											<Representation>Picture</Representation>
											<SkipOnInput>true</SkipOnInput>
											<CommandName>Form.Command.ПоказатьДанныеСертификата</CommandName>
											<ExtendedTooltip name="ПоказатьДанныеСертификатаРасширеннаяПодсказка" id="745"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<InputField name="СертификатНаименование" id="247">
									<DataPath>СертификатНаименование</DataPath>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СертификатНаименованиеКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="СертификатНаименованиеРасширеннаяПодсказка" id="249">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Уникальное представление сертификата используется в полях выбора при подписании и
шифровании. Оно формируется из фамилии, имени, организации, должности и срока действия.
Например: "Иванов Иван, ООО 1С, Программист, до 03.2017".

Когда у пользователя два сертификата от разных удостоверяющих центров (УЦ),
тогда представление нужно дополнить именем УЦ.
Например: "Иванов Иван, ООО 1С, Программист, до 03.2017, УЦ 1С".

Когда сертификат используется для специальной цели разными пользователями,
тогда представление нужно заменить на описание этой цели, например:
"Для подписания счетов-фактур, до 05.2019",
"Для подписания налоговой отчетности, до 12.2015".</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Unique certificate presentation is used in selection fields on signing 
and encrypting. It consists of last name, name, company, position, and validity term.
For example: "Anthony Smith, 1C LLC, Developer, until 03/2017".

In case a user has two certificates issued by different certification authorities (CA), 
the CA name is added to the certificate presentation.
For example: "Anthony Smith, 1C LLC, Developer, until 03/2017, 1C CA".

In case a certificate is used by multiple users for a certain purpose,
the purpose description is used instead of the certificate presentation, for example:
"For tax invoice signing, until 05/2019",
"For tax reporting signing, until 12/2015".</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</InputField>
								<InputField name="СертификатПользователь" id="779">
									<DataPath>СертификатПользователь</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текст подсказки устанавливается из реквизита справочника.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tooltip text is set from a catalog attribute.</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="СертификатПользовательКонтекстноеМеню" id="780"/>
									<ExtendedTooltip name="СертификатПользовательРасширеннаяПодсказка" id="781"/>
								</InputField>
								<InputField name="СертификатОрганизация" id="253">
									<DataPath>СертификатОрганизация</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текст подсказки устанавливается из реквизита справочника.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tooltip text is set from a catalog attribute.</v8:content>
										</v8:item>
									</ToolTip>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="СертификатОрганизацияКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="СертификатОрганизацияРасширеннаяПодсказка" id="255"/>
								</InputField>
								<UsualGroup name="ГруппаУсиленнаяЗащитаЗакрытогоКлюча" id="856">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Усиленная защита закрытого ключа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Strong private key protection</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУсиленнаяЗащитаЗакрытогоКлючаРасширеннаяПодсказка" id="857"/>
									<ChildItems>
										<CheckBoxField name="СертификатУсиленнаяЗащитаЗакрытогоКлюча" id="528">
											<DataPath>СертификатУсиленнаяЗащитаЗакрытогоКлюча</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Уточняет, что пароль к закрытому ключу сертификата будет вводиться в отдельном окне
программой электронной подписи и шифрования, а не программой 1С:Предприятие.

Только для сертификатов, которые выпущены с усиленной защитой закрытого ключа.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Specifies that the password for certificate private key will be entered in separate window 
by digital signature and encryption application, not 1C:Enterprise.

Only for certificates issued with strong private key protection.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СертификатУсиленнаяЗащитаЗакрытогоКлючаКонтекстноеМеню" id="529"/>
											<ExtendedTooltip name="СертификатУсиленнаяЗащитаЗакрытогоКлючаРасширеннаяПодсказка" id="530"/>
											<Events>
												<Event name="OnChange">СертификатУсиленнаяЗащитаЗакрытогоКлючаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="ГоризонтальнаяГруппа2" id="835">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Горизонтальная группа 2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Horizontal group 2</v8:content>
												</v8:item>
											</Title>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГоризонтальнаяГруппа2РасширеннаяПодсказка" id="836"/>
											<ChildItems>
												<InputField name="Пароль" id="355">
													<DataPath>Пароль</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Введите пароль к закрытому ключу сертификата
для проверки ключа перед выбором сертификата.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Enter the password of certificate private key 
to check the key before certificate selection.</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<PasswordMode>true</PasswordMode>
													<ContextMenu name="ПарольКонтекстноеМеню" id="356"/>
													<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="357"/>
													<Events>
														<Event name="OnChange">ПарольПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="ПарольПояснение" id="741">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>(для проверки)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>(for check)</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПарольПояснениеКонтекстноеМеню" id="742"/>
													<ExtendedTooltip name="ПарольПояснениеРасширеннаяПодсказка" id="743"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ВертикальнаяГруппа3" id="852">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вертикальная группа 3</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Vertical group 3</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ВертикальнаяГруппа3РасширеннаяПодсказка" id="853"/>
											<ChildItems>
												<UsualGroup name="ВертикальнаяГруппа2" id="843">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вертикальная группа 2</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Vertical group 2</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ВертикальнаяГруппа2РасширеннаяПодсказка" id="844"/>
													<ChildItems>
														<Pages name="Страницы" id="816">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страницы</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Pages</v8:content>
																</v8:item>
															</Title>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="817"/>
															<ChildItems>
																<Page name="СтраницаЗапоминаниеПароля" id="818">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Страница запоминание пароля</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Password memorization page</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="СтраницаЗапоминаниеПароляРасширеннаяПодсказка" id="819"/>
																	<ChildItems>
																		<CheckBoxField name="ЗапомнитьПароль" id="820">
																			<DataPath>ЗапомнитьПароль</DataPath>
																			<TitleLocation>Right</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Запомнить пароль сертификата до закрытия программы. При снятии флажка пароль стирается из памяти, если запоминался ранее.</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Remember certificate password before closing the application. When the check box is cleared, the password is erased from memory if it was remembered earlier.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ToolTipRepresentation>Button</ToolTipRepresentation>
																			<CheckBoxType>Auto</CheckBoxType>
																			<ContextMenu name="ЗапомнитьПарольКонтекстноеМеню" id="821"/>
																			<ExtendedTooltip name="ЗапомнитьПарольРасширеннаяПодсказка" id="822"/>
																			<Events>
																				<Event name="OnChange">ЗапомнитьПарольПриИзменении</Event>
																			</Events>
																		</CheckBoxField>
																	</ChildItems>
																</Page>
																<Page name="СтраницаПояснениеУсиленногоПароля" id="823">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Страница пояснение усиленного пароля</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Enhanced password explanation page</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="СтраницаПояснениеУсиленногоПароляРасширеннаяПодсказка" id="824"/>
																	<ChildItems>
																		<LabelDecoration name="ПояснениеУсиленногоПароля" id="825">
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Нажмите Выбрать, чтобы перейти к вводу пароля.
</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Click Select to start entering password.
</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Пароль запрашивает программа электронной подписи, а не программа 1С:Предприятие,
так как для выбранного сертификата указана усиленная защита закрытого ключа.</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Password is requested by the digital signature application, not by 1C:Enterprise 
as strong private key protection is specified for the selected certificate.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ToolTipRepresentation>Button</ToolTipRepresentation>
																			<ContextMenu name="ПояснениеУсиленногоПароляКонтекстноеМеню" id="826"/>
																			<ExtendedTooltip name="ПояснениеУсиленногоПароляРасширеннаяПодсказка" id="827"/>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
																<Page name="СтраницаПояснениеУстановленногоПароля" id="828">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Страница пояснение установленного пароля</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Set password explanation page</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="СтраницаПояснениеУстановленногоПароляРасширеннаяПодсказка" id="829"/>
																	<ChildItems>
																		<LabelDecoration name="ПояснениеУстановленногоПароля" id="830">
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<ToolTipRepresentation>Button</ToolTipRepresentation>
																			<ContextMenu name="ПояснениеУстановленногоПароляКонтекстноеМеню" id="831"/>
																			<ExtendedTooltip name="ПояснениеУстановленногоПароляРасширеннаяПодсказка" id="832">
																				<Events>
																					<Event name="URLProcessing">ПояснениеУстановленногоПароляРасширеннаяПодсказкаОбработкаНавигационнойСсылки</Event>
																				</Events>
																			</ExtendedTooltip>
																			<Events>
																				<Event name="Click">ПояснениеУстановленногоПароляНажатие</Event>
																			</Events>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="КомандыНазадВыбратьОтмена" id="535">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды назад выбрать отмена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Commands back select cancel</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КомандыНазадВыбратьОтменаРасширеннаяПодсказка" id="536"/>
							<ChildItems>
								<Button name="Назад" id="537">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Назад</CommandName>
									<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="538"/>
								</Button>
								<Button name="Выбрать" id="539">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Выбрать</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВыбратьРасширеннаяПодсказка" id="540"/>
								</Button>
								<Button name="Отмена2" id="541">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.StandardCommand.Close</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отмена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cancel</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Отмена2РасширеннаяПодсказка" id="542"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Сертификаты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificates</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КемВыдан" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кем выдан</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Issued by</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отпечаток" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаКлиенте" id="3">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НаСервере" id="5">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоЗаявление" id="6">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВОблачномСервисе" id="7">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СертификатНаименование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СертификатОрганизация" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатУсиленнаяЗащитаЗакрытогоКлюча" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Усиленная защита закрытого ключа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Strong private key protection</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтпечатокВыбранногоСертификата" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сертификат" id="5">
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатАдрес" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатОтпечаток" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДляШифрованияИРасшифровки" id="11">
			<Type/>
		</Attribute>
		<Attribute name="СертификатПараметрыРеквизитов" id="12">
			<Type/>
		</Attribute>
		<Attribute name="ДобавлениеВСписок" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛичныйСписокПриДобавлении" id="17">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатОписаниеДанных" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат описание данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificate data description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Свойство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СертификатПользователь" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатНаКлиенте" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатНаСервере" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОшибкаПолученияСертификатовНаКлиенте" id="15">
			<Type/>
		</Attribute>
		<Attribute name="ОшибкаПолученияСертификатовНаСервере" id="19">
			<Type/>
		</Attribute>
		<Attribute name="ОтпечатокВыбранногоСертификатаНеНайден" id="20">
			<Type/>
		</Attribute>
		<Attribute name="ЗапомнитьПароль" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запомнить пароль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remember password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполнятьНаСервере" id="22">
			<Type/>
		</Attribute>
		<Attribute name="ВернутьПароль" id="23">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьВсе" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать все сертификаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show all certificates</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьОрганизации" id="25">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатВОблачномСервисе" id="26">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоОрганизации" id="27">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выбрать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список сертификатов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update certificate list</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьДанныеСертификата" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать данные сертификата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show certificate data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать данные сертификата, которые сохраняются в файле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show certificate data which is saved in the file</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СертификатКлюча</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьДанныеСертификата</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьДанныеТекущегоСертификата" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать данные сертификата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show certificate data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать данные сертификата, которые сохраняются в файле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show certificate data which is saved in the file</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СертификатКлюча</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьДанныеТекущегоСертификата</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДляШифрованияИРасшифровки">
			<Type/>
		</Parameter>
		<Parameter name="ВыбранныйСертификат">
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДобавлениеВСписок">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЛичныйСписокПриДобавлении">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СвойстваСертификатовНаКлиенте">
			<Type/>
		</Parameter>
		<Parameter name="ОшибкаПолученияСертификатовНаКлиенте">
			<Type/>
		</Parameter>
		<Parameter name="ОтпечатокВыбранногоСертификата">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВыполнятьНаСервере">
			<Type/>
		</Parameter>
		<Parameter name="ВернутьПароль">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборПоОрганизации">
			<Type/>
		</Parameter>
	</Parameters>
</Form>