﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История изменения удержаний</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Deduction change history</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ИсторияУдержаний" id="9">
			<Representation>Tree</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ИсторияУдержаний</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История удержаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deduction history</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ИсторияУдержанийКонтекстноеМеню" id="10"/>
			<AutoCommandBar name="ИсторияУдержанийКоманднаяПанель" id="11">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ФормаОбновить" id="7">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Обновить</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="8"/>
					</Button>
					<Button name="ИсторияУдержанийВывестиСписок" id="120">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ИсторияУдержаний.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="ИсторияУдержанийВывестиСписокРасширеннаяПодсказка" id="121"/>
					</Button>
					<Button name="ИсторияУдержанийИзменитьФорму" id="116">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ИсторияУдержанийИзменитьФормуРасширеннаяПодсказка" id="117"/>
					</Button>
					<Button name="ИсторияУдержанийСправка" id="118">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ИсторияУдержанийСправкаРасширеннаяПодсказка" id="119"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ИсторияУдержанийРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="ИсторияУдержанийСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>ИсторияУдержаний</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияУдержанийСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ИсторияУдержанийСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИсторияУдержанийСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>ИсторияУдержаний</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияУдержанийСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ИсторияУдержанийСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИсторияУдержанийУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>ИсторияУдержаний</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияУдержанийУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="ИсторияУдержанийУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ИсторияУдержанийВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ИсторияУдержанийПредставление" id="109">
					<DataPath>ИсторияУдержаний.Представление</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>25</Width>
					<Height>2</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ИсторияУдержанийПредставлениеКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ИсторияУдержанийПредставлениеРасширеннаяПодсказка" id="111"/>
				</InputField>
				<ColumnGroup name="ИсторияУдержанийДокументГруппа" id="112">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ИсторияУдержанийДокументГруппаРасширеннаяПодсказка" id="113"/>
					<ChildItems>
						<InputField name="ИсторияУдержанийРегистратор" id="31">
							<DataPath>ИсторияУдержаний.Регистратор</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ИсторияУдержанийРегистраторКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ИсторияУдержанийРегистраторРасширеннаяПодсказка" id="33"/>
						</InputField>
						<ColumnGroup name="ИсторияУдержанийПоказателиГруппа" id="114">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>История удержаний показатели группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Deduction history indicators group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ИсторияУдержанийПоказателиГруппаРасширеннаяПодсказка" id="115"/>
							<ChildItems>
								<InputField name="ИсторияУдержанийПоказатель1" id="37">
									<DataPath>ИсторияУдержаний.Показатель1</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>20</Width>
									<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="ИсторияУдержанийПоказатель1КонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ИсторияУдержанийПоказатель1РасширеннаяПодсказка" id="39"/>
								</InputField>
								<InputField name="ИсторияУдержанийЗначение1" id="40">
									<DataPath>ИсторияУдержаний.Значение1</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<ContextMenu name="ИсторияУдержанийЗначение1КонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ИсторияУдержанийЗначение1РасширеннаяПодсказка" id="42"/>
								</InputField>
								<InputField name="ИсторияУдержанийПоказатель2" id="49">
									<DataPath>ИсторияУдержаний.Показатель2</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>20</Width>
									<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="ИсторияУдержанийПоказатель2КонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ИсторияУдержанийПоказатель2РасширеннаяПодсказка" id="51"/>
								</InputField>
								<InputField name="ИсторияУдержанийЗначение2" id="52">
									<DataPath>ИсторияУдержаний.Значение2</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<ContextMenu name="ИсторияУдержанийЗначение2КонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ИсторияУдержанийЗначение2РасширеннаяПодсказка" id="54"/>
								</InputField>
								<InputField name="ИсторияУдержанийПоказатель3" id="61">
									<DataPath>ИсторияУдержаний.Показатель3</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>20</Width>
									<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="ИсторияУдержанийПоказатель3КонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ИсторияУдержанийПоказатель3РасширеннаяПодсказка" id="63"/>
								</InputField>
								<InputField name="ИсторияУдержанийЗначение3" id="64">
									<DataPath>ИсторияУдержаний.Значение3</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<ContextMenu name="ИсторияУдержанийЗначение3КонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ИсторияУдержанийЗначение3РасширеннаяПодсказка" id="66"/>
								</InputField>
								<InputField name="ИсторияУдержанийПоказатель4" id="73">
									<DataPath>ИсторияУдержаний.Показатель4</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>20</Width>
									<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="ИсторияУдержанийПоказатель4КонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ИсторияУдержанийПоказатель4РасширеннаяПодсказка" id="75"/>
								</InputField>
								<InputField name="ИсторияУдержанийЗначение4" id="76">
									<DataPath>ИсторияУдержаний.Значение4</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<ContextMenu name="ИсторияУдержанийЗначение4КонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ИсторияУдержанийЗначение4РасширеннаяПодсказка" id="78"/>
								</InputField>
								<InputField name="ИсторияУдержанийПоказатель5" id="85">
									<DataPath>ИсторияУдержаний.Показатель5</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>20</Width>
									<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="ИсторияУдержанийПоказатель5КонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="ИсторияУдержанийПоказатель5РасширеннаяПодсказка" id="87"/>
								</InputField>
								<InputField name="ИсторияУдержанийЗначение5" id="88">
									<DataPath>ИсторияУдержаний.Значение5</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<ContextMenu name="ИсторияУдержанийЗначение5КонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="ИсторияУдержанийЗначение5РасширеннаяПодсказка" id="90"/>
								</InputField>
								<InputField name="ИсторияУдержанийПоказатель6" id="97">
									<DataPath>ИсторияУдержаний.Показатель6</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>20</Width>
									<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="ИсторияУдержанийПоказатель6КонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ИсторияУдержанийПоказатель6РасширеннаяПодсказка" id="99"/>
								</InputField>
								<InputField name="ИсторияУдержанийЗначение6" id="100">
									<DataPath>ИсторияУдержаний.Значение6</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<ContextMenu name="ИсторияУдержанийЗначение6КонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="ИсторияУдержанийЗначение6РасширеннаяПодсказка" id="102"/>
								</InputField>
								<InputField name="ИсторияУдержанийРеквизитВыравнивания" id="122">
									<DataPath>ИсторияУдержаний.РеквизитВыравнивания</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>1</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ИсторияУдержанийРеквизитВыравниванияКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ИсторияУдержанийРеквизитВыравниванияРасширеннаяПодсказка" id="124"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ФизическоеЛицоСсылка" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсторияУдержаний" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История удержаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deduction history</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ФизическоеЛицо" id="1">
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="2">
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Удержание" id="3">
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
					</Type>
				</Column>
				<Column name="Регистратор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Показатель1" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicator 1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение1" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПоказателя1" id="8">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТочностьПоказателя1" id="9">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Показатель2" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicator 2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Значение2" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПоказателя2" id="12">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТочностьПоказателя2" id="13">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Показатель3" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicator 3</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Значение3" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value3</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПоказателя3" id="16">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТочностьПоказателя3" id="17">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Показатель4" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель 4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicator 4</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Значение4" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value4</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПоказателя4" id="20">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТочностьПоказателя4" id="21">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Показатель5" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель 5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicator 5</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Значение5" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value5</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПоказателя5" id="24">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТочностьПоказателя5" id="25">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Показатель6" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель 6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicator 6</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Значение6" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value6</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПоказателя6" id="28">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТочностьПоказателя6" id="29">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник/Удержание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee/Deduction</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Уровень" id="31">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РеквизитВыравнивания" id="32">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоПоказателей" id="3">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГоловнаяОрганизация" id="4">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержаний</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияУдержаний.Уровень</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержаний</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияУдержаний.Уровень</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель1</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение1</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель2</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение2</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель3</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение3</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель6</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение6</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийРеквизитВыравнивания</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияУдержаний.Уровень</dcsset:left>
						<dcsset:comparisonType>Less</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ВидимостьПоказателей</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ВидимостьПоказателей</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийРегистратор</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияУдержаний.Уровень</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель1</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияУдержаний.ПредставлениеПоказателя1</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:Field">ИсторияУдержаний.ПредставлениеПоказателя1</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение1</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияУдержаний.Показатель1</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ИсторияУдержаний.ПредставлениеТочность</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>ИсторияУдержаний.ПредставлениеТочность</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:nil="true"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель1</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение1</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель2</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение2</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель3</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение3</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель6</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение6</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоПоказателей</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель2</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение2</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель3</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение3</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель6</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение6</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоПоказателей</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель3</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение3</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель6</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение6</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоПоказателей</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение4</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель6</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение6</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоПоказателей</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение5</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель6</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение6</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоПоказателей</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">4</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийПоказатель6</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИсторияУдержанийЗначение6</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоПоказателей</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">5</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные об удержаниях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update deduction data</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СотрудникСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>