﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ХозяйствующийСубъект" id="1">
			<DataPath>Запись.ХозяйствующийСубъект</DataPath>
			<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnChange">ХозяйствующийСубъектПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ХозяйствующийСубъектИдентификатор" id="16">
			<DataPath>Запись.ХозяйствующийСубъект.Идентификатор</DataPath>
			<ContextMenu name="ХозяйствующийСубъектИдентификаторКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ХозяйствующийСубъектИдентификаторРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Логин" id="4">
			<DataPath>Запись.Логин</DataPath>
			<ContextMenu name="ЛогинКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ЛогинРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">ЛогинПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Пароль" id="22">
			<DataPath>Пароль</DataPath>
			<PasswordMode>true</PasswordMode>
			<ContextMenu name="ПарольКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="24"/>
			<Events>
				<Event name="OnChange">ПарольПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="КлючAPI" id="19">
			<DataPath>КлючAPI</DataPath>
			<PasswordMode>true</PasswordMode>
			<ContextMenu name="КлючAPIКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="КлючAPIРасширеннаяПодсказка" id="21"/>
			<Events>
				<Event name="OnChange">КлючAPIПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Таймаут" id="10">
			<DataPath>Запись.Таймаут</DataPath>
			<ContextMenu name="ТаймаутКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ТаймаутРасширеннаяПодсказка" id="12"/>
			<Events>
				<Event name="OnChange">ТаймаутПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Администратор" id="13">
			<DataPath>Запись.Администратор</DataPath>
			<ContextMenu name="АдминистраторКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="АдминистраторРасширеннаяПодсказка" id="15"/>
			<Events>
				<Event name="OnChange">АдминистраторПриИзменении</Event>
			</Events>
		</InputField>
		<Pages name="СтраницыПроверкаПодключения" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы проверка подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы проверка подключения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы проверка подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы проверка подключения</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПроверкаПодключенияРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<Page name="СтраницаПроверкаНеВыполнялась" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка подключения не выполнялась</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Проверка подключения не выполнялась</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка подключения не выполнялась</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Проверка подключения не выполнялась</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПроверкаНеВыполняласьРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<UsualGroup name="ГруппаПроверкаНеВыполнялась" id="41">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверка подключения не выполнялась</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Проверка подключения не выполнялась</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверка подключения не выполнялась</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Проверка подключения не выполнялась</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроверкаНеВыполняласьРасширеннаяПодсказка" id="42"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПроверкаНеВыполнялась" id="43">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПроверкаНеВыполняласьКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="КартинкаПроверкаНеВыполняласьРасширеннаяПодсказка" id="45"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьПроверкаНеВыполнялась" id="46">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверка подключения к ВетИС.API не выполнялась. &lt;link ПроверитьПодключениеВЕТИС&gt;Проверить&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Проверка подключения к ВетИС.API не выполнялась. &lt;link ПроверитьПодключениеВЕТИС&gt;Проверить&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПроверкаНеВыполняласьКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="НадписьПроверкаНеВыполняласьРасширеннаяПодсказка" id="48"/>
									<Events>
										<Event name="URLProcessing">НадписьПроверкаНеВыполняласьОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПроверкаВыполняется" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняется проверка подключения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Выполняется проверка подключения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняется проверка подключения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Выполняется проверка подключения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПроверкаВыполняетсяРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<UsualGroup name="ГруппаПроверкаВыполняется" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется проверка подключения к УТМ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Выполняется проверка подключения к УТМ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется проверка подключения к УТМ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Выполняется проверка подключения к УТМ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроверкаВыполняетсяРасширеннаяПодсказка" id="32"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПроверкаВыполняется" id="33">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПроверкаВыполняетсяКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="КартинкаПроверкаВыполняетсяРасширеннаяПодсказка" id="35"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьПроверкаВыполняется" id="36">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется проверка подключения к ВетИС.API</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Выполняется проверка подключения к ВетИС.API</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПроверкаВыполняетсяКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="НадписьПроверкаВыполняетсяРасширеннаяПодсказка" id="38"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПроверкаВыполнена" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка подключения выполнена успешно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Проверка подключения выполнена успешно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка подключения выполнена успешно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Проверка подключения выполнена успешно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПроверкаВыполненаРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<UsualGroup name="ГруппаПроверкаВыполнена" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подключение настроено корректно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Подключение настроено корректно</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подключение настроено корректно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Подключение настроено корректно</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроверкаВыполненаРасширеннаяПодсказка" id="52"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПроверкаВыполнена" id="53">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПроверкаВыполненаКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="КартинкаПроверкаВыполненаРасширеннаяПодсказка" id="55"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьПроверкаВыполнена" id="56">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подключение настроено корректно</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Подключение настроено корректно</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПроверкаВыполненаКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="НадписьПроверкаВыполненаРасширеннаяПодсказка" id="58"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПроверкаНеВыполнена" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка подключения не выполнена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Проверка подключения не выполнена</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка подключения не выполнена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Проверка подключения не выполнена</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПроверкаНеВыполненаРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<UsualGroup name="ГруппаПроверкаНеВыполнена" id="71">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Неверный код ФСРАР</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Неверный код ФСРАР</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Неверный код ФСРАР</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Неверный код ФСРАР</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроверкаНеВыполненаРасширеннаяПодсказка" id="72"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПроверкаНеВыполнена" id="73">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НеВыполнено</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПроверкаНеВыполненаКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="КартинкаПроверкаНеВыполненаРасширеннаяПодсказка" id="75"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьПроверкаНеВыполнена" id="76">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подключение настроено некорректно. &lt;link ПроверитьПодключениеВЕТИС&gt;Повторить проверку&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Подключение настроено некорректно. &lt;link ПроверитьПодключениеВЕТИС&gt;Повторить проверку&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПроверкаНеВыполненаКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="НадписьПроверкаНеВыполненаРасширеннаяПодсказка" id="78"/>
									<Events>
										<Event name="URLProcessing">НадписьПроверкаНеВыполненаОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиПодключенияВЕТИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КлючAPI" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>APIKey</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>APIKey</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Пароль" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="БезопасноеХранилище" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Безопасное хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Безопасное хранилище</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<View>
				<xr:Common>false</xr:Common>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
			</Edit>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоСобственнаяОрганизация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это собственная организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это собственная организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>