﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="e074a1fa-6de2-4a9e-979c-59135b8f6965">
		<Properties>
			<Name>СдачаОтчетностиВМинобороны</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронный документооборот министерством обороны РФ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Электронный документооборот министерством обороны РФ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиОбменаМинобороны</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСМинобороны</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСМинобороныКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОтправкиМинобороны</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСМинобороныВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСМинобороныКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСМинобороныСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПросмотрСертификатаПлатформы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотСМинобороныСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметОтправкиОтчетаМинобороны</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>