﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="aedda9f1-eb6d-4ec3-a9d6-8db8c5da5769">
		<Properties>
			<Name>ЗакупкиРасчетыСПоставщикамиБазовая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты с поставщиками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlements with suppliers</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетРасчетыСПоставщиками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетСостояниеРасчетовСПоставщиками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетСверкаРасчетовСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетРасчетыСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ИндексыСПАРКРиски</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СобытияМониторингаСПАРКРиски</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетВедомостьРасчетовСПоставщиками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетВедомостьРасчетовСПартнерами</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>