﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Group>Horizontal</Group>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЛевая" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Левая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Left</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЛеваяExtendedTooltip" id="218"/>
			<ChildItems>
				<InputField name="Организация" id="2">
					<DataPath>Организация</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="216"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаЛеваяКоманды" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left commands</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяКомандыExtendedTooltip" id="219"/>
					<ChildItems>
						<Button name="НовыйСотрудник" id="74">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НовыйСотрудник</CommandName>
							<ExtendedTooltip name="НовыйСотрудникExtendedTooltip" id="220"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЛеваяГоризонтальная" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая горизонтальная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left horizontal</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяГоризонтальнаяExtendedTooltip" id="221"/>
					<ChildItems>
						<UsualGroup name="ГруппаЛеваяГоризонтальнаяЛевая" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Левая горизонтальная левая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Left horizontal left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛеваяГоризонтальнаяЛеваяExtendedTooltip" id="222"/>
							<ChildItems>
								<UsualGroup name="ГруппаСотрудникиБезОтношений" id="178">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не оформлены трудовые отношения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Labor relations are not registered</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>На сотрудников не оформлены приказы о приеме или договоры ГПХ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Hiring orders or civil contracts are not drawn up for the employees</v8:content>
										</v8:item>
									</ToolTip>
									<Height>5</Height>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаСотрудникиБезОтношенийExtendedTooltip" id="223"/>
									<ChildItems>
										<Table name="СотрудникиБезОтношений" id="7">
											<CommandBarLocation>None</CommandBarLocation>
											<Header>false</Header>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СотрудникиБезОтношений</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сотрудники без отношений</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Employees without relationships</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>ListSettings</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="СотрудникиБезОтношенийКонтекстноеМеню" id="8">
												<Autofill>false</Autofill>
												<ChildItems>
													<ButtonGroup name="СотрудникиБезОтношенийКонтекстноеМенюГруппаОформленияДокументов" id="199">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Сотрудники без отношений контекстное меню группа оформления документов</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Employees without relationships context menu document registrations group</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="СотрудникиБезОтношенийКонтекстноеМенюГруппаОформленияДокументовExtendedTooltip" id="224"/>
														<ChildItems>
															<Button name="СотрудникиБезОтношенийОформитьПриемНаРаботу" id="193">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ОформитьПриемНаРаботу</CommandName>
																<ExtendedTooltip name="СотрудникиБезОтношенийОформитьПриемНаРаботуExtendedTooltip" id="225"/>
															</Button>
															<Button name="СотрудникиБезОтношенийОформитьДоговорРаботыУслуги" id="194">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ОформитьДоговорРаботыУслуги</CommandName>
																<ExtendedTooltip name="СотрудникиБезОтношенийОформитьДоговорРаботыУслугиExtendedTooltip" id="226"/>
															</Button>
															<Button name="СотрудникиБезОтношенийОформитьДоговорАвторскогоЗаказа" id="195">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ОформитьДоговорАвторскогоЗаказа</CommandName>
																<ExtendedTooltip name="СотрудникиБезОтношенийОформитьДоговорАвторскогоЗаказаExtendedTooltip" id="227"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
													<Button name="СотрудникиБезОтношенийИзменить" id="197">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.СотрудникиБезОтношений.StandardCommand.Change</CommandName>
														<ExtendedTooltip name="СотрудникиБезОтношенийИзменитьExtendedTooltip" id="228"/>
													</Button>
													<Button name="СотрудникиБезОтношенийОтправитьСотрудникаВАрхив" id="196">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОтправитьСотрудникаВАрхив</CommandName>
														<ExtendedTooltip name="СотрудникиБезОтношенийОтправитьСотрудникаВАрхивExtendedTooltip" id="229"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СотрудникиБезОтношенийКоманднаяПанель" id="9">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="СотрудникиБезОтношенийExtendedTooltip" id="230"/>
											<SearchStringAddition name="СотрудникиБезОтношенийСтрокаПоиска" id="339">
												<AdditionSource>
													<Item>СотрудникиБезОтношений</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СотрудникиБезОтношенийСтрокаПоискаКонтекстноеМеню" id="340"/>
												<ExtendedTooltip name="СотрудникиБезОтношенийСтрокаПоискаРасширеннаяПодсказка" id="341"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СотрудникиБезОтношенийСостояниеПросмотра" id="342">
												<AdditionSource>
													<Item>СотрудникиБезОтношений</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СотрудникиБезОтношенийСостояниеПросмотраКонтекстноеМеню" id="343"/>
												<ExtendedTooltip name="СотрудникиБезОтношенийСостояниеПросмотраРасширеннаяПодсказка" id="344"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СотрудникиБезОтношенийУправлениеПоиском" id="345">
												<AdditionSource>
													<Item>СотрудникиБезОтношений</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СотрудникиБезОтношенийУправлениеПоискомКонтекстноеМеню" id="346"/>
												<ExtendedTooltip name="СотрудникиБезОтношенийУправлениеПоискомРасширеннаяПодсказка" id="347"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="СотрудникиБезОтношенийНаименование" id="10">
													<DataPath>СотрудникиБезОтношений.Description</DataPath>
													<Width>12</Width>
													<ContextMenu name="СотрудникиБезОтношенийНаименованиеКонтекстноеМеню" id="11"/>
													<ExtendedTooltip name="СотрудникиБезОтношенийНаименованиеExtendedTooltip" id="231"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСотрудникиСОшибками" id="183">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не хватает данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Not enough data</v8:content>
										</v8:item>
									</Title>
									<Height>5</Height>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаСотрудникиСОшибкамиExtendedTooltip" id="232"/>
									<ChildItems>
										<Table name="СотрудникиСОшибками" id="184">
											<CommandBarLocation>None</CommandBarLocation>
											<Header>false</Header>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СотрудникиСОшибками</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сотрудники с ошибками</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Employers with errors</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="СотрудникиСОшибкамиКонтекстноеМеню" id="185">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="СотрудникиСОшибкамиКонтекстноеМенюИзменить" id="198">
														<Type>CommandBarButton</Type>
														<CommandName>184:b41f5bbc-ba5d-4888-8cd1-db246a371418</CommandName>
														<ExtendedTooltip name="СотрудникиСОшибкамиКонтекстноеМенюИзменитьExtendedTooltip" id="233"/>
													</Button>
													<Button name="СотрудникиСОшибкамиКонтекстноеМенюОбновить" id="404">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.СотрудникиСОшибками.StandardCommand.Refresh</CommandName>
														<ExtendedTooltip name="СотрудникиСОшибкамиКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="405"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СотрудникиСОшибкамиКоманднаяПанель" id="186">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="СотрудникиСОшибкамиExtendedTooltip" id="234"/>
											<SearchStringAddition name="СотрудникиСОшибкамиСтрокаПоиска" id="348">
												<AdditionSource>
													<Item>СотрудникиСОшибками</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СотрудникиСОшибкамиСтрокаПоискаКонтекстноеМеню" id="349"/>
												<ExtendedTooltip name="СотрудникиСОшибкамиСтрокаПоискаРасширеннаяПодсказка" id="350"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СотрудникиСОшибкамиСостояниеПросмотра" id="351">
												<AdditionSource>
													<Item>СотрудникиСОшибками</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СотрудникиСОшибкамиСостояниеПросмотраКонтекстноеМеню" id="352"/>
												<ExtendedTooltip name="СотрудникиСОшибкамиСостояниеПросмотраРасширеннаяПодсказка" id="353"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СотрудникиСОшибкамиУправлениеПоиском" id="354">
												<AdditionSource>
													<Item>СотрудникиСОшибками</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СотрудникиСОшибкамиУправлениеПоискомКонтекстноеМеню" id="355"/>
												<ExtendedTooltip name="СотрудникиСОшибкамиУправлениеПоискомРасширеннаяПодсказка" id="356"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnGetDataAtServer">СотрудникиСОшибкамиПриПолученииДанныхНаСервере</Event>
											</Events>
											<ChildItems>
												<LabelField name="СотрудникиСОшибкамиНаименование" id="187">
													<DataPath>СотрудникиСОшибками.Наименование</DataPath>
													<Width>12</Width>
													<ContextMenu name="СотрудникиСОшибкамиНаименованиеКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="СотрудникиСОшибкамиНаименованиеExtendedTooltip" id="235"/>
												</LabelField>
												<LabelField name="СотрудникиСОшибкамиПредставлениеОшибки" id="191">
													<DataPath>СотрудникиСОшибками.ПредставлениеОшибки</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сотрудники с ошибками представление ошибки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Employees with errors error presentation</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<ContextMenu name="СотрудникиСОшибкамиПредставлениеОшибкиКонтекстноеМеню" id="192"/>
													<ExtendedTooltip name="СотрудникиСОшибкамиПредставлениеОшибкиExtendedTooltip" id="236"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКадровыеПриказыНеПроведенные" id="179">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Непроведенные документы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Unposted documents</v8:content>
										</v8:item>
									</Title>
									<Height>5</Height>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаКадровыеПриказыНеПроведенныеExtendedTooltip" id="238"/>
									<ChildItems>
										<Table name="КадровыеПриказыНеПроведенные" id="16">
											<CommandBarLocation>None</CommandBarLocation>
											<Header>false</Header>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>КадровыеПриказыНеПроведенные</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кадровые приказы не проведенные</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Unposted personnel orders</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="КадровыеПриказыНеПроведенныеКонтекстноеМеню" id="17">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="КадровыеПриказыНеПроведенныеКонтекстноеМенюПровести" id="151">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.КадровыеПриказыНеПроведенные.StandardCommand.Post</CommandName>
														<ExtendedTooltip name="КадровыеПриказыНеПроведенныеКонтекстноеМенюПровестиExtendedTooltip" id="239"/>
													</Button>
													<Button name="КадровыеПриказыНеПроведенныеКонтекстноеМенюИзменить" id="200">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.КадровыеПриказыНеПроведенные.StandardCommand.Change</CommandName>
														<ExtendedTooltip name="КадровыеПриказыНеПроведенныеКонтекстноеМенюИзменитьExtendedTooltip" id="240"/>
													</Button>
													<Button name="КадровыеПриказыНеПроведенныеКонтекстноеМенюУстановитьПометкуУдаления" id="209">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.КадровыеПриказыНеПроведенные.StandardCommand.SetDeletionMark</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Удалить</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Delete</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="КадровыеПриказыНеПроведенныеКонтекстноеМенюУстановитьПометкуУдаленияExtendedTooltip" id="241"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="КадровыеПриказыНеПроведенныеКоманднаяПанель" id="18">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="КадровыеПриказыНеПроведенныеExtendedTooltip" id="242"/>
											<SearchStringAddition name="КадровыеПриказыНеПроведенныеСтрокаПоиска" id="357">
												<AdditionSource>
													<Item>КадровыеПриказыНеПроведенные</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КадровыеПриказыНеПроведенныеСтрокаПоискаКонтекстноеМеню" id="358"/>
												<ExtendedTooltip name="КадровыеПриказыНеПроведенныеСтрокаПоискаРасширеннаяПодсказка" id="359"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КадровыеПриказыНеПроведенныеСостояниеПросмотра" id="360">
												<AdditionSource>
													<Item>КадровыеПриказыНеПроведенные</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КадровыеПриказыНеПроведенныеСостояниеПросмотраКонтекстноеМеню" id="361"/>
												<ExtendedTooltip name="КадровыеПриказыНеПроведенныеСостояниеПросмотраРасширеннаяПодсказка" id="362"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КадровыеПриказыНеПроведенныеУправлениеПоиском" id="363">
												<AdditionSource>
													<Item>КадровыеПриказыНеПроведенные</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КадровыеПриказыНеПроведенныеУправлениеПоискомКонтекстноеМеню" id="364"/>
												<ExtendedTooltip name="КадровыеПриказыНеПроведенныеУправлениеПоискомРасширеннаяПодсказка" id="365"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="КадровыеПриказыНеПроведенныеСотрудник" id="27">
													<DataPath>КадровыеПриказыНеПроведенные.Сотрудник</DataPath>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КадровыеПриказыНеПроведенныеСотрудникКонтекстноеМеню" id="28"/>
													<ExtendedTooltip name="КадровыеПриказыНеПроведенныеСотрудникExtendedTooltip" id="245"/>
												</LabelField>
												<LabelField name="КадровыеПриказыНеПроведенныеТип" id="23">
													<DataPath>КадровыеПриказыНеПроведенные.Type</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КадровыеПриказыНеПроведенныеТипКонтекстноеМеню" id="24"/>
													<ExtendedTooltip name="КадровыеПриказыНеПроведенныеТипExtendedTooltip" id="243"/>
												</LabelField>
												<LabelField name="КадровыеПриказыНеПроведенныеНомер" id="21">
													<DataPath>КадровыеПриказыНеПроведенные.Number</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КадровыеПриказыНеПроведенныеНомерКонтекстноеМеню" id="22"/>
													<ExtendedTooltip name="КадровыеПриказыНеПроведенныеНомерExtendedTooltip" id="244"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЛеваяГоризонтальнаяПравая" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы, работа по которым завершена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Documents for which work is completed</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаЛеваяГоризонтальнаяПраваяExtendedTooltip" id="246"/>
							<ChildItems>
								<Table name="КадровыеПриказыЗавершенные" id="38">
									<CommandBarLocation>None</CommandBarLocation>
									<Header>false</Header>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>КадровыеПриказыЗавершенные</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кадровые приказы завершенные</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Completed personnel orders </v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>true</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="КадровыеПриказыЗавершенныеКонтекстноеМеню" id="39">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="КадровыеПриказыЗавершенныеКонтекстноеМенюОтменаПроведения" id="149">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КадровыеПриказыЗавершенные.StandardCommand.UndoPosting</CommandName>
												<ExtendedTooltip name="КадровыеПриказыЗавершенныеКонтекстноеМенюОтменаПроведенияExtendedTooltip" id="248"/>
											</Button>
											<Button name="КадровыеПриказыЗавершенныеКонтекстноеМенюИзменить" id="202">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КадровыеПриказыЗавершенные.StandardCommand.Change</CommandName>
												<ExtendedTooltip name="КадровыеПриказыЗавершенныеКонтекстноеМенюИзменитьExtendedTooltip" id="249"/>
											</Button>
											<Button name="КадровыеПриказыЗавершенныеКонтекстноеМенюУстановитьПометкуУдаления" id="212">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КадровыеПриказыЗавершенные.StandardCommand.SetDeletionMark</CommandName>
												<ExtendedTooltip name="КадровыеПриказыЗавершенныеКонтекстноеМенюУстановитьПометкуУдаленияExtendedTooltip" id="250"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="КадровыеПриказыЗавершенныеКоманднаяПанель" id="40">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="КадровыеПриказыЗавершенныеExtendedTooltip" id="251"/>
									<SearchStringAddition name="КадровыеПриказыЗавершенныеСтрокаПоиска" id="366">
										<AdditionSource>
											<Item>КадровыеПриказыЗавершенные</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КадровыеПриказыЗавершенныеСтрокаПоискаКонтекстноеМеню" id="367"/>
										<ExtendedTooltip name="КадровыеПриказыЗавершенныеСтрокаПоискаРасширеннаяПодсказка" id="368"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КадровыеПриказыЗавершенныеСостояниеПросмотра" id="369">
										<AdditionSource>
											<Item>КадровыеПриказыЗавершенные</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КадровыеПриказыЗавершенныеСостояниеПросмотраКонтекстноеМеню" id="370"/>
										<ExtendedTooltip name="КадровыеПриказыЗавершенныеСостояниеПросмотраРасширеннаяПодсказка" id="371"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КадровыеПриказыЗавершенныеУправлениеПоиском" id="372">
										<AdditionSource>
											<Item>КадровыеПриказыЗавершенные</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КадровыеПриказыЗавершенныеУправлениеПоискомКонтекстноеМеню" id="373"/>
										<ExtendedTooltip name="КадровыеПриказыЗавершенныеУправлениеПоискомРасширеннаяПодсказка" id="374"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="КадровыеПриказыЗавершенныеСотрудник" id="115">
											<DataPath>КадровыеПриказыЗавершенные.Сотрудник</DataPath>
											<ContextMenu name="КадровыеПриказыЗавершенныеСотрудникКонтекстноеМеню" id="116"/>
											<ExtendedTooltip name="КадровыеПриказыЗавершенныеСотрудникExtendedTooltip" id="254"/>
										</LabelField>
										<LabelField name="КадровыеПриказыЗавершенныеДатаСобытия" id="206">
											<DataPath>КадровыеПриказыЗавершенные.ДатаСобытия</DataPath>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КадровыеПриказыЗавершенныеДатаСобытияКонтекстноеМеню" id="207"/>
											<ExtendedTooltip name="КадровыеПриказыЗавершенныеДатаСобытияExtendedTooltip" id="255"/>
										</LabelField>
										<LabelField name="КадровыеПриказыЗавершенныеТип" id="111">
											<DataPath>КадровыеПриказыЗавершенные.Type</DataPath>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КадровыеПриказыЗавершенныеТипКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="КадровыеПриказыЗавершенныеТипExtendedTooltip" id="252"/>
										</LabelField>
										<LabelField name="КадровыеПриказыЗавершенныеНомер" id="109">
											<DataPath>КадровыеПриказыЗавершенные.Number</DataPath>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КадровыеПриказыЗавершенныеНомерКонтекстноеМеню" id="110"/>
											<ExtendedTooltip name="КадровыеПриказыЗавершенныеНомерExtendedTooltip" id="253"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПравая" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Right</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПраваяExtendedTooltip" id="265"/>
			<ChildItems>
				<UsualGroup name="ПолеСотрудник" id="321">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле сотрудник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Field employee</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПолеСотрудникРасширеннаяПодсказка" id="322"/>
					<ChildItems>
						<InputField name="Сотрудник" id="5">
							<DataPath>Сотрудник</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сотрудник</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Employee</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Введите имя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Enter name</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="СотрудникExtendedTooltip" id="266"/>
							<Events>
								<Event name="OnChange">СотрудникПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВсеДанныеСотрудника" id="323">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все данные сотрудника</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All employee data</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВсеДанныеСотрудникаРасширеннаяПодсказка" id="324"/>
					<ChildItems>
						<UsualGroup name="КомандыСотрудникаПечать" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды сотрудника печать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Employee commands print</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КомандыСотрудникаПечатьExtendedTooltip" id="267"/>
							<ChildItems>
								<Button name="СотрудникСправкаОЗаработке" id="77">
									<Type>Hyperlink</Type>
									<Height>2</Height>
									<CommandName>Form.Command.СотрудникСправкаОЗаработке</CommandName>
									<ExtendedTooltip name="СотрудникСправкаОЗаработкеExtendedTooltip" id="268"/>
								</Button>
								<Button name="СотрудникСправкаСМестаРаботы" id="78">
									<Type>Hyperlink</Type>
									<Height>2</Height>
									<CommandName>Form.Command.СотрудникСправкаСМестаРаботы</CommandName>
									<ExtendedTooltip name="СотрудникСправкаСМестаРаботыExtendedTooltip" id="269"/>
								</Button>
								<Button name="СотрудникСправка2НДФЛ" id="79">
									<Type>Hyperlink</Type>
									<Height>2</Height>
									<CommandName>Form.Command.СотрудникСправка2НДФЛ</CommandName>
									<ExtendedTooltip name="СотрудникСправка2НДФЛExtendedTooltip" id="270"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЛичныеДанные" id="80">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Личные данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Personal data</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛичныеДанныеExtendedTooltip" id="272"/>
							<ChildItems>
								<LabelField name="СотрудникДатаРождения" id="172">
									<DataPath>СотрудникДатаРождения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата рожд.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date of birth</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="СотрудникДатаРожденияКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="СотрудникДатаРожденияExtendedTooltip" id="274"/>
								</LabelField>
								<LabelField name="СотрудникИНН" id="83">
									<DataPath>СотрудникИНН</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>TIN</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="СотрудникИННКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="СотрудникИННExtendedTooltip" id="275"/>
								</LabelField>
								<LabelField name="СотрудникСНИЛС" id="85">
									<DataPath>СотрудникСНИЛС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>СНИЛС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>IIAN</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="СотрудникСНИЛСКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="СотрудникСНИЛСExtendedTooltip" id="276"/>
								</LabelField>
								<LabelField name="СотрудникДокумент" id="170">
									<DataPath>СотрудникДокумент</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="СотрудникДокументКонтекстноеМеню" id="171"/>
									<ExtendedTooltip name="СотрудникДокументExtendedTooltip" id="280"/>
								</LabelField>
								<UsualGroup name="ПочтаТелефон" id="337">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Почта телефон</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Email phone</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПочтаТелефонРасширеннаяПодсказка" id="338"/>
									<ChildItems>
										<LabelField name="ПредставлениеТелефона" id="81">
											<DataPath>СотрудникТелефон</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="ПредставлениеТелефонаКонтекстноеМеню" id="82"/>
											<ExtendedTooltip name="ПредставлениеТелефонаExtendedTooltip" id="278"/>
										</LabelField>
										<LabelField name="СотрудникАдресЭлектроннойПочты" id="210">
											<DataPath>СотрудникАдресЭлектроннойПочты</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>true</HorizontalStretch>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="СотрудникАдресЭлектроннойПочтыКонтекстноеМеню" id="211"/>
											<ExtendedTooltip name="СотрудникАдресЭлектроннойПочтыРасширеннаяПодсказка" id="277"/>
											<Events>
												<Event name="Click">СотрудникАдресЭлектроннойПочтыНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<LabelField name="СотрудникАдрес" id="87">
									<DataPath>СотрудникАдрес</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="СотрудникАдресКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="СотрудникАдресExtendedTooltip" id="279"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДокументыПоОСотруднику" id="325">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы по о сотруднику</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Documents of employee</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДокументыПоОСотрудникуРасширеннаяПодсказка" id="326"/>
							<ChildItems>
								<UsualGroup name="ГруппаПриказыПоСотруднику" id="306">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Приказы по сотруднику</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Employee orders</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаПриказыПоСотрудникуРасширеннаяПодсказка" id="307"/>
									<ChildItems>
										<CommandBar name="КомандыСотрудника" id="331">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команды сотрудника</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Employee commands</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандыСотрудникаРасширеннаяПодсказка" id="332"/>
											<ChildItems>
												<Popup name="ОформитьДокумент" id="402">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Оформить документ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Create document</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ОформитьДокументExtendedTooltip" id="403"/>
												</Popup>
											</ChildItems>
										</CommandBar>
										<Table name="КадровыеПриказыСотрудника" id="92">
											<CommandBarLocation>None</CommandBarLocation>
											<HeightInTableRows>1</HeightInTableRows>
											<Header>false</Header>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>КадровыеПриказыСотрудника</DataPath>
											<RowPictureDataPath>КадровыеПриказыСотрудника.DefaultPicture</RowPictureDataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кадровые приказы сотрудника</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Employee personnel orders</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="КадровыеПриказыСотрудникаКонтекстноеМеню" id="93">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="КадровыеПриказыСотрудникаКонтекстноеМенюПровести" id="204">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.КадровыеПриказыСотрудника.StandardCommand.Post</CommandName>
														<ExtendedTooltip name="КадровыеПриказыСотрудникаКонтекстноеМенюПровестиExtendedTooltip" id="281"/>
													</Button>
													<Button name="КадровыеПриказыСотрудникаКонтекстноеМенюОтменаПроведения" id="205">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.КадровыеПриказыСотрудника.StandardCommand.UndoPosting</CommandName>
														<ExtendedTooltip name="КадровыеПриказыСотрудникаКонтекстноеМенюОтменаПроведенияExtendedTooltip" id="282"/>
													</Button>
													<Button name="КадровыеПриказыСотрудникаКонтекстноеМенюИзменить" id="203">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.КадровыеПриказыСотрудника.StandardCommand.Change</CommandName>
														<ExtendedTooltip name="КадровыеПриказыСотрудникаКонтекстноеМенюИзменитьExtendedTooltip" id="283"/>
													</Button>
													<Button name="КадровыеПриказыСотрудникаКонтекстноеМенюУстановитьПометкуУдаления" id="214">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.КадровыеПриказыСотрудника.StandardCommand.SetDeletionMark</CommandName>
														<ExtendedTooltip name="КадровыеПриказыСотрудникаКонтекстноеМенюУстановитьПометкуУдаленияExtendedTooltip" id="284"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="КадровыеПриказыСотрудникаКоманднаяПанель" id="94">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="КадровыеПриказыСотрудникаExtendedTooltip" id="285"/>
											<SearchStringAddition name="КадровыеПриказыСотрудникаСтрокаПоиска" id="384">
												<AdditionSource>
													<Item>КадровыеПриказыСотрудника</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КадровыеПриказыСотрудникаСтрокаПоискаКонтекстноеМеню" id="385"/>
												<ExtendedTooltip name="КадровыеПриказыСотрудникаСтрокаПоискаРасширеннаяПодсказка" id="386"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КадровыеПриказыСотрудникаСостояниеПросмотра" id="387">
												<AdditionSource>
													<Item>КадровыеПриказыСотрудника</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КадровыеПриказыСотрудникаСостояниеПросмотраКонтекстноеМеню" id="388"/>
												<ExtendedTooltip name="КадровыеПриказыСотрудникаСостояниеПросмотраРасширеннаяПодсказка" id="389"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КадровыеПриказыСотрудникаУправлениеПоиском" id="390">
												<AdditionSource>
													<Item>КадровыеПриказыСотрудника</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КадровыеПриказыСотрудникаУправлениеПоискомКонтекстноеМеню" id="391"/>
												<ExtendedTooltip name="КадровыеПриказыСотрудникаУправлениеПоискомРасширеннаяПодсказка" id="392"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="КадровыеПриказыСотрудникаТип" id="131">
													<DataPath>КадровыеПриказыСотрудника.Type</DataPath>
													<AutoCellHeight>true</AutoCellHeight>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КадровыеПриказыСотрудникаТипКонтекстноеМеню" id="132"/>
													<ExtendedTooltip name="КадровыеПриказыСотрудникаТипExtendedTooltip" id="288"/>
												</LabelField>
												<LabelField name="КадровыеПриказыСотрудникаДатаСобытия" id="137">
													<DataPath>КадровыеПриказыСотрудника.ДатаСобытия</DataPath>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КадровыеПриказыСотрудникаДатаСобытияКонтекстноеМеню" id="138"/>
													<ExtendedTooltip name="КадровыеПриказыСотрудникаДатаСобытияExtendedTooltip" id="287"/>
												</LabelField>
												<LabelField name="КадровыеПриказыСотрудникаНомер" id="129">
													<DataPath>КадровыеПриказыСотрудника.Number</DataPath>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КадровыеПриказыСотрудникаНомерКонтекстноеМеню" id="130"/>
													<ExtendedTooltip name="КадровыеПриказыСотрудникаНомерExtendedTooltip" id="286"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПрочиеПриказыПоСотруднику" id="308">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочие приказы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Other orders</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаПрочиеПриказыПоСотрудникуРасширеннаяПодсказка" id="309"/>
									<ChildItems>
										<Table name="СписочныеДокументыПоСотруднику" id="290">
											<CommandBarLocation>None</CommandBarLocation>
											<HeightInTableRows>3</HeightInTableRows>
											<Header>false</Header>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СписочныеДокументыПоСотруднику</DataPath>
											<RowPictureDataPath>СписочныеДокументыПоСотруднику.DefaultPicture</RowPictureDataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Списочные документы по сотруднику</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>List-based documents of employee</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="СписочныеДокументыПоСотрудникуКонтекстноеМеню" id="291">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="СписочныеДокументыПоСотрудникуКонтекстноеМенюПровести" id="310">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.СписочныеДокументыПоСотруднику.StandardCommand.Post</CommandName>
														<ExtendedTooltip name="СписочныеДокументыПоСотрудникуКонтекстноеМенюПровестиРасширеннаяПодсказка" id="311"/>
													</Button>
													<Button name="СписочныеДокументыПоСотрудникуКонтекстноеМенюОтменаПроведения" id="312">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.СписочныеДокументыПоСотруднику.StandardCommand.UndoPosting</CommandName>
														<ExtendedTooltip name="СписочныеДокументыПоСотрудникуКонтекстноеМенюОтменаПроведенияРасширеннаяПодсказка" id="313"/>
													</Button>
													<Button name="СписочныеДокументыПоСотрудникуКонтекстноеМенюИзменить" id="314">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.СписочныеДокументыПоСотруднику.StandardCommand.Change</CommandName>
														<ExtendedTooltip name="СписочныеДокументыПоСотрудникуКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="315"/>
													</Button>
													<Button name="СписочныеДокументыПоСотрудникуКонтекстноеМенюУстановитьПометкуУдаления" id="316">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.СписочныеДокументыПоСотруднику.StandardCommand.SetDeletionMark</CommandName>
														<ExtendedTooltip name="СписочныеДокументыПоСотрудникуКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="317"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СписочныеДокументыПоСотрудникуКоманднаяПанель" id="292"/>
											<ExtendedTooltip name="СписочныеДокументыПоСотрудникуРасширеннаяПодсказка" id="293"/>
											<SearchStringAddition name="СписочныеДокументыПоСотрудникуСтрокаПоиска" id="393">
												<AdditionSource>
													<Item>СписочныеДокументыПоСотруднику</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписочныеДокументыПоСотрудникуСтрокаПоискаКонтекстноеМеню" id="394"/>
												<ExtendedTooltip name="СписочныеДокументыПоСотрудникуСтрокаПоискаРасширеннаяПодсказка" id="395"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписочныеДокументыПоСотрудникуСостояниеПросмотра" id="396">
												<AdditionSource>
													<Item>СписочныеДокументыПоСотруднику</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписочныеДокументыПоСотрудникуСостояниеПросмотраКонтекстноеМеню" id="397"/>
												<ExtendedTooltip name="СписочныеДокументыПоСотрудникуСостояниеПросмотраРасширеннаяПодсказка" id="398"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписочныеДокументыПоСотрудникуУправлениеПоиском" id="399">
												<AdditionSource>
													<Item>СписочныеДокументыПоСотруднику</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписочныеДокументыПоСотрудникуУправлениеПоискомКонтекстноеМеню" id="400"/>
												<ExtendedTooltip name="СписочныеДокументыПоСотрудникуУправлениеПоискомРасширеннаяПодсказка" id="401"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="СписочныеДокументыПоСотрудникуНомер" id="297">
													<DataPath>СписочныеДокументыПоСотруднику.Number</DataPath>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СписочныеДокументыПоСотрудникуНомерКонтекстноеМеню" id="298"/>
													<ExtendedTooltip name="СписочныеДокументыПоСотрудникуНомерРасширеннаяПодсказка" id="299"/>
												</LabelField>
												<LabelField name="СписочныеДокументыПоСотрудникуДатаСобытия" id="303">
													<DataPath>СписочныеДокументыПоСотруднику.ДатаСобытия</DataPath>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СписочныеДокументыПоСотрудникуДатаСобытияКонтекстноеМеню" id="304"/>
													<ExtendedTooltip name="СписочныеДокументыПоСотрудникуДатаСобытияРасширеннаяПодсказка" id="305"/>
												</LabelField>
												<LabelField name="СписочныеДокументыПоСотрудникуТип" id="300">
													<DataPath>СписочныеДокументыПоСотруднику.Type</DataPath>
													<ContextMenu name="СписочныеДокументыПоСотрудникуТипКонтекстноеМеню" id="301"/>
													<ExtendedTooltip name="СписочныеДокументыПоСотрудникуТипРасширеннаяПодсказка" id="302"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СотрудникиБезОтношений" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СотрудникиБезОтношений.ГоловнаяОрганизация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Сотрудники.Ссылка,
	Сотрудники.Наименование,
	Сотрудники.ГоловнаяОрганизация,
	ВЫБОР
		КОГДА РолиРаботники.РольСотрудника ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Работник,
	ВЫБОР
		КОГДА РолиДоговрники.РольСотрудника ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Договорник
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиСотрудников КАК РолиРаботники
		ПО (РолиРаботники.Сотрудник = Сотрудники.Ссылка)
			И (РолиРаботники.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Работник))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиСотрудников КАК РолиДоговрники
		ПО (РолиДоговрники.Сотрудник = Сотрудники.Ссылка)
			И (РолиДоговрники.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Договорник))</QueryText>
				<MainTable>Catalog.Сотрудники</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка.ВАрхиве</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Работник</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Договорник</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка.ГоловнойСотрудник</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">Ссылка</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийЗарплатаКадрыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Сотрудник" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КадровыеПриказыНеПроведенные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не проведенные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not posted documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>DocumentJournal.КадровыеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemGroup">
								<dcsset:groupType>AndGroup</dcsset:groupType>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">БронированиеПозиции</dcsset:right>
									<dcsset:viewMode>Inaccessible</dcsset:viewMode>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">БронированиеПозиции</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									<dcsset:viewMode>Inaccessible</dcsset:viewMode>
								</dcsset:item>
								<dcsset:viewMode>Inaccessible</dcsset:viewMode>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								<dcsset:viewMode>Inaccessible</dcsset:viewMode>
							</dcsset:item>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">БронированиеПозиции</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">БронированиеПозиции</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СотрудникТелефон" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Phone</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СотрудникИНН" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СотрудникСНИЛС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СНИЛС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IIAN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СотрудникАдрес" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КадровыеПриказыЗавершенные" id="9">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>DocumentJournal.КадровыеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								<dcsset:viewMode>Inaccessible</dcsset:viewMode>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemGroup">
								<dcsset:groupType>AndGroup</dcsset:groupType>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">БронированиеПозиции</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
									<dcsset:viewMode>Inaccessible</dcsset:viewMode>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									<dcsset:viewMode>Inaccessible</dcsset:viewMode>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Утвержден</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
										<dcsset:viewMode>Inaccessible</dcsset:viewMode>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Утвержден</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
										<dcsset:viewMode>Inaccessible</dcsset:viewMode>
									</dcsset:item>
									<dcsset:viewMode>Inaccessible</dcsset:viewMode>
								</dcsset:item>
								<dcsset:viewMode>Inaccessible</dcsset:viewMode>
							</dcsset:item>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КадровыеПриказыСотрудника" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кадровые приказы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Personnel orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>DocumentJournal.КадровыеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СотрудникДокумент" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СотрудникДатаРождения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник дата рождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee date of birth</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="15">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СотрудникиСОшибками" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не хватает данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not enough data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СотрудникиСОшибками.ГоловнаяОрганизация</Field>
				<Field>СотрудникиСОшибками.ДатаРождения</Field>
				<Field>СотрудникиСОшибками.ЕстьЗаявление</Field>
				<Field>СотрудникиСОшибками.ИНН</Field>
				<Field>СотрудникиСОшибками.Ссылка</Field>
				<Field>СотрудникиСОшибками.СтраховойНомерПФР</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Сотрудники.Ссылка КАК Ссылка,
	Сотрудники.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	Сотрудники.Наименование КАК Наименование,
	ВЫРАЗИТЬ("" КАК СТРОКА(1024)) КАК ПредставлениеОшибки,
	Сотрудники.ФизическоеЛицо.ИНН КАК ИНН,
	Сотрудники.ФизическоеЛицо.СтраховойНомерПФР КАК СтраховойНомерПФР,
	Сотрудники.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	ВЫБОР
		КОГДА ЗаявленияОВеденииТрудовыхКнижек.ФизическоеЛицо ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЕстьЗаявление
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		ПО Сотрудники.Ссылка = ТекущиеКадровыеДанныеСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВидыЗанятостиСотрудниковИнтервальный КАК ВидыЗанятостиСотрудниковДляПодбора
		ПО Сотрудники.Ссылка = ВидыЗанятостиСотрудниковДляПодбора.Сотрудник
			И (ВЫБОР
				КОГДА &amp;ТекущаяДата = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
				ИНАЧЕ КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)
			КОНЕЦ МЕЖДУ ВидыЗанятостиСотрудниковДляПодбора.ДатаНачала И ВидыЗанятостиСотрудниковДляПодбора.ДатаОкончания)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗаявленияОВеденииТрудовыхКнижек КАК ЗаявленияОВеденииТрудовыхКнижек
		ПО Сотрудники.ФизическоеЛицо = ЗаявленияОВеденииТрудовыхКнижек.ФизическоеЛицо
ГДЕ
	ВидыЗанятостиСотрудниковДляПодбора.ВидЗанятости В (ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы), ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство))
	И (ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения &gt;= &amp;ТекущаяДата)</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка.ВАрхиве</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка.ГоловнойСотрудник</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">Ссылка</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ИНН</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">СтраховойНомерПФР</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДатаРождения</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ЕстьЗаявление</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							</dcsset:item>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СотрудникАдресЭлектроннойПочты" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник адрес электронной почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee email address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭлектронныйАдрес" id="18">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписочныеДокументыПоСотруднику" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списочные документы по сотруднику</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List-based documents of employee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЖурналДокументовКадровыеДокументы.Ссылка,
	ЖурналДокументовКадровыеДокументы.Дата,
	ЖурналДокументовКадровыеДокументы.ПометкаУдаления,
	ЖурналДокументовКадровыеДокументы.Номер,
	ЖурналДокументовКадровыеДокументы.Проведен,
	ЖурналДокументовКадровыеДокументы.Организация,
	ЖурналДокументовКадровыеДокументы.Сотрудник,
	ЖурналДокументовКадровыеДокументы.ДатаСобытия,
	ЖурналДокументовКадровыеДокументы.Утвержден,
	ЖурналДокументовКадровыеДокументы.Ответственный,
	ЖурналДокументовКадровыеДокументы.Комментарий,
	ЖурналДокументовКадровыеДокументы.Тип
ИЗ
	КритерийОтбора.СписочныеДокументыПоСотруднику(&amp;Сотрудник) КАК СписочныеДокументыПоСотруднику
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЖурналДокументов.КадровыеДокументы КАК ЖурналДокументовКадровыеДокументы
		ПО СписочныеДокументыПоСотруднику.Ссылка = ЖурналДокументовКадровыеДокументы.Ссылка</QueryText>
				<MainTable>DocumentJournal.КадровыеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НовыйСотрудник" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New employee</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New employee</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхСотрудников">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>НовыйСотрудник</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СотрудникСправкаОЗаработке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка о заработке (произв. форма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Salary certificate (no particular form)</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеВыплаченнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеВыплаченнойЗарплатыРасширенная">true</xr:Value>
			</Use>
			<Action>СотрудникСправкаОЗаработке</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СотрудникСправкаСМестаРаботы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка с места работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Statement of employment</v8:content>
				</v8:item>
			</Title>
			<Action>СотрудникСправкаСМестаРаботы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СотрудникСправка2НДФЛ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка 2-НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>2-NDFL statement</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносовРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносовРасширенная">true</xr:Value>
			</Use>
			<Action>СотрудникСправка2НДФЛ</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьДоговорРаботыУслуги" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить договор
(выполнение работ, оказание услуг)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Draw up a contract
(work performance, provision of services)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить договор работы услуги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Draw up a contract of work service</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДоговоров">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОформитьДоговорРаботыУслуги</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачисленияПоДоговорам</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьДоговорАвторскогоЗаказа" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить договор
(авторского заказа)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register contract
(copyright agreement)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить договор авторского заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register copyright agreement</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДоговоров">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОформитьДоговорАвторскогоЗаказа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачисленияПоДоговорам</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьПриемНаРаботу" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить прием
на работу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register hiring
</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить прием на работу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register hiring</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКадровогоСостоянияРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОформитьПриемНаРаботу</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьСотрудникаВАрхив" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не показывать в списках (не оформлять трудовые отношения)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not show in lists (do not register labor relations)</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхСотрудников">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОтправитьСотрудникаВАрхив</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>