﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="05a0299a-b09c-46bf-ba13-122cfa1ae3a7">
		<Properties>
			<Name>Фенология</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фенология</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.актЗначениеФенологическихПоказателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.актНормативныеЗначенияФенологическихПараметров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.актФенологическиеПараметры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.актУчётФенологическихПоказателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.актПроизводственныйКалендарьДляУчётаФенологическихПараметров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">25047ab0-8fa9-48ce-9af7-206d53d263ec</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.актАнализФенологическихПоказателей</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>