﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Сохранить" id="24">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Сохранить</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить и закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Save and close</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="СохранитьExtendedTooltip" id="35"/>
			</Button>
			<Button name="Закрыть" id="25">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="36"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СводноеЗадание" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сводное задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Summary job</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="СводноеЗаданиеExtendedTooltip" id="37"/>
			<ChildItems>
				<CheckBoxField name="ВыводитьЗадачиВСводномЗадании" id="27">
					<DataPath>ВыводитьЗадачиВСводномЗадании</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьЗадачиВСводномЗаданииКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ВыводитьЗадачиВСводномЗаданииExtendedTooltip" id="38"/>
				</CheckBoxField>
				<UsualGroup name="Расходы" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expenses</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="РасходыExtendedTooltip" id="39"/>
					<ChildItems>
						<CheckBoxField name="ВыводитьРасходы" id="31">
							<DataPath>ВыводитьРасходы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьРасходыКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ВыводитьРасходыExtendedTooltip" id="40"/>
							<Events>
								<Event name="OnChange">ВыводитьРасходыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КоличествоСтрокРасходов" id="33">
							<DataPath>КоличествоСтрокРасходов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество строк</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number of strings</v8:content>
								</v8:item>
							</Title>
							<SpinButton>true</SpinButton>
							<ContextMenu name="КоличествоСтрокРасходовКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="КоличествоСтрокРасходовExtendedTooltip" id="41"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ИндивидуальноеЗадание" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индивидуальное задание (по партнеру)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Individual job (by partner)</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ИндивидуальноеЗаданиеExtendedTooltip" id="42"/>
			<ChildItems>
				<CheckBoxField name="ВыводитьСписокЗадач" id="1">
					<DataPath>ВыводитьЗадачи</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьСписокЗадачКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ВыводитьСписокЗадачExtendedTooltip" id="43"/>
				</CheckBoxField>
				<UsualGroup name="Номенклатура" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="44"/>
					<ChildItems>
						<InputField name="КоличествоСтрокТаблицыТоваров" id="3">
							<DataPath>КоличествоСтрокНоменклатуры</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные строки товарного состава</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional lines of goods list</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать пустых строк в бланке товарного состава (для возможности указания незапланированного товара)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print empty lines in goods list template (to allow the indication of unplanned goods)</v8:content>
								</v8:item>
							</ToolTip>
							<SpinButton>true</SpinButton>
							<ContextMenu name="КоличествоСтрокТаблицыТоваровКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="КоличествоСтрокТаблицыТоваровExtendedTooltip" id="45"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГрафикОплаты" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График оплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment schedule</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГрафикОплатыExtendedTooltip" id="46"/>
					<ChildItems>
						<CheckBoxField name="ВыводитьГрафикОплаты" id="5">
							<DataPath>ВыводитьГрафикОплаты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Display</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводится график оплаты. Если этапы графика определены в задании - выводятся указанные этапы. Если не определены - выводятся пустые строки для возможности указания этапов торговым представителем</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Payment schedule is displayed. If schedule steps are defined in the job, specified steps are displayed. If they are not defined, empty lines are displayed to allow the sales representative to specify the steps</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьГрафикОплатыКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ВыводитьГрафикОплатыExtendedTooltip" id="47"/>
							<Events>
								<Event name="OnChange">ВыводитьГрафикОплатыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КоличествоСтрокГрафикаОплаты" id="7">
							<DataPath>КоличествоСтрокГрафикаОплаты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество строк</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number of strings</v8:content>
								</v8:item>
							</Title>
							<SpinButton>true</SpinButton>
							<ContextMenu name="КоличествоСтрокГрафикаОплатыКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КоличествоСтрокГрафикаОплатыExtendedTooltip" id="48"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Заметки" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заметки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Notes</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ЗаметкиExtendedTooltip" id="49"/>
					<ChildItems>
						<CheckBoxField name="ВыводитьЗаметки" id="18">
							<DataPath>ВыводитьЗаметки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Display</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводятся строки для возможности записи произвольных заметок торговым представителем</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Lines are displayed to allow the sales representative to record random notes</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьЗаметкиКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ВыводитьЗаметкиExtendedTooltip" id="50"/>
							<Events>
								<Event name="OnChange">ВыводитьЗаметкиПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КоличествоСтрокЗаметок" id="20">
							<DataPath>КоличествоСтрокЗаметок</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество строк</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number of strings</v8:content>
								</v8:item>
							</Title>
							<SpinButton>true</SpinButton>
							<ContextMenu name="КоличествоСтрокЗаметокКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="КоличествоСтрокЗаметокExtendedTooltip" id="51"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыводитьЗадачи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить задачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show tasks</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьЗадачи</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьГрафикОплаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить график оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display payment schedule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьГрафикОплаты</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьЗаметки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить заметки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display notes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьЗаметки</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоСтрокНоменклатуры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of products lines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>КоличествоСтрокНоменклатуры</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоСтрокГрафикаОплаты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк графика оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of payment schedule lines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>КоличествоСтрокГрафикаОплаты</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоСтрокЗаметок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк заметок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of note lines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>КоличествоСтрокЗаметок</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьЗадачиВСводномЗадании" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить задачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show tasks</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьРасходы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display expenses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСтрокРасходов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of expense lines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>