﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">Сохранить</xr:Value>
		</xr:Item>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">Отмена</xr:Value>
		</xr:Item>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">ГруппаКоманднаяПанельСправка</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="24">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="111"/>
			<ChildItems>
				<Page name="Основное" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<InputField name="Наименование" id="52">
							<DataPath>Объект.Description</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="117"/>
							<Events>
								<Event name="OnChange">НаименованиеПриИзменении</Event>
							</Events>
						</InputField>
						<RadioButtonField name="Доступен" id="98">
							<DataPath>Доступен</DataPath>
							<TitleLocation>Left</TitleLocation>
							<RadioButtonType>RadioButtons</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Только автору</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Author only</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ТолькоДляАвтора</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Указанным пользователям</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Specified users</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">УказаннымПользователям</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ДоступенКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="ДоступенExtendedTooltip" id="120"/>
							<Events>
								<Event name="OnChange">ДоступенПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Table name="ПользователиВарианта" id="206">
							<Representation>List</Representation>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>ПользователиВарианта</DataPath>
							<RowPictureDataPath>ПользователиВарианта.Picture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ПользователиВариантаКонтекстноеМеню" id="207"/>
							<AutoCommandBar name="ПользователиВариантаКоманднаяПанель" id="208">
								<Autofill>false</Autofill>
								<ChildItems>
									<Popup name="ПользователиВариантаГруппаПодобрать" id="239">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подобрать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Select</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПользователиВариантаГруппаПодобратьРасширеннаяПодсказка" id="240"/>
										<ChildItems>
											<Button name="ПользователиВариантаПодобратьПользователейГруппы" id="241">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодобратьПользователей</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Пользователей (группы)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Users or groups</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПользователиВариантаПодобратьПользователейГруппыРасширеннаяПодсказка" id="242"/>
											</Button>
											<Button name="ПользователиВариантаПодобратьГруппыВнешнихПользователей" id="243">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодобратьГруппыВнешнихПользователей</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группы внешних пользователей</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>External user groups</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПользователиВариантаПодобратьГруппыВнешнихПользователейРасширеннаяПодсказка" id="244"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ПользователиВариантаПодобратьПользователей" id="245">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодобратьПользователей</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подобрать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Select</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПользователиВариантаПодобратьПользователейРасширеннаяПодсказка" id="246"/>
									</Button>
									<Button name="ПользователиВариантаУдалить" id="230">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ПользователиВарианта.StandardCommand.Delete</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиВариантаУдалитьРасширеннаяПодсказка" id="231"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПользователиВариантаРасширеннаяПодсказка" id="209"/>
							<SearchStringAddition name="ПользователиВариантаСтрокаПоиска" id="210">
								<AdditionSource>
									<Item>ПользователиВарианта</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиВариантаСтрокаПоискаКонтекстноеМеню" id="211"/>
								<ExtendedTooltip name="ПользователиВариантаСтрокаПоискаРасширеннаяПодсказка" id="212"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПользователиВариантаСостояниеПросмотра" id="213">
								<AdditionSource>
									<Item>ПользователиВарианта</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиВариантаСостояниеПросмотраКонтекстноеМеню" id="214"/>
								<ExtendedTooltip name="ПользователиВариантаСостояниеПросмотраРасширеннаяПодсказка" id="215"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПользователиВариантаУправлениеПоиском" id="216">
								<AdditionSource>
									<Item>ПользователиВарианта</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиВариантаУправлениеПоискомКонтекстноеМеню" id="217"/>
								<ExtendedTooltip name="ПользователиВариантаУправлениеПоискомРасширеннаяПодсказка" id="218"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ПользователиВариантаПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ПользователиВариантаПередУдалением</Event>
								<Event name="ChoiceProcessing">ПользователиВариантаОбработкаВыбора</Event>
								<Event name="OnChange">ПользователиВариантаПриИзменении</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="ПользователиВариантаПометка" id="236">
									<DataPath>ПользователиВарианта.Check</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПользователиВариантаПометкаКонтекстноеМеню" id="237"/>
									<ExtendedTooltip name="ПользователиВариантаПометкаРасширеннаяПодсказка" id="238"/>
									<Events>
										<Event name="OnChange">ПользователиВариантаПометкаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ПользователиВариантаЗначение" id="219">
									<DataPath>ПользователиВарианта.Value</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПользователиВариантаЗначениеКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="ПользователиВариантаЗначениеРасширеннаяПодсказка" id="221"/>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="Описание" id="8">
							<DataPath>Объект.Описание</DataPath>
							<SkipOnInput>false</SkipOnInput>
							<TitleLocation>Left</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подробное описание отчета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>A detailed report description.</v8:content>
								</v8:item>
							</ToolTip>
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<PasswordMode>false</PasswordMode>
							<MultiLine>true</MultiLine>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<ChoiceListButton>false</ChoiceListButton>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="136"/>
							<Events>
								<Event name="OnChange">ОписаниеПриИзменении</Event>
								<Event name="StartChoice">ОписаниеНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="Страница1Подвал" id="190">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Страница1ПодвалРасширеннаяПодсказка" id="191"/>
							<ChildItems>
								<Pages name="ЧтоБудетДальше" id="86">
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ЧтоБудетДальшеРасширеннаяПодсказка" id="124"/>
									<ChildItems>
										<Page name="Новый" id="88">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Новый</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>New</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НовыйExtendedTooltip" id="127"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЧтоБудетДальшеНовый" id="187">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Будет сохранен новый вариант отчета.
Нажмите "Далее" для размещения варианта отчета в разделах программы.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The report option will be saved as a new option.
Click Next to place the report option to the application sections.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Bottom</VerticalAlign>
													<ContextMenu name="ДекорацияЧтоБудетДальшеНовыйКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="ДекорацияЧтоБудетДальшеНовыйРасширеннаяПодсказка" id="189"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="Перезапись" id="87">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перезапись</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Overwrite</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПерезаписьExtendedTooltip" id="125"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЧтоБудетДальшеПерезапись" id="184">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Будет перезаписан существующий вариант отчета.
Нажмите "Далее" для размещения варианта отчета в разделах программы.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The existing report option will be overwritten.
Click Next to place the report option to application sections.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Bottom</VerticalAlign>
													<ContextMenu name="ДекорацияЧтоБудетДальшеПерезаписьКонтекстноеМеню" id="185"/>
													<ExtendedTooltip name="ДекорацияЧтоБудетДальшеПерезаписьРасширеннаяПодсказка" id="186"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ПерезаписьНевозможна" id="201">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перезапись невозможна</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cannot overwrite</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПерезаписьНевозможнаРасширеннаяПодсказка" id="202"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЧтоБудетДальшеПерезаписьНевозможна" id="203">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наименование занято другим вариантом отчета.
Введите другое наименование или выберите вариант из списка.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>The name is used by another report option. 
Enter another name or select an option from the list to overwrite.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Bottom</VerticalAlign>
													<ContextMenu name="ДекорацияЧтоБудетДальшеПерезаписьНевозможнаКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ДекорацияЧтоБудетДальшеПерезаписьНевозможнаРасширеннаяПодсказка" id="205"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Дополнительно" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="130"/>
					<ChildItems>
						<CheckBoxField name="СброситьНастройки" id="225">
							<DataPath>СброситьНастройки</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для всех пользователей данного варианта отчета сбросятся значения отборов.
Рекомендуется включать при существенном изменении варианта.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The values of selections will be reset for all users of this report option. 
It is recommended to enable with a significant change in the option.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СброситьНастройкиКонтекстноеМеню" id="226"/>
							<ExtendedTooltip name="СброситьНастройкиРасширеннаяПодсказка" id="227"/>
						</CheckBoxField>
						<Table name="ДеревоПодсистем" id="74">
							<Representation>Tree</Representation>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоПодсистем</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДеревоПодсистемКонтекстноеМеню" id="75"/>
							<AutoCommandBar name="ДеревоПодсистемКоманднаяПанель" id="76">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоПодсистемExtendedTooltip" id="131"/>
							<SearchStringAddition name="ДеревоПодсистемСтрокаПоиска" id="172">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемСтрокаПоискаКонтекстноеМеню" id="173"/>
								<ExtendedTooltip name="ДеревоПодсистемСтрокаПоискаРасширеннаяПодсказка" id="174"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоПодсистемСостояниеПросмотра" id="175">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемСостояниеПросмотраКонтекстноеМеню" id="176"/>
								<ExtendedTooltip name="ДеревоПодсистемСостояниеПросмотраРасширеннаяПодсказка" id="177"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоПодсистемУправлениеПоиском" id="178">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемУправлениеПоискомКонтекстноеМеню" id="179"/>
								<ExtendedTooltip name="ДеревоПодсистемУправлениеПоискомРасширеннаяПодсказка" id="180"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ГруппаКолонок" id="77">
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаКолонокExtendedTooltip" id="132"/>
									<ChildItems>
										<CheckBoxField name="ДеревоПодсистемИспользование" id="78">
											<DataPath>ДеревоПодсистем.Использование</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоПодсистемИспользованиеКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ДеревоПодсистемИспользованиеExtendedTooltip" id="133"/>
											<Events>
												<Event name="OnChange">ДеревоПодсистемИспользованиеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ДеревоПодсистемПредставление" id="80">
											<DataPath>ДеревоПодсистем.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоПодсистемПредставлениеКонтекстноеМеню" id="81"/>
											<ExtendedTooltip name="ДеревоПодсистемПредставлениеExtendedTooltip" id="134"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДеревоПодсистемВажность" id="82">
									<DataPath>ДеревоПодсистем.Важность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ClearButton>true</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ДеревоПодсистемВажностьКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ДеревоПодсистемВажностьExtendedTooltip" id="135"/>
									<Events>
										<Event name="OnChange">ДеревоПодсистемВажностьПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ДеревоПодсистемПользователиПредставление" id="137">
									<DataPath>ДеревоПодсистем.ПользователиПредставление</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>Directly</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<Hiperlink>true</Hiperlink>
									<PasswordMode>false</PasswordMode>
									<TextColor>style:ГиперссылкаЦвет</TextColor>
									<ContextMenu name="ДеревоПодсистемПользователиПредставлениеКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ДеревоПодсистемПользователиПредставлениеРасширеннаяПодсказка" id="139"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКоманднаяПанель" id="145">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="146"/>
			<ChildItems>
				<CommandBar name="ГруппаКоманднаяПанельЛевая" id="147">
					<ExtendedTooltip name="ГруппаКоманднаяПанельЛеваяРасширеннаяПодсказка" id="148"/>
					<ChildItems>
						<Button name="Назад" id="23">
							<Type>CommandBarButton</Type>
							<Enabled>false</Enabled>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="НазадExtendedTooltip" id="107"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаКоманднаяПанельПравая" id="149">
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКоманднаяПанельПраваяРасширеннаяПодсказка" id="150"/>
					<ChildItems>
						<Button name="Далее" id="15">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Далее</CommandName>
							<ExtendedTooltip name="ДалееExtendedTooltip" id="108"/>
						</Button>
						<Button name="Сохранить" id="55" DisplayImportance="VeryHigh">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Сохранить</CommandName>
							<ExtendedTooltip name="СохранитьExtendedTooltip" id="109"/>
						</Button>
						<Button name="Отмена" id="16">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Cancel</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОтменаExtendedTooltip" id="110"/>
						</Button>
						<ButtonGroup name="ГруппаКоманднаяПанельСправка" id="151">
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаКоманднаяПанельСправкаРасширеннаяПодсказка" id="152"/>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПрототипКлюч" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантыОтчета" id="3">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="Пользовательский" id="2">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Автор" id="4">
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Описание" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="6">
					<Type>
						<v8:Type>cfg:EnumRef.ТипыОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="КлючВарианта" id="7">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АвторТекущийПользователь" id="8">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТолькоДляАвтора" id="9">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="10">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВидимостьПоУмолчанию" id="12">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="13">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Порядок" id="11">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантСсылка" id="9">
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантКлючВарианта" id="5">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрототипСсылка" id="11">
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущейСтроки" id="16">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Доступен" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available to</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоПодсистем" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размещение в панелях отчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add options to report panels</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовРасширений</v8:Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел, Группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Section, Group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Приоритет" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Использование" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Важность" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Importance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Модифицированность" id="10">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Пользователи" id="11">
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ПользователиПредставление" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость по умолчанию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Default visibility</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Контекст" id="19">
			<Type/>
		</Attribute>
		<Attribute name="СброситьНастройки" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reset settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеМодифицировано" id="21">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеМодифицировано" id="22">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрототипПредопределенный" id="23">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="24">
			<Type>
				<v8:Type>cfg:CatalogObject.ВариантыОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользователиВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи варианта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report option users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьВнешнихПользователей" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьГруппыПользователей" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее  &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;  Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сохранить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодобратьПользователей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select users</v8:content>
				</v8:item>
			</Title>
			<Action>ПодобратьПользователей</Action>
		</Command>
		<Command name="ПодобратьГруппыВнешнихПользователей" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать группы внешних пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select external user groups</v8:content>
				</v8:item>
			</Title>
			<Action>ПодобратьГруппыВнешнихПользователей</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючОбъекта">
			<Type/>
		</Parameter>
		<Parameter name="КлючТекущихНастроек">
			<Type/>
		</Parameter>
	</Parameters>
</Form>