﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗакрытьФорму" id="51">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ЗакрытьФормуРасширеннаяПодсказка" id="52"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="16">
			<DataPath>Организация</DataPath>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<EditMode>EnterOnInput</EditMode>
			<Width>31</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ListChoiceMode>true</ListChoiceMode>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="18"/>
			<Events>
				<Event name="OnChange">ОрганизацияПриИзменении</Event>
				<Event name="Clearing">ОрганизацияОчистка</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаДатыЗакрытия" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты закрытия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing dates</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатыЗакрытияРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗакрытияМесяцаОУ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрытия месяца ОУ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Month-end closing RA</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаЗакрытияМесяцаОУРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗакрыватьОУ" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Закрывать ОУ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Close RA</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗакрыватьОУРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<CheckBoxField name="ЗакрыватьОУ" id="19">
									<DataPath>ЗакрыватьОУ</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗакрыватьОУКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ЗакрыватьОУРасширеннаяПодсказка" id="21"/>
									<Events>
										<Event name="OnChange">ЗакрыватьОУПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПредставлениеПериодОУ" id="8">
							<DataPath>ПредставлениеПериодОУ</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ПредставлениеПериодОУКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ПредставлениеПериодОУРасширеннаяПодсказка" id="10"/>
							<Events>
								<Event name="StartChoice">ПредставлениеПериодаНачалоВыбора</Event>
								<Event name="Tuning">ПредставлениеПериодаРегулирование</Event>
								<Event name="Clearing">ПредставлениеПериодаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЗакрытияМесяцаРУ" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрытия месяца РУ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Month-end closing CA</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаЗакрытияМесяцаРУРасширеннаяПодсказка" id="23"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗакрыватьРУ" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Закрывать РУ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Close CA</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗакрыватьРУРасширеннаяПодсказка" id="41"/>
							<ChildItems>
								<CheckBoxField name="ЗакрыватьРУ" id="24">
									<DataPath>ЗакрыватьРУ</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗакрыватьРУКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ЗакрыватьРУРасширеннаяПодсказка" id="26"/>
									<Events>
										<Event name="OnChange">ЗакрыватьРУПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПредставлениеПериодРУ" id="27">
							<DataPath>ПредставлениеПериодРУ</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ПредставлениеПериодРУКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ПредставлениеПериодРУРасширеннаяПодсказка" id="29"/>
							<Events>
								<Event name="StartChoice">ПредставлениеПериодаНачалоВыбора</Event>
								<Event name="Tuning">ПредставлениеПериодаРегулирование</Event>
								<Event name="Clearing">ПредставлениеПериодаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЗакрытияМесяцаМУ" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрытия месяца МУ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Month-end closing IA</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаЗакрытияМесяцаМУРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗакрыватьМУ" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Закрывать МУ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Close IA</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗакрыватьМУРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<CheckBoxField name="ЗакрыватьМУ" id="32">
									<DataPath>ЗакрыватьМУ</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗакрыватьМУКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ЗакрыватьМУРасширеннаяПодсказка" id="34"/>
									<Events>
										<Event name="OnChange">ЗакрыватьМУПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПредставлениеПериодМУ" id="35">
							<DataPath>ПредставлениеПериодМУ</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ПредставлениеПериодМУКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ПредставлениеПериодМУРасширеннаяПодсказка" id="37"/>
							<Events>
								<Event name="StartChoice">ПредставлениеПериодаНачалоВыбора</Event>
								<Event name="Tuning">ПредставлениеПериодаРегулирование</Event>
								<Event name="Clearing">ПредставлениеПериодаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРасписание" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасписаниеРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<Button name="НастроитьРасписаниеРегламентногоЗадания" id="11">
					<Type>Hyperlink</Type>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<CommandName>Form.Command.НастроитьРасписаниеРегламентногоЗадания</CommandName>
					<ExtendedTooltip name="НастроитьРасписаниеРегламентногоЗаданияExtendedTooltip" id="12"/>
				</Button>
				<LabelField name="ПредставлениеАвтоматическоеЗакрытиеМесяца" id="48">
					<DataPath>СостояниеЗадания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ПредставлениеАвтоматическоеЗакрытиеМесяцаКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ПредставлениеАвтоматическоеЗакрытиеМесяцаРасширеннаяПодсказка" id="50"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПредставлениеПериодОУ" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрыватьОУ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрывать оперативный учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close real-time accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрыватьРУ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрывать регламентированный учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close compliance accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрыватьМУ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрывать международный учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close international accounting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПериодРУ" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПериодМУ" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеЗадания" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРаботы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run mode</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗакрываемыйПериодОУ" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период упр.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Man. period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗакрываемыйПериодРУ" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период регл.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period compl.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗакрываемыйПериодМУ" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период межд.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period inter.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасписаниеРегламентногоЗадания" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание регламентного задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled job schedule</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗаданиеСуществует" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задание существует</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job exists</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияПредыдущая" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация предыдущая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СохраняемыйРеквизит" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохраняемый реквизит (для вызова обработчика сохранения настроек)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Saved attribute (to call setting save handler)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
			<Save>
				<Field>СохраняемыйРеквизит</Field>
			</Save>
		</Attribute>
		<Attribute name="ТекущийПериод" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьРасписаниеРегламентногоЗадания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание автоматического выполнения операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule of automatic operation execution</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание регламентного задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set job schedule.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ScheduledJob</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьРасписаниеРегламентногоЗадания</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПериодРегистрации">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>