﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПомощника" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы помощника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wizard pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПомощникаExtendedTooltip" id="268"/>
			<ChildItems>
				<Page name="СтраницаНастройкиПараметровРезервногоКопирования" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настройки параметров резервного копирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Backup parameters setup page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкиПараметровРезервногоКопированияExtendedTooltip" id="283"/>
					<ChildItems>
						<Pages name="РежимыРаботы" id="434">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Режимы работы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Modes</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="РежимыРаботыРасширеннаяПодсказка" id="435"/>
							<ChildItems>
								<Page name="Обычный" id="436">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обычный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Usual</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОбычныйРасширеннаяПодсказка" id="437"/>
									<ChildItems>
										<CheckBoxField name="ВыполнятьАвтоматическоеРезервноеКопирование" id="405">
											<DataPath>Объект.ВыполнятьАвтоматическоеРезервноеКопирование</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВыполнятьАвтоматическоеРезервноеКопированиеКонтекстноеМеню" id="406"/>
											<ExtendedTooltip name="ВыполнятьАвтоматическоеРезервноеКопированиеРасширеннаяПодсказка" id="407">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Рекомендуется отключать выполнение резервного копирования только
в том случае, если оно выполняется сторонними средствами.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>It is recommended that you disable backup
only if you use third-party backup tools.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ВыполнятьАвтоматическоеРезервноеКопированиеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="ВыборВариантаАвтоматическогоРезервногоКопирования" id="47">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выбор варианта автоматического резервного копирования</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Automatic backup options</v8:content>
												</v8:item>
											</Title>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ВыборВариантаАвтоматическогоРезервногоКопированияРасширеннаяПодсказка" id="284"/>
											<ChildItems>
												<LabelDecoration name="Декорация1" id="410">
													<Width>1</Width>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="411"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="412"/>
												</LabelDecoration>
												<UsualGroup name="Группа1" id="424">
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="425"/>
													<ChildItems>
														<UsualGroup name="Группа3" id="432">
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="433"/>
															<ChildItems>
																<RadioButtonField name="ВариантПоРасписанию" id="421">
																	<DataPath>Объект.ВариантВыполнения</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ColumnsCount>1</ColumnsCount>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Регулярно по расписанию:</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Scheduled:</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">ПоРасписанию</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ВариантПоРасписаниюКонтекстноеМеню" id="422"/>
																	<ExtendedTooltip name="ВариантПоРасписаниюРасширеннаяПодсказка" id="423"/>
																	<Events>
																		<Event name="OnChange">ВариантПроведенияРезервногоКопированияПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<Button name="ИзменитьРасписание" id="238">
																	<Type>Hyperlink</Type>
																	<CommandName>Form.Command.ИзменитьРасписание</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Не задано</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Not specified</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ИзменитьРасписаниеExtendedTooltip" id="289"/>
																</Button>
															</ChildItems>
														</UsualGroup>
														<LabelDecoration name="ДекорацияВариантПоРасписанию" id="426">
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>При составлении расписания необходимо учитывать, что если к моменту запуска резервного
копирования программа не будет работать, то резервное копирование не выполнится. При выполнении
резервного копирования работа всех пользователей в программе будет завершена.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>When you schedule a backup, ensure that the application will be running at the backup start.
Otherwise, the backup fails.
All user sessions are terminated during backup.</v8:content>
																</v8:item>
															</Title>
															<TitleHeight>3</TitleHeight>
															<ContextMenu name="ДекорацияВариантПоРасписаниюКонтекстноеМеню" id="427"/>
															<ExtendedTooltip name="ДекорацияВариантПоРасписаниюРасширеннаяПодсказка" id="428"/>
														</LabelDecoration>
														<RadioButtonField name="ВариантПриЗавершенииРаботы" id="245">
															<DataPath>Объект.ВариантВыполнения</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ColumnsCount>1</ColumnsCount>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>При завершении работы</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>On exit</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">ПриЗавершенииРаботы</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ВариантПриЗавершенииРаботыКонтекстноеМеню" id="246"/>
															<ExtendedTooltip name="ВариантПриЗавершенииРаботыРасширеннаяПодсказка" id="285"/>
															<Events>
																<Event name="OnChange">ВариантПроведенияРезервногоКопированияПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<LabelDecoration name="ДекорацияВариантПриЗавершенииРаботы" id="429">
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>При каждом выходе из программы администратору предлагается выполнить резервное копирование. При выполнении резервного копирования работа всех пользователей в программе будет завершена.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>On exit, the administrator is prompted to back up data.All user sessions are terminated during backup.</v8:content>
																</v8:item>
															</Title>
															<TitleHeight>2</TitleHeight>
															<ContextMenu name="ДекорацияВариантПриЗавершенииРаботыКонтекстноеМеню" id="430"/>
															<ExtendedTooltip name="ДекорацияВариантПриЗавершенииРаботыРасширеннаяПодсказка" id="431"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="Базовый" id="438">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Базовый</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Basic</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="БазовыйРасширеннаяПодсказка" id="439"/>
									<ChildItems>
										<CheckBoxField name="ВыполнятьАвтоматическоеРезервноеКопирование1" id="440">
											<DataPath>Объект.ВыполнятьАвтоматическоеРезервноеКопирование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предлагать резервное копирование при завершении работы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Prompt for backup on exit</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВыполнятьАвтоматическоеРезервноеКопирование1КонтекстноеМеню" id="441"/>
											<ExtendedTooltip name="ВыполнятьАвтоматическоеРезервноеКопирование1РасширеннаяПодсказка" id="442">
												<AutoMaxWidth>false</AutoMaxWidth>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Рекомендуется отключать выполнение резервного копирования только
в том случае, если оно выполняется сторонними средствами.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>It is recommended that you disable backup
only if you use third-party backup tools.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ВыполнятьАвтоматическоеРезервноеКопированиеПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаПараметры" id="377">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Parameters</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="378"/>
							<ChildItems>
								<UsualGroup name="ГруппаЗаведенияПутиКопирования" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг 1. Выбор каталога</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step 1. Backup storage directory</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗаведенияПутиКопированияРасширеннаяПодсказка" id="290"/>
									<ChildItems>
										<InputField name="ПутьККаталогуАрхивов" id="55">
											<DataPath>Объект.КаталогСРезервнымиКопиями</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Каталог для сохранения резервных копий</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Directory to store backups</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<HorizontalAlign>Left</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ПутьККаталогуАрхивовКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="ПутьККаталогуАрхивовРасширеннаяПодсказка" id="292">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Рекомендуется выполнять резервное копирование
на другой компьютер или внешний носитель.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>It is recommended that you back up to
another computer or an external storage media.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="StartChoice">ПутьККаталогуАрхивовНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАвторизации" id="254">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авторизации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Authorization</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАвторизацииExtendedTooltip" id="294"/>
									<ChildItems>
										<InputField name="АдминистраторИБ1" id="255">
											<DataPath>АдминистраторИБ</DataPath>
											<Enabled>false</Enabled>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="АдминистраторИБ1КонтекстноеМеню" id="256"/>
											<ExtendedTooltip name="АдминистраторИБ1ExtendedTooltip" id="295"/>
										</InputField>
										<UsualGroup name="Группа2" id="396">
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="397"/>
											<ChildItems>
												<InputField name="ПарольАдминистратораИБ1" id="257">
													<DataPath>ПарольАдминистратораИБ</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<PasswordMode>true</PasswordMode>
													<ContextMenu name="ПарольАдминистратораИБ1КонтекстноеМеню" id="258"/>
													<ExtendedTooltip name="ПарольАдминистратораИБ1ExtendedTooltip" id="296"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВыбораОчисткиКаталогаОтСтарыхФайлов" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хранить резервные копии:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Store backups:</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаВыбораОчисткиКаталогаОтСтарыхФайловРасширеннаяПодсказка" id="297"/>
									<ChildItems>
										<LabelDecoration name="Декорация3" id="418">
											<Width>1</Width>
											<ContextMenu name="Декорация3КонтекстноеМеню" id="419"/>
											<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="420"/>
										</LabelDecoration>
										<UsualGroup name="Группа5" id="416">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="417"/>
											<ChildItems>
												<RadioButtonField name="ТипОграниченияКаталогаСРезервнымиКопиями" id="66">
													<DataPath>Объект.ТипОграничения</DataPath>
													<TitleLocation>None</TitleLocation>
													<VerticalAlign>Top</VerticalAlign>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Все</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>All</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ХранитьВсе</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ТипОграниченияКаталогаСРезервнымиКопиямиКонтекстноеМеню" id="67"/>
													<ExtendedTooltip name="ТипОграниченияКаталогаСРезервнымиКопиямиExtendedTooltip" id="300"/>
													<Events>
														<Event name="OnChange">ТипОграниченияКаталогаСРезервнымиКопиямиПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<UsualGroup name="Группа6" id="448">
													<Representation>None</Representation>
													<United>false</United>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="449"/>
													<ChildItems>
														<RadioButtonField name="ТипОграниченияКаталогаСРезервнымиКопиями1" id="443">
															<DataPath>Объект.ТипОграничения</DataPath>
															<TitleLocation>None</TitleLocation>
															<VerticalAlign>Top</VerticalAlign>
															<RadioButtonType>Auto</RadioButtonType>
															<ColumnsCount>1</ColumnsCount>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>За последние</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>For the last</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">ПоПериоду</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ТипОграниченияКаталогаСРезервнымиКопиями1КонтекстноеМеню" id="444"/>
															<ExtendedTooltip name="ТипОграниченияКаталогаСРезервнымиКопиями1РасширеннаяПодсказка" id="445"/>
															<Events>
																<Event name="OnChange">ТипОграниченияКаталогаСРезервнымиКопиямиПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<UsualGroup name="ГруппаХранитьПоследниеЗаПериод" id="69">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Хранить последние за период</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Store backups for the period</v8:content>
																</v8:item>
															</Title>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаХранитьПоследниеЗаПериодРасширеннаяПодсказка" id="302"/>
															<ChildItems>
																<InputField name="ДатаПоследнегоАктуальногоАрхива" id="70">
																	<DataPath>Объект.ЗначениеВЕдиницахИзмерения</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Хранить резервные копии за последние</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Store backups for the period</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>None</TitleLocation>
																	<Width>6</Width>
																	<SpinButton>true</SpinButton>
																	<MinValue xsi:type="xs:decimal">1</MinValue>
																	<ContextMenu name="ДатаПоследнегоАктуальногоАрхиваКонтекстноеМеню" id="71"/>
																	<ExtendedTooltip name="ДатаПоследнегоАктуальногоАрхиваРасширеннаяПодсказка" id="303"/>
																</InputField>
																<InputField name="ЕдиницаИзмеренияПериодаХраненияРезервныхКопий" id="72">
																	<DataPath>Объект.ЕдиницаИзмеренияПериода</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<Width>7</Width>
																	<ExtendedEdit>false</ExtendedEdit>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChooseType>false</ChooseType>
																	<TextEdit>false</TextEdit>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>дн.</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>days</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">День</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>нед.</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>weeks</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">Неделя</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>мес.</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>months</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">Месяц</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>лет</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>years</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">Год</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<DropListWidth>7</DropListWidth>
																	<ContextMenu name="ЕдиницаИзмеренияПериодаХраненияРезервныхКопийКонтекстноеМеню" id="73"/>
																	<ExtendedTooltip name="ЕдиницаИзмеренияПериодаХраненияРезервныхКопийExtendedTooltip" id="304"/>
																	<Events>
																		<Event name="Clearing">ЕдиницаИзмеренияПериодаХраненияРезервныхКопийОчистка</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="Группа7" id="450">
													<Representation>None</Representation>
													<United>false</United>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="451"/>
													<ChildItems>
														<RadioButtonField name="ТипОграниченияКаталогаСРезервнымиКопиями2" id="452">
															<DataPath>Объект.ТипОграничения</DataPath>
															<TitleLocation>None</TitleLocation>
															<VerticalAlign>Top</VerticalAlign>
															<RadioButtonType>Auto</RadioButtonType>
															<ColumnsCount>1</ColumnsCount>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Последние</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Last</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">ПоКоличеству</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ТипОграниченияКаталогаСРезервнымиКопиями2КонтекстноеМеню" id="453"/>
															<ExtendedTooltip name="ТипОграниченияКаталогаСРезервнымиКопиями2РасширеннаяПодсказка" id="454"/>
															<Events>
																<Event name="OnChange">ТипОграниченияКаталогаСРезервнымиКопиямиПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<UsualGroup name="ГруппаКоличествоКопийВКаталоге" id="356">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Количество копий в каталоге</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Backups in the directory</v8:content>
																</v8:item>
															</Title>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаКоличествоКопийВКаталогеРасширеннаяПодсказка" id="357"/>
															<ChildItems>
																<InputField name="КоличествоКопийВКаталоге" id="74">
																	<DataPath>Объект.КоличествоКопий</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Максимальное количество копий (шт.)</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Max number of backups</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>None</TitleLocation>
																	<Width>6</Width>
																	<SpinButton>true</SpinButton>
																	<MinValue xsi:type="xs:decimal">2</MinValue>
																	<ContextMenu name="КоличествоКопийВКаталогеКонтекстноеМеню" id="75"/>
																	<ExtendedTooltip name="КоличествоКопийВКаталогеРасширеннаяПодсказка" id="305"/>
																</InputField>
																<LabelDecoration name="ДекорацияШтук" id="353">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>шт.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>backups</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ДекорацияШтукКонтекстноеМеню" id="354"/>
																	<ExtendedTooltip name="ДекорацияШтукРасширеннаяПодсказка" id="355"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ДополнительныеНастройки" id="204">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Advanced settings</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДополнительныеНастройкиExtendedTooltip" id="330"/>
					<ChildItems>
						<UsualGroup name="ГоризонтальнаяГруппаОшибкаПодключения" id="207">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Горизонтальная группа ошибка подключения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Connection error horizontal group</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГоризонтальнаяГруппаОшибкаПодключенияExtendedTooltip" id="332"/>
							<ChildItems>
								<PictureDecoration name="Картинка12" id="208">
									<SkipOnInput>false</SkipOnInput>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Картинка12КонтекстноеМеню" id="209"/>
									<ExtendedTooltip name="Картинка12ExtendedTooltip" id="333"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаОшибки" id="259">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ошибки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Errors</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОшибкиExtendedTooltip" id="334"/>
									<ChildItems>
										<InputField name="ОбнаруженнаяОшибкаПодключения" id="210">
											<DataPath>ОбнаруженнаяОшибкаПодключения</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ошибка проверки подключения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Connection check error</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<VerticalAlign>Center</VerticalAlign>
											<Width>30</Width>
											<Height>5</Height>
											<VerticalStretch>false</VerticalStretch>
											<MultiLine>true</MultiLine>
											<BorderColor>style:FormBackColor</BorderColor>
											<ContextMenu name="ОбнаруженнаяОшибкаПодключенияКонтекстноеМеню" id="211"/>
											<ExtendedTooltip name="ОбнаруженнаяОшибкаПодключенияРасширеннаяПодсказка" id="335"/>
										</InputField>
										<LabelDecoration name="НадписьПерейтиВЖурналРегистрации" id="234">
											<AutoMaxWidth>false</AutoMaxWidth>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Техническая информация об ошибке</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>View error details</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="НадписьПерейтиВЖурналРегистрацииКонтекстноеМеню" id="235"/>
											<ExtendedTooltip name="НадписьПерейтиВЖурналРегистрацииРасширеннаяПодсказка" id="336"/>
											<Events>
												<Event name="Click">НадписьПерейтиВЖурналРегистрацииНажатие</Event>
											</Events>
										</LabelDecoration>
										<LabelDecoration name="НадписьОбновитьВерсиюКомпоненты" id="455">
											<Width>60</Width>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>При ошибках версии компоненты comcntr, "не найдена указанная процедура", "класс не зарегистрирован" и аналогичных, рекомендуется выполнить &lt;link Перерегистрация&gt;регистрацию компоненты comcntr&lt;/&gt; (потребуется перезапуск сеанса).</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>If you get comcntr version errors, such as "the procedure is not found" or "the class is not registered," &lt;linkReregister&gt;register the comcntr component&lt;/&gt; again and then restart the session.</v8:content>
												</v8:item>
											</Title>
											<TitleHeight>2</TitleHeight>
											<ContextMenu name="НадписьОбновитьВерсиюКомпонентыКонтекстноеМеню" id="456"/>
											<ExtendedTooltip name="НадписьОбновитьВерсиюКомпонентыРасширеннаяПодсказка" id="457"/>
											<Events>
												<Event name="URLProcessing">НадписьОбновитьВерсиюКомпонентыОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="АвторизацияАдминистратораИнформационнойБазы" id="249">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если задан неправильный пароль администратора, введите его еще раз</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Wrong administrator password. Reenter the password.</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="АвторизацияАдминистратораИнформационнойБазыExtendedTooltip" id="337"/>
							<ChildItems>
								<InputField name="АдминистраторИБ" id="250">
									<DataPath>АдминистраторИБ</DataPath>
									<Enabled>false</Enabled>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Name</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="АдминистраторИБКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="АдминистраторИБExtendedTooltip" id="338"/>
								</InputField>
								<InputField name="ПарольАдминистратораИБ" id="252">
									<DataPath>ПарольАдминистратораИБ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Password</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольАдминистратораИБКонтекстноеМеню" id="253"/>
									<ExtendedTooltip name="ПарольАдминистратораИБExtendedTooltip" id="339"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="КоманднаяПанель" id="370">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="371"/>
			<ChildItems>
				<Button name="Далее" id="1">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Готово</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Готово</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Finish</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДалееExtendedTooltip" id="266"/>
				</Button>
				<Button name="Справка" id="375">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="376"/>
				</Button>
				<Button name="Отмена" id="403">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="404"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкаРезервногоКопированияИБ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="АдминистраторИБ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя администратора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Administrator</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбнаруженнаяОшибкаПодключения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обнаруженная ошибка подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reported connection error</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольАдминистратораИБ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ТребуетсяВводПароля" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Расписание" id="6">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьРасписание" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit</v8:content>
				</v8:item>
			</Title>
			<Action>ИзменитьРасписание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>