﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГоризонтальнаяГруппа" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<UsualGroup name="ГруппаТовары" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа товары</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<Table name="Товары" id="16">
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Товары</DataPath>
							<RowPictureDataPath>Товары.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>LevelDown</ExcludedCommand>
								<ExcludedCommand>LevelUp</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="17"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="18"/>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="19"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="20">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="22"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="23">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="26">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="28"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ТоварыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыКод" id="29">
									<DataPath>Товары.Code</DataPath>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКодКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ТоварыКодРасширеннаяПодсказка" id="31"/>
								</LabelField>
								<LabelField name="ТоварыСсылка" id="51">
									<DataPath>Товары.Ref</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТоварыСсылкаКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ТоварыСсылкаРасширеннаяПодсказка" id="53"/>
								</LabelField>
								<LabelField name="ТоварыВидНоменклатуры" id="54">
									<DataPath>Товары.ВидНоменклатуры</DataPath>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыВидНоменклатурыКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ТоварыВидНоменклатурыРасширеннаяПодсказка" id="56"/>
								</LabelField>
								<LabelField name="ТоварыИспользованиеХарактеристик" id="107">
									<DataPath>Товары.ИспользованиеХарактеристик</DataPath>
									<ContextMenu name="ТоварыИспользованиеХарактеристикКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ТоварыИспользованиеХарактеристикРасширеннаяПодсказка" id="109"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаХарактеристики" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа характеристики</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаХарактеристикиРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<Table name="ХарактеристикиНоменклатуры" id="35">
							<ReadOnly>true</ReadOnly>
							<Width>80</Width>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ХарактеристикиНоменклатуры</DataPath>
							<RowPictureDataPath>ХарактеристикиНоменклатуры.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ХарактеристикиНоменклатурыКонтекстноеМеню" id="36"/>
							<AutoCommandBar name="ХарактеристикиНоменклатурыКоманднаяПанель" id="37"/>
							<ExtendedTooltip name="ХарактеристикиНоменклатурыРасширеннаяПодсказка" id="38"/>
							<SearchStringAddition name="ХарактеристикиНоменклатурыСтрокаПоиска" id="39">
								<AdditionSource>
									<Item>ХарактеристикиНоменклатуры</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ХарактеристикиНоменклатурыСтрокаПоискаКонтекстноеМеню" id="40"/>
								<ExtendedTooltip name="ХарактеристикиНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="41"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ХарактеристикиНоменклатурыСостояниеПросмотра" id="42">
								<AdditionSource>
									<Item>ХарактеристикиНоменклатуры</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ХарактеристикиНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="43"/>
								<ExtendedTooltip name="ХарактеристикиНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="44"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ХарактеристикиНоменклатурыУправлениеПоиском" id="45">
								<AdditionSource>
									<Item>ХарактеристикиНоменклатуры</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ХарактеристикиНоменклатурыУправлениеПоискомКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="ХарактеристикиНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="47"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ХарактеристикиНоменклатурыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ХарактеристикиНоменклатурыНаименование" id="48">
									<DataPath>ХарактеристикиНоменклатуры.Ref</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристика</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ХарактеристикиНоменклатурыНаименованиеКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ХарактеристикиНоменклатурыНаименованиеРасширеннаяПодсказка" id="50"/>
								</LabelField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаПрикрепленныхФайлов" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прикрепленные файлы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа прикрепленных файлов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаПрикрепленныхФайловРасширеннаяПодсказка" id="80"/>
							<ChildItems>
								<UsualGroup name="ГруппаКартинокВлево" id="103">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа картинок влево</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа картинок влево</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКартинокВлевоРасширеннаяПодсказка" id="104"/>
									<ChildItems>
										<Table name="ПрисоединенныеФайлыХарактеристик" id="63">
											<Width>40</Width>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ПрисоединенныеФайлыХарактеристик</DataPath>
											<RowPictureDataPath>ПрисоединенныеФайлыХарактеристик.DefaultPicture</RowPictureDataPath>
											<CommandSet>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
												<ExcludedCommand>ListSettings</ExcludedCommand>
												<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>SearchHistory</ExcludedCommand>
												<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
											</CommandSet>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="ПрисоединенныеФайлыХарактеристикКонтекстноеМеню" id="64"/>
											<AutoCommandBar name="ПрисоединенныеФайлыХарактеристикКоманднаяПанель" id="65">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ПрисоединенныеФайлыХарактеристикДобавить" id="84">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ПрисоединенныеФайлыХарактеристик.StandardCommand.Create</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Добавить</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ПрисоединенныеФайлыХарактеристикДобавитьРасширеннаяПодсказка" id="85"/>
													</Button>
													<Button name="ПрисоединенныеФайлыХарактеристикИзменить" id="86">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ПрисоединенныеФайлыХарактеристик.StandardCommand.Change</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменить</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ПрисоединенныеФайлыХарактеристикИзменитьРасширеннаяПодсказка" id="87"/>
													</Button>
													<Button name="ПрисоединенныеФайлыХарактеристикПометитьНаУдаление" id="88">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ПрисоединенныеФайлыХарактеристик.StandardCommand.SetDeletionMark</CommandName>
														<ExtendedTooltip name="ПрисоединенныеФайлыХарактеристикПометитьНаУдалениеРасширеннаяПодсказка" id="89"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ПрисоединенныеФайлыХарактеристикРасширеннаяПодсказка" id="66"/>
											<SearchStringAddition name="ПрисоединенныеФайлыХарактеристикСтрокаПоиска" id="67">
												<AdditionSource>
													<Item>ПрисоединенныеФайлыХарактеристик</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПрисоединенныеФайлыХарактеристикСтрокаПоискаКонтекстноеМеню" id="68"/>
												<ExtendedTooltip name="ПрисоединенныеФайлыХарактеристикСтрокаПоискаРасширеннаяПодсказка" id="69"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПрисоединенныеФайлыХарактеристикСостояниеПросмотра" id="70">
												<AdditionSource>
													<Item>ПрисоединенныеФайлыХарактеристик</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПрисоединенныеФайлыХарактеристикСостояниеПросмотраКонтекстноеМеню" id="71"/>
												<ExtendedTooltip name="ПрисоединенныеФайлыХарактеристикСостояниеПросмотраРасширеннаяПодсказка" id="72"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПрисоединенныеФайлыХарактеристикУправлениеПоиском" id="73">
												<AdditionSource>
													<Item>ПрисоединенныеФайлыХарактеристик</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПрисоединенныеФайлыХарактеристикУправлениеПоискомКонтекстноеМеню" id="74"/>
												<ExtendedTooltip name="ПрисоединенныеФайлыХарактеристикУправлениеПоискомРасширеннаяПодсказка" id="75"/>
											</SearchControlAddition>
											<Events>
												<Event name="BeforeAddRow">ПрисоединенныеФайлыХарактеристикПередНачаломДобавления</Event>
												<Event name="OnActivateRow">ПрисоединенныеФайлыХарактеристикПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<LabelField name="ПрисоединенныеФайлыХарактеристикиСсылка" id="76">
													<DataPath>ПрисоединенныеФайлыХарактеристик.Ref</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наименование</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПрисоединенныеФайлыХарактеристикиСсылкаКонтекстноеМеню" id="77"/>
													<ExtendedTooltip name="ПрисоединенныеФайлыХарактеристикиСсылкаРасширеннаяПодсказка" id="78"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКартинокВправо" id="105">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа картинок вправо</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа картинок вправо</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКартинокВправоРасширеннаяПодсказка" id="106"/>
									<ChildItems>
										<PictureField name="АдресКартинки" id="90">
											<DataPath>АдресКартинки</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<TitleLocation>None</TitleLocation>
											<Width>37</Width>
											<Height>11</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<PictureSize>AutoSize</PictureSize>
											<NonselectedPictureText>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Добавить изображение</v8:content>
												</v8:item>
											</NonselectedPictureText>
											<TextColor>style:ЦветТекстаНевыбраннойКартинки</TextColor>
											<Font ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="АдресКартинкиКонтекстноеМеню" id="91">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="АдресКартинкиКонтекстноеМенюДобавитьИзображение" id="93">
														<Type>CommandBarButton</Type>
														<CommandName>4:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
														<ExtendedTooltip name="АдресКартинкиКонтекстноеМенюДобавитьИзображениеExtendedTooltip" id="94"/>
													</Button>
													<Button name="АдресКартинкиКонтекстноеМенюИзменитьИзображение" id="95">
														<Type>CommandBarButton</Type>
														<CommandName>7:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
														<ExtendedTooltip name="АдресКартинкиКонтекстноеМенюИзменитьИзображениеExtendedTooltip" id="96"/>
													</Button>
													<Button name="АдресКартинкиКонтекстноеМенюОчиститьИзображение" id="97">
														<Type>CommandBarButton</Type>
														<CommandName>5:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
														<ExtendedTooltip name="АдресКартинкиКонтекстноеМенюОчиститьИзображениеExtendedTooltip" id="98"/>
													</Button>
													<Button name="АдресКартинкиКонтекстноеМенюПросмотретьИзображение" id="99">
														<Type>CommandBarButton</Type>
														<CommandName>6:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
														<ExtendedTooltip name="АдресКартинкиКонтекстноеМенюПросмотретьИзображениеExtendedTooltip" id="100"/>
													</Button>
													<Button name="АдресКартинкиКонтекстноеМенюВыбратьКартинкуИзПрисоединенныхФайлов" id="101">
														<Type>CommandBarButton</Type>
														<Representation>PictureAndText</Representation>
														<CommandName>3:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
														<ExtendedTooltip name="АдресКартинкиКонтекстноеМенюВыбратьКартинкуИзПрисоединенныхФайловExtendedTooltip" id="102"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<ExtendedTooltip name="АдресКартинкиExtendedTooltip" id="92"/>
										</PictureField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Товары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникНоменклатура.Ссылка,
	СправочникНоменклатура.ПометкаУдаления,
	СправочникНоменклатура.Родитель,
	СправочникНоменклатура.ЭтоГруппа,
	СправочникНоменклатура.Код,
	СправочникНоменклатура.Наименование,
	СправочникНоменклатура.НаименованиеПолное,
	СправочникНоменклатура.Артикул,
	СправочникНоменклатура.ВидНоменклатуры,
	СправочникНоменклатура.ИспользованиеХарактеристик
ИЗ
	Справочник.Номенклатура КАК СправочникНоменклатура</QueryText>
				<MainTable>Catalog.Номенклатура</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ХарактеристикиНоменклатуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникХарактеристикиНоменклатуры.Ссылка,
	СправочникХарактеристикиНоменклатуры.ПометкаУдаления,
	СправочникХарактеристикиНоменклатуры.Владелец,
	СправочникХарактеристикиНоменклатуры.Наименование,
	СправочникХарактеристикиНоменклатуры.НаименованиеПолное
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК СправочникХарактеристикиНоменклатуры
ГДЕ
	(СправочникХарактеристикиНоменклатуры.Владелец = &amp;Номенклатура
				И &amp;ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
			ИЛИ СправочникХарактеристикиНоменклатуры.Владелец = &amp;ВидНоменклатуры
				И &amp;ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры))</QueryText>
				<MainTable>Catalog.ХарактеристикиНоменклатуры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПрисоединенныеФайлыХарактеристик" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Присоединенные файлы характеристик</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Ссылка,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.ПометкаУдаления,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Наименование,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Автор,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Описание,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.ПутьКФайлу,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Расширение,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Размер,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.ДатаСоздания,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.ДатаМодификацииУниверсальная,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Изменил,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Предопределенный,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Номенклатура,
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.ХарактеристикаНоменклатуры,	
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.ИмяПредопределенныхДанных
ИЗ
	Справочник.Б_ХарактеристикиНоменклатурыПрисоединенныеФайлы КАК СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы
	ГДЕ 
	СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.Номенклатура = &amp;Номенклатура
	И СправочникБ_ХарактеристикиНоменклатурыПрисоединенныеФайлы.ХарактеристикаНоменклатуры = &amp;ХарактеристикаНоменклатуры</QueryText>
				<MainTable>Catalog.Б_ХарактеристикиНоменклатурыПрисоединенныеФайлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="АдресКартинки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>