﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<RadioButtonField name="ПриоритетОбновленияВОбластяхДанныхРаботаПользователей" id="8">
			<DataPath>ПриоритетОбновленияВОбластяхДанных.ПриоритетОбновленияВОбластяхДанных</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Работа пользователей</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>User operations</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">РаботаПользователей</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ПриоритетОбновленияВОбластяхДанныхРаботаПользователейКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ПриоритетОбновленияВОбластяхДанныхРаботаПользователейРасширеннаяПодсказка" id="10">
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обновление выполняется медленно во всех областях (по обработчику за раз и в один поток), экономя аппаратные ресурсы для задач пользователей.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Update is slow in all areas (by handler at a time and in a single stream), saving hardware resources for user tasks.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<RadioButtonField name="ПриоритетОбновленияВОбластяхДанныхОбработкаДанных" id="11">
			<DataPath>ПриоритетОбновленияВОбластяхДанных.ПриоритетОбновленияВОбластяхДанных</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обработка данных</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Data processing</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ОбработкаДанных</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ПриоритетОбновленияВОбластяхДанныхОбработкаДанныхКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ПриоритетОбновленияВОбластяхДанныхОбработкаДанныхРасширеннаяПодсказка" id="13">
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обновление выполняется быстро во всех областях (непрерывно и в несколько потоков, если поддерживается), в ущерб производительности интерактивной работы пользователей.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Update is performed quickly in all areas (continuously in several streams if supported), at the expense of performance of interactive user operations.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<RadioButtonField name="ПриоритетОбновленияВОбластяхДанныхНеПереопределять" id="14">
			<DataPath>ПриоритетОбновленияВОбластяхДанных.ПриоритетОбновленияВОбластяхДанных</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не переопределять</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Do not override</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string"/>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ПриоритетОбновленияВОбластяхДанныхНеПереопределятьКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ПриоритетОбновленияВОбластяхДанныхНеПереопределятьРасширеннаяПодсказка" id="16">
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обновление в каждой области выполняется со своим приоритетом (в каждой свой).</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Update is performed with its own priority in each area.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
	</ChildItems>
	<Attributes>
		<Attribute name="ПриоритетОбновленияВОбластяхДанных" id="2">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>