﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор версии файла</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select file version</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">КоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="36"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<Button name="ФормаВыбрать" id="58">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="59"/>
				</Button>
				<Button name="ФормаСоздать" id="60">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Create</CommandName>
					<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="61"/>
				</Button>
				<Button name="ФормаСкопировать" id="62">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Copy</CommandName>
					<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="63"/>
				</Button>
				<Button name="ФормаИзменить" id="64">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Change</CommandName>
					<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="65"/>
				</Button>
				<Button name="ФормаОбновить" id="66">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Refresh</CommandName>
					<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="67"/>
				</Button>
				<ButtonGroup name="ГруппаУдаление" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Delete</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУдалениеРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<Button name="УстановитьПометкуУдаления" id="70">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="УстановитьПометкуУдаленияРасширеннаяПодсказка" id="71"/>
						</Button>
						<Button name="ФормаУдалить" id="72">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Удалить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="73"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаПоискПоТекущемуЗначению" id="74">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.FindByCurrentValue</CommandName>
					<ExtendedTooltip name="ФормаПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="75"/>
				</Button>
				<Button name="ФормаНайти" id="76">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="77"/>
				</Button>
				<Button name="ФормаОтменитьПоиск" id="78">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="79"/>
				</Button>
				<Button name="ФормаИсторияИзменений" id="80">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.ChangeHistory</CommandName>
					<ExtendedTooltip name="ФормаИсторияИзмененийРасширеннаяПодсказка" id="81"/>
				</Button>
				<Button name="ФормаНастройкаСписка" id="82">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.ListSettings</CommandName>
					<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="83"/>
				</Button>
				<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="84">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
					<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="85"/>
				</Button>
				<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="86">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
					<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="87"/>
				</Button>
				<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="88">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
					<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="89"/>
				</Button>
				<Button name="ФормаВывестиСписок" id="90">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.OutputList</CommandName>
					<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="91"/>
				</Button>
				<Button name="ПоказыватьПомеченныеФайлы" id="92">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ПоказыватьПомеченныеФайлы</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ПоказыватьПомеченныеФайлыРасширеннаяПодсказка" id="93"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="2">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<HeightInTableRows>7</HeightInTableRows>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="3"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="27"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="42">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="44"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="50"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ГруппаВертикально" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вертикально</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Vertical</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаВертикальноРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<ColumnGroup name="ГруппаОсновное" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="54"/>
							<ChildItems>
								<LabelField name="СписокВладелец" id="39" DisplayImportance="VeryHigh">
									<DataPath>Список.Владелец</DataPath>
									<ContextMenu name="СписокВладелецКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="СписокВладелецРасширеннаяПодсказка" id="41"/>
								</LabelField>
								<InputField name="СписокНомерВерсии" id="19" DisplayImportance="VeryHigh">
									<DataPath>Список.НомерВерсии</DataPath>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>11</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="СписокНомерВерсииКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="СписокНомерВерсииРасширеннаяПодсказка" id="28"/>
								</InputField>
								<InputField name="СписокАвтор" id="21">
									<DataPath>Список.Автор</DataPath>
									<Width>15</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокАвторКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="СписокАвторРасширеннаяПодсказка" id="29"/>
								</InputField>
								<InputField name="СписокДатаСоздания" id="23">
									<DataPath>Список.ДатаСоздания</DataPath>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокДатаСозданияКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="СписокДатаСозданияРасширеннаяПодсказка" id="30"/>
								</InputField>
								<InputField name="СписокРазмер" id="25">
									<DataPath>Список.Размер</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРазмерКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СписокРазмерРасширеннаяПодсказка" id="31"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="Комментарий" id="55">
							<DataPath>Список.Комментарий</DataPath>
							<AutoCellHeight>true</AutoCellHeight>
							<ShowInHeader>false</ShowInHeader>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="57"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокСсылка" id="32">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>1</Width>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="34"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВерсииФайлов.Ссылка КАК Ссылка,
	ВерсииФайлов.Владелец КАК Владелец,
	ВерсииФайлов.ПометкаУдаления КАК ПометкаУдаления,
	ВерсииФайлов.НомерВерсии КАК НомерВерсии,
	ВерсииФайлов.Размер КАК Размер,
	ВерсииФайлов.Автор КАК Автор,
	ВерсииФайлов.ДатаСоздания КАК ДатаСоздания,
	ВерсииФайлов.Комментарий КАК Комментарий
ИЗ
	Справочник.ВерсииФайлов КАК ВерсииФайлов</QueryText>
				<MainTable>Catalog.ВерсииФайлов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказыватьПомеченныеФайлы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать помеченные файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show marked files</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать помеченные файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show marked files</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьПомеченныеФайлы</Action>
		</Command>
		<Command name="Удалить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить данные версии файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete file version data.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DeleteDirectly</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Удалить</Action>
			<CurrentRowUse>Use</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">Список</AssociatedTableElementId>
		</Command>
	</Commands>
</Form>