﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокSearchString" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="35"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="38"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="41"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="42"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Номенклатура" id="22">
					<DataPath>Список.Номенклатура</DataPath>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Характеристика" id="25">
					<DataPath>Список.Характеристика</DataPath>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Серия" id="28">
					<DataPath>Список.Серия</DataPath>
					<ContextMenu name="СерияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СерияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Склад" id="31">
					<DataPath>Список.Склад</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partner</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СкладКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="ВидЗапасов" id="7">
					<DataPath>Список.ВидЗапасов</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидЗапасовКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВидЗапасовРасширеннаяПодсказка" id="9"/>
				</LabelField>
				<LabelField name="НомерГТД" id="10">
					<DataPath>Список.НомерГТД</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НомерГТДКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НомерГТДРасширеннаяПодсказка" id="12"/>
				</LabelField>
				<LabelField name="Соглашение" id="13">
					<DataPath>Список.Соглашение</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СоглашениеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СоглашениеРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ДатаПередачи" id="19">
					<DataPath>Список.ДатаПередачи</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаПередачиКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаПередачиРасширеннаяПодсказка" id="21"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДанныеРегистра.ВидЗапасов,
	ДанныеРегистра.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	ДанныеРегистра.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	ДанныеРегистра.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	ДанныеРегистра.АналитикаУчетаНоменклатуры.МестоХранения КАК Склад,
	ДанныеРегистра.НомерГТД,
	ДанныеРегистра.Соглашение,
	ДанныеРегистра.Организация,
	ДанныеРегистра.ДатаПередачи
ИЗ
	РегистрСведений.ДатыПередачиТоваровНаКомиссию КАК ДанныеРегистра</QueryText>
				<MainTable>InformationRegister.ДатыПередачиТоваровНаКомиссию</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>