﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ВсеПериоды" id="1">
			<DataPath>ВыбранныеПериоды</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все периоды</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>All periods</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВсеПериодыКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ВсеПериодыРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnChange">ВсеПериодыПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<LabelDecoration name="ПримечаниеВариантОтчета" id="7">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В структуре отчета период будет представлен одним элементом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period will be represented as a single item in the report structure</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="ПримечаниеВариантОтчетаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПримечаниеВариантОтчетаРасширеннаяПодсказка" id="9"/>
		</LabelDecoration>
		<LabelDecoration name="Декорация2" id="46">
			<ContextMenu name="Декорация2КонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="48"/>
		</LabelDecoration>
		<RadioButtonField name="ВыбранныеПериоды" id="4">
			<DataPath>ВыбранныеПериоды</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбранные периоды</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Selected periods</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВыбранныеПериодыКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ВыбранныеПериодыРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">ВыбранныеПериодыПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<LabelDecoration name="ПримечаниеВариантОтчета1" id="10">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Можно отображать в бюджете только нужные подпериоды, а также устанавливать для каждого из подпериодов собственную формулу пересчетов и заполнений для сложных таблиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>You can record only required subperiods in the budget and set own recalculation and population formula for complex tables for each subperiod </v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="ПримечаниеВариантОтчета1КонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПримечаниеВариантОтчета1РасширеннаяПодсказка" id="12"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаОтступ" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отступ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indent</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтступРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="15">
					<ContextMenu name="Декорация1КонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="17"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаПользовательскихНастроек" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пользовательских настроек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User settings group</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="61"/>
				</UsualGroup>
				<Table name="СписокПериодов" id="18">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокПериодов</DataPath>
					<RowPictureDataPath>СписокПериодов.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список периодов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period list</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокПериодовКонтекстноеМеню" id="19"/>
					<AutoCommandBar name="СписокПериодовКоманднаяПанель" id="20">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ГруппаКнопокФлажки" id="62">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кнопок флажки</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Buttons check boxes</v8:content>
									</v8:item>
								</Title>
								<Representation>Compact</Representation>
								<ExtendedTooltip name="ГруппаКнопокФлажкиРасширеннаяПодсказка" id="63"/>
								<ChildItems>
									<Button name="СписокПериодовУстановитьФлажки" id="55">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокПериодов.StandardCommand.CheckAll</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокПериодовУстановитьФлажкиРасширеннаяПодсказка" id="56"/>
									</Button>
									<Button name="СписокПериодовСнятьФлажки" id="57">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокПериодов.StandardCommand.UncheckAll</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокПериодовСнятьФлажкиРасширеннаяПодсказка" id="58"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокПериодовРасширеннаяПодсказка" id="21"/>
					<SearchStringAddition name="СписокПериодовСтрокаПоиска" id="22">
						<AdditionSource>
							<Item>СписокПериодов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокПериодовСтрокаПоискаКонтекстноеМеню" id="25"/>
						<ExtendedTooltip name="СписокПериодовСтрокаПоискаРасширеннаяПодсказка" id="26"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокПериодовСостояниеПросмотра" id="27">
						<AdditionSource>
							<Item>СписокПериодов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокПериодовСостояниеПросмотраКонтекстноеМеню" id="30"/>
						<ExtendedTooltip name="СписокПериодовСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокПериодовУправлениеПоиском" id="32">
						<AdditionSource>
							<Item>СписокПериодов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокПериодовУправлениеПоискомКонтекстноеМеню" id="35"/>
						<ExtendedTooltip name="СписокПериодовУправлениеПоискомРасширеннаяПодсказка" id="36"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="СписокПериодовПометка" id="40">
							<DataPath>СписокПериодов.Check</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокПериодовПометкаКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="СписокПериодовПометкаРасширеннаяПодсказка" id="42"/>
						</CheckBoxField>
						<InputField name="СписокПериодовПредставление" id="43">
							<DataPath>СписокПериодов.Presentation</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокПериодовПредставлениеКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="СписокПериодовПредставлениеРасширеннаяПодсказка" id="45"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаПодвал" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<Button name="Выбрать" id="51">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить в бюджет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Add to budget</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыбратьРасширеннаяПодсказка" id="52"/>
				</Button>
				<Button name="Закрыть" id="53">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="54"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыбранныеПериоды" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные периоды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокПериодов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПериодичностьПериодов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period frequency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>