﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Номер" id="40">
					<DataPath>Список.Номер</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Дата" id="37">
					<DataPath>Список.Дата</DataPath>
					<ContextMenu name="ДатаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Наименование" id="22">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ДатаНачалаДействия" id="49">
					<DataPath>Список.ДатаНачалаДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Valid from</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="ДатаОкончанияДействия" id="52">
					<DataPath>Список.ДатаОкончанияДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expiration date</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Подразделение" id="43">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ВалютаВзаиморасчетов" id="25">
					<DataPath>Список.ВалютаВзаиморасчетов</DataPath>
					<ContextMenu name="ВалютаВзаиморасчетовКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВалютаВзаиморасчетовРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="ВариантУчетаИмущества" id="46">
					<DataPath>Список.ВариантУчетаИмущества</DataPath>
					<ContextMenu name="ВариантУчетаИмуществаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ВариантУчетаИмуществаРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Организация" id="28">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Контрагент" id="31">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Ответственный" id="34">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Ссылка" id="55">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="57"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.НаправлениеДеятельности</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникДоговорыЛизинга.Ссылка,
	СправочникДоговорыЛизинга.ПометкаУдаления,
	СправочникДоговорыЛизинга.Наименование,
	СправочникДоговорыЛизинга.БанковскийСчет,
	СправочникДоговорыЛизинга.БанковскийСчетКонтрагента,
	СправочникДоговорыЛизинга.ВалютаВзаиморасчетов,
	СправочникДоговорыЛизинга.Комментарий,
	СправочникДоговорыЛизинга.Организация,
	СправочникДоговорыЛизинга.Контрагент,
	СправочникДоговорыЛизинга.Ответственный,
	СправочникДоговорыЛизинга.Дата,
	СправочникДоговорыЛизинга.Номер,
	СправочникДоговорыЛизинга.Подразделение,
	СправочникДоговорыЛизинга.НаправлениеДеятельности,
	СправочникДоговорыЛизинга.ПорядокОплаты,
	СправочникДоговорыЛизинга.СтатьяДвиженияДенежныхСредств,
	СправочникДоговорыЛизинга.ВариантУчетаИмущества,
	СправочникДоговорыЛизинга.ДатаНачалаДействия,
	СправочникДоговорыЛизинга.ДатаОкончанияДействия,
	СправочникДоговорыЛизинга.Партнер,
	СправочникДоговорыЛизинга.КонтактноеЛицо,
	СправочникДоговорыЛизинга.ЕстьОбеспечительныйПлатеж,
	СправочникДоговорыЛизинга.ЕстьВыкупПредметаЛизинга,
	СправочникДоговорыЛизинга.Статус,
	СправочникДоговорыЛизинга.Согласован,
	СправочникДоговорыЛизинга.ДополнительныеРеквизиты,
	СправочникДоговорыЛизинга.Предопределенный,
	СправочникДоговорыЛизинга.ИмяПредопределенныхДанных,
	&amp;ПартнерПоУмолчанию КАК ПартнерПоУмолчанию,
	СправочникДоговорыЛизинга.НаправлениеДеятельности,
	СправочникДоговорыЛизинга.СтатьяДвиженияДенежныхСредств
ИЗ
	Справочник.ДоговорыЛизинга КАК СправочникДоговорыЛизинга</QueryText>
				<MainTable>Catalog.ДоговорыЛизинга</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>