﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Group>Horizontal</Group>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОк" id="88">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ок</CommandName>
				<ExtendedTooltip name="ФормаОкExtendedTooltip" id="90"/>
			</Button>
			<Button name="ФормаОтмена" id="89">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="91"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбщаяГруппа" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Common group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаExtendedTooltip" id="92"/>
			<ChildItems>
				<UsualGroup name="ОсновныеДанные" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main data</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновныеДанныеExtendedTooltip" id="93"/>
					<ChildItems>
						<UsualGroup name="МестоРожденияГруппа" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Место рождения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Birthplace</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="МестоРожденияГруппаExtendedTooltip" id="94"/>
							<ChildItems>
								<InputField name="ФизическоеЛицоМестоРождения" id="9">
									<DataPath>ФизическоеЛицоМестоРождения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Место рождения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Birthplace</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<TextEdit>false</TextEdit>
									<BackColor>style:FormBackColor</BackColor>
									<ContextMenu name="ФизическоеЛицоМестоРожденияКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ФизическоеЛицоМестоРожденияExtendedTooltip" id="95"/>
									<Events>
										<Event name="OnChange">ФизлицоМестоРожденияПриИзменении</Event>
										<Event name="StartChoice">ФизлицоМестоРожденияНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГражданство" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Гражданство</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Citizenship</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаГражданствоExtendedTooltip" id="96"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтранаПереключатель" id="80">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страна переключатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Country radio button</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтранаПереключательExtendedTooltip" id="97"/>
									<ChildItems>
										<RadioButtonField name="ГражданствоФизическихЛицЛицоБезГражданства" id="78">
											<DataPath>ГражданствоФизическихЛицЛицоБезГражданства</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Гражданство страны:</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Citizenship:</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Лицо без гражданства</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Person without citizenship</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ГражданствоФизическихЛицЛицоБезГражданстваКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ГражданствоФизическихЛицЛицоБезГражданстваExtendedTooltip" id="98"/>
											<Events>
												<Event name="OnChange">ГражданствоФизическихЛицЛицоБезГражданстваПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<UsualGroup name="ГруппаСтрана" id="81">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страна</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Country</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтранаExtendedTooltip" id="99"/>
											<ChildItems>
												<InputField name="ГражданствоФизическихЛицСтрана" id="70">
													<DataPath>ГражданствоФизическихЛиц.Страна</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страна</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Country</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="ГражданствоФизическихЛицСтранаКонтекстноеМеню" id="71"/>
													<ExtendedTooltip name="ГражданствоФизическихЛицСтранаExtendedTooltip" id="100"/>
													<Events>
														<Event name="OnChange">ГражданствоФизическихЛицСтранаПриИзменении</Event>
														<Event name="StartChoice">ГражданствоФизическихЛицСтранаНачалоВыбора</Event>
														<Event name="ChoiceProcessing">ГражданствоФизическихЛицСтранаОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<InputField name="ГражданствоФизическихЛицИНН" id="126">
									<DataPath>ГражданствоФизическихЛиц.ИНН</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН в стране гражданства</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>TIN in country of citizenship</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ГражданствоФизическихЛицИННКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ГражданствоФизическихЛицИННРасширеннаяПодсказка" id="128"/>
									<Events>
										<Event name="OnChange">ГражданствоФизическихЛицИННПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГражданствоФизическихЛицПериодГруппа" id="137">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Гражданство физических лиц период группа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Citizenship of individuals period group</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>DontUse</ThroughAlign>
									<ExtendedTooltip name="ГражданствоФизическихЛицПериодГруппаРасширеннаяПодсказка" id="138"/>
									<ChildItems>
										<InputField name="ГражданствоФизическихЛицПериод" id="75">
											<DataPath>ГражданствоФизическихЛицПериод</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сведения о гражданстве действуют с</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Information about citizenship is valid from</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<TitleHeight>1</TitleHeight>
											<Width>8</Width>
											<ContextMenu name="ГражданствоФизическихЛицПериодКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="ГражданствоФизическихЛицПериодExtendedTooltip" id="101"/>
											<Events>
												<Event name="OnChange">ГражданствоФизическихЛицПериодПриИзменении</Event>
												<Event name="StartChoice">ГражданствоФизическихЛицПериодНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Button name="ГражданствоФизическихЛицИстория" id="77">
									<Type>Hyperlink</Type>
									<TitleHeight>1</TitleHeight>
									<CommandName>Form.Command.ГражданствоФизическихЛицИстория</CommandName>
									<ExtendedTooltip name="ГражданствоФизическихЛицИсторияExtendedTooltip" id="102"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУдостоверениеЛичности" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ, удостоверяющий личность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Identity document</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ThroughAlign>DontUse</ThroughAlign>
							<ExtendedTooltip name="ГруппаУдостоверениеЛичностиExtendedTooltip" id="103"/>
							<ChildItems>
								<InputField name="ДокументыФизическихЛицВидДокумента" id="32">
									<DataPath>ДокументыФизическихЛиц.ВидДокумента</DataPath>
									<TitleHeight>1</TitleHeight>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="ДокументыФизическихЛицВидДокументаКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ДокументыФизическихЛицВидДокументаExtendedTooltip" id="104"/>
									<Events>
										<Event name="OnChange">ДокументыФизическихЛицВидДокументаПриИзменении</Event>
										<Event name="StartChoice">ДокументыФизическихЛицВидДокументаНачалоВыбора</Event>
									</Events>
								</InputField>
								<UsualGroup name="СерияНомерГруппа" id="124">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Серия номер группа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Series number group</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СерияНомерГруппаРасширеннаяПодсказка" id="125"/>
									<ChildItems>
										<InputField name="ДокументыФизическихЛицСерия" id="35">
											<DataPath>ДокументыФизическихЛиц.Серия</DataPath>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДокументыФизическихЛицСерияКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="ДокументыФизическихЛицСерияExtendedTooltip" id="106"/>
											<Events>
												<Event name="OnChange">ДокументыФизическихЛицСерияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ДокументыФизическихЛицНомер" id="42">
											<DataPath>ДокументыФизическихЛиц.Номер</DataPath>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДокументыФизическихЛицНомерКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ДокументыФизическихЛицНомерExtendedTooltip" id="110"/>
											<Events>
												<Event name="OnChange">ДокументыФизическихЛицНомерПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ДокументыФизическихЛицКемВыдан" id="50">
									<DataPath>ДокументыФизическихЛиц.КемВыдан</DataPath>
									<Width>1</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ДокументыФизическихЛицКемВыданКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ДокументыФизическихЛицКемВыданExtendedTooltip" id="113"/>
									<Events>
										<Event name="OnChange">ДокументыФизическихЛицКемВыданПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаДокументыФизическихЛицДатаВыдачиСрокДействия" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документы физических лиц дата выдачи срок действия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Individual documents issue date validity period</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДокументыФизическихЛицДатаВыдачиСрокДействияExtendedTooltip" id="114"/>
									<ChildItems>
										<InputField name="ДокументыФизическихЛицДатаВыдачи" id="53">
											<DataPath>ДокументыФизическихЛиц.ДатаВыдачи</DataPath>
											<Width>8</Width>
											<ContextMenu name="ДокументыФизическихЛицДатаВыдачиКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ДокументыФизическихЛицДатаВыдачиExtendedTooltip" id="115"/>
											<Events>
												<Event name="OnChange">ДокументыФизическихЛицДатаВыдачиПриИзменении</Event>
												<Event name="StartChoice">ДокументыФизическихЛицДатаВыдачиНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ДокументыФизическихЛицКодПодразделения" id="57">
											<DataPath>ДокументыФизическихЛиц.КодПодразделения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код подразд.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Depart. code</v8:content>
												</v8:item>
											</Title>
											<TitleHeight>1</TitleHeight>
											<Width>6</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДокументыФизическихЛицКодПодразделенияКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ДокументыФизическихЛицКодПодразделенияExtendedTooltip" id="116"/>
											<Events>
												<Event name="OnChange">ДокументыФизическихЛицКодПодразделенияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ДокументыФизическихЛицСрокДействия" id="55">
									<DataPath>ДокументыФизическихЛиц.СрокДействия</DataPath>
									<Width>8</Width>
									<ContextMenu name="ДокументыФизическихЛицСрокДействияКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ДокументыФизическихЛицСрокДействияExtendedTooltip" id="117"/>
									<Events>
										<Event name="OnChange">ДокументыФизическихЛицСрокДействияПриИзменении</Event>
										<Event name="StartChoice">ДокументыФизическихЛицСрокДействияНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ДокументыФизическихЛицСтранаВыдачи" id="139">
									<DataPath>ДокументыФизическихЛиц.СтранаВыдачи</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДокументыФизическихЛицСтранаВыдачиКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="ДокументыФизическихЛицСтранаВыдачиРасширеннаяПодсказка" id="141"/>
								</InputField>
								<UsualGroup name="Сроки" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сроки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Deadlines</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>DontUse</ThroughAlign>
									<ExtendedTooltip name="СрокиExtendedTooltip" id="118"/>
									<ChildItems>
										<InputField name="ДокументыФизическихЛицПериод" id="59">
											<DataPath>ДокументыФизическихЛиц.Period</DataPath>
											<TitleHeight>1</TitleHeight>
											<Width>8</Width>
											<ContextMenu name="ДокументыФизическихЛицПериодКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="ДокументыФизическихЛицПериодExtendedTooltip" id="119"/>
											<Events>
												<Event name="OnChange">ДокументыФизическихЛицПериодПриИзменении</Event>
												<Event name="StartChoice">ДокументыФизическихЛицПериодНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИсторияДокументовВсеДокументы" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>История документов все документы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document history all documents</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсторияДокументовВсеДокументыExtendedTooltip" id="120"/>
									<ChildItems>
										<Button name="УдостоверениеИстория" id="62">
											<Type>Hyperlink</Type>
											<TitleHeight>2</TitleHeight>
											<Height>2</Height>
											<CommandName>Form.Command.ДокументыФизическихЛицИстория</CommandName>
											<ExtendedTooltip name="УдостоверениеИсторияExtendedTooltip" id="121"/>
										</Button>
										<Button name="ВсеДокументыЭтогоЧеловека" id="63">
											<Type>Hyperlink</Type>
											<Height>1</Height>
											<CommandName>Form.Command.ВсеДокументыЭтогоЧеловека</CommandName>
											<ExtendedTooltip name="ВсеДокументыЭтогоЧеловекаExtendedTooltip" id="122"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаФамилияИмяЛатиницей" id="129">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фамилия, имя латиницей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Last name, first name in Latin</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФамилияИмяЛатиницейРасширеннаяПодсказка" id="130"/>
									<ChildItems>
										<InputField name="ФамилияЛатиницей" id="131">
											<DataPath>ДокументыФизическихЛиц.ФамилияЛатиницей</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Фамилия (латиницей)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Last name (in Latin)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ФамилияЛатиницейКонтекстноеМеню" id="132"/>
											<ExtendedTooltip name="ФамилияЛатиницейРасширеннаяПодсказка" id="133"/>
										</InputField>
										<InputField name="ИмяЛатиницей" id="134">
											<DataPath>ДокументыФизическихЛиц.ИмяЛатиницей</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имя (латиницей)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Name (in Latin)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ИмяЛатиницейКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="ИмяЛатиницейРасширеннаяПодсказка" id="136"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКонтактнаяИнформация" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адреса, телефоны</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Addresses and phones</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаКонтактнаяИнформацияExtendedTooltip" id="123"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ФизическоеЛицоСсылка" id="1">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="2">
			<Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДокументыФизическихЛиц" id="7">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ДокументыФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДокументыФизическихЛицНаборЗаписей" id="8">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ДокументыФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="ДокументыФизическихЛицНаборЗаписейПрочитан" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументыФизическихЛицНоваяЗапись" id="10">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументыФизическихЛицПрежняя" id="13">
			<Type/>
		</Attribute>
		<Attribute name="ДоступенПросмотрДанныхФизическихЛиц" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляПоясняющийОшибкуТекст" id="18">
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляЦветТекстаПоля" id="19">
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветСтиляПоясняющийТекст" id="20">
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицоМестоРождения" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо место рождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Individual birthplace</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>240</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛиц" id="24">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ГражданствоФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицЛицоБезГражданства" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицо без гражданства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Person without citizenship</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицНаборЗаписей" id="26">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ГражданствоФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицНаборЗаписейПрочитан" id="27">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицНоваяЗапись" id="28">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицПрежняя" id="29">
			<Type/>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="ФизическоеЛицоДатаРегистрации" id="3">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГражданствоФизическихЛицПериод" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство физических лиц период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Individuals' citizenship period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
				<Item>FunctionalOption.ИспользоватьКадровыйУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СозданиеНового" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицоМестоРожденияПрежнее" id="30">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДокументыФизическихЛицИстория" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения документа, удостоверяющего личность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change history of identity document</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Use>
			<Action>ДокументыФизическихЛицИстория</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВсеДокументыЭтогоЧеловека" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все документы этого человека</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All documents of this person</v8:content>
				</v8:item>
			</Title>
			<Action>ВсеДокументыЭтогоЧеловека</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ГражданствоФизическихЛицИстория" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения сведений о гражданстве</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change history of citizenship data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство физических лиц (история)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Individuals' citizenship (history)</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
			</Use>
			<Action>ГражданствоФизическихЛицИстория</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Ок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<Action>Ок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ФизическоеЛицоСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СозданиеНового">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>