﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandsVisibility>
		<Command name="DataProcessor.ЖурналДокументовИнтеркампани.Command.ДокументыИнтеркампани">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ЖурналДокументовИнтеркампани.Command.ПередачиКОформлению">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ЖурналДокументовИнтеркампани.Command.ОтчетыПоКомиссииКОформлению">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.КорректировкаОбособленногоУчетаЗапасов.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ПартииПроизводства.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ИсправлениеРазвернутогоСальдоТоваровОрганизаций.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ВедомостьПоТоварамОрганизаций.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ВедомостьРасчетовМеждуОрганизациями.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КонтрольПередачТоваровМеждуОрганизациями.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОтрицательныеОстаткиТоваровИРезервовОрганизаций.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ОтрицательныеОстаткиТоваровОрганизаций.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ПродажиМеждуОрганизациями.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.РазвернутоеСальдоПоВидамЗапасовИНомерамГТД.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.РасчетыМеждуОрганизациями.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ЖурналДокументовИнтеркампани.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="DataProcessor.ЖурналДокументовИнтеркампани.Command.ПередачиКОформлению">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ЖурналДокументовИнтеркампани.Command.ОтчетыПоКомиссииКОформлению">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ДоговорыМеждуОрганизациями.Command.ДоговорыМеждуОрганизациями">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.КорректировкаОбособленногоУчетаЗапасов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ПартииПроизводства.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ИсправлениеРазвернутогоСальдоТоваровОрганизаций.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="InformationRegister.НастройкаПередачиТоваровМеждуОрганизациями.Command.ОткрытьФормуСписка">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.КорректировкаОбособленногоУчетаЗапасов.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Catalog.ПартииПроизводства.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="Document.ИсправлениеРазвернутогоСальдоТоваровОрганизаций.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ЖурналДокументовИнтеркампани.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПомощникИсправленияОстатковТоваровОрганизаций.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>ActionsPanelCreate</Group>
		<Group>ActionsPanelTools</Group>
	</GroupsOrder>
</CommandInterface>