﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор мероприятий до 2020 года по сотрудникам</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Подбор мероприятий до 2020 года по сотрудникам</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаДобавитьМероприятия" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ДобавитьМероприятия</CommandName>
				<ExtendedTooltip name="ФормаДобавитьМероприятияРасширеннаяПодсказка" id="5"/>
			</Button>
			<Button name="ФормаЗакрыть" id="6">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="7"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Сотрудник" id="1">
			<DataPath>Сотрудник</DataPath>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Организация</xr:Name>
					<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ChoiceParameters>
				<app:item name="Отбор.ДатаПримененияОтбора">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:dateTime">2020-01-01T00:00:00</Value>
					</app:value>
				</app:item>
				<app:item name="Отбор.ПринятыеЗаранее">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:boolean">true</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="СотрудникКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnChange">СотрудникПриИзменении</Event>
			</Events>
		</InputField>
		<Table name="Мероприятия" id="8">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Мероприятия</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мероприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Мероприятия</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="МероприятияКонтекстноеМеню" id="9"/>
			<AutoCommandBar name="МероприятияКоманднаяПанель" id="10">
				<ChildItems>
					<Button name="МероприятияИзменитьФорму" id="124">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="МероприятияИзменитьФормуРасширеннаяПодсказка" id="125"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="МероприятияРасширеннаяПодсказка" id="11"/>
			<SearchStringAddition name="МероприятияСтрокаПоиска" id="12">
				<AdditionSource>
					<Item>Мероприятия</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МероприятияСтрокаПоискаКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="МероприятияСтрокаПоискаРасширеннаяПодсказка" id="14"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МероприятияСостояниеПросмотра" id="15">
				<AdditionSource>
					<Item>Мероприятия</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МероприятияСостояниеПросмотраКонтекстноеМеню" id="16"/>
				<ExtendedTooltip name="МероприятияСостояниеПросмотраРасширеннаяПодсказка" id="17"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МероприятияУправлениеПоиском" id="18">
				<AdditionSource>
					<Item>Мероприятия</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МероприятияУправлениеПоискомКонтекстноеМеню" id="19"/>
				<ExtendedTooltip name="МероприятияУправлениеПоискомРасширеннаяПодсказка" id="20"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="МероприятияЯвляетсяСовместителем" id="75">
					<DataPath>Мероприятия.ЯвляетсяСовместителем</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Совм-ль</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Совм-ль</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="МероприятияЯвляетсяСовместителемКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="МероприятияЯвляетсяСовместителемРасширеннаяПодсказка" id="77"/>
				</CheckBoxField>
				<ColumnGroup name="МероприятияМероприятиеГруппа" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мероприятие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Мероприятие</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияМероприятиеГруппаРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<InputField name="МероприятияДатаМероприятия" id="21">
							<DataPath>Мероприятия.ДатаМероприятия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="МероприятияДатаМероприятияКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="МероприятияДатаМероприятияРасширеннаяПодсказка" id="23"/>
						</InputField>
						<InputField name="МероприятияВидМероприятия" id="24">
							<DataPath>Мероприятия.ВидМероприятия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МероприятияВидМероприятияКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="МероприятияВидМероприятияРасширеннаяПодсказка" id="26"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="МероприятияСведения" id="48">
					<DataPath>Мероприятия.Сведения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияСведенияКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="МероприятияСведенияРасширеннаяПодсказка" id="50"/>
				</InputField>
				<InputField name="МероприятияПодразделение" id="87">
					<DataPath>Мероприятия.Подразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияПодразделениеКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="МероприятияПодразделениеРасширеннаяПодсказка" id="89"/>
				</InputField>
				<ColumnGroup name="МероприятияДолжностьГруппа" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияДолжностьГруппаРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<InputField name="МероприятияДолжность" id="84">
							<DataPath>Мероприятия.Должность</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>20</Width>
							<ContextMenu name="МероприятияДолжностьКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="МероприятияДолжностьРасширеннаяПодсказка" id="86"/>
						</InputField>
						<InputField name="МероприятияОписаниеДолжности" id="90">
							<DataPath>Мероприятия.ОписаниеДолжности</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>20</Width>
							<ContextMenu name="МероприятияОписаниеДолжностиКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="МероприятияОписаниеДолжностиРасширеннаяПодсказка" id="92"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="МероприятияКодПоРееструДолжностей" id="63">
					<DataPath>Мероприятия.КодПоРееструДолжностей</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияКодПоРееструДолжностейКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="МероприятияКодПоРееструДолжностейРасширеннаяПодсказка" id="65"/>
				</InputField>
				<InputField name="МероприятияРазрядКатегория" id="69">
					<DataPath>Мероприятия.РазрядКатегория</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияРазрядКатегорияКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="МероприятияРазрядКатегорияРасширеннаяПодсказка" id="71"/>
				</InputField>
				<InputField name="МероприятияТрудоваяФункция" id="51">
					<DataPath>Мероприятия.ТрудоваяФункция</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияТрудоваяФункцияКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="МероприятияТрудоваяФункцияРасширеннаяПодсказка" id="53"/>
				</InputField>
				<ColumnGroup name="МероприятияДокументОснованиеГруппа" id="115">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ основание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Документ основание</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияДокументОснованиеГруппаРасширеннаяПодсказка" id="116"/>
					<ChildItems>
						<InputField name="МероприятияНаименованиеДокументаОснования" id="33">
							<DataPath>Мероприятия.НаименованиеДокументаОснования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МероприятияНаименованиеДокументаОснованияКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="МероприятияНаименованиеДокументаОснованияРасширеннаяПодсказка" id="35"/>
						</InputField>
						<InputField name="МероприятияДатаДокументаОснования" id="36">
							<DataPath>Мероприятия.ДатаДокументаОснования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="МероприятияДатаДокументаОснованияКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="МероприятияДатаДокументаОснованияРасширеннаяПодсказка" id="38"/>
						</InputField>
						<InputField name="МероприятияСерияДокументаОснования" id="42">
							<DataPath>Мероприятия.СерияДокументаОснования</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Серия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Серия</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МероприятияСерияДокументаОснованияКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="МероприятияСерияДокументаОснованияРасширеннаяПодсказка" id="44"/>
						</InputField>
						<InputField name="МероприятияНомерДокументаОснования" id="39">
							<DataPath>Мероприятия.НомерДокументаОснования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Номер</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МероприятияНомерДокументаОснованияКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="МероприятияНомерДокументаОснованияРасширеннаяПодсказка" id="41"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="МероприятияОснованиеУвольненияГруппа" id="117">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание увольнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Основание увольнения</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияОснованиеУвольненияГруппаРасширеннаяПодсказка" id="118"/>
					<ChildItems>
						<InputField name="МероприятияОснованиеУвольнения" id="66">
							<DataPath>Мероприятия.ОснованиеУвольнения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<ContextMenu name="МероприятияОснованиеУвольненияКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="МероприятияОснованиеУвольненияРасширеннаяПодсказка" id="68"/>
						</InputField>
						<InputField name="МероприятияОснованиеУвольненияТекстОснования" id="93">
							<DataPath>Мероприятия.ОснованиеУвольненияТекстОснования</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<ContextMenu name="МероприятияОснованиеУвольненияТекстОснованияКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="МероприятияОснованиеУвольненияТекстОснованияРасширеннаяПодсказка" id="95"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="МероприятияПериодГруппа" id="119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияПериодГруппаРасширеннаяПодсказка" id="120"/>
					<ChildItems>
						<InputField name="МероприятияДатаС" id="54">
							<DataPath>Мероприятия.ДатаС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="МероприятияДатаСКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="МероприятияДатаСРасширеннаяПодсказка" id="56"/>
						</InputField>
						<InputField name="МероприятияДатаПо" id="57">
							<DataPath>Мероприятия.ДатаПо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="МероприятияДатаПоКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="МероприятияДатаПоРасширеннаяПодсказка" id="59"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="МероприятияДатаОтмены" id="60">
					<DataPath>Мероприятия.ДатаОтмены</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="МероприятияДатаОтменыКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="МероприятияДатаОтменыРасширеннаяПодсказка" id="62"/>
				</InputField>
				<InputField name="МероприятияИдентификатор" id="45">
					<DataPath>Мероприятия.Идентификатор</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Width>18</Width>
					<ContextMenu name="МероприятияИдентификаторКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="МероприятияИдентификаторРасширеннаяПодсказка" id="47"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Организация" id="1">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Мероприятия" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мероприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Мероприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ДатаМероприятия" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата мероприятия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата мероприятия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ВидМероприятия" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид мероприятия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вид мероприятия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыМероприятийТрудовойДеятельности</v8:Type>
					</Type>
				</Column>
				<Column name="Должность" id="3">
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="4">
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Column>
				<Column name="НаименованиеДокументаОснования" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование документа основания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование документа основания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаДокументаОснования" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа основания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата документа основания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НомерДокументаОснования" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа основания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер документа основания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СерияДокументаОснования" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия документа основания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серия документа основания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сведения" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сведения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТрудоваяФункция" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудовая функция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Трудовая функция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТрудовыеФункции</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаС" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>С</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПо" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>По</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОтмены" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отмены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата отмены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КодПоРееструДолжностей" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код по реестру должностей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код по реестру должностей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОснованиеУвольнения" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание увольнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Основание увольнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ОснованиеУвольнения</v8:TypeSet>
					</Type>
				</Column>
				<Column name="РазрядКатегория" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разряд категория</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Разряд категория</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.РазрядКатегорияДолжности</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СотрудникЗаписи" id="11">
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="ЯвляетсяСовместителем" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Совместитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Совместитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Сотрудник" id="20">
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="Добавлено" id="21">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеДолжности" id="22">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПодразделения" id="23">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеДолжности" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание должности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Описание должности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОснованиеУвольненияТекстОснования" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание увольнения текст основания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Основание увольнения текст основания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОснованиеУвольненияСтатья" id="26">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОснованиеУвольненияЧасть" id="27">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОснованиеУвольненияПункт" id="28">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОснованиеУвольненияПодПункт" id="29">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="30">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ФиксСтрока" id="31">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КодПоРееструДолжностейВидимость" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрядКатегорияВидимость" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьМероприятия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить мероприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить мероприятия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить мероприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить мероприятия</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьМероприятия</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>