﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DocumentJournal uuid="40dd3e41-7ed3-49fb-955b-a5410027ff5f">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ВедомостиНаВыплатуЗарплаты" category="Selection">
				<xr:TypeId>b9c5a85e-9e13-4a6b-9fba-410f92fc262f</xr:TypeId>
				<xr:ValueId>89c52516-a020-47f7-b5ee-3210e29707a9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ВедомостиНаВыплатуЗарплаты" category="List">
				<xr:TypeId>5ada420c-aaf5-49a8-b5c3-703ba61e22ee</xr:TypeId>
				<xr:ValueId>f2734d92-ef29-4e42-bb32-4e50ea317e68</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ВедомостиНаВыплатуЗарплаты" category="Manager">
				<xr:TypeId>be9dda43-dd7c-435e-a308-8c22bf779063</xr:TypeId>
				<xr:ValueId>0dcea865-7bd4-4b08-9947-db7e5edbef00</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВедомостиНаВыплатуЗарплаты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомости на выплату зарплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Paysheets</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.ВедомостиНаВыплатуЗарплаты.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<StandardAttributes>
				<xr:StandardAttribute name="Type">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=D</v8:content>
						</v8:item>
					</xr:Format>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=D</v8:content>
						</v8:item>
					</xr:EditFormat>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все ведомости на выплату зарплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All paysheets</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="cc3f9e44-9333-457d-a788-89a73bc47832">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.Организация</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="fde9956b-a813-4b82-b746-556dd9d8eeff">
				<Properties>
					<Name>Ответственный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible person</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.Ответственный</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="787b3c9f-bd14-42e5-b4ec-6cfda107d89f">
				<Properties>
					<Name>Сумма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.СуммаПоДокументу</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.СуммаПоДокументу</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.СуммаПоДокументу</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.СуммаПоДокументу</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="7f878c15-a3a7-4601-a7ae-8b0449663273">
				<Properties>
					<Name>ПериодРегистрации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Month</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.ПериодРегистрации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.ПериодРегистрации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.ПериодРегистрации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.ПериодРегистрации</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="a473fdf6-f155-47e4-a47b-f43af0eb2f56">
				<Properties>
					<Name>МестоВыплаты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место выплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment location</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.ЗарплатныйПроект</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.Касса</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.Раздатчик</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.Банк</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="34dfeadd-993b-4627-8bbd-9082bf182ca8">
				<Properties>
					<Name>СпособВыплаты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ выплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment method</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.СпособВыплаты</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.СпособВыплаты</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.СпособВыплаты</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.СпособВыплаты</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="5717b36f-66a4-4d7e-8a76-89fe8907ef78">
				<Properties>
					<Name>ПеречислениеНДФЛРеквизиты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечисление НДФЛ (платежный документ)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PIT transfer (payment document)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.ПеречислениеНДФЛРеквизиты</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.ПеречислениеНДФЛРеквизиты</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.ПеречислениеНДФЛРеквизиты</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.ПеречислениеНДФЛРеквизиты</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="a0c2c6da-6281-48db-96e0-9aabaf671225">
				<Properties>
					<Name>Сотрудники</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employees</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.КраткийСоставДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.КраткийСоставДокумента</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="ce886f4c-bc0b-4a71-a3bb-0665c502a5fd">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.Комментарий</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>