﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<EventSubscription uuid="250e1fb0-5b79-4f79-b273-25b036deb056">
		<Properties>
			<Name>ОтменитьИсправлениеПериодическихСведений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправление периодических сведений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel periodic information correction</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentObject.РазовоеНачисление</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеМеждуТерриториями</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПризПодарок</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentObject.Премия</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботуСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ТабельУчетаРабочегоВремени</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеГрафикаРаботыСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриказНаДоплатуДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускБезСохраненияОплатыСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ПродлениеКонтрактаДоговора</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгулСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоходВНатуральнойФорме</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаСовмещения</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.Совмещение</v8:Type>
				<v8:Type>cfg:DocumentObject.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.Командировка</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереводНаОплатуПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentObject.Отгул</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentObject.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.МатериальнаяПомощь</v8:Type>
				<v8:Type>cfg:DocumentObject.СторнированиеНачислений</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentObject.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаДоплатыДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускПоУходуЗаРебенком</v8:Type>
			</Source>
			<Event>UndoPosting</Event>
			<Handler>CommonModule.ИсправлениеПериодическихСведений.ОтменитьИсправлениеПериодическихСведений</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>