﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<EventSubscription uuid="9847676d-f44d-46a0-83e2-4a43a835caf8">
		<Properties>
			<Name>ПолучениеПолейПредставленияВзаимодействия</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получение полей представления взаимодействия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receive interaction presentation fields</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentManager.СообщениеSMS</v8:Type>
				<v8:Type>cfg:DocumentManager.Встреча</v8:Type>
				<v8:Type>cfg:DocumentManager.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentManager.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentManager.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentManager.ТелефонныйЗвонок</v8:Type>
			</Source>
			<Event>PresentationFieldsGetProcessing</Event>
			<Handler>CommonModule.ВзаимодействияКлиентСервер.ОбработкаПолученияПолейПредставления</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>