﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<EventSubscription uuid="b288377e-2ef2-4f74-8671-1f456041866c">
		<Properties>
			<Name>ПолныйРегистрацияУдаления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный регистрация удаления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full deletion registration</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.КорректировкаИзлишковНедостачПоТоварнымМестам</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:CatalogObject.СтраныМира</v8:Type>
				<v8:Type>cfg:DocumentObject.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкиФизическихЛицПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДоходовНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:CatalogObject.СообщениеSMSПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:CatalogObject.ПерерасчетСтраховыхВзносовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияЗаключенияСрочныхТрудовыхДоговоров</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ШтатноеРасписаниеПодключаемыеХарактеристики</v8:Type>
				<v8:Type>cfg:CatalogObject.СоставыВоеннослужащих</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПеремещения</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:CatalogObject.НазначениеПодработкиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыСтроительстваПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМКоррекции</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтменаДоплатыДоСреднегоЗаработкаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.МестаРаботы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторОрганизацийЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособаОтраженияИмущественныхНалогов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОператораСистемыПлатон</v8:Type>
				<v8:Type>cfg:CatalogObject.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРРПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИсполнительныйЛистПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.БонусныеПрограммыЛояльности</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛицаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторБанков</v8:Type>
				<v8:Type>cfg:CatalogObject.ПараметрыКонтекстныхФункциональныхОпций</v8:Type>
				<v8:Type>cfg:CatalogObject.БронированиеГражданПребывающихВЗапасеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиРасходовЗарплата</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаСырьяПереработчику</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныСписанияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаРазделов6РасчетаРСВ_1</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрацияЦенНоменклатурыПоставщикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхВнутреннихРабот</v8:Type>
				<v8:Type>cfg:CatalogObject.СписаниеТоваровУХранителяПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КомплектыФинансовыхОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.РаспределениеОсновногоЗаработкаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПереносОтпускаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроизводствоБезЗаказаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыльПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИндексацияЗаработкаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УтверждениеТарифнойСетки</v8:Type>
				<v8:Type>cfg:DocumentObject.КнигаПокупокДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныСообщенийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьПачекСЗВ_6</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовВводДанныхДляРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкаНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиПартнеровВСделкахИПроектах</v8:Type>
				<v8:Type>cfg:CatalogObject.КомплектыОтчетностиПерсУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиФинансированияЗарплата</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.Справки1ЕГАИС</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ВопросыДляАнкетирования</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаКвотАссортимента</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиКонтактныхЛицВСделкахИПроектах</v8:Type>
				<v8:Type>cfg:CatalogObject.ГрафикиОплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПродукцииИМатериалов</v8:Type>
				<v8:Type>cfg:CatalogObject.ДвижениеПродукцииИМатериаловПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныАнкет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ПеремещениеВДругоеПодразделениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОплатаДнейУходаЗаДетьмиИнвалидамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОперацияНалоговогоУчетаПоНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланПродажПоКатегориямПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыИсполнителейЗадач</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНДСНаРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.АннулированиеПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыИспользованияРабочегоВремени</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекЕГАИСВозврат</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтражениеЗарплатыВФинансовомУчетеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКУДиР</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбщиеВидыРемонтов</v8:Type>
				<v8:Type>cfg:CatalogObject.СоответствияСчетовМеждународногоУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.ПостоянноеУдержаниеВПользуТретьихЛицПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьОДВ_1</v8:Type>
				<v8:Type>cfg:CatalogObject.РеестрДСВ_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПолитикиУчетаСерий</v8:Type>
				<v8:Type>cfg:CatalogObject.УдержаниеДобровольныхВзносовВНПФПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереносОтпуска</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндексацияЗаработка</v8:Type>
				<v8:Type>cfg:CatalogObject.ВерсииФайлов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьПрочихДоходовВБанкПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СверкаВзаиморасчетовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗарплатныеПроекты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПерерасчетНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.УдержаниеПрофсоюзныхВзносовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнойДокументПодтвержденияНДС</v8:Type>
				<v8:Type>cfg:CatalogObject.ОрганизацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрацияПереработокПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РазовоеНачисление</v8:Type>
				<v8:Type>cfg:DocumentObject.НаработкаОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.КассоваяСмена</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыплатаБывшимСотрудникам</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоЯндексКассе</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.ХозяйствующиеСубъектыВЕТИС</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторОКПД2</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоговорРаботыУслуги</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеБезналичныхДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭлементыФинансовыхОтчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтгрузкаТоваровСХраненияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСПВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.УдержаниеДобровольныхСтраховыхВзносовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовАДВ_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦенныеБумаги</v8:Type>
				<v8:Type>cfg:CatalogObject.РазрядыКатегорииДолжностей</v8:Type>
				<v8:Type>cfg:CatalogObject.ОрганыФСГС</v8:Type>
				<v8:Type>cfg:CatalogObject.УведомлениеОПравеНаИмущественныйВычетДляНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомитентуОСписанииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОповещенийКлиентам</v8:Type>
				<v8:Type>cfg:CatalogObject.ОсобыеУсловияТрудаДляСЗВКПФР</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы</v8:Type>
				<v8:Type>cfg:DocumentObject.РассылкаКлиентам</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеОплатыТрудаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПартииТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриобретениеУслугПоЛизингуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводственнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.МакетыПенсионныхДел</v8:Type>
				<v8:Type>cfg:CatalogObject.РаботаВВыходныеИПраздничныеДниПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорРаботыУслугиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеАрендованныхОС</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыВыплатыЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказДавальцаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗапросВФССОПроверкеРаботодателяПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.РассылкаКлиентамПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ОжидаемоеПоступлениеДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросВФССОПроверкеРаботодателя</v8:Type>
				<v8:Type>cfg:CatalogObject.БухучетНачисленийСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.АктОРасхожденияхПослеОтгрузкиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтветственныеЛицаОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОПоступленииМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ОбъектыАдресацииЗадач</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКартЛояльности</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСтажа</v8:Type>
				<v8:Type>cfg:CatalogObject.ПереводКДругомуРаботодателюПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РаботаВВыходныеИПраздничныеДни</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияРегионализацииВЕТИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратТоваровМеждуОрганизациямиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИндивидуальныйГрафикПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентнаяОперацияМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовАДВ_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.НачислениеЗарплатыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДенежныеДокументы</v8:Type>
				<v8:Type>cfg:CatalogObject.МаркетинговыеМероприятияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоступностьРабочихЦентров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:CatalogObject.РеализацияУслугПрочихАктивовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ТТНВходящаяЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовДСВ_1</v8:Type>
				<v8:Type>cfg:CatalogObject.УчетныеПолитики</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаОбособленногоУчетаЗапасов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныПроводокДляМеждународногоУчета</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛистокСообщенияДляВоенкомата</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПланов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеТоваровОтХранителяПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрДанныхЭЛНЗаполняемыхРаботодателем</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыРемонтов</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеОсновногоЗаработка</v8:Type>
				<v8:Type>cfg:CatalogObject.ТранспортныеСредства</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрогулНеявкаСпискомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:CatalogObject.ПростойСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СостояниеВБраке</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеМеждуТерриториями</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныЭтикетокИЦенников</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрУчетаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаДоходовРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеШтатногоРасписания</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрочиеАктивыПассивы</v8:Type>
				<v8:Type>cfg:CatalogObject.УчетныеЗаписиЭлектроннойПочты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыВыплатБывшимСотрудникам</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКредитовИДепозитовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускаСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПриобретения</v8:Type>
				<v8:Type>cfg:CatalogObject.СостоянияПроцессов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗапросКоммерческогоПредложенияОтКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаВидовБюджетов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланСборкиРазборкиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтраслиНауки</v8:Type>
				<v8:Type>cfg:DocumentObject.БронированиеГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:CatalogObject.НастройкиЯндексКассы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриказНаДоплатуДоСреднегоЗаработкаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрофессииРабочих</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.РазрешениеНаЗаменуМатериалов</v8:Type>
				<v8:Type>cfg:CatalogObject.ТерриторииОсуществленияТорговойДеятельности</v8:Type>
				<v8:Type>cfg:CatalogObject.НачальнаяЗадолженностьПоЗарплатеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ТорговыеТочки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлановаяКалькуляция</v8:Type>
				<v8:Type>cfg:CatalogObject.ХодатайствоОБронированииГражданПребывающихВЗапасеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродаж</v8:Type>
				<v8:Type>cfg:CatalogObject.УстановкаЦенНоменклатурыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторТНВЭД</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНаНеподтвержденнуюРеализацию0</v8:Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛицаПартнеров</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеПлановыхНачисленийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГрафикиРаботыСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоказателиРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.АктВыполненныхВнутреннихРаботПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорЗаймаСотрудникуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкиФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтпускБезСохраненияОплатыСпискомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОбИмпортеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланОстатковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПогашениеСтоимостиТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтпускаСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодключаемоеОборудование</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_3</v8:Type>
				<v8:Type>cfg:CatalogObject.ПериодыОплаченныеДоНачалаЭксплуатацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальныеОстаткиНЗППоПодразделениям</v8:Type>
				<v8:Type>cfg:CatalogObject.ПередачаСырьяПереработчикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассыОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦенПоставщиков</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОпределенияЦенКонтролируемыхСделок</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеГрафикаРаботыСпискомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндексацияШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровСХранения</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.НематериальныеАктивыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьЗаявленийСотрудниковНаВыплатуПособий</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураКомиссионеруПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоходыБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеКвалификационногоРазряда</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭкземплярБюджета</v8:Type>
				<v8:Type>cfg:CatalogObject.ПереченьДолжностейДляБронированияГраждан</v8:Type>
				<v8:Type>cfg:CatalogObject.ОрганыПФР</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратОСОтАрендатора</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявкаНаВозвратТоваровОтКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратОСОтАрендатора2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомитента</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыМехаГИСМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыУчетаРезервовПредстоящихРасходов</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ВидыСубконтоХозрасчетные</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияТруда</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереводКДругомуРаботодателю</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.ПризПодарокПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиРасходов</v8:Type>
				<v8:Type>cfg:CatalogObject.УдержаниеВСчетРасчетовПоПрочимОперациямПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаболеванияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:CatalogObject.ГИСМПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗакладкиВзаимодействий</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрекращениеПодработкиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.РемонтныеМероприятия</v8:Type>
				<v8:Type>cfg:CatalogObject.ПереносДанныхПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДоходовПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentObject.УтверждениеШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупТоваровХранителем</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
				<v8:Type>cfg:CatalogObject.ВзаимозачетЗадолженностиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроцессПодготовкиБюджетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПризПодарок</v8:Type>
				<v8:Type>cfg:DocumentObject.РаботаСверхурочно</v8:Type>
				<v8:Type>cfg:CatalogObject.ИнвентаризацияРасчетовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрофилиГруппДоступа</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторУслугНаселению</v8:Type>
				<v8:Type>cfg:CatalogObject.Кассы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрочиеРасходы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодарочныеСертификаты</v8:Type>
				<v8:Type>cfg:DocumentObject.Премия</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипоразмерыЯчеек</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиАктивовПассивов</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетОператораСистемыПлатонПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОтправляемыхДокументов</v8:Type>
				<v8:Type>cfg:CatalogObject.СтроковыеКонтактыВзаимодействий</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныНеудовлетворенияПервичногоСпроса</v8:Type>
				<v8:Type>cfg:CatalogObject.МакетыПенсионныхДелПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрогулНеявкаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:TaskObject.БюджетнаяЗадача</v8:Type>
				<v8:Type>cfg:CatalogObject.АвансовыйОтчетПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипыПлатежейФЗ275</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРегистров</v8:Type>
				<v8:Type>cfg:CatalogObject.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ТаможеннаяДекларацияЭкспортПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеПродажи</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭкземплярБюджетаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ДанныеДляРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ПремияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСделокСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВстречаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаЗаказаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:CatalogObject.ПерерасчетНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовДСВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаЗадолженностиПоФинансовымИнструментам</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияИсчисляемогоСтраховогоСтажа</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказНаПроизводство2_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеСтандартныхВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ОплатаПоСреднемуЗаработкуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЗапасов</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеСписаниеРезервовПоСомнительнымДолгам</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Задание</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ИсточникиДанныхПланирования</v8:Type>
				<v8:Type>cfg:CatalogObject.УведомлениеОСпецрежимахНалогообложенияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПереносЗатратНаПерсоналМеждуСтатьямиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкиНДФЛДляПередачиВНалоговыйОрганПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
				<v8:Type>cfg:DocumentObject.КонтролируемаяСделка</v8:Type>
				<v8:Type>cfg:DocumentObject.СменноеЗадание</v8:Type>
				<v8:Type>cfg:CatalogObject.ВыплатаБывшимСотрудникамПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторАлкогольнойПродукцииЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭкземплярФинансовогоОтчета</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбластиХранения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьПрочихДоходовВКассу</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовАДВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.РежимыРаботыСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботуСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:CatalogObject.СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыводИзОборотаИСМП</v8:Type>
				<v8:Type>cfg:CatalogObject.ГосударственныеКонтракты</v8:Type>
				<v8:Type>cfg:CatalogObject.УвольнениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_3ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПроверкиСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogObject.СоответствияОборотовМеждународногоУчета</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеВФССОВозмещенииРасходовНаПогребение</v8:Type>
				<v8:Type>cfg:CatalogObject.ВыкупВозвратнойТарыУПоставщикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КомандировкаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныПроигрышаСделок</v8:Type>
				<v8:Type>cfg:DocumentObject.БухучетНачисленийСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство</v8:Type>
				<v8:Type>cfg:CatalogObject.ЛицензииПоставщиковАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПоставщиковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистраторГрафикаДвиженияТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ШтрихкодыУпаковокТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСправок</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентнаяОперация</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеСотрудникаНаВыплатуПособияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрекращениеСтандартныхВычетовНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтпускБезСохраненияОплатыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОграничениеВзысканий</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:CatalogObject.УпаковкиЕдиницыИзмерения</v8:Type>
				<v8:Type>cfg:CatalogObject.ФорматыМагазинов</v8:Type>
				<v8:Type>cfg:CatalogObject.АвансовыйПлатежИностранцаПоНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаВнеоборотныхАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоверенностьВыданная</v8:Type>
				<v8:Type>cfg:CatalogObject.ОписьПачекСЗВ_6ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенкомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияНалоговогоУчетаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеДобровольныхСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.Встреча</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеТоваровНаСкладПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.РеализацияТоваровУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыЛизинга</v8:Type>
				<v8:Type>cfg:DocumentObject.МаркировкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.ОстаткиЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеДивидендов</v8:Type>
				<v8:Type>cfg:CatalogObject.Проекты</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеОплатыТруда</v8:Type>
				<v8:Type>cfg:CatalogObject.РабочиеМеста</v8:Type>
				<v8:Type>cfg:CatalogObject.РеестрСЗВ_6_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.УченыеЗвания</v8:Type>
				<v8:Type>cfg:CatalogObject.КодыВалютныхОпераций</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.КомпенсацияЗаЗадержкуЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеОпросов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:CatalogObject.ИСМППрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияМеждународный</v8:Type>
				<v8:Type>cfg:CatalogObject.КорректировкаРеализацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаНаборов</v8:Type>
				<v8:Type>cfg:CatalogObject.УпаковкиВЕТИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальныеОстаткиНЗППоПартиямПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗатратНаВыпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратВОборотИСМП</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтменаБронированияГражданПребывающихВЗапасеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОкругленияПриРасчетеЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаПартий</v8:Type>
				<v8:Type>cfg:CatalogObject.НачислениеОценочныхОбязательствПоОтпускамПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратТоваровОтКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбразованиеФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ТелефонныйЗвонокПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаПолученияФактаПоПоказателямБюджетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПрочихДоходовФизическихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОСписанииКиЗГИСМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ТарифыПлатежныхАгентов</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеПоставщика</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьКлючиАналитикиУчетаПартийПроизводства</v8:Type>
				<v8:Type>cfg:CatalogObject.МаршрутыПодписания</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаДавальцу</v8:Type>
				<v8:Type>cfg:CatalogObject.ПередачаДавальцуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СамостоятельныеКлассификационныеЕдиницы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПользовательскиеНастройкиОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.УтверждениеШтатногоРасписанияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Назначения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыгрузкаРегламентированныхОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрожиточныеМинимумы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторОКВЭД2</v8:Type>
				<v8:Type>cfg:CatalogObject.НачислениеСписаниеРезервовПредстоящихРасходовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КатегорииЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.СезонныеГруппыБизнесРегионов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратИзРегистра2ЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ТабельУчетаРабочегоВремени</v8:Type>
				<v8:Type>cfg:CatalogObject.РабочиеУчастки</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипыДокументовПодтверждающихЛьготуНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:CatalogObject.НачислениеПоДоговорамПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаданиеНаПеревозкуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланЗакупокПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:ChartOfAccountsObject.Международный</v8:Type>
				<v8:Type>cfg:ChartOfAccountsObject.Хозрасчетный</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоступностьВидаРабочихЦентров</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеЗаявкиНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыТарифовСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеАвансаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ТаможеннаяДекларацияИмпортПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияДефекта</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторСпециальностейПоОбразованию</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрекращениеПлановогоНачисленияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КоммерческоеПредложениеКлиентуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СводнаяСправкаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыПеречислением</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеОтПереработчика</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыАналитическогоУчетаНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.Должности</v8:Type>
				<v8:Type>cfg:CatalogObject.ТехнологическиеОперацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеОНазначенииПенсии</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваровУХранителя</v8:Type>
				<v8:Type>cfg:CatalogObject.ЛистокСообщенияДляВоенкоматаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказНаВнутреннееПотреблениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КадровыйПереводПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводВыводДенежныхСредствПоНаправлению</v8:Type>
				<v8:Type>cfg:CatalogObject.МаршрутныеКартыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СтепениЗнанияЯзыка</v8:Type>
				<v8:Type>cfg:CatalogObject.СобытияОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭтапыПодготовкиБюджетов</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.НастройкиХозяйственныхОпераций</v8:Type>
				<v8:Type>cfg:CatalogObject.ХарактеристикиНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.РабочиеЦентры</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипоразмерыУпаковок</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндивидуальныйГрафик</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыРабочихЦентров</v8:Type>
				<v8:Type>cfg:DocumentObject.ГрафикОтпусков</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыКлассификацииЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПереработчика</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиБюджетов</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПрочихДоходов</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияДосрочногоНазначенияПенсииДляСЗВК</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:CatalogObject.КартыЛояльности</v8:Type>
				<v8:Type>cfg:DocumentObject.ТТНИсходящаяЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьПрочихДоходовПеречислениемПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеИЗапросВПФРОЗаработкеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УпаковочныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросСкладскогоЖурналаВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыБюджетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:CatalogObject.СтепениРодстваФизическихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереносЗатратНаПерсоналМеждуСтатьями</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеСырьяОтДавальца</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныЗадержкиВыполненияЭтаповПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетНаОплатуКлиентуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеСписаниеРезервовПредстоящихРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеГрафикаРаботыСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС2_4</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.ТиповаяПродажа</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыГрафиковКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеСотрудникаНаВыплатуПособия</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсправлениеРазвернутогоСальдоТоваровОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.УтверждениеТарифнойСеткиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДанныеДляРасчетаЗарплатыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОпись</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриказНаДоплатуДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:CatalogObject.НаправленияИспользованияПрибыли</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратТоваровПоставщикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратСырьяДавальцуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоказателиБюджетов</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ВидыСубконтоМеждународные</v8:Type>
				<v8:Type>cfg:CatalogObject.СезонныеГруппы</v8:Type>
				<v8:Type>cfg:CatalogObject.КатегорииЦелей</v8:Type>
				<v8:Type>cfg:CatalogObject.Заметки</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппировкиТоварныхОграничений</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроверкиСостоянияСистемы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремаркировкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатусыНалогоплательщиковПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеУсловийИсполнительногоЛистаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетСебестоимостиТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтпускПоУходуЗаРебенкомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВыкупТоваровХранителемПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗапросКоммерческихПредложенийПоставщиковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеКвалификационногоРазрядаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Сценарии</v8:Type>
				<v8:Type>cfg:CatalogObject.ЯзыкиНародовМира</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускБезСохраненияОплатыСписком</v8:Type>
				<v8:Type>cfg:CatalogObject.ДокументыРеализацииПолномочийНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОбщественноПолезнойДеятельностиСЗВК</v8:Type>
				<v8:Type>cfg:DocumentObject.АктСписанияЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНаличныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛистКассовойКниги</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеИСписаниеБонусныхБаллов</v8:Type>
				<v8:Type>cfg:CatalogObject.Марки</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказПереработчикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПогашениеЗадолженностиПоВзысканиямПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СкладскиеПомещения</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗоныДоставки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ЕдиновременноеПособиеЗаСчетФСС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПродлениеКонтрактаДоговора</v8:Type>
				<v8:Type>cfg:CatalogObject.Справки2ЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросКоммерческогоПредложенияОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭтапыПроизводства</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаОбработкиЭлектроннойПочты</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеВСчетРасчетовПоПрочимОперациям</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказНаРемонтПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.АктВыполненныхРаботПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:DocumentObject.ТранспортнаяНакладная</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаВРегистр2ЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ШтатноеРасписание</v8:Type>
				<v8:Type>cfg:CatalogObject.НастройкиРМК</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеОткрытияЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгулСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:CatalogObject.РегламентированныйОтчетПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыУпаковок</v8:Type>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_2</v8:Type>
				<v8:Type>cfg:CatalogObject.ПереводНаОплатуПоСреднемуЗаработкуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПредприятияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациямиОСписании</v8:Type>
				<v8:Type>cfg:CatalogObject.МатериальнаяПомощьПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводственнаяОперация2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНазначенияТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.РазовоеНачислениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.МедицинскиеОрганизации</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаНачисленияИСписанияБонусныхБаллов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПараметрыИсчисляемогоСтраховогоСтажа</v8:Type>
				<v8:Type>cfg:CatalogObject.Производители</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыЛизингаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЕГАИСПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыНаладки</v8:Type>
				<v8:Type>cfg:CatalogObject.ПартииПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияУчетаПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьКассовыйЧекКоррекции</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныВводаНефинансовыхПоказателей</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкиНДФЛДляПередачиВНалоговыйОрган</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.РеквизитыЭлементовФинансовыхОтчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочиеДоходыРасходы</v8:Type>
				<v8:Type>cfg:CatalogObject.СписаниеЗадолженностиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатистическиеПоказатели</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПереработок</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.РесурсныеСпецификации</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоходВНатуральнойФорме</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЗначенийНефинансовыхПоказателей</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыЭксплуатацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПоЛизингу</v8:Type>
				<v8:Type>cfg:CatalogObject.КассыККМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаФизическихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийИсполнительногоЛиста</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСделокСКлиентами</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеИЗапросВПФРОЗаработке</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеОтгрузки</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСПВ_2ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.РаспределениеВозвратныхОтходовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаБлокировокЯчеек</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйНалоговыйАгент</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыТехнологическихОпераций</v8:Type>
				<v8:Type>cfg:DocumentObject.ХодатайствоОБронированииГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:CatalogObject.ВыкупВозвратнойТарыКлиентомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СегментыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ОписьЗаявленийСотрудниковНаВыплатуПособийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОперацийРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.НазначениеПлановогоНачисленияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СхемыОбеспечения</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодклассыОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаСовмещения</v8:Type>
				<v8:Type>cfg:CatalogObject.КомпенсацияЗаЗадержкуЗарплатыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛимитыРасходаДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныОтменыПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаНМА2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_6_4ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:CatalogObject.ТоварныеКатегории</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыВнешнихПользователей</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрСчетовФактурПоставщика</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомиссионераПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровХранителю</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбщероссийскийКлассификаторПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураПолученныйАвансПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыРегистровУчета</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:CatalogObject.КассовыеКниги</v8:Type>
				<v8:Type>cfg:DocumentObject.КнигаПродажДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:CatalogObject.ГрафикОтпусковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:CatalogObject.НомераГТД</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторПродукцииПоВидамДеятельности</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипыТранспортныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаРаспределенияРасходов</v8:Type>
				<v8:Type>cfg:CatalogObject.ТранспортнаяНакладнаяПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЗакупок</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиРеестраДокументов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.ПостоянноеУдержаниеВПользуТретьихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоходВНатуральнойФормеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.НемонетарныеПоказатели</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.БизнесРегионы</v8:Type>
				<v8:Type>cfg:CatalogObject.КомплектыОтчетностиПерсУчетаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачисленияКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроизводственныеУчастки</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПрочихКонтролируемыхСделок</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьУплатыАДВ_11ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодпискиНаРассылкиИОповещенияКлиентам</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыРаботСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтпускПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Приоритеты</v8:Type>
				<v8:Type>cfg:CatalogObject.НачальнаяШтатнаяРасстановкаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.РаботаСверхурочноПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеКартыКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодтверждениеОткрытияЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:CatalogObject.УвольнениеСпискомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаОбменаСПодключаемымОборудованиемOffline</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСвязейМеждуПартнерами</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальнаяЗадолженностьПоЗарплате</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаписиСкладскогоЖурналаВЕТИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыСтатистическогоНаблюдения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыпускПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.Совмещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросКоммерческихПредложенийПоставщиков</v8:Type>
				<v8:Type>cfg:DocumentObject.ПерерасчетСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияЭкспорт</v8:Type>
				<v8:Type>cfg:CatalogObject.ТерриторииВыполненияРабот</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗамещениеГосударственныхМуниципальныхДолжностейПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦеновыеГруппы</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкаОПодтверждающихДокументах</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтзывСогласияНаОбработкуПерсональныхДанных</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбщероссийскийКлассификаторОсновныхФондов</v8:Type>
				<v8:Type>cfg:CatalogObject.ОписьОДВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаРемонт</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияУвольнения</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:CatalogObject.ДополнительныеОтчетыИОбработки</v8:Type>
				<v8:Type>cfg:CatalogObject.МобильныеКомпьютеры</v8:Type>
				<v8:Type>cfg:DocumentObject.ВходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:CatalogObject.Партнеры</v8:Type>
				<v8:Type>cfg:CatalogObject.НалоговыеОрганы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВводНачальныхОстатковОтпусковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.Командировка</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеОНазначенииПенсииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПередачаМатериаловВПроизводствоПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.НастройкиПродажДляПользователей</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПериодыОплаченныеДоНачалаЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.СписаниеБезналичныхДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КомандировкиСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.ОсобыеУсловияТрудаПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.СерииНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.УчебныеЗаведения</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыАнализаЦелевыхПоказателей</v8:Type>
				<v8:Type>cfg:CatalogObject.Награды</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураВыданныйПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.АктОРасхожденияхПослеПриемкиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыРаспределенияПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеЗарплатыВФинансовомУчете</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаНормативовПроизводственныхРасходов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыСтроительства</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьПрочихДоходовВБанк</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияРасчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.МаршрутныеКарты</v8:Type>
				<v8:Type>cfg:CatalogObject.ДрайверыОборудования</v8:Type>
				<v8:Type>cfg:CatalogObject.ТабельУчетаРабочегоВремениПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрДСВ_3</v8:Type>
				<v8:Type>cfg:CatalogObject.УбыткиПрошлыхЛет</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомиссионеру</v8:Type>
				<v8:Type>cfg:CatalogObject.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереводНаОплатуПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:CatalogObject.РеестрДанныхЭЛНЗаполняемыхРаботодателемПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ТиповыеОперацииМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ОснованияДосрочногоНазначенияПенсии</v8:Type>
				<v8:Type>cfg:CatalogObject.МоделиБюджетированияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.АктПроверкиСтраховыхВзносовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыФинансовыхОтчетов</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеЗакупки</v8:Type>
				<v8:Type>cfg:CatalogObject.СведенияОЗастрахованныхЛицахСЗВ_МПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДрагоценныеМатериалы</v8:Type>
				<v8:Type>cfg:DocumentObject.ДепонированиеЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьФормированиеСоставаБригады</v8:Type>
				<v8:Type>cfg:CatalogObject.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:DocumentObject.Отгул</v8:Type>
				<v8:Type>cfg:CatalogObject.РейтингиПродажНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.СегментыПартнеров</v8:Type>
				<v8:Type>cfg:CatalogObject.ПродлениеКонтрактаДоговораПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.БольничныйЛистПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОтпусков</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ПредопределенныеВариантыОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogObject.СценарииПооперационногоПланирования</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаДокументовСЗВ_КПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураПолученныйНалоговыйАгентПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СтруктураЦелей</v8:Type>
				<v8:Type>cfg:CatalogObject.ПартнерыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныОтменыЗаказовПоставщикам</v8:Type>
				<v8:Type>cfg:DocumentObject.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОбеспеченияПотребностей</v8:Type>
				<v8:Type>cfg:CatalogObject.ОперацияУчетаПоСтраховымВзносамПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлановаяКалькуляция2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_К</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланПроизводстваПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВходящаяСправкаОЗаработкеДляРасчетаПособийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСПоставщикамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗадачиПроектов</v8:Type>
				<v8:Type>cfg:CatalogObject.НаправленияДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.РазукомплектацияОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорАвторскогоЗаказаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СкладскиеГруппыУпаковок</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрацияПрочихДоходовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.Анкета</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоговорАвторскогоЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМА2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.Сайты</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьНаВыплатуЗарплатыВКассуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеПрофсоюзныхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЗначенийНаработки</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНоменклатурыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ТехнологическиеОперации</v8:Type>
				<v8:Type>cfg:CatalogObject.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Календари</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаЭмиссиюКодовМаркировкиСУЗ</v8:Type>
				<v8:Type>cfg:CatalogObject.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеНаПеревозку</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеНДСПоОбъектамНедвижимости</v8:Type>
				<v8:Type>cfg:CatalogObject.КорректировкаПриобретенияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НаработкаТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗванияГражданскогоВоинскогоУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектовИерархия</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦелиВЕТИС</v8:Type>
				<v8:Type>cfg:CatalogObject.РесурсныеСпецификацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступа</v8:Type>
				<v8:Type>cfg:CatalogObject.РодственникиФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратСырьяОтПереработчикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаИнтеграцииС1СДокументооборотом</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоказателиНаработки</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗаПервуюПоловинуМесяца</v8:Type>
				<v8:Type>cfg:DocumentObject.ПогашениеЗадолженностиПоВзысканиям</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыДополнительныхРеквизитовИСведений</v8:Type>
				<v8:Type>cfg:CatalogObject.УчетныеПолитикиОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроизводственныеКалендари</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрСЗВ_6_2</v8:Type>
				<v8:Type>cfg:CatalogObject.КадровыйПереводСпискомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
				<v8:Type>cfg:CatalogObject.СовмещениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЕдиновременноеПособиеЗаСчетФССПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ВерсииМобильныхПриложений</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеПрочихЗатрат</v8:Type>
				<v8:Type>cfg:CatalogObject.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</v8:Type>
				<v8:Type>cfg:CatalogObject.АктОРасхожденияхПослеПеремещенияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьУплатыАДВ_11</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказМатериаловВПроизводствоПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодразделенияОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСостоянияОС</v8:Type>
				<v8:Type>cfg:CatalogObject.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеМестРаботы</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияПредоставленияСкидокНаценок</v8:Type>
				<v8:Type>cfg:CatalogObject.Работодатели</v8:Type>
				<v8:Type>cfg:CatalogObject.Файлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйПлатежИностранцаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоОрдеруНаТовары</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭквайринговыеТерминалы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеСырьяОтДавальцаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьГосударственныеКонтрактыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтгулСпискомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетКурсовыхРазниц</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.СообщениеSMS</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭтапПроизводства2_2</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыГрафиковЛизинга</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторВидовЭкономическойДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.МатериальнаяПомощь</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиКонтактныхЛицПартнеров</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиКалькуляции</v8:Type>
				<v8:Type>cfg:CatalogObject.МоделиБюджетирования</v8:Type>
				<v8:Type>cfg:DocumentObject.ГрафикИсполненияДоговора</v8:Type>
				<v8:Type>cfg:CatalogObject.ШтатноеРасписаниеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СторнированиеНачислений</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкаНДФЛПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДокументыВНАПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:CatalogObject.АктПриемкиВыполненныхРаботОказанныхУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоговорЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеПредметовЛизинга</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаПоПартнерам</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеУсловийДоговораЗаймаСотрудникуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПачкаРазделов6РасчетаРСВ_1ПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОЗачисленииВалюты</v8:Type>
				<v8:Type>cfg:CatalogObject.СценарииТоварногоПланирования</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПлановыхНачислений</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомитентуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыОтветовАнкет</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеАбонентаСпецоператораСвязиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Резервы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомиссионераОСписанииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьНаВыплатуЗарплатыПеречислениемПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаЛимитовПоДаннымБюджетирования</v8:Type>
				<v8:Type>cfg:DocumentObject.МаршрутныйЛистПроизводства</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПодтверждающихДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаНачальныхОстатковПоСкладу</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.НачислениеСписаниеРезервовПоСомнительнымДолгамПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КомандировкиСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПостановкиНаБалансЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.НачислениеЗаПервуюПоловинуМесяцаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаСтатейИПоказателейБюджетов</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереносДанных</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзделияИЗатратыНЗП</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДоговоровАвторскогоЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныМагнитныхКарт</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеШтатногоРасписанияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрочиеДоходыРасходыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОКонтролируемыхСделках</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаОС2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗапланированноеВзаимодействиеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesObject.Удержания</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтменаСовмещенияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНалогообложенияНДСПартийТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.УченыеСтепени</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеДобровольныхВзносовВНПФ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаОС</v8:Type>
				<v8:Type>cfg:CatalogObject.ВопросыШаблонаАнкеты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоляФормСтатистики</v8:Type>
				<v8:Type>cfg:DocumentObject.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеПроизводственныхЗатрат</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровНаСклад</v8:Type>
				<v8:Type>cfg:CatalogObject.ПродукцияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.БлокировкаВычетаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.СогласиеНаОбработкуПерсональныхДанных</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ОбъединениеЗаписейСкладскогоЖурналаВЕТИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦелевыеСредства</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриемкаТоваровНаХранениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыМеждуОрганизациямиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.НематериальныеАктивы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПриемкиВыполненныхРаботОказанныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество</v8:Type>
				<v8:Type>cfg:CatalogObject.ИдентификаторыОбъектовМетаданных</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныВозникновенияПретензий</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.УчетныеПолитикиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаПартнеров</v8:Type>
				<v8:Type>cfg:CatalogObject.ИзменениеМестРаботыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьПрочихДоходовПеречислением</v8:Type>
				<v8:Type>cfg:CatalogObject.РегламентированныеОтчеты</v8:Type>
				<v8:Type>cfg:CatalogObject.СменыРаботыСотрудников</v8:Type>
				<v8:Type>cfg:CatalogObject.СкладскиеГруппыНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.МаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроектыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураВыданныйАвансПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СкладскиеЯчейки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеМатериаловВПроизводстве</v8:Type>
				<v8:Type>cfg:DocumentObject.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭтапыПодготовкиБюджетовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:CatalogObject.Бригады</v8:Type>
				<v8:Type>cfg:CatalogObject.КоллекцииНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыРассылокИОповещений</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаПолученияФактаПоСтатьямБюджетов</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныОтменыЗаказовКлиентов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПервичныйДокумент</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрограммыЭлектроннойПодписиИШифрования</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМВозврат</v8:Type>
				<v8:Type>cfg:CatalogObject.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенкомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровОтХранителя</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНалоговыхОрганов</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиДоходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:CatalogObject.ТерриториальныеУсловияПФР</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПересортицыТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявкаНаРасходованиеДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводНачальныхОстатковОтпусков</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетДавальцуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.БланкиСтрогойОтчетности</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:CatalogObject.ТарифныеСетки</v8:Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogObject.СторнированиеНачисленийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьПрочихДоходовВКассуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПрочихАктивовПассивов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудниковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияПродукцииВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемкаТоваровНаХранение</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНалоговыйАгент</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетПереработчикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводствоБезЗаказа</v8:Type>
				<v8:Type>cfg:CatalogObject.ПеремещениеМеждуТерриториямиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПередачаТоваровМеждуОрганизациямиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаРасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.СведенияОЗастрахованныхЛицахСЗВ_М</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеВозвратныхОтходов</v8:Type>
				<v8:Type>cfg:CatalogObject.УзлыОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.ВетеринарноСопроводительныйДокументВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаБронированияГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодтверждениеЗачисленияЗарплатыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПриемки</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаданиеТорговомуПредставителюПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.НефинансовыеПоказателиБюджетов</v8:Type>
				<v8:Type>cfg:CatalogObject.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовОбОбразовании</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС2_4</v8:Type>
				<v8:Type>cfg:CatalogObject.СертификатыНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ОжидаемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВыпускКиЗГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ПередачаТоваровХранителюПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыКомплектацииНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиИсполнителей</v8:Type>
				<v8:Type>cfg:CatalogObject.ИндексацияШтатногоРасписанияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентированныйОтчет</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьНастройкиЯндексКассы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ИнструкцииБанку</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратИзОтпускаПоУходуЗаРебенкомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПапкиЭлектронныхПисем</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриобретениеТоваровУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияОбслуживанияПартнеровТорговымиПредставителями</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОСпецрежимахНалогообложения</v8:Type>
				<v8:Type>cfg:CatalogObject.МоделиПооперационногоПланирования</v8:Type>
				<v8:Type>cfg:CatalogObject.ВосстановлениеВДолжностиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеПоДоговорам</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеЗачисленияЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ИсходящаяСправкаОЗаработкеДляРасчетаПособийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОбразованияФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ЕдиницыИзмеренияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросАкцизныхМарокЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.ОграничениеВзысканийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоручениеЭкспедитору</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриоритетыОплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоверенностиНалогоплательщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриемНаРаботуСпискомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СписаниеПринятыхНаХранениеТоваровПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВыкупПринятыхНаХранениеТоваровПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаДоплатыДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоясненияКДекларацииПоНДС</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеОтПереработчикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КоммерческоеПредложениеПоставщикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСвязейМеждуФизЛицами</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.АналитикиСтатейБюджетов</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesObject.Начисления</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде</v8:Type>
				<v8:Type>cfg:CatalogObject.Военкоматы</v8:Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейРаздела7ДекларацииНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияБух</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявлениеВФССОВозмещенииРасходовНаПогребениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСПоставщиками</v8:Type>
				<v8:Type>cfg:CatalogObject.Субконто</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриемНаРаботуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:CatalogObject.ВедомостьНаВыплатуЗарплатыРаздатчикомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеОценочныхОбязательствПоОтпускам</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказПоставщикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеКодовМаркировкиИСМП</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланПродажПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СкидкиНаценки</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийДоговораЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСПВ_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПоставщиков</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogObject.ФормыСтатистики</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураПолученныйПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИнойДокументПодтвержденияНДСПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.МаркетинговыеМероприятия</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДефектов</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетФактураКомитентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныСообщений</v8:Type>
				<v8:Type>cfg:CatalogObject.СправкаОПодтверждающихДокументахПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.КаналыРекламныхВоздействий</v8:Type>
				<v8:Type>cfg:CatalogObject.ГодовыеГрафикиАмортизацииОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеАванса</v8:Type>
				<v8:Type>cfg:CatalogObject.СертификатыНоменклатурыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КодыОперацийРаздела7ДекларацииПоНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаВидаДеятельностиНДС</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриобретениеУслугПрочихАктивовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтгулПрисоединенныеФайлы</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТУП.ОбменДаннымиПолныйПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>