﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<EventSubscription uuid="b8057d73-3144-4c9b-866e-8cc78c812b2d">
		<Properties>
			<Name>ПроверитьЗаписиДанныхФизическихЛиц</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить записи данных физических лиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check individuals' data entries</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:InformationRegisterRecordSet.ТрудоваяДеятельностьФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УченыеЗванияФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НаградыФизическихЛиц</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УченыеСтепениФизическихЛиц</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.КадровыйУчетРасширенный.ПроверитьЗаписиДанныхФизическихЛицПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>