﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<EventSubscription uuid="ed12d00e-1de0-40f2-b9b3-4a1442c2070f">
		<Properties>
			<Name>ПроверитьДЗИПередУдалениемЗарплатаКадрыРасширенная</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить дату запрета изменения перед удалением</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check period-end closing date before deletion</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.УтверждениеТарифнойСетки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндексацияЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentObject.РазовоеНачисление</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыплатаБывшимСотрудникам</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросВФССОПроверкеРаботодателя</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
				<v8:Type>cfg:DocumentObject.РаботаВВыходныеИПраздничныеДни</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеОсновногоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеМеждуТерриториями</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускаСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.БронированиеГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндексацияШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеКвалификационногоРазряда</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереводКДругомуРаботодателю</v8:Type>
				<v8:Type>cfg:DocumentObject.УтверждениеШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentObject.ПризПодарок</v8:Type>
				<v8:Type>cfg:DocumentObject.РаботаСверхурочно</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentObject.Премия</v8:Type>
				<v8:Type>cfg:DocumentObject.ДанныеДляРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьПрочихДоходовВКассу</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботуСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.БухучетНачисленийСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ОграничениеВзысканий</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеДобровольныхСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеОплатыТруда</v8:Type>
				<v8:Type>cfg:DocumentObject.КомпенсацияЗаЗадержкуЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ТабельУчетаРабочегоВремени</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыПеречислением</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндивидуальныйГрафик</v8:Type>
				<v8:Type>cfg:DocumentObject.ГрафикОтпусков</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПрочихДоходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереносЗатратНаПерсоналМеждуСтатьями</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеГрафикаРаботыСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриказНаДоплатуДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускБезСохраненияОплатыСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ЕдиновременноеПособиеЗаСчетФСС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПродлениеКонтрактаДоговора</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеВСчетРасчетовПоПрочимОперациям</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгулСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПереработок</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоходВНатуральнойФорме</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийИсполнительногоЛиста</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеИЗапросВПФРОЗаработке</v8:Type>
				<v8:Type>cfg:DocumentObject.ХодатайствоОБронированииГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаСовмещения</v8:Type>
				<v8:Type>cfg:DocumentObject.СогласиеНаУведомлениеОбЭЛН</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПостоянноеУдержаниеВПользуТретьихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальнаяЗадолженностьПоЗарплате</v8:Type>
				<v8:Type>cfg:DocumentObject.Совмещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ВходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.Командировка</v8:Type>
				<v8:Type>cfg:DocumentObject.ПериодыОплаченныеДоНачалаЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.КомандировкиСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеЗарплатыВФинансовомУчете</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьПрочихДоходовВБанк</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереводНаОплатуПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentObject.Отгул</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоговорАвторскогоЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеПрофсоюзныхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗаПервуюПоловинуМесяца</v8:Type>
				<v8:Type>cfg:DocumentObject.ПогашениеЗадолженностиПоВзысканиям</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеМестРаботы</v8:Type>
				<v8:Type>cfg:DocumentObject.МатериальнаяПомощь</v8:Type>
				<v8:Type>cfg:DocumentObject.СторнированиеНачислений</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоговорЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПлановыхНачислений</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереносДанных</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеДобровольныхВзносовВНПФ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПриемкиВыполненныхРаботОказанныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьПрочихДоходовПеречислением</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводНачальныхОстатковОтпусков</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтзывСогласияНаУведомлениеОбЭЛН</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаБронированияГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеПоДоговорам</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаДоплатыДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийДоговораЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеАванса</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ДатыЗапретаИзменения.ПроверитьДатуЗапретаИзмененияПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>