﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<EventSubscription uuid="660717b5-7f77-4c95-9bf8-ec7681ef79c8">
		<Properties>
			<Name>ПроверитьДатуЗапретаИзмененияПередЗаписьюДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить дату запрета изменения перед записью документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check change closing date before writing the document</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.КорректировкаИзлишковНедостачПоТоварнымМестам</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПеремещения</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОператораСистемыПлатон</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаСырьяПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхВнутреннихРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПродукцииИМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНДСНаРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКУДиР</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнойДокументПодтвержденияНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоЯндексКассе</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентнаяОперацияМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПриобретения</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНаНеподтвержденнуюРеализацию0</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПогашениеСтоимостиТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальныеОстаткиНЗППоПодразделениям</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровСХранения</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭкземплярБюджета</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратОСОтАрендатора</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратОСОтАрендатора2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомитента</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупТоваровХранителем</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаЗаказаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеСписаниеРезервовПоСомнительнымДолгам</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.СменноеЗадание</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.РегламентнаяОперация</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеДивидендов</v8:Type>
				<v8:Type>cfg:DocumentObject.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияМеждународный</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальныеОстаткиНЗППоПартиямПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗатратНаВыпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.СводнаяСправкаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваровУХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеСырьяОтДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеСписаниеРезервовПредстоящихРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетСебестоимостиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНаличныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеИСписаниеБонусныхБаллов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациямиОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводственнаяОперация2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНазначенияТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочиеДоходыРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЗначенийНефинансовыхПоказателей</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПоЛизингу</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеОтгрузки</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровХранителю</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЗакупок</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.НачисленияКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыпускПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияЭкспорт</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияРасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомиссионеру</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.РазукомплектацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.НаработкаТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеПрочихЗатрат</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСостоянияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоОрдеруНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетКурсовыхРазниц</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеПредметовЛизинга</v8:Type>
				<v8:Type>cfg:DocumentObject.МаршрутныйЛистПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаНачальныхОстатковПоСкладу</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзделияИЗатратыНЗП</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОСМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНалогообложенияНДСПартийТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеПроизводственныхЗатрат</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровНаСклад</v8:Type>
				<v8:Type>cfg:DocumentObject.БлокировкаВычетаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеМатериаловВПроизводстве</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПервичныйДокумент</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровОтХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПересортицыТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПрочихАктивовПассивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемкаТоваровНаХранение</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводствоБезЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеВозвратныхОтходов</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПриемки</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеНМАМеждународныйУчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейРаздела7ДекларацииНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияБух</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаПеремещениеТоваров</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ДатыЗапретаИзменения.ПроверитьДатуЗапретаИзмененияПередЗаписьюДокумента</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>