﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<EventSubscription uuid="842f8e42-207f-4f1a-a044-c92308d745e7">
		<Properties>
			<Name>УстановитьПериодРегистраУчетаНалоговИВзносовСФОТ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период регистра учета налогов и взносов с ФОТ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set the period of the register of accounting taxes and contributions from salary budget </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СведенияОДоходахНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.АвансовыеПлатежиИностранцевПоНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПособияПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ИмущественныеВычетыНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СтраховыеВзносыПереданныеВПФР</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ИсчисленныеСтраховыеВзносы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НДФЛКПеречислению</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыНалогоплательщиковСБюджетомПоНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СведенияОДоходахСтраховыеВзносы</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.ПособияПоСоциальномуСтрахованию</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.НДФЛПеречисленный</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.УплатаНДФЛНалоговымиАгентамиКРаспределению</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.СтраховыеВзносыПоФизическимЛицам</v8:Type>
				<v8:Type>cfg:AccumulationRegisterRecordSet.РасчетыСФондамиПоСтраховымВзносам</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ЗарплатаКадрыСобытия.РегистрыУчетаНалоговВзносовСФОТПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>