﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<EventSubscription uuid="e5181437-d9e5-4c90-a332-3f8cdf56269b">
		<Properties>
			<Name>УстановитьПрефиксИнформационнойБазыНомеруДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить префикс информационной базы номеру документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set infobase prefix to the document number</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаКвотАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.КассоваяСмена</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.РассылкаКлиентам</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводственнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.РазрешениеНаЗаменуМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлановаяКалькуляция</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.ВходящаяТранспортнаяОперацияВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРегистров</v8:Type>
				<v8:Type>cfg:DocumentObject.СменноеЗадание</v8:Type>
				<v8:Type>cfg:DocumentObject.Встреча</v8:Type>
				<v8:Type>cfg:DocumentObject.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапросСкладскогоЖурналаВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсправлениеРазвернутогоСальдоТоваровОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетСебестоимостиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводственнаяОперация2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьКассовыйЧекКоррекции</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаБлокировокЯчеек</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЗакупок</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеНаПеревозку</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоОрдеруНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.СообщениеSMS</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ОбъединениеЗаписейСкладскогоЖурналаВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПересортицыТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияПродукцииВЕТИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоручениеЭкспедитору</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаПеремещениеТоваров</v8:Type>
			</Source>
			<Event>OnSetNewNumber</Event>
			<Handler>CommonModule.ПрефиксацияОбъектовСобытия.УстановитьПрефиксИнформационнойБазы</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>