﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СтруктураРегистра</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаАктивовПассивов</dataPath>
			<field>АналитикаАктивовПассивов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПлатежаФЗ275</dataPath>
			<field>ТипПлатежаФЗ275</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДоходовРасходов</dataPath>
			<field>СтатьяДоходовРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДенежныхСредств</dataPath>
			<field>ТипДенежныхСредств</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаДоходов</dataPath>
			<field>АналитикаДоходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяКалькуляции</dataPath>
			<field>СтатьяКалькуляции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДенежныеСредства</dataPath>
			<field>ДенежныеСредства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвиженияДенежныхСредств</dataPath>
			<field>СтатьяДвиженияДенежныхСредств</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеДоходовРасходов</dataPath>
			<field>ПодразделениеДоходовРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаРасходов</dataPath>
			<field>АналитикаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДокумента</dataPath>
			<field>ТипДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиСтатьи</dataPath>
			<field>НаправлениеДеятельностиСтатьи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиДС</dataPath>
			<field>НаправлениеДеятельностиДС</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ ПЕРВЫЕ 0
	ДвиженияДенежныеСредстваДоходыРасходы.Подразделение КАК Подразделение,
	ДвиженияДенежныеСредстваДоходыРасходы.НаправлениеДеятельностиДС КАК НаправлениеДеятельностиДС,
	ДвиженияДенежныеСредстваДоходыРасходы.ПодразделениеДоходовРасходов КАК ПодразделениеДоходовРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.ДенежныеСредства КАК ДенежныеСредства,
	ДвиженияДенежныеСредстваДоходыРасходы.ТипДенежныхСредств КАК ТипДенежныхСредств,
	ДвиженияДенежныеСредстваДоходыРасходы.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	ДвиженияДенежныеСредстваДоходыРасходы.СтатьяКалькуляции КАК СтатьяКалькуляции,
	ДвиженияДенежныеСредстваДоходыРасходы.ТипПлатежаФЗ275 КАК ТипПлатежаФЗ275,
	ДвиженияДенежныеСредстваДоходыРасходы.Валюта КАК Валюта,
	ДвиженияДенежныеСредстваДоходыРасходы.НаправлениеДеятельностиСтатьи КАК НаправлениеДеятельностиСтатьи,
	ДвиженияДенежныеСредстваДоходыРасходы.СтатьяДоходовРасходов КАК СтатьяДоходовРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаДоходов КАК АналитикаДоходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаРасходов КАК АналитикаРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	ДвиженияДенежныеСредстваДоходыРасходы.СтавкаНДС КАК СтавкаНДС,
	ТИПЗНАЧЕНИЯ(ДвиженияДенежныеСредстваДоходыРасходы.Регистратор) КАК ТипДокумента
ИЗ
	РегистрНакопления.ДвиженияДенежныеСредстваДоходыРасходы КАК ДвиженияДенежныеСредстваДоходыРасходы</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>