﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>При выявлении некорректного содержимого</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>При выявлении некорректного содержимого</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="9">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<RepresentationInContextMenu>None</RepresentationInContextMenu>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="10"/>
			</Button>
			<Button name="Отмена" id="7">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<RepresentationInContextMenu>None</RepresentationInContextMenu>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="8"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="РежимПроверкиГдеНайдены" id="1">
			<DataPath>РежимПроверки</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>оставлять там, где найдено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>оставлять там, где найдено</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыПроверкиПоступившейПродукцииИС.EnumValue.ОставлятьТамГдеНайдены</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="РежимПроверкиГдеНайденыКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="РежимПроверкиГдеНайденыРасширеннаяПодсказка" id="3"/>
		</RadioButtonField>
		<UsualGroup name="ГруппаПоясняющийТекстГдеНайдено" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа поясняющий текст где найдено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа поясняющий текст где найдено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа поясняющий текст где найдено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа поясняющий текст где найдено</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоясняющийТекстГдеНайденоРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияПустаяГдеНайдено" id="13">
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>    </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПустаяГдеНайденоКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДекорацияПустаяГдеНайденоРасширеннаяПодсказка" id="15"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияПояснениеГдеНайдено" id="16">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>43</MaxWidth>
					<Height>2</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;Маркированная продукция &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;или&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;упаковка&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;оставляется&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;там,&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;где&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;найдена.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;Данный&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;факт&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;фиксируется.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;Возможно,&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;потребуется&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;перемаркировка&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;упаковок.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;Маркированная продукция &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;или&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;упаковка&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;оставляется&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;там,&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;где&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;найдена.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;Данный&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;факт&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;фиксируется.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;Возможно,&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;потребуется&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;перемаркировка&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;упаковок.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПояснениеГдеНайденоКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДекорацияПояснениеГдеНайденоРасширеннаяПодсказка" id="18"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<RadioButtonField name="РежимПроверкиТудаГдеДолжныБыть" id="4">
			<DataPath>РежимПроверки</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>перемещать в упаковку, где должно находиться</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>перемещать в упаковку, где должно находиться</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыПроверкиПоступившейПродукцииИС.EnumValue.ПеремещатьТудаГдеДолжныБыть</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="РежимПроверкиТудаГдеДолжныБытьКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="РежимПроверкиТудаГдеДолжныБытьРасширеннаяПодсказка" id="6"/>
		</RadioButtonField>
		<UsualGroup name="ГруппаПоясняющийТекстПереместитьГдеДолжноБыть" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа поясняющий текст где найдено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа поясняющий текст где найдено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа поясняющий текст где найдено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа поясняющий текст где найдено</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоясняющийТекстПереместитьГдеДолжноБытьРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияПустаяПереместитьГдеДолжноБыть" id="21">
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>    </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПустаяПереместитьГдеДолжноБытьКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ДекорацияПустаяПереместитьГдеДолжноБытьРасширеннаяПодсказка" id="23"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияПояснениеПереместитьГдеДолжноБыть" id="24">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>43</MaxWidth>
					<Height>2</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<Font ref="style:NormalTextFont" height="14" kind="StyleItem"/>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;Маркированную продукцию &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;или&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;упаковку&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;потребуется&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;переместить&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;туда,&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;где&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;она&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;числится&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;по&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;данным&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;накладной.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;Маркированную продукцию &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;или&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;упаковку&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;потребуется&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;переместить&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;туда,&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;где&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;она&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;числится&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;по&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;данным&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt;накладной.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;font Arial&gt;&lt;fontsize 10&gt;&lt;color #4682b4&gt;&lt;bgcolor #ffffff&gt; &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПояснениеПереместитьГдеДолжноБытьКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДекорацияПояснениеПереместитьГдеДолжноБытьРасширеннаяПодсказка" id="26"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПроверкаИПодборПродукцииИСМП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РежимПроверки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим проверки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыПроверкиПоступившейПродукцииИС</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДействиеОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РежимПроверки">
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыПроверкиПоступившейПродукцииИС</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>