﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор по категориям</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select by categories</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПеренестиВДокумент" id="99">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ФормаПеренестиВДокументExtendedTooltip" id="169"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПомощника" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы помощника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wizard pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПомощникаExtendedTooltip" id="170"/>
			<ChildItems>
				<Page name="СтраницаПодборТоваров" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подбор товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select goods</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ChildItemsWidth>LeftWidest</ChildItemsWidth>
					<ExtendedTooltip name="СтраницаПодборТоваровExtendedTooltip" id="171"/>
					<ChildItems>
						<UsualGroup name="ГруппаГоризонтПодбора" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Горизонт подбора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Selection horizon</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>LeftWidest</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГоризонтПодбораExtendedTooltip" id="172"/>
							<ChildItems>
								<UsualGroup name="ГруппаТовары" id="138">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="173"/>
									<ChildItems>
										<UsualGroup name="ГруппаПоискИОтбор" id="131">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Поиск и отбор</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Search and filter</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПоискИОтборExtendedTooltip" id="174"/>
											<ChildItems>
												<InputField name="СтрокаПоискаНоменклатура" id="132">
													<DataPath>СтрокаПоискаНоменклатура</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Поиск</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Search</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>28</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ClearButton>true</ClearButton>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="СтрокаПоискаНоменклатураКонтекстноеМеню" id="133"/>
													<ExtendedTooltip name="СтрокаПоискаНоменклатураExtendedTooltip" id="175"/>
													<Events>
														<Event name="OnChange">СтрокаПоискаПриИзменении</Event>
														<Event name="AutoComplete">СтрокаПоискаАвтоПодбор</Event>
														<Event name="Clearing">СтрокаПоискаОчистка</Event>
													</Events>
												</InputField>
												<Button name="Найти" id="135">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<CommandName>Form.Command.Найти</CommandName>
													<ExtendedTooltip name="НайтиExtendedTooltip" id="177"/>
												</Button>
												<CheckBoxField name="НайтиНоменклатуруПоТочномуСоответствию" id="136">
													<DataPath>НайтиНоменклатуруПоТочномуСоответствию</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Точное соответствие</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Exact match</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="НайтиНоменклатуруПоТочномуСоответствиюКонтекстноеМеню" id="137"/>
													<ExtendedTooltip name="НайтиНоменклатуруПоТочномуСоответствиюExtendedTooltip" id="178"/>
													<Events>
														<Event name="OnChange">НайтиПоТочномуСоответствиюПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<Button name="ОткрытьКарточкуТовара" id="168">
													<Type>UsualButton</Type>
													<Representation>PictureAndText</Representation>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.ОткрытьКарточкуТовара</CommandName>
													<ExtendedTooltip name="ОткрытьКарточкуТовараExtendedTooltip" id="182"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<Table name="СписокРасширенныйПоискНоменклатура" id="106">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<Height>10</Height>
											<HeaderHeight>2</HeaderHeight>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СписокНоменклатура</DataPath>
											<RowPictureDataPath>СписокНоменклатура.DefaultPicture</RowPictureDataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список расширенный поиск номенклатура</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>List advanced search products</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
												<ExcludedCommand>HierarchicalList</ExcludedCommand>
												<ExcludedCommand>LevelDown</ExcludedCommand>
												<ExcludedCommand>LevelUp</ExcludedCommand>
												<ExcludedCommand>List</ExcludedCommand>
												<ExcludedCommand>ListSettings</ExcludedCommand>
												<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>MoveItem</ExcludedCommand>
												<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>Tree</ExcludedCommand>
											</CommandSet>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="СписокРасширенныйПоискНоменклатураКонтекстноеМеню" id="107">
												<Autofill>false</Autofill>
												<ChildItems>
													<ButtonGroup name="СписокРасширенныйПоискНоменклатураКонтекстноеМенюГруппа1" id="226">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Список расширенный поиск номенклатура контекстное меню группа 1</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>List advanced search products context menu group 1</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="СписокРасширенныйПоискНоменклатураКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="227"/>
														<ChildItems>
															<Button name="СписокРасширенныйПоискНоменклатураКонтекстноеМенюИзменитьНоменклатуру" id="222">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ИзменитьНоменклатуру</CommandName>
																<ExtendedTooltip name="СписокРасширенныйПоискНоменклатураКонтекстноеМенюИзменитьНоменклатуруРасширеннаяПодсказка" id="223"/>
															</Button>
															<Button name="СписокРасширенныйПоискНоменклатураКонтекстноеМенюКопироватьВБуферОбмена" id="224">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.СписокРасширенныйПоискНоменклатура.StandardCommand.CopyToClipboard</CommandName>
																<ExtendedTooltip name="СписокРасширенныйПоискНоменклатураКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="225"/>
															</Button>
															<Button name="СписокРасширенныйПоискНоменклатураКонтекстноеМенюОбновить" id="220">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.СписокРасширенныйПоискНоменклатура.StandardCommand.Refresh</CommandName>
																<ExtendedTooltip name="СписокРасширенныйПоискНоменклатураКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="221"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СписокРасширенныйПоискНоменклатураКоманднаяПанель" id="108"/>
											<ExtendedTooltip name="СписокРасширенныйПоискНоменклатураExtendedTooltip" id="183"/>
											<SearchStringAddition name="СписокРасширенныйПоискНоменклатураСтрокаПоиска" id="234">
												<AdditionSource>
													<Item>СписокРасширенныйПоискНоменклатура</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокРасширенныйПоискНоменклатураСтрокаПоискаКонтекстноеМеню" id="235"/>
												<ExtendedTooltip name="СписокРасширенныйПоискНоменклатураСтрокаПоискаРасширеннаяПодсказка" id="236"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокРасширенныйПоискНоменклатураСостояниеПросмотра" id="237">
												<AdditionSource>
													<Item>СписокРасширенныйПоискНоменклатура</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокРасширенныйПоискНоменклатураСостояниеПросмотраКонтекстноеМеню" id="238"/>
												<ExtendedTooltip name="СписокРасширенныйПоискНоменклатураСостояниеПросмотраРасширеннаяПодсказка" id="239"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокРасширенныйПоискНоменклатураУправлениеПоиском" id="240">
												<AdditionSource>
													<Item>СписокРасширенныйПоискНоменклатура</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокРасширенныйПоискНоменклатураУправлениеПоискомКонтекстноеМеню" id="241"/>
												<ExtendedTooltip name="СписокРасширенныйПоискНоменклатураУправлениеПоискомРасширеннаяПодсказка" id="242"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">СписокРасширенныйПоискНоменклатураВыбор</Event>
												<Event name="DragStart">СписокРасширенныйПоискНоменклатураНачалоПеретаскивания</Event>
												<Event name="Drag">СписокРасширенныйПоискНоменклатураПеретаскивание</Event>
												<Event name="BeforeRowChange">СписокРасширенныйПоискНоменклатураПередНачаломИзменения</Event>
											</Events>
											<ChildItems>
												<LabelField name="ТаблицаТоваровНоменклатура" id="117">
													<DataPath>СписокНоменклатура.Ссылка</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номенклатура</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Products</v8:content>
														</v8:item>
													</Title>
													<Width>28</Width>
													<ContextMenu name="ТаблицаТоваровНоменклатураКонтекстноеМеню" id="118"/>
													<ExtendedTooltip name="ТаблицаТоваровНоменклатураExtendedTooltip" id="184"/>
												</LabelField>
												<LabelField name="ТаблицаТоваровРейтингПродаж" id="264">
													<DataPath>СписокНоменклатура.РейтингПродаж</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Рейтинг продаж</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Sales rank</v8:content>
														</v8:item>
													</Title>
													<Width>14</Width>
													<ContextMenu name="ТаблицаТоваровРейтингПродажКонтекстноеМеню" id="265"/>
													<ExtendedTooltip name="ТаблицаТоваровРейтингПродажРасширеннаяПодсказка" id="266"/>
												</LabelField>
												<LabelField name="ТаблицаТоваровРольАссортимента" id="119">
													<DataPath>СписокНоменклатура.РольАссортимента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Роль ассортимента</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Assortment role</v8:content>
														</v8:item>
													</Title>
													<Width>14</Width>
													<ContextMenu name="ТаблицаТоваровРольАссортиментаКонтекстноеМеню" id="120"/>
													<ExtendedTooltip name="ТаблицаТоваровРольАссортиментаExtendedTooltip" id="185"/>
												</LabelField>
												<LabelField name="ТаблицаТоваровСтадияАссортимента" id="121">
													<DataPath>СписокНоменклатура.СтадияАссортимента</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Стадия ассортимента</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Assortment stage</v8:content>
														</v8:item>
													</Title>
													<Width>14</Width>
													<ContextMenu name="ТаблицаТоваровСтадияАссортиментаКонтекстноеМеню" id="122"/>
													<ExtendedTooltip name="ТаблицаТоваровСтадияАссортиментаExtendedTooltip" id="186"/>
												</LabelField>
												<LabelField name="ТаблицаТоваровВидНоменклатуры" id="109">
													<DataPath>СписокНоменклатура.ВидНоменклатуры</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ContextMenu name="ТаблицаТоваровВидНоменклатурыКонтекстноеМеню" id="110"/>
													<ExtendedTooltip name="ТаблицаТоваровВидНоменклатурыExtendedTooltip" id="188"/>
												</LabelField>
												<LabelField name="ТаблицаТоваровТоварнаяКатегория" id="123">
													<DataPath>СписокНоменклатура.ТоварнаяКатегория</DataPath>
													<ContextMenu name="ТаблицаТоваровТоварнаяКатегорияКонтекстноеМеню" id="124"/>
													<ExtendedTooltip name="ТаблицаТоваровТоварнаяКатегорияExtendedTooltip" id="189"/>
												</LabelField>
												<LabelField name="ТаблицаТоваровМарка" id="115">
													<DataPath>СписокНоменклатура.Марка</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Марка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Brand</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ТаблицаТоваровМаркаКонтекстноеМеню" id="116"/>
													<ExtendedTooltip name="ТаблицаТоваровМаркаExtendedTooltip" id="190"/>
												</LabelField>
												<LabelField name="ТаблицаТоваровВидЦены" id="111">
													<DataPath>СписокНоменклатура.ВидЦены</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вид цены</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Price type</v8:content>
														</v8:item>
													</Title>
													<Width>14</Width>
													<ContextMenu name="ТаблицаТоваровВидЦеныКонтекстноеМеню" id="112"/>
													<ExtendedTooltip name="ТаблицаТоваровВидЦеныExtendedTooltip" id="187"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИнформация" id="70">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияExtendedTooltip" id="205"/>
									<ChildItems>
										<LabelField name="ИнформационнаяНадпись" id="75">
											<DataPath>ИнформационнаяНадпись</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показать\скрыть подобранные товары</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Show/hide selected goods</v8:content>
												</v8:item>
											</ToolTip>
											<Hiperlink>true</Hiperlink>
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="ИнформационнаяНадписьКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="ИнформационнаяНадписьExtendedTooltip" id="206"/>
											<Events>
												<Event name="Click">ИнформационнаяНадписьНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ОбластьПодобранныеТовары" id="140">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Область подобранные товары</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Area selected goods</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОбластьПодобранныеТоварыExtendedTooltip" id="208"/>
									<ChildItems>
										<Table name="ТаблицаВыбранныхТоваров" id="146">
											<CommandBarLocation>None</CommandBarLocation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.ТаблицаВыбранныхТоваров</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица выбранных товаров</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Selected goods table</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
											</CommandSet>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТаблицаВыбранныхТоваровКонтекстноеМеню" id="147">
												<ChildItems>
													<Button name="ТаблицаВыбранныхТоваровКонтекстноеМенюУдалить" id="228">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаВыбранныхТоваров.StandardCommand.Delete</CommandName>
														<ExtendedTooltip name="ТаблицаВыбранныхТоваровКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="229"/>
													</Button>
													<Button name="ТаблицаВыбранныхТоваровКонтекстноеМенюПереместитьВверх" id="230">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаВыбранныхТоваров.StandardCommand.MoveUp</CommandName>
														<ExtendedTooltip name="ТаблицаВыбранныхТоваровКонтекстноеМенюПереместитьВверхРасширеннаяПодсказка" id="231"/>
													</Button>
													<Button name="ТаблицаВыбранныхТоваровКонтекстноеМенюПереместитьВниз" id="232">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаВыбранныхТоваров.StandardCommand.MoveDown</CommandName>
														<ExtendedTooltip name="ТаблицаВыбранныхТоваровКонтекстноеМенюПереместитьВнизРасширеннаяПодсказка" id="233"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ТаблицаВыбранныхТоваровКоманднаяПанель" id="148"/>
											<ExtendedTooltip name="ТаблицаВыбранныхТоваровExtendedTooltip" id="209"/>
											<SearchStringAddition name="ТаблицаВыбранныхТоваровСтрокаПоиска" id="243">
												<AdditionSource>
													<Item>ТаблицаВыбранныхТоваров</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаВыбранныхТоваровСтрокаПоискаКонтекстноеМеню" id="244"/>
												<ExtendedTooltip name="ТаблицаВыбранныхТоваровСтрокаПоискаРасширеннаяПодсказка" id="245"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТаблицаВыбранныхТоваровСостояниеПросмотра" id="246">
												<AdditionSource>
													<Item>ТаблицаВыбранныхТоваров</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаВыбранныхТоваровСостояниеПросмотраКонтекстноеМеню" id="247"/>
												<ExtendedTooltip name="ТаблицаВыбранныхТоваровСостояниеПросмотраРасширеннаяПодсказка" id="248"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТаблицаВыбранныхТоваровУправлениеПоиском" id="249">
												<AdditionSource>
													<Item>ТаблицаВыбранныхТоваров</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаВыбранныхТоваровУправлениеПоискомКонтекстноеМеню" id="250"/>
												<ExtendedTooltip name="ТаблицаВыбранныхТоваровУправлениеПоискомРасширеннаяПодсказка" id="251"/>
											</SearchControlAddition>
											<Events>
												<Event name="DragCheck">ТаблицаВыбранныхТоваровПроверкаПеретаскивания</Event>
												<Event name="BeforeAddRow">ТаблицаВыбранныхТоваровПередНачаломДобавления</Event>
												<Event name="BeforeDeleteRow">ТаблицаВыбранныхТоваровПередУдалением</Event>
												<Event name="DragStart">ТаблицаВыбранныхТоваровНачалоПеретаскивания</Event>
												<Event name="Drag">ТаблицаВыбранныхТоваровПеретаскивание</Event>
												<Event name="AfterDeleteRow">ТаблицаВыбранныхТоваровПослеУдаления</Event>
											</Events>
											<ChildItems>
												<LabelField name="ТаблицаВыбранныхТоваровНомерСтроки" id="149">
													<DataPath>Объект.ТаблицаВыбранныхТоваров.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаВыбранныхТоваровНомерСтрокиКонтекстноеМеню" id="150"/>
													<ExtendedTooltip name="ТаблицаВыбранныхТоваровНомерСтрокиExtendedTooltip" id="210"/>
												</LabelField>
												<InputField name="ТаблицаВыбранныхТоваровНоменклатура" id="155">
													<DataPath>Объект.ТаблицаВыбранныхТоваров.Номенклатура</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаВыбранныхТоваровНоменклатураКонтекстноеМеню" id="156"/>
													<ExtendedTooltip name="ТаблицаВыбранныхТоваровНоменклатураExtendedTooltip" id="211"/>
												</InputField>
												<InputField name="ТаблицаВыбранныхТоваровРейтингПродаж" id="261">
													<DataPath>Объект.ТаблицаВыбранныхТоваров.РейтингПродаж</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаВыбранныхТоваровРейтингПродажКонтекстноеМеню" id="262"/>
													<ExtendedTooltip name="ТаблицаВыбранныхТоваровРейтингПродажРасширеннаяПодсказка" id="263"/>
												</InputField>
												<InputField name="ТаблицаВыбранныхТоваровРольАссортимента" id="157">
													<DataPath>Объект.ТаблицаВыбранныхТоваров.РольАссортимента</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаВыбранныхТоваровРольАссортиментаКонтекстноеМеню" id="158"/>
													<ExtendedTooltip name="ТаблицаВыбранныхТоваровРольАссортиментаExtendedTooltip" id="214"/>
												</InputField>
												<InputField name="ТаблицаВыбранныхТоваровСтадияАссортимента" id="161">
													<DataPath>Объект.ТаблицаВыбранныхТоваров.СтадияАссортимента</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаВыбранныхТоваровСтадияАссортиментаКонтекстноеМеню" id="162"/>
													<ExtendedTooltip name="ТаблицаВыбранныхТоваровСтадияАссортиментаExtendedTooltip" id="216"/>
												</InputField>
												<InputField name="ТаблицаВыбранныхТоваровТоварнаяКатегория" id="151">
													<DataPath>Объект.ТаблицаВыбранныхТоваров.ТоварнаяКатегория</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаВыбранныхТоваровТоварнаяКатегорияКонтекстноеМеню" id="152"/>
													<ExtendedTooltip name="ТаблицаВыбранныхТоваровТоварнаяКатегорияExtendedTooltip" id="212"/>
												</InputField>
												<InputField name="ТаблицаВыбранныхТоваровМарка" id="153">
													<DataPath>Объект.ТаблицаВыбранныхТоваров.Марка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаВыбранныхТоваровМаркаКонтекстноеМеню" id="154"/>
													<ExtendedTooltip name="ТаблицаВыбранныхТоваровМаркаExtendedTooltip" id="213"/>
												</InputField>
												<InputField name="ТаблицаВыбранныхТоваровВидЦены" id="159">
													<DataPath>Объект.ТаблицаВыбранныхТоваров.ВидЦены</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаВыбранныхТоваровВидЦеныКонтекстноеМеню" id="160"/>
													<ExtendedTooltip name="ТаблицаВыбранныхТоваровВидЦеныExtendedTooltip" id="215"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКатегории" id="139">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Категории</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Categories</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКатегорииExtendedTooltip" id="191"/>
							<ChildItems>
								<UsualGroup name="ГруппаЗаголовокДерева" id="143">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заголовок дерева</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tree title</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗаголовокДереваExtendedTooltip" id="192"/>
									<ChildItems>
										<InputField name="Категории" id="217">
											<DataPath>Категории</DataPath>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Все</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>All</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ненаполненные</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Unfilled</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Переполненные</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Overloaded</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">2</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="КатегорииКонтекстноеМеню" id="218"/>
											<ExtendedTooltip name="КатегорииРасширеннаяПодсказка" id="219"/>
											<Events>
												<Event name="OnChange">КатегорииПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Table name="ДеревоКатегорий" id="10">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeaderHeight>2</HeaderHeight>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ДеревоКатегорий</DataPath>
									<RowPictureDataPath>ДеревоКатегорий.ИндексКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.КоллекцияВидыКатегорииМарки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дерево категорий</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Category tree</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДеревоКатегорийКонтекстноеМеню" id="11"/>
									<AutoCommandBar name="ДеревоКатегорийКоманднаяПанель" id="12"/>
									<ExtendedTooltip name="ДеревоКатегорийExtendedTooltip" id="194"/>
									<SearchStringAddition name="ДеревоКатегорийСтрокаПоиска" id="252">
										<AdditionSource>
											<Item>ДеревоКатегорий</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоКатегорийСтрокаПоискаКонтекстноеМеню" id="253"/>
										<ExtendedTooltip name="ДеревоКатегорийСтрокаПоискаРасширеннаяПодсказка" id="254"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДеревоКатегорийСостояниеПросмотра" id="255">
										<AdditionSource>
											<Item>ДеревоКатегорий</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоКатегорийСостояниеПросмотраКонтекстноеМеню" id="256"/>
										<ExtendedTooltip name="ДеревоКатегорийСостояниеПросмотраРасширеннаяПодсказка" id="257"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДеревоКатегорийУправлениеПоиском" id="258">
										<AdditionSource>
											<Item>ДеревоКатегорий</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоКатегорийУправлениеПоискомКонтекстноеМеню" id="259"/>
										<ExtendedTooltip name="ДеревоКатегорийУправлениеПоискомРасширеннаяПодсказка" id="260"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">ДеревоКатегорийПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<InputField name="ДеревоКатегорийПредставление" id="13">
											<DataPath>ДеревоКатегорий.Представление</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ДеревоКатегорийПредставлениеКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ДеревоКатегорийПредставлениеРасширеннаяПодсказка" id="195"/>
										</InputField>
										<InputField name="ДеревоКатегорийВсегоНоменклатуры" id="79">
											<DataPath>ДеревоКатегорий.ВсегоНоменклатуры</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Total</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего номенклатуры в справочнике</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Total products in the catalog</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<MultiLine>true</MultiLine>
											<ContextMenu name="ДеревоКатегорийВсегоНоменклатурыКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="ДеревоКатегорийВсегоНоменклатурыExtendedTooltip" id="196"/>
										</InputField>
										<InputField name="ДеревоКатегорийНаполнение" id="77">
											<DataPath>ДеревоКатегорий.Наполнение</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наполн.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Complet.</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текущая наполненность ассортимента</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Current assortment completeness</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДеревоКатегорийНаполнениеКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="ДеревоКатегорийНаполнениеExtendedTooltip" id="197"/>
										</InputField>
										<InputField name="ДеревоКатегорийНаполнениеСУчетомПодбора" id="129">
											<DataPath>ДеревоКатегорий.НаполнениеСУчетомПодбора</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наполн. + подобрано</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Complet. + selected</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наполненность с учетом подобранных позиций</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filling considering the selected items</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДеревоКатегорийНаполнениеСУчетомПодбораКонтекстноеМеню" id="130"/>
											<ExtendedTooltip name="ДеревоКатегорийНаполнениеСУчетомПодбораExtendedTooltip" id="198"/>
										</InputField>
										<InputField name="ДеревоКатегорийПроцентОтклонения" id="17">
											<DataPath>ДеревоКатегорий.ПроцентОтклонения</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Допустимый % отклонения квоты</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Allowable % of quota variance</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоКатегорийПроцентОтклоненияКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="ДеревоКатегорийПроцентОтклоненияExtendedTooltip" id="199"/>
										</InputField>
										<CheckBoxField name="ДеревоКатегорийЭтоИтог" id="19">
											<DataPath>ДеревоКатегорий.ЭтоИтог</DataPath>
											<Visible>false</Visible>
											<Enabled>false</Enabled>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоКатегорийЭтоИтогКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ДеревоКатегорийЭтоИтогExtendedTooltip" id="200"/>
										</CheckBoxField>
										<InputField name="ДеревоКатегорийИндексКартинки" id="104">
											<DataPath>ДеревоКатегорий.ИндексКартинки</DataPath>
											<Visible>false</Visible>
											<Enabled>false</Enabled>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоКатегорийИндексКартинкиКонтекстноеМеню" id="105"/>
											<ExtendedTooltip name="ДеревоКатегорийИндексКартинкиExtendedTooltip" id="201"/>
										</InputField>
										<CheckBoxField name="ДеревоКатегорийЭтоГруппаКатегорий" id="125">
											<DataPath>ДеревоКатегорий.ЭтоГруппаКатегорий</DataPath>
											<Visible>false</Visible>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоКатегорийЭтоГруппаКатегорийКонтекстноеМеню" id="126"/>
											<ExtendedTooltip name="ДеревоКатегорийЭтоГруппаКатегорийExtendedTooltip" id="202"/>
										</CheckBoxField>
										<CheckBoxField name="ДеревоКатегорийЭтоГруппаВидов" id="127">
											<DataPath>ДеревоКатегорий.ЭтоГруппаВидов</DataPath>
											<Visible>false</Visible>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоКатегорийЭтоГруппаВидовКонтекстноеМеню" id="128"/>
											<ExtendedTooltip name="ДеревоКатегорийЭтоГруппаВидовExtendedTooltip" id="203"/>
										</CheckBoxField>
										<InputField name="ДеревоКатегорийКвота" id="15">
											<DataPath>ДеревоКатегорий.Квота</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Квота</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Quota</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текущая квота ассортимента</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Current assortment quota</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДеревоКатегорийКвотаКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ДеревоКатегорийКвотаExtendedTooltip" id="204"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Стадия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стадия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтадииАссортимента</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ОбъектПланирования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат магазинов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Store format</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФорматыМагазинов</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДатаНачалаДействия" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Effective date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДеревоКатегорий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево категорий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Category tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидКатегорияМарка" id="2">
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
						<v8:Type>cfg:CatalogRef.Марки</v8:Type>
						<v8:Type>cfg:CatalogRef.ТоварныеКатегории</v8:Type>
					</Type>
				</Column>
				<Column name="Квота" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quota</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроцентОтклонения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% отклонения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>% of variance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоИтог" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это итог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is total</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Наполнение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наполнение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filling</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВсегоНоменклатуры" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппаКатегорий" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа категорий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is category group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоГруппаВидов" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа видов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is kind group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НаполнениеСУчетомПодбора" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наполнение с учетом подбора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filling considering selection</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КвотаНенаполнена" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квота ненаполнена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quota is not filled in</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КвотаПереполнена" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квота переполнена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quota is full</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид / Категория / Марка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Kind / Category / Brand</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокНоменклатура" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокНоменклатура.IsFolder</Field>
				<Field>СписокНоменклатура.ВидНоменклатуры</Field>
				<Field>СписокНоменклатура.ВидЦены</Field>
				<Field>СписокНоменклатура.Марка</Field>
				<Field>СписокНоменклатура.Номенклатура</Field>
				<Field>СписокНоменклатура.РольАссортимента</Field>
				<Field>СписокНоменклатура.Ссылка</Field>
				<Field>СписокНоменклатура.СтадияАссортимента</Field>
				<Field>СписокНоменклатура.ТоварнаяКатегория</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникНоменклатура.Ссылка КАК Ссылка,
	СправочникНоменклатура.Ссылка КАК Номенклатура,
	СправочникНоменклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	СправочникНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ЕСТЬNULL(ПланКатегории.Марка, ЗНАЧЕНИЕ(Справочник.Марки.ПустаяСсылка)) КАК Марка,
	ЕСТЬNULL(Ассортимент.РольАссортимента, ЗНАЧЕНИЕ(Перечисление.РолиАссортимента.ПустаяСсылка)) КАК РольАссортимента,
	ВЫБОР
		КОГДА Ассортимент.Номенклатура ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтадииАссортимента.ПустаяСсылка)
		КОГДА Ассортимент.РазрешеныПродажи
				И Ассортимент.РазрешеныЗакупки
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтадииАссортимента.РазрешеныЗакупкиИПродажи)
		КОГДА Ассортимент.РазрешеныПродажи
				И НЕ Ассортимент.РазрешеныЗакупки
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтадииАссортимента.РазрешеныТолькоПродажи)
		КОГДА Ассортимент.РазрешеныЗакупки
				И НЕ Ассортимент.РазрешеныПродажи
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтадииАссортимента.РазрешеныТолькоЗакупки)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СтадииАссортимента.ЗапрещеныЗакупкиИПродажи)
	КОНЕЦ КАК СтадияАссортимента,
	ЕСТЬNULL(Ассортимент.ВидЦены, &amp;ВидЦены) КАК ВидЦены,
	ЕСТЬNULL(Ассортимент.РейтингПродаж, СправочникНоменклатура.РейтингПродаж) КАК РейтингПродаж,
	СправочникНоменклатура.ЭтоГруппа
ИЗ
	Справочник.Номенклатура КАК СправочникНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Ассортимент.СрезПоследних(КОНЕЦПЕРИОДА(&amp;НаДату, ДЕНЬ), ОбъектПланирования = &amp;ОбъектПланирования) КАК Ассортимент
		ПО СправочникНоменклатура.Ссылка = Ассортимент.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КвотыАссортимента.СрезПоследних(&amp;НаДату, ОбъектПланирования = &amp;ОбъектПланирования) КАК ПланКатегории
		ПО СправочникНоменклатура.ТоварнаяКатегория = ПланКатегории.ТоварнаяКатегория
			И СправочникНоменклатура.Марка = ПланКатегории.Марка
			И (ПланКатегории.Период В
				(ВЫБРАТЬ
					МАКСИМУМ(К.Период)
				ИЗ
					РегистрСведений.КвотыАссортимента КАК К
				ГДЕ
					К.Период &lt;= &amp;НаДату
					И К.ОбъектПланирования = &amp;ОбъектПланирования))
ГДЕ
	НЕ СправочникНоменклатура.ЭтоГруппа
{ГДЕ
	СправочникНоменклатура.ТоварнаяКатегория КАК ОтборТоварнаяКатегория,
	СправочникНоменклатура.ВидНоменклатуры КАК ОтборВидНоменклатуры,
	ПланКатегории.Марка КАК ОтборМарка}</QueryText>
				<MainTable>Catalog.Номенклатура</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТекстовыйРезультат" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КартинкаНачалоРаботы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка начало работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Picture getting started</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПодобранныеТовары" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать подобранные товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show selected goods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяНадпись" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная надпись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Note</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Этап" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЭтапыИзмененияАссортимента</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОперацияНачалаПродаж" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стадия начала продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales start stage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтадииАссортимента</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДатаНачалаПродаж" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales start date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="РаботаВРежимеПодбора" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа в режиме подбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection mode operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтрокаПоискаНоменклатура" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search string products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НайтиНоменклатуруПоТочномуСоответствию" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По точному соответствию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By exact match</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПодборПоТоварнымКатегориям</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИспользоватьПолнотекстовыйПоиск" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать полнотекстовый поиск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use full-text search</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоискНоменклатурыНеУдачный" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск номенклатуры не удачный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products search returned no results</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодФормы" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодОшибкиПоиска" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ошибки поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search error code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьФильтрПоПоискуНоменклатуры" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть фильтр по поиску номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is a filter for products search</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантПоискаТоваров" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант поиска товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods search option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Категории" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категории</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Categories</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоллекцияНоменклатуры" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коллекция номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products collection</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КоллекцииНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НавигацияПоХарактеристикам" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Навигация по характеристикам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic navigation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатПроверкиПриДобавленииВКорзину" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат проверки при добавлении в корзину</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check result on adding to a shopping cart</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяПроблемы" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя проблемы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Issue name </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоТоваров" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УдаленныеСтрокиИзТаблицыВыбранныхТоваров" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаленные строки из таблицы выбранных товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deleted rows from the selected goods table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="СтадияАссортимента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стадия ассортимента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assortment stage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтадииАссортимента</v8:Type>
					</Type>
				</Column>
				<Column name="ТоварнаяКатегория" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарная категория</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product category</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТоварныеКатегории</v8:Type>
					</Type>
				</Column>
				<Column name="Марка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Марка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Brand</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Марки</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДополнительныеВиды" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные виды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional kinds</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Найти" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Поиск</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКарточкуТовара" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карточка товара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods profile</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карточку товара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open goods profile</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КарточкаТовара</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКарточкуТовара</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьНоменклатуру" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьНоменклатуру</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НачальнаяСтраница">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ОбъектПланирования">
			<Type>
				<v8:Type>cfg:CatalogRef.ФорматыМагазинов</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Этап">
			<Type>
				<v8:Type>cfg:EnumRef.ЭтапыИзмененияАссортимента</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Стадия">
			<Type>
				<v8:Type>cfg:EnumRef.СтадииАссортимента</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаНачалаДействия">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ФормироватьДеревоПриОткрытии">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="КоллекцияНоменклатуры">
			<Type>
				<v8:Type>cfg:CatalogRef.КоллекцииНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Документ">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>