﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Календарь бухгалтера</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Календарь бухгалтера</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Обновить" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Обновить</CommandName>
				<ExtendedTooltip name="ОбновитьExtendedTooltip" id="97"/>
			</Button>
			<Popup name="Печать" id="51">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПечатьExtendedTooltip" id="98"/>
				<ChildItems>
					<Button name="ПечататьСразу" id="52">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ПечататьСразу</CommandName>
						<ExtendedTooltip name="ПечататьСразуExtendedTooltip" id="99"/>
					</Button>
					<Button name="ПоказатьБланк" id="53">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ПоказатьБланк</CommandName>
						<ExtendedTooltip name="ПоказатьБланкExtendedTooltip" id="100"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="Закрыть" id="80">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Закрыть</v8:content>
					</v8:item>
				</Title>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="101"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ДляОрганизации" id="4">
			<DataPath>ДляОрганизации</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<ContextMenu name="ДляОрганизацииКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДляОрганизацииExtendedTooltip" id="102"/>
			<Events>
				<Event name="OnChange">ДляОрганизацииПриИзменении</Event>
				<Event name="Clearing">ДляОрганизацииОчистка</Event>
			</Events>
		</InputField>
		<UsualGroup name="События" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>События</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>События</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СобытияExtendedTooltip" id="103"/>
			<ChildItems>
				<Pages name="ПанельФормы" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Панель формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Панель формы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПанельФормыExtendedTooltip" id="104"/>
					<Events>
						<Event name="OnCurrentPageChange">ПанельФормыПриСменеСтраницы</Event>
					</Events>
					<ChildItems>
						<Page name="День" id="71">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>День</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>День</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>День</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>День</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.Период_День</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ДеньExtendedTooltip" id="105"/>
							<ChildItems>
								<CommandBar name="КнопкиДень" id="86">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопки день</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Кнопки день</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопки день</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Кнопки день</v8:content>
										</v8:item>
									</ToolTip>
									<CommandSource>Item.ТаблицаСобытийКалендаря</CommandSource>
									<ExtendedTooltip name="КнопкиДеньExtendedTooltip" id="106"/>
									<ChildItems>
										<Button name="НапомнитьОСобытииДень" id="91">
											<Type>CommandBarButton</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НапомнитьОСобытии</CommandName>
											<ExtendedTooltip name="НапомнитьОСобытииДеньExtendedTooltip" id="107"/>
										</Button>
										<Button name="ОтменитьНапоминаниеДень" id="90">
											<Type>CommandBarButton</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.ОтменитьНапоминание</CommandName>
											<ExtendedTooltip name="ОтменитьНапоминаниеДеньExtendedTooltip" id="108"/>
										</Button>
										<Button name="ПерейтиКДатеДень" id="92">
											<Type>CommandBarButton</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.ПерейтиКДате</CommandName>
											<ExtendedTooltip name="ПерейтиКДатеДеньExtendedTooltip" id="109"/>
										</Button>
										<Button name="ОткрытьДень" id="89">
											<Type>CommandBarButton</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.ОткрытьДокумент</CommandName>
											<ExtendedTooltip name="ОткрытьДеньExtendedTooltip" id="110"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<Table name="ТаблицаСобытийКалендаря" id="54">
									<Representation>List</Representation>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаСобытийКалендаря</DataPath>
									<RowPictureDataPath>ТаблицаСобытийКалендаря.ИндексКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.СобытияКалендаря</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТаблицаСобытийКалендаряКонтекстноеМеню" id="55">
										<ChildItems>
											<Button name="КонтекстноеМенюВывестиСписок" id="81">
												<Type>CommandBarButton</Type>
												<AutoMaxWidth>false</AutoMaxWidth>
												<CommandName>Form.Item.ТаблицаСобытийКалендаря.StandardCommand.OutputList</CommandName>
												<ExtendedTooltip name="КонтекстноеМенюВывестиСписокExtendedTooltip" id="111"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ТаблицаСобытийКалендаряКоманднаяПанель" id="56">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ТаблицаСобытийКалендаряExtendedTooltip" id="112"/>
									<SearchStringAddition name="ТаблицаСобытийКалендаряСтрокаПоиска" id="142">
										<AdditionSource>
											<Item>ТаблицаСобытийКалендаря</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСобытийКалендаряСтрокаПоискаКонтекстноеМеню" id="143"/>
										<ExtendedTooltip name="ТаблицаСобытийКалендаряСтрокаПоискаРасширеннаяПодсказка" id="144"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаСобытийКалендаряСостояниеПросмотра" id="145">
										<AdditionSource>
											<Item>ТаблицаСобытийКалендаря</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСобытийКалендаряСостояниеПросмотраКонтекстноеМеню" id="146"/>
										<ExtendedTooltip name="ТаблицаСобытийКалендаряСостояниеПросмотраРасширеннаяПодсказка" id="147"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаСобытийКалендаряУправлениеПоиском" id="148">
										<AdditionSource>
											<Item>ТаблицаСобытийКалендаря</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСобытийКалендаряУправлениеПоискомКонтекстноеМеню" id="149"/>
										<ExtendedTooltip name="ТаблицаСобытийКалендаряУправлениеПоискомРасширеннаяПодсказка" id="150"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ТаблицаСобытийКалендаряВыбор</Event>
										<Event name="OnActivateRow">ТаблицаСобытийКалендаряПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<PictureField name="КартинкаОповещение" id="57">
											<DataPath>ТаблицаСобытийКалендаря.КартинкаОповещение</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>2</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаОповещениеКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="КартинкаОповещениеExtendedTooltip" id="113"/>
										</PictureField>
										<InputField name="Срок" id="59">
											<DataPath>ТаблицаСобытийКалендаря.Срок</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="СрокКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="СрокExtendedTooltip" id="114"/>
										</InputField>
										<InputField name="Периодичность" id="61">
											<DataPath>ТаблицаСобытийКалендаря.Периодичность</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>15</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ПериодичностьКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="ПериодичностьExtendedTooltip" id="115"/>
										</InputField>
										<InputField name="НазваниеОтчетаИлиНалога" id="63">
											<DataPath>ТаблицаСобытийКалендаря.НазваниеОтчетаИлиНалога</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>10</Height>
											<ContextMenu name="НазваниеОтчетаИлиНалогаКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="НазваниеОтчетаИлиНалогаExtendedTooltip" id="116"/>
										</InputField>
										<InputField name="Кто" id="65">
											<DataPath>ТаблицаСобытийКалендаря.Кто</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>50</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>10</Height>
											<MultiLine>true</MultiLine>
											<ContextMenu name="КтоКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="КтоExtendedTooltip" id="117"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="Неделя" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Неделя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Неделя</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Неделя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Неделя</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.Период_Неделя</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="НеделяExtendedTooltip" id="118"/>
							<ChildItems>
								<CommandBar name="КнопкиНеделя" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопки неделя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Кнопки неделя</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопки неделя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Кнопки неделя</v8:content>
										</v8:item>
									</ToolTip>
									<CommandSource>Item.ПолеТабличногоДокументаНеделя</CommandSource>
									<ExtendedTooltip name="КнопкиНеделяExtendedTooltip" id="119"/>
									<ChildItems>
										<Button name="НапомнитьОСобытииНеделя" id="93">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.НапомнитьОСобытии</CommandName>
											<ExtendedTooltip name="НапомнитьОСобытииНеделяExtendedTooltip" id="120"/>
										</Button>
										<Button name="ОтменитьНапоминаниеНеделя" id="94">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОтменитьНапоминание</CommandName>
											<ExtendedTooltip name="ОтменитьНапоминаниеНеделяExtendedTooltip" id="121"/>
										</Button>
										<Button name="ПерейтиКДатеНеделя" id="95">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПерейтиКДате</CommandName>
											<ExtendedTooltip name="ПерейтиКДатеНеделяExtendedTooltip" id="122"/>
										</Button>
										<Button name="ОткрытьНеделя" id="96">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОткрытьДокумент</CommandName>
											<ExtendedTooltip name="ОткрытьНеделяExtendedTooltip" id="123"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<SpreadSheetDocumentField name="ПолеТабличногоДокументаНеделя" id="73">
									<DataPath>ПолеТабличногоДокументаНеделя</DataPath>
									<TitleLocation>None</TitleLocation>
									<CommandSet>
										<ExcludedCommand>CollapseAllGroups</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>ExpandAllGroups</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>FindNext</ExcludedCommand>
										<ExcludedCommand>FindPrevious</ExcludedCommand>
										<ExcludedCommand>FixTable</ExcludedCommand>
										<ExcludedCommand>PageSetup</ExcludedCommand>
										<ExcludedCommand>Preview</ExcludedCommand>
										<ExcludedCommand>Print</ExcludedCommand>
										<ExcludedCommand>PrintImmediately</ExcludedCommand>
										<ExcludedCommand>Save</ExcludedCommand>
										<ExcludedCommand>SaveAs</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>ShowGroups</ExcludedCommand>
									</CommandSet>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<ContextMenu name="ПолеТабличногоДокументаНеделяКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ПолеТабличногоДокументаНеделяExtendedTooltip" id="124"/>
									<Events>
										<Event name="OnActivate">ПолеТабличногоДокументаНеделяПриАктивизации</Event>
										<Event name="DetailProcessing">ПолеТабличногоДокументаНеделяОбработкаРасшифровки</Event>
									</Events>
								</SpreadSheetDocumentField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="Даты" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Даты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Даты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Даты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Даты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатыExtendedTooltip" id="125"/>
					<ChildItems>
						<InputField name="Год" id="24">
							<DataPath>Год</DataPath>
							<Width>12</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<SpinButton>true</SpinButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧГ=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ЧГ=0</v8:content>
								</v8:item>
							</EditFormat>
							<MinValue xsi:type="xs:decimal">2006</MinValue>
							<ContextMenu name="ГодКонтекстноеМеню" id="25">
								<Autofill>false</Autofill>
							</ContextMenu>
							<ExtendedTooltip name="ГодExtendedTooltip" id="126"/>
							<Events>
								<Event name="OnChange">ГодПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПолеВыбораСобытияЗаПериод" id="26">
							<DataPath>ПолеВыбораСобытияЗаПериод</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>false</ChoiceButton>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПолеВыбораСобытияЗаПериодКонтекстноеМеню" id="27">
								<Autofill>false</Autofill>
							</ContextMenu>
							<ExtendedTooltip name="ПолеВыбораСобытияЗаПериодExtendedTooltip" id="127"/>
							<Events>
								<Event name="OnChange">ПолеВыбораСобытияЗаПериодПриИзменении</Event>
							</Events>
						</InputField>
						<CalendarField name="КалендарьСобытий" id="28">
							<DataPath>ДатаКалендаряНаФорме</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>18</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КалендарьСобытийКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="КалендарьСобытийExtendedTooltip" id="128"/>
							<Events>
								<Event name="OnChange">КалендарьСобытийПриИзменении</Event>
								<Event name="OnPeriodOutput">КалендарьСобытийПриВыводеПериода</Event>
							</Events>
						</CalendarField>
						<UsualGroup name="Легенда" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Легенда</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Легенда</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Легенда</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Легенда</v8:content>
								</v8:item>
							</ToolTip>
							<Width>18</Width>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ЛегендаExtendedTooltip" id="129"/>
							<ChildItems>
								<UsualGroup name="Отчет" id="35">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчет</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Отчет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчет</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Отчет</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОтчетExtendedTooltip" id="130"/>
									<ChildItems>
										<PictureDecoration name="КартинкаСдачаОтчетности" id="33">
											<Width>2</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка сдача отчетности</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Картинка сдача отчетности</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.СдачаРегОтчета</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаСдачаОтчетностиКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="КартинкаСдачаОтчетностиExtendedTooltip" id="131"/>
										</PictureDecoration>
										<LabelDecoration name="СдачаОтчетности" id="31">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сдача отчетности</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Сдача отчетности</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СдачаОтчетностиКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="СдачаОтчетностиExtendedTooltip" id="132"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Налог" id="36">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сдача</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Сдача</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сдача</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Сдача</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="НалогExtendedTooltip" id="133"/>
									<ChildItems>
										<PictureDecoration name="КартинкаУплатаНалога" id="37">
											<Width>2</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка уплата налога</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Картинка уплата налога</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.УплатаНалога</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаУплатаНалогаКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="КартинкаУплатаНалогаExtendedTooltip" id="134"/>
										</PictureDecoration>
										<LabelDecoration name="УплатаНалога" id="39">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Уплата налога</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Уплата налога</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="УплатаНалогаКонтекстноеМеню" id="40"/>
											<ExtendedTooltip name="УплатаНалогаExtendedTooltip" id="135"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Ближайшее" id="41">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ближайшее</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ближайшее</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сдача</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Сдача</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="БлижайшееExtendedTooltip" id="136"/>
									<ChildItems>
										<PictureDecoration name="КартинкаБлижайшееСобытие" id="42">
											<Width>2</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка ближайшее событие</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Картинка ближайшее событие</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.НапоминаниеОтчетность</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаБлижайшееСобытиеКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="КартинкаБлижайшееСобытиеExtendedTooltip" id="137"/>
										</PictureDecoration>
										<LabelDecoration name="БлижайшееСобытие" id="44">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ближайшее событие</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Ближайшее событие</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="БлижайшееСобытиеКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="БлижайшееСобытиеExtendedTooltip" id="138"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Напоминание" id="46">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Напоминание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Напоминание</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сдача</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Сдача</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="НапоминаниеExtendedTooltip" id="139"/>
									<ChildItems>
										<PictureDecoration name="КартинкаНапомнить" id="47">
											<Width>2</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка напомнить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Картинка напомнить</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.НапоминаниеРО</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаНапомнитьКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="КартинкаНапомнитьExtendedTooltip" id="140"/>
										</PictureDecoration>
										<LabelDecoration name="Напомнить" id="49">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Напомнить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Напомнить</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НапомнитьКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="НапомнитьExtendedTooltip" id="141"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДляОрганизации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Для организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТаблицаСобытийКалендаря" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица событий календаря</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Таблица событий календаря</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Срок" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В срок до</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В срок до</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Периодичность" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периодичность, период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Периодичность, период</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НазваниеОтчетаИлиНалога" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название отчета/налога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Название отчета/налога</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Кто" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налогоплательщик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Налогоплательщик</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КартинкаОповещение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Статус" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаПериодС" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За период С</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>За период С</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ЗаПериодПо" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За период по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>За период по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ИсточникОтчета" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Источник отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НарастающийИтог" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нарастающий итог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Нарастающий итог</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ФормаОтчета" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Год" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеВыбораСобытияЗаПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле выбора события за период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поле выбора события за период</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаКалендаряНаФорме" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата календаря на форме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата календаря на форме</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеТабличногоДокументаНеделя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле табличного документа неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поле табличного документа неделя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Макет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Макет</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаНач" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата нач</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата нач</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаКон" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата кон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата кон</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветСубботы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет субботы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет субботы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветВоскресенья" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет воскресенья</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет воскресенья</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветПраздничногоДня" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет праздничного дня</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет праздничного дня</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПроизводственныйКалендарьЗаполнен" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственный календарь заполнен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Производственный календарь заполнен</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КалендарнаяНеделя" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарная неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Календарная неделя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОбластьКалендарьСтрока" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область календарь строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Область календарь строка</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыделенныеДатыВКалендареДень" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выделенные даты в календаре день</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выделенные даты в календаре день</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Дата" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыделенныеДатыВКалендареНеделя" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выделенные даты в календаре неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выделенные даты в календаре неделя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Дата" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КартинкаПлатеж" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка платеж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Картинка платеж</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КартинкаСдачаОтчета" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка сдача отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Картинка сдача отчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КартинкаСнятьОповещение" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка снять оповещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Картинка снять оповещение</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КартинкаОповестить" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка оповестить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Картинка оповестить</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КартинкаПерейтиКДате" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка перейти к дате</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Картинка перейти к дате</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КартинкаПустая" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка пустая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Картинка пустая</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтображаласьИнформацияПоДням" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображалась информация по дням</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отображалась информация по дням</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтображаласьИнформацияпоНеделям" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображалась информация по неделям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отображалась информация по неделям</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Периодичность" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КодИФНС" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ИФНС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Код ИФНС</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Строка100" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка100</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Строка100</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СоответствиеКолонокНеделя" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие колонок неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Соответствие колонок неделя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВидыДнейПроизводственногоКалендаря" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды дней производственного календаря</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Виды дней производственного календаря</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПеречислениеПериодичностьКвартал" id="41">
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеречислениеПериодичностьМесяц" id="42">
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураОформленияКалендаря" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура оформления календаря</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура оформления календаря</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ГодИзменен" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год изменен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Год изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресТаблицыОтчетов" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес таблицы отчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес таблицы отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресТаблицыУплат" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес таблицы уплат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес таблицы уплат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресТаблицыСроков" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес таблицы сроков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес таблицы сроков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресТаблицыПраздников" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес таблицы праздников</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес таблицы праздников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПечататьСразу" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать сразу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печатать сразу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать сразу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печатать сразу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.PrintImmediately</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПечататьСразу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьБланк" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ShowData</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьБланк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НапомнитьОСобытии" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить о событии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Напомнить о событии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить о событии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Напомнить о событии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.НапоминаниеРО</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>НапомнитьОСобытии</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКДате" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к дате</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти к дате</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к дате срока сдачи или уплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти к дате срока сдачи или уплаты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиКДате</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть отчет или платежное поручение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть отчет или платежное поручение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДокумент</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьНапоминание" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить напоминание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отменить напоминание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить напоминание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отменить напоминание</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СнятьНапоминание</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьНапоминание</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДатаНачалаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="ДатаКонцаПериодаОтчета">
			<Type/>
		</Parameter>
		<Parameter name="Периодичность">
			<Type/>
		</Parameter>
		<Parameter name="Организация">
			<Type/>
		</Parameter>
		<Parameter name="КодИФНС">
			<Type/>
		</Parameter>
	</Parameters>
</Form>