﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="202">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="203"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛеваяКолонкаШапка" id="89">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group left column</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяКолонкаШапкаРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомеровИДат" id="136">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номеров и дат</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group of numbers and dates</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомеровИДатРасширеннаяПодсказка" id="137"/>
							<ChildItems>
								<UsualGroup name="ГруппаДатаНомер" id="85">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group date number</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="86"/>
									<ChildItems>
										<InputField name="Номер" id="1">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
										</InputField>
										<InputField name="Дата" id="4">
											<DataPath>Объект.Date</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Контрагент" id="31">
							<DataPath>Объект.Контрагент</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="33"/>
						</InputField>
						<InputField name="ДоговорКонтрагента" id="307">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="308"/>
							<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="309"/>
						</InputField>
						<InputField name="УникальныйИД" id="76">
							<DataPath>Объект.УникальныйИД</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document ID</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УникальныйИДКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="УникальныйИДРасширеннаяПодсказка" id="78"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраваяКолонкаШапка" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group right column</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПраваяКолонкаШапкаРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<InputField name="СостояниеЭДО" id="143">
							<DataPath>Объект.СостояниеЭДО</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>State</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СостояниеЭДОКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="СостояниеЭДОРасширеннаяПодсказка" id="145"/>
						</InputField>
						<InputField name="Организация" id="46">
							<DataPath>Объект.Организация</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="48"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="204">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="205"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="206">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="207"/>
					<ChildItems>
						<UsualGroup name="ГруппаЛеваяКолонка" id="208">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа левая колонка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group left column</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛеваяКолонкаРасширеннаяПодсказка" id="209"/>
							<ChildItems>
								<InputField name="ПрофильНастроекЭДО" id="61">
									<DataPath>Объект.УдалитьПрофильНастроекЭДО</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ПрофильНастроекЭДОКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ПрофильНастроекЭДОРасширеннаяПодсказка" id="63"/>
								</InputField>
								<InputField name="НастройкаЭДО" id="64">
									<DataPath>Объект.УдалитьНастройкаЭДО</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="НастройкаЭДОКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="НастройкаЭДОРасширеннаяПодсказка" id="66"/>
								</InputField>
								<InputField name="ВидЭД" id="13">
									<DataPath>Объект.ВидЭД</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ВидЭДКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ВидЭДРасширеннаяПодсказка" id="15"/>
								</InputField>
								<InputField name="ТипЭлементаВерсииЭД" id="177">
									<DataPath>Объект.ТипЭлементаВерсииЭД</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document type</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТипЭлементаВерсииЭДКонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="ТипЭлементаВерсииЭДРасширеннаяПодсказка" id="179"/>
								</InputField>
								<InputField name="ТипДокумента" id="280">
									<DataPath>Объект.ТипДокумента</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип произвольного документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Custom document type</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТипДокументаКонтекстноеМеню" id="281"/>
									<ExtendedTooltip name="ТипДокументаРасширеннаяПодсказка" id="282"/>
								</InputField>
								<InputField name="ИдентификаторОрганизации" id="342">
									<DataPath>Объект.ИдентификаторОрганизации</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ИдентификаторОрганизацииКонтекстноеМеню" id="343"/>
									<ExtendedTooltip name="ИдентификаторОрганизацииРасширеннаяПодсказка" id="344"/>
								</InputField>
								<InputField name="ИдентификаторКонтрагента" id="339">
									<DataPath>Объект.ИдентификаторКонтрагента</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ИдентификаторКонтрагентаКонтекстноеМеню" id="340"/>
									<ExtendedTooltip name="ИдентификаторКонтрагентаРасширеннаяПодсказка" id="341"/>
								</InputField>
								<InputField name="СпособОбменаЭД" id="345">
									<DataPath>Объект.СпособОбменаЭД</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="СпособОбменаЭДКонтекстноеМеню" id="346"/>
									<ExtendedTooltip name="СпособОбменаЭДРасширеннаяПодсказка" id="347"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПраваяКолонка" id="251">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа правая колонка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group right column</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПраваяКолонкаРасширеннаяПодсказка" id="252"/>
							<ChildItems>
								<UsualGroup name="ГруппаДатаНомерОтправителя" id="138">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group date number</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаНомерОтправителяРасширеннаяПодсказка" id="139"/>
									<ChildItems>
										<InputField name="НомерДокументаОтправителя" id="40">
											<DataPath>Объект.НомерДокументаОтправителя</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер отправителя</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Sender number</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерДокументаОтправителяКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="НомерДокументаОтправителяРасширеннаяПодсказка" id="42"/>
										</InputField>
										<InputField name="ДатаДокументаОтправителя" id="16">
											<DataPath>Объект.ДатаДокументаОтправителя</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДатаДокументаОтправителяКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="ДатаДокументаОтправителяРасширеннаяПодсказка" id="18"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СуммаДокумента" id="70">
									<DataPath>Объект.СуммаДокумента</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="72"/>
								</InputField>
								<CheckBoxField name="ТребуетсяИзвещение" id="185">
									<DataPath>Объект.ТребуетсяИзвещение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ожидается извещение о получении документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Awaiting notification of document receipt</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТребуетсяИзвещениеКонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="ТребуетсяИзвещениеРасширеннаяПодсказка" id="187"/>
								</CheckBoxField>
								<CheckBoxField name="ТребуетсяПодтверждение" id="182">
									<DataPath>Объект.ТребуетсяПодтверждение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ожидается ответная подпись от получателя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Awaiting recipient's signature</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТребуетсяПодтверждениеКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="ТребуетсяПодтверждениеРасширеннаяПодсказка" id="184"/>
								</CheckBoxField>
								<CheckBoxField name="СодержитДанныеОМаркируемыхТоварах" id="336">
									<DataPath>Объект.СодержитДанныеОМаркируемыхТоварах</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СодержитДанныеОМаркируемыхТоварахКонтекстноеМеню" id="337"/>
									<ExtendedTooltip name="СодержитДанныеОМаркируемыхТоварахРасширеннаяПодсказка" id="338"/>
								</CheckBoxField>
								<CheckBoxField name="ВыгружатьДополнительныеСведения" id="348">
									<DataPath>Объект.ВыгружатьДополнительныеСведения</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыгружатьДополнительныеСведенияКонтекстноеМеню" id="349"/>
									<ExtendedTooltip name="ВыгружатьДополнительныеСведенияРасширеннаяПодсказка" id="350"/>
								</CheckBoxField>
								<UsualGroup name="ГруппаИсторияОбработки" id="325">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>История обработки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Processing history</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Collapsible</Behavior>
									<Collapsed>true</Collapsed>
									<ControlRepresentation>Picture</ControlRepresentation>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаИсторияОбработкиРасширеннаяПодсказка" id="326"/>
									<ChildItems>
										<InputField name="ДатаПодписания" id="333">
											<DataPath>Объект.ДатаПодписания</DataPath>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="ДатаПодписанияКонтекстноеМеню" id="334"/>
											<ExtendedTooltip name="ДатаПодписанияРасширеннаяПодсказка" id="335"/>
										</InputField>
										<InputField name="ДатаОтправки" id="327">
											<DataPath>Объект.ДатаОтправки</DataPath>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="ДатаОтправкиКонтекстноеМеню" id="328"/>
											<ExtendedTooltip name="ДатаОтправкиРасширеннаяПодсказка" id="329"/>
										</InputField>
										<InputField name="ДатаАннулирования" id="330">
											<DataPath>Объект.ДатаАннулирования</DataPath>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="ДатаАннулированияКонтекстноеМеню" id="331"/>
											<ExtendedTooltip name="ДатаАннулированияРасширеннаяПодсказка" id="332"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДокументыОснования" id="274">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting documents</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДокументыОснованияРасширеннаяПодсказка" id="275"/>
					<ChildItems>
						<Table name="ДокументыОснования" id="155">
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ДокументыОснования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting documents</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДокументыОснованияКонтекстноеМеню" id="156"/>
							<AutoCommandBar name="ДокументыОснованияКоманднаяПанель" id="157">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДокументыОснованияРасширеннаяПодсказка" id="158"/>
							<SearchStringAddition name="ДокументыОснованияСтрокаПоиска" id="159">
								<AdditionSource>
									<Item>ДокументыОснования</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыОснованияСтрокаПоискаКонтекстноеМеню" id="160"/>
								<ExtendedTooltip name="ДокументыОснованияСтрокаПоискаРасширеннаяПодсказка" id="161"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДокументыОснованияСостояниеПросмотра" id="162">
								<AdditionSource>
									<Item>ДокументыОснования</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыОснованияСостояниеПросмотраКонтекстноеМеню" id="163"/>
								<ExtendedTooltip name="ДокументыОснованияСостояниеПросмотраРасширеннаяПодсказка" id="164"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДокументыОснованияУправлениеПоиском" id="165">
								<AdditionSource>
									<Item>ДокументыОснования</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыОснованияУправлениеПоискомКонтекстноеМеню" id="166"/>
								<ExtendedTooltip name="ДокументыОснованияУправлениеПоискомРасширеннаяПодсказка" id="167"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ДокументыОснованияНомерСтроки" id="168">
									<DataPath>Объект.ДокументыОснования.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДокументыОснованияНомерСтрокиКонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="ДокументыОснованияНомерСтрокиРасширеннаяПодсказка" id="170"/>
								</LabelField>
								<InputField name="ДокументыОснованияДокументОснование" id="171">
									<DataPath>Объект.ДокументыОснования.ДокументОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ДокументыОснованияДокументОснованиеКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ДокументыОснованияДокументОснованиеРасширеннаяПодсказка" id="173"/>
								</InputField>
								<InputField name="ДокументыОснованияСпособОбработки" id="174">
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДокументыОснованияСпособОбработкиКонтекстноеМеню" id="175"/>
									<ExtendedTooltip name="ДокументыОснованияСпособОбработкиРасширеннаяПодсказка" id="176"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПеренаправление" id="276">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перенаправление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Redirection</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПеренаправлениеРасширеннаяПодсказка" id="277"/>
					<ChildItems>
						<InputField name="ТекстПеренаправления" id="101">
							<DataPath>Объект.Текст</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текст</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Text</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ТекстПеренаправленияКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ТекстПеренаправленияРасширеннаяПодсказка" id="103"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПричинаОтклонения" id="278">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина отклонения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Variance reason</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПричинаОтклоненияРасширеннаяПодсказка" id="279"/>
					<ChildItems>
						<InputField name="ПричинаОтклонения" id="58">
							<DataPath>Объект.ПричинаОтклонения</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<MultiLine>true</MultiLine>
							<ExtendedEdit>true</ExtendedEdit>
							<ContextMenu name="ПричинаОтклоненияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ПричинаОтклоненияРасширеннаяПодсказка" id="60"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаИдентификаторыОснований" id="283">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификаторы оснований</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Base IDs</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИдентификаторыОснованийРасширеннаяПодсказка" id="284"/>
					<ChildItems>
						<Table name="ИдентификаторыОснованийВладельцаФайла" id="285">
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ИдентификаторыОснованийВладельцаФайла</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификаторы оснований</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Base IDs</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ИдентификаторыОснованийВладельцаФайлаКонтекстноеМеню" id="286"/>
							<AutoCommandBar name="ИдентификаторыОснованийВладельцаФайлаКоманднаяПанель" id="287">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ИдентификаторыОснованийВладельцаФайлаРасширеннаяПодсказка" id="288"/>
							<SearchStringAddition name="ИдентификаторыОснованийВладельцаФайлаСтрокаПоиска" id="289">
								<AdditionSource>
									<Item>ИдентификаторыОснованийВладельцаФайла</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИдентификаторыОснованийВладельцаФайлаСтрокаПоискаКонтекстноеМеню" id="290"/>
								<ExtendedTooltip name="ИдентификаторыОснованийВладельцаФайлаСтрокаПоискаРасширеннаяПодсказка" id="291"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИдентификаторыОснованийВладельцаФайлаСостояниеПросмотра" id="292">
								<AdditionSource>
									<Item>ИдентификаторыОснованийВладельцаФайла</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИдентификаторыОснованийВладельцаФайлаСостояниеПросмотраКонтекстноеМеню" id="293"/>
								<ExtendedTooltip name="ИдентификаторыОснованийВладельцаФайлаСостояниеПросмотраРасширеннаяПодсказка" id="294"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИдентификаторыОснованийВладельцаФайлаУправлениеПоиском" id="295">
								<AdditionSource>
									<Item>ИдентификаторыОснованийВладельцаФайла</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИдентификаторыОснованийВладельцаФайлаУправлениеПоискомКонтекстноеМеню" id="296"/>
								<ExtendedTooltip name="ИдентификаторыОснованийВладельцаФайлаУправлениеПоискомРасширеннаяПодсказка" id="297"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ИдентификаторыОснованийВладельцаФайлаНомерСтроки" id="298">
									<DataPath>Объект.ИдентификаторыОснованийВладельцаФайла.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ИдентификаторыОснованийВладельцаФайлаНомерСтрокиКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ИдентификаторыОснованийВладельцаФайлаНомерСтрокиРасширеннаяПодсказка" id="300"/>
								</LabelField>
								<InputField name="ИдентификаторыОснованийВладельцаФайлаИдентификаторДокументаОснования" id="301">
									<DataPath>Объект.ИдентификаторыОснованийВладельцаФайла.ИдентификаторДокументаОснования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ИдентификаторыОснованийВладельцаФайлаИдентификаторДокументаОснованияКонтекстноеМеню" id="302"/>
									<ExtendedTooltip name="ИдентификаторыОснованийВладельцаФайлаИдентификаторДокументаОснованияРасширеннаяПодсказка" id="303"/>
								</InputField>
								<InputField name="ИдентификаторыОснованийВладельцаФайлаИдентификаторЭДДокументаОснования" id="304">
									<DataPath>Объект.ИдентификаторыОснованийВладельцаФайла.ИдентификаторЭДДокументаОснования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ИдентификаторыОснованийВладельцаФайлаИдентификаторЭДДокументаОснованияКонтекстноеМеню" id="305"/>
									<ExtendedTooltip name="ИдентификаторыОснованийВладельцаФайлаИдентификаторЭДДокументаОснованияРасширеннаяПодсказка" id="306"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="310">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="311"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомментарийОтветственный" id="312">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий и ответственный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment and person responsible</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="313"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомментарий" id="314">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="315"/>
							<ChildItems>
								<LabelDecoration name="НадписьКомментарий" id="316">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Comment:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьКомментарийКонтекстноеМеню" id="317"/>
									<ExtendedTooltip name="НадписьКомментарийРасширеннаяПодсказка" id="318"/>
								</LabelDecoration>
								<InputField name="Комментарий" id="319">
									<DataPath>Объект.Комментарий</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="320"/>
									<ExtendedTooltip name="КомментарийExtendedTooltip" id="321"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Ответственный" id="322">
							<DataPath>Объект.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="323"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="324"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЭлектронныйДокументИсходящий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>4:dbe028b0-004e-458b-be78-33e4d974effd</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>3:dbe028b0-004e-458b-be78-33e4d974effd</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СвязанныеДокументы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:e7d51ada-f286-4519-bfae-ece95dd4d7b0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИдентификаторыДокументовОснованийВладельцевЭД.StandardCommand.OpenByValue.ЭлектронныйДокумент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:a422ba76-5b7c-428f-955d-26b82240f5cd</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЭлектронныйДокументИсходящий.Command.КарточкаЭлектронногоДокумента</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>