﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="86">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="87"/>
			</Button>
			<Button name="ФормаЗаписать" id="88">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="89"/>
			</Button>
			<Button name="ФормаПровести" id="90">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="91"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="92">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="93"/>
			</Popup>
			<Popup name="ПодменюПечать" id="272">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="273"/>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="94">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="95"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="96">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="97"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="98">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="99"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыПерейти" id="100">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты перейти</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports go to</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="101"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="102">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports important</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="103"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="РасчетПотребностиВМатериалах" id="291">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет потребности в материалах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation of demand for materials </v8:content>
				</v8:item>
			</Title>
			<GroupVerticalAlign>Center</GroupVerticalAlign>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РасчетПотребностиВМатериалахРасширеннаяПодсказка" id="292"/>
			<ChildItems>
				<Page name="СтраницаНеРассчитана" id="293">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница не рассчитана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page is not calculated </v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаНеРассчитанаРасширеннаяПодсказка" id="294"/>
					<ChildItems>
						<LabelDecoration name="ПотребностьНеРассчитана" id="295">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;img 0:ea868745-71fc-483c-aa6e-f242c06c673f/&gt; Калькуляция не рассчитывалась. Для расчета требуется провести документ.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;img 0:ea868745-71fc-483c-aa6e-f242c06c673f/&gt; Costing was not calculated. Post the document for calculation.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПотребностьНеРассчитанаКонтекстноеМеню" id="296"/>
							<ExtendedTooltip name="ПотребностьНеРассчитанаРасширеннаяПодсказка" id="297"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаРассчитана" id="298">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница рассчитана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page is calculated</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРассчитанаРасширеннаяПодсказка" id="299"/>
					<ChildItems>
						<LabelDecoration name="ПотребностьРассчитана" id="300">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;img 0:e955f70a-1d76-4535-a9bb-678963564eec/&gt; Калькуляция рассчитана.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;img 0:e955f70a-1d76-4535-a9bb-678963564eec/&gt; Costing is calculated.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПотребностьРассчитанаКонтекстноеМеню" id="301"/>
							<ExtendedTooltip name="ПотребностьРассчитанаРасширеннаяПодсказка" id="302"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаРассчитанаСОшибками" id="318">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница рассчитана с ошибками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page is calculated with errors</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРассчитанаСОшибкамиРасширеннаяПодсказка" id="319"/>
					<ChildItems>
						<LabelDecoration name="ПотребностьРассчитанаСОшибками" id="320">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;img 0:8b4614aa-c769-49f4-a281-a0ffb101abf1/&gt;Калькуляция рассчитана с ошибками (&lt;link ПерейтиКПротоколуРасчета&gt;подробно&lt;/&gt;&lt;link ПерейтиКПротоколуРасчета&gt;&lt;/&gt;&lt;link ПерейтиКПротоколуРасчета&gt;&lt;/&gt;).</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;img 0:8b4614aa-c769-49f4-a281-a0ffb101abf1/&gt;Costing is calculated with errors (&lt;link ПерейтиКПротоколуРасчета&gt;details&lt;/&gt;&lt;link ПерейтиКПротоколуРасчета&gt;&lt;/&gt;&lt;link ПерейтиКПротоколуРасчета&gt;&lt;/&gt;).</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПотребностьРассчитанаСОшибкамиКонтекстноеМеню" id="321"/>
							<ExtendedTooltip name="ПотребностьРассчитанаСОшибкамиРасширеннаяПодсказка" id="322"/>
							<Events>
								<Event name="URLProcessing">ПотребностьРассчитанаСОшибкамиОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаРассчитывается" id="303">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница рассчитывается</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Calculating page</v8:content>
						</v8:item>
					</Title>
					<Height>3</Height>
					<ExtendedTooltip name="СтраницаРассчитываетсяРасширеннаяПодсказка" id="304"/>
					<ChildItems>
						<LabelDecoration name="ПотребностьРассчитывается" id="305">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;img 0:dacb236e-42a5-47e5-b239-ff18ae48e21e/&gt; Калькуляция рассчитывается.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;img 0:dacb236e-42a5-47e5-b239-ff18ae48e21e/&gt; Costing is being calculated.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПотребностьРассчитываетсяКонтекстноеМеню" id="306"/>
							<ExtendedTooltip name="ПотребностьРассчитываетсяРасширеннаяПодсказка" id="307"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаНеРассчитанаЕстьОшибки" id="308">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница не рассчитана есть ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page is not calculated errors occurred</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНеРассчитанаЕстьОшибкиРасширеннаяПодсказка" id="309"/>
					<ChildItems>
						<LabelDecoration name="ПотребностьНеРассчитанаЕстьОшибки" id="310">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;img 0:08a45a70-c221-4339-b3b1-9f11cb22147d/&gt; В процессе расчета калькуляции возникли ошибки (&lt;link ПерейтиКОшибкамРасчета&gt;подробно&lt;/&gt;).</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;img 0:3eca0f0f-494b-4476-a343-8df66c6dba8d/&gt; Errors occurred during costing calculation (&lt;link ПерейтиКОшибкамРасчета&gt;more information&lt;/&gt;).</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПотребностьНеРассчитанаЕстьОшибкиКонтекстноеМеню" id="311"/>
							<ExtendedTooltip name="ПотребностьНеРассчитанаЕстьОшибкиРасширеннаяПодсказка" id="312"/>
							<Events>
								<Event name="URLProcessing">ПотребностьНеРассчитанаЕстьОшибкиОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<Pages name="Страницы" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="39"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОсновное" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница комментария</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment page</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="114">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="115"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛево" id="104">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="105"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="20">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="26"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="27"/>
												</InputField>
												<InputField name="Дата" id="3">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="28"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ПодразделениеДиспетчер" id="279">
											<DataPath>Объект.ПодразделениеДиспетчер</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПодразделениеДиспетчерКонтекстноеМеню" id="280"/>
											<ExtendedTooltip name="ПодразделениеДиспетчерРасширеннаяПодсказка" id="281"/>
										</InputField>
										<InputField name="Ответственный" id="5">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="29"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПраво" id="106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="107"/>
									<ChildItems>
										<InputField name="ОбъектКалькуляции" id="223">
											<DataPath>Объект.ОбъектКалькуляции</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ресурсная спецификация</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Bill of resources</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ОбъектыКалькуляции.EnumValue.РесурснаяСпецификация</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Заказ на производство</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Production order</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ОбъектыКалькуляции.EnumValue.ЗаказНаПроизводство</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<BackColor>style:ЦветФонаВыделения</BackColor>
											<ContextMenu name="ОбъектКалькуляцииКонтекстноеМеню" id="224"/>
											<ExtendedTooltip name="ОбъектКалькуляцииРасширеннаяПодсказка" id="225"/>
											<Events>
												<Event name="OnChange">ОбъектКалькуляцииПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Организация" id="108">
											<DataPath>Объект.Организация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="110"/>
										</InputField>
										<InputField name="ВидЦены" id="226">
											<DataPath>Объект.ВидЦены</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ВидЦеныКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="228"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="68">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>67</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="70"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОбъектыКалькуляции" id="229">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты калькуляции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Costing objects</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОбъектыКалькуляции.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОбъектыКалькуляцииРасширеннаяПодсказка" id="230"/>
					<ChildItems>
						<Table name="ОбъектыКалькуляции" id="231">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОбъектыКалькуляции</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объекты калькуляции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Costing objects</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОбъектыКалькуляцииКонтекстноеМеню" id="232"/>
							<AutoCommandBar name="ОбъектыКалькуляцииКоманднаяПанель" id="233">
								<ChildItems>
									<Button name="ОбъектыКалькуляцииПодбор" id="253">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подбор</CommandName>
										<ExtendedTooltip name="ОбъектыКалькуляцииПодборРасширеннаяПодсказка" id="254"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОбъектыКалькуляцииРасширеннаяПодсказка" id="234"/>
							<SearchStringAddition name="ОбъектыКалькуляцииСтрокаПоиска" id="235">
								<AdditionSource>
									<Item>ОбъектыКалькуляции</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектыКалькуляцииСтрокаПоискаКонтекстноеМеню" id="236"/>
								<ExtendedTooltip name="ОбъектыКалькуляцииСтрокаПоискаРасширеннаяПодсказка" id="237"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОбъектыКалькуляцииСостояниеПросмотра" id="238">
								<AdditionSource>
									<Item>ОбъектыКалькуляции</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектыКалькуляцииСостояниеПросмотраКонтекстноеМеню" id="239"/>
								<ExtendedTooltip name="ОбъектыКалькуляцииСостояниеПросмотраРасширеннаяПодсказка" id="240"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОбъектыКалькуляцииУправлениеПоиском" id="241">
								<AdditionSource>
									<Item>ОбъектыКалькуляции</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектыКалькуляцииУправлениеПоискомКонтекстноеМеню" id="242"/>
								<ExtendedTooltip name="ОбъектыКалькуляцииУправлениеПоискомРасширеннаяПодсказка" id="243"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ОбъектыКалькуляцииПередНачаломДобавления</Event>
								<Event name="BeforeEditEnd">ОбъектыКалькуляцииПередОкончаниемРедактирования</Event>
								<Event name="ChoiceProcessing">ОбъектыКалькуляцииОбработкаВыбора</Event>
								<Event name="OnStartEdit">ОбъектыКалькуляцииПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОбъектыКалькуляцииНомерСтроки" id="244">
									<DataPath>Объект.ОбъектыКалькуляции.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>4</MaxWidth>
									<ContextMenu name="ОбъектыКалькуляцииНомерСтрокиКонтекстноеМеню" id="245"/>
									<ExtendedTooltip name="ОбъектыКалькуляцииНомерСтрокиРасширеннаяПодсказка" id="246"/>
								</LabelField>
								<InputField name="ОбъектыКалькуляцииПродукция" id="255">
									<DataPath>Объект.ОбъектыКалькуляции.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ОбъектыКалькуляцииПродукцияКонтекстноеМеню" id="256"/>
									<ExtendedTooltip name="ОбъектыКалькуляцииПродукцияРасширеннаяПодсказка" id="257"/>
									<Events>
										<Event name="OnChange">ОбъектыКалькуляцииПродукцияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОбъектыКалькуляцииХарактеристика" id="258">
									<DataPath>Объект.ОбъектыКалькуляции.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбъектыКалькуляцииХарактеристикаКонтекстноеМеню" id="259"/>
									<ExtendedTooltip name="ОбъектыКалькуляцииХарактеристикаРасширеннаяПодсказка" id="260"/>
									<Events>
										<Event name="OnChange">ОбъектыКалькуляцииХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОбъектыКалькуляцииНазначение" id="288">
									<DataPath>Объект.ОбъектыКалькуляции.Назначение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбъектыКалькуляцииНазначениеКонтекстноеМеню" id="289"/>
									<ExtendedTooltip name="ОбъектыКалькуляцииНазначениеРасширеннаяПодсказка" id="290"/>
								</InputField>
								<InputField name="ОбъектыКалькуляцииКоличествоУпаковок" id="285">
									<DataPath>Объект.ОбъектыКалькуляции.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбъектыКалькуляцииКоличествоУпаковокКонтекстноеМеню" id="286"/>
									<ExtendedTooltip name="ОбъектыКалькуляцииКоличествоУпаковокРасширеннаяПодсказка" id="287"/>
									<Events>
										<Event name="OnChange">ОбъектыКалькуляцииКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ОбъектыКалькуляцииУпаковкаЕдиницаИзмерения" id="313">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Packaging, unit of measure</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОбъектыКалькуляцииУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="314"/>
									<ChildItems>
										<InputField name="ОбъектыКалькуляцииУпаковка" id="282">
											<DataPath>Объект.ОбъектыКалькуляции.Упаковка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<ContextMenu name="ОбъектыКалькуляцииУпаковкаКонтекстноеМеню" id="283"/>
											<ExtendedTooltip name="ОбъектыКалькуляцииУпаковкаРасширеннаяПодсказка" id="284"/>
											<Events>
												<Event name="OnChange">ОбъектыКалькуляцииУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ОбъектыКалькуляцииЕдиницаИзмерения" id="315">
											<DataPath>Объект.ОбъектыКалькуляции.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ОбъектыКалькуляцииЕдиницаИзмеренияКонтекстноеМеню" id="316"/>
											<ExtendedTooltip name="ОбъектыКалькуляцииЕдиницаИзмеренияРасширеннаяПодсказка" id="317"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОбъектыКалькуляцииОбъект" id="247">
									<DataPath>Объект.ОбъектыКалькуляции.Объект</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ОбъектыКалькуляцииОбъектКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="ОбъектыКалькуляцииОбъектРасширеннаяПодсказка" id="249"/>
									<Events>
										<Event name="StartChoice">ОбъектыКалькуляцииОбъектНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="323">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additionally group</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительноРасширеннаяПодсказка" id="324"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="325">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="326"/>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПлановаяКалькуляция2_2</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОбъектыКалькуляции">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ОбъектыКалькуляцииКешТекущейСтроки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты калькуляции кеш текущей строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Costing objects current line cache</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КалькуляцияЗаказа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Калькуляция заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order costing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СобытиеЖурналаРегистрацииОшибкаРасчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие журнала регистрации ошибка расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Event log entry calculation error</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВыбораСпецификаций" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры выбора спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOM selection parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ВеличиныБазРаспределенияПредставлениеПравилаРаспределения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ВеличиныБазРаспределения.НаименованиеПравила</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:Field">Объект.ВеличиныБазРаспределения.НаименованиеПравила</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.МножителиПартийИПолуфабрикатов.StandardCommand.OpenByValue.Калькуляция</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.СостоянияПлановыхКалькуляций.StandardCommand.OpenByValue.Калькуляция</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>