﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ФормаГруппа1" id="171">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа 1</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group 1</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппа1РасширеннаяПодсказка" id="172"/>
				<ChildItems>
					<Button name="ФормаОтвязатьУстройство" id="173">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтвязатьУстройство</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаОтвязатьУстройствоРасширеннаяПодсказка" id="174"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппа2" id="205">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа 2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group 2</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппа2РасширеннаяПодсказка" id="206"/>
				<ChildItems>
					<Button name="ФормаСтандартныеНастройки" id="175">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СтандартныеНастройки</CommandName>
						<ExtendedTooltip name="ФормаСтандартныеНастройкиРасширеннаяПодсказка" id="176"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаОтправитьPushУведомлениеПользователю" id="217">
				<Type>CommandBarButton</Type>
				<CommandName>ExchangePlan.МобильноеПриложениеЗаказыКлиентов.Command.ОтправитьPushУведомление</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить push-уведомление</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Send push notification</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаОтправитьPushУведомлениеПользователюРасширеннаяПодсказка" id="218"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа9" id="237">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа9РасширеннаяПодсказка" id="238"/>
			<ChildItems>
				<UsualGroup name="Группа10" id="239">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="Группа10РасширеннаяПодсказка" id="240"/>
					<ChildItems>
						<UsualGroup name="Группа4" id="212">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="213"/>
							<ChildItems>
								<PictureField name="СтатусОбмена" id="209">
									<DataPath>СтатусОбмена</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<PictureSize>AutoSize</PictureSize>
									<Hyperlink>true</Hyperlink>
									<ValuesPicture>
										<xr:Ref>CommonPicture.СтатусыОбменаКоллекция</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СтатусОбменаКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="СтатусОбменаРасширеннаяПодсказка" id="211"/>
									<Events>
										<Event name="Click">СтатусОбменаНажатие</Event>
									</Events>
								</PictureField>
								<LabelField name="СтатусОбменаНадпись" id="214">
									<DataPath>СтатусОбменаНадпись</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>50</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="СтатусОбменаНадписьКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="СтатусОбменаНадписьРасширеннаяПодсказка" id="216"/>
									<Events>
										<Event name="Click">СтатусОбменаНадписьНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Устройство</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Device</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление устройства в настройках синхронизации.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Device presentation in synchronization settings.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите представление устройства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify device presentation</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Пользователь" id="72">
							<DataPath>Объект.Пользователь</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователь, использующий мобильное приложение "1С:Заказы".</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User of 1C:Orders mobile application</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите пользователя мобильного приложения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify mobile application user</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПользовательКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="74"/>
						</InputField>
						<CheckBoxField name="ИспользованиеОбщихНастроек" id="246">
							<DataPath>ИспользованиеОбщихНастроек</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать для синхронизации настройки другого устройства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use to synchronize settings of another device</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При синхронизации данных с мобильным приложением "1С:Заказы" будут использоваться настройки указанного устройства.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings of the specified device will be used while synchronizing data with the 1C:Orders mobile application.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользованиеОбщихНастроекКонтекстноеМеню" id="247"/>
							<ExtendedTooltip name="ИспользованиеОбщихНастроекРасширеннаяПодсказка" id="248"/>
							<Events>
								<Event name="OnChange">ИспользованиеОбщихНастроекПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ВидНастройкиОбмена" id="177">
							<DataPath>Объект.ВидНастройкиОбмена</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Устройство с настройками для синхронизации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Device with synchronization settings</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<TitleHeight>2</TitleHeight>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При синхронизации данных с мобильным приложением "1С:Заказы" будут использоваться настройки выбранного устройства.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings of the selected device will be used while synchronizing data with the 1C:Orders mobile application.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<ChoiceForm>ExchangePlan.МобильноеПриложениеЗаказыКлиентов.Form.ФормаВыбора</ChoiceForm>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите устройство с настройками для синхронизации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify device with synchronization settings</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ВидНастройкиОбменаКонтекстноеМеню" id="178"/>
							<ExtendedTooltip name="ВидНастройкиОбменаРасширеннаяПодсказка" id="179"/>
							<Events>
								<Event name="OnChange">ВидНастройкиОбменаПриИзменении</Event>
								<Event name="StartChoice">ВидНастройкиОбменаНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаКомментарийИспользованиеУстройства" id="249">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий использование устройства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment device usage</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаКомментарийИспользованиеУстройстваРасширеннаяПодсказка" id="250"/>
							<ChildItems>
								<PictureDecoration name="Декорация24" id="251">
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация24КонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="Декорация24РасширеннаяПодсказка" id="253"/>
								</PictureDecoration>
								<LabelDecoration name="КомментарийОплатаПоДоверенностям1" id="254">
									<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать настройки другого устройство для синхронизации невозможно для данного устройства, поскольку настройки этого устройства уже используются для синхронизации другими устройствами.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cannot use the synchronize settings of another device for this device as this device settings are already used to synchronize with other devices.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="КомментарийОплатаПоДоверенностям1КонтекстноеМеню" id="255"/>
									<ExtendedTooltip name="КомментарийОплатаПоДоверенностям1РасширеннаяПодсказка" id="256"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа11" id="241">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа11РасширеннаяПодсказка" id="242"/>
					<ChildItems>
						<LabelDecoration name="Декорация2" id="243">
							<Height>1</Height>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="244"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="245"/>
						</LabelDecoration>
						<InputField name="ПрефиксДляДанныхМобильногоУстройства" id="75">
							<DataPath>Объект.ПрефиксДляДанныхМобильногоУстройства</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Префикс</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Prefix</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Префикс для создаваемых данных при синхронизации с мобильным приложением "1С:Заказы".</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Prefix for created data on synchronization with 1C:Orders mobile application.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ContextMenu name="ПрефиксДляДанныхМобильногоУстройстваКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ПрефиксДляДанныхМобильногоУстройстваРасширеннаяПодсказка" id="77"/>
						</InputField>
						<InputField name="Куратор" id="86">
							<DataPath>Куратор</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Куратор пользователя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User's supervisor</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Супервайзер торгового представителя, управляющий заданиями для него.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sales representative's supervisor who manages his or her jobs.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите куратора торгового представителя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify sales representative's supervisor</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="КураторКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="КураторРасширеннаяПодсказка" id="88"/>
							<Events>
								<Event name="OnChange">КураторПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыИспользованияНастроек" id="186">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы использования настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings use pages</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыИспользованияНастроекРасширеннаяПодсказка" id="187"/>
			<ChildItems>
				<Page name="СтраницаНастроекСВозможностьюИзменения" id="188">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настроек с возможностью изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Editable settings page</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаНастроекСВозможностьюИзмененияРасширеннаяПодсказка" id="189"/>
					<ChildItems>
						<UsualGroup name="Группа3" id="203">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрировать:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Register:</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<UsualGroup name="ГруппаНаличные" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оплаты наличными ДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payment in cash</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаличныеРасширеннаяПодсказка" id="110"/>
									<ChildItems>
										<CheckBoxField name="РегистрироватьОплатыНаличными" id="111">
											<DataPath>РегистрироватьОплатыНаличными</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оплаты наличными ДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment in cash</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РегистрироватьОплатыНаличнымиКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="РегистрироватьОплатыНаличнымиРасширеннаяПодсказка" id="113"/>
											<Events>
												<Event name="OnChange">РегистрироватьНаличныеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="Группа6" id="223">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="224"/>
											<ChildItems>
												<LabelDecoration name="Декорация6" id="227">
													<Width>2</Width>
													<Height>1</Height>
													<ContextMenu name="Декорация6КонтекстноеМеню" id="228"/>
													<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="229"/>
												</LabelDecoration>
												<UsualGroup name="ГруппаРегистрироватьНаличные" id="157">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Использовать:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Use:</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаРегистрироватьНаличныеРасширеннаяПодсказка" id="158"/>
													<ChildItems>
														<RadioButtonField name="РегистрироватьОплатыПоДоверенностям" id="120">
															<DataPath>РегистрироватьОплатыПоДоверенностям</DataPath>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Использовать документ "Доверенность на получение ТМЦ" для отражения факта получения денежных средств.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Use document "Letter of authority for inventory receipt" to register receiving cash.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<RadioButtonType>Auto</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Доверенности</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Letters of authority</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="РегистрироватьОплатыПоДоверенностямКонтекстноеМеню" id="121"/>
															<ExtendedTooltip name="РегистрироватьОплатыПоДоверенностямРасширеннаяПодсказка" id="122"/>
															<Events>
																<Event name="OnChange">РегистрироватьОплатыПоДоверенностямПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<RadioButtonField name="РегистрироватьОплатыПКО" id="159">
															<DataPath>РегистрироватьОплатыПКО</DataPath>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Использовать документ "Приходный кассовый ордер" для отражения факта получения денежных средств.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Use document "Cash receipt statement" to register receiving cash.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<RadioButtonType>Auto</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Приходные кассовые ордера</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>Cash receipt statements</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="РегистрироватьОплатыПКОКонтекстноеМеню" id="160"/>
															<ExtendedTooltip name="РегистрироватьОплатыПКОРасширеннаяПодсказка" id="161"/>
															<Events>
																<Event name="OnChange">РегистрироватьОплатыПКОПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<UsualGroup name="ГруппаКасса" id="162">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Касса</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Cash account</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаКассаРасширеннаяПодсказка" id="163"/>
															<ChildItems>
																<LabelDecoration name="Декорация4" id="164">
																	<Width>2</Width>
																	<Height>1</Height>
																	<ContextMenu name="Декорация4КонтекстноеМеню" id="165"/>
																	<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="166"/>
																</LabelDecoration>
																<UsualGroup name="Группа1" id="167">
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="168"/>
																	<ChildItems>
																		<InputField name="Касса" id="114">
																			<DataPath>Касса</DataPath>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Касса, которая будет использована в создаваемых документах "Приходный кассовый ордер" при синхронизации данных с мобильным приложением "1С:Заказы".</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Cash account which will be used in created documents "Cash receipt statement" on data synchronization with mobile application 1C:Orders.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ToolTipRepresentation>Button</ToolTipRepresentation>
																			<Width>30</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<DropListButton>false</DropListButton>
																			<ChoiceButton>true</ChoiceButton>
																			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																			<InputHint>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Укажите кассу</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Specify cash account</v8:content>
																				</v8:item>
																			</InputHint>
																			<ContextMenu name="КассаКонтекстноеМеню" id="115"/>
																			<ExtendedTooltip name="КассаРасширеннаяПодсказка" id="116"/>
																			<Events>
																				<Event name="OnChange">КассаПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="СтатьяДДСНаличные" id="117">
																			<DataPath>СтатьяДДСНаличные</DataPath>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Статья ДДС, которая будет использована в создаваемых документах "Приходный кассовый ордер" при синхронизации данных с мобильным приложением "1С:Заказы".</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Cash flow item which will be used in the "Cash receipt statement" created documents while synchronizing data with the 1C:Orders mobile application.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ToolTipRepresentation>Button</ToolTipRepresentation>
																			<Width>30</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<DropListButton>false</DropListButton>
																			<ChoiceButton>true</ChoiceButton>
																			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																			<InputHint>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Укажите статью ДДС</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Specify cash flow item</v8:content>
																				</v8:item>
																			</InputHint>
																			<ContextMenu name="СтатьяДДСНаличныеКонтекстноеМеню" id="118"/>
																			<ExtendedTooltip name="СтатьяДДСНаличныеРасширеннаяПодсказка" id="119"/>
																			<Events>
																				<Event name="OnChange">СтатьяДДСНаличныеПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаКомментарийОплатаПоДоверенностям" id="149">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Комментарий оплата по доверенностям</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Comment payment according to letters of authority</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКомментарийОплатаПоДоверенностямРасширеннаяПодсказка" id="150"/>
											<ChildItems>
												<PictureDecoration name="Декорация23" id="151">
													<Picture>
														<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="Декорация23КонтекстноеМеню" id="152"/>
													<ExtendedTooltip name="Декорация23РасширеннаяПодсказка" id="153"/>
												</PictureDecoration>
												<LabelDecoration name="КомментарийОплатаПоДоверенностям" id="154">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ЗаголовкиСтрокЦветТекста</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Использование доверенностей на получение денежных средств доступно при включенной опции "Выданные доверенности на получение товарно-материальных ценностей". Включить использование доверенностей можно в разделе "НСИ и администрирование - Казначейство".</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Using letter of authority for receiving cash is available when the "Issued letters of authority for receipt of inventory" option is enabled. You can enable letters of authority usage in "Master data and settings - Treasury".</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="КомментарийОплатаПоДоверенностямКонтекстноеМеню" id="155"/>
													<ExtendedTooltip name="КомментарийОплатаПоДоверенностямРасширеннаяПодсказка" id="156"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПлатежныеКарты" id="89">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оплаты платежным картам</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payments by cards</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПлатежныеКартыРасширеннаяПодсказка" id="90"/>
									<ChildItems>
										<CheckBoxField name="РегистрироватьОплатыПоПлатежнымКартам" id="91">
											<DataPath>РегистрироватьОплатыПоПлатежнымКартам</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оплаты по платежным картам</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payments by cards</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РегистрироватьОплатыПоПлатежнымКартамКонтекстноеМеню" id="92"/>
											<ExtendedTooltip name="РегистрироватьОплатыПоПлатежнымКартамРасширеннаяПодсказка" id="93"/>
											<Events>
												<Event name="OnChange">РегистрироватьОплатыПоПлатежнымКартамПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="Группа8" id="230">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа8РасширеннаяПодсказка" id="231"/>
											<ChildItems>
												<LabelDecoration name="Декорация7" id="232">
													<Width>2</Width>
													<Height>1</Height>
													<ContextMenu name="Декорация7КонтекстноеМеню" id="233"/>
													<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="234"/>
												</LabelDecoration>
												<UsualGroup name="Группа2" id="169">
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="170"/>
													<ChildItems>
														<InputField name="ЭквайринговыйТерминал" id="94">
															<DataPath>ЭквайринговыйТерминал</DataPath>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Эквайринговый терминал для регистрации оплат платежными картами, который будет использован в создаваемых документах "Эквайринговая операция" при синхронизации данных с мобильным приложением "1С:Заказы".</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>POS terminal to register payments with payment cards. The terminal will be used in the "Acquiring transaction" documents on synchronizing with the 1C:Orders mobile application.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<Width>25</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<DropListButton>false</DropListButton>
															<ChoiceButton>true</ChoiceButton>
															<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
															<InputHint>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Укажите эквайринговый терминал</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Specify POS terminal</v8:content>
																</v8:item>
															</InputHint>
															<ContextMenu name="ЭквайринговыйТерминалКонтекстноеМеню" id="95"/>
															<ExtendedTooltip name="ЭквайринговыйТерминалРасширеннаяПодсказка" id="96"/>
															<Events>
																<Event name="OnChange">ЭквайринговыйТерминалПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="СтатьяДДСЭквайринг" id="97">
															<DataPath>СтатьяДДСЭквайринг</DataPath>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Статья ДДС, которая будет использована в создаваемых документах "Эквайринговая операция" при синхронизации данных с мобильным приложением "1С:Заказы".</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Cash flow item which will be used in the "Acquiring transaction" created documents while synchronizing data with the 1C:Orders mobile application.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<Width>25</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<DropListButton>false</DropListButton>
															<ChoiceButton>true</ChoiceButton>
															<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
															<InputHint>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Укажите статью ДДС</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Specify cash flow item</v8:content>
																</v8:item>
															</InputHint>
															<ContextMenu name="СтатьяДДСЭквайрингКонтекстноеМеню" id="98"/>
															<ExtendedTooltip name="СтатьяДДСЭквайрингРасширеннаяПодсказка" id="99"/>
															<Events>
																<Event name="OnChange">СтатьяДДСЭквайрингПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа5" id="257">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Передавать на устройство:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transfer to device:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="258"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьВесовыеХарактеристики" id="259">
									<DataPath>ИспользоватьВесовыеХарактеристики</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Передача весовых характеристик товаров для использования при приеме заказов.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Transfer goods weight characteristics to use on order acceptance.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьВесовыеХарактеристикиКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="ИспользоватьВесовыеХарактеристикиРасширеннаяПодсказка" id="261"/>
									<Events>
										<Event name="OnChange">ИспользоватьВесовыеХарактеристикиПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ПередаватьИзображенияТоваров" id="262">
									<DataPath>ПередаватьИзображенияТоваров</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Передача изображений товаров для использования при приеме заказов.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Transfer goods images to use on order acceptance.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПередаватьИзображенияТоваровКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="ПередаватьИзображенияТоваровРасширеннаяПодсказка" id="264"/>
									<Events>
										<Event name="OnChange">ПередаватьИзображенияТоваровПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ОстатокКоличество" id="265">
									<DataPath>ОстатокКоличество</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>На устройство будет передаваться точное доступное количество товаров. В обратном случае, только графическое отображение информации о доступности "есть-нет-много-мало".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The device will receive exact available goods quantity. Otherwise, only graphic representation of information about availability "available-unavailable-many-few" will be transferred.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОстатокКоличествоКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="ОстатокКоличествоРасширеннаяПодсказка" id="267"/>
									<Events>
										<Event name="OnChange">ОстатокКоличествоПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтборы" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отбора данных:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data filter settings:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<Table name="ТаблицаНастроекКомпоновки" id="78">
									<CommandBarLocation>None</CommandBarLocation>
									<Autofill>true</Autofill>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>КомпоновщикНастроекКомпоновкиДанных.UserSettings</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таблица настроек компоновки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Composition setting table</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ViewMode>All</ViewMode>
									<ContextMenu name="ТаблицаНастроекКомпоновкиКонтекстноеМеню" id="79"/>
									<AutoCommandBar name="ТаблицаНастроекКомпоновкиКоманднаяПанель" id="80">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ТаблицаНастроекКомпоновкиРасширеннаяПодсказка" id="81"/>
									<SearchStringAddition name="ТаблицаНастроекКомпоновкиСтрокаПоиска" id="100">
										<AdditionSource>
											<Item>ТаблицаНастроекКомпоновки</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаНастроекКомпоновкиСтрокаПоискаКонтекстноеМеню" id="101"/>
										<ExtendedTooltip name="ТаблицаНастроекКомпоновкиСтрокаПоискаРасширеннаяПодсказка" id="102"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаНастроекКомпоновкиСостояниеПросмотра" id="103">
										<AdditionSource>
											<Item>ТаблицаНастроекКомпоновки</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаНастроекКомпоновкиСостояниеПросмотраКонтекстноеМеню" id="104"/>
										<ExtendedTooltip name="ТаблицаНастроекКомпоновкиСостояниеПросмотраРасширеннаяПодсказка" id="105"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаНастроекКомпоновкиУправлениеПоиском" id="106">
										<AdditionSource>
											<Item>ТаблицаНастроекКомпоновки</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаНастроекКомпоновкиУправлениеПоискомКонтекстноеМеню" id="107"/>
										<ExtendedTooltip name="ТаблицаНастроекКомпоновкиУправлениеПоискомРасширеннаяПодсказка" id="108"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">ТаблицаНастроекКомпоновкиПриИзменении</Event>
									</Events>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНастроекБезВозможностиИзменения" id="190">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настроек без возможности изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page of unchangeable settings</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаНастроекБезВозможностиИзмененияРасширеннаяПодсказка" id="191"/>
					<ChildItems>
						<LabelDecoration name="Декорация5" id="200">
							<ContextMenu name="Декорация5КонтекстноеМеню" id="201"/>
							<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="202"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExchangePlanObject.МобильноеПриложениеЗаказыКлиентов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КомпоновщикНастроекКомпоновкиДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Composer of data composition settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОплатуПлатежнымиКартами" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать оплату платежными картами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use payment by cards</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОплатуПлатежнымиКартами</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РегистрироватьОплатыПоПлатежнымКартам" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрировать оплаты по платежным картам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register payments by cards</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОплатуПлатежнымиКартами</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РегистрироватьОплатыПоДоверенностям" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрировать оплаты по доверенностям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register payments by letter of authority</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДоверенностиНаПолучениеТМЦ" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РегистрироватьОплатыНаличными" id="7">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗарегистрироватьИзмененияДляВсехПартнеров" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать изменения для всех партнеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register changes for all partners</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭквайринговыйТерминал" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайринговый терминал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>POS terminal</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЭквайринговыеТерминалы</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОплатуПлатежнымиКартами</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтатьяДДСЭквайринг" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья ДДС (эквайринг)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash flow item (acquiring)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОплатуПлатежнымиКартами</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Куратор" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Куратор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supervisor</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗаданияДляУправленияТорговымиПредставителями</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьЗаданияДляУправленияТорговымиПредставителями" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать задания для управления торговыми представителями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use jobs to manage sales representatives</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗаданияДляУправленияТорговымиПредставителями</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьДоверенностиДляРегистрацииОплаты" id="13">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПКОДляРегистрацииОплаты" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РегистрироватьОплатыПКО" id="15">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Касса" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash account</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоКасс" id="17">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяДДСНаличные" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья ДДС (наличные)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash flow item (cash)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользованиеОбщихНастроек" id="19">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусОбмена" id="20">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусОбменаНадпись" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус обмена надпись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange status label</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОбмена" id="22">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВесовыеХарактеристики" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Весовые характеристики товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Weight characteristics of goods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПередаватьИзображенияТоваров" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изображения товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods images</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОстатокКоличество" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступное к заказу количество товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount of goods available to order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеОтображатьОстатокПриПодборе" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отображать остаток при подборе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not display remaining stock when selecting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СтандартныеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reset settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СтандартныеНастройки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтвязатьУстройство" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отвязать мобильное устройство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unlink mobile device</v8:content>
				</v8:item>
			</Title>
			<Action>ОтвязатьУстройство</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>