﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор товара другого качества</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select goods of other quality</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Close</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="106"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="44">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар исходного качества:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Original quality goods:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="107"/>
				</LabelDecoration>
				<LabelField name="Номенклатура" id="23">
					<DataPath>Номенклатура</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<TitleLocation>None</TitleLocation>
					<Hiperlink>true</Hiperlink>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="108"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманднаяПанельФормы" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельФормыРасширеннаяПодсказка" id="109"/>
			<ChildItems>
				<Button name="СписокВыбрать" id="12">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Picture>
						<xr:Ref>StdPicture.ChooseValue</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СписокВыбратьExtendedTooltip" id="110"/>
				</Button>
				<Pages name="СтраницыКомандныхПанелей" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы командных панелей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bars pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыКомандныхПанелейExtendedTooltip" id="111"/>
					<ChildItems>
						<Page name="СтраницаКоманднаяПанельСпискаСвязанныхТоваров" id="73">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница командная панель списка связанных товаров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page related goods list command bar</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаКоманднаяПанельСпискаСвязанныхТоваровExtendedTooltip" id="112"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельСпискаСвязанныхТоваров" id="75">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель списка связанных товаров</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar of related goods list</v8:content>
										</v8:item>
									</Title>
									<CommandSource>Form</CommandSource>
									<ExtendedTooltip name="КоманднаяПанельСпискаСвязанныхТоваровExtendedTooltip" id="113"/>
									<ChildItems>
										<Popup name="ГруппаСоздатьНекачественныйТовар" id="98">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Create</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>StdPicture.CreateListItem</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ГруппаСоздатьНекачественныйТоварExtendedTooltip" id="114"/>
											<ChildItems>
												<Button name="ФормаСоздатьОграниченноГоднуюНоменклатуру" id="32">
													<Type>CommandBarButton</Type>
													<Representation>PictureAndText</Representation>
													<CommandName>Form.Command.СоздатьОграниченноГодныйТовар</CommandName>
													<ExtendedTooltip name="ФормаСоздатьОграниченноГоднуюНоменклатуруExtendedTooltip" id="115"/>
												</Button>
												<Button name="ФормаСоздатьНеГоднуюНоменклатуру" id="97">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.СоздатьНеГодныйТовар</CommandName>
													<ExtendedTooltip name="ФормаСоздатьНеГоднуюНоменклатуруExtendedTooltip" id="116"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ФормаНайти" id="41">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
											<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="117"/>
										</Button>
										<Button name="ФормаОтменитьПоиск" id="42">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
											<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="118"/>
										</Button>
										<Button name="ФормаНастройкаСписка" id="78">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
											<ExtendedTooltip name="ФормаНастройкаСпискаExtendedTooltip" id="119"/>
										</Button>
										<Button name="ФормаВывестиСписок" id="79">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
											<ExtendedTooltip name="ФормаВывестиСписокExtendedTooltip" id="120"/>
										</Button>
										<Button name="ФормаОбновить" id="80">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
											<ExtendedTooltip name="ФормаОбновитьExtendedTooltip" id="121"/>
										</Button>
										<Button name="ФормаКопироватьВБуферОбмена" id="81">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаКопироватьВБуферОбменаExtendedTooltip" id="122"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаКоманднаяПанельОбщегоСписка" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница командная панель общего списка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page general list command bar</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаКоманднаяПанельОбщегоСпискаExtendedTooltip" id="123"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельОбщегоСписка" id="74">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель общего списка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>General list command bar</v8:content>
										</v8:item>
									</Title>
									<CommandSource>Form</CommandSource>
									<ExtendedTooltip name="КоманднаяПанельОбщегоСпискаExtendedTooltip" id="124"/>
									<ChildItems>
										<Popup name="ГруппаСоздатьНекачественныйТовар1" id="99">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Create</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Форма группа создать некачественный товар</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Create low-quality goods group form</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>StdPicture.CreateListItem</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ГруппаСоздатьНекачественныйТовар1ExtendedTooltip" id="125"/>
											<ChildItems>
												<Button name="ФормаСоздатьОграниченноГоднуюНоменклатуру1" id="101">
													<Type>CommandBarButton</Type>
													<Representation>PictureAndText</Representation>
													<CommandName>Form.Command.СоздатьОграниченноГодныйТовар</CommandName>
													<ExtendedTooltip name="ФормаСоздатьОграниченноГоднуюНоменклатуру1ExtendedTooltip" id="126"/>
												</Button>
												<Button name="ФормаСоздатьНеГоднуюНоменклатуру1" id="100">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.СоздатьНеГодныйТовар</CommandName>
													<ExtendedTooltip name="ФормаСоздатьНеГоднуюНоменклатуру1ExtendedTooltip" id="127"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="Список1Найти" id="62">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОбщийСписок.StandardCommand.Find</CommandName>
											<ExtendedTooltip name="Список1НайтиExtendedTooltip" id="128"/>
										</Button>
										<Button name="Список1ОтменитьПоиск" id="63">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОбщийСписок.StandardCommand.CancelSearch</CommandName>
											<ExtendedTooltip name="Список1ОтменитьПоискExtendedTooltip" id="129"/>
										</Button>
										<Button name="ФормаНастройкаСписка1" id="82">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОбщийСписок.StandardCommand.ListSettings</CommandName>
											<ExtendedTooltip name="ФормаНастройкаСписка1ExtendedTooltip" id="130"/>
										</Button>
										<Button name="ФормаВывестиСписок1" id="83">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОбщийСписок.StandardCommand.OutputList</CommandName>
											<ExtendedTooltip name="ФормаВывестиСписок1ExtendedTooltip" id="131"/>
										</Button>
										<Button name="ФормаОбновить1" id="84">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОбщийСписок.StandardCommand.Refresh</CommandName>
											<ExtendedTooltip name="ФормаОбновить1ExtendedTooltip" id="132"/>
										</Button>
										<Button name="ФормаКопироватьВБуферОбмена1" id="85">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОбщийСписок.StandardCommand.CopyToClipboard</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаКопироватьВБуферОбмена1ExtendedTooltip" id="133"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаФормаСтраницы" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page form</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаФормаСтраницыExtendedTooltip" id="134"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаФормаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаПоНоменклатуре" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары другого качества, связанные с товаром исходного качества</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Another quality goods related to goods of the original quality</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПоНоменклатуреExtendedTooltip" id="135"/>
					<ChildItems>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings group</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="168"/>
						</UsualGroup>
						<Table name="Список" id="1">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокПоНоменклатуре</DataPath>
							<RowPictureDataPath>СписокПоНоменклатуре.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокExtendedTooltip" id="136"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="148">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="149"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="150"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="151">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="152"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="153"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="154">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="155"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="156"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="Код" id="102">
									<DataPath>СписокПоНоменклатуре.НоменклатураБрак.Code</DataPath>
									<ContextMenu name="КодКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="137"/>
								</LabelField>
								<LabelField name="НекачественныйТовар" id="10">
									<DataPath>СписокПоНоменклатуре.НоменклатураБрак</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Description</v8:content>
										</v8:item>
									</Title>
									<Width>18</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НекачественныйТоварКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НекачественныйТоварExtendedTooltip" id="138"/>
								</LabelField>
								<LabelField name="ГрадацияКачества" id="35">
									<DataPath>СписокПоНоменклатуре.ГрадацияКачества</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Качество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quality</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ГрадацияКачестваКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ГрадацияКачестваExtendedTooltip" id="139"/>
								</LabelField>
								<LabelField name="НаименованиеДляПечати" id="104">
									<DataPath>СписокПоНоменклатуре.НоменклатураБрак.НаименованиеПолное</DataPath>
									<Width>18</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НаименованиеДляПечатиКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="НаименованиеДляПечатиExtendedTooltip" id="140"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОбщегоСписка" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все товары другого качества</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All goods of different quality</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОбщегоСпискаExtendedTooltip" id="141"/>
					<ChildItems>
						<Table name="ОбщийСписок" id="50">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ОбщийСписок</DataPath>
							<RowPictureDataPath>ОбщийСписок.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общий список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>General list</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>CreateFolder</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ОбщийСписокКонтекстноеМеню" id="51"/>
							<AutoCommandBar name="ОбщийСписокКоманднаяПанель" id="52">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОбщийСписокExtendedTooltip" id="142"/>
							<SearchStringAddition name="ОбщийСписокСтрокаПоиска" id="157">
								<AdditionSource>
									<Item>ОбщийСписок</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбщийСписокСтрокаПоискаКонтекстноеМеню" id="158"/>
								<ExtendedTooltip name="ОбщийСписокСтрокаПоискаРасширеннаяПодсказка" id="159"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОбщийСписокСостояниеПросмотра" id="160">
								<AdditionSource>
									<Item>ОбщийСписок</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбщийСписокСостояниеПросмотраКонтекстноеМеню" id="161"/>
								<ExtendedTooltip name="ОбщийСписокСостояниеПросмотраРасширеннаяПодсказка" id="162"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОбщийСписокУправлениеПоиском" id="163">
								<AdditionSource>
									<Item>ОбщийСписок</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОбщийСписокУправлениеПоискомКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="ОбщийСписокУправлениеПоискомРасширеннаяПодсказка" id="165"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ОбщийСписокВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОбщийСписокКод" id="92">
									<DataPath>ОбщийСписок.Code</DataPath>
									<ContextMenu name="ОбщийСписокКодКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ОбщийСписокКодExtendedTooltip" id="143"/>
								</LabelField>
								<LabelField name="ОбщийСписокНаименование" id="86">
									<DataPath>ОбщийСписок.Description</DataPath>
									<Width>18</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОбщийСписокНаименованиеКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ОбщийСписокНаименованиеExtendedTooltip" id="144"/>
								</LabelField>
								<LabelField name="ОбщийСписокКачество" id="88">
									<DataPath>ОбщийСписок.Качество</DataPath>
									<ContextMenu name="ОбщийСписокКачествоКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="ОбщийСписокКачествоExtendedTooltip" id="145"/>
								</LabelField>
								<LabelField name="ОбщийСписокНаименованиеПолное" id="94">
									<DataPath>ОбщийСписок.НаименованиеПолное</DataPath>
									<Width>18</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОбщийСписокНаименованиеПолноеКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ОбщийСписокНаименованиеПолноеExtendedTooltip" id="146"/>
								</LabelField>
								<LabelField name="ОбщийСписокСсылка" id="90">
									<DataPath>ОбщийСписок.Ref</DataPath>
									<Visible>false</Visible>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ОбщийСписокСсылкаКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ОбщийСписокСсылкаExtendedTooltip" id="147"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПоНоменклатуре" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список по номенклатуре</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокПоНоменклатуре.Номенклатура</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ТоварыДругогоКачества</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Номенклатура" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборНоменклатура" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураРеквизитов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОбщийСписок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>General list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ОбщийСписок.Description</Field>
				<Field>ОбщийСписок.IsFolder</Field>
				<Field>ОбщийСписок.Ref</Field>
				<Field>ОбщийСписок.ТипНоменклатуры</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Номенклатура</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Качество</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ГрадацииКачества.Новый</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьОграниченноГодныйТовар" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограниченно годный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partially suitable</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать ограниченно годный товар</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create partially suitable goods</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьОграниченноГоднуюНоменклатуру</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьНеГодныйТовар" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Негодный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unsuitable</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать не годный товар</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create bad goods</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНеГоднуюНоменклатуру</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Номенклатура">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Характеристика">
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Упаковка">
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>