﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗакрыть" id="22">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="Письмо" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Письмо</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Email</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПисьмоРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<InputField name="Наименование" id="5">
							<DataPath>Объект.Description</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адресат</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Addressee</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="7"/>
						</InputField>
						<InputField name="ДатаПостановкиВОчередь" id="8">
							<DataPath>Объект.ДатаПостановкиВОчередь</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ДатаПостановкиВОчередьКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ДатаПостановкиВОчередьРасширеннаяПодсказка" id="10"/>
						</InputField>
						<CheckBoxField name="ПроизошлаОшибкаПередачи" id="16">
							<DataPath>Объект.ПроизошлаОшибкаПередачи</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПроизошлаОшибкаПередачиКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ПроизошлаОшибкаПередачиРасширеннаяПодсказка" id="18"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОшибка" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные об ошибке</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Error data</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>#FF0000</TitleTextColor>
					<ExtendedTooltip name="СтраницаОшибкаРасширеннаяПодсказка" id="15"/>
					<ChildItems>
						<InputField name="ОписаниеОшибки" id="19">
							<DataPath>Объект.ОписаниеОшибки</DataPath>
							<TitleLocation>Top</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>6</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ОписаниеОшибкиКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ОписаниеОшибкиРасширеннаяПодсказка" id="21"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ОчередьЭлектронныхЧековКОтправке</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>