﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор документов в ответ на требование ФНС</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Подбор документов в ответ на требование ФНС</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельИнформации" id="313">
			<EnableContentChange>true</EnableContentChange>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ShowTitle>false</ShowTitle>
			<BackColor>#FCEB9F</BackColor>
			<ExtendedTooltip name="ГруппаПанельИнформацииРасширеннаяПодсказка" id="314"/>
			<ChildItems>
				<LabelDecoration name="НадписьПанелиИнформации" id="320">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Выберите в верхнем списке документы, запрашиваемые в одном пункте требования
2. Переместите их в нижний список "Отобранные документы", используя кнопки переноса
3. Подготовьте их к отправке. Для массовой подготовки можно использовать ссылку "Подготовить все"
(ссылка появляется в командной панели списка отобранных документов при попадании в список документов, неподготовленных к отправке)
4. Нажмите кнопку "Перенести в ответ на требование"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1. Выберите в верхнем списке документы, запрашиваемые в одном пункте требования
2. Переместите их в нижний список "Отобранные документы", используя кнопки переноса
3. Подготовьте их к отправке. Для массовой подготовки можно использовать ссылку "Подготовить все"
(ссылка появляется в командной панели списка отобранных документов при попадании в список документов, неподготовленных к отправке)
4. Нажмите кнопку "Перенести в ответ на требование"</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="НадписьПанелиИнформацииКонтекстноеМеню" id="321"/>
					<ExtendedTooltip name="НадписьПанелиИнформацииРасширеннаяПодсказка" id="322"/>
				</LabelDecoration>
				<LabelDecoration name="НадписьСкрытьИнформацию" id="325">
					<Width>5</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скрыть
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Скрыть
</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Center</HorizontalAlign>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="НадписьСкрытьИнформациюКонтекстноеМеню" id="326"/>
					<ExtendedTooltip name="НадписьСкрытьИнформациюРасширеннаяПодсказка" id="327"/>
					<Events>
						<Event name="Click">НадписьСкрытьИнформациюНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтборы" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтборыЛево" id="128">
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборыЛевоРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериод" id="108">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПериодС" id="265">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период с:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Период с:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПериодСКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="ДекорацияПериодСРасширеннаяПодсказка" id="267"/>
								</LabelDecoration>
								<InputField name="ДатаНачалаПериода" id="110">
									<DataPath>ДатаНачалаПериода</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаНачалаПериодаКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ДатаНачалаПериодаРасширеннаяПодсказка" id="112"/>
									<Events>
										<Event name="OnChange">ДатаНачалаПериодаПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияПериодПо" id="268">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>по:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПериодПоКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ДекорацияПериодПоРасширеннаяПодсказка" id="270"/>
								</LabelDecoration>
								<InputField name="ДатаКонцаПериодаОтчета" id="113">
									<DataPath>ДатаКонцаПериода</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонцаПериодаОтчетаКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="ДатаКонцаПериодаОтчетаExtendedTooltip" id="115"/>
									<Events>
										<Event name="OnChange">ДатаКонцаПериодаОтчетаПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ВыбратьПроизвольныйПериод" id="116">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВыбратьПроизвольныйПериод</CommandName>
									<ExtendedTooltip name="ВыбратьПроизвольныйПериодExtendedTooltip" id="117"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="ОтборКонтрагентПредставление" id="125">
							<DataPath>ОтборКонтрагентПредставление</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите контрагента или введите ИНН</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Выберите контрагента или введите ИНН</v8:content>
								</v8:item>
							</ToolTip>
							<Width>34</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите контрагента или введите ИНН</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Выберите контрагента или введите ИНН</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОтборКонтрагентПредставлениеКонтекстноеМеню" id="126"/>
							<ExtendedTooltip name="ОтборКонтрагентПредставлениеРасширеннаяПодсказка" id="127"/>
							<Events>
								<Event name="OnChange">ОтборКонтрагентПредставлениеПриИзменении</Event>
								<Event name="StartChoice">ОтборКонтрагентПредставлениеНачалоВыбора</Event>
								<Event name="Opening">ОтборКонтрагентПредставлениеОткрытие</Event>
								<Event name="Clearing">ОтборКонтрагентПредставлениеОчистка</Event>
								<Event name="TextEditEnd">ОтборКонтрагентПредставлениеОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтборыЦентр" id="164">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отборы центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа отборы центр</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отборы центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа отборы центр</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборыЦентрРасширеннаяПодсказка" id="165"/>
					<ChildItems>
						<UsualGroup name="Группа2" id="343">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="344"/>
							<ChildItems>
								<LabelDecoration name="Отступ1" id="332">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="Отступ1КонтекстноеМеню" id="333"/>
									<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="334"/>
								</LabelDecoration>
								<Button name="Справка" id="328">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="329"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтборыПраво" id="132">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыПравоРасширеннаяПодсказка" id="133"/>
							<ChildItems>
								<InputField name="ОтборВидДокументаФНС" id="102">
									<DataPath>ОтборВидДокументаФНС</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>42</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборВидДокументаФНСКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="ОтборВидДокументаФНСРасширеннаяПодсказка" id="104"/>
									<Events>
										<Event name="OnChange">ОтборВидДокументаФНСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборНаправление" id="105">
									<DataPath>ОтборНаправление</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Направление</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Направление</v8:content>
										</v8:item>
									</ToolTip>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<DropListWidth>12</DropListWidth>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Направление</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Направление</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборНаправлениеКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ОтборНаправлениеРасширеннаяПодсказка" id="107"/>
									<Events>
										<Event name="OnChange">ОтборНаправлениеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="36">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HeightInTableRows>2</HeightInTableRows>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="37"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="38">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаДействия" id="154">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Группа действия</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Группа действия</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаДействияРасширеннаяПодсказка" id="155"/>
						<ChildItems>
							<Button name="СписокИзменить" id="146">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="147"/>
							</Button>
							<Button name="СписокУдалить" id="148">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Item.Список.StandardCommand.Delete</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокУдалитьРасширеннаяПодсказка" id="149"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокОбновить" id="169">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокОбновитьРасширеннаяПодсказка" id="170"/>
					</Button>
					<Button name="СписокНайти" id="171">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="172"/>
					</Button>
					<Button name="СписокОтменитьПоиск" id="173">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="174"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="39"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="44"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="54"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<LabelField name="ДатаДокумента" id="64">
					<DataPath>Список.ДатаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаДокументаКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ДатаДокументаРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="НомерДокумента" id="82">
					<DataPath>Список.НомерДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерДокументаКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="НомерДокументаРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<ColumnGroup name="ГруппаКолонокВидДокумента" id="183">
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаКолонокВидДокументаРасширеннаяПодсказка" id="184"/>
					<ChildItems>
						<LabelField name="ВидДокументаФНС" id="55">
							<DataPath>Список.ВидДокументаФНС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>20</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВидДокументаФНСКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ВидДокументаФНСРасширеннаяПодсказка" id="57"/>
						</LabelField>
						<PictureField name="Направление" id="79">
							<DataPath>Список.Направление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Напр.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Напр.</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Center</HorizontalAlign>
							<Width>8</Width>
							<ValuesPicture>
								<xr:Abs>ValuesPicture.bmp</xr:Abs>
								<xr:LoadTransparent>true</xr:LoadTransparent>
								<xr:TransparentPixel x="13" y="6"/>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="НаправлениеКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="НаправлениеРасширеннаяПодсказка" id="81"/>
						</PictureField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СуммаДокумента" id="94">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<LabelField name="КонтрагентПредставление" id="76">
					<DataPath>Список.КонтрагентПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагенты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Контрагенты</v8:content>
						</v8:item>
					</Title>
					<Width>20</Width>
					<ContextMenu name="КонтрагентПредставлениеКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="КонтрагентПредставлениеРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="Источник" id="166">
					<DataPath>Список.Источник</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ-источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Документ-источник</v8:content>
						</v8:item>
					</Title>
					<CellHyperlink>true</CellHyperlink>
					<TextColor>style:ЦветГиперссылкиБРО</TextColor>
					<ContextMenu name="ИсточникКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="ИсточникРасширеннаяПодсказка" id="168"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаСредняяПанельВыбора" id="263">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСредняяПанельВыбораРасширеннаяПодсказка" id="264"/>
			<ChildItems>
				<Button name="Кнопка1" id="300">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<Width>5</Width>
					<CommandName>Form.Command.ОтобратьСтроку</CommandName>
					<Picture>
						<xr:Abs>Picture.bmp</xr:Abs>
						<xr:LoadTransparent>true</xr:LoadTransparent>
						<xr:TransparentPixel x="11" y="10"/>
					</Picture>
					<ExtendedTooltip name="Кнопка1РасширеннаяПодсказка" id="301"/>
				</Button>
				<Button name="Кнопка2" id="302">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<Width>5</Width>
					<CommandName>Form.Command.ОтобратьВсеСтроки</CommandName>
					<Picture>
						<xr:Abs>Picture.bmp</xr:Abs>
						<xr:LoadTransparent>true</xr:LoadTransparent>
						<xr:TransparentPixel x="12" y="7"/>
					</Picture>
					<ExtendedTooltip name="Кнопка2РасширеннаяПодсказка" id="303"/>
				</Button>
				<Button name="Кнопка3" id="304">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<Width>5</Width>
					<CommandName>Form.Command.УбратьИзОтбораСтроку</CommandName>
					<Picture>
						<xr:Abs>Picture.bmp</xr:Abs>
						<xr:LoadTransparent>true</xr:LoadTransparent>
						<xr:TransparentPixel x="3" y="4"/>
					</Picture>
					<ExtendedTooltip name="Кнопка3РасширеннаяПодсказка" id="305"/>
				</Button>
				<Button name="Кнопка4" id="306">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<Width>5</Width>
					<CommandName>Form.Command.УбратьИзОтбораВсеСтроки</CommandName>
					<Picture>
						<xr:Abs>Picture.bmp</xr:Abs>
						<xr:LoadTransparent>true</xr:LoadTransparent>
						<xr:TransparentPixel x="2" y="7"/>
					</Picture>
					<ExtendedTooltip name="Кнопка4РасширеннаяПодсказка" id="307"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКорзина" id="287">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобранные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отобранные документы</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаКорзинаРасширеннаяПодсказка" id="288"/>
			<ChildItems>
				<UsualGroup name="ГруппаКоманднаяПанельКорзины" id="275">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКоманднаяПанельКорзиныРасширеннаяПодсказка" id="276"/>
					<ChildItems>
						<Button name="ПеренестиВДокумент" id="271">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.КомандаВыбрать</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перенести в ответ на требование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Перенести в ответ на требование</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПеренестиВДокументExtendedTooltip" id="272"/>
						</Button>
						<Button name="КорзинаСоздать" id="311">
							<Type>UsualButton</Type>
							<Representation>Text</Representation>
							<Width>10</Width>
							<CommandName>Form.Command.СоздатьСканированныйДокумент</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Добавить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Добавить</v8:content>
								</v8:item>
							</Title>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="КорзинаСоздатьРасширеннаяПодсказка" id="312"/>
						</Button>
						<LabelField name="НадписьОтмеченоДокументов" id="185">
							<DataPath>НадписьОтмеченоДокументов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отобрано х документов, у из них - не готовы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отобрано х документов, у из них - не готовы</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НадписьОтмеченоДокументовКонтекстноеМеню" id="186"/>
							<ExtendedTooltip name="НадписьОтмеченоДокументовРасширеннаяПодсказка" id="187"/>
							<Events>
								<Event name="URLProcessing">НадписьОтмеченоДокументовОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<Table name="Корзина" id="197">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>2</HeightInTableRows>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Корзина</DataPath>
					<CommandSet>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
					</CommandSet>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="КорзинаКонтекстноеМеню" id="198"/>
					<AutoCommandBar name="КорзинаКоманднаяПанель" id="199">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="КорзинаРасширеннаяПодсказка" id="200"/>
					<SearchStringAddition name="КорзинаСтрокаПоиска" id="201">
						<AdditionSource>
							<Item>Корзина</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КорзинаСтрокаПоискаКонтекстноеМеню" id="204"/>
						<ExtendedTooltip name="КорзинаСтрокаПоискаРасширеннаяПодсказка" id="205"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КорзинаСостояниеПросмотра" id="206">
						<AdditionSource>
							<Item>Корзина</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КорзинаСостояниеПросмотраКонтекстноеМеню" id="209"/>
						<ExtendedTooltip name="КорзинаСостояниеПросмотраРасширеннаяПодсказка" id="210"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КорзинаУправлениеПоиском" id="211">
						<AdditionSource>
							<Item>Корзина</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="КорзинаУправлениеПоискомКонтекстноеМеню" id="214"/>
						<ExtendedTooltip name="КорзинаУправлениеПоискомРасширеннаяПодсказка" id="215"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">КорзинаВыбор</Event>
						<Event name="BeforeDeleteRow">КорзинаПередУдалением</Event>
						<Event name="BeforeRowChange">КорзинаПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<LabelField name="КорзинаДатаДокумента" id="222">
							<DataPath>Корзина.ДатаДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КорзинаДатаДокументаКонтекстноеМеню" id="223"/>
							<ExtendedTooltip name="КорзинаДатаДокументаРасширеннаяПодсказка" id="224"/>
						</LabelField>
						<LabelField name="КорзинаНомерДокумента" id="243">
							<DataPath>Корзина.НомерДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Номер</v8:content>
								</v8:item>
							</Title>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КорзинаНомерДокументаКонтекстноеМеню" id="244"/>
							<ExtendedTooltip name="КорзинаНомерДокументаРасширеннаяПодсказка" id="245"/>
						</LabelField>
						<ColumnGroup name="ГруппаКолонокВидДокументаКорзины" id="261">
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаКолонокВидДокументаКорзиныРасширеннаяПодсказка" id="262"/>
							<ChildItems>
								<LabelField name="КорзинаВидДокументаФНС" id="216">
									<DataPath>Корзина.ВидДокументаФНС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КорзинаВидДокументаФНСКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="КорзинаВидДокументаФНСРасширеннаяПодсказка" id="218"/>
								</LabelField>
								<PictureField name="КорзинаНаправление" id="240">
									<DataPath>Корзина.Направление</DataPath>
									<TitleLocation>None</TitleLocation>
									<ValuesPicture>
										<xr:Abs>ValuesPicture.bmp</xr:Abs>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="30" y="11"/>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КорзинаНаправлениеКонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="КорзинаНаправлениеРасширеннаяПодсказка" id="242"/>
								</PictureField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="КорзинаСуммаДокумента" id="255">
							<DataPath>Корзина.СуммаДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</Title>
							<Width>11</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КорзинаСуммаДокументаКонтекстноеМеню" id="256"/>
							<ExtendedTooltip name="КорзинаСуммаДокументаРасширеннаяПодсказка" id="257"/>
						</LabelField>
						<LabelField name="КорзинаКонтрагентПредставление" id="340">
							<DataPath>Корзина.КонтрагентПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контрагенты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Контрагенты</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<ContextMenu name="КорзинаКонтрагентПредставлениеКонтекстноеМеню" id="341"/>
							<ExtendedTooltip name="КорзинаКонтрагентПредставлениеРасширеннаяПодсказка" id="342"/>
						</LabelField>
						<LabelField name="КорзинаГотовность" id="219">
							<DataPath>Корзина.Готовность</DataPath>
							<FixingInTable>Left</FixingInTable>
							<CellHyperlink>true</CellHyperlink>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<BackColor>#FAFAFA</BackColor>
							<ContextMenu name="КорзинаГотовностьКонтекстноеМеню" id="220"/>
							<ExtendedTooltip name="КорзинаГотовностьРасширеннаяПодсказка" id="221"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ВидДокументаФНС</Field>
				<Field>Список.Выбран</Field>
				<Field>Список.Готовность</Field>
				<Field>Список.ДатаДокумента</Field>
				<Field>Список.ЕстьЭлектронныйДокумент</Field>
				<Field>Список.ИдентификаторВыбора</Field>
				<Field>Список.Источник</Field>
				<Field>Список.Контрагент</Field>
				<Field>Список.Направление</Field>
				<Field>Список.НомерСтрокиИсточника</Field>
				<Field>Список.Организация</Field>
				<Field>Список.СканированныйДокумент</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийДокументыПоТребованиюФНС.Готовность,
	ВЫБОР
		КОГДА РегистрСведенийДокументыПоТребованиюФНС.ИдентификаторВыбора В (&amp;МассивОтобранныхЗаписей)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Выбран,
	РегистрСведенийДокументыПоТребованиюФНС.ДатаДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.ВидДокументаФНС,
	ВЫБОР
		КОГДА РегистрСведенийДокументыПоТребованиюФНС.Направление = ЗНАЧЕНИЕ(Перечисление.НаправленияДокументаПоТребованиюФНС.Получен)
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА РегистрСведенийДокументыПоТребованиюФНС.Направление = ЗНАЧЕНИЕ(Перечисление.НаправленияДокументаПоТребованиюФНС.Выдан)
					ТОГДА 2
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК Направление,
	РегистрСведенийДокументыПоТребованиюФНС.НомерДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.СуммаДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.КонтрагентПредставление,
	РегистрСведенийДокументыПоТребованиюФНС.Организация,
	РегистрСведенийДокументыПоТребованиюФНС.СканированныйДокумент,
	РегистрСведенийДокументыПоТребованиюФНС.Источник,
	РегистрСведенийДокументыПоТребованиюФНС.НомерСтрокиИсточника,
	РегистрСведенийДокументыПоТребованиюФНС.Контрагент,
	РегистрСведенийДокументыПоТребованиюФНС.ИдентификаторВыбора,
	РегистрСведенийДокументыПоТребованиюФНС.ЕстьЭлектронныйДокумент
ИЗ
	РегистрСведений.ДокументыПоТребованиюФНС КАК РегистрСведенийДокументыПоТребованиюФНС
</QueryText>
				<MainTable>InformationRegister.ДокументыПоТребованиюФНС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборВидДокументаФНС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПредставляемыхДокументов</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборНаправление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Направление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.НаправленияДокументаПоТребованиюФНС</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДатаКонцаПериода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата конца периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата конца периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаПериода" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата начала периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборГотовностьСтрока" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>8</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборКонтрагентПредставление" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НадписьОтмеченоДокументов" id="9">
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборКонтрагент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.КонтрагентБРО</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОтборКонтрагентИНН" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор контрагент ИНН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Корзина" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корзина</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Корзина</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Корзина.ВидДокументаФНС</Field>
				<Field>Корзина.Готовность</Field>
				<Field>Корзина.ДатаДокумента</Field>
				<Field>Корзина.ЕстьЭлектронныйДокумент</Field>
				<Field>Корзина.ИдентификаторВыбора</Field>
				<Field>Корзина.Источник</Field>
				<Field>Корзина.Контрагент</Field>
				<Field>Корзина.КонтрагентПредставление</Field>
				<Field>Корзина.Направление</Field>
				<Field>Корзина.НомерСтрокиИсточника</Field>
				<Field>Корзина.Организация</Field>
				<Field>Корзина.СканированныйДокумент</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийДокументыПоТребованиюФНС.Готовность,
	РегистрСведенийДокументыПоТребованиюФНС.ДатаДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.ВидДокументаФНС,
	ВЫБОР
		КОГДА РегистрСведенийДокументыПоТребованиюФНС.Направление = ЗНАЧЕНИЕ(Перечисление.НаправленияДокументаПоТребованиюФНС.Получен)
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА РегистрСведенийДокументыПоТребованиюФНС.Направление = ЗНАЧЕНИЕ(Перечисление.НаправленияДокументаПоТребованиюФНС.Выдан)
					ТОГДА 2
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК Направление,
	РегистрСведенийДокументыПоТребованиюФНС.НомерДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.СуммаДокумента,
	РегистрСведенийДокументыПоТребованиюФНС.КонтрагентПредставление,
	РегистрСведенийДокументыПоТребованиюФНС.Организация,
	РегистрСведенийДокументыПоТребованиюФНС.СканированныйДокумент,
	РегистрСведенийДокументыПоТребованиюФНС.Источник,
	РегистрСведенийДокументыПоТребованиюФНС.НомерСтрокиИсточника,
	РегистрСведенийДокументыПоТребованиюФНС.Контрагент,
	РегистрСведенийДокументыПоТребованиюФНС.ИдентификаторВыбора,
	РегистрСведенийДокументыПоТребованиюФНС.ЕстьЭлектронныйДокумент
ИЗ
	РегистрСведений.ДокументыПоТребованиюФНС КАК РегистрСведенийДокументыПоТребованиюФНС
ГДЕ
	РегистрСведенийДокументыПоТребованиюФНС.ИдентификаторВыбора В (&amp;МассивОтобранныхЗаписей)	</QueryText>
				<MainTable>InformationRegister.ДокументыПоТребованиюФНС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КорзинаГотовность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Корзина.Готовность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПоложительногоПротокола</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Готов к отправке</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Готов к отправке</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КорзинаГотовность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Корзина.Готовность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветГиперссылкиБРО</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подготовить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подготовить</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ВидДокументаФНС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Направление</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НомерДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СуммаДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>КонтрагентПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Источник</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Выбран</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветНеподдерживаемойОтправкиБРО</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Готовность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Готовность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПоложительногоПротокола</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Готов к отправке</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Готов к отправке</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Готовность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Готовность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветГиперссылкиБРО</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подготовить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подготовить</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаВыбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать документы для отправки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать документы для отправки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВыбрать</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПроизвольныйПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать произвольный период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать произвольный период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПроизвольныйПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтобратьВсеСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобрать все строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отобрать все строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобрать все строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отобрать все строки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтобратьВсеСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УбратьИзОтбораВсеСтроки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать из отбора все строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Убрать из отбора все строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать из отбора все строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Убрать из отбора все строки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УбратьИзОтбораВсеСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтобратьСтроку" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобрать выделенные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отобрать выделенные строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобрать выделенные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отобрать выделенные строки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтобратьСтроку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УбратьИзОтбораСтроку" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать из отбора строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Убрать из отбора строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать из отбора строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Убрать из отбора строку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УбратьИзОтбораСтроку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьСканированныйДокумент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить новый</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подготовить новый</v8:content>
				</v8:item>
			</Title>
			<Action>СоздатьСканированныйДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОтборВидДокументаФНС">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПредставляемыхДокументов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборНаправление">
			<Type>
				<v8:Type>cfg:EnumRef.НаправленияДокументаПоТребованиюФНС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборОрганизация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>