﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Нематериальные активы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Intangible assets</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Отборы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтборыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="ОтборСостояние" id="33">
					<DataPath>ОтборСостояние</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыСостоянийНМА.EnumValue.НеПринятКУчету</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыСостоянийНМА.EnumValue.ПринятКУчету</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВидыСостоянийНМА.EnumValue.Списан</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ОтборСостояниеРасширеннаяПодсказка" id="35"/>
					<Events>
						<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборОрганизация" id="30">
					<DataPath>ОтборОрганизация</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ОтборОрганизацияРасширеннаяПодсказка" id="32"/>
					<Events>
						<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="169">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="170"/>
			<ChildItems>
				<Popup name="ПодменюСоздатьНаОсновании" id="179">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать на основании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generate</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="180"/>
					<ChildItems>
						<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="181">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Важное)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate (Important)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="182"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="183">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Обычное)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate (Standard)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="184"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="185">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (См. также)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate (See also)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="186"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Button name="ИзменитьВыделенные" id="81">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
					<ExtendedTooltip name="ИзменитьВыделенныеРасширеннаяПодсказка" id="82"/>
				</Button>
				<Button name="КнопкаСведения" id="83">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Сведения</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="КнопкаСведенияРасширеннаяПодсказка" id="84"/>
				</Button>
				<Popup name="ПодменюПечать" id="167">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды печати</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print commands</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="168"/>
				</Popup>
				<Popup name="ПодменюОтчеты" id="171">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reports</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Отчеты</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="172"/>
					<ChildItems>
						<ButtonGroup name="ПодменюОтчетыВажное" id="173">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="174"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыОбычное" id="175">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты обычное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Standard reports submenu</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="176"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыСмТакже" id="177">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты см также</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Submenu reports see also</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Submenu reports important</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="178"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаФормы" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forms </v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормыРасширеннаяПодсказка" id="90"/>
			<ChildItems>
				<Table name="Список" id="1">
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="2">
						<ChildItems>
							<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="17">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="18"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокExtendedTooltip" id="19"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="149">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="150"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="151"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="152">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="153"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="154"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="155">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="156"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="157"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="4">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="21"/>
						</LabelField>
						<ColumnGroup name="ГруппаСостояниеМФУ" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние МФУ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>IFA status</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаСостояниеМФУРасширеннаяПодсказка" id="49"/>
							<ChildItems>
								<LabelField name="Состояние" id="36">
									<DataPath>Список.Состояние</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние (международный учет)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>State (international accounting)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СостояниеКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="38"/>
								</LabelField>
								<LabelField name="Организация" id="39">
									<DataPath>Список.Организация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация (международный учет)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company (international accounting)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="41"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаСостояниеБУ" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние БУ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>BKG status</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаСостояниеБУРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<LabelField name="СостояниеБУ" id="52">
									<DataPath>Список.СостояниеБУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние (бухгалтерский учет)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>State (bookkeeping)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СостояниеБУКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="СостояниеБУРасширеннаяПодсказка" id="54"/>
								</LabelField>
								<LabelField name="ОрганизацияБУ" id="55">
									<DataPath>Список.ОрганизацияБУ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация (бухгалтерский учет)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Company (bookkeeping)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОрганизацияБУКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ОрганизацияБУРасширеннаяПодсказка" id="57"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="Код" id="6">
							<DataPath>Список.Code</DataPath>
							<ContextMenu name="КодКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="20"/>
						</LabelField>
						<InputField name="Ссылка" id="8">
							<DataPath>Список.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СсылкаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="СсылкаExtendedTooltip" id="25"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаСведения" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о нематериальном активе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Intangible asset information</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об основном средстве</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Information about a fixed asset</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаСведенияРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<LabelField name="Подразделение" id="93">
							<DataPath>Items.Список.CurrentData.Подразделение</DataPath>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="95"/>
						</LabelField>
						<LabelField name="ДатаПринятияКУчету" id="96">
							<DataPath>Items.Список.CurrentData.ДатаПринятияКУчету</DataPath>
							<ContextMenu name="ДатаПринятияКУчетуКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ДатаПринятияКУчетуРасширеннаяПодсказка" id="98"/>
						</LabelField>
						<LabelField name="СчетАмортизации" id="146">
							<DataPath>Items.Список.CurrentData.СчетАмортизации</DataPath>
							<ContextMenu name="СчетАмортизацииКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="СчетАмортизацииРасширеннаяПодсказка" id="148"/>
						</LabelField>
						<LabelField name="СчетУчета" id="108">
							<DataPath>Items.Список.CurrentData.СчетУчета</DataPath>
							<ContextMenu name="СчетУчетаКонтекстноеМеню" id="109"/>
							<ExtendedTooltip name="СчетУчетаРасширеннаяПодсказка" id="110"/>
						</LabelField>
						<LabelField name="ЛиквидационнаяСтоимость" id="114">
							<DataPath>Items.Список.CurrentData.ЛиквидационнаяСтоимость</DataPath>
							<ContextMenu name="ЛиквидационнаяСтоимостьКонтекстноеМеню" id="115"/>
							<ExtendedTooltip name="ЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="116"/>
						</LabelField>
						<Table name="СведенияТаблицаСумм" id="117">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СведенияТаблицаСумм</DataPath>
							<BackColor>style:FormBackColor</BackColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения таблица сумм</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information amount table</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СведенияТаблицаСуммКонтекстноеМеню" id="118"/>
							<AutoCommandBar name="СведенияТаблицаСуммКоманднаяПанель" id="119">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СведенияТаблицаСуммРасширеннаяПодсказка" id="120"/>
							<SearchStringAddition name="СведенияТаблицаСуммСтрокаПоиска" id="158">
								<AdditionSource>
									<Item>СведенияТаблицаСумм</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияТаблицаСуммСтрокаПоискаКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="СведенияТаблицаСуммСтрокаПоискаРасширеннаяПодсказка" id="160"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СведенияТаблицаСуммСостояниеПросмотра" id="161">
								<AdditionSource>
									<Item>СведенияТаблицаСумм</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияТаблицаСуммСостояниеПросмотраКонтекстноеМеню" id="162"/>
								<ExtendedTooltip name="СведенияТаблицаСуммСостояниеПросмотраРасширеннаяПодсказка" id="163"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СведенияТаблицаСуммУправлениеПоиском" id="164">
								<AdditionSource>
									<Item>СведенияТаблицаСумм</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СведенияТаблицаСуммУправлениеПоискомКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="СведенияТаблицаСуммУправлениеПоискомРасширеннаяПодсказка" id="166"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СведенияТаблицаСуммПредставление" id="121">
									<DataPath>СведенияТаблицаСумм.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияТаблицаСуммПредставлениеКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="СведенияТаблицаСуммПредставлениеРасширеннаяПодсказка" id="123"/>
								</InputField>
								<ColumnGroup name="СведенияТаблицаСуммГруппаВертикальная" id="144">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведения таблица сумм группа вертикальная</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information amount table group vertical</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СведенияТаблицаСуммГруппаВертикальнаяРасширеннаяПодсказка" id="145"/>
									<ChildItems>
										<ColumnGroup name="СведенияТаблицаСуммГруппаСумма" id="130">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сведения таблица сумм группа сумма</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Information sum table group sum</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СведенияТаблицаСуммГруппаСуммаРасширеннаяПодсказка" id="131"/>
											<ChildItems>
												<InputField name="СведенияТаблицаСуммСуммаЗаголовок" id="138">
													<DataPath>СведенияТаблицаСумм.Сумма</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СведенияТаблицаСуммСуммаЗаголовокКонтекстноеМеню" id="139"/>
													<ExtendedTooltip name="СведенияТаблицаСуммСуммаЗаголовокРасширеннаяПодсказка" id="140"/>
												</InputField>
												<InputField name="СведенияТаблицаСуммСумма" id="124">
													<DataPath>СведенияТаблицаСумм.Сумма</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0.00</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ND=15; NFD=2; NZ=0.00</v8:content>
														</v8:item>
													</Format>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0.00</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ND=15; NFD=2; NZ=0.00</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="СведенияТаблицаСуммСуммаКонтекстноеМеню" id="125"/>
													<ExtendedTooltip name="СведенияТаблицаСуммСуммаРасширеннаяПодсказка" id="126"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="СведенияТаблицаСуммГруппаСуммаПредставления" id="132">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сведения таблица сумм группа сумма представления</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Information sum table group sum presentations</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СведенияТаблицаСуммГруппаСуммаПредставленияРасширеннаяПодсказка" id="133"/>
											<ChildItems>
												<InputField name="СведенияТаблицаСуммСуммаПредставленияЗаголовок" id="141">
													<DataPath>СведенияТаблицаСумм.СуммаПредставления</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СведенияТаблицаСуммСуммаПредставленияЗаголовокКонтекстноеМеню" id="142"/>
													<ExtendedTooltip name="СведенияТаблицаСуммСуммаПредставленияЗаголовокРасширеннаяПодсказка" id="143"/>
												</InputField>
												<InputField name="СведенияТаблицаСуммСуммаПредставления" id="127">
													<DataPath>СведенияТаблицаСумм.СуммаПредставления</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0.00</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ND=15; NFD=2; NZ=0.00</v8:content>
														</v8:item>
													</Format>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0.00</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>ND=15; NFD=2; NZ=0.00</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="СведенияТаблицаСуммСуммаПредставленияКонтекстноеМеню" id="128"/>
													<ExtendedTooltip name="СведенияТаблицаСуммСуммаПредставленияРасширеннаяПодсказка" id="129"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>// Текст запроса устанавливается в УстановитьТекстЗапроса()
ВЫБРАТЬ
	СправочникНематериальныеАктивы.Ссылка,
	СправочникНематериальныеАктивы.ПометкаУдаления,
	СправочникНематериальныеАктивы.Родитель,
	СправочникНематериальныеАктивы.ЭтоГруппа,
	СправочникНематериальныеАктивы.Код,
	СправочникНематериальныеАктивы.Наименование,
	СправочникНематериальныеАктивы.НаименованиеПолное,
	СправочникНематериальныеАктивы.ПрочиеСведения,
	СправочникНематериальныеАктивы.Предопределенный,
	СправочникНематериальныеАктивы.ИмяПредопределенныхДанных,
	
	ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.НеПринятКУчету) КАК Состояние,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
	ДАТАВРЕМЯ(1,1,1) КАК ДатаПринятияКУчету,
	НЕОПРЕДЕЛЕНО КАК СчетУчета,
	НЕОПРЕДЕЛЕНО КАК СчетАмортизации,
	0 КАК ЛиквидационнаяСтоимость,
	
	ЕСТЬNULL(СостоянияНМАБУ.Состояние, ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.НеПринятКУчету)) КАК СостояниеБУ,
	ЕСТЬNULL(СостоянияНМАБУ.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК ОрганизацияБУ
	
ИЗ
	Справочник.НематериальныеАктивы КАК СправочникНематериальныеАктивы
		
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияНМАБухгалтерскийУчет.СрезПоследних КАК ПервоначальныеСведенияНМАБухгалтерскийУчетСрезПоследних
		ПО СправочникНематериальныеАктивы.Ссылка = ПервоначальныеСведенияНМАБухгалтерскийУчетСрезПоследних.НематериальныйАктив
		
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияНМАОрганизаций.СрезПоследних КАК СостоянияНМАБУ
		ПО ПервоначальныеСведенияНМАБухгалтерскийУчетСрезПоследних.НематериальныйАктив = СостоянияНМАБУ.НематериальныйАктив
			И ПервоначальныеСведенияНМАБухгалтерскийУчетСрезПоследних.Организация = СостоянияНМАБУ.Организация
</QueryText>
				<MainTable>Catalog.НематериальныеАктивы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборСостояние" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыСостоянийНМА</v8:Type>
			</Type>
			<Save>
				<Field>ОтборСостояние</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>ОтборОрганизация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоказатьСведения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать сведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show details</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказатьСведения</Field>
			</Save>
		</Attribute>
		<Attribute name="СведенияТаблицаСумм" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица сумм</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table of amounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаПредставления" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма в валюте представления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sum in the reporting currency</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Валюта" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected items...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сведения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть/показать сведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide/show details</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Сведения</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:f4c1b7cb-a6af-4c14-aa70-0f64ce039ebe</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПринятиеКУчетуНМАМеждународныйУчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеНМАМеждународныйУчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеПараметровНМА.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПринятиеКУчетуНМА.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеНМА.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:bfa90848-930f-433d-8f6f-c11ac2c5eba2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>