﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of resources</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеДиспетчер</dataPath>
			<field>ПодразделениеДиспетчер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение-диспетчер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dispatcher department</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РедактироватьПодразделение</dataPath>
			<field>РедактироватьПодразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit department </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланПроизводства</dataPath>
			<field>ПланПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикиИспользуются</dataPath>
			<field>ХарактеристикиИспользуются</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristics are used</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВПланах</dataPath>
			<field>КоличествоВПланах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в планах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity in plans</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product ID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУпаковок</dataPath>
			<field>КоличествоУпаковок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Packaging quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВЗаказах</dataPath>
			<field>КоличествоВЗаказах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в заказах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity in orders</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродукцииВСпецификации</dataPath>
			<field>КоличествоПродукцииВСпецификации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продукции в спецификации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity of products in BOM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыпускаПолуфабриката</dataPath>
			<field>ДатаВыпускаПолуфабриката</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейДоЗаказа</dataPath>
			<field>ДнейДоЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней до заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Days before ordering</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаказа</dataPath>
			<field>ДатаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Давалец</dataPath>
			<field>Давалец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Давалец</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Material provider</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоПолуфабрикат</dataPath>
			<field>ЭтоПолуфабрикат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПлана</dataPath>
			<field>ВидПлана</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗапускаВыпуска</dataPath>
			<field>ДатаЗапускаВыпуска</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПроизводственногоПроцесса</dataPath>
			<field>ТипПроизводственногоПроцесса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеПериодаЗаказа</dataPath>
			<field>ОкончаниеПериодаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order period end</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура КАК Номенклатура,
	Сегменты.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодНеделя, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодДекада, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодМесяц, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодКвартал, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодПолугодие, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодГод, ГОД)
		ИНАЧЕ КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодДень, ДЕНЬ)
	КОНЕЦ КАК ОкончаниеПериодаЗаказа,
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ПланыПроизводстваОбороты.ПериодНеделя
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ПланыПроизводстваОбороты.ПериодДекада
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ПланыПроизводстваОбороты.ПериодМесяц
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ПланыПроизводстваОбороты.ПериодКвартал
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ПланыПроизводстваОбороты.ПериодПолугодие
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ПланыПроизводстваОбороты.ПериодГод
		ИНАЧЕ ПланыПроизводстваОбороты.ПериодДень
	КОНЕЦ КАК ДатаЗаказа,
	ПланыПроизводстваОбороты.Номенклатура КАК Номенклатура,
	ПланыПроизводстваОбороты.Характеристика КАК Характеристика,
	ПланыПроизводстваОбороты.Назначение КАК Назначение,
	СУММА(ПланыПроизводстваОбороты.КоличествоОборот) КАК КоличествоВПланах,
	ПланыПроизводстваОбороты.Подразделение КАК Подразделение,
	ПланыПроизводстваОбороты.Спецификация КАК Спецификация,
	ЭтапыПроизводства.Подразделение КАК ПодразделениеЗапускаПродукции,
	МАКСИМУМ(РесурсныеСпецификации.КоличествоВходящегоИзделия) КАК КоличествоПродукцииВСпецификации,
	ВЫБОР
		КОГДА Сценарии.СпособРасчетаПотребностейВМатериалах = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаМатериалов.МинимальноеПотребление)
			ТОГДА ЕСТЬNULL(НормативнаяДлительностьПроизводства.ПлановаяДлительность, 0)
		ИНАЧЕ ЕСТЬNULL(НормативнаяДлительностьПроизводства.МаксимальнаяДлительность, 0)
	КОНЕЦ КАК ДнейДоЗаказа,
	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК Склад
ПОМЕСТИТЬ ТаблицаПланов
ИЗ
	РегистрНакопления.ПланыПроизводства.Обороты(
			&amp;НачалоПериодаЗаказа {(&amp;НачалоПериодаЗаказа)},
			&amp;ОкончаниеПериодаЗаказа {(&amp;ОкончаниеПериодаЗаказа)},
			Авто,
			Сценарий = &amp;Сценарий
				И Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПланов.Утвержден)
				И ТипПроизводственногоПроцесса = &amp;ТипПроизводственногоПроцесса
				И (НЕ &amp;ОтборПоНазначению
					ИЛИ Назначение = &amp;Назначение)
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ (ДатаЗапускаВыпуска &gt;= &amp;НачалоПериода
						ИЛИ ДатаЗапускаВыпуска = ДАТАВРЕМЯ(1, 1, 1)))
				И (&amp;ОкончаниеПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ДатаЗапускаВыпуска &lt;= &amp;ОкончаниеПериода) {(Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика, (Спецификация).* КАК Спецификация, ((Номенклатура, Характеристика) В
			    (ВЫБРАТЬ
			        ОтборПоСегментуНоменклатуры.Номенклатура,
			        ОтборПоСегментуНоменклатуры.Характеристика
			    ИЗ
			        ОтборПоСегментуНоменклатуры КАК ОтборПоСегментуНоменклатуры
			    ГДЕ
			        ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}) КАК ПланыПроизводстваОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
		ПО ПланыПроизводстваОбороты.Спецификация = ЭтапыПроизводства.Владелец
			И (ЭтапыПроизводства.НомерЭтапа = 1)
			И (НЕ ЭтапыПроизводства.ПометкаУдаления)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации КАК РесурсныеСпецификации
		ПО ПланыПроизводстваОбороты.Спецификация = РесурсныеСпецификации.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативнаяДлительностьПроизводства КАК НормативнаяДлительностьПроизводства
		ПО ПланыПроизводстваОбороты.Спецификация = НормативнаяДлительностьПроизводства.Спецификация
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СценарииТоварногоПланирования КАК Сценарии
		ПО (Сценарии.Ссылка = &amp;Сценарий)

СГРУППИРОВАТЬ ПО
	ПланыПроизводстваОбороты.Номенклатура,
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодНеделя, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодДекада, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодМесяц, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодКвартал, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодПолугодие, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодГод, ГОД)
		ИНАЧЕ КОНЕЦПЕРИОДА(ПланыПроизводстваОбороты.ПериодДень, ДЕНЬ)
	КОНЕЦ,
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ПланыПроизводстваОбороты.ПериодНеделя
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ПланыПроизводстваОбороты.ПериодДекада
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ПланыПроизводстваОбороты.ПериодМесяц
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ПланыПроизводстваОбороты.ПериодКвартал
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ПланыПроизводстваОбороты.ПериодПолугодие
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ПланыПроизводстваОбороты.ПериодГод
		ИНАЧЕ ПланыПроизводстваОбороты.ПериодДень
	КОНЕЦ,
	ПланыПроизводстваОбороты.Характеристика,
	ПланыПроизводстваОбороты.Назначение,
	ПланыПроизводстваОбороты.Подразделение,
	ПланыПроизводстваОбороты.Спецификация,
	ЭтапыПроизводства.Подразделение,
	ВЫБОР
		КОГДА Сценарии.СпособРасчетаПотребностейВМатериалах = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаМатериалов.МинимальноеПотребление)
			ТОГДА ЕСТЬNULL(НормативнаяДлительностьПроизводства.ПлановаяДлительность, 0)
		ИНАЧЕ ЕСТЬNULL(НормативнаяДлительностьПроизводства.МаксимальнаяДлительность, 0)
	КОНЕЦ,
	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, ГОД)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, ДЕНЬ)
	КОНЕЦ КАК НачатьНеРанее,
	ЗаказНаПроизводство2_2Продукция.Номенклатура КАК Номенклатура,
	ЗаказНаПроизводство2_2Продукция.Характеристика КАК Характеристика,
	ВЫБОР
		КОГДА &amp;ПланированиеПоНазначениям
			ТОГДА ЗаказНаПроизводство2_2Продукция.Назначение
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	КОНЕЦ КАК Назначение,
	ЗаказНаПроизводство2_2Продукция.Спецификация КАК Спецификация,
	СУММА(ЗаказНаПроизводство2_2Продукция.Количество) КАК Количество,
	ЗаказНаПроизводство2_2.Подразделение КАК Подразделение
ПОМЕСТИТЬ Заказы
ИЗ
	Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
		{ЛЕВОЕ СОЕДИНЕНИЕ ОтборПоСегментуНоменклатуры КАК ОтборПоСегментуНоменклатуры
		ПО ЗаказНаПроизводство2_2Продукция.Номенклатура = ОтборПоСегментуНоменклатуры.Номенклатура
			И ЗаказНаПроизводство2_2Продукция.Характеристика = ОтборПоСегментуНоменклатуры.Характеристика}
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
		ПО ЗаказНаПроизводство2_2Продукция.Ссылка = ЗаказНаПроизводство2_2.Ссылка
ГДЕ
	ЗаказНаПроизводство2_2Продукция.Ссылка.Проведен
	И НЕ ЗаказНаПроизводство2_2Продукция.Отменено
	И ВЫБОР
			КОГДА &amp;Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
				ТОГДА ИСТИНА
			ИНАЧЕ ЗаказНаПроизводство2_2Продукция.Ссылка.Подразделение = &amp;Подразделение
					ИЛИ НЕ &amp;ОтборПодразделения
		КОНЕЦ
	И ЗаказНаПроизводство2_2Продукция.Ссылка.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство2_2.Формируется)
	И (НЕ &amp;ОтборПоНазначению
			ИЛИ ЗаказНаПроизводство2_2Продукция.Назначение = &amp;Назначение)
	И ВЫБОР
			КОГДА &amp;НачалоПериодаЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ЗаказНаПроизводство2_2.НачатьНеРанее &gt;= &amp;НачалоПериодаЗаказа
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ОкончаниеПериодаЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ЗаказНаПроизводство2_2.НачатьНеРанее &lt;= &amp;ОкончаниеПериодаЗаказа
		КОНЕЦ
{ГДЕ
	(ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры),
	ЗаказНаПроизводство2_2Продукция.Спецификация.*,
	ЗаказНаПроизводство2_2Продукция.Номенклатура.*,
	ЗаказНаПроизводство2_2Продукция.Характеристика.*}

СГРУППИРОВАТЬ ПО
	ЗаказНаПроизводство2_2Продукция.Номенклатура,
	ЗаказНаПроизводство2_2Продукция.Характеристика,
	ВЫБОР
		КОГДА &amp;ПланированиеПоНазначениям
			ТОГДА ЗаказНаПроизводство2_2Продукция.Назначение
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	КОНЕЦ,
	ЗаказНаПроизводство2_2Продукция.Спецификация,
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, ГОД)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ЗаказНаПроизводство2_2.НачатьНеРанее, ДЕНЬ)
	КОНЕЦ,
	ЗаказНаПроизводство2_2.Подразделение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, ГОД)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, ДЕНЬ)
	КОНЕЦ,
	ЗаказНаПроизводствоПродукция.Номенклатура,
	ЗаказНаПроизводствоПродукция.Характеристика,
	ВЫБОР
		КОГДА &amp;ПланированиеПоНазначениям
			ТОГДА ЗаказНаПроизводствоПродукция.Назначение
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	КОНЕЦ,
	ЗаказНаПроизводствоПродукция.Спецификация,
	СУММА(ЗаказНаПроизводствоПродукция.Количество),
	ЗаказНаПроизводствоПродукция.Ссылка.Подразделение
ИЗ
	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
		{ЛЕВОЕ СОЕДИНЕНИЕ ОтборПоСегментуНоменклатуры КАК ОтборПоСегментуНоменклатуры
		ПО ЗаказНаПроизводствоПродукция.Номенклатура = ОтборПоСегментуНоменклатуры.Номенклатура
			И ЗаказНаПроизводствоПродукция.Характеристика = ОтборПоСегментуНоменклатуры.Характеристика}
ГДЕ
	ЗаказНаПроизводствоПродукция.Ссылка.Проведен
	И ВЫБОР
			КОГДА &amp;Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
				ТОГДА ИСТИНА
			ИНАЧЕ ЗаказНаПроизводствоПродукция.Ссылка.Подразделение = &amp;Подразделение
					ИЛИ НЕ &amp;ОтборПодразделения
		КОНЕЦ
	И (НЕ &amp;ОтборПоНазначению
			ИЛИ ЗаказНаПроизводствоПродукция.Назначение = &amp;Назначение)
	И ВЫБОР
			КОГДА &amp;НачалоПериодаЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ЗаказНаПроизводствоПродукция.НачатьНеРанее &gt;= &amp;НачалоПериодаЗаказа
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ОкончаниеПериодаЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ЗаказНаПроизводствоПродукция.НачатьНеРанее &lt;= &amp;ОкончаниеПериодаЗаказа
		КОНЕЦ
	И ЗаказНаПроизводствоПродукция.Ссылка.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство.Создан)
	И &amp;ИспользоватьУправлениеПроизводством2_1
{ГДЕ
	(ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры),
	ЗаказНаПроизводствоПродукция.Спецификация.*,
	ЗаказНаПроизводствоПродукция.Номенклатура.*,
	ЗаказНаПроизводствоПродукция.Характеристика.*}

СГРУППИРОВАТЬ ПО
	ЗаказНаПроизводствоПродукция.Ссылка.Подразделение,
	ЗаказНаПроизводствоПродукция.Номенклатура,
	ЗаказНаПроизводствоПродукция.Характеристика,
	ВЫБОР
		КОГДА &amp;ПланированиеПоНазначениям
			ТОГДА ЗаказНаПроизводствоПродукция.Назначение
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	КОНЕЦ,
	ЗаказНаПроизводствоПродукция.Спецификация,
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, ГОД)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ЗаказНаПроизводствоПродукция.НачатьНеРанее, ДЕНЬ)
	КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	НачатьНеРанее,
	Номенклатура,
	Характеристика,
	Назначение,
	Спецификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПланов.Номенклатура КАК Номенклатура,
	ТаблицаПланов.Характеристика КАК Характеристика,
	ТаблицаПланов.Назначение КАК Назначение,
	МАКСИМУМ(СпрНоменклатура.Код) КАК Код,
	МАКСИМУМ(СпрНоменклатура.Артикул) КАК Артикул,
	ТаблицаПланов.ДатаЗаказа КАК ДатаЗаказа,
	ТаблицаПланов.ОкончаниеПериодаЗаказа КАК ОкончаниеПериодаЗаказа,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) КАК КоличествоВПланах,
	ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК КоличествоВЗаказах,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) - ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК КоличествоУпаковок,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) - ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК Количество,
	МАКСИМУМ(ВЫБОР
			КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
					ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
					ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ХарактеристикиИспользуются,
	МИНИМУМ(ТаблицаПланов.ДнейДоЗаказа) КАК ДнейДоЗаказа,
	ТаблицаПланов.Спецификация КАК Спецификация,
	ВЫБОР
		КОГДА ТаблицаПланов.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(СхемыОбеспеченияПроизводства.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
		ИНАЧЕ ТаблицаПланов.Склад
	КОНЕЦ КАК Склад,
	ТаблицаПланов.Подразделение КАК ПодразделениеДиспетчер,
	ВЫБОР
		КОГДА ТаблицаПланов.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РедактироватьПодразделение,
	ТаблицаПланов.КоличествоПродукцииВСпецификации КАК КоличествоПродукцииВСпецификации
ПОМЕСТИТЬ ОбеспеченныеПланы
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Назначение.*,
	КоличествоУпаковок,
	Количество,
	Артикул,
	ОкончаниеПериодаЗаказа,
	КоличествоВПланах,
	КоличествоВЗаказах,
	ХарактеристикиИспользуются,
	ДатаЗаказа,
	ДнейДоЗаказа,
	Код,
	Спецификация.*}
ИЗ
	ТаблицаПланов КАК ТаблицаПланов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ТаблицаПланов.Номенклатура = СпрНоменклатура.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Заказы КАК Заказы
		ПО ТаблицаПланов.ДатаЗаказа = Заказы.НачатьНеРанее
			И ТаблицаПланов.Номенклатура = Заказы.Номенклатура
			И ТаблицаПланов.Характеристика = Заказы.Характеристика
			И ТаблицаПланов.Назначение = Заказы.Назначение
			И (ВЫБОР
				КОГДА ТаблицаПланов.Спецификация = ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.Спецификация = Заказы.Спецификация
			КОНЕЦ)
			И (ВЫБОР
				КОГДА ТаблицаПланов.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.Подразделение = Заказы.Подразделение
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспеченияПроизводства КАК СхемыОбеспеченияПроизводства
		ПО ТаблицаПланов.Номенклатура.СхемаОбеспечения = СхемыОбеспеченияПроизводства.СхемаОбеспечения
			И ТаблицаПланов.ПодразделениеЗапускаПродукции = СхемыОбеспеченияПроизводства.Подразделение

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Подразделение,
	ТаблицаПланов.Номенклатура,
	ТаблицаПланов.Характеристика,
	ТаблицаПланов.Назначение,
	ТаблицаПланов.Спецификация,
	ТаблицаПланов.ДатаЗаказа,
	ТаблицаПланов.ОкончаниеПериодаЗаказа,
	ТаблицаПланов.КоличествоПродукцииВСпецификации,
	ВЫБОР
		КОГДА ТаблицаПланов.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(СхемыОбеспеченияПроизводства.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
		ИНАЧЕ ТаблицаПланов.Склад
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбеспеченныеПланы.Номенклатура КАК Номенклатура,
	ОбеспеченныеПланы.Характеристика КАК Характеристика,
	ОбеспеченныеПланы.Назначение КАК Назначение,
	ОбеспеченныеПланы.Код КАК Код,
	ОбеспеченныеПланы.Артикул КАК Артикул,
	ОбеспеченныеПланы.ОкончаниеПериодаЗаказа КАК ОкончаниеПериодаЗаказа,
	ОбеспеченныеПланы.КоличествоВПланах КАК КоличествоВПланах,
	ОбеспеченныеПланы.КоличествоВЗаказах КАК КоличествоВЗаказах,
	ОбеспеченныеПланы.КоличествоУпаковок КАК КоличествоУпаковок,
	ОбеспеченныеПланы.Количество КАК Количество,
	ОбеспеченныеПланы.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	ОбеспеченныеПланы.ДатаЗаказа КАК ДатаЗаказа,
	ОбеспеченныеПланы.ДнейДоЗаказа КАК ДнейДоЗаказа,
	ОбеспеченныеПланы.Спецификация КАК Спецификация,
	ОбеспеченныеПланы.Склад КАК Склад,
	ОбеспеченныеПланы.ПодразделениеДиспетчер КАК ПодразделениеДиспетчер,
	ОбеспеченныеПланы.РедактироватьПодразделение КАК РедактироватьПодразделение,
	ОбеспеченныеПланы.КоличествоПродукцииВСпецификации КАК КоличествоПродукцииВСпецификации
ПОМЕСТИТЬ ОбеспеченныеПланыСВычетомДляПрочихПодразделений
ИЗ
	ОбеспеченныеПланы КАК ОбеспеченныеПланы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОбеспеченныеПланы.Номенклатура,
	ОбеспеченныеПланы.Характеристика,
	ОбеспеченныеПланы.Назначение,
	ОбеспеченныеПланы.Код,
	ОбеспеченныеПланы.Артикул,
	ОбеспеченныеПланы.ОкончаниеПериодаЗаказа,
	0,
	-ОбеспеченныеПланы.КоличествоВЗаказах,
	ОбеспеченныеПланы.КоличествоВЗаказах,
	ОбеспеченныеПланы.КоличествоВЗаказах,
	ОбеспеченныеПланы.ХарактеристикиИспользуются,
	ОбеспеченныеПланы.ДатаЗаказа,
	ОбеспеченныеПланы.ДнейДоЗаказа,
	ОбеспеченныеПланы.Спецификация,
	ОбеспеченныеПланы.Склад,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
	ИСТИНА,
	ОбеспеченныеПланы.КоличествоПродукцииВСпецификации
ИЗ
	ОбеспеченныеПланы КАК ОбеспеченныеПланы
ГДЕ
	ОбеспеченныеПланы.ПодразделениеДиспетчер &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	И ОбеспеченныеПланы.КоличествоВЗаказах &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Номенклатура КАК Номенклатура,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Характеристика КАК Характеристика,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Назначение КАК Назначение,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельности,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Назначение.Партнер КАК Давалец,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Назначение.Договор КАК Договор,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Код КАК Код,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Артикул КАК Артикул,
	МАКСИМУМ(ОбеспеченныеПланыСВычетомДляПрочихПодразделений.ОкончаниеПериодаЗаказа) КАК ОкончаниеПериодаЗаказа,
	СУММА(ОбеспеченныеПланыСВычетомДляПрочихПодразделений.КоличествоВПланах) КАК КоличествоВПланах,
	СУММА(ОбеспеченныеПланыСВычетомДляПрочихПодразделений.КоличествоВЗаказах) КАК КоличествоВЗаказах,
	СУММА(ОбеспеченныеПланыСВычетомДляПрочихПодразделений.КоличествоУпаковок) КАК КоличествоУпаковок,
	СУММА(ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Количество) КАК Количество,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	МАКСИМУМ(ОбеспеченныеПланыСВычетомДляПрочихПодразделений.ДатаЗаказа) КАК ДатаЗаказа,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.ДнейДоЗаказа КАК ДнейДоЗаказа,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Спецификация КАК Спецификация,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Склад КАК Склад,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.ПодразделениеДиспетчер КАК ПодразделениеДиспетчер,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.РедактироватьПодразделение КАК РедактироватьПодразделение,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.КоличествоПродукцииВСпецификации КАК КоличествоПродукцииВСпецификации
ИЗ
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений КАК ОбеспеченныеПланыСВычетомДляПрочихПодразделений

СГРУППИРОВАТЬ ПО
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Код,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Спецификация,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.РедактироватьПодразделение,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.ХарактеристикиИспользуются,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.ДнейДоЗаказа,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Артикул,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.ПодразделениеДиспетчер,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Номенклатура,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Характеристика,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Назначение,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Назначение.НаправлениеДеятельности,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Назначение.Партнер,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Назначение.Договор,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.Склад,
	ОбеспеченныеПланыСВычетомДляПрочихПодразделений.КоличествоПродукцииВСпецификации

ИМЕЮЩИЕ
	СУММА(ОбеспеченныеПланыСВычетомДляПрочихПодразделений.КоличествоВПланах) &gt; 0

УПОРЯДОЧИТЬ ПО
	Номенклатура,
	Характеристика,
	Назначение
</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Periodicity</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Scenario</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ИспользоватьДляЗаказовНаПроизводство</dcscor:choiceParameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>ОтборПодразделения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор подразделения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter departments</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Department</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.СтруктураПредприятия.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользоватьУправлениеПроизводством2_1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать управление производством2 1</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Use Production Management 1</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Назначение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Назначение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Assignment</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Назначения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОтборПоНазначению</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор по назначению</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by assignment</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПланированиеПоНазначениям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Планирование по назначениям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Planning by assignments</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериодаЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода заказа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОкончаниеПериодаЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода заказа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТипПроизводственногоПроцесса</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип производственного процесса</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Manufacturing process type</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыПроизводственныхПроцессов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by product segment is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоУпаковок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВЗаказах</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВПланах</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикиИспользуются</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Спецификация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеДиспетчер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РедактироватьПодразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПродукцииВСпецификации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Назначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаправлениеДеятельности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОкончаниеПериодаЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейДоЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Давалец</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>15d61b6b-f523-409f-9b90-b22bc99b4c0f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8786fd2b-143e-4cbe-87fc-cd1f8134ab97</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>8d3cf343-e5d2-4767-846c-333115db71cb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Артикул</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>