﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПроверка" id="379">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Check</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="380"/>
				<ChildItems>
					<Button name="ФормаПроверить" id="377">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Проверить</CommandName>
						<ExtendedTooltip name="ФормаПроверитьРасширеннаяПодсказка" id="378"/>
					</Button>
					<Button name="ПроверитьВИнтернете" id="383">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
						<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="384"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ОтправитьВКонтролирующийОрган" id="385">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВПФР</CommandName>
				<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="386"/>
			</Button>
			<Button name="ФормаЗаписатьНаДиск" id="389">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьНаДискРасширеннаяПодсказка" id="390"/>
			</Button>
			<ButtonGroup name="ГруппаПечатьПереопределенная" id="375">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать переопределенная</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print overridable</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПечатьПереопределеннаяРасширеннаяПодсказка" id="376"/>
			</ButtonGroup>
			<Button name="ФормаОткрытьФайл" id="391">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Открыть файл</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Open file</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаОткрытьФайлРасширеннаяПодсказка" id="392"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="266"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="262">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="267"/>
					<ChildItems>
						<InputField name="Организация" id="26">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="268"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ТипСведенийГруппа" id="148">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип сведений группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information type group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ТипСведенийГруппаРасширеннаяПодсказка" id="269"/>
							<ChildItems>
								<InputField name="СоставПачки" id="41">
									<DataPath>Объект.СоставПачки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состав</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Content</v8:content>
										</v8:item>
									</Title>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="СоставПачкиКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="СоставПачкиExtendedTooltip" id="270"/>
								</InputField>
								<InputField name="ТипСведений" id="39">
									<DataPath>Объект.ТипСведений</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип сведений</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information type</v8:content>
										</v8:item>
									</Title>
									<DropListButton>true</DropListButton>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">ИСХД</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">ОТМН</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">КОРР</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ТипСведенийКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ТипСведенийExtendedTooltip" id="271"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НомерПачкиГруппа" id="361">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер пачки группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bundle number group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерПачкиГруппаРасширеннаяПодсказка" id="362"/>
							<ChildItems>
								<InputField name="НомерПачки" id="32">
									<DataPath>Объект.НомерПачки</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер пачки формируется автоматически.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Bundle number is generated automatically.</v8:content>
										</v8:item>
									</WarningOnEdit>
									<ContextMenu name="НомерПачкиКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="НомерПачкиExtendedTooltip" id="272"/>
								</InputField>
								<CheckBoxField name="ФлагБлокировкиДокумента" id="358">
									<DataPath>ФлагБлокировкиДокумента</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ФлагБлокировкиДокументаКонтекстноеМеню" id="359"/>
									<ExtendedTooltip name="ФлагБлокировкиДокументаРасширеннаяПодсказка" id="360"/>
									<Events>
										<Event name="OnChange">ФлагБлокировкиДокументаПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДатаНомер" id="263">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date number</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="276"/>
					<ChildItems>
						<InputField name="Дата" id="10">
							<DataPath>Объект.Date</DataPath>
							<Width>10</Width>
							<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="277"/>
							<Events>
								<Event name="OnChange">ДатаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Номер" id="12">
							<DataPath>Объект.Number</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="278"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="47">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employees</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="48"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="49">
				<ChildItems>
					<Button name="Подбор" id="129">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<ExtendedTooltip name="ПодборExtendedTooltip" id="287"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="288"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="393">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="394"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="395"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="396">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="397"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="398"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="399">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="400"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="401"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СотрудникиВыбор</Event>
				<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<InputField name="СотрудникиНомерСтроки" id="250">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>2</Width>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="251"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиExtendedTooltip" id="289"/>
				</InputField>
				<InputField name="СотрудникиСотрудник" id="151">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="152"/>
					<ExtendedTooltip name="СотрудникиСотрудникExtendedTooltip" id="291"/>
					<Events>
						<Event name="OnChange">СотрудникиСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СтраховойНомерПФР" id="229">
					<DataPath>Объект.Сотрудники.СтраховойНомерПФР</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Mask>999-999-999 99</Mask>
					<ContextMenu name="СтраховойНомерПФРКонтекстноеМеню" id="230"/>
					<ExtendedTooltip name="СтраховойНомерПФРExtendedTooltip" id="292"/>
				</InputField>
				<InputField name="СотрудникиФамилия" id="244">
					<DataPath>Объект.Сотрудники.Фамилия</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>25</Width>
					<ContextMenu name="СотрудникиФамилияКонтекстноеМеню" id="245"/>
					<ExtendedTooltip name="СотрудникиФамилияExtendedTooltip" id="294"/>
				</InputField>
				<InputField name="СотрудникиИмя" id="246">
					<DataPath>Объект.Сотрудники.Имя</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>25</Width>
					<ContextMenu name="СотрудникиИмяКонтекстноеМеню" id="247"/>
					<ExtendedTooltip name="СотрудникиИмяExtendedTooltip" id="296"/>
				</InputField>
				<InputField name="СотрудникиОтчество" id="248">
					<DataPath>Объект.Сотрудники.Отчество</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>25</Width>
					<ContextMenu name="СотрудникиОтчествоКонтекстноеМеню" id="249"/>
					<ExtendedTooltip name="СотрудникиОтчествоExtendedTooltip" id="297"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ПодписиГруппа" id="363">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лица, подписывающие документ: не указаны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Persons who sign the document: not specified</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиГруппаExtendedTooltip" id="364"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="365">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственные лица группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Responsible persons group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="366"/>
					<ChildItems>
						<InputField name="Руководитель" id="367">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="368"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="369"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="370">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Positions group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="371"/>
					<ChildItems>
						<InputField name="ДолжностьРуководителя" id="372">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Position</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="373"/>
							<ExtendedTooltip name="ДолжностьРуководителяExtendedTooltip" id="374"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="402">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="403"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="257">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="356"/>
			<ChildItems>
				<InputField name="Комментарий" id="260">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="261"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="357"/>
				</InputField>
				<InputField name="Ответственный" id="258">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="259"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="279"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_К</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПериодСтрока" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПенсионныеСведенияТекст" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнфоНадпись" id="5">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаписиОСтажеТекст" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресДанныхТекущегоДокументаВХранилище" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФлагБлокировкиДокумента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пачка принята в ПФР (не редактируется)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bundle is accepted in PF (not for editing)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Type/>
		</Attribute>
		<Attribute name="ФактПроживанияВКрымуВидимость" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеАнкетПерсУчета">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьНаДиск" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write to disk</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write to disk</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВИнтернете</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВПФР" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить ВПФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to PF</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Проверить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:beaaa5ef-f76c-4dc8-9dd0-d6b920d3deec</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:03e46733-7cad-490e-9be1-5ee39f663fef</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0:8fe9d86c-0d98-486f-beeb-9d9929509e43</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:850918e6-66c2-42d0-b6bc-76ced4425404</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>