﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="3d7e5236-cb8e-4781-9f86-6bbcd3140687">
		<Properties>
			<Name>РаботаСНоменклатурой</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с номенклатурой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product operations</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИзображениеСледующееРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АвтоматическоеОбновлениеРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиВыгрузкиНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройСлужебныйКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДополнительныеРеквизитыРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.СхемаДанныхРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПризнакЗагрузкиРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПоискНоменклатурыПоШтрихкоду</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеВидовНоменклатурыРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСервисРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСервисРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбновлениеНоменклатурыРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИконкаКрасныйФонРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЛоготипСервисРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РучноеОбновлениеРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеНоменклатурыРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеЗначенийРеквизитовРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОбъектыСопоставленияБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеРеквизитовРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыЗагрузкиХарактеристикРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.НоменклатураРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТележкаРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИконкаБелыйФонРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияРаботаСНоменклатурой32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВидНоменклатурыРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПоискПоШтрихкодуРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДанныхРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДанныхРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФлажокРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ЗначенияСвойствОбъектовРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НавигацияДомойБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ХарактеристикаРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИзображениеПредыдущееРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РежимОбновленияВСпискеРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияВыгрузкиНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СопоставлениеРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаЕстьВариантыДляСопоставления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ВыгрузкаНоменклатурыРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаНесопоставленногоОбъектаБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыСопоставленияРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеРеквизитовБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеНоменклатурыБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеЗначенийРеквизитовБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДополнительныеРеквизитыБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатистикаПозицийТорговыхПредложений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.МелкийНаклонныйШрифтРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВидыЗначенийРеквизитовБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЛоготипНациональныйКаталог48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияВыгрузкиНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.РеквизитыСопоставленияНоменклатурыБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДлительнаяОперацияСиняяСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НоменклатураРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВыгрузкиРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСНоменклатуройГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.НаклонныйШрифтРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЛоготипСервисРаботаСНоменклатурой48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РеквизитыНоменклатурыДляВыгрузки</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ОблачныеКлассификаторы</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>