﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="8b98ab2a-9241-4f81-ad88-d46789fc577f">
		<Properties>
			<Name>ТорговыеПредложения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговые предложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selling propositions</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДействияСинхронизацииТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ТорговыеПредложенияБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.СинхронизацияТорговыхПредложений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияСинхронизацииТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ТорговоеПредложение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусСинхронизацииТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияСинхронизацииТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ТорговыеПредложенияБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНастроекТорговыхПредложений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыеПредложенияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыеПредложенияПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НавигацияДомойБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыеПредложенияКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПубликуемыеТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНастроекТорговыхПредложений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПубликацияТорговыхПредложений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьИспользоватьРубрикаторБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПоказыватьПодсказкиПоставщиковБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПоказыватьПодсказкиПокупателейБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбновлениеПодсказокТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЛучшиеТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОстаткиТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПоискТорговыхПредложенийБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьСоответствиеПоискаРаботаСНоменклатурой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыеПредложенияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыеПредложенияСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ТорговыеПредложенияПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ТорговыеПредложенияТорговойПлощадки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НоменклатураТорговойПлощадки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИзображениеПредыдущееТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИзображениеСледующееТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РежимПросмотраСпискаИерархическийСписокБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РежимПросмотраСпискаПолныйИерархическийСписокБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РежимПросмотраСпискаСписокБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПричинаИсключенияИзПубликацииТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияПубликацииПозицииТорговогоПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаИспользованнаяГиперссылкаБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаТорговоеПредложениеОжидаетПубликации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаТорговоеПредложениеОпубликовано</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаТорговоеПредложениеСОшибкой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ОченьМелкийШрифтБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИзображенияТорговойПлощадки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПлюсТорговыеПредложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеВыгружатьИзображенияТорговыхПредложений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПрисоединенныеФайлыИзображенийТорговоеПредложение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаАвтоматическиИзСервисаБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеПоказыватьПодсказкиПоставщиковБизнесСеть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеПоказыватьПодсказкиПокупателейБизнесСеть</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>