﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ввод лицевых счетов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Enter personal accounts</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСохранитьЛицевыеСчета" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаСохранитьЛицевыеСчетаExtendedTooltip" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="34"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="35"/>
					<ChildItems>
						<InputField name="Организация" id="3">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="36"/>
						</InputField>
						<InputField name="ЗарплатныйПроект" id="5">
							<DataPath>Объект.ЗарплатныйПроект</DataPath>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Организация</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ЗарплатныйПроектКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ЗарплатныйПроектExtendedTooltip" id="39"/>
						</InputField>
						<InputField name="МесяцОткрытия" id="1">
							<DataPath>МесяцОткрытияСтрокой</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Месяц открытия номеров лицевых счетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Month of personal account number opening</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="МесяцОткрытияКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="МесяцОткрытияExtendedTooltip" id="37"/>
							<Events>
								<Event name="OnChange">МесяцОткрытияПриИзменении</Event>
								<Event name="AutoComplete">МесяцОткрытияАвтоПодбор</Event>
								<Event name="StartChoice">МесяцОткрытияНачалоВыбора</Event>
								<Event name="Tuning">МесяцОткрытияРегулирование</Event>
								<Event name="TextEditEnd">МесяцОткрытияОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="38"/>
					<ChildItems>
						<InputField name="Подразделение" id="15">
							<DataPath>Объект.Подразделение</DataPath>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="40"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЛицевыеСчета" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевые счета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Personal accounts</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЛицевыеСчетаExtendedTooltip" id="42"/>
			<ChildItems>
				<Table name="ЛицевыеСчета" id="7">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ЛицевыеСчета</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лицевые счета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Personal accounts</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполните номера лицевых счетов сотрудников, которые не загружаются из файла электронного обмена с банком</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Enter personal account numbers of employees that were not imported from the file of electronic bank exchange</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ЛицевыеСчетаКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="ЛицевыеСчетаКоманднаяПанель" id="9">
						<ChildItems>
							<Button name="ЛицевыеСчетаЗаполнить" id="14">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Заполнить</CommandName>
								<ExtendedTooltip name="ЛицевыеСчетаЗаполнитьExtendedTooltip" id="43"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ЛицевыеСчетаExtendedTooltip" id="44"/>
					<SearchStringAddition name="ЛицевыеСчетаСтрокаПоиска" id="53">
						<AdditionSource>
							<Item>ЛицевыеСчета</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЛицевыеСчетаСтрокаПоискаКонтекстноеМеню" id="54"/>
						<ExtendedTooltip name="ЛицевыеСчетаСтрокаПоискаРасширеннаяПодсказка" id="55"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЛицевыеСчетаСостояниеПросмотра" id="56">
						<AdditionSource>
							<Item>ЛицевыеСчета</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЛицевыеСчетаСостояниеПросмотраКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="ЛицевыеСчетаСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЛицевыеСчетаУправлениеПоиском" id="59">
						<AdditionSource>
							<Item>ЛицевыеСчета</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ЛицевыеСчетаУправлениеПоискомКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="ЛицевыеСчетаУправлениеПоискомРасширеннаяПодсказка" id="61"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ЛицевыеСчетаПриОкончанииРедактирования</Event>
						<Event name="OnActivateRow">ЛицевыеСчетаПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<InputField name="ЛицевыеСчетаФизическоеЛицо" id="31">
							<DataPath>ЛицевыеСчета.ФизическоеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Организация</xr:Name>
									<xr:DataPath xsi:type="xs:string">3</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ЛицевыеСчетаФизическоеЛицоКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ЛицевыеСчетаФизическоеЛицоExtendedTooltip" id="45"/>
							<Events>
								<Event name="OnChange">ЛицевыеСчетаСотрудникПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="НомерЛицевогоСчета" id="12">
							<DataPath>ЛицевыеСчета.НомерЛицевогоСчета</DataPath>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<Mask>99999999999999999999</Mask>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="НомерЛицевогоСчетаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="НомерЛицевогоСчетаExtendedTooltip" id="46"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НомерЛицевогоСчетаГруппа" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер лицевого счета группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account number group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерЛицевогоСчетаГруппаExtendedTooltip" id="47"/>
			<ChildItems>
				<LabelDecoration name="ПодсказкаКЛицевомуСчету" id="50">
					<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
					<ContextMenu name="ПодсказкаКЛицевомуСчетуКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ПодсказкаКЛицевомуСчетуРасширеннаяПодсказка" id="52"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбменСБанкамиПоЗарплатнымПроектам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЛицевыеСчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевые счета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Personal accounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЛицевымСчетамЗарплатныхПроектов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</View>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ФизическоеЛицо" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employee</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="НомерЛицевогоСчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер лицевого счета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Personal account number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДокументОснование" id="3">
					<Type>
						<v8:Type>cfg:DocumentRef.ПодтверждениеОткрытияЛицевыхСчетовСотрудников</v8:Type>
					</Type>
				</Column>
				<Column name="МесяцОткрытия" id="4">
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Организация" id="5">
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="ЗарплатныйПроект" id="6">
					<Type>
						<v8:Type>cfg:CatalogRef.ЗарплатныеПроекты</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МесяцОткрытия" id="5">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="МесяцОткрытияСтрокой" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц открытия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЦветСтиляЦветТекстаПоля" id="11">
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить сотрудниками, не имеющих лицевых счетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Populate with employees who do not have personal accounts</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЛицевымСчетамЗарплатныхПроектов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Заполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОбменаСБанкамиПоЛицевымСчетамЗарплатныхПроектов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.EndEdit</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьЛицевыеСчета</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗарплатныйПроект">
			<Type>
				<v8:Type>cfg:CatalogRef.ЗарплатныеПроекты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МесяцОткрытия">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>