﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Формирование сменных заданий</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Generate shift jobs</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<InputField name="Подразделение" id="1">
					<DataPath>Подразделение</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceParameters>
						<app:item name="Отбор.ПроизводственноеПодразделение">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
						<app:item name="Отбор.ИспользоватьСменныеЗадания">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">ПодразделениеПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="КоманднаяПанель" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="7"/>
					<ChildItems>
						<Button name="Справка" id="290">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="291"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Page name="СтраницаФормированиеЗаданий" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формирование заданий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Job generation</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формирование сменных заданий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generate shift jobs</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаФормированиеЗаданийРасширеннаяПодсказка" id="11"/>
					<ChildItems>
						<UsualGroup name="ФормированиеКолонки" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формирование колонки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate column</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формирование колонки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate column</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ФормированиеКолонкиРасширеннаяПодсказка" id="49"/>
							<ChildItems>
								<UsualGroup name="ФормированиеЛево" id="50">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Формирование лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Generation left</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Формирование лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Generation left</v8:content>
										</v8:item>
									</ToolTip>
									<Width>35</Width>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ФормированиеЛевоРасширеннаяПодсказка" id="51"/>
									<ChildItems>
										<UsualGroup name="ГиперссылкиРежимНазначения" id="54">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Гиперссылки Режим назначения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Hyperlinks Assignment mode</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Гиперссылки режим назначения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Hyperlinks assignment mode</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГиперссылкиРежимНазначенияРасширеннаяПодсказка" id="55"/>
											<ChildItems>
												<LabelDecoration name="ЗаголовокРежимНазначения" id="154">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Назначать:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Assign:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЗаголовокРежимНазначенияКонтекстноеМеню" id="155"/>
													<ExtendedTooltip name="ЗаголовокРежимНазначенияРасширеннаяПодсказка" id="156"/>
												</LabelDecoration>
												<LabelDecoration name="НазначатьИсполнителям" id="157">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>исполнителям</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>assignees</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НазначатьИсполнителямКонтекстноеМеню" id="158"/>
													<ExtendedTooltip name="НазначатьИсполнителямРасширеннаяПодсказка" id="159"/>
													<Events>
														<Event name="Click">НазначатьИсполнителямНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="НазначатьРабочимЦентрам" id="160">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>рабочим центрам</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>work centers</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НазначатьРабочимЦентрамКонтекстноеМеню" id="161"/>
													<ExtendedTooltip name="НазначатьРабочимЦентрамРасширеннаяПодсказка" id="162"/>
													<Events>
														<Event name="Click">НазначатьРабочимЦентрамНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="НазначатьВидамРЦ" id="163">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>видам РЦ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>work center kinds</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НазначатьВидамРЦКонтекстноеМеню" id="164"/>
													<ExtendedTooltip name="НазначатьВидамРЦРасширеннаяПодсказка" id="165"/>
													<Events>
														<Event name="Click">НазначатьВидамРЦНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<CommandBar name="КоманднаяПанельСмены" id="270">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель (смены)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Command bar (shifts)</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КоманднаяПанельСменыРасширеннаяПодсказка" id="271"/>
											<ChildItems>
												<Button name="НастроитьСоставСмен" id="139">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.НастроитьСоставСмен</CommandName>
													<ExtendedTooltip name="НастроитьСоставСменРасширеннаяПодсказка" id="140"/>
												</Button>
												<Button name="СвернутьВсеСмены" id="150">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.СвернутьВсе</CommandName>
													<ExtendedTooltip name="СвернутьВсеСменыРасширеннаяПодсказка" id="151"/>
												</Button>
												<Button name="РазвернутьВсеСмены" id="152">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.РазвернутьВсе</CommandName>
													<ExtendedTooltip name="РазвернутьВсеСменыРасширеннаяПодсказка" id="153"/>
												</Button>
												<Button name="ОбновитьСмены" id="229">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОбновитьСмены</CommandName>
													<ExtendedTooltip name="ОбновитьСменыРасширеннаяПодсказка" id="230"/>
												</Button>
											</ChildItems>
										</CommandBar>
										<Table name="Смены" id="123">
											<Representation>Tree</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<DefaultItem>true</DefaultItem>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HeightInTableRows>5</HeightInTableRows>
											<SelectionMode>SingleRow</SelectionMode>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Смены</DataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>HierarchicalList</ExcludedCommand>
												<ExcludedCommand>List</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
												<ExcludedCommand>Tree</ExcludedCommand>
											</CommandSet>
											<ContextMenu name="СменыКонтекстноеМеню" id="124">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="СменыКонтекстноеМенюОткрытьЗадание" id="251">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОткрытьЗадание</CommandName>
														<ExtendedTooltip name="СменыКонтекстноеМенюОткрытьЗаданиеРасширеннаяПодсказка" id="252"/>
													</Button>
													<Button name="СменыКонтекстноеМенюУстановитьЗаданиюСтатусСформировано" id="253">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЗаданиюСтатусСформировано</CommandName>
														<ExtendedTooltip name="СменыКонтекстноеМенюУстановитьЗаданиюСтатусСформированоРасширеннаяПодсказка" id="254"/>
													</Button>
													<Button name="СменыКонтекстноеМенюУдалитьИсполнителя" id="255">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УдалитьИсполнителя</CommandName>
														<ExtendedTooltip name="СменыКонтекстноеМенюУдалитьИсполнителяРасширеннаяПодсказка" id="256"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СменыКоманднаяПанель" id="125">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="СменыРасширеннаяПодсказка" id="126"/>
											<SearchStringAddition name="СменыСтрокаПоиска" id="127">
												<AdditionSource>
													<Item>Смены</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СменыСтрокаПоискаКонтекстноеМеню" id="128"/>
												<ExtendedTooltip name="СменыСтрокаПоискаРасширеннаяПодсказка" id="129"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СменыСостояниеПросмотра" id="130">
												<AdditionSource>
													<Item>Смены</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СменыСостояниеПросмотраКонтекстноеМеню" id="131"/>
												<ExtendedTooltip name="СменыСостояниеПросмотраРасширеннаяПодсказка" id="132"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СменыУправлениеПоиском" id="133">
												<AdditionSource>
													<Item>Смены</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СменыУправлениеПоискомКонтекстноеМеню" id="134"/>
												<ExtendedTooltip name="СменыУправлениеПоискомРасширеннаяПодсказка" id="135"/>
											</SearchControlAddition>
											<Events>
												<Event name="DragCheck">СменыПроверкаПеретаскивания</Event>
												<Event name="Selection">СменыВыбор</Event>
												<Event name="BeforeAddRow">СменыПередНачаломДобавления</Event>
												<Event name="BeforeDeleteRow">СменыПередУдалением</Event>
												<Event name="OnActivateRow">СменыПриАктивизацииСтроки</Event>
												<Event name="Drag">СменыПеретаскивание</Event>
												<Event name="BeforeRowChange">СменыПередНачаломИзменения</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="СменыГруппаПредставление" id="166">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Представление смены</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Shift presentation</v8:content>
														</v8:item>
													</Title>
													<ShowInHeader>true</ShowInHeader>
													<ExtendedTooltip name="СменыГруппаПредставлениеРасширеннаяПодсказка" id="167"/>
													<ChildItems>
														<LabelField name="СменыПредставлениеСтроки" id="141">
															<DataPath>Смены.ПредставлениеСтроки</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ShowInFooter>false</ShowInFooter>
															<Width>12</Width>
															<ContextMenu name="СменыПредставлениеСтрокиКонтекстноеМеню" id="142"/>
															<ExtendedTooltip name="СменыПредставлениеСтрокиРасширеннаяПодсказка" id="143"/>
														</LabelField>
														<LabelField name="СменыДействие" id="168">
															<DataPath>Смены.Действие</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<CellHyperlink>true</CellHyperlink>
															<ShowInHeader>false</ShowInHeader>
															<ShowInFooter>false</ShowInFooter>
															<Width>12</Width>
															<Hiperlink>true</Hiperlink>
															<TextColor>style:ГиперссылкаТабличнойЧасти</TextColor>
															<ContextMenu name="СменыДействиеКонтекстноеМеню" id="169"/>
															<ExtendedTooltip name="СменыДействиеРасширеннаяПодсказка" id="170"/>
														</LabelField>
													</ChildItems>
												</ColumnGroup>
												<LabelField name="СменыСвободно" id="144">
													<DataPath>Смены.Свободно</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>4</Width>
													<ContextMenu name="СменыСвободноКонтекстноеМеню" id="145"/>
													<ExtendedTooltip name="СменыСвободноРасширеннаяПодсказка" id="146"/>
												</LabelField>
												<LabelField name="СменыЗагрузка" id="147">
													<DataPath>Смены.Загрузка</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>4</Width>
													<ContextMenu name="СменыЗагрузкаКонтекстноеМеню" id="148"/>
													<ExtendedTooltip name="СменыЗагрузкаРасширеннаяПодсказка" id="149"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ФормированиеПраво" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Формирование право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Generate right</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Формирование право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Generate right</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ФормированиеПравоРасширеннаяПодсказка" id="53"/>
									<ChildItems>
										<UsualGroup name="ГиперссылкиРежимПросмотра" id="56">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Гиперссылки Режим просмотра</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Hyperlinks View mode</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Гиперссылки1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Hyperlinks1</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГиперссылкиРежимПросмотраРасширеннаяПодсказка" id="57"/>
											<ChildItems>
												<LabelDecoration name="ЗаголовокРежимПросмотра" id="191">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Операции:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Operations:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЗаголовокРежимПросмотраКонтекстноеМеню" id="192"/>
													<ExtendedTooltip name="ЗаголовокРежимПросмотраРасширеннаяПодсказка" id="193"/>
												</LabelDecoration>
												<LabelDecoration name="МожноНазначать" id="194">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>можно назначать</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>you can assign</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="МожноНазначатьКонтекстноеМеню" id="195"/>
													<ExtendedTooltip name="МожноНазначатьРасширеннаяПодсказка" id="196"/>
													<Events>
														<Event name="Click">МожноНазначатьНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="ВсеКНазначению" id="197">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>все к назначению</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>all for assignment</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВсеКНазначениюКонтекстноеМеню" id="198"/>
													<ExtendedTooltip name="ВсеКНазначениюРасширеннаяПодсказка" id="199"/>
													<Events>
														<Event name="Click">ВсеКНазначениюНажатие</Event>
													</Events>
												</LabelDecoration>
												<LabelDecoration name="Назначенные" id="200">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>назначенные</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>assigned</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НазначенныеКонтекстноеМеню" id="201"/>
													<ExtendedTooltip name="НазначенныеРасширеннаяПодсказка" id="202"/>
													<Events>
														<Event name="Click">НазначенныеНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<CommandBar name="КоманднаяПанельОперации" id="268">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команданая панель (операции)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Command bar (operations)</v8:content>
												</v8:item>
											</Title>
											<CommandSource>Item.Операции</CommandSource>
											<ExtendedTooltip name="КоманднаяПанельОперацииРасширеннаяПодсказка" id="269"/>
											<ChildItems>
												<Button name="ОперацииНазначить" id="212">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.Назначить</CommandName>
													<ExtendedTooltip name="ОперацииНазначитьРасширеннаяПодсказка" id="213"/>
												</Button>
												<Button name="ОперацииНазначитьЧасть" id="214">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.НазначитьЧасть</CommandName>
													<ExtendedTooltip name="ОперацииНазначитьЧастьРасширеннаяПодсказка" id="215"/>
												</Button>
												<Button name="ОперацииИзменить" id="222">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.Изменить</CommandName>
													<ExtendedTooltip name="ОперацииИзменитьРасширеннаяПодсказка" id="223"/>
												</Button>
												<Button name="ОперацииОтборПоУчастку" id="309">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОтборПоУчастку</CommandName>
													<ExtendedTooltip name="ОперацииОтборПоУчасткуРасширеннаяПодсказка" id="310"/>
												</Button>
												<Button name="ОперацииУдалить" id="224">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.Удалить</CommandName>
													<ExtendedTooltip name="ОперацииУдалитьРасширеннаяПодсказка" id="225"/>
												</Button>
												<Button name="ОперацииИзменитьФорму" id="286">
													<Type>CommandBarButton</Type>
													<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
													<ExtendedTooltip name="ОперацииИзменитьФормуРасширеннаяПодсказка" id="287"/>
												</Button>
											</ChildItems>
										</CommandBar>
										<UsualGroup name="ГруппаПользовательскихНастроек" id="266">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пользовательские настройки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>User settings</v8:content>
												</v8:item>
											</Title>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="267"/>
										</UsualGroup>
										<LabelField name="ИнформационноеСообщениеОперации" id="301">
											<DataPath>ИнформационноеСообщение</DataPath>
											<Visible>false</Visible>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<BackColor>style:ToolTipBackColor</BackColor>
											<ContextMenu name="ИнформационноеСообщениеОперацииКонтекстноеМеню" id="302"/>
											<ExtendedTooltip name="ИнформационноеСообщениеОперацииРасширеннаяПодсказка" id="303"/>
											<Events>
												<Event name="URLProcessing">ИнформационноеСообщениеОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelField>
										<Table name="Операции" id="62">
											<CommandBarLocation>None</CommandBarLocation>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<HeightInTableRows>5</HeightInTableRows>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Операции</DataPath>
											<CommandSet>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
											</CommandSet>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
											<ContextMenu name="ОперацииКонтекстноеМеню" id="63">
												<ChildItems>
													<Button name="ОперацииКонтекстноеМенюНазначить" id="272">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Назначить</CommandName>
														<ExtendedTooltip name="ОперацииКонтекстноеМенюНазначитьРасширеннаяПодсказка" id="273"/>
													</Button>
													<Button name="ОперацииКонтекстноеМенюНазначитьЧасть" id="274">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.НазначитьЧасть</CommandName>
														<ExtendedTooltip name="ОперацииКонтекстноеМенюНазначитьЧастьРасширеннаяПодсказка" id="275"/>
													</Button>
													<Button name="ОперацииКонтекстноеМенюИзменить" id="276">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Изменить</CommandName>
														<ExtendedTooltip name="ОперацииКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="277"/>
													</Button>
													<Button name="ОперацииКонтекстноеМенюУдалить" id="278">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Удалить</CommandName>
														<ExtendedTooltip name="ОперацииКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="279"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ОперацииКоманднаяПанель" id="64"/>
											<ExtendedTooltip name="ОперацииРасширеннаяПодсказка" id="65"/>
											<SearchStringAddition name="ОперацииСтрокаПоиска" id="66">
												<AdditionSource>
													<Item>Операции</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОперацииСтрокаПоискаКонтекстноеМеню" id="67"/>
												<ExtendedTooltip name="ОперацииСтрокаПоискаРасширеннаяПодсказка" id="68"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОперацииСостояниеПросмотра" id="69">
												<AdditionSource>
													<Item>Операции</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОперацииСостояниеПросмотраКонтекстноеМеню" id="70"/>
												<ExtendedTooltip name="ОперацииСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОперацииУправлениеПоиском" id="72">
												<AdditionSource>
													<Item>Операции</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОперацииУправлениеПоискомКонтекстноеМеню" id="73"/>
												<ExtendedTooltip name="ОперацииУправлениеПоискомРасширеннаяПодсказка" id="74"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ОперацииВыбор</Event>
												<Event name="OnActivateRow">ОперацииПриАктивизацииСтроки</Event>
												<Event name="DragStart">ОперацииНачалоПеретаскивания</Event>
												<Event name="BeforeRowChange">ОперацииПередНачаломИзменения</Event>
											</Events>
											<ChildItems>
												<LabelField name="ОперацииОперация" id="171">
													<DataPath>Операции.Операция</DataPath>
													<ContextMenu name="ОперацииОперацияКонтекстноеМеню" id="172"/>
													<ExtendedTooltip name="ОперацииОперацияРасширеннаяПодсказка" id="173"/>
												</LabelField>
												<LabelField name="ОперацииКоличество" id="174">
													<DataPath>Операции.Количество</DataPath>
													<ContextMenu name="ОперацииКоличествоКонтекстноеМеню" id="175"/>
													<ExtendedTooltip name="ОперацииКоличествоРасширеннаяПодсказка" id="176"/>
												</LabelField>
												<LabelField name="ОперацииВремяВыполнения" id="179">
													<DataPath>Операции.ВремяВыполнения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Время</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Time</v8:content>
														</v8:item>
													</Title>
													<ShowInFooter>false</ShowInFooter>
													<Width>4</Width>
													<ContextMenu name="ОперацииВремяВыполненияКонтекстноеМеню" id="180"/>
													<ExtendedTooltip name="ОперацииВремяВыполненияРасширеннаяПодсказка" id="181"/>
												</LabelField>
												<LabelField name="ОперацииВидРабочегоЦентра" id="185">
													<DataPath>Операции.ВидРабочегоЦентра</DataPath>
													<ContextMenu name="ОперацииВидРабочегоЦентраКонтекстноеМеню" id="186"/>
													<ExtendedTooltip name="ОперацииВидРабочегоЦентраРасширеннаяПодсказка" id="187"/>
												</LabelField>
												<LabelField name="ОперацииЭтап" id="188">
													<DataPath>Операции.Этап</DataPath>
													<ContextMenu name="ОперацииЭтапКонтекстноеМеню" id="189"/>
													<ExtendedTooltip name="ОперацииЭтапРасширеннаяПодсказка" id="190"/>
												</LabelField>
												<LabelField name="ОперацииСменноеЗадание" id="209">
													<DataPath>Операции.СменноеЗадание</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ContextMenu name="ОперацииСменноеЗаданиеКонтекстноеМеню" id="210"/>
													<ExtendedTooltip name="ОперацииСменноеЗаданиеРасширеннаяПодсказка" id="211"/>
												</LabelField>
												<LabelField name="ОперацииРаспоряжение" id="203">
													<DataPath>Операции.Распоряжение</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ContextMenu name="ОперацииРаспоряжениеКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ОперацииРаспоряжениеРасширеннаяПодсказка" id="205"/>
												</LabelField>
												<LabelField name="ОперацииРабочийЦентр" id="206">
													<DataPath>Операции.РабочийЦентр</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ContextMenu name="ОперацииРабочийЦентрКонтекстноеМеню" id="207"/>
													<ExtendedTooltip name="ОперацииРабочийЦентрРасширеннаяПодсказка" id="208"/>
												</LabelField>
												<CheckBoxField name="ОперацииМожноНазначать" id="219">
													<DataPath>Операции.МожноНазначать</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОперацииМожноНазначатьКонтекстноеМеню" id="220"/>
													<ExtendedTooltip name="ОперацииМожноНазначатьРасширеннаяПодсказка" id="221"/>
												</CheckBoxField>
												<LabelField name="ОперацииНазначатьНеРанее" id="216">
													<DataPath>Операции.НазначатьНеРанее</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ='дд.ММ.гггг ЧЧ:мм'</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>DF='MM/dd/yyyy HH:mm'</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="ОперацииНазначатьНеРанееКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="ОперацииНазначатьНеРанееРасширеннаяПодсказка" id="218"/>
												</LabelField>
												<CheckBoxField name="ОперацииНужноНазначать" id="295">
													<DataPath>Операции.НужноНазначать</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОперацииНужноНазначатьКонтекстноеМеню" id="296"/>
													<ExtendedTooltip name="ОперацииНужноНазначатьРасширеннаяПодсказка" id="297"/>
												</CheckBoxField>
												<CheckBoxField name="ОперацииНарушенПорядокНазначения" id="298">
													<DataPath>Операции.НарушенПорядокНазначения</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОперацииНарушенПорядокНазначенияКонтекстноеМеню" id="299"/>
													<ExtendedTooltip name="ОперацииНарушенПорядокНазначенияРасширеннаяПодсказка" id="300"/>
												</CheckBoxField>
												<LabelField name="ОперацииНоменклатура" id="280">
													<DataPath>Операции.Номенклатура</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номенклатура</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Products</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОперацииНоменклатураКонтекстноеМеню" id="281"/>
													<ExtendedTooltip name="ОперацииНоменклатураРасширеннаяПодсказка" id="282"/>
												</LabelField>
												<LabelField name="ОперацииХарактеристика" id="283">
													<DataPath>Операции.Характеристика</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Характеристика</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Characteristic</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОперацииХарактеристикаКонтекстноеМеню" id="284"/>
													<ExtendedTooltip name="ОперацииХарактеристикаРасширеннаяПодсказка" id="285"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаСменныеЗадания" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сменные задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shift jobs</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Созданные сменные задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Created shift jobs</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСменныеЗаданияРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<CommandBar name="СменныеЗаданияКоманды" id="307">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сменные задания команды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Shift jobs commands</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сменные задания команды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Shift jobs commands</v8:content>
								</v8:item>
							</ToolTip>
							<CommandSource>Item.СменныеЗадания</CommandSource>
							<ExtendedTooltip name="СменныеЗаданияКомандыРасширеннаяПодсказка" id="308"/>
							<ChildItems>
								<Popup name="ПодменюСоздатьНаОсновании" id="231">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать на основании</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Generate</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать на основании</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Generate</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="232"/>
									<ChildItems>
										<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="233">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании (Важное)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Generate (Important)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании (Важное)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Generate (Important)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="234"/>
										</ButtonGroup>
										<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="235">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании (Обычное)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Generate (Standard)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании (Обычное)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Generate (Standard)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="236"/>
										</ButtonGroup>
										<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="237">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании (См. также)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Generate (See also)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании (См. также)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Generate (See also)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="238"/>
										</ButtonGroup>
									</ChildItems>
								</Popup>
								<Popup name="ПодменюПечать" id="239">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Print</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды печати</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Print commands</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>StdPicture.Print</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="240"/>
								</Popup>
								<Popup name="ПодменюОтчеты" id="241">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчеты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reports</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчеты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reports</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>CommonPicture.Отчеты</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="242"/>
									<ChildItems>
										<ButtonGroup name="ПодменюОтчетыВажное" id="243">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подменю отчеты важное</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Important reports submenu</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="244"/>
										</ButtonGroup>
										<ButtonGroup name="ПодменюОтчетыОбычное" id="245">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подменю отчеты важное</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Important reports submenu</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="246"/>
										</ButtonGroup>
										<ButtonGroup name="ПодменюОтчетыСмТакже" id="247">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подменю отчеты важное</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Important reports submenu</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="248"/>
										</ButtonGroup>
									</ChildItems>
								</Popup>
								<ButtonGroup name="ГлобальныеКоманды" id="249">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Глобальные команды</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Global commands</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Глобальные команды</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Global commands</v8:content>
										</v8:item>
									</ToolTip>
									<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
									<ExtendedTooltip name="ГлобальныеКомандыExtendedTooltip" id="250"/>
								</ButtonGroup>
								<Button name="СменныеЗаданияИзменитьФорму" id="288">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="СменныеЗаданияИзменитьФормуРасширеннаяПодсказка" id="289"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<LabelField name="ИнформационноеСообщениеСменныеЗадания" id="304">
							<DataPath>ИнформационноеСообщение</DataPath>
							<Visible>false</Visible>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<BackColor>style:ToolTipBackColor</BackColor>
							<ContextMenu name="ИнформационноеСообщениеСменныеЗаданияКонтекстноеМеню" id="305"/>
							<ExtendedTooltip name="ИнформационноеСообщениеСменныеЗаданияРасширеннаяПодсказка" id="306"/>
							<Events>
								<Event name="URLProcessing">ИнформационноеСообщениеОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelField>
						<Table name="СменныеЗадания" id="14">
							<HeightInTableRows>5</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СменныеЗадания</DataPath>
							<RowPictureDataPath>СменныеЗадания.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СменныеЗаданияКонтекстноеМеню" id="15"/>
							<AutoCommandBar name="СменныеЗаданияКоманднаяПанель" id="16">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СменныеЗаданияРасширеннаяПодсказка" id="17"/>
							<SearchStringAddition name="СменныеЗаданияСтрокаПоиска" id="18">
								<AdditionSource>
									<Item>СменныеЗадания</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СменныеЗаданияСтрокаПоискаКонтекстноеМеню" id="19"/>
								<ExtendedTooltip name="СменныеЗаданияСтрокаПоискаРасширеннаяПодсказка" id="20"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СменныеЗаданияСостояниеПросмотра" id="21">
								<AdditionSource>
									<Item>СменныеЗадания</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СменныеЗаданияСостояниеПросмотраКонтекстноеМеню" id="22"/>
								<ExtendedTooltip name="СменныеЗаданияСостояниеПросмотраРасширеннаяПодсказка" id="23"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СменныеЗаданияУправлениеПоиском" id="24">
								<AdditionSource>
									<Item>СменныеЗадания</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СменныеЗаданияУправлениеПоискомКонтекстноеМеню" id="25"/>
								<ExtendedTooltip name="СменныеЗаданияУправлениеПоискомРасширеннаяПодсказка" id="26"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СменныеЗаданияПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="СменныеЗаданияНомер" id="30">
									<DataPath>СменныеЗадания.Номер</DataPath>
									<ContextMenu name="СменныеЗаданияНомерКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="СменныеЗаданияНомерРасширеннаяПодсказка" id="32"/>
								</LabelField>
								<LabelField name="СменныеЗаданияДата" id="27">
									<DataPath>СменныеЗадания.Дата</DataPath>
									<ContextMenu name="СменныеЗаданияДатаКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="СменныеЗаданияДатаРасширеннаяПодсказка" id="29"/>
								</LabelField>
								<LabelField name="СменныеЗаданияСмена" id="39">
									<DataPath>СменныеЗадания.Смена</DataPath>
									<ContextMenu name="СменныеЗаданияСменаКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="СменныеЗаданияСменаРасширеннаяПодсказка" id="41"/>
								</LabelField>
								<LabelField name="СменныеЗаданияУчасток" id="292">
									<DataPath>СменныеЗадания.Участок</DataPath>
									<ContextMenu name="СменныеЗаданияУчастокКонтекстноеМеню" id="293"/>
									<ExtendedTooltip name="СменныеЗаданияУчастокРасширеннаяПодсказка" id="294"/>
								</LabelField>
								<LabelField name="СменныеЗаданияСтатус" id="33">
									<DataPath>СменныеЗадания.Статус</DataPath>
									<ContextMenu name="СменныеЗаданияСтатусКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="СменныеЗаданияСтатусРасширеннаяПодсказка" id="35"/>
								</LabelField>
								<LabelField name="СменныеЗаданияОтветственный" id="42">
									<DataPath>СменныеЗадания.Ответственный</DataPath>
									<ContextMenu name="СменныеЗаданияОтветственныйКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="СменныеЗаданияОтветственныйРасширеннаяПодсказка" id="44"/>
								</LabelField>
								<LabelField name="СменныеЗаданияКомментарий" id="45">
									<DataPath>СменныеЗадания.Комментарий</DataPath>
									<Height>1</Height>
									<ContextMenu name="СменныеЗаданияКомментарийКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="СменныеЗаданияКомментарийРасширеннаяПодсказка" id="47"/>
								</LabelField>
								<LabelField name="СменныеЗаданияСсылка" id="226">
									<DataPath>СменныеЗадания.Ссылка</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СменныеЗаданияСсылкаКонтекстноеМеню" id="227"/>
									<ExtendedTooltip name="СменныеЗаданияСсылкаРасширеннаяПодсказка" id="228"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Подразделение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Подразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="СменныеЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сменные задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shift jobs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СменныеЗадания.Дата</Field>
				<Field>СменныеЗадания.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументПереопределяемый.Ссылка        КАК Ссылка,
	ДокументПереопределяемый.Номер         КАК Номер,
	ДокументПереопределяемый.Дата          КАК Дата,
	ДокументПереопределяемый.Статус        КАК Статус,
	ДокументПереопределяемый.Подразделение КАК Подразделение,
	ДокументПереопределяемый.Участок       КАК Участок,
	ДокументПереопределяемый.Смена         КАК Смена,
	ДокументПереопределяемый.Ответственный КАК Ответственный,
	ДокументПереопределяемый.Комментарий   КАК Комментарий
ИЗ
	Документ.СменноеЗадание КАК ДокументПереопределяемый</QueryText>
				<MainTable>Document.СменноеЗадание</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Операции" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Операции.ВидРабочегоЦентра</Field>
				<Field>Операции.Номенклатура</Field>
				<Field>Операции.Операция</Field>
				<Field>Операции.ПредставлениеЭтапа</Field>
				<Field>Операции.РабочийЦентр</Field>
				<Field>Операции.Распоряжение</Field>
				<Field>Операции.СменноеЗадание</Field>
				<Field>Операции.Характеристика</Field>
				<Field>Операции.Этап</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрПереопределяемый.Подразделение КАК Подразделение,
	РегистрПереопределяемый.Этап КАК Этап,
	РегистрПереопределяемый.Этап.ПартияПроизводства.ОсновноеИзделиеНоменклатура КАК Номенклатура,
	РегистрПереопределяемый.Этап.ПартияПроизводства.ОсновноеИзделиеХарактеристика КАК Характеристика,
	РегистрПереопределяемый.Операция КАК Операция,
	РегистрПереопределяемый.ИдентификаторОперации КАК ИдентификаторОперации,
	РегистрПереопределяемый.СменноеЗадание КАК СменноеЗадание,
	РегистрПереопределяемый.Исполнитель КАК Исполнитель,
	РегистрПереопределяемый.РабочийЦентр КАК РабочийЦентр,
	РегистрПереопределяемый.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	РегистрПереопределяемый.НазначатьНеРанее КАК НазначатьНеРанее,
	РегистрПереопределяемый.Количество КАК Количество,
	РегистрПереопределяемый.ВремяВыполнения КАК ВремяВыполнения,
	РегистрПереопределяемый.ВремяВыполненияЕдИзм КАК ВремяВыполненияЕдИзм,
	РегистрПереопределяемый.МожноНазначать КАК МожноНазначать,
	РегистрПереопределяемый.НужноНазначать КАК НужноНазначать,
	РегистрПереопределяемый.НарушенПорядокНазначения КАК НарушенПорядокНазначения,
	РегистрПереопределяемый.Распоряжение КАК Распоряжение,
	РегистрПереопределяемый.НомерОперации КАК НомерОперации,
	РегистрПереопределяемый.НомерСледующейОперации КАК НомерСледующейОперации,
	&amp;ПредставлениеЭтапа КАК ПредставлениеЭтапа
ИЗ
	РегистрСведений.ОперацииКСозданиюСменныхЗаданий КАК РегистрПереопределяемый
ГДЕ	
	НЕ &amp;ОтборПоУчастку
			ИЛИ РегистрПереопределяемый.ВидРабочегоЦентра = ЗНАЧЕНИЕ(Справочник.ВидыРабочихЦентров.ПустаяСсылка)
			ИЛИ РегистрПереопределяемый.РабочийЦентр &lt;&gt; ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
				И ИСТИНА В
					(ВЫБРАТЬ ПЕРВЫЕ 1
						ИСТИНА
					ИЗ
						Справочник.РабочиеЦентры КАК Т
					ГДЕ
						Т.Ссылка = РегистрПереопределяемый.РабочийЦентр
						И Т.Участок = &amp;Участок)
			ИЛИ РегистрПереопределяемый.РабочийЦентр = ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
				И ИСТИНА В
					(ВЫБРАТЬ ПЕРВЫЕ 1
						ИСТИНА
					ИЗ
						Справочник.РабочиеЦентры КАК Т
					ГДЕ
						Т.ВидРабочегоЦентра = РегистрПереопределяемый.ВидРабочегоЦентра
						И Т.Участок = &amp;Участок)</QueryText>
				<MainTable>InformationRegister.ОперацииКСозданиюСменныхЗаданий</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НомерОперации</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НомерСледующейОперации</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Смены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shifts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="СменноеЗадание" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сменное задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shift job</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СменноеЗадание</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОбъектНазначения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект назначения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Бригады</v8:Type>
						<v8:Type>cfg:DocumentRef.СменноеЗадание</v8:Type>
						<v8:Type>cfg:CatalogRef.РабочиеЦентры</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="ВидРабочегоЦентра" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид рабочего центра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Work center kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеОбъекта" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление объекта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеСтроки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>160</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Row type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоОпераций" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество операций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of operations</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Свободно" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свободно, ч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available, h</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Загрузка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка, ч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Load, h</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Длительность" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Duration</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Действие" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Action</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>25</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Участок" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Area</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПроизводственныеУчастки</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоставСмен" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав смен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shift content</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.СменноеЗадание</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="РежимНазначения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим назначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимПросмотра" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим просмотра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>View mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветВыбранногоРежима" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет выбранного режима</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected mode color</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветНеВыбранногоРежима" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет не выбранного режима</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unselected mode color</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодразделениеДоИзменения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение до изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department before change</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>ПодразделениеДоИзменения</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыНазначения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры назначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Участок" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Area</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПроизводственныеУчастки</Item>
			</FunctionalOptions>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ПроизводственныеУчастки</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИнформационноеСообщение" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационное сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Info message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоУчастку" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по участку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by area</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьУчастки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть участки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are areas</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьСоставСмен" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shifts</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать смены для формирования заданий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select shifts for job generation</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.НастройкаПроизводство</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьСоставСмен</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СвернутьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all lines</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CollapseAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвернутьВсе</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазвернутьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extend all lines</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExpandAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РазвернутьВсе</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назначить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить операцию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign operation</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Назначить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НазначитьЧасть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить часть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign the part</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить часть операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign operation part</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GoBack</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НазначитьЧасть</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Изменить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить назначенные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change assigned operations</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Изменить</Action>
		</Command>
		<Command name="Удалить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить назначение операций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel operation assignment</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Удалить</Action>
		</Command>
		<Command name="ОбновитьСмены" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить смены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update shifts</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить смены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update shifts</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСмены</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОткрытьЗадание" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open job</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сменное задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open shift job</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЗадание</Action>
		</Command>
		<Command name="УстановитьЗаданиюСтатусСформировано" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить заданию статус Сформировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set the Generated status for the job</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить сменному заданию статус Сформировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set the Generated status for the shift job</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьЗаданиюСтатусСформировано</Action>
		</Command>
		<Command name="УдалитьИсполнителя" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить исполнителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete assignee</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить исполнителя из сменного заданию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete assignee from shift job</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьИсполнителя</Action>
		</Command>
		<Command name="ОтборПоУчастку" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по участку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by area</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать операции только по выбранному участку </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display operations only for the selected area</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ФильтрПоСвойствам</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСнятьОтборПоУчастку</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОтборПоЭтапу">
			<Type>
				<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>