﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Исправление приоритета начислений</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Correct accrual priority </v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновное" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Pages name="Страницы" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<Page name="СтраницаПриоритетВыше" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница приоритет выше</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page priority higher</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
							<ExtendedTooltip name="СтраницаПриоритетВышеРасширеннаяПодсказка" id="71">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Неверно заполнен список вытесняющих начислений (приоритет которых выше).
Для исправления необходимо добавить или удалить указанные ниже начисления.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List of preemptive accruals (with higher priority) is filled in incorrectly.
To correct it, add or remove the accruals specified below.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<RadioButtonField name="ДействиеПриоритетВышеДобавить" id="123">
									<DataPath>ДействиеПриоритетВыше</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Добавить начисления</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Add accruals</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ДействиеПриоритетВышеДобавитьКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="ДействиеПриоритетВышеДобавитьРасширеннаяПодсказка" id="125"/>
								</RadioButtonField>
								<Table name="ДобавляемыеНачисленияПриоритетВыше" id="9">
									<Representation>List</Representation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>5</HeightInTableRows>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ДобавляемыеНачисленияПриоритетВыше</DataPath>
									<RowPictureDataPath>ДобавляемыеНачисленияПриоритетВыше.Picture</RowPictureDataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавляемые начисления приоритет выше</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Added accruals priority higher</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CheckAll</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>UncheckAll</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="ДобавляемыеНачисленияПриоритетВышеКонтекстноеМеню" id="10"/>
									<AutoCommandBar name="ДобавляемыеНачисленияПриоритетВышеКоманднаяПанель" id="11">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетВышеРасширеннаяПодсказка" id="12"/>
									<SearchStringAddition name="ДобавляемыеНачисленияПриоритетВышеСтрокаПоиска" id="13">
										<AdditionSource>
											<Item>ДобавляемыеНачисленияПриоритетВыше</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДобавляемыеНачисленияПриоритетВышеСтрокаПоискаКонтекстноеМеню" id="16"/>
										<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетВышеСтрокаПоискаРасширеннаяПодсказка" id="17"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДобавляемыеНачисленияПриоритетВышеСостояниеПросмотра" id="18">
										<AdditionSource>
											<Item>ДобавляемыеНачисленияПриоритетВыше</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДобавляемыеНачисленияПриоритетВышеСостояниеПросмотраКонтекстноеМеню" id="21"/>
										<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетВышеСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДобавляемыеНачисленияПриоритетВышеУправлениеПоиском" id="23">
										<AdditionSource>
											<Item>ДобавляемыеНачисленияПриоритетВыше</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДобавляемыеНачисленияПриоритетВышеУправлениеПоискомКонтекстноеМеню" id="26"/>
										<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетВышеУправлениеПоискомРасширеннаяПодсказка" id="27"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ДобавляемыеНачисленияПриоритетВышеЗначение" id="28">
											<DataPath>ДобавляемыеНачисленияПриоритетВыше.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДобавляемыеНачисленияПриоритетВышеЗначениеКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетВышеЗначениеРасширеннаяПодсказка" id="30"/>
										</InputField>
									</ChildItems>
								</Table>
								<RadioButtonField name="ДействиеПриоритетВышеУдалить" id="53">
									<DataPath>ДействиеПриоритетВыше</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Удалить начисления</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Remove accruals</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ДействиеПриоритетВышеУдалитьКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ДействиеПриоритетВышеУдалитьРасширеннаяПодсказка" id="55"/>
								</RadioButtonField>
								<Table name="УдаляемыеНачисленияПриоритетВыше" id="31">
									<Representation>List</Representation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>5</HeightInTableRows>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>УдаляемыеНачисленияПриоритетВыше</DataPath>
									<RowPictureDataPath>УдаляемыеНачисленияПриоритетВыше.Picture</RowPictureDataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удаляемые начисления приоритет выше</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Removed accruals priority higher</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CheckAll</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>UncheckAll</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="УдаляемыеНачисленияПриоритетВышеКонтекстноеМеню" id="32"/>
									<AutoCommandBar name="УдаляемыеНачисленияПриоритетВышеКоманднаяПанель" id="33">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="УдаляемыеНачисленияПриоритетВышеРасширеннаяПодсказка" id="34"/>
									<SearchStringAddition name="УдаляемыеНачисленияПриоритетВышеСтрокаПоиска" id="35">
										<AdditionSource>
											<Item>УдаляемыеНачисленияПриоритетВыше</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдаляемыеНачисленияПриоритетВышеСтрокаПоискаКонтекстноеМеню" id="38"/>
										<ExtendedTooltip name="УдаляемыеНачисленияПриоритетВышеСтрокаПоискаРасширеннаяПодсказка" id="39"/>
									</SearchStringAddition>
									<ViewStatusAddition name="УдаляемыеНачисленияПриоритетВышеСостояниеПросмотра" id="40">
										<AdditionSource>
											<Item>УдаляемыеНачисленияПриоритетВыше</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдаляемыеНачисленияПриоритетВышеСостояниеПросмотраКонтекстноеМеню" id="43"/>
										<ExtendedTooltip name="УдаляемыеНачисленияПриоритетВышеСостояниеПросмотраРасширеннаяПодсказка" id="44"/>
									</ViewStatusAddition>
									<SearchControlAddition name="УдаляемыеНачисленияПриоритетВышеУправлениеПоиском" id="45">
										<AdditionSource>
											<Item>УдаляемыеНачисленияПриоритетВыше</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="УдаляемыеНачисленияПриоритетВышеУправлениеПоискомКонтекстноеМеню" id="48"/>
										<ExtendedTooltip name="УдаляемыеНачисленияПриоритетВышеУправлениеПоискомРасширеннаяПодсказка" id="49"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="УдаляемыеНачисленияПриоритетВышеЗначение" id="50">
											<DataPath>УдаляемыеНачисленияПриоритетВыше.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="УдаляемыеНачисленияПриоритетВышеЗначениеКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="УдаляемыеНачисленияПриоритетВышеЗначениеРасширеннаяПодсказка" id="52"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="СтраницаПриоритетНиже" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница приоритет ниже</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page priority below</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
							<ExtendedTooltip name="СтраницаПриоритетНижеРасширеннаяПодсказка" id="73">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Неверно заполнен список вытесняемых начислений (приоритет которых ниже).
Для исправления необходимо добавить или удалить указанные ниже начисления.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>The list of excluded accruals (with lower priority) is filled in incorrectly.
To correct it, add or remove accruals specified below.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<RadioButtonField name="ДействиеПриоритетНижеДобавить" id="126">
									<DataPath>ДействиеПриоритетНиже</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Добавить начисления</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Add accruals</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ДействиеПриоритетНижеДобавитьКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ДействиеПриоритетНижеДобавитьРасширеннаяПодсказка" id="128"/>
								</RadioButtonField>
								<Table name="ДобавляемыеНачисленияПриоритетНиже" id="79">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>5</HeightInTableRows>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ДобавляемыеНачисленияПриоритетНиже</DataPath>
									<RowPictureDataPath>ДобавляемыеНачисленияПриоритетНиже.Picture</RowPictureDataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавляемые начисления приоритет ниже</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Added accruals priority lower</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CheckAll</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>UncheckAll</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="ДобавляемыеНачисленияПриоритетНижеКонтекстноеМеню" id="80"/>
									<AutoCommandBar name="ДобавляемыеНачисленияПриоритетНижеКоманднаяПанель" id="81"/>
									<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетНижеРасширеннаяПодсказка" id="82"/>
									<SearchStringAddition name="ДобавляемыеНачисленияПриоритетНижеСтрокаПоиска" id="83">
										<AdditionSource>
											<Item>ДобавляемыеНачисленияПриоритетНиже</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДобавляемыеНачисленияПриоритетНижеСтрокаПоискаКонтекстноеМеню" id="86"/>
										<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетНижеСтрокаПоискаРасширеннаяПодсказка" id="87"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДобавляемыеНачисленияПриоритетНижеСостояниеПросмотра" id="88">
										<AdditionSource>
											<Item>ДобавляемыеНачисленияПриоритетНиже</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДобавляемыеНачисленияПриоритетНижеСостояниеПросмотраКонтекстноеМеню" id="91"/>
										<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетНижеСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДобавляемыеНачисленияПриоритетНижеУправлениеПоиском" id="93">
										<AdditionSource>
											<Item>ДобавляемыеНачисленияПриоритетНиже</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДобавляемыеНачисленияПриоритетНижеУправлениеПоискомКонтекстноеМеню" id="96"/>
										<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетНижеУправлениеПоискомРасширеннаяПодсказка" id="97"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ДобавляемыеНачисленияПриоритетНижеЗначение" id="98">
											<DataPath>ДобавляемыеНачисленияПриоритетНиже.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДобавляемыеНачисленияПриоритетНижеЗначениеКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="ДобавляемыеНачисленияПриоритетНижеЗначениеРасширеннаяПодсказка" id="100"/>
										</InputField>
									</ChildItems>
								</Table>
								<RadioButtonField name="ДействиеПриоритетНижеУдалить" id="76">
									<DataPath>ДействиеПриоритетНиже</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Удалить начисления</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Remove accruals</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ДействиеПриоритетНижеУдалитьКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ДействиеПриоритетНижеУдалитьРасширеннаяПодсказка" id="78"/>
								</RadioButtonField>
								<UsualGroup name="ГруппаСпискиНачисленийПриоритетНиже" id="74">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списки начислений приоритет ниже</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accrual lists priority lower</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСпискиНачисленийПриоритетНижеРасширеннаяПодсказка" id="75"/>
									<ChildItems>
										<Table name="УдаляемыеНачисленияПриоритетНиже" id="101">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<HeightInTableRows>5</HeightInTableRows>
											<Header>false</Header>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>УдаляемыеНачисленияПриоритетНиже</DataPath>
											<RowPictureDataPath>УдаляемыеНачисленияПриоритетНиже.Picture</RowPictureDataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Удаляемые начисления приоритет ниже</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Removed accruals priority lower</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>CheckAll</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>UncheckAll</ExcludedCommand>
											</CommandSet>
											<ContextMenu name="УдаляемыеНачисленияПриоритетНижеКонтекстноеМеню" id="102"/>
											<AutoCommandBar name="УдаляемыеНачисленияПриоритетНижеКоманднаяПанель" id="103"/>
											<ExtendedTooltip name="УдаляемыеНачисленияПриоритетНижеРасширеннаяПодсказка" id="104"/>
											<SearchStringAddition name="УдаляемыеНачисленияПриоритетНижеСтрокаПоиска" id="105">
												<AdditionSource>
													<Item>УдаляемыеНачисленияПриоритетНиже</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="УдаляемыеНачисленияПриоритетНижеСтрокаПоискаКонтекстноеМеню" id="108"/>
												<ExtendedTooltip name="УдаляемыеНачисленияПриоритетНижеСтрокаПоискаРасширеннаяПодсказка" id="109"/>
											</SearchStringAddition>
											<ViewStatusAddition name="УдаляемыеНачисленияПриоритетНижеСостояниеПросмотра" id="110">
												<AdditionSource>
													<Item>УдаляемыеНачисленияПриоритетНиже</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="УдаляемыеНачисленияПриоритетНижеСостояниеПросмотраКонтекстноеМеню" id="113"/>
												<ExtendedTooltip name="УдаляемыеНачисленияПриоритетНижеСостояниеПросмотраРасширеннаяПодсказка" id="114"/>
											</ViewStatusAddition>
											<SearchControlAddition name="УдаляемыеНачисленияПриоритетНижеУправлениеПоиском" id="115">
												<AdditionSource>
													<Item>УдаляемыеНачисленияПриоритетНиже</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="УдаляемыеНачисленияПриоритетНижеУправлениеПоискомКонтекстноеМеню" id="118"/>
												<ExtendedTooltip name="УдаляемыеНачисленияПриоритетНижеУправлениеПоискомРасширеннаяПодсказка" id="119"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="УдаляемыеНачисленияПриоритетНижеЗначение" id="120">
													<DataPath>УдаляемыеНачисленияПриоритетНиже.Value</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="УдаляемыеНачисленияПриоритетНижеЗначениеКонтекстноеМеню" id="121"/>
													<ExtendedTooltip name="УдаляемыеНачисленияПриоритетНижеЗначениеРасширеннаяПодсказка" id="122"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КомандныеПанели" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командные панели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bars</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандныеПанелиРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<CommandBar name="ЛеваяКоманднаяПанель" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left command bar</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЛеваяКоманднаяПанельРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<Button name="Назад" id="62">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Назад</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt; Назад</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt; Back</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="63"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ПраваяКоманднаяПанель" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right command bar</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ПраваяКоманднаяПанельРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<Button name="ОК" id="64">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.ОК</CommandName>
							<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="65"/>
						</Button>
						<Button name="Отмена" id="66">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Отмена</CommandName>
							<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="67"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДобавляемыеНачисленияПриоритетВыше" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавляемые начисления приоритет выше</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Added accruals priority higher</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="УдаляемыеНачисленияПриоритетВыше" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаляемые начисления приоритет выше</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Removed accruals priority higher</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ДействиеПриоритетВыше" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие приоритет выше</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action priority higher</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьСтраницы" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавляемыеНачисленияПриоритетНиже" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавляемые начисления приоритет ниже</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Added accruals priority lower</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="УдаляемыеНачисленияПриоритетНиже" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаляемые начисления приоритет ниже</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Removed accruals priority lower</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ДействиеПриоритетНиже" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие приоритет ниже</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action priority below</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УдаляемыеНачисленияПриоритетВышеЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДействиеПриоритетВыше</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДобавляемыеНачисленияПриоритетВышеЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДействиеПриоритетВыше</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УдаляемыеНачисленияПриоритетНижеЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДействиеПриоритетНиже</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДобавляемыеНачисленияПриоритетНижеЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДействиеПриоритетНиже</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>