﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборыСписок" id="106">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters list</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыСписокРасширеннаяПодсказка" id="107"/>
			<ChildItems>
				<InputField name="ОтборОрганизация" id="43">
					<DataPath>ОтборОрганизация</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter by company</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ОтборОрганизацияРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборКонтрагент" id="503">
					<DataPath>ОтборКонтрагент</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Counterparty</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборКонтрагентКонтекстноеМеню" id="504"/>
					<ExtendedTooltip name="ОтборКонтрагентРасширеннаяПодсказка" id="505"/>
					<Events>
						<Event name="OnChange">ОтборКонтрагентПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ИнформационнаяНадписьОтбор" id="35">
					<DataPath>ИнформационнаяНадписьОтбор</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ИнформационнаяНадписьОтборКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ИнформационнаяНадписьОтборРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="URLProcessing">ИнформационнаяНадписьОтборОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскиеНастройкиСписок" id="486">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользовательские настройки список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings list</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскиеНастройкиСписокРасширеннаяПодсказка" id="487"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.НестандартнаяКартинка</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскиеНастройкиСписок</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Popup name="СписокГруппаСоздатьГенерируемаяКонтекст" id="225">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="СписокГруппаСоздатьГенерируемаяКонтекстРасширеннаяПодсказка" id="226"/>
					</Popup>
					<ButtonGroup name="СписокГруппаКомандыСпискаКонтекст" id="227">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group list commands</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаКомандыСпискаКонтекстРасширеннаяПодсказка" id="228"/>
						<ChildItems>
							<Button name="СписокСкопироватьКонтекст" id="229">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокСкопировать</CommandName>
								<ExtendedTooltip name="СписокСкопироватьКонтекстРасширеннаяПодсказка" id="230"/>
							</Button>
							<Button name="СписокИзменитьКонтекст" id="231">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокИзменитьКонтекстРасширеннаяПодсказка" id="232"/>
							</Button>
							<Button name="СписокУстановитьПометкуУдаленияКонтекст" id="233">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Command.СписокУстановитьСнятьПометкуУдаления</CommandName>
								<Picture>
									<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокУстановитьПометкуУдаленияКонтекстРасширеннаяПодсказка" id="234"/>
							</Button>
							<ButtonGroup name="СписокГруппаУстановитьИнтервалКонтекст" id="235">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа установить интервал</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group set interval</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаУстановитьИнтервалКонтекстРасширеннаяПодсказка" id="236"/>
								<ChildItems>
									<Button name="СписокУстановитьИнтервалКонтекст" id="237">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокУстановитьИнтервал</CommandName>
										<Picture>
											<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="СписокУстановитьИнтервалКонтекстРасширеннаяПодсказка" id="238"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокГруппаПроведениеКонтекст" id="239">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа проведение</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group posting</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаПроведениеКонтекстРасширеннаяПодсказка" id="240"/>
								<ChildItems>
									<Button name="СписокПровестиКонтекст" id="241">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокПровести</CommandName>
										<ExtendedTooltip name="СписокПровестиКонтекстРасширеннаяПодсказка" id="242"/>
									</Button>
									<Button name="СписокОтменаПроведенияКонтекст" id="243">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокОтменаПроведения</CommandName>
										<ExtendedTooltip name="СписокОтменаПроведенияКонтекстРасширеннаяПодсказка" id="244"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокГруппаПоискКонтекст" id="245">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа поиск</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group search</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаПоискКонтекстРасширеннаяПодсказка" id="246"/>
								<ChildItems>
									<Button name="СписокПоискПоТекущемуЗначениюКонтекст" id="247">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.FindByCurrentValue</CommandName>
										<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюКонтекстРасширеннаяПодсказка" id="248"/>
									</Button>
									<Button name="СписокНайтиКонтекст" id="249">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СписокНайтиКонтекстРасширеннаяПодсказка" id="250"/>
									</Button>
									<Button name="СписокОтменитьПоискКонтекст" id="251">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СписокОтменитьПоискКонтекстРасширеннаяПодсказка" id="252"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<Popup name="СписокГруппаСоздатьГенерируемая" id="157">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="СписокГруппаСоздатьГенерируемаяРасширеннаяПодсказка" id="158"/>
					</Popup>
					<ButtonGroup name="СписокГруппаКомандыСписка" id="175">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group list commands</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаКомандыСпискаРасширеннаяПодсказка" id="176"/>
						<ChildItems>
							<Button name="СписокСкопировать" id="177">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СписокСкопировать</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокСкопироватьРасширеннаяПодсказка" id="178"/>
							</Button>
							<Button name="СписокИзменить" id="179">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="180"/>
							</Button>
							<Button name="СписокУстановитьПометкуУдаления" id="181">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Command.СписокУстановитьСнятьПометкуУдаления</CommandName>
								<Picture>
									<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокУстановитьПометкуУдаленияРасширеннаяПодсказка" id="182"/>
							</Button>
							<ButtonGroup name="СписокГруппаУстановитьИнтервал" id="183">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа установить интервал</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group set interval</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаУстановитьИнтервалРасширеннаяПодсказка" id="184"/>
								<ChildItems>
									<Button name="СписокУстановитьИнтервал" id="193">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокУстановитьИнтервал</CommandName>
										<Picture>
											<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="СписокУстановитьИнтервалРасширеннаяПодсказка" id="194"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокГруппаПроведение" id="187">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа проведение</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group posting</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаПроведениеРасширеннаяПодсказка" id="188"/>
								<ChildItems>
									<Button name="СписокПровести" id="189">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокПровести</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокПровестиРасширеннаяПодсказка" id="190"/>
									</Button>
									<Button name="СписокОтменаПроведения" id="191">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокОтменаПроведения</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокОтменаПроведенияРасширеннаяПодсказка" id="192"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокГруппаПоиск" id="266">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа поиск</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List group search</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Form</CommandSource>
								<ExtendedTooltip name="СписокГруппаПоискРасширеннаяПодсказка" id="267"/>
								<ChildItems>
									<Button name="СписокНайти" id="268">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="269"/>
									</Button>
									<Button name="СписокОтменитьПоиск" id="270">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="271"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ButtonGroup>
					<Popup name="СписокПодменюСоздатьНаОсновании" id="159">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="СписокПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="160"/>
					</Popup>
					<Popup name="СписокПодменюПечать" id="161">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print commands</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="СписокПодменюПечатьРасширеннаяПодсказка" id="162"/>
					</Popup>
					<Popup name="СписокПодменюОтчеты" id="163">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="СписокПодменюОтчетыРасширеннаяПодсказка" id="164"/>
						<ChildItems>
							<ButtonGroup name="СписокПодменюОтчетыВажное" id="165">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List submenu reports important</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокПодменюОтчетыВажноеРасширеннаяПодсказка" id="166"/>
							</ButtonGroup>
							<ButtonGroup name="СписокПодменюОтчетыОбычное" id="167">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список подменю отчеты обычное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List submenu reports standard</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СписокПодменюОтчетыОбычноеРасширеннаяПодсказка" id="168"/>
							</ButtonGroup>
							<ButtonGroup name="СписокПодменюОтчетыСмТакже" id="169">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список подменю отчеты см также</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List submenu reports see also</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СписокПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="170"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Button name="СписокПроводкиДокументаОперативногоУчета" id="221">
						<Type>CommandBarButton</Type>
						<CommandName>AccountingRegister.Международный.Command.ПроводкиДокументаОперативногоУчета</CommandName>
						<DataPath>Items.Список.CurrentData.Ссылка</DataPath>
						<ExtendedTooltip name="СписокПроводкиДокументаОперативногоУчетаРасширеннаяПодсказка" id="222"/>
					</Button>
					<Button name="СписокПроводкиРеглУчета" id="223">
						<Type>CommandBarButton</Type>
						<CommandName>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</CommandName>
						<DataPath>Items.Список.CurrentData.Ссылка</DataPath>
						<ExtendedTooltip name="СписокПроводкиРеглУчетаРасширеннаяПодсказка" id="224"/>
					</Button>
					<Popup name="СписокОрганайзер" id="506">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Органайзер</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Organizer</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список органайзер</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Organizer List</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>CommonPicture.Органайзер</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="СписокОрганайзерРасширеннаяПодсказка" id="507"/>
						<ChildItems>
							<Button name="СписокНапомнить" id="508">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.Напомнить</CommandName>
								<DataPath>Items.Список.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="СписокНапомнитьРасширеннаяПодсказка" id="509"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаОбновить" id="171">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обновить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Update</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаОбновитьРасширеннаяПодсказка" id="172"/>
						<ChildItems>
							<Button name="Обновить" id="173">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="174"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="КопироватьВБуферОбмена" id="195">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="КопироватьВБуферОбменаРасширеннаяПодсказка" id="196"/>
					</Button>
					<ButtonGroup name="ГруппаНайтиПоТекЗнач" id="197">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Найти по тек знач</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Find by the current value</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаНайтиПоТекЗначРасширеннаяПодсказка" id="198"/>
						<ChildItems>
							<Button name="СписокПоискПоТекущемуЗначению" id="199">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.FindByCurrentValue</CommandName>
								<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="200"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокВывестиСписок" id="201">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="СписокВывестиСписокРасширеннаяПодсказка" id="202"/>
					</Button>
					<ButtonGroup name="СписокГруппаНастройкиСписка" id="203">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа настройки списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List group list settings</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаНастройкиСпискаРасширеннаяПодсказка" id="204"/>
						<ChildItems>
							<Button name="СписокНастройкаСписка" id="205">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
								<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="206"/>
							</Button>
							<Button name="СписокЗагрузитьНастройкиДинамическогоСписка" id="207">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.LoadDynamicListSettings</CommandName>
								<ExtendedTooltip name="СписокЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="208"/>
							</Button>
							<Button name="СписокСохранитьНастройкиДинамическогоСписка" id="209">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.SaveDynamicListSettings</CommandName>
								<ExtendedTooltip name="СписокСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="210"/>
							</Button>
							<Button name="СписокСтандартныеНастройкиДинамическогоСписка" id="211">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.DynamicListStandardSettings</CommandName>
								<ExtendedTooltip name="СписокСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="212"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаОбщиеКомандыФормы" id="213">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Общие команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form common commands</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаОбщиеКомандыФормыРасширеннаяПодсказка" id="214"/>
						<ChildItems>
							<Button name="ИзменитьФормуКнопка" id="215">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="ИзменитьФормуКнопкаРасширеннаяПодсказка" id="216"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокСправка" id="217">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="218"/>
					</Button>
					<Button name="СписокСоздатьСлужебная" id="219">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="СписокСоздатьСлужебнаяРасширеннаяПодсказка" id="220"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<PictureField name="СписокЕстьФайлы" id="510">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак наличия присоединенных файлов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicates whether there are attached files</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак наличия присоединенных файлов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicates whether there are attached files</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СписокЕстьФайлыКонтекстноеМеню" id="511"/>
					<ExtendedTooltip name="СписокЕстьФайлыРасширеннаяПодсказка" id="512"/>
				</PictureField>
				<PictureField name="ЕстьОшибкиПроверкиКонтрагентов" id="500">
					<DataPath>Список.ЕстьОшибкиПроверкиКонтрагентов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть ошибки проверки контрагентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are counterparty check errors</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак того, что один или несколько контрагентов документа не прошли проверку сервисом ФНС.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shows whether one or multiple document counterparties did not pass the FTS service check.</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьОшибкиПроверкиКонтрагентовКонтекстноеМеню" id="501"/>
					<ExtendedTooltip name="ЕстьОшибкиПроверкиКонтрагентовРасширеннаяПодсказка" id="502"/>
				</PictureField>
				<LabelField name="СписокНомер" id="17">
					<DataPath>Список.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="СписокДата" id="14">
					<DataPath>Список.Дата</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаВидДокумента" id="253">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа вид документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List group document kind</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокГруппаВидДокументаРасширеннаяПодсказка" id="254"/>
					<ChildItems>
						<LabelField name="СписокТипСсылки" id="20">
							<DataPath>Список.ТипЗначения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document type</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокТипСсылкиКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="СписокТипСсылкиРасширеннаяПодсказка" id="22"/>
						</LabelField>
						<LabelField name="СписокХозяйственнаяОперация" id="255">
							<DataPath>Список.ХозяйственнаяОперация</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>хоз. операция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>business transaction</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокХозяйственнаяОперацияКонтекстноеМеню" id="256"/>
							<ExtendedTooltip name="СписокХозяйственнаяОперацияРасширеннаяПодсказка" id="257"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокСумма" id="497">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокСуммаКонтекстноеМеню" id="498"/>
					<ExtendedTooltip name="СписокСуммаРасширеннаяПодсказка" id="499"/>
				</LabelField>
				<LabelField name="СписокВалюта" id="494">
					<DataPath>Список.Валюта</DataPath>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="495"/>
					<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="496"/>
				</LabelField>
				<LabelField name="СписокКонтрагент" id="488">
					<DataPath>Список.Контрагент</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент, оказывающий услуги по лизингу.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Counterparty which provides the leasing services.</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="489"/>
					<ExtendedTooltip name="СписокКонтрагентРасширеннаяПодсказка" id="490"/>
				</LabelField>
				<LabelField name="СписокДоговор" id="491">
					<DataPath>Список.Договор</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор лизинга.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lease agreement.</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="СписокДоговорКонтекстноеМеню" id="492"/>
					<ExtendedTooltip name="СписокДоговорРасширеннаяПодсказка" id="493"/>
				</LabelField>
				<LabelField name="СписокОрганизация" id="23">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="СписокПодразделение" id="26">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="СписокПодразделениеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокПодразделениеРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="СписокОтветственный" id="29">
					<DataPath>~Список.Ответственный</DataPath>
					<ContextMenu name="СписокОтветственныйКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СписокОтветственныйРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="СписокКомментарий" id="139">
					<DataPath>Список.Комментарий</DataPath>
					<TitleHeight>1</TitleHeight>
					<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="140"/>
					<ExtendedTooltip name="СписокКомментарийРасширеннаяПодсказка" id="141"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаРеглПроверка" id="258">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СписокГруппаРеглПроверкаРасширеннаяПодсказка" id="259"/>
					<ChildItems>
						<PictureField name="СписокИндикаторПроверки" id="263">
							<DataPath>Список.ИндикаторПроверки</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ИсключитьИзУчетнойПолитики</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокИндикаторПроверкиКонтекстноеМеню" id="264"/>
							<ExtendedTooltip name="СписокИндикаторПроверкиРасширеннаяПодсказка" id="265"/>
						</PictureField>
						<LabelField name="СписокСтатусПроверки" id="260">
							<DataPath>Список.СтатусПроверки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус проверки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Integrity check status</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СписокСтатусПроверкиКонтекстноеМеню" id="261"/>
							<ExtendedTooltip name="СписокСтатусПроверкиРасширеннаяПодсказка" id="262"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокСсылка" id="32">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="34"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЖурналДокументовЛизинга</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Список.ПометкаУдаления</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.ТипСсылки</Field>
				<Field>Список.ХозяйственнаяОперация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РеестрДокументов.Ссылка,
	РеестрДокументов.НомерДокументаИБ КАК Номер,
	РеестрДокументов.ДатаДокументаИБ КАК Дата,
	РеестрДокументов.Статус,
	РеестрДокументов.Проведен,
	РеестрДокументов.ПометкаУдаления,
	РеестрДокументов.ХозяйственнаяОперация,
	РеестрДокументов.Партнер,
	ВЫРАЗИТЬ(РеестрДокументов.Контрагент.Ключ КАК Справочник.Контрагенты) КАК Контрагент,
	РеестрДокументов.Контрагент КАК КонтрагентКлюч,
	ВЫРАЗИТЬ(РеестрДокументов.Договор КАК Справочник.ДоговорыЛизинга) КАК Договор,
	РеестрДокументов.Организация,
	РеестрДокументов.Подразделение,
	РеестрДокументов.Валюта,
	РеестрДокументов.Сумма КАК СуммаДокумента,
	РеестрДокументов.Ответственный КАК Менеджер,
	РеестрДокументов.Комментарий,
	РеестрДокументов.НомерПервичногоДокумента КАК НомерВходящегоДокумента,
	РеестрДокументов.ДатаПервичногоДокумента КАК ДатаВходящегоДокумента,
	РеестрДокументов.Дополнительно,
	СостоянияЭД.СостояниеВерсииЭД,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЕстьОшибкиПроверкиКонтрагентов,
	ВЫБОР
		КОГДА РеестрДокументов.Проведен
			ТОГДА 0
		КОГДА РеестрДокументов.ПометкаУдаления
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК НестандартнаяКартинка,
	РеестрДокументов.ДополнительнаяЗапись,
	РеестрДокументов.ТипСсылки,
	ТИПЗНАЧЕНИЯ(РеестрДокументов.Ссылка) КАК ТипЗначения,
	ДатаВремя(1,1,1) КАК ДатаПодтвержденияОплаты,
	&amp;СтатусПроверки КАК СтатусПроверки,
	ВЫРАЗИТЬ(&amp;ИндикаторПроверки КАК БУЛЕВО) КАК ИндикаторПроверки,
	Ложь КАК ЕстьЗаявкаНаОплату,
	Ложь КАК ЕстьОплата,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	РегистрСведений.РеестрДокументов КАК РеестрДокументов
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО (СостоянияЭД.СсылкаНаОбъект = РеестрДокументов.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО РеестрДокументов.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
			И (&amp;ИспользованиеПроверкиВозможно)}
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО РеестрДокументов.Ссылка = НаличиеФайлов.ОбъектСФайлами
{ГДЕ
	РеестрДокументов.Ссылка.* КАК Ссылка,
	РеестрДокументов.Организация.* КАК Организация,
	РеестрДокументов.ДатаДокументаИБ КАК Дата,
	РеестрДокументов.НомерДокументаИБ КАК Номер,
	РеестрДокументов.Статус КАК Статус,
	РеестрДокументов.ТипСсылки КАК ТипСсылки,
	РеестрДокументов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	РеестрДокументов.Партнер.* КАК Партнер,
	ВЫРАЗИТЬ(РеестрДокументов.Контрагент.Ключ КАК Справочник.Контрагенты).* КАК Контрагент,
	ВЫРАЗИТЬ(РеестрДокументов.Договор КАК Справочник.ДоговорыЛизинга).* КАК Договор,
	РеестрДокументов.Подразделение.* КАК Подразделение,
	РеестрДокументов.Ответственный.* КАК Менеджер,
	РеестрДокументов.Дополнительно КАК Дополнительно,
	РеестрДокументов.Комментарий КАК Комментарий,
	РеестрДокументов.Проведен КАК Проведен,
	РеестрДокументов.ПометкаУдаления КАК ПометкаУдаления,
	((РеестрДокументов.ДатаДокументаИБ &gt;= &amp;НачалоПериода
			ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
			И (РеестрДокументов.ДатаДокументаИБ &lt;= &amp;КонецПериода
				ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)))}</QueryText>
				<MainTable>InformationRegister.РеестрДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИнформационнаяНадписьОтбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная надпись отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Help text filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборОрганизация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборХозяйственныеОперации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные хозяйственные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available business transactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтборХозяйственныеОперации</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОтборТипыДокументов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные хозяйственные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available business transactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтборТипыДокументов</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ХозяйственныеОперацииИДокументы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственные операции и документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business transactions and documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ХозяйственнаяОперация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйственная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business transaction</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторОбъектаМетаданных" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор объекта метаданных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Metadata object ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
				<Column name="Отбор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументПредставление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмяДокумента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full name of the document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Накладная" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Накладная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Invoice</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИспользуютсяСтатусы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используются статусы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Statuses are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИспользуетсяРаспоряжение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется распоряжение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference is used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПоНесколькимЗаказам" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По нескольким заказам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>By several orders</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПриходныйОрдерНевозможен" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приходный ордер невозможен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods receipt note is impossible</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазделятьДокументыПоПодразделению" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделять документы по подразделению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Divide documents by department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПолноеИмяНакладной" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full name of the document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КлючНазначенияИспользования" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ назначения использования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПравоДоступаДобавление" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право доступа добавление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Access right insert</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПравоДоступаИзменение" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право доступа интерактивное добавление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Access right interactive insert</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаголовокРабочегоМеста" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок рабочего места</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Workplace title</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИменаЭлементовРабочегоМеста" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имена элементов рабочего места</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Workplace item names</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МенеджерРасчетаГиперссылкиКОформлению" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер расчета гиперссылки к оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Hyperlink calculation manager for registration</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДобавитьКнопкуСоздать" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить кнопку создать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Add button create</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипДокумента" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document type</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокИнтервал" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List interval</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>СписокИнтервал</Field>
			</Save>
		</Attribute>
		<Attribute name="КлючНастроек" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФормыОткрытаПоГиперссылке" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы открыта по гиперссылке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forms opened by hyperlink</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборКонтрагент" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter counterparty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СписокОтменаПроведения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена проведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel posting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена проведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel posting</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UndoPosting</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокОтменаПроведения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокПровести" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокПровести</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокСкопировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy.</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F9</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CloneObject</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокСкопировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокУстановитьСнятьПометкуУдаления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark for deletion / Clear deletion mark</v8:content>
				</v8:item>
			</Title>
			<Action>СписокУстановитьСнятьПометкуУдаления</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокУстановитьИнтервал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set period ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set period ...</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СписокУстановитьИнтервал</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>