﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="390d5e4b-e732-4c88-8748-9e211a416984">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаТекущийРасчет" id="145">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий расчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current calculation</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТекущийРасчетРасширеннаяПодсказка" id="146"/>
			<ChildItems>
				<InputField name="Налог" id="147">
					<DataPath>Налог</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>12</Width>
					<ContextMenu name="НалогКонтекстноеМеню" id="148"/>
					<ExtendedTooltip name="НалогРасширеннаяПодсказка" id="149"/>
				</InputField>
				<InputField name="Доход" id="150">
					<DataPath>Доход</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>15</Width>
					<ContextMenu name="ДоходКонтекстноеМеню" id="151"/>
					<ExtendedTooltip name="ДоходРасширеннаяПодсказка" id="152"/>
				</InputField>
				<InputField name="Вычеты" id="153">
					<DataPath>Вычеты</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>15</Width>
					<ContextMenu name="ВычетыКонтекстноеМеню" id="154"/>
					<ExtendedTooltip name="ВычетыРасширеннаяПодсказка" id="155"/>
				</InputField>
				<CommandBar name="ГруппаПодробно" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подробно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаПодробноРасширеннаяПодсказка" id="157"/>
					<ChildItems>
						<Button name="Подробно" id="158">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Подробно</CommandName>
							<ExtendedTooltip name="ПодробноРасширеннаяПодсказка" id="159"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="НДФЛ" id="95">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>НДФЛ</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PIT</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НДФЛКонтекстноеМеню" id="96"/>
			<AutoCommandBar name="НДФЛКоманднаяПанель" id="97"/>
			<ExtendedTooltip name="НДФЛРасширеннаяПодсказка" id="98"/>
			<SearchStringAddition name="НДФЛСтрокаПоиска" id="99">
				<AdditionSource>
					<Item>НДФЛ</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НДФЛСтрокаПоискаКонтекстноеМеню" id="100"/>
				<ExtendedTooltip name="НДФЛСтрокаПоискаРасширеннаяПодсказка" id="101"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НДФЛСостояниеПросмотра" id="102">
				<AdditionSource>
					<Item>НДФЛ</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НДФЛСостояниеПросмотраКонтекстноеМеню" id="103"/>
				<ExtendedTooltip name="НДФЛСостояниеПросмотраРасширеннаяПодсказка" id="104"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НДФЛУправлениеПоиском" id="105">
				<AdditionSource>
					<Item>НДФЛ</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НДФЛУправлениеПоискомКонтекстноеМеню" id="106"/>
				<ExtendedTooltip name="НДФЛУправлениеПоискомРасширеннаяПодсказка" id="107"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">НДФЛПриОкончанииРедактирования</Event>
				<Event name="Selection">НДФЛВыбор</Event>
				<Event name="BeforeDeleteRow">НДФЛПередУдалением</Event>
				<Event name="OnStartEdit">НДФЛПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">НДФЛПослеУдаления</Event>
			</Events>
			<ChildItems>
				<InputField name="НДФЛМесяцНалоговогоПериода" id="108">
					<DataPath>НДФЛ.МесяцНалоговогоПериода</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ContextMenu name="НДФЛМесяцНалоговогоПериодаКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="НДФЛМесяцНалоговогоПериодаРасширеннаяПодсказка" id="110"/>
				</InputField>
				<InputField name="НДФЛНалог" id="111">
					<DataPath>НДФЛ.Налог</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<ContextMenu name="НДФЛНалогКонтекстноеМеню" id="112"/>
					<ExtendedTooltip name="НДФЛНалогРасширеннаяПодсказка" id="113"/>
					<Events>
						<Event name="OnChange">НДФЛНалогПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НДФЛКатегорияДохода" id="166">
					<DataPath>НДФЛ.КатегорияДохода</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="НДФЛКатегорияДоходаКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="НДФЛКатегорияДоходаРасширеннаяПодсказка" id="168"/>
				</InputField>
				<InputField name="НДФЛСтавка" id="160">
					<DataPath>НДФЛ.Ставка</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НДФЛСтавкаКонтекстноеМеню" id="161"/>
					<ExtendedTooltip name="НДФЛСтавкаРасширеннаяПодсказка" id="162"/>
				</InputField>
				<InputField name="НДФЛДоход" id="114">
					<DataPath>НДФЛ.Доход</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ContextMenu name="НДФЛДоходКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="НДФЛДоходРасширеннаяПодсказка" id="116"/>
				</InputField>
				<InputField name="НДФЛДоходСНачалаГода" id="117">
					<DataPath>НДФЛ.ДоходСНачалаГода</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ContextMenu name="НДФЛДоходСНачалаГодаКонтекстноеМеню" id="118"/>
					<ExtendedTooltip name="НДФЛДоходСНачалаГодаРасширеннаяПодсказка" id="119"/>
				</InputField>
				<InputField name="НДФЛВычеты" id="120">
					<DataPath>НДФЛ.Вычеты</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="НДФЛВычетыКонтекстноеМеню" id="121"/>
					<ExtendedTooltip name="НДФЛВычетыРасширеннаяПодсказка" id="122"/>
				</InputField>
				<InputField name="НДФЛЗачтеноАвансовыхПлатежей" id="163">
					<DataPath>НДФЛ.ЗачтеноАвансовыхПлатежей</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НДФЛЗачтеноАвансовыхПлатежейКонтекстноеМеню" id="164"/>
					<ExtendedTooltip name="НДФЛЗачтеноАвансовыхПлатежейРасширеннаяПодсказка" id="165"/>
				</InputField>
				<InputField name="НДФЛРегистрацияВНалоговомОргане" id="132">
					<DataPath>НДФЛ.РегистрацияВНалоговомОргане</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НДФЛРегистрацияВНалоговомОрганеКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="НДФЛРегистрацияВНалоговомОрганеРасширеннаяПодсказка" id="134"/>
				</InputField>
				<InputField name="НДФЛПодразделение" id="135">
					<DataPath>НДФЛ.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НДФЛПодразделениеКонтекстноеМеню" id="136"/>
					<ExtendedTooltip name="НДФЛПодразделениеРасширеннаяПодсказка" id="137"/>
					<Events>
						<Event name="OnChange">НДФЛПодразделениеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НДФЛКомментарий" id="138">
					<DataPath>НДФЛ.Комментарий</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<ContextMenu name="НДФЛКомментарийКонтекстноеМеню" id="139"/>
					<ExtendedTooltip name="НДФЛКомментарийРасширеннаяПодсказка" id="140"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="141">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="142"/>
			<ChildItems>
				<Button name="РегистрНалоговогоУчетаПоНДФЛ" id="19">
					<Type>Hyperlink</Type>
					<GroupHorizontalAlign>Left</GroupHorizontalAlign>
					<CommandName>Form.Command.РегистрНалоговогоУчетаПоНДФЛ</CommandName>
					<ExtendedTooltip name="РегистрНалоговогоУчетаПоНДФЛРасширеннаяПодсказка" id="20"/>
				</Button>
				<CommandBar name="ГруппаКоманднаяПанель" id="143">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="144"/>
					<ChildItems>
						<ButtonGroup name="ГруппаКнопокПросмотр" id="3">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопок просмотр</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Buttons view</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаКнопокПросмотрРасширеннаяПодсказка" id="4"/>
							<ChildItems>
								<Button name="ФормаЗакрыть" id="11">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.StandardCommand.Close</CommandName>
									<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="12"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаКнопокРедактирование" id="5">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопок редактирование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Buttons edit</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаКнопокРедактированиеРасширеннаяПодсказка" id="6"/>
							<ChildItems>
								<Button name="ФормаОК" id="7">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОК</CommandName>
									<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="8"/>
								</Button>
								<Button name="ФормаОтмена" id="9">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Cancel</CommandName>
									<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="10"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РаботаВБюджетномУчреждении" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПримененныеВычетыНаДетейИИмущественные" id="13">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КодВычета" id="1">
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыВычетовНДФЛ</v8:Type>
					</Type>
				</Column>
				<Column name="РазмерВычета" id="2">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>12</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиНДФЛ" id="3">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МесяцПериодаПредоставленияВычета" id="4">
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Организация" id="16">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МесяцНачисления" id="17">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресРаспределенияРезультатовВХранилище" id="18">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСтатьиФинансирования" id="19">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененныеДанные" id="23">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяТаблицы" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ФизическоеЛицо" id="2">
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НДФЛ" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PIT</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="МесяцНалоговогоПериода" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Налог" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Доход" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Income</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДоходСНачалаГода" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(с начала года)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>(from the beginning of the year)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Вычеты" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вычеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deductions</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РезультатРаспределения" id="8">
					<Type/>
				</Column>
				<Column name="РегистрацияВНалоговомОргане" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИФНС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>IFTS</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РегистрацииВНалоговомОргане</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место получ. дох.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Place of income receipt</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ТерриторияВыполненияРаботВОрганизации</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Комментарий" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаИтогов" id="12">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПредыдущиеРасчеты" id="13">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КомандаРедактированияРаспределения" id="14">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиНДФЛ" id="6">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПериода" id="7">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Подробно" id="15">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Регистратор" id="16">
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ОтличаетсяПериод" id="17">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПерваяСтрока" id="18">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ставка" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
					</Type>
				</Column>
				<Column name="ФизическоеЛицо" id="20">
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="ПримененныйВычетЛичный" id="21">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>12</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПримененныйВычетЛичныйКодВычета" id="22">
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыВычетовНДФЛ</v8:Type>
					</Type>
				</Column>
				<Column name="ПримененныйВычетЛичныйКЗачетуВозврату" id="23">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>12</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета" id="24">
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыВычетовНДФЛ</v8:Type>
					</Type>
				</Column>
				<Column name="ЗачтеноАвансовыхПлатежей" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зачтено авансов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Set off advances</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ФиксСтрока" id="26">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ФиксРасчет" id="27">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КатегорияДохода" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид дохода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Income kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.КатегорииДоходовНДФЛ</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Налог" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Доход" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Вычеты" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deductions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="28">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВычетыКДоходам" id="29">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Начисление" id="1">
					<Type>
						<v8:TypeSet>cfg:DefinedType.ВидДоходаФизическогоЛица</v8:TypeSet>
					</Type>
				</Column>
				<Column name="КодВычета" id="2">
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыВычетовНДФЛ</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаВычета" id="3">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Сотрудник" id="4">
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="5">
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторСтроки" id="6">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ФизическоеЛицо" id="7">
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="МесяцПериодаПредоставленияВычета" id="8">
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДокументСсылка" id="1">
			<Type/>
		</Attribute>
		<Attribute name="Нерезидент" id="30">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МенялсяСтатусНалогоплательщика" id="31">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеРаспределятьПоИсточникамФинансирования" id="32">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторУдаляемойСтрокиСтрокиНДФЛ" id="33">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйИдентификаторСтрокиНДФЛ" id="34">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БухучетПрочихДоходов" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РегистрНалоговогоУчетаПоНДФЛ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее см. Регистр налогового учета по НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For more information, see PIT ledger</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ЧтениеНалоговИВзносов">true</xr:Value>
			</Use>
			<Action>РегистрНалоговогоУчетаПоНДФЛ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подробно" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подробно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>