﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Счета-фактуры выданные комиссионеру (агенту)</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Tax invoices issued to consignee</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="54"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаСписок" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выданные счета-фактуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Issued tax invoices</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСписокExtendedTooltip" id="55"/>
					<ChildItems>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings group</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="122"/>
						</UsualGroup>
						<Table name="Список" id="1">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="3">
								<ChildItems>
									<ButtonGroup name="СписокГруппаКоманднаяПанельГлобальныеКоманды" id="38">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа командная панель список</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List group command bar list</v8:content>
											</v8:item>
										</Title>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="СписокГруппаКоманднаяПанельГлобальныеКомандыExtendedTooltip" id="57"/>
										<ChildItems>
											<Popup name="ПодменюПечать" id="103">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Печать</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Print</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Команды печати</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Print commands</v8:content>
													</v8:item>
												</ToolTip>
												<Picture>
													<xr:Ref>StdPicture.Print</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="104"/>
											</Popup>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="СписокГруппаКоманднаяПанельФорма" id="39">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа командная панель форма</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List group command bar form</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа командная панель список</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List group command bar list</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="СписокГруппаКоманднаяПанельФормаExtendedTooltip" id="58"/>
									</ButtonGroup>
									<Button name="СписокСправка" id="40">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="59"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокExtendedTooltip" id="60"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="82">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="83"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="84"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="85">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="86"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="87"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="88">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="89"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="90"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<PictureField name="СодержитНекорректныхКонтрагентов" id="114">
									<DataPath>Список.СодержитНекорректныхКонтрагентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Содержит некорректных контрагентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contains incorrect counterparties</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признак того, что один или несколько контрагентов документа не прошли проверку сервисом ФНС.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shows whether one or multiple document counterparties did not pass the FTS service check.</v8:content>
										</v8:item>
									</ToolTip>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СостояниеПроверкиКонтрагента</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КрасныйЖелтыйСерыйТреугольник</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СодержитНекорректныхКонтрагентовКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="СодержитНекорректныхКонтрагентовРасширеннаяПодсказка" id="116"/>
								</PictureField>
								<LabelField name="Номер" id="6">
									<DataPath>Список.Номер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="61"/>
								</LabelField>
								<LabelField name="Дата" id="117">
									<DataPath>Список.Дата</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="119"/>
								</LabelField>
								<LabelField name="НомерИсправления" id="12">
									<DataPath>Список.НомерИсправления</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер исправления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Correction number</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерИсправленияКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="НомерИсправленияExtendedTooltip" id="63"/>
								</LabelField>
								<LabelField name="ДатаИсправления" id="14">
									<DataPath>Список.ДатаИсправления</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата исправления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Correction date</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаИсправленияКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ДатаИсправленияExtendedTooltip" id="64"/>
								</LabelField>
								<LabelField name="ДатаВыставления" id="28">
									<DataPath>Список.ДатаВыставления</DataPath>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаВыставленияКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ДатаВыставленияExtendedTooltip" id="65"/>
								</LabelField>
								<LabelField name="Организация" id="8">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="66"/>
								</LabelField>
								<LabelField name="ДокументОснование" id="16">
									<DataPath>Список.ДокументОснование</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="67"/>
								</LabelField>
								<ColumnGroup name="ГруппаЭД" id="34">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние ЭДО</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>EDI status</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
									<ExtendedTooltip name="ГруппаЭДExtendedTooltip" id="68"/>
									<ChildItems>
										<LabelField name="ДействияСНашейСтороны" id="30">
											<DataPath>Список.ДействияСНашейСтороны</DataPath>
											<ContextMenu name="ДействияСНашейСтороныКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ДействияСНашейСтороныExtendedTooltip" id="69"/>
										</LabelField>
										<LabelField name="ДействияСоСтороныДругогоУчастника" id="32">
											<DataPath>Список.ДействияСоСтороныДругогоУчастника</DataPath>
											<ContextMenu name="ДействияСоСтороныДругогоУчастникаКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ДействияСоСтороныДругогоУчастникаExtendedTooltip" id="70"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="Ссылка" id="79">
									<DataPath>Список.Ссылка</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="81"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПродажи" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>To register</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПродажиExtendedTooltip" id="71"/>
					<ChildItems>
						<RadioButtonField name="ВариантФормированияСчетовФактур" id="111">
							<DataPath>ВариантФормированияСчетовФактур</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формировать счета-фактуры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Generate tax invoices</v8:content>
								</v8:item>
							</Title>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>на каждый счет-фактуру комиссионера</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>for each tax invoice of the consignee</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>сводно</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>summary</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантФормированияСчетовФактурКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ВариантФормированияСчетовФактурРасширеннаяПодсказка" id="113"/>
						</RadioButtonField>
						<Table name="СписокПродажи" id="42">
							<ChangeRowSet>false</ChangeRowSet>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокПродажи</DataPath>
							<RowPictureDataPath>СписокПродажи.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список продажи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sale list</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокПродажиКонтекстноеМеню" id="43"/>
							<AutoCommandBar name="СписокПродажиКоманднаяПанель" id="44">
								<ChildItems>
									<Button name="СписокПродажиСоздатьСчетаФактурыКомитента" id="52">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьСчетаФактуры</CommandName>
										<ExtendedTooltip name="СписокПродажиСоздатьСчетаФактурыКомитентаExtendedTooltip" id="72"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокПродажиExtendedTooltip" id="74"/>
							<SearchStringAddition name="СписокПродажиСтрокаПоиска" id="91">
								<AdditionSource>
									<Item>СписокПродажи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПродажиСтрокаПоискаКонтекстноеМеню" id="92"/>
								<ExtendedTooltip name="СписокПродажиСтрокаПоискаРасширеннаяПодсказка" id="93"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокПродажиСостояниеПросмотра" id="94">
								<AdditionSource>
									<Item>СписокПродажи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПродажиСостояниеПросмотраКонтекстноеМеню" id="95"/>
								<ExtendedTooltip name="СписокПродажиСостояниеПросмотраРасширеннаяПодсказка" id="96"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокПродажиУправлениеПоиском" id="97">
								<AdditionSource>
									<Item>СписокПродажи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокПродажиУправлениеПоискомКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="СписокПродажиУправлениеПоискомРасширеннаяПодсказка" id="99"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокПродажиВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="СписокПродажиГруппаСчетФактура" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура комиссионера</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Consignee tax invoice</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="СписокПродажиГруппаСчетФактураExtendedTooltip" id="75"/>
									<ChildItems>
										<LabelField name="СписокПродажиНомерСчетаФактурыКомиссионера" id="100">
											<DataPath>СписокПродажи.НомерСчетаФактурыКомиссионера</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<ContextMenu name="СписокПродажиНомерСчетаФактурыКомиссионераКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="СписокПродажиНомерСчетаФактурыКомиссионераРасширеннаяПодсказка" id="102"/>
										</LabelField>
										<LabelField name="СписокПродажиДатаСчетаФактурыКомиссионера" id="45">
											<DataPath>СписокПродажи.ДатаСчетаФактурыКомиссионера</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Date</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<ContextMenu name="СписокПродажиДатаСчетаФактурыКомиссионераКонтекстноеМеню" id="46"/>
											<ExtendedTooltip name="СписокПродажиДатаСчетаФактурыКомиссионераExtendedTooltip" id="76"/>
										</LabelField>
										<LabelField name="СписокПродажиПокупатель" id="47">
											<DataPath>СписокПродажи.Покупатель</DataPath>
											<ContextMenu name="СписокПродажиПокупательКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="СписокПродажиПокупательExtendedTooltip" id="77"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="СписокПродажиСуммаСНДС" id="105">
									<DataPath>СписокПродажи.СуммаСНДС</DataPath>
									<ContextMenu name="СписокПродажиСуммаСНДСКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="СписокПродажиСуммаСНДСРасширеннаяПодсказка" id="107"/>
								</LabelField>
								<LabelField name="СписокПродажиСуммаНДС" id="49">
									<DataPath>СписокПродажи.СуммаНДС</DataPath>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>NFD=2</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СписокПродажиСуммаНДСКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="СписокПродажиСуммаНДСРасширеннаяПодсказка" id="78"/>
								</LabelField>
								<LabelField name="СписокПродажиВалюта" id="108">
									<DataPath>СписокПродажи.Валюта</DataPath>
									<ContextMenu name="СписокПродажиВалютаКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="СписокПродажиВалютаРасширеннаяПодсказка" id="110"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СчетФактураВыданный.Ссылка КАК Ссылка,
	ВЫБОР
		КОГДА ИсходныйСчетФактура.Ссылка ЕСТЬ NULL 
			ТОГДА СчетФактураВыданный.Номер
		ИНАЧЕ ИсходныйСчетФактура.Номер
	КОНЕЦ КАК Номер,
	ВЫБОР
		КОГДА ИсходныйСчетФактура.Ссылка ЕСТЬ NULL 
			ТОГДА СчетФактураВыданный.Дата
		ИНАЧЕ ИсходныйСчетФактура.Дата
	КОНЕЦ КАК Дата,
	СчетФактураВыданный.НомерИсправления КАК НомерИсправления,
	ВЫБОР
		КОГДА ИсходныйСчетФактура.Ссылка ЕСТЬ NULL 
			ТОГДА ""
		ИНАЧЕ СчетФактураВыданный.Дата
	КОНЕЦ КАК ДатаИсправления,
	СчетФактураВыданный.ПометкаУдаления,
	СчетФактураВыданный.Проведен,
	СчетФактураВыданный.Организация,
	СчетФактураВыданный.Комиссионер,
	СчетФактураВыданный.ДокументОснование,
	СчетФактураВыданный.СтрокаПлатежноРасчетныеДокументы,
	СчетФактураВыданный.ПлатежноРасчетныеДокументы.(
		Ссылка,
		НомерСтроки,
		НомерПлатежноРасчетногоДокумента,
		ДатаПлатежноРасчетногоДокумента
	),
	СчетФактураВыданный.МоментВремени,
	СчетФактураВыданный.ДатаВыставления,
	СостоянияЭД.ДействияСНашейСтороны,
	СостоянияЭД.ДействияСоСтороныДругогоУчастника,
	ВЫБОР
		КОГДА ДокументыСОшибкамиПроверкиКонтрагентов.Документ ЕСТЬ NULL 
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК СодержитНекорректныхКонтрагентов
ИЗ
	Документ.СчетФактураКомиссионеру КАК СчетФактураВыданный
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураКомиссионеру КАК ИсходныйСчетФактура
		ПО СчетФактураВыданный.Исправление
			И ИсходныйСчетФактура.Ссылка = СчетФактураВыданный.СчетФактураОснование
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО (СостоянияЭД.СсылкаНаОбъект = СчетФактураВыданный.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыСОшибкамиПроверкиКонтрагентов КАК ДокументыСОшибкамиПроверкиКонтрагентов
		ПО СчетФактураВыданный.Ссылка = ДокументыСОшибкамиПроверкиКонтрагентов.Документ
		И &amp;ИспользованиеПроверкиВозможно</QueryText>
				<MainTable>Document.СчетФактураКомиссионеру</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументОснование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокПродажи" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sale list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокПродажи.Комиссионер</Field>
				<Field>СписокПродажи.Организация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СчетаФактурыКомиссионерамКОформлению.ОтчетКомиссионера КАК ДокументОснование,
	СчетаФактурыКомиссионерамКОформлению.Организация,
	СчетаФактурыКомиссионерамКОформлению.Комиссионер,
	СчетаФактурыКомиссионерамКОформлению.Покупатель,
	СчетаФактурыКомиссионерамКОформлению.НомерСчетаФактуры КАК НомерСчетаФактурыКомиссионера,
	СчетаФактурыКомиссионерамКОформлению.ДатаСчетаФактуры КАК ДатаСчетаФактурыКомиссионера,
	СчетаФактурыКомиссионерамКОформлению.СуммаСНДС КАК СуммаСНДС,
	СчетаФактурыКомиссионерамКОформлению.СуммаНДС КАК СуммаНДС,
	СчетаФактурыКомиссионерамКОформлению.Валюта
ИЗ
	РегистрСведений.СчетаФактурыКомиссионерамКОформлению КАК СчетаФактурыКомиссионерамКОформлению</QueryText>
				<MainTable>InformationRegister.СчетаФактурыКомиссионерамКОформлению</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантФормированияСчетовФактур" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант формирования счетов фактур</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax invoice generation option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ВариантФормированияСчетовФактур</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьСчетаФактуры" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать счета-фактуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate tax invoices</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать счета фактуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create tax invoices</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПродажу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьСчетаФактуры</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:82b28ff9-63ce-47a2-9bcb-ab2839a77d77</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>