﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Choose</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CreateFolder</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>HierarchicalList</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>LevelDown</ExcludedCommand>
		<ExcludedCommand>LevelUp</ExcludedCommand>
		<ExcludedCommand>List</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>MoveItem</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Tree</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="43"/>
			<ChildItems>
				<InputField name="Отбор" id="28">
					<DataPath>Отбор</DataPath>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ОтборКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОтборExtendedTooltip" id="44"/>
					<Events>
						<Event name="OnChange">ОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодсказка" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tooltip</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодсказкаExtendedTooltip" id="55"/>
			<ChildItems>
				<PictureDecoration name="Картинка" id="40">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="КартинкаExtendedTooltip" id="56"/>
				</PictureDecoration>
				<Pages name="ГруппаПодсказкаСтраницы" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсказка страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page tooltip</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаПодсказкаСтраницыРасширеннаяПодсказка" id="77"/>
					<ChildItems>
						<Page name="ПодсказкаНетДанных" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подсказка нет данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tooltip no data</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодсказкаНетДанныхРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПодсказкаНетДанных" id="78">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нет данных о сопоставлении</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>No mapping data</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПодсказкаНетДанныхКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ДекорацияПодсказкаНетДанныхРасширеннаяПодсказка" id="80"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ПодсказкаЕстьДанные" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подсказка есть данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tooltip there is data</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодсказкаЕстьДанныеРасширеннаяПодсказка" id="84"/>
							<ChildItems>
								<LabelField name="Подсказка" id="38">
									<DataPath>Items.Список.CurrentData.Подсказка</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ПодсказкаКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ПодсказкаExtendedTooltip" id="57"/>
								</LabelField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="71"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
				<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокВыбрать" id="72">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
						<ExtendedTooltip name="СписокВыбратьРасширеннаяПодсказка" id="73"/>
					</Button>
					<ButtonGroup name="СписокГруппаКоманд" id="74">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команд</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List command group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандРасширеннаяПодсказка" id="75"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="26">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="46"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормы" id="25">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="47"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="58">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="59"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="48"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="60">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="62"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="63">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="64"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="65"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="66">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="67"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="68"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокНаименование" id="4">
					<DataPath>Список.Description</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокНаименованиеExtendedTooltip" id="49"/>
				</InputField>
				<InputField name="СписокАртикул" id="12">
					<DataPath>Список.Артикул</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product ID</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокАртикулКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокАртикулExtendedTooltip" id="50"/>
				</InputField>
				<LabelField name="СписокКод" id="14">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="СписокКодКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокКодExtendedTooltip" id="51"/>
				</LabelField>
				<LabelField name="СписокНоменклатура" id="32">
					<DataPath>Список.Номенклатура</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокНоменклатураКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокНоменклатураExtendedTooltip" id="52"/>
				</LabelField>
				<LabelField name="СписокХарактеристика" id="34">
					<DataPath>Список.Характеристика</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокХарактеристикаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СписокХарактеристикаExtendedTooltip" id="53"/>
				</LabelField>
				<LabelField name="СписокУпаковка" id="36">
					<DataPath>Список.Упаковка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокУпаковкаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СписокУпаковкаExtendedTooltip" id="54"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	СправочникНоменклатураПоставщиков.Ссылка,
	СправочникНоменклатураПоставщиков.ПометкаУдаления,
	СправочникНоменклатураПоставщиков.Предопределенный,
	СправочникНоменклатураПоставщиков.Владелец,
	СправочникНоменклатураПоставщиков.Родитель,
	СправочникНоменклатураПоставщиков.ЭтоГруппа,
	СправочникНоменклатураПоставщиков.Код,
	СправочникНоменклатураПоставщиков.Наименование,
	СправочникНоменклатураПоставщиков.Номенклатура КАК Номенклатура,
	СправочникНоменклатураПоставщиков.Характеристика КАК Характеристика,
	СправочникНоменклатураПоставщиков.Упаковка КАК Упаковка,
	СправочникНоменклатураПоставщиков.Артикул,
	ВЫБОР
		КОГДА СправочникНоменклатураПоставщиков.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК НоменклатураПоставщикаНеСопоставлена,
	ВЫБОР
		КОГДА &amp;НоменклатураОтбор &lt;&gt; ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
				И (&amp;НоменклатураОтбор &lt;&gt; СправочникНоменклатураПоставщиков.Номенклатура
						И НоменклатураДругогоКачества.Номенклатура ЕСТЬ NULL 
					ИЛИ &amp;ХарактеристикаОтбор &lt;&gt; СправочникНоменклатураПоставщиков.Характеристика
					ИЛИ &amp;УпаковкаОтбор &lt;&gt; СправочникНоменклатураПоставщиков.Упаковка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК НоменклатураПоставщикаНеСовпадаетСОтбором,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА СправочникНоменклатураПоставщиков.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
				ТОГДА &amp;Подсказка1
			КОГДА &amp;НоменклатураОтбор &lt;&gt; ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
					И (&amp;НоменклатураОтбор &lt;&gt; СправочникНоменклатураПоставщиков.Номенклатура
							И НоменклатураДругогоКачества.Номенклатура ЕСТЬ NULL 
						ИЛИ &amp;ХарактеристикаОтбор &lt;&gt; СправочникНоменклатураПоставщиков.Характеристика
						ИЛИ &amp;УпаковкаОтбор &lt;&gt; СправочникНоменклатураПоставщиков.Упаковка)
				ТОГДА &amp;Подсказка2
			ИНАЧЕ &amp;Подсказка3
		КОНЕЦ КАК СТРОКА(100)) КАК Подсказка,
	ВЫБОР
		КОГДА СправочникНоменклатураПоставщиков.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ТОГДА ИСТИНА
		КОГДА (&amp;НоменклатураОтбор = СправочникНоменклатураПоставщиков.Номенклатура
				ИЛИ НЕ НоменклатураДругогоКачества.Номенклатура ЕСТЬ NULL )
				И &amp;ХарактеристикаОтбор = СправочникНоменклатураПоставщиков.Характеристика
				И &amp;УпаковкаОтбор = СправочникНоменклатураПоставщиков.Упаковка
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПризнакВариантаОтбора1,
	ВЫБОР
		КОГДА (&amp;НоменклатураОтбор = СправочникНоменклатураПоставщиков.Номенклатура
				ИЛИ НЕ НоменклатураДругогоКачества.Номенклатура ЕСТЬ NULL )
				И &amp;ХарактеристикаОтбор = СправочникНоменклатураПоставщиков.Характеристика
				И (&amp;УпаковкаОтбор = СправочникНоменклатураПоставщиков.Упаковка
					ИЛИ &amp;УпаковкаОтбор = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПризнакВариантаОтбора2
ИЗ
	Справочник.НоменклатураПоставщиков КАК СправочникНоменклатураПоставщиков
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ТоварыДругогоКачества.Номенклатура КАК Номенклатура
		ИЗ
			РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
		ГДЕ
			ТоварыДругогоКачества.НоменклатураБрак = &amp;НоменклатураОтбор) КАК НоменклатураДругогоКачества
		ПО СправочникНоменклатураПоставщиков.Номенклатура = НоменклатураДругогоКачества.Номенклатура
{ГДЕ
	(СправочникНоменклатураПоставщиков.Номенклатура.ТипНоменклатуры В (&amp;ТипыНоменклатуры)
			ИЛИ СправочникНоменклатураПоставщиков.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))}</QueryText>
				<MainTable>Catalog.НоменклатураПоставщиков</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">НоменклатураПоставщикаНеСовпадаетСОтбором</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:MediumGray</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">НоменклатураПоставщикаНеСопоставлена</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:SteelBlue</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Номенклатура" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Характеристика" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Упаковка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Packaging</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУпаковкиНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Отбор" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>