﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Расшифровка сдельного заработка</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Piecework earnings drill-down</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ШапкаГруппа" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаГруппаРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<LabelField name="МесяцНачисленияСтрокой" id="97">
					<DataPath>МесяцНачисленияСтрокой</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Font ref="style:ВажнаяНадписьШрифт" kind="StyleItem"/>
					<ContextMenu name="МесяцНачисленияСтрокойКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="МесяцНачисленияСтрокойРасширеннаяПодсказка" id="99"/>
				</LabelField>
				<InputField name="Итого" id="58">
					<DataPath>Итого</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>10</Width>
					<ContextMenu name="ИтогоКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ИтогоРасширеннаяПодсказка" id="60"/>
				</InputField>
				<InputField name="Начислено" id="120">
					<DataPath>НачисленоЗаПериод</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>10</Width>
					<ContextMenu name="НачисленоКонтекстноеМеню" id="121"/>
					<ExtendedTooltip name="НачисленоРасширеннаяПодсказка" id="122"/>
				</InputField>
				<CommandBar name="КоманднаяПанельФормы" id="118">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="119"/>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницФормы" id="100">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страниц формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницФормыРасширеннаяПодсказка" id="101"/>
			<ChildItems>
				<Page name="СодержимоеСтраница" id="102">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержимое страница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Content page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СодержимоеСтраницаРасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<UsualGroup name="ПоказателиГруппаГруппа" id="73">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Введенные показатели</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Entered indicators</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ПоказателиГруппаГруппаРасширеннаяПодсказка" id="74"/>
							<ChildItems>
								<Table name="ТаблицаРасшифровкиПоказателей" id="75">
									<Representation>List</Representation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Height>5</Height>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаРасшифровкиПоказателей</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таблица расшифровки показателей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indicator drill-down table</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТаблицаРасшифровкиПоказателейКонтекстноеМеню" id="76"/>
									<AutoCommandBar name="ТаблицаРасшифровкиПоказателейКоманднаяПанель" id="77">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ТаблицаРасшифровкиПоказателейРасширеннаяПодсказка" id="78"/>
									<SearchStringAddition name="ТаблицаРасшифровкиПоказателейСтрокаПоиска" id="79">
										<AdditionSource>
											<Item>ТаблицаРасшифровкиПоказателей</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаРасшифровкиПоказателейСтрокаПоискаКонтекстноеМеню" id="80"/>
										<ExtendedTooltip name="ТаблицаРасшифровкиПоказателейСтрокаПоискаРасширеннаяПодсказка" id="81"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаРасшифровкиПоказателейСостояниеПросмотра" id="82">
										<AdditionSource>
											<Item>ТаблицаРасшифровкиПоказателей</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаРасшифровкиПоказателейСостояниеПросмотраКонтекстноеМеню" id="83"/>
										<ExtendedTooltip name="ТаблицаРасшифровкиПоказателейСостояниеПросмотраРасширеннаяПодсказка" id="84"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаРасшифровкиПоказателейУправлениеПоиском" id="85">
										<AdditionSource>
											<Item>ТаблицаРасшифровкиПоказателей</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаРасшифровкиПоказателейУправлениеПоискомКонтекстноеМеню" id="86"/>
										<ExtendedTooltip name="ТаблицаРасшифровкиПоказателейУправлениеПоискомРасширеннаяПодсказка" id="87"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ТаблицаРасшифровкиПоказателейВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="ТаблицаРасшифровкиПоказателейРегистратор" id="91">
											<DataPath>ТаблицаРасшифровкиПоказателей.Регистратор</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CellHyperlink>true</CellHyperlink>
											<ContextMenu name="ТаблицаРасшифровкиПоказателейРегистраторКонтекстноеМеню" id="92"/>
											<ExtendedTooltip name="ТаблицаРасшифровкиПоказателейРегистраторРасширеннаяПодсказка" id="93"/>
										</InputField>
										<InputField name="ТаблицаРасшифровкиПоказателейСумма" id="88">
											<DataPath>ТаблицаРасшифровкиПоказателей.Сумма</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТаблицаРасшифровкиПоказателейСуммаКонтекстноеМеню" id="89"/>
											<ExtendedTooltip name="ТаблицаРасшифровкиПоказателейСуммаРасширеннаяПодсказка" id="90"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НетСодержимогоСтраница" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет содержимого страница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>No content page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НетСодержимогоСтраницаРасширеннаяПодсказка" id="105"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияИнфоКартинка" id="106">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация инфо картинка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Decoration info picture</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
							<Picture>
								<xr:Ref>CommonPicture.Информация</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияИнфоКартинкаКонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="ДекорацияИнфоКартинкаРасширеннаяПодсказка" id="108">
								<TextColor>style:FormTextColor</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Данные по сдельному заработку отсутствуют</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Data on piecework earnings is missing</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</PictureDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Итого" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сдельный заработок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Piecework earnings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаРасшифровкиПоказателей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица расшифровки показателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator drill-down table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сумма" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Регистратор" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Base</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Период" id="3">
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МесяцНачисленияСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления строкой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accrual month as a string</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачала" id="5">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачисленоЗаПериод" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accrued</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаНачала">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДатаОкончания">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Отработано">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗначениеПоказателя">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВремяВЧасах">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Начисление">
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>