﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="НадписьЗаголовок" id="10">
			<Visible>false</Visible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перед отправкой заявления необходимо создать ключевой контейнер. Ниже приведена инструкция по его созданию. Ознакомьтесь с инструкцией и, при необходимости, распечатайте ее. Обратите внимание, в момент создания ключевого контейнера инструкция будет недоступна.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create a key container before sending the application. The instruction is shown below. Read the instruction and print it if required. Note that the instruction will be unavailable when creating the key container.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьЗаголовокКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="НадписьЗаголовокРасширеннаяПодсказка" id="14"/>
		</LabelDecoration>
		<HTMLDocumentField name="ФормаОтображенияИнструкцииHTML" id="1">
			<DataPath>ФормаОтображенияИнструкцииHTML</DataPath>
			<TitleLocation>None</TitleLocation>
			<Height>20</Height>
			<ContextMenu name="ФормаОтображенияИнструкцииHTMLКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ФормаОтображенияИнструкцииHTMLРасширеннаяПодсказка" id="15"/>
		</HTMLDocumentField>
		<UsualGroup name="Группа1" id="3">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<CheckBoxField name="СИнструкциейОзнакомлен" id="4">
					<DataPath>СИнструкциейОзнакомлен</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СИнструкциейОзнакомленКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СИнструкциейОзнакомленРасширеннаяПодсказка" id="17"/>
					<Events>
						<Event name="OnChange">СИнструкциейОзнакомленПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<Button name="РаспечататьИструкцию" id="6">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<Width>10</Width>
					<CommandName>Form.Command.РаспечататьИнструкцию</CommandName>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print </v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="РаспечататьИструкциюРасширеннаяПодсказка" id="18"/>
				</Button>
				<LabelDecoration name="Декорация1" id="12">
					<Width>47</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="19"/>
				</LabelDecoration>
				<Button name="КнопкаОК" id="8">
					<Type>UsualButton</Type>
					<Width>10</Width>
					<CommandName>Form.Command.ДействиеОк</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОК</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>OK</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкаОКРасширеннаяПодсказка" id="20"/>
				</Button>
				<Button name="КнопкаОтмена" id="9">
					<Type>UsualButton</Type>
					<Width>10</Width>
					<CommandName>Form.Command.ДействиеОтмена</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancel</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкаОтменаРасширеннаяПодсказка" id="21"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ФормаОтображенияИнструкцииHTML" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма отображения инструкции HTML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Instruction display form HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СИнструкциейОзнакомлен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С инструкцией ознакомлен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>I have read and understood the instruction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимОтображенияСправки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим отображения справки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Help display mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МакетИнструкцииДляПоказа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макет инструкции для показа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Instruction template for display</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазрядностьКриптопровайдера" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрядность криптопровайдера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cryptographic service provider bitness</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>2</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РаспечататьИнструкцию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распечатать инструкцию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print instruction</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распечатать инструкцию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print instruction</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаспечататьИнструкцию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДействиеОк" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие ок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие ок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДействиеОк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДействиеОтмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДействиеОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>