﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<UsualGroup name="Основное" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<InputField name="ПериодРегистрации" id="151">
							<DataPath>ПериодРегистрацииСтрокой</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="152"/>
							<ExtendedTooltip name="ПериодРегистрацииExtendedTooltip" id="153"/>
							<Events>
								<Event name="OnChange">ПериодРегистрацииПриИзменении</Event>
								<Event name="AutoComplete">ПериодРегистрацииАвтоПодбор</Event>
								<Event name="StartChoice">ПериодРегистрацииНачалоВыбора</Event>
								<Event name="Tuning">ПериодРегистрацииРегулирование</Event>
								<Event name="TextEditEnd">ПериодРегистрацииОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="55"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВидВыплаты" id="7">
							<DataPath>Объект.ВидВыплаты</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВидВыплатыКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ВидВыплатыExtendedTooltip" id="63"/>
							<Events>
								<Event name="OnChange">ВидВыплатыПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаВидВыплаты" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения о выплате</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information about payment</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВидВыплатыExtendedTooltip" id="62"/>
							<ChildItems>
								<UsualGroup name="ГруппаНДФЛ" id="50">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДФЛ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>PIT</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНДФЛExtendedTooltip" id="65"/>
									<ChildItems>
										<InputField name="КодДоходаНДФЛ" id="9">
											<DataPath>КодДоходаНДФЛ</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код НДФЛ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>PIT code</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>8</MaxWidth>
											<AutoMarkIncomplete>false</AutoMarkIncomplete>
											<ContextMenu name="КодДоходаНДФЛКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="КодДоходаНДФЛExtendedTooltip" id="66"/>
										</InputField>
										<InputField name="КодВычетаНДФЛ" id="11">
											<DataPath>Объект.КодВычетаНДФЛ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вычет</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Deduction</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>8</MaxWidth>
											<ChoiceButton>false</ChoiceButton>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="КодВычетаНДФЛКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="КодВычетаНДФЛExtendedTooltip" id="67"/>
											<Events>
												<Event name="OnChange">КодВычетаНДФЛПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="КодДоходаСтраховыеВзносы" id="13">
									<DataPath>Объект.ВидВыплаты.КодДоходаСтраховыеВзносы</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страховые взносы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Insurance contributions</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="КодДоходаСтраховыеВзносыКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="КодДоходаСтраховыеВзносыExtendedTooltip" id="68"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПланируемаяДатаВыплаты" id="51">
							<DataPath>Объект.ПланируемаяДатаВыплаты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата выплаты дохода</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Income payment date</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПланируемаяДатаВыплатыКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ПланируемаяДатаВыплатыExtendedTooltip" id="64"/>
							<Events>
								<Event name="OnChange">ПланируемаяДатаВыплатыПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДатаНомерБухучет" id="116">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер бухучет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date number accounting</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаНомерБухучетРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="57"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="58"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="59"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкаБухучета" id="118">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка бухучета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure accounting</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаБухучетаРасширеннаяПодсказка" id="119"/>
							<ChildItems>
								<UsualGroup name="ИсточникФинансирования" id="120">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник финансирования</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Funding source</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИсточникФинансированияРасширеннаяПодсказка" id="121"/>
									<ChildItems>
										<InputField name="СтатьяФинансирования" id="86">
											<DataPath>Объект.СтатьяФинансирования</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Финансирование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Financing</v8:content>
												</v8:item>
											</Title>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подбирается автоматически</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Selected automatically</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="87"/>
											<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="88"/>
											<Events>
												<Event name="OnChange">СтатьяФинансированияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СтатьяРасходов" id="89">
											<DataPath>Объект.СтатьяРасходов</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>false</HorizontalStretch>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>211</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>211</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="91"/>
											<Events>
												<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СпособОтраженияЗарплатыВБухучете" id="39">
									<DataPath>Объект.СпособОтраженияЗарплатыВБухучете</DataPath>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбирается автоматически</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Selected automatically</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СпособОтраженияЗарплатыВБухучетеКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="СпособОтраженияЗарплатыВБухучетеExtendedTooltip" id="71"/>
									<Events>
										<Event name="OnChange">СпособОтраженияЗарплатыВБухучетеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтношениеКЕНВД" id="113">
									<DataPath>Объект.ОтношениеКЕНВД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЕНВД</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UTII</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.ЕНВД</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.НеЕНВД</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбирается автоматически</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Selected automatically</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтношениеКЕНВДКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="ОтношениеКЕНВДРасширеннаяПодсказка" id="115"/>
									<Events>
										<Event name="OnChange">ОтношениеКЕНВДПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Подразделение" id="37">
									<DataPath>Объект.Подразделение</DataPath>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение для учета затрат</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department for cost accounting</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="70"/>
									<Events>
										<Event name="OnChange">ПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ВыплатаПеречислениеНДФЛ" id="200">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплата перечисление НДФЛ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>PIT payment transferring</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВыплатаПеречислениеНДФЛРасширеннаяПодсказка" id="201"/>
							<ChildItems>
								<CheckBoxField name="РегистрироватьВыплатуВедомостью" id="173">
									<DataPath>Объект.РегистрироватьВыплатуВедомостью</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплата по документу будет зарегистрирована ведомостью</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payment under the document will be registered with the paysheet</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РегистрироватьВыплатуВедомостьюКонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="РегистрироватьВыплатуВедомостьюРасширеннаяПодсказка" id="175"/>
									<Events>
										<Event name="OnChange">РегистрироватьВыплатуВедомостьюПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаПеречислениеНДФЛ" id="176">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перечисление НДФЛ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>PIT transfer</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>AlwaysHorizontal</Group>
									<CollapsedRepresentationTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Зарегистрировать перечисление НДФЛ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Register PIT payment</v8:content>
										</v8:item>
									</CollapsedRepresentationTitle>
									<Collapsed>true</Collapsed>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПеречислениеНДФЛРасширеннаяПодсказка" id="177"/>
									<ChildItems>
										<CheckBoxField name="ПеречислениеНДФЛВыполнено" id="197">
											<DataPath>Объект.ПеречислениеНДФЛВыполнено</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Налог перечислен:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Tax transferred:</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПеречислениеНДФЛВыполненоКонтекстноеМеню" id="198"/>
											<ExtendedTooltip name="ПеречислениеНДФЛВыполненоРасширеннаяПодсказка" id="199"/>
											<Events>
												<Event name="OnChange">ПеречислениеНДФЛВыполненоПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ДатаПлатежаНДФЛ" id="178">
											<DataPath>Объект.ДатаПлатежаНДФЛ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата платежа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment date</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата платежа НДФЛ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>PIT payment date</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Balloon</ToolTipRepresentation>
											<Width>8</Width>
											<ContextMenu name="ДатаПлатежаНДФЛКонтекстноеМеню" id="179"/>
											<ExtendedTooltip name="ДатаПлатежаНДФЛРасширеннаяПодсказка" id="180"/>
										</InputField>
										<InputField name="ПеречислениеНДФЛРеквизиты" id="181">
											<DataPath>Объект.ПеречислениеНДФЛРеквизиты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Реквизиты платежа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment details</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер и дата  платежного документа, которым перечислен налог.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number and date of payment document used for tax transfer</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Balloon</ToolTipRepresentation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>15</MaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПеречислениеНДФЛРеквизитыКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="ПеречислениеНДФЛРеквизитыРасширеннаяПодсказка" id="183"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Button name="ВводДанныхОПеречисленииНДФЛ" id="202">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ВводДанныхОПеречисленииНДФЛ</CommandName>
									<ExtendedTooltip name="ВводДанныхОПеречисленииНДФЛРасширеннаяПодсказка" id="203"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВсеКоманды" id="107">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All commands</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВсеКомандыРасширеннаяПодсказка" id="108"/>
			<ChildItems>
				<Button name="ПодборСотрудников" id="109">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ПодборБывшихСотрудников</CommandName>
					<ExtendedTooltip name="ПодборСотрудниковРасширеннаяПодсказка" id="110"/>
				</Button>
				<Button name="Добавить" id="156">
					<Type>UsualButton</Type>
					<CommandName>Form.Item.НачисленияУдержанияВзносы.StandardCommand.Add</CommandName>
					<ExtendedTooltip name="ДобавитьРасширеннаяПодсказка" id="157"/>
				</Button>
				<Button name="ПодробнееОРасчетеУдержаний" id="164">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ПодробнееОРасчетеУдержаний</CommandName>
					<ExtendedTooltip name="ПодробнееОРасчетеУдержанийРасширеннаяПодсказка" id="165"/>
				</Button>
				<CommandBar name="КомандыНачисления" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды начисления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accrual commands</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Item.НачисленияУдержанияВзносы</CommandSource>
					<ExtendedTooltip name="КомандыНачисленияРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<Button name="НачисленияУдержанияВзносыКнопкаВниз" id="162">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.НачисленияУдержанияВзносы.StandardCommand.MoveDown</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="НачисленияУдержанияВзносыКнопкаВнизРасширеннаяПодсказка" id="163"/>
						</Button>
						<Button name="НачисленияУдержанияВзносыКнопкаВверх" id="160">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.НачисленияУдержанияВзносы.StandardCommand.MoveUp</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="НачисленияУдержанияВзносыКнопкаВверхРасширеннаяПодсказка" id="161"/>
						</Button>
						<Button name="НачисленияУдержанияВзносыДобавить" id="158">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Item.НачисленияУдержанияВзносы.StandardCommand.Add</CommandName>
							<ExtendedTooltip name="НачисленияУдержанияВзносыДобавитьРасширеннаяПодсказка" id="159"/>
						</Button>
						<Button name="НачисленияУдержанияВзносыПересчитатьСотрудника" id="169">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПересчитатьСотрудника</CommandName>
							<ExtendedTooltip name="НачисленияУдержанияВзносыПересчитатьСотрудникаРасширеннаяПодсказка" id="170"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="НачисленияУдержанияВзносы" id="19">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.НачисленияУдержанияВзносы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления удержания взносы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accruals deductions contributions</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НачисленияУдержанияВзносыКонтекстноеМеню" id="20"/>
			<AutoCommandBar name="НачисленияУдержанияВзносыКоманднаяПанель" id="21">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="НачисленияУдержанияВзносыРасширеннаяПодсказка" id="77"/>
			<SearchStringAddition name="НачисленияУдержанияВзносыСтрокаПоиска" id="122">
				<AdditionSource>
					<Item>НачисленияУдержанияВзносы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НачисленияУдержанияВзносыСтрокаПоискаКонтекстноеМеню" id="123"/>
				<ExtendedTooltip name="НачисленияУдержанияВзносыСтрокаПоискаРасширеннаяПодсказка" id="124"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НачисленияУдержанияВзносыСостояниеПросмотра" id="125">
				<AdditionSource>
					<Item>НачисленияУдержанияВзносы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НачисленияУдержанияВзносыСостояниеПросмотраКонтекстноеМеню" id="126"/>
				<ExtendedTooltip name="НачисленияУдержанияВзносыСостояниеПросмотраРасширеннаяПодсказка" id="127"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НачисленияУдержанияВзносыУправлениеПоиском" id="128">
				<AdditionSource>
					<Item>НачисленияУдержанияВзносы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НачисленияУдержанияВзносыУправлениеПоискомКонтекстноеМеню" id="129"/>
				<ExtendedTooltip name="НачисленияУдержанияВзносыУправлениеПоискомРасширеннаяПодсказка" id="130"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">НачисленияУдержанияВзносыПриОкончанииРедактирования</Event>
				<Event name="Selection">НачисленияВыбор</Event>
				<Event name="BeforeDeleteRow">НачисленияУдержанияВзносыПередУдалением</Event>
				<Event name="ChoiceProcessing">НачисленияОбработкаВыбора</Event>
				<Event name="OnStartEdit">НачисленияУдержанияВзносыПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">НачисленияУдержанияВзносыПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="НачисленияНомерСтроки" id="22">
					<DataPath>Объект.НачисленияУдержанияВзносы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<ContextMenu name="НачисленияНомерСтрокиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НачисленияНомерСтрокиExtendedTooltip" id="78"/>
				</LabelField>
				<InputField name="НачисленияФизическоеЛицо" id="24">
					<DataPath>Объект.НачисленияУдержанияВзносы.ФизическоеЛицо</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<ContextMenu name="НачисленияФизическоеЛицоКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="НачисленияФизическоеЛицоExtendedTooltip" id="79"/>
					<Events>
						<Event name="OnChange">НачисленияФизическоеЛицоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НачисленияНачислено" id="26">
					<DataPath>Объект.НачисленияУдержанияВзносы.Начислено</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.НачисленияУдержанияВзносы.TotalНачислено</FooterDataPath>
					<ContextMenu name="НачисленияНачисленоКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="НачисленияНачисленоExtendedTooltip" id="80"/>
					<Events>
						<Event name="OnChange">НачисленияНачисленоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НачисленияСуммаВычета" id="42">
					<DataPath>Объект.НачисленияУдержанияВзносы.СуммаВычета</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НачисленияСуммаВычетаКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="НачисленияСуммаВычетаExtendedTooltip" id="81"/>
					<Events>
						<Event name="OnChange">НачисленияСуммаВычетаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НачисленияУдержанияВзносыСкидкаПоВзносам" id="186">
					<DataPath>Объект.НачисленияУдержанияВзносы.СкидкаПоВзносам</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НачисленияУдержанияВзносыСкидкаПоВзносамКонтекстноеМеню" id="187"/>
					<ExtendedTooltip name="НачисленияУдержанияВзносыСкидкаПоВзносамРасширеннаяПодсказка" id="188"/>
					<Events>
						<Event name="OnChange">НачисленияУдержанияВзносыСкидкаПоВзносамПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НачисленияНДФЛ" id="28">
					<DataPath>Объект.НачисленияУдержанияВзносы.НДФЛ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.НачисленияУдержанияВзносы.TotalНДФЛ</FooterDataPath>
					<ContextMenu name="НачисленияНДФЛКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="НачисленияНДФЛExtendedTooltip" id="82"/>
					<Events>
						<Event name="OnChange">НачисленияНДФЛПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НачисленияУдержано" id="166">
					<DataPath>Объект.НачисленияУдержанияВзносы.Удержано</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.НачисленияУдержанияВзносы.TotalУдержано</FooterDataPath>
					<ContextMenu name="НачисленияУдержаноКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="НачисленияУдержаноРасширеннаяПодсказка" id="168"/>
				</InputField>
				<InputField name="НачисленияСуммаКВыплате" id="30">
					<DataPath>Объект.НачисленияУдержанияВзносы.КВыплате</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.НачисленияУдержанияВзносы.TotalКВыплате</FooterDataPath>
					<ContextMenu name="НачисленияСуммаКВыплатеКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="НачисленияСуммаКВыплатеExtendedTooltip" id="83"/>
				</InputField>
				<LabelField name="КомандаПросмотрВзносов" id="100">
					<DataPath>Объект.НачисленияУдержанияВзносы.ИтогВзносыСтрока</DataPath>
					<CellHyperlink>true</CellHyperlink>
					<FooterDataPath>ИтогВзносы</FooterDataPath>
					<ContextMenu name="КомандаПросмотрВзносовКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="КомандаПросмотрВзносовРасширеннаяПодсказка" id="102"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ПодписиГруппа" id="138">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="139"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="184">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="185"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment person responsible</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="97"/>
			<ChildItems>
				<InputField name="Комментарий" id="17">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="85"/>
				</InputField>
				<InputField name="Ответственный" id="15">
					<DataPath>Объект.Ответственный</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="60"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВыплатаБывшимСотрудникам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.НачисленияУдержанияВзносы">
					<Column name="ИтогВзносыСтрока" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Взносы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Contributions</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЗачтеноАвансовыхПлатежей" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Зачтено авансовых платежей</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Credited advance payments</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>13</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ДатаПрежняя" id="2">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодДоходаНДФЛ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код дохода НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PIT income code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыДоходовНДФЛ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИтогВзносы" id="4">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодРегистрацииСтрокой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасчетНДФЛНарастающимИтогомСНачалаГода" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдаляемоеФизическоеЛицо" id="7">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодразделениеПрежнее" id="8">
			<Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Type/>
		</Attribute>
		<Attribute name="ДатаПлатежаНДФЛПрежняя" id="10">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПеречислениеНДФЛРеквизитыПрежняя" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СведенияОбОтветственныхРаботниках" id="12">
			<Type/>
		</Attribute>
		<Attribute name="ПоказыватьРегистрациюВыплатВедомостью" id="13">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеречислениеНДФЛВыполненоПрежняя" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПеречислениеНДФЛПрежняя" id="15">
			<Type/>
		</Attribute>
		<Attribute name="РаботаВБюджетномУчреждении" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСтатьиФинансирования" id="17">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборБывшихСотрудников" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор бывших сотрудников</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recruitment of former employees</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборБывшихСотрудников</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодробнееОРасчетеУдержаний" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее о расчете удержаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More about deduction calculation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее о расчете удержаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More about deduction calculation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодробнееОРасчетеУдержаний</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПересчитатьСотрудника" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать сотрудника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recalculate employee</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строки выбранных сотрудников перезаполняются и пересчитываются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lines of the selected employees are overwritten and recalculated</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПересчитатьСотрудника</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВводДанныхОПеречисленииНДФЛ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести данные о перечислении НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter data of PIT payment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод данных о перечислении НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PIT payment data input</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВводДанныхОПеречисленииНДФЛ</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:ce9a4911-b1df-4165-b18d-5ca008945188</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>