﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка учета курсовых разниц</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Configure exchange rate difference accounting</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗавершитьРедактирование" id="162">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ФормаЗавершитьРедактированиеРасширеннаяПодсказка" id="163"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="047d4d09-961c-4bdc-8519-eef10674c35b">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="213d1900-dcad-4616-9f20-3f077156a40f">ПослеЗаписиНаСервере</Event>
		<Event name="390d5e4b-e732-4c88-8748-9e211a416984">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="bf0ac0e1-bcbb-4dfe-8fc4-0b1923b461a6">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастройкаКурсовыхРазниц" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка курсовых разниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up exchange rate differences</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкаКурсовыхРазницРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<UsualGroup name="ГруппаСчетаУчетаКР" id="211">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счета учета КР</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GL accounts of Cr</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСчетаУчетаКРРасширеннаяПодсказка" id="212"/>
					<ChildItems>
						<UsualGroup name="ГруппаСчетаУчетаПрибылиКурсовыхРазниц" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета учета курсовых разниц в функциональной валюте</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL accounts of exchange rate differences in functional currency</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСчетаУчетаПрибылиКурсовыхРазницРасширеннаяПодсказка" id="22"/>
							<ChildItems>
								<UsualGroup name="СчетУчетаПрибыли" id="125">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета прибыли от курсовых разниц:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account of exchange gain:</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СчетУчетаПрибылиРасширеннаяПодсказка" id="126"/>
									<ChildItems>
										<InputField name="ДоходыКР" id="47">
											<DataPath>ДоходыКР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Прибыль</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Profit</v8:content>
												</v8:item>
											</Title>
											<Width>11</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceParameters>
												<app:item name="ВидыСубконто">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="v8:FixedArray">
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.ВидыСубконтоМеждународные.СтатьиДоходов</Value>
															</v8:Value>
														</Value>
													</app:value>
												</app:item>
												<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">false</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="ДоходыКРКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ДоходыКРРасширеннаяПодсказка" id="49"/>
										</InputField>
										<LabelField name="ДоходыКРНаименование" id="127">
											<DataPath>ДоходыКР.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ДоходыКРНаименованиеКонтекстноеМеню" id="128"/>
											<ExtendedTooltip name="ДоходыКРНаименованиеРасширеннаяПодсказка" id="129"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СтатьяДоходовКР" id="200">
									<DataPath>СтатьяДоходовКР</DataPath>
									<ContextMenu name="СтатьяДоходовКРКонтекстноеМеню" id="201"/>
									<ExtendedTooltip name="СтатьяДоходовКРРасширеннаяПодсказка" id="202"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСчетУчетаУбыткаОтКурсовыхРазниц" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Убыток от курсовых разниц</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange loss</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСчетУчетаУбыткаОтКурсовыхРазницРасширеннаяПодсказка" id="210"/>
							<ChildItems>
								<UsualGroup name="СчетУчетаУбытка" id="198">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета убытка от курсовых разниц:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account of exchange loss:</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СчетУчетаУбыткаРасширеннаяПодсказка" id="199"/>
									<ChildItems>
										<InputField name="РасходыКР" id="190">
											<DataPath>РасходыКР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Убыток</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Loss</v8:content>
												</v8:item>
											</Title>
											<Width>11</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceParameters>
												<app:item name="ВидыСубконто">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="v8:FixedArray">
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.ВидыСубконтоМеждународные.СтатьиРасходов</Value>
															</v8:Value>
														</Value>
													</app:value>
												</app:item>
												<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">false</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="РасходыКРКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="РасходыКРРасширеннаяПодсказка" id="192"/>
										</InputField>
										<LabelField name="РасходыКРНаименование" id="193">
											<DataPath>РасходыКР.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="РасходыКРНаименованиеКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="РасходыКРНаименованиеРасширеннаяПодсказка" id="195"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СтатьяРасходовКР" id="213">
									<DataPath>СтатьяРасходовКР</DataPath>
									<ContextMenu name="СтатьяРасходовКРКонтекстноеМеню" id="214"/>
									<ExtendedTooltip name="СтатьяРасходовКРРасширеннаяПодсказка" id="215"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСчетаИсключения" id="186">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета исключаемые из расчета курсовых разниц в функциональной валюте</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounts excluded from exchange rate difference calculation in functional currency</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСчетаИсключенияРасширеннаяПодсказка" id="187"/>
							<ChildItems>
								<UsualGroup name="КоманднаяПанельИсклРасчетаКР" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель искл расчета КР</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar excep of Cr calculation</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="КоманднаяПанельИсклРасчетаКРРасширеннаяПодсказка" id="89"/>
									<ChildItems>
										<CommandBar name="ГруппаДобавитьСчетИсключенияРасчета" id="84">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Добавить счет исключения расчета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Add calculation exception account</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаДобавитьСчетИсключенияРасчетаРасширеннаяПодсказка" id="85"/>
											<ChildItems>
												<Button name="СчетаИсключенияРасчетаДобавить" id="78">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Item.ИсключитьИзРасчетаКР.StandardCommand.Add</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Добавить</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Add</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СчетаИсключенияРасчетаДобавитьРасширеннаяПодсказка" id="79"/>
												</Button>
												<Button name="СчетаИсключенияРасчетаУдалить" id="182">
													<Type>CommandBarButton</Type>
													<Representation>Picture</Representation>
													<CommandName>Form.Item.ИсключитьИзРасчетаКР.StandardCommand.Delete</CommandName>
													<ExtendedTooltip name="СчетаИсключенияРасчетаУдалитьРасширеннаяПодсказка" id="183"/>
												</Button>
												<Button name="СчетаИсключенияРасчетаПодбор" id="82">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПодборСчетовИсключенияРасчета</CommandName>
													<ExtendedTooltip name="СчетаИсключенияРасчетаПодборРасширеннаяПодсказка" id="83"/>
												</Button>
												<Button name="ОбновитьСчетаИсключения" id="293">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОбновитьСчетаИсключения</CommandName>
													<ExtendedTooltip name="ОбновитьСчетаИсключенияРасширеннаяПодсказка" id="294"/>
												</Button>
											</ChildItems>
										</CommandBar>
										<CommandBar name="ГруппаПодборИсключенияРасчета" id="86">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подбор исключения расчета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Calculation exception selection</v8:content>
												</v8:item>
											</Title>
											<HorizontalLocation>Right</HorizontalLocation>
											<ExtendedTooltip name="ГруппаПодборИсключенияРасчетаРасширеннаяПодсказка" id="87"/>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Table name="ИсключитьИзРасчетаКР" id="23">
									<Representation>List</Representation>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ИсключитьИзРасчетаКР</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исключить из расчета курсовых разниц</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Exclude from exchange rate difference calculation</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ИсключитьИзРасчетаКРКонтекстноеМеню" id="24">
										<ChildItems>
											<Button name="СортироватьСчетаИсключенияПоВозрастанию" id="150">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ИсключитьИзРасчетаКР.StandardCommand.SortListAsc</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СортироватьСчетаИсключенияПоВозрастаниюРасширеннаяПодсказка" id="151"/>
											</Button>
											<Button name="СортироватьСчетаИсключенияПоУбыванию" id="152">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ИсключитьИзРасчетаКР.StandardCommand.SortListDesc</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СортироватьСчетаИсключенияПоУбываниюРасширеннаяПодсказка" id="153"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ИсключитьИзРасчетаКРКоманднаяПанель" id="25">
										<HorizontalAlign>Right</HorizontalAlign>
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ИсключитьИзРасчетаКРРасширеннаяПодсказка" id="26"/>
									<SearchStringAddition name="ИсключитьИзРасчетаКРСтрокаПоиска" id="275">
										<AdditionSource>
											<Item>ИсключитьИзРасчетаКР</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсключитьИзРасчетаКРСтрокаПоискаКонтекстноеМеню" id="276"/>
										<ExtendedTooltip name="ИсключитьИзРасчетаКРСтрокаПоискаРасширеннаяПодсказка" id="277"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ИсключитьИзРасчетаКРСостояниеПросмотра" id="278">
										<AdditionSource>
											<Item>ИсключитьИзРасчетаКР</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсключитьИзРасчетаКРСостояниеПросмотраКонтекстноеМеню" id="279"/>
										<ExtendedTooltip name="ИсключитьИзРасчетаКРСостояниеПросмотраРасширеннаяПодсказка" id="280"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ИсключитьИзРасчетаКРУправлениеПоиском" id="281">
										<AdditionSource>
											<Item>ИсключитьИзРасчетаКР</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ИсключитьИзРасчетаКРУправлениеПоискомКонтекстноеМеню" id="282"/>
										<ExtendedTooltip name="ИсключитьИзРасчетаКРУправлениеПоискомРасширеннаяПодсказка" id="283"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeAddRow">ИсключитьИзРасчетаКРПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">ИсключитьИзРасчетаКРПередУдалением</Event>
										<Event name="AfterDeleteRow">ИсключитьИзРасчетаКРПослеУдаления</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ГруппаСчетаИсключенияИзРасчетаКР" id="120">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счета исключения из расчета КР</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Accounts of exception from exchange rate difference calculation</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаСчетаИсключенияИзРасчетаКРРасширеннаяПодсказка" id="121"/>
											<ChildItems>
												<InputField name="ИсключитьИзРасчетаКРСчет" id="164">
													<DataPath>ИсключитьИзРасчетаКР.Счет</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceParameters>
														<app:item name="Отбор.Валютный">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
														<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">false</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="ИсключитьИзРасчетаКРСчетКонтекстноеМеню" id="165"/>
													<ExtendedTooltip name="ИсключитьИзРасчетаКРСчетРасширеннаяПодсказка" id="166"/>
													<Events>
														<Event name="OnChange">ИсключитьИзРасчетаКРСчетПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ИсключитьИзРасчетаКРСчетНаименование" id="167">
													<DataPath>ИсключитьИзРасчетаКР.Счет.Description</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ИсключитьИзРасчетаКРСчетНаименованиеКонтекстноеМеню" id="168"/>
													<ExtendedTooltip name="ИсключитьИзРасчетаКРСчетНаименованиеРасширеннаяПодсказка" id="169"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПересчетВП" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета прибыли (убытка) от курсовых разниц при пересчете в валюту представления </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GL account of exchange gain (loss) when recalculating to reporting currency</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПересчетВПРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<UsualGroup name="ГруппаДоходыОтРазницПересчета" id="228">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета учета курсовых разниц при пересчете валюты представления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL accounts of exchange rate differences when recalculating reporting currency</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прибыль (убыток) от разниц при пересчете данных в валюте представления на отчетную дату</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Profit (loss) from differences while recalculating data in the reporting currency on the reporting date </v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<HorizontalAlign>Left</HorizontalAlign>
							<ExtendedTooltip name="ГруппаДоходыОтРазницПересчетаРасширеннаяПодсказка" id="229"/>
							<ChildItems>
								<UsualGroup name="СчетДоходовОтРазницПересчетаВП" id="230">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета дохода от разниц пересчета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account of income from recalculation variances</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета прибыли (убытка) курсовых разниц от пересчета в валюту представления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account of exchange gain (loss) from recalculating to reporting currency</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="СчетДоходовОтРазницПересчетаВПРасширеннаяПодсказка" id="231"/>
									<ChildItems>
										<InputField name="ДоходыОтРазницПриПересчетеВП" id="235">
											<DataPath>ДоходыОтРазницПриПересчетеВП</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Прибыль</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Profit</v8:content>
												</v8:item>
											</Title>
											<Width>11</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceParameters>
												<app:item name="ВидыСубконто">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="v8:FixedArray">
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.ВидыСубконтоМеждународные.СтатьиДоходов</Value>
															</v8:Value>
														</Value>
													</app:value>
												</app:item>
												<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">false</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="ДоходыОтРазницПриПересчетеВПКонтекстноеМеню" id="236"/>
											<ExtendedTooltip name="ДоходыОтРазницПриПересчетеВПРасширеннаяПодсказка" id="237"/>
										</InputField>
										<LabelField name="ДоходыОтРазницПриПересчетеВПНаименование" id="238">
											<DataPath>ДоходыОтРазницПриПересчетеВП.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ДоходыОтРазницПриПересчетеВПНаименованиеКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ДоходыОтРазницПриПересчетеВПНаименованиеРасширеннаяПодсказка" id="240"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СтатьяДоходовОтРазницПересчета" id="241">
									<DataPath>СтатьяДоходовОтРазницПересчета</DataPath>
									<ContextMenu name="СтатьяДоходовОтРазницПересчетаКонтекстноеМеню" id="242"/>
									<ExtendedTooltip name="СтатьяДоходовОтРазницПересчетаРасширеннаяПодсказка" id="243"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРасходыОтРазницПересчета" id="256">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета учета расходов от разниц при пересчете данных в валюте представления на отчетную дату</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL accounts of expenses from variances when recalculating data in the reporting currency on the reporting date</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа счета учета прибыли курсовых разниц</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group GL account of exchange gain</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасходыОтРазницПересчетаРасширеннаяПодсказка" id="257"/>
							<ChildItems>
								<UsualGroup name="СчетРасходовОтРазницПересчетаВП" id="258">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета прибыли от курсовых разниц:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account of exchange gain:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета прибыли (убытка) курсовых разниц от пересчета в валюту представления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account of exchange gain (loss) from recalculating to reporting currency</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СчетРасходовОтРазницПересчетаВПРасширеннаяПодсказка" id="259"/>
									<ChildItems>
										<InputField name="РасходыОтРазницПриПересчетеВП" id="263">
											<DataPath>РасходыОтРазницПриПересчетеВП</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Убыток</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Loss</v8:content>
												</v8:item>
											</Title>
											<Width>11</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceParameters>
												<app:item name="ВидыСубконто">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="v8:FixedArray">
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.ВидыСубконтоМеждународные.СтатьиРасходов</Value>
															</v8:Value>
														</Value>
													</app:value>
												</app:item>
												<app:item name="Отбор.ЗапретитьИспользоватьВПроводках">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">false</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="РасходыОтРазницПриПересчетеВПКонтекстноеМеню" id="264"/>
											<ExtendedTooltip name="РасходыОтРазницПриПересчетеВПРасширеннаяПодсказка" id="265"/>
										</InputField>
										<LabelField name="РасходыОтРазницПриПересчетеВПНаименование1" id="266">
											<DataPath>РасходыОтРазницПриПересчетеВП.Description</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="РасходыОтРазницПриПересчетеВПНаименование1КонтекстноеМеню" id="267"/>
											<ExtendedTooltip name="РасходыОтРазницПриПересчетеВПНаименование1РасширеннаяПодсказка" id="268"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СтатьяРасходовОтРазницПересчета" id="272">
									<DataPath>СтатьяРасходовОтРазницПересчета</DataPath>
									<ContextMenu name="СтатьяРасходовОтРазницПересчетаКонтекстноеМеню" id="273"/>
									<ExtendedTooltip name="СтатьяРасходовОтРазницПересчетаРасширеннаяПодсказка" id="274"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИсключенияПересчета" id="250">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета исключаемые из пересчета валюты представления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounts excluded from reporting currency recalculation</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаИсключенияПересчетаРасширеннаяПодсказка" id="251"/>
							<ChildItems>
								<UsualGroup name="КоманднаяПанельИсключенияПересчета" id="90">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель исключения пересчета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar recount exceptions</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="КоманднаяПанельИсключенияПересчетаРасширеннаяПодсказка" id="91"/>
									<ChildItems>
										<CommandBar name="ГруппаДобавитьСчетИсключенияПересчета" id="92">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Добавить счет исключения пересчета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Add recalculation exception account</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<ExtendedTooltip name="ГруппаДобавитьСчетИсключенияПересчетаРасширеннаяПодсказка" id="93"/>
											<ChildItems>
												<Button name="СчетаИсключенияПересчетаДобавить" id="94">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Item.ИсключитьИзПересчетаВП.StandardCommand.Add</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Добавить</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Add</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СчетаИсключенияПересчетаДобавитьРасширеннаяПодсказка" id="95"/>
												</Button>
												<Button name="СчетаИсключенияПересчетаУдалить" id="184">
													<Type>CommandBarButton</Type>
													<Representation>Picture</Representation>
													<CommandName>Form.Item.ИсключитьИзПересчетаВП.StandardCommand.Delete</CommandName>
													<ExtendedTooltip name="СчетаИсключенияПересчетаУдалитьРасширеннаяПодсказка" id="185"/>
												</Button>
												<Button name="СчетаИсключенияПересчета" id="98">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПодборСчетовИсключенияПересчета</CommandName>
													<ExtendedTooltip name="СчетаИсключенияПересчетаРасширеннаяПодсказка" id="99"/>
												</Button>
											</ChildItems>
										</CommandBar>
										<CommandBar name="ГруппаПодборИсключенийПересчета" id="96">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подбор исключений пересчета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Recalculation exception selection</v8:content>
												</v8:item>
											</Title>
											<HorizontalLocation>Right</HorizontalLocation>
											<ExtendedTooltip name="ГруппаПодборИсключенийПересчетаРасширеннаяПодсказка" id="97"/>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Table name="ИсключитьИзПересчетаВП" id="33">
									<Representation>List</Representation>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ИсключитьИзПересчетаВП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исключить из пересчета в валюту представления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Exclude from recalculation to the reporting currency</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ИсключитьИзПересчетаВПКонтекстноеМеню" id="34">
										<ChildItems>
											<Button name="СортироватьСчетаПоВозрастанию" id="154">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ИсключитьИзПересчетаВП.StandardCommand.SortListAsc</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СортироватьСчетаПоВозрастаниюРасширеннаяПодсказка" id="155"/>
											</Button>
											<Button name="СортироватьСчетаПоУбыванию" id="156">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ИсключитьИзПересчетаВП.StandardCommand.SortListDesc</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СортироватьСчетаПоУбываниюРасширеннаяПодсказка" id="157"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ИсключитьИзПересчетаВПКоманднаяПанель" id="35">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ИсключитьИзПересчетаВПРасширеннаяПодсказка" id="36"/>
									<SearchStringAddition name="ИсключитьИзПересчетаВПСтрокаПоиска" id="284">
										<AdditionSource>
											<Item>ИсключитьИзПересчетаВП</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсключитьИзПересчетаВПСтрокаПоискаКонтекстноеМеню" id="285"/>
										<ExtendedTooltip name="ИсключитьИзПересчетаВПСтрокаПоискаРасширеннаяПодсказка" id="286"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ИсключитьИзПересчетаВПСостояниеПросмотра" id="287">
										<AdditionSource>
											<Item>ИсключитьИзПересчетаВП</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсключитьИзПересчетаВПСостояниеПросмотраКонтекстноеМеню" id="288"/>
										<ExtendedTooltip name="ИсключитьИзПересчетаВПСостояниеПросмотраРасширеннаяПодсказка" id="289"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ИсключитьИзПересчетаВПУправлениеПоиском" id="290">
										<AdditionSource>
											<Item>ИсключитьИзПересчетаВП</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ИсключитьИзПересчетаВПУправлениеПоискомКонтекстноеМеню" id="291"/>
										<ExtendedTooltip name="ИсключитьИзПересчетаВПУправлениеПоискомРасширеннаяПодсказка" id="292"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeAddRow">ИсключитьИзПересчетаВППередНачаломДобавления</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ГруппаСчетаИсключенияПересчета" id="140">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счета исключения пересчета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Recalculation exception accounts</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаСчетаИсключенияПересчетаРасширеннаяПодсказка" id="141"/>
											<ChildItems>
												<InputField name="ИсключитьИзПересчетаВПСчет" id="170">
													<DataPath>ИсключитьИзПересчетаВП.Счет</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceParameters>
														<app:item name="ТолькоРазрешенные">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="ИсключитьИзПересчетаВПСчетКонтекстноеМеню" id="171"/>
													<ExtendedTooltip name="ИсключитьИзПересчетаВПСчетРасширеннаяПодсказка" id="172"/>
												</InputField>
												<InputField name="ИсключитьИзПересчетаВПСчетНаименование" id="173">
													<DataPath>ИсключитьИзПересчетаВП.Счет.Description</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ИсключитьИзПересчетаВПСчетНаименованиеКонтекстноеМеню" id="174"/>
													<ExtendedTooltip name="ИсключитьИзПересчетаВПСчетНаименованиеРасширеннаяПодсказка" id="175"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="АдресНастройкиСчетов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес настройки счетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of account settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсключитьИзРасчетаКР" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из расчета курсовых разниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude from exchange rate difference calculation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Счет" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
					</Type>
				</Column>
				<Column name="Исключить" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исключить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exclude</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИсключитьИзПересчетаВП" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из пересчета ВП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude from PC recalculation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Счет" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоходыКР" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РасходыКР" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоходыОтРазницПриПересчетеВП" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета курсовых разниц при пересчете в валюту представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL account of exchange rate differences when recalculating to the reporting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИмяТаблицыПодбора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя таблицы подбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection table name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатьяДоходовКР" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья  доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяРасходовКР" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяДоходовОтРазницПересчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья  доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяРасходовОтРазницПересчета" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РасходыОтРазницПриПересчетеВП" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета курсовых разниц при пересчете в валюту представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL account of exchange rate differences when recalculating to the reporting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УдаляемыйСчет" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаляемый счет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Removed account</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборСчетовИсключенияРасчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор счетов исключения расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select calculation exception accounts</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборСчетовИсключенияРасчета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборСчетовИсключенияПересчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор счетов исключения пересчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select recalculation exception accounts</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборСчетовИсключенияПересчета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗавершитьРедактирование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСчетаИсключения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить счета исключения по плану счетов международного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update exception accounts for international accounting chart of accounts</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСчетаИсключения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ХозяйственныеОперацииНеОтражаемыеВМеждународномУчете.StandardCommand.OpenByValue.УчетнаяПолитика</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:bdcd8030-d5a9-4d54-966e-5b355b68ee10</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:aa6cd11e-cd29-4339-89e6-1a1c44d7f6b7</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.УчетнаяПолитикаОрганизацийДляМеждународногоУчета.Command.Организации</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:e7d51ada-f286-4519-bfae-ece95dd4d7b0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>