﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Квитанция о приеме</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Notice of acceptance</v8:content>
		</v8:item>
	</Title>
	<Width>67</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНалоговыйОрган" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа налоговый орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group tax authority</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа налоговый орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group tax authority</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНалоговыйОрганРасширеннаяПодсказка" id="75"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="2">
					<Width>20</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый орган:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax authority:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="76"/>
				</LabelDecoration>
				<InputField name="НалоговыйОрган" id="4">
					<DataPath>НалоговыйОрган</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="НалоговыйОрганКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НалоговыйОрганРасширеннаяПодсказка" id="77"/>
					<Events>
						<Event name="Clearing">ПолеВводаОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРамка" id="71">
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаРамкаРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<UsualGroup name="ГруппаСписокОбработанныхФайлов" id="120">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа список обработанных файлов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group processed file list</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа список обработанных файлов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group processed file list</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСписокОбработанныхФайловРасширеннаяПодсказка" id="121"/>
					<ChildItems>
						<LabelDecoration name="Декорация15" id="122">
							<Width>25</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список обработанных файлов:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Processed file list:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация15КонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="Декорация15РасширеннаяПодсказка" id="124"/>
						</LabelDecoration>
						<Table name="СписокОбработанныхФайлов" id="125">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<Height>3</Height>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<VerticalStretch>false</VerticalStretch>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокОбработанныхФайлов</DataPath>
							<RowPictureDataPath>СписокОбработанныхФайлов.Picture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="СписокОбработанныхФайловКонтекстноеМеню" id="126"/>
							<AutoCommandBar name="СписокОбработанныхФайловКоманднаяПанель" id="127"/>
							<ExtendedTooltip name="СписокОбработанныхФайловРасширеннаяПодсказка" id="128"/>
							<SearchStringAddition name="СписокОбработанныхФайловСтрокаПоиска" id="129">
								<AdditionSource>
									<Item>СписокОбработанныхФайлов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОбработанныхФайловСтрокаПоискаКонтекстноеМеню" id="132"/>
								<ExtendedTooltip name="СписокОбработанныхФайловСтрокаПоискаРасширеннаяПодсказка" id="133"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокОбработанныхФайловСостояниеПросмотра" id="134">
								<AdditionSource>
									<Item>СписокОбработанныхФайлов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОбработанныхФайловСостояниеПросмотраКонтекстноеМеню" id="137"/>
								<ExtendedTooltip name="СписокОбработанныхФайловСостояниеПросмотраРасширеннаяПодсказка" id="138"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокОбработанныхФайловУправлениеПоиском" id="139">
								<AdditionSource>
									<Item>СписокОбработанныхФайлов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокОбработанныхФайловУправлениеПоискомКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="СписокОбработанныхФайловУправлениеПоискомРасширеннаяПодсказка" id="143"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СписокОбработанныхФайловЗначение" id="144">
									<DataPath>СписокОбработанныхФайлов.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокОбработанныхФайловЗначениеКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="СписокОбработанныхФайловЗначениеРасширеннаяПодсказка" id="146"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИдФайл" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ид файл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group file ID</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ид файл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group file ID</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИдФайлРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<LabelDecoration name="Декорация3" id="12">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор файла:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>File ID:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация3КонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="80"/>
						</LabelDecoration>
						<InputField name="ИдФайл" id="14">
							<DataPath>ИдФайл</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ИдФайлКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ИдФайлРасширеннаяПодсказка" id="81"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИдДок" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ид док</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group doc ID</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ид док</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group doc ID</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИдДокРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<LabelDecoration name="Декорация4" id="17">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор документа:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document ID:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация4КонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="86"/>
						</LabelDecoration>
						<InputField name="ИдДок" id="19">
							<DataPath>ИдДок</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ИдДокКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ИдДокРасширеннаяПодсказка" id="87"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаВремяПредст" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата время предст</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group date time view</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата время предст</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group date time view</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаВремяПредстРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<LabelDecoration name="Декорация5" id="22">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата и время представления:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date and time of submission:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация5КонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="89"/>
						</LabelDecoration>
						<InputField name="ДатаВремяПредст" id="24">
							<DataPath>ДатаВремяПредст</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ДатаВремяПредстКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ДатаВремяПредстРасширеннаяПодсказка" id="90"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКНД" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа КНД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group CTD</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа КНД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group CTD</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКНДРасширеннаяПодсказка" id="91"/>
					<ChildItems>
						<LabelDecoration name="Декорация6" id="27">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код формы по КНД:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>CTD form code:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация6КонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="92"/>
						</LabelDecoration>
						<InputField name="КНД" id="29">
							<DataPath>КНД</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="КНДКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="КНДРасширеннаяПодсказка" id="93"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаимОтч" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наим отч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group report name</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наим отч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group report name</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаимОтчРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<LabelDecoration name="Декорация7" id="32">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование формы:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Form name:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация7КонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="95"/>
						</LabelDecoration>
						<InputField name="НаимОтч" id="34">
							<DataPath>НаимОтч</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="НаимОтчКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="НаимОтчРасширеннаяПодсказка" id="96"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНомКорр" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ном корр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group offsetting account number</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ном корр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group offsetting account number</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомКоррРасширеннаяПодсказка" id="97"/>
					<ChildItems>
						<LabelDecoration name="Декорация8" id="37">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер корректировки:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Adjustment number:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация8КонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="Декорация8РасширеннаяПодсказка" id="98"/>
						</LabelDecoration>
						<InputField name="НомКорр" id="39">
							<DataPath>НомКорр</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="НомКоррКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="НомКоррРасширеннаяПодсказка" id="99"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтчетныйПериод" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отчетный период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group accounting period</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отчетный период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group accounting period</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтчетныйПериодРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<LabelDecoration name="Декорация9" id="42">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчетный период:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting period:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация9КонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="101"/>
						</LabelDecoration>
						<InputField name="ОтчетныйПериод" id="44">
							<DataPath>ОтчетныйПериод</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ОтчетныйПериодКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ОтчетныйПериодРасширеннаяПодсказка" id="102"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтчетГод" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отчет год</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group report year</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отчет год</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group report year</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтчетГодРасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<LabelDecoration name="Декорация10" id="47">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчетный год:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reporting year:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация10КонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="104"/>
						</LabelDecoration>
						<InputField name="ОтчетГод" id="49">
							<DataPath>ОтчетГод</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ОтчетГодКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ОтчетГодРасширеннаяПодсказка" id="105"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаПост" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата пост</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group delivery date </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата пост</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group delivery date </v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаПостРасширеннаяПодсказка" id="106"/>
					<ChildItems>
						<LabelDecoration name="Декорация11" id="52">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата поступления отчета:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report receipt date:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация11КонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="Декорация11РасширеннаяПодсказка" id="107"/>
						</LabelDecoration>
						<InputField name="ДатаПост" id="54">
							<DataPath>ДатаПост</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ДатаПостКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ДатаПостРасширеннаяПодсказка" id="108"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаПрин" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата прин</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group accounting record date</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата прин</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group accounting record date</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаПринРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<LabelDecoration name="Декорация12" id="57">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата принятия отчета:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report adoption date:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация12КонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="Декорация12РасширеннаяПодсказка" id="110"/>
						</LabelDecoration>
						<InputField name="ДатаПрин" id="59">
							<DataPath>ДатаПрин</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ДатаПринКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ДатаПринРасширеннаяПодсказка" id="111"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРегНом" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рег ном</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group reg number</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рег ном</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group reg number</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРегНомРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<LabelDecoration name="Декорация13" id="62">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рег. номер отчетности в НО:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The reporting reg. number in the tax authority:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация13КонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="Декорация13РасширеннаяПодсказка" id="113"/>
						</LabelDecoration>
						<InputField name="РегНом" id="64">
							<DataPath>РегНом</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="РегНомКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="РегНомРасширеннаяПодсказка" id="114"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПрогрКомпл" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа прогр компл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group app set</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа прогр компл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group app set</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПрогрКомплРасширеннаяПодсказка" id="115"/>
					<ChildItems>
						<LabelDecoration name="Декорация14" id="67">
							<Width>20</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверившая программа:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Verifier application:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация14КонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="Декорация14РасширеннаяПодсказка" id="116"/>
						</LabelDecoration>
						<InputField name="ПрогрКомпл" id="69">
							<DataPath>ПрогрКомпл</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ПрогрКомплКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ПрогрКомплРасширеннаяПодсказка" id="117"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="118"/>
			<ChildItems>
				<Button name="Печать" id="74">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Печать</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="119"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДатаВремяПредст" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата время предст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date time view</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПост" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата пост</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПрин" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прин</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting record date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдДок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид док</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Doc id</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдФайл" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаКвитанции" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла квитанции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt file name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КНД" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КНД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CTD</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаимОтч" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наим отч</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rep name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НалоговыйОрган" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax authority</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомКорр" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ном корр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corr num</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетГод" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет год</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report year</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетныйПериод" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетный период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрогрКомпл" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогр компл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>App  set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегНом" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рег ном</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reg num</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сообщение" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warning text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦиклОбмена" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цикл обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange cycle</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФорматДокументооборота" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат документооборота</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data interchange format</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СписокОбработанныхФайлов" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список обработанных файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Processed file list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сообщение">
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПечатьВозможна">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦиклОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>