﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Смешанная оплата</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Mixed payment</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<EnterKeyBehavior>DefaultButton</EnterKeyBehavior>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСумм" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумм</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amounts</v8:content>
				</v8:item>
			</Title>
			<Width>50</Width>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСуммExtendedTooltip" id="62"/>
			<ChildItems>
				<LabelField name="КОплате" id="52">
					<DataPath>КОплате</DataPath>
					<Width>28</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Font ref="style:NormalTextFont" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ContextMenu name="КОплатеКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="КОплатеРасширеннаяПодсказка" id="65"/>
				</LabelField>
				<InputField name="ПолеПолученоНаличными" id="1">
					<DataPath>ПолученоНаличными</DataPath>
					<TitleLocation>Left</TitleLocation>
					<HorizontalAlign>Right</HorizontalAlign>
					<MaxWidth>30</MaxWidth>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧГ=3,0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2; NG=3,0</v8:content>
						</v8:item>
					</EditFormat>
					<TextEdit>false</TextEdit>
					<Font ref="style:NormalTextFont" height="16" kind="StyleItem"/>
					<ContextMenu name="ПолеПолученоНаличнымиКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПолеПолученоНаличнымиРасширеннаяПодсказка" id="63"/>
				</InputField>
				<LabelField name="ПолеОплаченоПлатежнымиКартами" id="126">
					<DataPath>ОплаченоПлатежнымиКартами</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>28</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Font ref="style:NormalTextFont" height="16" kind="StyleItem"/>
					<ContextMenu name="ПолеОплаченоПлатежнымиКартамиКонтекстноеМеню" id="127"/>
					<ExtendedTooltip name="ПолеОплаченоПлатежнымиКартамиРасширеннаяПодсказка" id="128"/>
				</LabelField>
				<LabelField name="ПолеОплаченоСертификатами" id="129">
					<DataPath>ОплаченоСертификатами</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>28</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Font ref="style:NormalTextFont" height="16" kind="StyleItem"/>
					<ContextMenu name="ПолеОплаченоСертификатамиКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="ПолеОплаченоСертификатамиРасширеннаяПодсказка" id="131"/>
				</LabelField>
				<LabelField name="ПолеОплаченоБонуснымиБаллами" id="132">
					<DataPath>ОплаченоБонуснымиБаллами</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>28</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Font ref="style:NormalTextFont" height="16" kind="StyleItem"/>
					<ContextMenu name="ПолеОплаченоБонуснымиБалламиКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="ПолеОплаченоБонуснымиБалламиРасширеннаяПодсказка" id="134"/>
				</LabelField>
				<Pages name="ГруппаИтого" id="145">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="146"/>
					<ChildItems>
						<Page name="ГруппаСдача" id="147">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сдача</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Change</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСдачаРасширеннаяПодсказка" id="148"/>
							<ChildItems>
								<LabelField name="СуммаСдачи" id="57">
									<DataPath>СуммаСдачи</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Left</TitleLocation>
									<HorizontalAlign>Right</HorizontalAlign>
									<Width>28</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2; ЧН=Оплачено</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>NFD=2; NZ=Paid</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:ИндивидуальнаяЦена</TextColor>
									<Font ref="style:NormalTextFont" height="16" kind="StyleItem"/>
									<ContextMenu name="СуммаСдачиКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="СуммаСдачиExtendedTooltip" id="68"/>
								</LabelField>
							</ChildItems>
						</Page>
						<Page name="ГруппаДоплата" id="149">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доплата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Extra pay</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаДоплатаРасширеннаяПодсказка" id="150"/>
							<ChildItems>
								<LabelField name="СуммаДоплаты" id="151">
									<DataPath>СуммаДоплаты</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Left</TitleLocation>
									<HorizontalAlign>Right</HorizontalAlign>
									<Width>28</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2; ЧН=Оплачено</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>NFD=2; NZ=Paid</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:SpecialTextColor</TextColor>
									<Font ref="style:NormalTextFont" height="16" kind="StyleItem"/>
									<ContextMenu name="СуммаДоплатыКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="СуммаДоплатыРасширеннаяПодсказка" id="153"/>
								</LabelField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКлавиатура" id="154">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keyboard</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКлавиатураРасширеннаяПодсказка" id="155"/>
			<ChildItems>
				<Pages name="ГруппаСтраницы" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="69"/>
					<ChildItems>
						<Page name="ГруппаСтраницаПраваяКлавиатура" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница правая клавиатура</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page right keyboard</v8:content>
								</v8:item>
							</Title>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтраницаПраваяКлавиатураExtendedTooltip" id="70"/>
							<ChildItems>
								<UsualGroup name="ГруппаРядыПраваяКлавиатура" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ряды</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group rows</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРядыПраваяКлавиатураExtendedTooltip" id="71"/>
									<ChildItems>
										<UsualGroup name="ГруппаРяд1ПраваяКлавиатура" id="30">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ряд 1 правая клавиатура</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Row 1 right keyboard</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРяд1ПраваяКлавиатураExtendedTooltip" id="72"/>
											<ChildItems>
												<Button name="Команда7ПраваяКлавиатура" id="31">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда7ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра7</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда7ПраваяКлавиатураExtendedTooltip" id="73"/>
												</Button>
												<Button name="Команда4ПраваяКлавиатура" id="32">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда4ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра4</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда4ПраваяКлавиатураExtendedTooltip" id="74"/>
												</Button>
												<Button name="Команда1ПраваяКлавиатура" id="33">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда1ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра1</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда1ПраваяКлавиатураExtendedTooltip" id="75"/>
												</Button>
												<Button name="Команда0ПраваяКлавиатура" id="34">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда0ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра0</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда0ПраваяКлавиатураExtendedTooltip" id="76"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаРяд2ПраваяКлавиатура" id="35">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ряд 2 правая клавиатура</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Row 2 right keyboard</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРяд2ПраваяКлавиатураExtendedTooltip" id="77"/>
											<ChildItems>
												<Button name="Команда8ПраваяКлавиатура" id="36">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда8ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра8</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда8ПраваяКлавиатураExtendedTooltip" id="78"/>
												</Button>
												<Button name="Команда5ПраваяКлавиатура" id="37">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда5ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра5</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда5ПраваяКлавиатураExtendedTooltip" id="79"/>
												</Button>
												<Button name="Команда2ПраваяКлавиатура" id="38">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда2ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра2</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда2ПраваяКлавиатураExtendedTooltip" id="80"/>
												</Button>
												<Button name="КомандаТочкаПраваяКлавиатура" id="39">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.КомандаТочка</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_ТочкаКалькулятора</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="КомандаТочкаПраваяКлавиатураExtendedTooltip" id="81"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаРяд3ПраваяКлавиатура" id="40">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ряд 3 правая клавиатура</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Row 3 right keyboard</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРяд3ПраваяКлавиатураExtendedTooltip" id="82"/>
											<ChildItems>
												<Button name="Команда9ПраваяКлавиатура" id="41">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда9ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра9</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда9ПраваяКлавиатураExtendedTooltip" id="83"/>
												</Button>
												<Button name="Команда6ПраваяКлавиатура" id="42">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда6ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра6</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда6ПраваяКлавиатураExtendedTooltip" id="84"/>
												</Button>
												<Button name="Команда3ПраваяКлавиатура" id="43">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда3ПраваяКлавиатура</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра3</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда3ПраваяКлавиатураExtendedTooltip" id="85"/>
												</Button>
												<Button name="КомандаСтеретьПраваяКлавиатура" id="44">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.КомандаСтереть</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Стереть</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="КомандаСтеретьПраваяКлавиатураExtendedTooltip" id="86"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаСтраницаПрочее" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница прочее</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page other</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСтраницаПрочееРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<UsualGroup name="ГруппаРяды" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ряды</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Rows</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРядыExtendedTooltip" id="92"/>
									<ChildItems>
										<UsualGroup name="ГруппаРяд1" id="6">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ряд 1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Row 1</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРяд1ExtendedTooltip" id="93"/>
											<ChildItems>
												<Button name="Команда7" id="7">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда7</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра7</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда7ExtendedTooltip" id="94"/>
												</Button>
												<Button name="Команда4" id="8">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда4</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра4</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда4ExtendedTooltip" id="95"/>
												</Button>
												<Button name="Команда1" id="9">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда1</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра1</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда1ExtendedTooltip" id="96"/>
												</Button>
												<Button name="Команда0" id="10">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда0</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра0</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда0ExtendedTooltip" id="97"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаРяд2" id="11">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ряд 2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Row 2</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРяд2ExtendedTooltip" id="98"/>
											<ChildItems>
												<Button name="Команда8" id="12">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда8</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра8</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда8ExtendedTooltip" id="99"/>
												</Button>
												<Button name="Команда5" id="13">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда5</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра5</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда5ExtendedTooltip" id="100"/>
												</Button>
												<Button name="Команда2" id="14">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда2</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра2</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда2ExtendedTooltip" id="101"/>
												</Button>
												<Button name="КомандаТочка" id="15">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.КомандаТочка</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_ТочкаКалькулятора</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="КомандаТочкаExtendedTooltip" id="102"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаРяд3" id="16">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ряд 3</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Row 3</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРяд3ExtendedTooltip" id="103"/>
											<ChildItems>
												<Button name="Команда9" id="17">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда9</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра9</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда9ExtendedTooltip" id="104"/>
												</Button>
												<Button name="Команда6" id="18">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда6</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра6</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда6ExtendedTooltip" id="105"/>
												</Button>
												<Button name="Команда3" id="19">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.Команда3</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Цифра3</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="Команда3ExtendedTooltip" id="106"/>
												</Button>
												<Button name="КомандаСтереть" id="20">
													<Type>UsualButton</Type>
													<Representation>Picture</Representation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<Height>3</Height>
													<HorizontalStretch>true</HorizontalStretch>
													<CommandName>Form.Command.КомандаСтереть</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.РМК_Стереть</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="КомандаСтеретьExtendedTooltip" id="107"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаРежимКлавиатуры" id="161">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Режим клавиатуры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Keyboard mode</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаРежимКлавиатурыРасширеннаяПодсказка" id="162"/>
							<ChildItems>
								<Button name="ДекорацияИспользованиеКлавиатуры" id="163">
									<Type>UsualButton</Type>
									<Enabled>false</Enabled>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>32</MaxWidth>
									<Height>15</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<CommandName>Form.StandardCommand.Close</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для ввода адреса E-mail
требуется использовать клавиатуру.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use a keyboard to enter
an email address.</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ДекорацияИспользованиеКлавиатурыРасширеннаяПодсказка" id="164"/>
								</Button>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаПравыйРяд" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правый ряд</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right row</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравыйРядРасширеннаяПодсказка" id="108"/>
					<ChildItems>
						<Button name="КнопкаЗакрыть" id="22">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.ЗакрытьФорму</CommandName>
							<ExtendedTooltip name="КнопкаЗакрытьExtendedTooltip" id="109"/>
						</Button>
						<Button name="КомандаПробитьЧек" id="25">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<DefaultButton>true</DefaultButton>
							<DefaultItem>true</DefaultItem>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<Height>7</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.КомандаПробитьЧек</CommandName>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ExtendedTooltip name="КомандаПробитьЧекРасширеннаяПодсказка" id="111"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВидыОплаты" id="116">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды оплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment methods</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВидыОплатыРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<Button name="ОплатаПлатежнаяКарта" id="122">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.ОплатитьПлатежнойКартой</CommandName>
							<ExtendedTooltip name="ОплатаПлатежнаяКартаРасширеннаяПодсказка" id="123"/>
						</Button>
						<Button name="ОплатаПодарочныйСертификат" id="124">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.ОплатитьПодарочнымСертификатом</CommandName>
							<ExtendedTooltip name="ОплатаПодарочныйСертификатРасширеннаяПодсказка" id="125"/>
						</Button>
						<Button name="ОплатаБонусныеБаллы" id="118">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.ОплатитьБонуснымиБаллами</CommandName>
							<ExtendedTooltip name="ОплатаБонусныеБаллыРасширеннаяПодсказка" id="119"/>
						</Button>
						<Button name="КомандаСторно" id="114">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.КомандаСторно</CommandName>
							<ExtendedTooltip name="КомандаСторноРасширеннаяПодсказка" id="115"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтправкаЭлектронногоЧека" id="165">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправка электронного чека</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send electronic receipt</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаОтправкаЭлектронногоЧекаРасширеннаяПодсказка" id="166"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтправкаЭлектронногоЧекаВариантОтправки" id="167">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка электронного чека вариант отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Send electronic receipt send option</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<HorizontalSpacing>Half</HorizontalSpacing>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтправкаЭлектронногоЧекаВариантОтправкиРасширеннаяПодсказка" id="168"/>
					<ChildItems>
						<Button name="КомандаОтправитьSMS" id="169">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>21</MaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.КомандаОтправитьSMS</CommandName>
							<ShapeRepresentation>Always</ShapeRepresentation>
							<ExtendedTooltip name="КомандаОтправитьSMSРасширеннаяПодсказка" id="170"/>
						</Button>
						<Button name="КомандаОтправитьEmail" id="171">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>21</MaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.КомандаОтправитьEmail</CommandName>
							<ExtendedTooltip name="КомандаОтправитьEmailРасширеннаяПодсказка" id="172"/>
						</Button>
						<Button name="КомандаОтправкаНеТребуется" id="173">
							<Type>UsualButton</Type>
							<TitleHeight>2</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>21</MaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<CommandName>Form.Command.КомандаОтправкаНеТребуется</CommandName>
							<ExtendedTooltip name="КомандаОтправкаНеТребуетсяРасширеннаяПодсказка" id="174"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтправкаЭлектронногоЧекаКонтактнаяИнформация" id="175">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка электронного чека контактная информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Send electronic receipt contact information</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Center</GroupHorizontalAlign>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтправкаЭлектронногоЧекаКонтактнаяИнформацияРасширеннаяПодсказка" id="176"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтправкаЭлектронногоЧекаКонтактнаяИнформацияТелефон" id="177">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправка электронного чека контактная информация телефон</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Send electronic receipt contact information phone number</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<Group>Horizontal</Group>
							<VerticalSpacing>Half</VerticalSpacing>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаОтправкаЭлектронногоЧекаКонтактнаяИнформацияТелефонРасширеннаяПодсказка" id="178"/>
							<ChildItems>
								<PictureDecoration name="КартинкаSMS" id="179">
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка SMS</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture SMS message</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НаписатьSMS</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаSMSКонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="КартинкаSMSРасширеннаяПодсказка" id="181"/>
								</PictureDecoration>
								<InputField name="Телефон" id="182">
									<DataPath>Телефон</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>12</MaxWidth>
									<TextEdit>false</TextEdit>
									<Font ref="style:NormalTextFont" height="16" kind="StyleItem"/>
									<ContextMenu name="ТелефонКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="184"/>
									<Events>
										<Event name="OnChange">ТелефонПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтправкаЭлектронногоЧекаКонтактнаяИнформацияEmail" id="185">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправка электронного чека контактная информация email</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Send electronic receipt contact information email</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаОтправкаЭлектронногоЧекаКонтактнаяИнформацияEmailРасширеннаяПодсказка" id="186"/>
							<ChildItems>
								<PictureDecoration name="КартинкаЭлектроннаяПочта" id="187">
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка электронная почта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture email</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.СообщениеВТехПоддержку</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаЭлектроннаяПочтаКонтекстноеМеню" id="188"/>
									<ExtendedTooltip name="КартинкаЭлектроннаяПочтаРасширеннаяПодсказка" id="189"/>
								</PictureDecoration>
								<InputField name="Email" id="190">
									<DataPath>Email</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>12</MaxWidth>
									<Font ref="style:NormalTextFont" height="16" kind="StyleItem"/>
									<ContextMenu name="EmailКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="EmailРасширеннаяПодсказка" id="192"/>
									<Events>
										<Event name="OnChange">EmailПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СуммаОплаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="КартинкаПустая" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка пустая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Picture empty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСимволовПослеЗапятой" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество символов после запятой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decimal places</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПервыйВвод" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первый ввод</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>First entry</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КОплате" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оплате</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For payment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаСдачи" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сдача</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПолученоНаличными" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОплаченоПлатежнымиКартами" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежные карты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment cards</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОплаченоСертификатами" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificates</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОплаченоБонуснымиБаллами" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бонусные баллы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bonus points</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаДоплаты" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось доплатить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remains to pay</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПринудительноЗакрытьФорму" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительно закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forcefully close the form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПринудительноЗакрытьФормуПриУспешнойОтменеОплаты" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительно закрыть форму при успешной отмене оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Force close the form if payment is canceled successfully</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Документ" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Дисплеи" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дисплеи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Displays</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВариантОтправкиЭлектронногоЧека" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отправки электронного чека</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option of sending electronic receipt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтправкиЭлектронногоЧекаПокупателю</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Телефон" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Phone</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Email" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АктивноеПоле" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активное поле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Active field</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Телефон10Знаков" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон 10 знаков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Phone 10 digits</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветФонаВыделенияПоля" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет фона выделения поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field background selection color</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Партнер" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтоматическиСоздаватьПартнеров" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматически создавать партнеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatically create partners</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантОтправкиЭлектронногоЧекаПартнера" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отправки электронного чека</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option of sending electronic receipt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтправкиЭлектронногоЧекаПокупателю</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтоматическиОбновлятьКонтактыПартнеров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматически обновлять контакты партнеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatically update partner contacts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Команда0" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда0</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command0</v8:content>
				</v8:item>
			</Title>
			<Shortcut>0</Shortcut>
			<Action>Команда0</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда1" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command1</v8:content>
				</v8:item>
			</Title>
			<Shortcut>1</Shortcut>
			<Action>Команда1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда2" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command2</v8:content>
				</v8:item>
			</Title>
			<Shortcut>2</Shortcut>
			<Action>Команда2</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда3" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command3</v8:content>
				</v8:item>
			</Title>
			<Shortcut>3</Shortcut>
			<Action>Команда3</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда4" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда4</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command4</v8:content>
				</v8:item>
			</Title>
			<Shortcut>4</Shortcut>
			<Action>Команда4</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда5" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда5</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command5</v8:content>
				</v8:item>
			</Title>
			<Shortcut>5</Shortcut>
			<Action>Команда5</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда6" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда6</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command6</v8:content>
				</v8:item>
			</Title>
			<Shortcut>6</Shortcut>
			<Action>Команда6</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда7" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда7</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command7</v8:content>
				</v8:item>
			</Title>
			<Shortcut>7</Shortcut>
			<Action>Команда7</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда8" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда8</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command8</v8:content>
				</v8:item>
			</Title>
			<Shortcut>8</Shortcut>
			<Action>Команда8</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда9" id="10">
			<Shortcut>9</Shortcut>
			<Action>Команда9</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаТочка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда точка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command point</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num .</Shortcut>
			<Action>КомандаТочка</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПробитьЧек" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пробить чек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issue cash receipt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда пробить чек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command issue receipt</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Alt+F2</Shortcut>
			<Action>КомандаПробитьЧек</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаСтереть" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С (Backsp.)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>With (Backsp.)</v8:content>
				</v8:item>
			</Title>
			<Shortcut>BackSpace</Shortcut>
			<Action>КомандаСтереть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда0ПраваяКлавиатура" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда0 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command0 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 0</Shortcut>
			<Action>Команда0ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда1ПраваяКлавиатура" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда1 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command1 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 1</Shortcut>
			<Action>Команда1ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда2ПраваяКлавиатура" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда2 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command2 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 2</Shortcut>
			<Action>Команда2ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда3ПраваяКлавиатура" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда3 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command3 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 3</Shortcut>
			<Action>Команда3ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда4ПраваяКлавиатура" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда4 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command4 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 4</Shortcut>
			<Action>Команда4ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда5ПраваяКлавиатура" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда5 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command5 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 5</Shortcut>
			<Action>Команда5ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда6ПраваяКлавиатура" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда6 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command6 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 6</Shortcut>
			<Action>Команда6ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда7ПраваяКлавиатура" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда7 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command7 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 7</Shortcut>
			<Action>Команда7ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда8ПраваяКлавиатура" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда8 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command8 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 8</Shortcut>
			<Action>Команда8ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Команда9ПраваяКлавиатура" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда9 правая клавиатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command9 right keyboard</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Num 9</Shortcut>
			<Action>Команда9ПраваяКлавиатура</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаСторно" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сторно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storno</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Ctrl+Shift+F11</Shortcut>
			<Action>КомандаСторно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОплатитьПлатежнойКартой" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить платежной картой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay by payment card</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить платежной картой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay by payment card</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F8</Shortcut>
			<Action>ОплатаПлатежнаяКарта</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОплатитьБонуснымиБаллами" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить бонусными баллами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay using bonus points</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить бонусными баллами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay using bonus points</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F10</Shortcut>
			<Action>ОплатаБонусныеБаллы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОплатитьПодарочнымСертификатом" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить подарочным сертификатом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay using gift certificate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплатить подарочным сертификатом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay using gift certificate</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F9</Shortcut>
			<Action>ОплатаПодарочныйСертификат</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтправитьSMS" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send text message</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send text message</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+S</Shortcut>
			<Action>КомандаОтправитьSMS</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтправкаНеТребуется" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отправлять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отправлять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not send</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+N</Shortcut>
			<Action>КомандаОтправкаНеТребуется</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтправитьEmail" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить E-mail</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить E-mail</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send email</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+E</Shortcut>
			<Action>КомандаОтправитьEmail</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИнформацияОбОплате">
			<Type/>
		</Parameter>
		<Parameter name="Партнер">
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДоступнаПередачаДанных">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>