﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ведомости на выплату зарплаты</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Paysheets</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ВидДохода" id="74">
			<DataPath>ВидДохода</DataPath>
			<ContextMenu name="ВидДоходаКонтекстноеМеню" id="75"/>
			<ExtendedTooltip name="ВидДоходаРасширеннаяПодсказка" id="76"/>
			<Events>
				<Event name="OnChange">ВидДоходаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="РегистрацияВНалоговомОргане" id="62">
			<DataPath>РегистрацияВНалоговомОргане</DataPath>
			<ClearButton>true</ClearButton>
			<ContextMenu name="РегистрацияВНалоговомОрганеКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="РегистрацияВНалоговомОрганеРасширеннаяПодсказка" id="64"/>
			<Events>
				<Event name="OnChange">РегистрацияВНалоговомОрганеПриИзменении</Event>
			</Events>
		</InputField>
		<Table name="Список" id="1">
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="СписокВыбрать" id="38">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
						<ExtendedTooltip name="СписокВыбратьРасширеннаяПодсказка" id="39"/>
					</Button>
					<Button name="СписокНайти" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="41"/>
					</Button>
					<Button name="СписокОтменитьПоиск" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="43"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="49"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="52"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="53">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="55"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокВыборЗначения</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокМесяц" id="23">
					<DataPath>Список.Месяц</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Month</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокМесяцКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СписокМесяцРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="СписокТип" id="44">
					<DataPath>Список.Тип</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document type</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокТипКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СписокТипРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="ЗарплатныйПроект" id="59">
					<DataPath>Список.ЗарплатныйПроект</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ЗарплатныйПроектКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ЗарплатныйПроектРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="СписокСумма" id="26">
					<DataPath>Список.Сумма</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокСуммаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокСуммаРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="СписокРегистрацияВНалоговомОргане" id="65">
					<DataPath>Список.РегистрацияВНалоговомОргане</DataPath>
					<ContextMenu name="СписокРегистрацияВНалоговомОрганеКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="СписокРегистрацияВНалоговомОрганеРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="СписокСуммаНДФЛ" id="56">
					<DataPath>Список.СуммаНДФЛ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДФЛ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PIT amount</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокСуммаНДФЛКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="СписокСуммаНДФЛРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<LabelField name="СписокОрганизация" id="17">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="СписокНомер" id="8">
					<DataPath>Список.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="10"/>
				</LabelField>
				<LabelField name="СписокДата" id="5">
					<DataPath>Список.Date</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="7"/>
				</LabelField>
				<LabelField name="СписокОтветственный" id="20">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="СписокОтветственныйКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокОтветственныйРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="СписокКраткийСоставДокумента" id="14">
					<DataPath>Список.КраткийСоставДокумента</DataPath>
					<ContextMenu name="СписокКраткийСоставДокументаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокКраткийСоставДокументаРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="35">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="37"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ВидДохода</Field>
				<Field>Список.Получатель</Field>
				<Field>Список.Сумма</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	МАКСИМУМ(Ведомости.СуммаПоДокументу) КАК Сумма,
	СУММА(ТЧ_НДФЛ.Сумма) КАК СуммаНДФЛ,
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации КАК Месяц,
	Ведомости.КраткийСоставДокумента,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыПоЗарплатномуПроекту) КАК ХозяйственнаяОперацияПоЗарплате,
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	Ведомости.СпособВыплаты,
	Ведомости.ВидДоходаИсполнительногоПроизводства КАК ВидДохода,
	ТИПЗНАЧЕНИЯ(Ведомости.Ссылка) КАК Тип,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК Получатель,
	Ведомости.ЗарплатныйПроект
ИЗ
	Документ.ВедомостьНаВыплатуЗарплатыВБанк КАК Ведомости
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыВБанк.НДФЛ КАК ТЧ_НДФЛ
		ПО Ведомости.Ссылка = ТЧ_НДФЛ.Ссылка
ГДЕ
	Ведомости.Проведен

СГРУППИРОВАТЬ ПО
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	Ведомости.СпособВыплаты,
	Ведомости.ВидДоходаИсполнительногоПроизводства
	
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	МАКСИМУМ(Ведомости.СуммаПоДокументу),
	СУММА(ТЧ_НДФЛ.Сумма),
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыЧерезКассу),
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.СпособВыплаты,
	НЕОПРЕДЕЛЕНО,
	ТИПЗНАЧЕНИЯ(Ведомости.Ссылка),
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
	NULL
ИЗ
	Документ.ВедомостьНаВыплатуЗарплатыВКассу КАК Ведомости
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыВКассу.НДФЛ КАК ТЧ_НДФЛ
		ПО Ведомости.Ссылка = ТЧ_НДФЛ.Ссылка
ГДЕ
	Ведомости.Проведен

СГРУППИРОВАТЬ ПО
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	Ведомости.СпособВыплаты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	МАКСИМУМ(Ведомости.СуммаПоДокументу),
	СУММА(ТЧ_НДФЛ.Сумма),
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыНаЛицевыеСчета),
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.СпособВыплаты,
	Ведомости.ВидДоходаИсполнительногоПроизводства,
	ТИПЗНАЧЕНИЯ(Ведомости.Ссылка),
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
	NULL
ИЗ
	Документ.ВедомостьНаВыплатуЗарплатыПеречислением КАК Ведомости
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыПеречислением.НДФЛ КАК ТЧ_НДФЛ
		ПО Ведомости.Ссылка = ТЧ_НДФЛ.Ссылка
ГДЕ
	Ведомости.Проведен

СГРУППИРОВАТЬ ПО
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	Ведомости.СпособВыплаты,
	Ведомости.ВидДоходаИсполнительногоПроизводства

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	МАКСИМУМ(Ведомости.СуммаПоДокументу),
	СУММА(ТЧ_НДФЛ.Сумма),
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыЧерезКассу),
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.СпособВыплаты,
	НЕОПРЕДЕЛЕНО,
	ТИПЗНАЧЕНИЯ(Ведомости.Ссылка),
	Ведомости.Раздатчик,
	NULL
ИЗ
	Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком КАК Ведомости
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком.НДФЛ КАК ТЧ_НДФЛ
		ПО Ведомости.Ссылка = ТЧ_НДФЛ.Ссылка
ГДЕ
	Ведомости.Проведен

СГРУППИРОВАТЬ ПО
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	Ведомости.СпособВыплаты,
	Ведомости.Раздатчик

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	МАКСИМУМ(Ведомости.СуммаПоДокументу),
	СУММА(ТЧ_НДФЛ.Сумма),
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыПоЗарплатномуПроекту),
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.СпособВыплаты,
	Ведомости.ВидДоходаИсполнительногоПроизводства,
	ТИПЗНАЧЕНИЯ(Ведомости.Ссылка) КАК Тип,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК Получатель,
	Ведомости.ЗарплатныйПроект
ИЗ
	Документ.ВедомостьПрочихДоходовВБанк КАК Ведомости
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьПрочихДоходовВБанк.НДФЛ КАК ТЧ_НДФЛ
		ПО Ведомости.Ссылка = ТЧ_НДФЛ.Ссылка
ГДЕ
	Ведомости.Проведен

СГРУППИРОВАТЬ ПО
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	Ведомости.СпособВыплаты,
	Ведомости.ВидДоходаИсполнительногоПроизводства

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	МАКСИМУМ(Ведомости.СуммаПоДокументу),
	СУММА(ТЧ_НДФЛ.Сумма),
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыЧерезКассу),
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.СпособВыплаты,
	НЕОПРЕДЕЛЕНО,
	ТИПЗНАЧЕНИЯ(Ведомости.Ссылка),
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
	NULL
ИЗ
	Документ.ВедомостьПрочихДоходовВКассу КАК Ведомости
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьПрочихДоходовВКассу.НДФЛ КАК ТЧ_НДФЛ
		ПО Ведомости.Ссылка = ТЧ_НДФЛ.Ссылка
ГДЕ
	Ведомости.Проведен

СГРУППИРОВАТЬ ПО
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	Ведомости.СпособВыплаты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	МАКСИМУМ(Ведомости.СуммаПоДокументу),
	СУММА(ТЧ_НДФЛ.Сумма),
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыНаЛицевыеСчета),
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.СпособВыплаты,
	Ведомости.ВидДоходаИсполнительногоПроизводства,
	ТИПЗНАЧЕНИЯ(Ведомости.Ссылка),
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
	NULL
ИЗ
	Документ.ВедомостьПрочихДоходовПеречислением КАК Ведомости
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьПрочихДоходовПеречислением.НДФЛ КАК ТЧ_НДФЛ
		ПО Ведомости.Ссылка = ТЧ_НДФЛ.Ссылка
ГДЕ
	Ведомости.Проведен

СГРУППИРОВАТЬ ПО
	Ведомости.Ссылка,
	Ведомости.Номер,
	Ведомости.Дата,
	Ведомости.Организация,
	ТЧ_НДФЛ.РегистрацияВНалоговомОргане,
	Ведомости.Ответственный,
	Ведомости.ПериодРегистрации,
	Ведомости.КраткийСоставДокумента,
	Ведомости.СпособВыплаты,
	Ведомости.ВидДоходаИсполнительногоПроизводства
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Работник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВедомостиДляПеречисленияНалога" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомости для перечисления налога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Statements for tax transfer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РегистрацияВНалоговомОргане" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax authority</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РегистрацииВНалоговомОргане</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РегистрацияОрганизацииВНалоговомОргане" id="5">
			<Type>
				<v8:Type>cfg:CatalogRef.РегистрацииВНалоговомОргане</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидДохода" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид дохода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДоходовИсполнительногоПроизводства</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаПлатежа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата платежа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>