﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="379">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="380"/>
			</Button>
			<Button name="ФормаЗаписать" id="365">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="366"/>
			</Button>
			<Button name="ФормаПровести" id="367">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="368"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="369">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="370"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="388">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="389"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="390">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="391"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="392">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="393"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="381">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="382"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="371">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="372"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="373">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="374"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="375">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="376"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="377">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports see also submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="378"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРаспоряжение" id="354">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распоряжение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reference</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРаспоряжениеРасширеннаяПодсказка" id="355"/>
			<ChildItems>
				<LabelField name="Распоряжение" id="356">
					<DataPath>Объект.Распоряжение</DataPath>
					<Width>50</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="РаспоряжениеКонтекстноеМеню" id="357"/>
					<ExtendedTooltip name="РаспоряжениеРасширеннаяПодсказка" id="358"/>
				</LabelField>
				<PictureDecoration name="КартинкаРасхождениеЗаказ" id="359">
					<Width>2</Width>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка расхождение заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture discrepancy order</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество строк, не привязанных к заказу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of lines not related to the order</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ПревышениеЗаказа</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаРасхождениеЗаказКонтекстноеМеню" id="360"/>
					<ExtendedTooltip name="КартинкаРасхождениеЗаказExtendedTooltip" id="361"/>
				</PictureDecoration>
				<LabelField name="НадписьРасхождениеЗаказ" id="362">
					<DataPath>НадписьРасхождениеЗаказ</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="НадписьРасхождениеЗаказКонтекстноеМеню" id="363"/>
					<ExtendedTooltip name="НадписьРасхождениеЗаказExtendedTooltip" id="364"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Шапка" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="151"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="152"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="153"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="154"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="155"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Подразделение" id="36">
							<DataPath>Объект.Подразделение</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="157"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоExtendedTooltip" id="158"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>30</MaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="156"/>
						</InputField>
						<InputField name="Ответственный" id="9">
							<DataPath>Объект.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>30</MaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="222"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="МатериалыИУслуги" id="13">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.МатериалыИУслуги</DataPath>
			<RowPictureDataPath>Объект.МатериалыИУслуги.РасхождениеЗаказ</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы и услуги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Materials and services</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="МатериалыИУслугиКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="МатериалыИУслугиКоманднаяПанель" id="15"/>
			<ExtendedTooltip name="МатериалыИУслугиРасширеннаяПодсказка" id="191"/>
			<SearchStringAddition name="МатериалыИУслугиСтрокаПоиска" id="228">
				<AdditionSource>
					<Item>МатериалыИУслуги</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыИУслугиСтрокаПоискаКонтекстноеМеню" id="229"/>
				<ExtendedTooltip name="МатериалыИУслугиСтрокаПоискаРасширеннаяПодсказка" id="230"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МатериалыИУслугиСостояниеПросмотра" id="231">
				<AdditionSource>
					<Item>МатериалыИУслуги</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыИУслугиСостояниеПросмотраКонтекстноеМеню" id="232"/>
				<ExtendedTooltip name="МатериалыИУслугиСостояниеПросмотраРасширеннаяПодсказка" id="233"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МатериалыИУслугиУправлениеПоиском" id="234">
				<AdditionSource>
					<Item>МатериалыИУслуги</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыИУслугиУправлениеПоискомКонтекстноеМеню" id="235"/>
				<ExtendedTooltip name="МатериалыИУслугиУправлениеПоискомРасширеннаяПодсказка" id="236"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="МатериалыИУслугиНомерСтроки" id="16">
					<DataPath>Объект.МатериалыИУслуги.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="МатериалыИУслугиНомерСтрокиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="МатериалыИУслугиНомерСтрокиРасширеннаяПодсказка" id="192"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиНоменклатураТипНоменклатуры" id="137">
					<DataPath>Объект.МатериалыИУслуги.ТипНоменклатуры</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>7</Width>
					<ContextMenu name="МатериалыИУслугиНоменклатураТипНоменклатурыКонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="МатериалыИУслугиНоменклатураТипНоменклатурыРасширеннаяПодсказка" id="194"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиНоменклатураКод" id="117">
					<DataPath>Объект.МатериалыИУслуги.Номенклатура.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="МатериалыИУслугиНоменклатураКодКонтекстноеМеню" id="118"/>
					<ExtendedTooltip name="МатериалыИУслугиНоменклатураКодРасширеннаяПодсказка" id="195"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиНоменклатураАртикул" id="119">
					<DataPath>Объект.МатериалыИУслуги.Артикул</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="МатериалыИУслугиНоменклатураАртикулКонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="МатериалыИУслугиНоменклатураАртикулРасширеннаяПодсказка" id="196"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиНоменклатура" id="18">
					<DataPath>Объект.МатериалыИУслуги.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="МатериалыИУслугиНоменклатураКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="МатериалыИУслугиНоменклатураРасширеннаяПодсказка" id="197"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиХарактеристика" id="20">
					<DataPath>Объект.МатериалыИУслуги.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="МатериалыИУслугиХарактеристикаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="МатериалыИУслугиХарактеристикаРасширеннаяПодсказка" id="198"/>
				</LabelField>
				<ColumnGroup name="МатериалыИУслугиГруппаПояснение" id="334">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пояснение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Note</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МатериалыИУслугиГруппаПояснениеРасширеннаяПодсказка" id="335"/>
					<ChildItems>
						<LabelField name="МатериалыИУслугиНадписьДоИзменения" id="336">
							<DataPath>Объект.МатериалыИУслуги.НадписьДоИзменения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="МатериалыИУслугиНадписьДоИзмененияКонтекстноеМеню" id="337"/>
							<ExtendedTooltip name="МатериалыИУслугиНадписьДоИзмененияРасширеннаяПодсказка" id="338"/>
						</LabelField>
						<LabelField name="МатериалыИУслугиНадписьПослеИзменения" id="339">
							<DataPath>Объект.МатериалыИУслуги.НадписьПослеИзменения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="МатериалыИУслугиНадписьПослеИзмененияКонтекстноеМеню" id="340"/>
							<ExtendedTooltip name="МатериалыИУслугиНадписьПослеИзмененияРасширеннаяПодсказка" id="341"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="МатериалыИУслугиКоличествоУпаковок" id="24">
					<DataPath>Объект.МатериалыИУслуги.КоличествоУпаковок</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="МатериалыИУслугиКоличествоУпаковокКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="МатериалыИУслугиКоличествоУпаковокРасширеннаяПодсказка" id="206"/>
				</LabelField>
				<ColumnGroup name="МатериалыИУслугиГруппаСерия" id="298">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Series</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МатериалыИУслугиГруппаСерияРасширеннаяПодсказка" id="299"/>
					<ChildItems>
						<InputField name="МатериалыИУслугиСерияИсходный" id="300">
							<DataPath>Объект.МатериалыИУслуги.СерияИсходный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="МатериалыИУслугиСерияИсходныйКонтекстноеМеню" id="301"/>
							<ExtendedTooltip name="МатериалыИУслугиСерияИсходныйРасширеннаяПодсказка" id="302"/>
						</InputField>
						<InputField name="МатериалыИУслугиСерия" id="146">
							<DataPath>Объект.МатериалыИУслуги.Серия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>16</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="МатериалыИУслугиСерияКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="МатериалыИУслугиСерияРасширеннаяПодсказка" id="202"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="МатериалыИУслугиГруппаУпаковка" id="327">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм., Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UOM, Packaging</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МатериалыИУслугиГруппаУпаковкаРасширеннаяПодсказка" id="328"/>
					<ChildItems>
						<ColumnGroup name="МатериалыИУслугиГруппа6" id="329">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Материалы и услуги группа 6</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Materials and services group 6</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="МатериалыИУслугиГруппа6РасширеннаяПодсказка" id="330"/>
							<ChildItems>
								<LabelField name="МатериалыИУслугиНоменклатураЕдиницаИзмерения1" id="331">
									<DataPath>Объект.МатериалыИУслуги.Номенклатура.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>8</Width>
									<ContextMenu name="МатериалыИУслугиНоменклатураЕдиницаИзмерения1КонтекстноеМеню" id="332"/>
									<ExtendedTooltip name="МатериалыИУслугиНоменклатураЕдиницаИзмерения1РасширеннаяПодсказка" id="333"/>
								</LabelField>
								<InputField name="МатериалыИУслугиУпаковкаИсходный" id="324">
									<DataPath>Объект.МатериалыИУслуги.УпаковкаИсходный</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="МатериалыИУслугиУпаковкаИсходныйКонтекстноеМеню" id="325"/>
									<ExtendedTooltip name="МатериалыИУслугиУпаковкаИсходныйРасширеннаяПодсказка" id="326"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="МатериалыИУслугиУпаковкаЕдиницаИзмерения" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка, единица измерения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Package, unit of measure</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="МатериалыИУслугиУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="203"/>
							<ChildItems>
								<LabelField name="МатериалыИУслугиНоменклатураЕдиницаИзмерения2" id="78">
									<DataPath>Объект.МатериалыИУслуги.Номенклатура.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>8</Width>
									<ContextMenu name="МатериалыИУслугиНоменклатураЕдиницаИзмерения2КонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="МатериалыИУслугиНоменклатураЕдиницаИзмерения2РасширеннаяПодсказка" id="205"/>
								</LabelField>
								<LabelField name="МатериалыИУслугиУпаковка" id="22">
									<DataPath>Объект.МатериалыИУслуги.Упаковка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<ContextMenu name="МатериалыИУслугиУпаковкаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="МатериалыИУслугиУпаковкаРасширеннаяПодсказка" id="204"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="МатериалыИУслугиГруппаОтменено" id="348">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отменено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Canceled</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МатериалыИУслугиГруппаОтмененоРасширеннаяПодсказка" id="349"/>
					<ChildItems>
						<CheckBoxField name="МатериалыИУслугиОтмененоИсходный" id="345">
							<DataPath>Объект.МатериалыИУслуги.ОтмененоИсходный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="МатериалыИУслугиОтмененоИсходныйКонтекстноеМеню" id="346"/>
							<ExtendedTooltip name="МатериалыИУслугиОтмененоИсходныйРасширеннаяПодсказка" id="347"/>
						</CheckBoxField>
						<CheckBoxField name="МатериалыИУслугиОтменено" id="342">
							<DataPath>Объект.МатериалыИУслуги.Отменено</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="МатериалыИУслугиОтмененоКонтекстноеМеню" id="343"/>
							<ExtendedTooltip name="МатериалыИУслугиОтмененоРасширеннаяПодсказка" id="344"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="МатериалыИУслугиГруппаВариантОбеспечения1" id="314">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получение материала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receive material</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МатериалыИУслугиГруппаВариантОбеспечения1РасширеннаяПодсказка" id="315"/>
					<ChildItems>
						<ColumnGroup name="МатериалыИУслугиГруппаВариантОбеспечения2" id="350">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Материалы и услуги группа вариант обеспечения 2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Materials and services group supply option 2</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="МатериалыИУслугиГруппаВариантОбеспечения2РасширеннаяПодсказка" id="351"/>
							<ChildItems>
								<InputField name="МатериалыИУслугиВариантОбеспеченияИсходный" id="311">
									<DataPath>Объект.МатериалыИУслуги.ВариантОбеспеченияИсходный</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="МатериалыИУслугиВариантОбеспеченияИсходныйКонтекстноеМеню" id="312"/>
									<ExtendedTooltip name="МатериалыИУслугиВариантОбеспеченияИсходныйРасширеннаяПодсказка" id="313"/>
								</InputField>
								<InputField name="МатериалыИУслугиСкладИсходный" id="308">
									<DataPath>Объект.МатериалыИУслуги.СкладИсходный</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="МатериалыИУслугиСкладИсходныйКонтекстноеМеню" id="309"/>
									<ExtendedTooltip name="МатериалыИУслугиСкладИсходныйРасширеннаяПодсказка" id="310"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="МатериалыИУслугиГруппаВариантОбеспечения3" id="352">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Материалы и услуги группа вариант обеспечения 3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Materials and services group supply option 3</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="МатериалыИУслугиГруппаВариантОбеспечения3РасширеннаяПодсказка" id="353"/>
							<ChildItems>
								<InputField name="МатериалыИУслугиВариантОбеспечения" id="295">
									<DataPath>Объект.МатериалыИУслуги.ВариантОбеспечения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Actions</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="МатериалыИУслугиВариантОбеспеченияКонтекстноеМеню" id="296"/>
									<ExtendedTooltip name="МатериалыИУслугиВариантОбеспеченияРасширеннаяПодсказка" id="297"/>
								</InputField>
								<InputField name="МатериалыИУслугиСклад" id="305">
									<DataPath>Объект.МатериалыИУслуги.Склад</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="МатериалыИУслугиСкладКонтекстноеМеню" id="306"/>
									<ExtendedTooltip name="МатериалыИУслугиСкладРасширеннаяПодсказка" id="307"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="МатериалыИУслугиГруппаДатаПотребности" id="322">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата потребности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Demand date</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МатериалыИУслугиГруппаДатаПотребностиРасширеннаяПодсказка" id="323"/>
					<ChildItems>
						<InputField name="МатериалыИУслугиДатаПотребностиИсходный" id="319">
							<DataPath>Объект.МатериалыИУслуги.ДатаПотребностиИсходный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="МатериалыИУслугиДатаПотребностиИсходныйКонтекстноеМеню" id="320"/>
							<ExtendedTooltip name="МатериалыИУслугиДатаПотребностиИсходныйРасширеннаяПодсказка" id="321"/>
						</InputField>
						<InputField name="МатериалыИУслугиДатаПотребности" id="316">
							<DataPath>Объект.МатериалыИУслуги.ДатаПотребности</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="МатериалыИУслугиДатаПотребностиКонтекстноеМеню" id="317"/>
							<ExtendedTooltip name="МатериалыИУслугиДатаПотребностиРасширеннаяПодсказка" id="318"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="МатериалыИУслугиГруппаНазначение" id="383">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Purpose</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МатериалыИУслугиГруппаНазначениеРасширеннаяПодсказка" id="384"/>
					<ChildItems>
						<LabelField name="МатериалыИУслугиНазначениеИсходный" id="385">
							<DataPath>Объект.МатериалыИУслуги.НазначениеИсходный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="МатериалыИУслугиНазначениеИсходныйКонтекстноеМеню" id="386"/>
							<ExtendedTooltip name="МатериалыИУслугиНазначениеИсходныйРасширеннаяПодсказка" id="387"/>
						</LabelField>
						<LabelField name="МатериалыИУслугиНазначение" id="280">
							<DataPath>Объект.МатериалыИУслуги.Назначение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="МатериалыИУслугиНазначениеКонтекстноеМеню" id="281"/>
							<ExtendedTooltip name="МатериалыИУслугиНазначениеРасширеннаяПодсказка" id="282"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<InputField name="Комментарий" id="394">
			<DataPath>Объект.Комментарий</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>3</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="395"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="396"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.КорректировкаЗаказаМатериаловВПроизводство</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Save>
				<Field>1/0:bd669ae6-53ff-4c33-960d-4526f83d4a5a</Field>
			</Save>
			<Columns>
				<AdditionalColumns table="Объект.МатериалыИУслуги">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="РасхождениеЗаказ" id="4">
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьЗаказыКлиентов</Item>
						</FunctionalOptions>
					</Column>
					<Column name="НадписьДоИзменения" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись до изменения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Caption before change</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НадписьПослеИзменения" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Надпись после изменения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Caption after change</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Series specification parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НадписьРасхождениеЗаказ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись расхождение заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discrepancy order text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗаказыПоставщикам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПровестиИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form.</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:c7a5e542-4259-402a-8f5b-790dff868903</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>