﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional conditions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="61"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="63"/>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="67">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть файлы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Has files</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="69"/>
				</PictureField>
				<LabelField name="Дата" id="22">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Номер" id="25">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Организация" id="28">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ГоловнойСотрудник" id="31">
					<DataPath>Список.ГоловнойСотрудник</DataPath>
					<ContextMenu name="ГоловнойСотрудникКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ГоловнойСотрудникРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="СовмещающийСотрудник" id="34">
					<DataPath>Список.СовмещающийСотрудник</DataPath>
					<ContextMenu name="СовмещающийСотрудникКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СовмещающийСотрудникРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ФизическоеЛицо" id="37">
					<DataPath>Список.ФизическоеЛицо</DataPath>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ДатаОкончания" id="40">
					<DataPath>Список.ДатаОкончания</DataPath>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ДокументОснование" id="43">
					<DataPath>Список.ДокументОснование</DataPath>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<CheckBoxField name="Утверждено" id="46">
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УтвержденоКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="УтвержденоРасширеннаяПодсказка" id="48"/>
				</CheckBoxField>
				<LabelField name="ИсправленныйДокумент" id="49">
					<DataPath>Список.ИсправленныйДокумент</DataPath>
					<ContextMenu name="ИсправленныйДокументКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ИсправленныйДокументРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="Ответственный" id="52">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Комментарий" id="55">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="Ссылка" id="64">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="66"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументПрекращениеПодработки.Ссылка,
	ДокументПрекращениеПодработки.ПометкаУдаления,
	ДокументПрекращениеПодработки.Номер,
	ДокументПрекращениеПодработки.Дата,
	ДокументПрекращениеПодработки.Проведен,
	ДокументПрекращениеПодработки.Организация,
	ДокументПрекращениеПодработки.ГоловнойСотрудник,
	ДокументПрекращениеПодработки.СовмещающийСотрудник,
	ДокументПрекращениеПодработки.ФизическоеЛицо,
	ДокументПрекращениеПодработки.ДатаОкончания,
	ДокументПрекращениеПодработки.ДокументОснование,
	ДокументПрекращениеПодработки.ИсправленныйДокумент,
	ДокументПрекращениеПодработки.Ответственный,
	ДокументПрекращениеПодработки.Комментарий,
	ДокументПрекращениеПодработки.ДополнительныеРеквизиты,
	ДокументПрекращениеПодработки.МоментВремени,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
	
ИЗ
	Документ.ПрекращениеПодработки КАК ДокументПрекращениеПодработки
	{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ДокументПрекращениеПодработки.Ссылка = НаличиеФайлов.ОбъектСФайлами}
</QueryText>
				<MainTable>Document.ПрекращениеПодработки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>