﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Обновление версии программы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Application update</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="РежимЗапуска" id="5">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РежимЗапускаExtendedTooltip" id="12"/>
			<ChildItems>
				<Page name="ОбновлениеВерсииПрограммы" id="6">
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбновлениеВерсииПрограммыРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<LabelDecoration name="ТекстСообщенияОбновляемаяКонфигурация" id="1">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется обновление на версию %1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Updating to version %1.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстСообщенияОбновляемаяКонфигурацияКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ТекстСообщенияОбновляемаяКонфигурацияExtendedTooltip" id="14"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстПояснения" id="3">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Это может занять длительное время (от одной минуты до нескольких часов в зависимости от объема данных).
Пожалуйста, подождите...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>This may take a long time (from one minute to several hours, depending on the data size).
Please wait...</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстПоясненияКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ТекстПоясненияExtendedTooltip" id="15"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="НачальноеЗаполнение" id="7">
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НачальноеЗаполнениеExtendedTooltip" id="16"/>
					<ChildItems>
						<LabelDecoration name="ТекстПодготовкаКЗапуску" id="8">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется подготовка к запуску программы.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Preparing to start the application.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстПодготовкаКЗапускуКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ТекстПодготовкаКЗапускуExtendedTooltip" id="17"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстПоясненияПодготовкаКЗапуску" id="10">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пожалуйста, подождите...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Please wait...</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстПоясненияПодготовкаКЗапускуКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ТекстПоясненияПодготовкаКЗапускуExtendedTooltip" id="18"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ПереходСДругойПрограммы" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переход с другой программы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Migration from another application</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="ПереходСДругойПрограммыРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<LabelDecoration name="ТекстСообщенияПереходСДругойПрограммы" id="32">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется переход на %1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Migrating to %1.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстСообщенияПереходСДругойПрограммыКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ТекстСообщенияПереходСДругойПрограммыРасширеннаяПодсказка" id="34"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстПоясненияПереходСДругойПрограммы" id="35">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Это может занять длительное время (от одной минуты до нескольких часов в зависимости от объема данных).
Пожалуйста, подождите...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>This may take a long time (from one minute to several hours, depending on the data size).
Please wait...</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстПоясненияПереходСДругойПрограммыКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ТекстПоясненияПереходСДругойПрограммыРасширеннаяПодсказка" id="37"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ОбновлениеПараметровРаботыПрограммы" id="38">
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбновлениеПараметровРаботыПрограммыРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<LabelDecoration name="ТекстПодготовкаКЗапуску2" id="40">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется подготовка к запуску программы.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Preparing to start the application.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстПодготовкаКЗапуску2КонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ТекстПодготовкаКЗапуску2РасширеннаяПодсказка" id="42"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстПоясненияПодготовкаКЗапуску2" id="43">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пожалуйста, подождите...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Please wait...</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстПоясненияПодготовкаКЗапуску2КонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ТекстПоясненияПодготовкаКЗапуску2РасширеннаяПодсказка" id="45"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<ProgressBarField name="ПрогрессВыполнения" id="24">
			<DataPath>ПрогрессВыполнения</DataPath>
			<TitleLocation>None</TitleLocation>
			<ShowPercent>true</ShowPercent>
			<ContextMenu name="ПрогрессВыполненияКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="ПрогрессВыполненияРасширеннаяПодсказка" id="26"/>
		</ProgressBarField>
		<LabelDecoration name="ТехническаяИнформация" id="27">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Техническая информация о ходе обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Technical details about the update progress</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Техническая информация из журнала регистрации для обращения в службу технической поддержки.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Technical details from the event log to provide to technical support.</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<Hyperlink>true</Hyperlink>
			<ContextMenu name="ТехническаяИнформацияКонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="ТехническаяИнформацияРасширеннаяПодсказка" id="29"/>
			<Events>
				<Event name="Click">ТехническаяИнформацияНажатие</Event>
			</Events>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РезультатыОбновленияПрограммы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НовыйПараметрЗапуска" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяНачалаОбновления" id="6">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрогрессВыполнения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогресс выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update progress</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БлокировкаИБ" id="11">
			<Type/>
		</Attribute>
		<Attribute name="ВыполняетсяОбновлениеВерсииИБ" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МонопольныйРежимУстановлен" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТолькоОбновлениеПараметровРаботыПрограммы" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяПланаОбмена" id="15">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеПроцедурЗаполнения" id="16">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Очередь" id="1">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеПроцедур" id="3">
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АктивноПотоков" id="17">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КлиентСервер" id="18">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Коробка" id="21">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХодРегистрации" id="22">
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="23">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ПриЗапускеКлиентскогоПриложения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>