﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>План</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРабот</dataPath>
			<field>ВидРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План.Дней</dataPath>
			<field>Дней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План.Дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеШР</dataPath>
			<field>ПодразделениеШР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение ШР</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План.Объем</dataPath>
			<field>ПланОбъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Норма</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План.Сумма</dataPath>
			<field>ПланСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План, руб</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаДень</dataPath>
			<field>ВыработкаДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаМесяц</dataPath>
			<field>ВыработкаМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаНеделя</dataPath>
			<field>ВыработкаНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Формат(НачалоПериода(ВыработкаНеделя,"Неделя") , "ДФ=""dd.MM""") + " - "+ Формат(КонецПериода(ВыработкаНеделя,"Неделя") , "ДФ=""dd.MM""")</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Формат(НачалоПериода(ВыработкаНеделя,"Неделя") , "ДФ=""dd.MM""") + " - "+ Формат(КонецПериода(ВыработкаНеделя,"Неделя") , "ДФ=""dd.MM""")</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План.Документ</dataPath>
			<field>ПланДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План.Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПосевнаяПлощадь</dataPath>
			<field>ПосевнаяПлощадь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Теплица</dataPath>
			<field>Теплица</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ТехнологическаяКартаТовары.Ссылка КАК ПланДокумент,
	ТехнологическаяКартаТовары.Ссылка.Подразделение КАК ПодразделениеШР,
	ТехнологическаяКартаТовары.Ссылка.Теплица КАК Теплица,
	ТехнологическаяКартаТовары.Ссылка.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
	ТехнологическаяКартаТовары.Номенклатура КАК ВидРабот,
	ТехнологическаяКартаТовары.Объем / РАЗНОСТЬДАТ(ТехнологическаяКартаТовары.ДатаНачала, ТехнологическаяКартаТовары.ДатаОкончания, ДЕНЬ) КАК ПланОбъем,
	ТехнологическаяКартаТовары.Стоимость / РАЗНОСТЬДАТ(ТехнологическаяКартаТовары.ДатаНачала, ТехнологическаяКартаТовары.ДатаОкончания, ДЕНЬ) КАК ПланСумма,
	РАЗНОСТЬДАТ(ТехнологическаяКартаТовары.ДатаНачала, ТехнологическаяКартаТовары.ДатаОкончания, ДЕНЬ) КАК Дней,
	НАЧАЛОПЕРИОДА(КалендарныеГрафики.ДатаГрафика, ДЕНЬ) КАК ВыработкаДень,
	НАЧАЛОПЕРИОДА(КалендарныеГрафики.ДатаГрафика, НЕДЕЛЯ) КАК ВыработкаНеделя,
	НАЧАЛОПЕРИОДА(КалендарныеГрафики.ДатаГрафика, МЕСЯЦ) КАК ВыработкаМесяц
	ИЗ
	Документ.актТехнологическаяКарта.Товары КАК ТехнологическаяКартаТовары,
	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
ГДЕ
	ТехнологическаяКартаТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
	И КалендарныеГрафики.ДатаГрафика &gt;= ТехнологическаяКартаТовары.ДатаНачала
	И КалендарныеГрафики.ДатаГрафика &lt; ТехнологическаяКартаТовары.ДатаОкончания
	И КалендарныеГрафики.ДеньВключенВГрафик = ИСТИНА
{ГДЕ
	(КалендарныеГрафики.ДатаГрафика &gt;= &amp;ДатаНачала
			И КалендарныеГрафики.ДатаГрафика &lt;= &amp;ДатаОкончания
			И КалендарныеГрафики.ДеньВключенВГрафик = ИСТИНА)}</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Факт</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРабот</dataPath>
			<field>ВидРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт.Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт, руб.</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеУУ</dataPath>
			<field>ПодразделениеУУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение УУ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт.Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаДень</dataPath>
			<field>ВыработкаДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаМесяц</dataPath>
			<field>ВыработкаМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыработкаНеделя</dataPath>
			<field>ВыработкаНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Формат(НачалоПериода(ВыработкаНеделя,"Неделя") , "ДФ=""dd.MM""") + " - "+ Формат(КонецПериода(ВыработкаНеделя,"Неделя") , "ДФ=""dd.MM""")</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Формат(НачалоПериода(ВыработкаНеделя,"Неделя") , "ДФ=""dd.MM""") + " - "+ Формат(КонецПериода(ВыработкаНеделя,"Неделя") , "ДФ=""dd.MM""")</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт.НормоЧас</dataPath>
			<field>ФактОбъемНормоЧас</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт, шт/час</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт.Документ</dataPath>
			<field>ФактДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт.Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеУУРодитель</dataPath>
			<field>ПодразделениеУУРодитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение УУРодитель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Теплица</dataPath>
			<field>Теплица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Теплица</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПосевнаяПлощадь</dataPath>
			<field>ПосевнаяПлощадь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посевная площадь</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВыработкаСотрудниковВидыРабот.Ссылка КАК ФактДокумент,
	ВыработкаСотрудниковВидыРабот.Ссылка.Подразделение КАК ПодразделениеУУ,
	ВыработкаСотрудниковВидыРабот.Ссылка.Подразделение.Родитель КАК ПодразделениеУУРодитель,
	ВыработкаСотрудниковВидыРабот.актТеплица КАК Теплица,
	ВыработкаСотрудниковВидыРабот.актПосевнаяПлощадь КАК ПосевнаяПлощадь,
	ВыработкаСотрудниковВидыРабот.ВидРабот КАК ВидРабот,
	НАЧАЛОПЕРИОДА(ВыработкаСотрудниковВидыРабот.Ссылка.Дата, ДЕНЬ) КАК ВыработкаДень,
	НАЧАЛОПЕРИОДА(ВыработкаСотрудниковВидыРабот.Ссылка.Дата, НЕДЕЛЯ) КАК ВыработкаНеделя,
	НАЧАЛОПЕРИОДА(ВыработкаСотрудниковВидыРабот.Ссылка.Дата, МЕСЯЦ) КАК ВыработкаМесяц,
	ВыработкаСотрудниковВидыРабот.Количество КАК Объем,
	ВыработкаСотрудниковВидыРабот.Сумма КАК Сумма,
	ВыработкаСотрудниковВидыРабот.Количество / 7 КАК ФактОбъемНормоЧас
ИЗ
	Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
ГДЕ
	ВыработкаСотрудниковВидыРабот.Ссылка.ПометкаУдаления = ЛОЖЬ
{ГДЕ
	(ВыработкаСотрудниковВидыРабот.Ссылка.Дата &gt;= &amp;ДатаНачала
			И ВыработкаСотрудниковВидыРабот.Ссылка.Дата &lt;= &amp;ДатаОкончания)}</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ПодразделенияУУ</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеШР</dataPath>
			<field>ПодразделениеШР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение ШР</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеУУ</dataPath>
			<field>ПодразделениеУУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение УУ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СтруктураПредприятия.Ссылка как ПодразделениеУУ,
	СтруктураПредприятия.Источник как ПодразделениеШР
ИЗ
	Справочник.СтруктураПредприятия КАК СтруктураПредприятия</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗаказНаряды</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.ВыработкаЧасов</dataPath>
			<field>ВыработкаЧасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ наряд.Выработка часов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.ВидРабот</dataPath>
			<field>ВидРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд</dataPath>
			<field>ЗаказНаряд</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ наряд</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.День</dataPath>
			<field>День</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ наряд.День</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.Теплица</dataPath>
			<field>Теплица</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.Исполнитель</dataPath>
			<field>Исполнитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.ПосевнаяПлощадь</dataPath>
			<field>ПосевнаяПлощадь</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказНарядНаРаботы.Ссылка КАК ЗаказНаряд,
	ЗаказНарядНаРаботы.Дата,
	НАЧАЛОПЕРИОДА(ЗаказНарядНаРаботы.Дата, ДЕНЬ) КАК День,
	ЗаказНарядНаРаботы.Подразделение.Родитель КАК Подразделение,
	ЗаказНарядНаРаботы.Теплица,
	ЗаказНарядНаРаботы.ПосевнаяПлощадь,
	ЗаказНарядНаРаботы.Исполнитель,
	ЗаказНарядНаРаботы.ВидРабот,
	РАЗНОСТЬДАТ(ЗаказНарядНаРаботы.ДатаНачала, ЗаказНарядНаРаботы.ДатаВыполнения, МИНУТА)/60 КАК ВыработкаЧасов
	ИЗ
	Документ.актЗаказНарядНаРаботы КАК ЗаказНарядНаРаботы
ГДЕ
	ЗаказНарядНаРаботы.Факт = ИСТИНА
	И ЗаказНарядНаРаботы.ПометкаУдаления = ЛОЖЬ
	И ЗаказНарядНаРаботы.Исполнитель ССЫЛКА Справочник.Сотрудники
	И ЗаказНарядНаРаботы.Дата &gt;= &amp;ДатаНачала
	И ЗаказНарядНаРаботы.Дата &lt;= &amp;ДатаОкончания</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗаказНарядыПараметр</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.РезультатВыполнения</dataPath>
			<field>РезультатВыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд</dataPath>
			<field>ЗаказНаряд</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ наряд</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.Параметр</dataPath>
			<field>Параметр</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаряд.Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ наряд.Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка КАК ЗаказНаряд,
	ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения КАК РезультатВыполнения,
	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр,
	ВЫБОР 
		КОГДА ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр = ЗНАЧЕНИЕ(ПланВидовХарактеристик.актПараметрыВыполненияРабот.Тележка) 
		ТОГДА 0 ИНАЧЕ 
		ВЫБОР 
			КОГДА ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения = &amp;ПустаяДата 
			ТОГДА 0 ИНАЧЕ 1
		КОНЕЦ
	КОНЕЦ КАК Количество
ИЗ
	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ЗаказНарядНаРаботыПараметрыВыполненияРабот
ГДЕ
	НЕ ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения = ""
	И НЕ ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр.Наименование = "Фото"
	И НЕ ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр.Наименование = "Место"
	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПометкаУдаления = ЛОЖЬ
	//И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ПараметрыВыполненияРабот.Тележка)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Единицы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Единицы.Теплица</dataPath>
			<field>Теплица</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Единицы.НомерРяда</dataPath>
			<field>НомерРяда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единицы.Номер ряда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Единицы.ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Единицы.КоличествоЕдиниц</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Единицы.ДеньПлана</dataPath>
			<field>ДеньПлана</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единицы.День плана</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ряд</dataPath>
			<field>Ряд</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫБОР КОГДА Колво.Ряд &gt; 999 Тогда
		ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 0.006)) / 6 + 1, 1)
		+ ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 0.06)) / 6 + 1, 1)
		+ ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 0.6)) / 6 + 1, 1)
		+ ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 6)) / 6 + 1, 1) 
	КОГДА Колво.Ряд &gt; 99 И Колво.Ряд &lt;= 999 Тогда
		ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 0.06)) / 6 + 1, 1)
		+ ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 0.6)) / 6 + 1, 1)
		+ ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 6)) / 6 + 1, 1) 
	КОГДА Колво.Ряд &gt; 9 И Колво.Ряд &lt;= 99 Тогда
		ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 0.6)) / 6 + 1, 1)
		+ ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 6)) / 6 + 1, 1) 	
	ИНАЧЕ
		ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, Колво.Ряд * 6)) / 6 + 1, 1)
	КОНЕЦ как НомерРяда,
	Колво.Количество,
	Колво.ЕдиницаИзмерения,
	&amp;ДеньПлана,
	Колво.Теплица
ИЗ
	РегистрСведений.актКоличествоРастенийВРяду.СрезПоследних(&amp;ДеньПлана,  Теплица = &amp;Теплица) КАК Колво
//ГДЕ
	//Колво.ЕдиницаИзмерения = &amp;ЕдиницаИзмерения

//ОБЪЕДИНИТЬ ВСЕ

//ВЫБРАТЬ
//	"270" КАК НомерРяда,
//	200 КАК Количество,
//	&amp;ЕдиницаИзмерения КАК ЕдиницаИзмерения,
//	ДАТАВРЕМЯ(2016, 6, 3) КАК ДеньЗаказнаряда


</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЕдиницыКГ</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницыКГ.КоличествоЕдиниц</dataPath>
			<field>КоличествоЕдиниц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единицы КГ.Количество единиц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницыКГ.ЗаказНаряд</dataPath>
			<field>ЗаказНаряд</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РаспределениеПродукцииПоЗаказНарядамНаРаботы.ЗаказНаряд,
	СУММА(РаспределениеПродукцииПоЗаказНарядамНаРаботы.КоличествоФакт) КАК КоличествоЕдиниц
ИЗ
	РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы КАК РаспределениеПродукцииПоЗаказНарядамНаРаботы
СГРУППИРОВАТЬ ПО
	РаспределениеПродукцииПоЗаказНарядамНаРаботы.ЗаказНаряд</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ВидыРабот</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидыРаботСотрудников.Трудоемкость</dataPath>
			<field>Трудоемкость</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидыРаботСотрудников.КратностьТрудоемкости</dataPath>
			<field>КратностьТрудоемкости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидыРаботСотрудников.ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидыРаботСотрудников.ВидРабот</dataPath>
			<field>ВидРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды работ сотрудников.Вид работ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВидыРаботСотрудников.Ссылка КАК ВидРабот,
	ВидыРаботСотрудников.ЕдиницаИзмерения,
	ВидыРаботСотрудников.КратностьТрудоемкости,
	ВидыРаботСотрудников.Трудоемкость
ИЗ
	Справочник.ВидыРаботСотрудников КАК ВидыРаботСотрудников
ГДЕ
	ВидыРаботСотрудников.КратностьТрудоемкости * ВидыРаботСотрудников.Трудоемкость &lt;&gt; 0 </query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>ПодразделенияУУ</destinationDataSet>
		<sourceExpression>ПодразделениеШР</sourceExpression>
		<destinationExpression>ПодразделениеШР</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>Факт</destinationDataSet>
		<sourceExpression>Теплица</sourceExpression>
		<destinationExpression>Теплица</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>Факт</destinationDataSet>
		<sourceExpression>ВидРабот</sourceExpression>
		<destinationExpression>ВидРабот</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ПодразделенияУУ</sourceDataSet>
		<destinationDataSet>Факт</destinationDataSet>
		<sourceExpression>ПодразделениеУУ</sourceExpression>
		<destinationExpression>ПодразделениеУУРодитель</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>Факт</destinationDataSet>
		<sourceExpression>ВыработкаДень</sourceExpression>
		<destinationExpression>ВыработкаДень</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>Факт</destinationDataSet>
		<sourceExpression>ПосевнаяПлощадь</sourceExpression>
		<destinationExpression>ПосевнаяПлощадь</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ЗаказНаряды</sourceDataSet>
		<destinationDataSet>ЗаказНарядыПараметр</destinationDataSet>
		<sourceExpression>ЗаказНаряд</sourceExpression>
		<destinationExpression>ЗаказНаряд</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ВидыРабот</sourceDataSet>
		<destinationDataSet>Единицы</destinationDataSet>
		<sourceExpression>ВидыРаботСотрудников.ЕдиницаИзмерения</sourceExpression>
		<destinationExpression>Единицы.ЕдиницаИзмерения</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>Единицы</destinationDataSet>
		<sourceExpression>ВыработкаДень</sourceExpression>
		<destinationExpression>Единицы.ДеньПлана</destinationExpression>
		<parameter>ДеньПлана</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>ВидыРабот</destinationDataSet>
		<sourceExpression>ВидРабот</sourceExpression>
		<destinationExpression>ВидыРаботСотрудников.ВидРабот</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ЗаказНаряды</sourceDataSet>
		<destinationDataSet>ЕдиницыКГ</destinationDataSet>
		<sourceExpression>ЗаказНаряд</sourceExpression>
		<destinationExpression>ЕдиницыКГ.ЗаказНаряд</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ЗаказНарядыПараметр</sourceDataSet>
		<destinationDataSet>ЕдиницыКГ</destinationDataSet>
		<sourceExpression>ЗаказНаряд</sourceExpression>
		<destinationExpression>ЕдиницыКГ.ЗаказНаряд</destinationExpression>
		<linkConditionExpression>ЗаказНаряд.Параметр = ЗНАЧЕНИЕ(ПланВидовХарактеристик.актПараметрыВыполненияРабот.Тележка)</linkConditionExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ЕдиницыКГ</sourceDataSet>
		<destinationDataSet>Единицы</destinationDataSet>
		<sourceExpression>1</sourceExpression>
		<destinationExpression>1</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ЗаказНаряды</sourceDataSet>
		<destinationDataSet>Единицы</destinationDataSet>
		<sourceExpression>ЗаказНаряд.Теплица</sourceExpression>
		<destinationExpression>Единицы.Теплица</destinationExpression>
		<parameter>Теплица</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ЗаказНарядыПараметр</sourceDataSet>
		<destinationDataSet>Единицы</destinationDataSet>
		<sourceExpression>ЗаказНаряд.РезультатВыполнения</sourceExpression>
		<destinationExpression>Единицы.НомерРяда</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>ЗаказНаряды</destinationDataSet>
		<sourceExpression>Теплица</sourceExpression>
		<destinationExpression>ЗаказНаряд.Теплица</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>ЗаказНаряды</destinationDataSet>
		<sourceExpression>ВидРабот</sourceExpression>
		<destinationExpression>ЗаказНаряд.ВидРабот</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>ЗаказНаряды</destinationDataSet>
		<sourceExpression>ВыработкаДень</sourceExpression>
		<destinationExpression>ЗаказНаряд.День</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>План</sourceDataSet>
		<destinationDataSet>ЗаказНаряды</destinationDataSet>
		<sourceExpression>ПосевнаяПлощадь</sourceExpression>
		<destinationExpression>ЗаказНаряд.ПосевнаяПлощадь</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>План.НормаВЧас</dataPath>
		<expression>ВЫБОР КОГДА ВидРабот.Трудоемкость &gt;0 ТОГДА ВидРабот.КратностьТрудоемкости / ВидРабот.Трудоемкость ИНАЧЕ ВидРабот.КратностьТрудоемкости КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План, шт/час</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Отклонение3</dataPath>
		<expression>ВЫБОР КОГДА План.Объем &gt; 0 ТОГДА ((Факт.Объем/План.Объем)-1)*100 ИНАЧЕ 0 КОНЕЦ </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение,тест</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Заказнаряд.Выработка</dataPath>
		<expression>ISNULL(Единицы.КоличествоЕдиниц,0) * ISNULL(ЗаказНаряд.Количество,0) + ISNULL(ЕдиницыКГ.КоличествоЕдиниц,0) </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Отклонение</dataPath>
		<expression>ВЫБОР КОГДА План.Объем &gt; 0 ТОГДА (((ISNULL(Единицы.КоличествоЕдиниц,0) * ISNULL(ЗаказНаряд.Количество,0) + ISNULL(ЕдиницыКГ.КоличествоЕдиниц,0) )/План.Объем)-1)*100 ИНАЧЕ 0 КОНЕЦ </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение,%</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>План.Объем</dataPath>
		<expression>Сумма(План.Объем)</expression>
	</totalField>
	<totalField>
		<dataPath>План.Сумма</dataPath>
		<expression>Сумма(План.Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>Факт.Объем</dataPath>
		<expression>Сумма(Факт.Объем)</expression>
	</totalField>
	<totalField>
		<dataPath>Факт.Сумма</dataPath>
		<expression>Сумма(Факт.Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>Факт.НормоЧас</dataPath>
		<expression>Среднее(Факт.НормоЧас)</expression>
	</totalField>
	<totalField>
		<dataPath>План.НормаВЧас</dataPath>
		<expression>Среднее(План.НормаВЧас)</expression>
	</totalField>
	<totalField>
		<dataPath>Заказнаряд.Выработка</dataPath>
		<expression>Сумма(Заказнаряд.Выработка)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗаказНаряд.Количество</dataPath>
		<expression>Сумма(ЗаказНаряд.Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>ВЫБОР КОГДА (Сумма(Заказнаряд.Выработка)/Сумма(План.Объем)-1)*100 = -100 Тогда 0 ИНАЧЕ (Сумма(Заказнаряд.Выработка)/Сумма(План.Объем)-1)*100 КОНЕЦ</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Теплица</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Теплица</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.актСтруктураТеплиц</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДеньПлана</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>День плана</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Выработка по типу работ (неделя)</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выработка по типу работ (неделя)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отклонение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеШР</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8792e304-7917-442a-806a-9df4c1d5f547</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Теплица</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПосевнаяПлощадь</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4ddd13a9-189f-400b-8383-f88d83e17a98</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>85511c62-ae5c-43b5-806b-2735e9231542</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Заказнаряд.Выработка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Заказнаряд.Выработка</dcsset:left>
								<dcsset:comparisonType>Less</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">1000000</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Заказнаряд.Выработка</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightSteelBlue</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Vertically</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выработка по типу работ - Технология</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВыработкаНеделя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРабот</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРабот.ЕдиницаИзмерения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Заказнаряд.Выработка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>План.Объем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Выработка по типу работ - Технология</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выработка по типу работ - Технология</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отклонение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеШР</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8792e304-7917-442a-806a-9df4c1d5f547</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Теплица</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПосевнаяПлощадь</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4ddd13a9-189f-400b-8383-f88d83e17a98</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>85511c62-ae5c-43b5-806b-2735e9231542</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Заказнаряд.Выработка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Заказнаряд.Выработка</dcsset:left>
								<dcsset:comparisonType>Less</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">1000000</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Заказнаряд.Выработка</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightSteelBlue</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Vertically</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выработка по типу работ - Технология</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВыработкаДень</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРабот</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРабот.ЕдиницаИзмерения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Заказнаряд.Выработка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>План.Объем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>