﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="827ac378-0f24-428e-b797-e94ad82f461d">
		<Properties>
			<Name>ВнутрицеховоеУправление2_2</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутрицеховое управление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shop management</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСменныеЗадания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПооперационноеУправление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПроизводственнаяОперация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ФормированиеСменныхЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЭтаповНаВнутрицеховомУровне</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВыполнениеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПроизводственнаяОперация2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеОпераций2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.МаршрутныеЛистыПроизводства21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКОбработкеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПооперационноеУправление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияОперацийЭтапаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПричинЗадержекВыполненияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияПиктограммСостоянияОперацийЭтапаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтруктураСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыпускПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПричинЗадержекВыполненияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПрименениеСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПооперационноеПланирование2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыСменныхЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКРасчетуОчередиПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСменныеЗадания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПричинОтменыПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеОперацийПриПланировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СменноеЗадание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОперацииКСозданиюСменныхЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПричинОтменыПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПараметрыПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ХодВыполненияПроизводственныхОпераций</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>