﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="bfe6a2e5-ee3b-4791-b965-42bfc518d891">
		<Properties>
			<Name>НСИ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нормативно-справочная информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Master data</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Полуфабрикат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РесурсныеСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеДереваРесурсныхСпецификаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтображениеДоступностиЗаголовок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДоступностиВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеРасценокРаботСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаПоддержанияЗапасов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РесурсныеСпецификацииПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ИспользованиеНоменклатурыВНСИПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаНормативовПроизводственныхРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСтруктурыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПрименениеНоменклатурыВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеРазрешенийНаЗаменуМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтображениеДоступностиРЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСтруктурыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НормативнаяДлительностьПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДоступностьВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВидовРаботСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.АналогиВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВидовРаботСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭтапПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МаршрутныеКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПроверитьСправочникПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтображениеДоступностиГрафикПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыНастройкиПередачиМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РазрешениеНаЗаменуМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыРазрешенийНаЗаменуМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СредняяНормаЧасовПоГрафикуРаботыПередЗаписью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеАналоговВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРазрешенийНаЗаменуМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыПечатиМаршрутнойКартыНаПродукцию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеПроизводстваВПанелиНавигацииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыБригадныхНарядов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлановаяКалькуляция2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВариантыНаладкиКонтекст</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВариантыНаладки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДлительностьПереналадки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПроизводствоВПанелиНавигацииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СредняяНормаЧасовПоГрафикуРаботыПриЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВРасписаниеРабочегоЦентраВнесеныРучныеИзменения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПрименениеСпецификацииВЗаказах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.УчитыватьСебестоимостьПоСериямПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветАльтернативногоВидаРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭтапПроизводстваПринятКВыполнению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаСоответствияСвойств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыОтображенияДоступности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыРедактированияДоступностиВидовРЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДефицитДоступности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтображениеДоступностиВидовРЦКоллекция</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтображениеДоступностиВидРЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРасчетаМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ТребуетсяСправочноеУказаниеСерий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСерииНоменклатурыПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РабочиеЦентры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлановаяКалькуляция</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиКалькуляции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыОбособленияМатериаловВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКРасчетуДлительностиПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВариантОбособленияМатериаловВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НормативнаяДлительностьЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокРаботыВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыНастройкиГрафикаРаботыПодразделений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПроизводственныхПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРаспределенияЗатратНаВыходныеИзделия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроизводствоКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыТехнологическихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТехнологическиеОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВидыТехнологическихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВидыТехнологическихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПроизводственныхУчастков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПроизводственныхУчастков</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>