﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки ЭДО</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>EDI settings</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Отборы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтборыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<InputField name="Организация" id="3">
					<DataPath>Организация</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="5"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Контрагент" id="6">
					<DataPath>Контрагент</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">КонтрагентПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СтатусПриглашения" id="9">
					<DataPath>СтатусПриглашения</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="СтатусПриглашенияКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="СтатусПриглашенияРасширеннаяПодсказка" id="11"/>
					<Events>
						<Event name="OnChange">СтатусПодключенияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Партнер" id="150">
					<DataPath>Партнер</DataPath>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="151"/>
					<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="152"/>
					<Events>
						<Event name="OnChange">ПартнерПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Настройки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<Page name="СтраницаНастройкиОтправки" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sending settings</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкиОтправкиРасширеннаяПодсказка" id="15"/>
					<ChildItems>
						<Table name="НастройкиОтправки" id="16">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НастройкиОтправки</DataPath>
							<RowPictureDataPath>НастройкиОтправки.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sending settings</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НастройкиОтправкиКонтекстноеМеню" id="17"/>
							<AutoCommandBar name="НастройкиОтправкиКоманднаяПанель" id="18">
								<ChildItems>
									<Popup name="НастройкиОтправкиГруппаСоздать" id="153">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="НастройкиОтправкиГруппаСоздатьРасширеннаяПодсказка" id="154"/>
										<ChildItems>
											<Button name="НастройкиОтправкиСоздатьНастройкуОтправки" id="155">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьНастройкуОтправки</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>настройку обмена через сервис ЭДО</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>settings of exchange via EDI service</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="НастройкиОтправкиСоздатьНастройкуОтправкиРасширеннаяПодсказка" id="156"/>
											</Button>
											<Button name="НастройкиОтправкиСоздатьНастройкуПрямогоОбмена" id="157">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьНастройкуПрямогоОбмена</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>настройку прямого обмена</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>direct exchange setting</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="НастройкиОтправкиСоздатьНастройкуПрямогоОбменаРасширеннаяПодсказка" id="158"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="НастройкиОтправкиОбновитьСтатусыПодключения" id="120">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОбновитьСтатусыПодключения</CommandName>
										<ExtendedTooltip name="НастройкиОтправкиОбновитьСтатусыПодключенияРасширеннаяПодсказка" id="121"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НастройкиОтправкиРасширеннаяПодсказка" id="19"/>
							<SearchStringAddition name="НастройкиОтправкиСтрокаПоиска" id="20">
								<AdditionSource>
									<Item>НастройкиОтправки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиОтправкиСтрокаПоискаКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="НастройкиОтправкиСтрокаПоискаРасширеннаяПодсказка" id="22"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НастройкиОтправкиСостояниеПросмотра" id="23">
								<AdditionSource>
									<Item>НастройкиОтправки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиОтправкиСостояниеПросмотраКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="НастройкиОтправкиСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НастройкиОтправкиУправлениеПоиском" id="26">
								<AdditionSource>
									<Item>НастройкиОтправки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиОтправкиУправлениеПоискомКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="НастройкиОтправкиУправлениеПоискомРасширеннаяПодсказка" id="28"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НастройкиОтправкиВыбор</Event>
								<Event name="OnGetDataAtServer">НастройкиОтправкиПриПолученииДанныхНаСервере</Event>
							</Events>
							<ChildItems>
								<LabelField name="НастройкиОтправкиСтатус" id="50">
									<DataPath>НастройкиОтправки.СтатусПриглашенияПредставление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус приглашения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Invitation status</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НастройкиОтправкиСтатусКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="НастройкиОтправкиСтатусРасширеннаяПодсказка" id="52"/>
								</LabelField>
								<LabelField name="НастройкиОтправкиДатаНачалаДействия" id="29">
									<DataPath>НастройкиОтправки.ДатаНачалаДействия</DataPath>
									<ContextMenu name="НастройкиОтправкиДатаНачалаДействияКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="НастройкиОтправкиДатаНачалаДействияРасширеннаяПодсказка" id="31"/>
								</LabelField>
								<ColumnGroup name="НастройкиОтправкиГруппаОрганизация" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки отправки группа организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sending settings company group</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НастройкиОтправкиГруппаОрганизацияРасширеннаяПодсказка" id="57"/>
									<ChildItems>
										<LabelField name="НастройкиОтправкиОтправитель" id="41">
											<DataPath>НастройкиОтправки.Организация</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Company</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НастройкиОтправкиОтправительКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="НастройкиОтправкиОтправительРасширеннаяПодсказка" id="43"/>
										</LabelField>
										<LabelField name="НастройкиОтправкиИдентификаторОтправителя" id="35">
											<DataPath>НастройкиОтправки.ИдентификаторОтправителя</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идентификатор организации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Company ID</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НастройкиОтправкиИдентификаторОтправителяКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="НастройкиОтправкиИдентификаторОтправителяРасширеннаяПодсказка" id="37"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="НастройкиОтправкиГруппаКонтрагент" id="58">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки отправки группа контрагент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sending settings counterparty group</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НастройкиОтправкиГруппаКонтрагентРасширеннаяПодсказка" id="59"/>
									<ChildItems>
										<LabelField name="НастройкиОтправкиПолучатель" id="44">
											<DataPath>НастройкиОтправки.Контрагент</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контрагент</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Counterparty</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НастройкиОтправкиПолучательКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="НастройкиОтправкиПолучательРасширеннаяПодсказка" id="46"/>
										</LabelField>
										<LabelField name="НастройкиОтправкиИдентификаторПолучателя" id="38">
											<DataPath>НастройкиОтправки.ИдентификаторПолучателя</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идентификатор контрагента</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Counterparty ID</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НастройкиОтправкиИдентификаторПолучателяКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="НастройкиОтправкиИдентификаторПолучателяРасширеннаяПодсказка" id="40"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="НастройкиОтправкиДоговор" id="32">
									<DataPath>НастройкиОтправки.Договор</DataPath>
									<ContextMenu name="НастройкиОтправкиДоговорКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="НастройкиОтправкиДоговорРасширеннаяПодсказка" id="34"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="МеждуСвоимиОрганизациями" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Между своими организациями</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Between their own companies</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="МеждуСвоимиОрганизациямиРасширеннаяПодсказка" id="98"/>
					<ChildItems>
						<Table name="Интеркампани" id="99">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Интеркампани</DataPath>
							<RowPictureDataPath>Интеркампани.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Интеркампани</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Intercompany</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ИнтеркампаниКонтекстноеМеню" id="100"/>
							<AutoCommandBar name="ИнтеркампаниКоманднаяПанель" id="101">
								<ChildItems>
									<Button name="ИнтерКампаниСоздатьНастройкуИнтеркампани" id="124">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьНастройкуИнтеркампани</CommandName>
										<ExtendedTooltip name="ИнтерКампаниСоздатьНастройкуИнтеркампаниРасширеннаяПодсказка" id="125"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ИнтеркампаниРасширеннаяПодсказка" id="102"/>
							<SearchStringAddition name="ИнтеркампаниСтрокаПоиска" id="103">
								<AdditionSource>
									<Item>Интеркампани</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИнтеркампаниСтрокаПоискаКонтекстноеМеню" id="104"/>
								<ExtendedTooltip name="ИнтеркампаниСтрокаПоискаРасширеннаяПодсказка" id="105"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИнтеркампаниСостояниеПросмотра" id="106">
								<AdditionSource>
									<Item>Интеркампани</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИнтеркампаниСостояниеПросмотраКонтекстноеМеню" id="107"/>
								<ExtendedTooltip name="ИнтеркампаниСостояниеПросмотраРасширеннаяПодсказка" id="108"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИнтеркампаниУправлениеПоиском" id="109">
								<AdditionSource>
									<Item>Интеркампани</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИнтеркампаниУправлениеПоискомКонтекстноеМеню" id="110"/>
								<ExtendedTooltip name="ИнтеркампаниУправлениеПоискомРасширеннаяПодсказка" id="111"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ИнтерКампаниВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ИнтерКампаниОтправитель" id="112">
									<DataPath>Интеркампани.Отправитель</DataPath>
									<ContextMenu name="ИнтерКампаниОтправительКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="ИнтерКампаниОтправительРасширеннаяПодсказка" id="114"/>
								</LabelField>
								<LabelField name="ИнтерКампаниПолучатель" id="115">
									<DataPath>Интеркампани.Получатель</DataPath>
									<ContextMenu name="ИнтерКампаниПолучательКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="ИнтерКампаниПолучательРасширеннаяПодсказка" id="117"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНастройкиПолучения" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки получения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receipt configurations</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкиПолученияРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<Table name="НастройкиПолучения" id="62">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НастройкиПолучения</DataPath>
							<RowPictureDataPath>НастройкиПолучения.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки получения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Receipt configurations</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НастройкиПолученияКонтекстноеМеню" id="63"/>
							<AutoCommandBar name="НастройкиПолученияКоманднаяПанель" id="64">
								<ChildItems>
									<Button name="НастройкиПолученияСоздатьНастройкуПолучения" id="122">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьНастройкуПолучения</CommandName>
										<ExtendedTooltip name="НастройкиПолученияСоздатьНастройкуПолученияРасширеннаяПодсказка" id="123"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="НастройкиПолученияРасширеннаяПодсказка" id="65"/>
							<SearchStringAddition name="НастройкиПолученияСтрокаПоиска" id="66">
								<AdditionSource>
									<Item>НастройкиПолучения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиПолученияСтрокаПоискаКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="НастройкиПолученияСтрокаПоискаРасширеннаяПодсказка" id="68"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НастройкиПолученияСостояниеПросмотра" id="69">
								<AdditionSource>
									<Item>НастройкиПолучения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиПолученияСостояниеПросмотраКонтекстноеМеню" id="70"/>
								<ExtendedTooltip name="НастройкиПолученияСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НастройкиПолученияУправлениеПоиском" id="72">
								<AdditionSource>
									<Item>НастройкиПолучения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиПолученияУправлениеПоискомКонтекстноеМеню" id="73"/>
								<ExtendedTooltip name="НастройкиПолученияУправлениеПоискомРасширеннаяПодсказка" id="74"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НастройкиПолученияВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="НастройкиПолученияГруппаКонтрагент" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки получения группа контрагент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Receipt settings counterparty group</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НастройкиПолученияГруппаКонтрагентРасширеннаяПодсказка" id="94"/>
									<ChildItems>
										<LabelField name="НастройкиПолученияОтправитель" id="81">
											<DataPath>НастройкиПолучения.Контрагент</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контрагент</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Counterparty</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НастройкиПолученияОтправительКонтекстноеМеню" id="82"/>
											<ExtendedTooltip name="НастройкиПолученияОтправительРасширеннаяПодсказка" id="83"/>
										</LabelField>
										<LabelField name="НастройкиПолученияИдентификаторОтправителя" id="75">
											<DataPath>НастройкиПолучения.ИдентификаторКонтрагента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идентификатор контрагента</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Counterparty ID</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НастройкиПолученияИдентификаторОтправителяКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="НастройкиПолученияИдентификаторОтправителяРасширеннаяПодсказка" id="77"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="НастройкиПолученияГруппаОрганизация" id="95">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки получения группа организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Receipt settings company group</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НастройкиПолученияГруппаОрганизацияРасширеннаяПодсказка" id="96"/>
									<ChildItems>
										<LabelField name="НастройкиПолученияПолучатель" id="84">
											<DataPath>НастройкиПолучения.Организация</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Company</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НастройкиПолученияПолучательКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="НастройкиПолученияПолучательРасширеннаяПодсказка" id="86"/>
										</LabelField>
										<LabelField name="НастройкиПолученияИдентификаторПолучателя" id="78">
											<DataPath>НастройкиПолучения.ИдентификаторОрганизации</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Идентификатор организации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Company ID</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НастройкиПолученияИдентификаторПолучателяКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="НастройкиПолученияИдентификаторПолучателяРасширеннаяПодсказка" id="80"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="126">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer group</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="127"/>
			<ChildItems>
				<UsualGroup name="ГруппаКонтактовПоддержки" id="136">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактные данные службы поддержки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Technical support contact information</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>LeftWidest</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКонтактовПоддержкиРасширеннаяПодсказка" id="137"/>
					<ChildItems>
						<LabelDecoration name="Техподдержка" id="159">
							<ContextMenu name="ТехподдержкаКонтекстноеМеню" id="160"/>
							<ExtendedTooltip name="ТехподдержкаРасширеннаяПодсказка" id="161"/>
						</LabelDecoration>
						<InputField name="ТелефонСлужбыПоддержки2" id="138">
							<DataPath>ТелефонСлужбыПоддержки</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Служба поддержки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Technical support</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<TextEdit>false</TextEdit>
							<BackColor>style:FormBackColor</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<Font ref="style:ЖирныйШрифтБЭД" kind="StyleItem"/>
							<ContextMenu name="ТелефонСлужбыПоддержки2КонтекстноеМеню" id="139"/>
							<ExtendedTooltip name="ТелефонСлужбыПоддержки2РасширеннаяПодсказка" id="140"/>
						</InputField>
						<InputField name="АдресЭлектроннойПочтыСлужбыПоддержки2" id="141">
							<DataPath>АдресЭлектроннойПочтыСлужбыПоддержки</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Служба поддержки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Technical support</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>7</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextEdit>false</TextEdit>
							<BackColor>style:FormBackColor</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<Font ref="style:ЖирныйШрифтБЭД" kind="StyleItem"/>
							<ContextMenu name="АдресЭлектроннойПочтыСлужбыПоддержки2КонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="АдресЭлектроннойПочтыСлужбыПоддержки2РасширеннаяПодсказка" id="143"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Button name="Кнопка1СБухфон2" id="144">
					<Type>Hyperlink</Type>
					<Visible>false</Visible>
					<CommandName>Form.Command.ОткрытьСсылкуНаСтатьюПо1СБухфон</CommandName>
					<ExtendedTooltip name="Кнопка1СБухфон2РасширеннаяПодсказка" id="145"/>
				</Button>
				<UsualGroup name="ГруппаТекущиеДелаЭДО" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа текущие дела ЭДО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group EDI to-do list</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТекущиеДелаЭДОРасширеннаяПодсказка" id="147"/>
					<ChildItems>
						<Button name="ОткрытьТекущиеДела" id="148">
							<Type>Hyperlink</Type>
							<CommandName>CommonCommand.ТекущиеДелаЭДО</CommandName>
							<ExtendedTooltip name="ОткрытьТекущиеДелаРасширеннаяПодсказка" id="149"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкиОтправки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отправки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sending settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>НастройкиОтправки.Договор</Field>
				<Field>НастройкиОтправки.ИдентификаторОтправителя</Field>
				<Field>НастройкиОтправки.ИдентификаторПолучателя</Field>
				<Field>НастройкиОтправки.КоличествоИдентификаторовОтправителя</Field>
				<Field>НастройкиОтправки.КоличествоИдентификаторовПолучателя</Field>
				<Field>НастройкиОтправки.КоличествоОжидаемСогласия</Field>
				<Field>НастройкиОтправки.КоличествоОтклонено</Field>
				<Field>НастройкиОтправки.КоличествоОшибка</Field>
				<Field>НастройкиОтправки.КоличествоТребуетсяОтправить</Field>
				<Field>НастройкиОтправки.КоличествоТребуетсяСогласие</Field>
				<Field>НастройкиОтправки.ОператорЭДО</Field>
				<Field>НастройкиОтправки.Организация</Field>
				<Field>НастройкиОтправки.СтатусПриглашенияПредставление</Field>
				<Field>НастройкиОтправки.СтатусПриглашенияСсылка</Field>
				<Field>НастройкиОтправки.ЭтоПрямойОбмен</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	НастройкиОтправки.Отправитель КАК Организация,
	НастройкиОтправки.Получатель КАК Контрагент,
	НастройкиОтправки.Договор КАК Договор,
	НастройкиОтправки.ДатаНачалаДействия КАК ДатаНачалаДействия,
	НастройкиОтправки.ЭтоПрямойОбмен КАК ЭтоПрямойОбмен,
	МАКСИМУМ(НастройкиОтправкиПоВидам.ИдентификаторОтправителя) КАК ИдентификаторОтправителя,
	МАКСИМУМ(НастройкиОтправкиПоВидам.ИдентификаторПолучателя) КАК ИдентификаторПолучателя,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НастройкиОтправкиПоВидам.ИдентификаторОтправителя) КАК КоличествоИдентификаторовОтправителя,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НастройкиОтправкиПоВидам.ИдентификаторПолучателя) КАК КоличествоИдентификаторовПолучателя,
	ПРЕДСТАВЛЕНИЕ(МАКСИМУМ(ЕСТЬNULL(ПриглашенияКОбмену.Статус, ""))) КАК СтатусПриглашенияПредставление,
	МАКСИМУМ(ПриглашенияКОбмену.Статус) КАК СтатусПриглашенияСсылка,
	СУММА(ВЫБОР
			КОГДА ПриглашенияКОбмену.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриглашений.ОжидаемСогласия)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОжидаемСогласия,
	СУММА(ВЫБОР
			КОГДА ПриглашенияКОбмену.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриглашений.Отклонено)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОтклонено,
	СУММА(ВЫБОР
			КОГДА ПриглашенияКОбмену.Статус ЕСТЬ NULL
					ИЛИ ПриглашенияКОбмену.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриглашений.ТребуетсяОтправить)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоТребуетсяОтправить,
	СУММА(ВЫБОР
			КОГДА ПриглашенияКОбмену.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриглашений.ТребуетсяСогласие)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоТребуетсяСогласие,
	СУММА(ВЫБОР
			КОГДА ПриглашенияКОбмену.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриглашений.Ошибка)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОшибка,
	МАКСИМУМ(ПриглашенияКОбмену.ОператорЭДО) КАК ОператорЭДО
ИЗ
	РегистрСведений.НастройкиОтправкиЭлектронныхДокументов КАК НастройкиОтправки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОтправкиЭлектронныхДокументовПоВидам КАК НастройкиОтправкиПоВидам
		ПО НастройкиОтправки.Отправитель = НастройкиОтправкиПоВидам.Отправитель
			И НастройкиОтправки.Получатель = НастройкиОтправкиПоВидам.Получатель
			И НастройкиОтправки.Договор = НастройкиОтправкиПоВидам.Договор
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПриглашенияКОбменуЭлектроннымиДокументами КАК ПриглашенияКОбмену
		ПО (НастройкиОтправкиПоВидам.ИдентификаторОтправителя = ПриглашенияКОбмену.ИдентификаторОрганизации)
			И (НастройкиОтправкиПоВидам.ИдентификаторПолучателя = ПриглашенияКОбмену.ИдентификаторКонтрагента)
ГДЕ
	НЕ НастройкиОтправки.ЭтоИнтеркампани
	И ВЫБОР
			КОГДА &amp;ИспользоватьПрямойОбмен
				ТОГДА ИСТИНА
			ИНАЧЕ НЕ НастройкиОтправки.ЭтоПрямойОбмен
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	НастройкиОтправки.Отправитель,
	НастройкиОтправки.Получатель,
	НастройкиОтправки.Договор,
	НастройкиОтправки.ДатаНачалаДействия,
	НастройкиОтправки.ЭтоПрямойОбмен</QueryText>
				<MainTable>InformationRegister.НастройкиОтправкиЭлектронныхДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБЭД</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Контрагент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УчастникЭДО</v8:TypeSet>
			</Type>
			<Save>
				<Field>Контрагент</Field>
			</Save>
		</Attribute>
		<Attribute name="СтатусПриглашения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус приглашения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invitation status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыПриглашений</v8:Type>
			</Type>
			<Save>
				<Field>СтатусПриглашения</Field>
			</Save>
		</Attribute>
		<Attribute name="НастройкиПолучения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки получения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt configurations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>НастройкиПолучения.Организация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВложенныйЗапрос.Получатель КАК Организация,
    ВложенныйЗапрос.Отправитель КАК Контрагент,
    ВложенныйЗапрос.ИдентификаторОтправителя КАК ИдентификаторКонтрагента,
    ВложенныйЗапрос.ИдентификаторПолучателя КАК ИдентификаторОрганизации
ИЗ
    (ВЫБРАТЬ
        НастройкиПолученияЭлектронныхДокументов.Получатель КАК Получатель,
        НастройкиПолученияЭлектронныхДокументов.Отправитель КАК Отправитель,
        НастройкиПолученияЭлектронныхДокументов.ИдентификаторОтправителя КАК ИдентификаторОтправителя,
        НастройкиПолученияЭлектронныхДокументов.ИдентификаторПолучателя КАК ИдентификаторПолучателя
    ИЗ
        РегистрСведений.НастройкиПолученияЭлектронныхДокументов КАК НастройкиПолученияЭлектронныхДокументов) КАК ВложенныйЗапрос</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Интеркампани" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интеркампани</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Intercompany</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НастройкиОтправкиЭлектронныхДокументовПоВидам.Отправитель КАК Отправитель,
	НастройкиОтправкиЭлектронныхДокументовПоВидам.Получатель КАК Получатель
ИЗ
	РегистрСведений.НастройкиОтправкиЭлектронныхДокументовПоВидам КАК НастройкиОтправкиЭлектронныхДокументовПоВидам
ГДЕ
	НастройкиОтправкиЭлектронныхДокументовПоВидам.СпособОбменаЭД = ЗНАЧЕНИЕ(Перечисление.СпособыОбменаЭД.Интеркампани)

СГРУППИРОВАТЬ ПО
	НастройкиОтправкиЭлектронныхДокументовПоВидам.Отправитель,
	НастройкиОтправкиЭлектронныхДокументовПоВидам.Получатель</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТелефонСлужбыПоддержки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон службы поддержки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Technical support phone number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресЭлектроннойПочтыСлужбыПоддержки" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Партнер</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИмяРеквизитаПартнераКонтрагента" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя реквизита партнера контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty partner attribute name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяДополнительнаяАналитикаПартнеры" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется дополнительная аналитика партнеры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional dimension is used partners</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьНастройкуОтправки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<Action>СоздатьНастройкуОтправки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">НастройкиОтправки</AssociatedTableElementId>
		</Command>
		<Command name="ОбновитьСтатусыПодключения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить статусы подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update connection statuses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить статусы подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update connection statuses</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузитьXMLФайлВИнформационнуюБазу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСтатусыПодключения</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СоздатьНастройкуПолучения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьНастройкуПолучения</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">НастройкиПолучения</AssociatedTableElementId>
		</Command>
		<Command name="СоздатьНастройкуИнтеркампани" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьНастройкуИнтеркампани</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">Интеркампани</AssociatedTableElementId>
		</Command>
		<Command name="ОткрытьСсылкуНаСтатьюПо1СБухфон" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1С-Коннект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1C:Connect</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть описание сервиса 1С-Коннект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open 1C:Connect service description</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСсылкуНаСтатьюПо1СБухфон</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьНастройкуПрямогоОбмена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать настройку прямого обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create direct exchange setting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать настройку прямого обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create direct exchange setting</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНастройкуПрямогоОбмена</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрямойОбменЭлектроннымиДокументами</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Источник">
			<Type/>
		</Parameter>
	</Parameters>
</Form>