﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Завершение проверки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Завершение проверки</v8:content>
		</v8:item>
	</Title>
	<Width>40</Width>
	<Height>14</Height>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыВопросы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы вопросы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы вопросы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы типы продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы типы продукции</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыВопросыРасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<Page name="СтраницаКакУчитывать" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница маркируемая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница маркируемая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница маркируемая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница маркируемая</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаКакУчитыватьРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияВопросКакУчитывать" id="7">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>4</Height>
							<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>  </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>  </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияВопросКакУчитыватьКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДекорацияВопросКакУчитыватьРасширеннаяПодсказка" id="9"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаВыборКакОтражать" id="10">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выбор как отражать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа выбор как отражать</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выбор как отражать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа выбор как отражать</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВыборКакОтражатьРасширеннаяПодсказка" id="11"/>
							<ChildItems>
								<RadioButtonField name="УчитыватьНеПроверенныеОтложенныеКакВНаличииОтсутствующие" id="4">
									<DataPath>КакУчитыватьНеПроверенныеОтложенные</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отсутствующие</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Отсутствующие</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="УчитыватьНеПроверенныеОтложенныеКакВНаличииОтсутствующиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="УчитыватьНеПроверенныеОтложенныеКакВНаличииОтсутствующиеРасширеннаяПодсказка" id="6"/>
								</RadioButtonField>
								<RadioButtonField name="УчитыватьНеПроверенныеОтложенныеКакВНаличии" id="1">
									<DataPath>КакУчитыватьНеПроверенныеОтложенные</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>В наличии</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>В наличии</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="УчитыватьНеПроверенныеОтложенныеКакВНаличииКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="УчитыватьНеПроверенныеОтложенныеКакВНаличииРасширеннаяПодсказка" id="3"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="КоманднаяПанельКакУчитывать" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель как учитывать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Командная панель как учитывать</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель маркируемая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Командная панель маркируемая</v8:content>
								</v8:item>
							</ToolTip>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельКакУчитыватьРасширеннаяПодсказка" id="13"/>
							<ChildItems>
								<Button name="ОККакУчитывать" id="14">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОК</CommandName>
									<RepresentationInContextMenu>None</RepresentationInContextMenu>
									<ExtendedTooltip name="ОККакУчитыватьРасширеннаяПодсказка" id="15"/>
								</Button>
								<Button name="Отмена" id="16">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Cancel</CommandName>
									<RepresentationInContextMenu>None</RepresentationInContextMenu>
									<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="17"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаИспользоватьАкт" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница использовать акт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница использовать акт</v8:content>
						</v8:item>
					</Title>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="СтраницаИспользоватьАктРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияВопросКакОтражатьРасхождения" id="40">
							<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При отражении выявленных расхождений:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>При отражении выявленных расхождений:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияВопросКакОтражатьРасхожденияКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ДекорацияВопросКакОтражатьРасхожденияРасширеннаяПодсказка" id="42"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаКакОтражатьРасхождения" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа как отражать расхождения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа как отражать расхождения</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКакОтражатьРасхожденияРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<RadioButtonField name="ОтразитьРасхожденияАктомПослеРасхождений" id="43">
									<DataPath>КакОтражатьРасхождения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать документ "Акт о расхождениях"</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Создать документ "Акт о расхождениях"</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="ОтразитьРасхожденияАктомПослеРасхожденийКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ОтразитьРасхожденияАктомПослеРасхожденийРасширеннаяПодсказка" id="45"/>
								</RadioButtonField>
								<RadioButtonField name="ИзменитьДокументПоступления" id="46">
									<DataPath>КакОтражатьРасхождения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Изменить проверяемый документ</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Изменить проверяемый документ</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<ContextMenu name="ИзменитьДокументПоступленияКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ИзменитьДокументПоступленияРасширеннаяПодсказка" id="48"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="КоманднаяПанельИспользованиеАктов" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель использование актов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Командная панель использование актов</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельИспользованиеАктовРасширеннаяПодсказка" id="50"/>
							<ChildItems>
								<Button name="ОКРасхождения" id="51">
									<Type>CommandBarButton</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.Command.ОК</CommandName>
									<RepresentationInContextMenu>None</RepresentationInContextMenu>
									<ExtendedTooltip name="ОКРасхожденияРасширеннаяПодсказка" id="52"/>
								</Button>
								<Button name="ОтменаРасхождения" id="53">
									<Type>CommandBarButton</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.StandardCommand.Cancel</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отмена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Отмена</v8:content>
										</v8:item>
									</Title>
									<RepresentationInContextMenu>None</RepresentationInContextMenu>
									<ExtendedTooltip name="ОтменаРасхожденияРасширеннаяПодсказка" id="54"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПроверкаИПодборПродукцииИСМП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КакУчитыватьНеПроверенныеОтложенные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Как учитывать не проверенные отложенные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Как учитывать не проверенные отложенные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьВопросКакУчитывать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть вопрос как учитывать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Есть вопрос как учитывать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоВсего" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество всего</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоНеПроверенных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество не проверенных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество не проверенных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоОтложенных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отложенных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество отложенных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяАктыОРасхожденияхПослеПриемки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются акты о расхождениях после приемки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Используются акты о расхождениях после приемки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КакОтражатьРасхождения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Как отражать расхождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Как отражать расхождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоОтсутствует" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отсутствует</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество отсутствует</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьРасхождения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть расхождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Есть расхождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверяемыйДокумент" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверяемый документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Проверяемый документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КоличествоНеПроверенных">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КоличествоОтложенных">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КоличествоВсего">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КоличествоОтсутствует">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЕстьРасхождения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПроверяемыйДокумент">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>