﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбранные элементы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Selected items</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбратьИЗакрыть" id="21">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаВыбратьИЗакрытьРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаОтмена" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="32"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаУсловияОтбора" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter criteria</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаУсловияОтбораРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<Table name="КомпоновщикНастроекНастройкиОтбор" id="23">
					<Representation>Tree</Representation>
					<Autofill>true</Autofill>
					<Height>3</Height>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>КомпоновщикНастроек.Settings.Filter</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компоновщик настроек настройки отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings composer settings filter</v8:content>
						</v8:item>
					</Title>
					<ViewMode>All</ViewMode>
					<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
					<ContextMenu name="КомпоновщикНастроекНастройкиОтборКонтекстноеМеню" id="24"/>
					<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборКоманднаяПанель" id="25">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="КомпоновщикНастроекНастройкиОтборДобавитьЭлементОтбора" id="49">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.КомпоновщикНастроекНастройкиОтбор.StandardCommand.AddFilterItem</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить условие отбора</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add filter criterion</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДобавитьЭлементОтбораРасширеннаяПодсказка" id="50"/>
							</Button>
							<ButtonGroup name="КомпоновщикНастроекНастройкиОтборСтандартныеКнопки" id="51">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Компоновщик настроек настройки отбор стандартные кнопки</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Settings composer settings filter standard buttons</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Item.КомпоновщикНастроекНастройкиОтбор</CommandSource>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСтандартныеКнопкиРасширеннаяПодсказка" id="52"/>
							</ButtonGroup>
							<ButtonGroup name="КомпоновщикНастроекНастройкиОтборГруппа1" id="96">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Компоновщик настроек настройки отбор группа 1</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Settings composer settings filter group 1</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Form</CommandSource>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборГруппа1РасширеннаяПодсказка" id="97"/>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборРасширеннаяПодсказка" id="26"/>
					<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборSearchString" id="53">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборSearchStringContextMenu" id="54"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборSearchStringExtendedTooltip" id="55"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборViewStatus" id="56">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборViewStatusContextMenu" id="57"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборViewStatusExtendedTooltip" id="58"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборSearchControl" id="59">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборSearchControlContextMenu" id="60"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборSearchControlExtendedTooltip" id="61"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">КомпоновщикНастроекНастройкиОтборПриОкончанииРедактирования</Event>
						<Event name="BeforeAddRow">КомпоновщикНастроекНастройкиОтборПередНачаломДобавления</Event>
						<Event name="AfterDeleteRow">КомпоновщикНастроекНастройкиОтборПослеУдаления</Event>
					</Events>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВыбранныеОбъекты" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные элементы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected items</v8:content>
				</v8:item>
			</Title>
			<Height>8</Height>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаВыбранныеОбъектыРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<Table name="Список" id="74">
					<Representation>List</Representation>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
						<ExcludedCommand>ListSettings</ExcludedCommand>
						<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
						<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="75">
						<ChildItems>
							<Button name="СписокКонтекстноеМенюОткрытьЗначение" id="98">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьЭлемент</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьЗначениеРасширеннаяПодсказка" id="99"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОбновить1" id="90">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОбновить1РасширеннаяПодсказка" id="91"/>
							</Button>
							<Button name="СписокКонтекстноеМенюВывестиСписок1" id="92">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюВывестиСписок1РасширеннаяПодсказка" id="93"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="76">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="77"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="78">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="79"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="80"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="81">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="82"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="83"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="84">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="85"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="86"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="СписокСсылка" id="87">
							<DataPath>Список.Ссылка</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ссылка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reference</v8:content>
								</v8:item>
							</Title>
							<OpenButton>true</OpenButton>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="89"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ГрупповоеИзменениеРеквизитов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОбъектыДляОбработки" id="2">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Список" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	"" КАК Ссылка
</QueryText>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="4">
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеТипы" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемы" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстЗапроса" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьЭлемент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open value</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЭлемент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Настройки">
			<Type/>
		</Parameter>
		<Parameter name="ВидИзменяемыхОбъектов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВыбранныеТипы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>