﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.10">
	<Item id="7867b46d-b01b-4533-bb49-170b54646753">
		<Name>ОтветственныйЗаКонтрольИсполнения</Name>
		<Code>000000001</Code>
		<Description>Координатор выполнения задач</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d0c30194-bc04-452e-934c-6353af3a36e4">
		<Name>СогласующийЗаявкиНаВозвратТоваровОтКлиентов</Name>
		<Code>000000007</Code>
		<Description>Согласующий заявки на возврат товаров от клиентов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7ce29c87-b2a3-413e-a21e-3cb06dab6c3b">
		<Name>СогласующийКоммерческиеУсловияЗакупок</Name>
		<Code>000000008</Code>
		<Description>Согласующий коммерческие условия закупок</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e9560fab-fb3f-4c4b-acad-750bb69a6d5c">
		<Name>СогласующийКоммерческиеУсловияПродаж</Name>
		<Code>000000005</Code>
		<Description>Согласующий коммерческие условия продаж</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="60ccbf6a-e090-43e0-b218-d947f50faec4">
		<Name>СогласующийЛогистическиеУсловияЗакупок</Name>
		<Code>000000011</Code>
		<Description>Согласующий логистические условия закупок</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6ae13be4-ce52-4d9b-90b9-230b2570e003">
		<Name>СогласующийЛогистическиеУсловияПродаж</Name>
		<Code>000000004</Code>
		<Description>Согласующий логистические условия продаж</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="15f28b3a-2fbc-42f0-80b9-508b588438b1">
		<Name>СогласующийУстановкиЦенНоменклатуры</Name>
		<Code>000000006</Code>
		<Description>Согласующий установки цен номенклатуры</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fdc5a6f2-29f3-4205-9026-9b8a6e3d44c5">
		<Name>СогласующийФинансовыеУсловияЗакупок</Name>
		<Code>000000010</Code>
		<Description>Согласующий финансовые условия закупок</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cfc1818d-d713-4c9c-af44-1ec93bc9bfef">
		<Name>СогласующийФинансовыеУсловияПродаж</Name>
		<Code>000000003</Code>
		<Description>Согласующий финансовые условия продаж</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f6e6673a-0a08-4b64-a602-8b406b7ac9c3">
		<Name>СогласующийЦеновыеУсловияЗакупок</Name>
		<Code>000000009</Code>
		<Description>Согласующий ценовые условия закупок</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6bc3b37d-cfaf-4ae4-ba88-9f8b247d62d0">
		<Name>СогласующийЦеновыеУсловияПродаж</Name>
		<Code>000000002</Code>
		<Description>Согласующий ценовые условия продаж</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>