﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="276">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="277"/>
			</Button>
			<Button name="ФормаЗаписать" id="278">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="279"/>
			</Button>
			<Button name="ФормаПровести" id="280">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="281"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="286">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="287"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="331">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="332"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="333">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="334"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="335">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="336"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="290">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="291"/>
				<ChildItems>
					<ButtonGroup name="ПодменюПечатьВажное" id="337">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюПечатьВажноеРасширеннаяПодсказка" id="338"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюПечатьОбычное" id="339">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюПечатьОбычноеРасширеннаяПодсказка" id="340"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюПечатьСмТакже" id="341">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюПечатьСмТакжеРасширеннаяПодсказка" id="342"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ГруппаКомандыФормы" id="282">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="283"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="343">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="344"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="268">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="269"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="270">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="271"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="272">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="273"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="274">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports important</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="275"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="345">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="346"/>
			</Popup>
			<Button name="ФормаИзменитьФорму" id="347">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="348"/>
			</Button>
			<Button name="ФормаСправка" id="284">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="285"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтветственныйКомментарий" id="288">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Person responsible comment</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтветственныйКомментарийРасширеннаяПодсказка" id="289"/>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="303">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="304"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="305">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="306"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="218">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="224"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыШапкиЛево" id="219">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты шапки лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header attributes left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыШапкиЛевоExtendedTooltip" id="225"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="2">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер и дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number and date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="226"/>
											<ChildItems>
												<InputField name="Номер" id="3">
													<DataPath>Объект.Number</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НомерКонтекстноеМеню" id="4"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="227"/>
												</InputField>
												<InputField name="Дата" id="5">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<Width>14</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="228"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="8">
											<DataPath>Объект.Организация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="229"/>
										</InputField>
										<InputField name="Местонахождение" id="10">
											<DataPath>Объект.Местонахождение</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Department</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Место учета нематериальных активов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Registration place of intangible assets</v8:content>
												</v8:item>
											</ToolTip>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="МестонахождениеКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="МестонахождениеРасширеннаяПодсказка" id="232"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыШапкиПраво" id="220">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты шапки право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header attributes right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыШапкиПравоExtendedTooltip" id="230"/>
									<ChildItems>
										<UsualGroup name="ГруппаВводОстатковПо" id="349">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ввод остатков по</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Enter balance by</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВводОстатковПоРасширеннаяПодсказка" id="350"/>
											<ChildItems>
												<LabelDecoration name="ВводОстатковПо" id="351">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ввод остатков по:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Enter balance for:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВводОстатковПоКонтекстноеМеню" id="352"/>
													<ExtendedTooltip name="ВводОстатковПоРасширеннаяПодсказка" id="353"/>
												</LabelDecoration>
												<CheckBoxField name="ОтражатьВОперативномУчете" id="354">
													<DataPath>Объект.ОтражатьВОперативномУчете</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ОУ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>RA</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВОперативномУчетеКонтекстноеМеню" id="355"/>
													<ExtendedTooltip name="ОтражатьВОперативномУчетеРасширеннаяПодсказка" id="356"/>
													<Events>
														<Event name="OnChange">ОтражатьВОперативномУчетеПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ОтражатьВБУиНУ" id="357">
													<DataPath>Объект.ОтражатьВБУиНУ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БУ и НУ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>AC and TA</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВБУиНУКонтекстноеМеню" id="358"/>
													<ExtendedTooltip name="ОтражатьВБУиНУРасширеннаяПодсказка" id="359"/>
													<Events>
														<Event name="OnChange">ОтражатьВБУиНУПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ОтражатьВУУ" id="360">
													<DataPath>Объект.ОтражатьВУУ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>УУ (на едином плане счетов)</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>MA (unified chart of accounts)</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОтражатьВУУКонтекстноеМеню" id="361"/>
													<ExtendedTooltip name="ОтражатьВУУРасширеннаяПодсказка" id="362"/>
													<Events>
														<Event name="OnChange">ОтражатьВУУПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВариантОтраженияВУчете" id="312">
											<DataPath>ВариантОтраженияВУчете</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<BackColor>style:ФонУправляющегоПоля</BackColor>
											<ContextMenu name="ВариантОтраженияВУчетеКонтекстноеМеню" id="313"/>
											<ExtendedTooltip name="ВариантОтраженияВУчетеРасширеннаяПодсказка" id="314"/>
											<Events>
												<Event name="OnChange">ВариантОтраженияВУчетеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Ответственный" id="134">
											<DataPath>Объект.Ответственный</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="254"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="136">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>73</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="255"/>
						</InputField>
						<UsualGroup name="ГруппаПереходНа2_4" id="323">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Переход на 24</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Migration to 24</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<VerticalAlign>Bottom</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереходНа2_4РасширеннаяПодсказка" id="324"/>
							<ChildItems>
								<PictureDecoration name="КартинкаДокументПереходаНа2_4" id="325">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка документ перехода на2 4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture document of migration to 2 4</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаДокументПереходаНа2_4КонтекстноеМеню" id="326"/>
									<ExtendedTooltip name="КартинкаДокументПереходаНа2_4РасширеннаяПодсказка" id="327"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияДокументПереходаНа2_4" id="328">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ТекстИнформационнойНадписи</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ введен для перехода на учет внеоборотных активов версии 2.4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document is entered to migrate to capital assets accounting 2.4</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияДокументПереходаНа2_4КонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="ДекорацияДокументПереходаНа2_4РасширеннаяПодсказка" id="330"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНМА" id="307">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нематериальные активы и расходы на НИОКР</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Intangible assets and R&amp;D expenses</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.НМА.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаНМАРасширеннаяПодсказка" id="308"/>
					<ChildItems>
						<UsualGroup name="ГруппаНематериальныеАктивы" id="223">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нематериальные активы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Intangible assets</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНематериальныеАктивыExtendedTooltip" id="234"/>
							<ChildItems>
								<Table name="НМА" id="141">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<AutoAddIncomplete>false</AutoAddIncomplete>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.НМА</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НМА</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>IA</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НМАКонтекстноеМеню" id="142"/>
									<AutoCommandBar name="НМАКоманднаяПанель" id="143">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="НМАДобавить" id="319">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.НМА.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="НМАДобавитьРасширеннаяПодсказка" id="320"/>
											</Button>
											<Button name="НМАИзменитьСведения" id="315">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ИзменитьСведения</CommandName>
												<ExtendedTooltip name="НМАИзменитьСведенияРасширеннаяПодсказка" id="316"/>
											</Button>
											<ButtonGroup name="НМАГруппаКомандыСписка" id="321">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>НМА группа команды списка</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>IA group list commands</v8:content>
													</v8:item>
												</Title>
												<CommandSource>Item.НМА</CommandSource>
												<ExtendedTooltip name="НМАГруппаКомандыСпискаРасширеннаяПодсказка" id="322"/>
											</ButtonGroup>
											<Button name="НМАПодобрать" id="317">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Подобрать</CommandName>
												<ExtendedTooltip name="НМАПодобратьРасширеннаяПодсказка" id="318"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="НМАExtendedTooltip" id="235"/>
									<SearchStringAddition name="НМАСтрокаПоиска" id="256">
										<AdditionSource>
											<Item>НМА</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НМАСтрокаПоискаКонтекстноеМеню" id="257"/>
										<ExtendedTooltip name="НМАСтрокаПоискаРасширеннаяПодсказка" id="258"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НМАСостояниеПросмотра" id="259">
										<AdditionSource>
											<Item>НМА</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НМАСостояниеПросмотраКонтекстноеМеню" id="260"/>
										<ExtendedTooltip name="НМАСостояниеПросмотраРасширеннаяПодсказка" id="261"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НМАУправлениеПоиском" id="262">
										<AdditionSource>
											<Item>НМА</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НМАУправлениеПоискомКонтекстноеМеню" id="263"/>
										<ExtendedTooltip name="НМАУправлениеПоискомРасширеннаяПодсказка" id="264"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">НМАВыбор</Event>
										<Event name="BeforeAddRow">НМАПередНачаломДобавления</Event>
										<Event name="ChoiceProcessing">НМАОбработкаВыбора</Event>
										<Event name="BeforeRowChange">НМАПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<LabelField name="НМАНомерСтроки" id="144">
											<DataPath>Объект.НМА.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НМАНомерСтрокиКонтекстноеМеню" id="145"/>
											<ExtendedTooltip name="НМАНомерСтрокиExtendedTooltip" id="236"/>
										</LabelField>
										<InputField name="НМАНематериальныйАктив" id="162">
											<DataPath>Объект.НМА.НематериальныйАктив</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НМАНематериальныйАктивКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="НМАНематериальныйАктивExtendedTooltip" id="237"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ВариантОтраженияВУчете" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приняты к учету в</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recognised in</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтраженияВУчетеВнеоборотныхАктивов</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.РегламентированныйУчетВНА</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РеквизитыНМА" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IA attributes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подобрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьСведения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить сведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change information</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить сведения об основном средстве</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change fixed asset information</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьСведения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>4</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccountingRegister.Хозрасчетный.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.ИзменениеПараметровОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>