﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКритерииОтбора" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter criterion list</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКритерииОтбораРасширеннаяПодсказка" id="55"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="51"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional conditions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="57"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="53"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="28"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="6">
					<DataPath>Список.Дата</DataPath>
					<Width>7</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Номер" id="8">
					<DataPath>Список.Номер</DataPath>
					<Width>14</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="Тип" id="10">
					<DataPath>Список.Тип</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Организация" id="12">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="ОтчетныйПериод" id="24">
					<DataPath>Список.ОтчетныйПериод</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ОтчетныйПериодКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ОтчетныйПериодExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="ТипСведений" id="26">
					<DataPath>Список.ТипСведений</DataPath>
					<ContextMenu name="ТипСведенийКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТипСведенийExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="Сотрудники" id="14">
					<DataPath>Список.Сотрудники</DataPath>
					<ContextMenu name="СотрудникиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СотрудникиExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="НомерПачки" id="16">
					<DataPath>Список.НомерПачки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ пачки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bundle No.</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<ContextMenu name="НомерПачкиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НомерПачкиExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Комментарий" id="22">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Ответственный" id="20">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="40"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовПерсонифицированныйУчет.Ссылка КАК Ссылка,
	ЖурналДокументовПерсонифицированныйУчет.Дата КАК Дата,
	НАЧАЛОПЕРИОДА(ЖурналДокументовПерсонифицированныйУчет.Дата, ДЕНЬ) КАК ДатаДокумента,
	ЖурналДокументовПерсонифицированныйУчет.ПометкаУдаления КАК ПометкаУдаления,
	ЖурналДокументовПерсонифицированныйУчет.Номер КАК Номер,
	ЖурналДокументовПерсонифицированныйУчет.Проведен КАК Проведен,
	ЖурналДокументовПерсонифицированныйУчет.Организация КАК Организация,
	ЖурналДокументовПерсонифицированныйУчет.Сотрудники КАК Сотрудники,
	ЖурналДокументовПерсонифицированныйУчет.НомерПачки КАК НомерПачки,
	ЖурналДокументовПерсонифицированныйУчет.ПринятоВПФР КАК ПринятоВПФР,
	ЖурналДокументовПерсонифицированныйУчет.Ответственный КАК Ответственный,
	ЖурналДокументовПерсонифицированныйУчет.Комментарий КАК Комментарий,
	ЖурналДокументовПерсонифицированныйУчет.ОтчетныйПериод КАК ОтчетныйПериод,
	ЖурналДокументовПерсонифицированныйУчет.ТипСведений КАК ТипСведений,
	ЖурналДокументовПерсонифицированныйУчет.Тип КАК Тип
ИЗ
	ЖурналДокументов.ПерсонифицированныйУчет КАК ЖурналДокументовПерсонифицированныйУчет
{ГДЕ
	(ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо = &amp;ФизическоеЛицо
				И ЖурналДокументовПерсонифицированныйУчет.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица))}</QueryText>
				<MainTable>DocumentJournal.ПерсонифицированныйУчет</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ОтчетныйПериод</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ОтчетныйПериод</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
										<v8:date>2017-01-01T00:00:00</v8:date>
									</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Тип</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.СведенияОЗастрахованныхЛицахСЗВ_М</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='к "кв." гггг'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ОтчетныйПериод</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ОтчетныйПериод</dcsset:left>
									<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
										<v8:date>2017-01-01T00:00:00</v8:date>
									</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Тип</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.СведенияОЗастрахованныхЛицахСЗВ_М</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ=гггг</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ОтчетныйПериод</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Тип</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.СведенияОЗастрахованныхЛицахСЗВ_М</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
</Form>