﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка взаимозависимых лиц</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Set up interdependent persons</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВзаимозависимыеЛица" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаимозависимые лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interdependent persons</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВзаимозависимыеЛицаExtendedTooltip" id="49"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновныхПараметров" id="81">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основных параметров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main parameters</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныхПараметровРасширеннаяПодсказка" id="82"/>
					<ChildItems>
						<InputField name="ОтчетныйГод" id="83">
							<DataPath>ОтчетныйГод</DataPath>
							<SpinButton>true</SpinButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=4; ЧГ=0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ND=4; NG=0</v8:content>
								</v8:item>
							</EditFormat>
							<MinValue xsi:type="xs:decimal">2000</MinValue>
							<MaxValue xsi:type="xs:decimal">2100</MaxValue>
							<ContextMenu name="ОтчетныйГодКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ОтчетныйГодРасширеннаяПодсказка" id="85"/>
							<Events>
								<Event name="OnChange">ОтчетныйГодПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="86">
							<DataPath>Организация</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="88"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияВзаимозависимыеЛица" id="36">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ТекстИнформационнойНадписи</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Укажите в списке всех взаимозависимых лиц организации в отчетном году. Взаимозависимость лиц определяется с учетом положений статьи 105.1 НК РФ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specify all company's interdependent persons of the reporting year in the list. Interdependence is determined according to art.105.1 of the Tax Code of the Russian Federation</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияВзаимозависимыеЛицаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ДекорацияВзаимозависимыеЛицаExtendedTooltip" id="61"/>
				</LabelDecoration>
				<Table name="ВзаимозависимыеЛица" id="10">
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ВзаимозависимыеЛица</DataPath>
					<RowPictureDataPath>ВзаимозависимыеЛица.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взаимозависимые лица</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interdependent persons</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ВзаимозависимыеЛицаКонтекстноеМеню" id="11">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ВзаимозависимыеЛицаКонтекстноеМенюГруппаУправленияСписком" id="112">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Взаимозависимые лица контекстное меню группа управления списком</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Interrelated persons shortcut menu list control group</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ВзаимозависимыеЛицаКонтекстноеМенюГруппаУправленияСпискомРасширеннаяПодсказка" id="113"/>
								<ChildItems>
									<Button name="ВзаимозависимыеЛицаКонтекстноеМенюДобавитьВзаимозависимоеЛицо" id="104">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьВзаимозависимоеЛицо</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Add</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ВзаимозависимыеЛицаКонтекстноеМенюДобавитьВзаимозависимоеЛицоРасширеннаяПодсказка" id="105"/>
									</Button>
									<Button name="ВзаимозависимыеЛицаКонтекстноеМенюДобавитьВзаимозависимоеЛицоКопированием" id="106">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьВзаимозависимоеЛицоКопированием</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить копированием</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Add by copying</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ВзаимозависимыеЛицаКонтекстноеМенюДобавитьВзаимозависимоеЛицоКопированиемРасширеннаяПодсказка" id="107"/>
									</Button>
									<Button name="ВзаимозависимыеЛицаКонтекстноеМенюИзменитьВзаимозависимоеЛицо" id="108">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВзаимозависимоеЛицо</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Change</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ВзаимозависимыеЛицаКонтекстноеМенюИзменитьВзаимозависимоеЛицоРасширеннаяПодсказка" id="109"/>
									</Button>
									<Button name="ВзаимозависимыеЛицаКонтекстноеМенюУдалитьВзаимозависимоеЛицо" id="110">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьВзаимозависимоеЛицо</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Удалить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Delete</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ВзаимозависимыеЛицаКонтекстноеМенюУдалитьВзаимозависимоеЛицоРасширеннаяПодсказка" id="111"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ВзаимозависимыеЛицаКонтекстноеМенюГруппаСтандартныхКоманд" id="114">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Взаимозависимые лица контекстное меню группа стандартных команд</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Interdependent persons context menu standard commands group</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Item.ВзаимозависимыеЛица</CommandSource>
								<ExtendedTooltip name="ВзаимозависимыеЛицаКонтекстноеМенюГруппаСтандартныхКомандРасширеннаяПодсказка" id="115"/>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ВзаимозависимыеЛицаКоманднаяПанель" id="12">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ВзаимозависимыеЛицаГруппаУправленияСписком" id="100">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Взаимозависимые лица группа управления списком</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Interdependent persons list management group</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ВзаимозависимыеЛицаГруппаУправленияСпискомРасширеннаяПодсказка" id="101"/>
								<ChildItems>
									<Button name="ВзаимозависимыеЛицаДобавитьВзаимозависимоеЛицо" id="92">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьВзаимозависимоеЛицо</CommandName>
										<ExtendedTooltip name="ВзаимозависимыеЛицаДобавитьВзаимозависимоеЛицоРасширеннаяПодсказка" id="93"/>
									</Button>
									<Button name="ВзаимозависимыеЛицаДобавитьВзаимозависимоеЛицоКопированием" id="94">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьВзаимозависимоеЛицоКопированием</CommandName>
										<ExtendedTooltip name="ВзаимозависимыеЛицаДобавитьВзаимозависимоеЛицоКопированиемРасширеннаяПодсказка" id="95"/>
									</Button>
									<Button name="ВзаимозависимыеЛицаИзменитьВзаимозависимоеЛицо" id="96">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВзаимозависимоеЛицо</CommandName>
										<ExtendedTooltip name="ВзаимозависимыеЛицаИзменитьВзаимозависимоеЛицоРасширеннаяПодсказка" id="97"/>
									</Button>
									<Button name="ВзаимозависимыеЛицаУдалитьВзаимозависимоеЛицо" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьВзаимозависимоеЛицо</CommandName>
										<ExtendedTooltip name="ВзаимозависимыеЛицаУдалитьВзаимозависимоеЛицоРасширеннаяПодсказка" id="99"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ВзаимозависимыеЛицаГруппаСтандартныхКоманд" id="102">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Взаимозависимые лица группа стандартных команд</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Interdependent persons standard commands group</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Item.ВзаимозависимыеЛица</CommandSource>
								<ExtendedTooltip name="ВзаимозависимыеЛицаГруппаСтандартныхКомандРасширеннаяПодсказка" id="103"/>
							</ButtonGroup>
							<Button name="ВзаимозависимыеЛицаЗаполнитьПоОрганизации" id="79">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаполнитьПоОрганизации</CommandName>
								<ExtendedTooltip name="ВзаимозависимыеЛицаЗаполнитьПоОрганизацииРасширеннаяПодсказка" id="80"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ВзаимозависимыеЛицаExtendedTooltip" id="50"/>
					<SearchStringAddition name="ВзаимозависимыеЛицаСтрокаПоиска" id="62">
						<AdditionSource>
							<Item>ВзаимозависимыеЛица</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВзаимозависимыеЛицаСтрокаПоискаКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="ВзаимозависимыеЛицаСтрокаПоискаРасширеннаяПодсказка" id="64"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВзаимозависимыеЛицаСостояниеПросмотра" id="65">
						<AdditionSource>
							<Item>ВзаимозависимыеЛица</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВзаимозависимыеЛицаСостояниеПросмотраКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ВзаимозависимыеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="67"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВзаимозависимыеЛицаУправлениеПоиском" id="68">
						<AdditionSource>
							<Item>ВзаимозависимыеЛица</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВзаимозависимыеЛицаУправлениеПоискомКонтекстноеМеню" id="69"/>
						<ExtendedTooltip name="ВзаимозависимыеЛицаУправлениеПоискомРасширеннаяПодсказка" id="70"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ВзаимозависимыеЛицаВыбор</Event>
					</Events>
					<ChildItems>
						<LabelField name="ВзаимозависимыеЛицаКонтрагент" id="17">
							<DataPath>ВзаимозависимыеЛица.Контрагент</DataPath>
							<Width>25</Width>
							<ContextMenu name="ВзаимозависимыеЛицаКонтрагентКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаКонтрагентExtendedTooltip" id="51"/>
						</LabelField>
						<ColumnGroup name="ВзаимозависимыеЛицаГруппаПериод" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВзаимозависимыеЛицаГруппаПериодExtendedTooltip" id="52"/>
							<ChildItems>
								<LabelField name="ВзаимозависимыеЛицаНачалоПериода" id="45">
									<DataPath>ВзаимозависимыеЛица.НачалоПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действует с</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Valid from</v8:content>
										</v8:item>
									</Title>
									<Width>12</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=dd.MM.yyyy</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF=MM/dd/yyyy</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ВзаимозависимыеЛицаНачалоПериодаКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ВзаимозависимыеЛицаНачалоПериодаExtendedTooltip" id="53"/>
								</LabelField>
								<LabelField name="ВзаимозависимыеЛицаОкончаниеПериода" id="47">
									<DataPath>ВзаимозависимыеЛица.ОкончаниеПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действует по</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expiration date</v8:content>
										</v8:item>
									</Title>
									<Width>12</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=dd.MM.yyyy</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF=MM/dd/yyyy</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ВзаимозависимыеЛицаОкончаниеПериодаКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ВзаимозависимыеЛицаОкончаниеПериодаExtendedTooltip" id="54"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ВзаимозависимыеЛицаТипВзаимозависимости" id="19">
							<DataPath>ВзаимозависимыеЛица.ТипВзаимозависимости</DataPath>
							<Width>25</Width>
							<ContextMenu name="ВзаимозависимыеЛицаТипВзаимозависимостиКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаТипВзаимозависимостиExtendedTooltip" id="55"/>
						</LabelField>
						<CheckBoxField name="ВзаимозависимыеЛицаЯвляетсяПлательщикомНалогаНаПрибыль" id="21">
							<DataPath>ВзаимозависимыеЛица.ЯвляетсяПлательщикомНалогаНаПрибыль</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прибыль</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Profit</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзаимозависимыеЛицаЯвляетсяПлательщикомНалогаНаПрибыльКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаЯвляетсяПлательщикомНалогаНаПрибыльExtendedTooltip" id="56"/>
						</CheckBoxField>
						<CheckBoxField name="ВзаимозависимыеЛицаЯвляетсяПлательщикомНДПИ" id="23">
							<DataPath>ВзаимозависимыеЛица.ЯвляетсяПлательщикомНДПИ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>НДПИ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>MET</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзаимозависимыеЛицаЯвляетсяПлательщикомНДПИКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаЯвляетсяПлательщикомНДПИExtendedTooltip" id="57"/>
						</CheckBoxField>
						<CheckBoxField name="ВзаимозависимыеЛицаЯвляетсяПлательщикомЕСХН" id="42">
							<DataPath>ВзаимозависимыеЛица.ЯвляетсяПлательщикомЕСХН</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЕСХН</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>SAT</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзаимозависимыеЛицаЯвляетсяПлательщикомЕСХНКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаЯвляетсяПлательщикомЕСХНExtendedTooltip" id="58"/>
						</CheckBoxField>
						<CheckBoxField name="ВзаимозависимыеЛицаЯвляетсяПлательщикомЕНВД" id="40">
							<DataPath>ВзаимозависимыеЛица.ЯвляетсяПлательщикомЕНВД</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЕНВД</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UTII</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзаимозависимыеЛицаЯвляетсяПлательщикомЕНВДКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаЯвляетсяПлательщикомЕНВДExtendedTooltip" id="59"/>
						</CheckBoxField>
						<CheckBoxField name="ВзаимозависимыеЛицаЗарегистрированВОЭЗ" id="27">
							<DataPath>ВзаимозависимыеЛица.ЗарегистрированВОЭЗ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ОЭЗ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>SEZ</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзаимозависимыеЛицаЗарегистрированВОЭЗКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаЗарегистрированВОЭЗExtendedTooltip" id="60"/>
						</CheckBoxField>
						<CheckBoxField name="ВзаимозависимыеЛицаПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта" id="116">
							<DataPath>ВзаимозависимыеЛица.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Региональный инвест. проект</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Regional investment project</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзаимозависимыеЛицаПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроектаКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроектаРасширеннаяПодсказка" id="118"/>
						</CheckBoxField>
						<CheckBoxField name="ВзаимозависимыеЛицаОсвобожденОтУплатыНДС" id="119">
							<DataPath>ВзаимозависимыеЛица.ОсвобожденОтУплатыНДС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Льготы по НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT exemption</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзаимозависимыеЛицаОсвобожденОтУплатыНДСКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаОсвобожденОтУплатыНДСРасширеннаяПодсказка" id="121"/>
						</CheckBoxField>
						<CheckBoxField name="ВзаимозависимыеЛицаПрименяетИнвестиционныйВычетПоНалогуНаПрибыль" id="122">
							<DataPath>ВзаимозависимыеЛица.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инвест. вычет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Investment deduction</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзаимозависимыеЛицаПрименяетИнвестиционныйВычетПоНалогуНаПрибыльКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаПрименяетИнвестиционныйВычетПоНалогуНаПрибыльРасширеннаяПодсказка" id="124"/>
						</CheckBoxField>
						<InputField name="ВзаимозависимыеЛицаКодВидаДеятельностиФизическогоЛица" id="71">
							<DataPath>ВзаимозависимыеЛица.КодВидаДеятельностиФизическогоЛица</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код вида деятельности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Activity category code</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВзаимозависимыеЛицаКодВидаДеятельностиФизическогоЛицаКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаКодВидаДеятельностиФизическогоЛицаРасширеннаяПодсказка" id="73"/>
						</InputField>
						<LabelField name="ВзаимозависимыеЛицаФизическоеЛицо" id="74">
							<DataPath>ВзаимозависимыеЛица.ФизическоеЛицо</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Физическое лицо</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Individual</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВзаимозависимыеЛицаФизическоеЛицоКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ВзаимозависимыеЛицаФизическоеЛицоРасширеннаяПодсказка" id="76"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникПодготовкиУведомленияОКонтролируемыхСделках</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВзаимозависимыеЛица" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаимозависимые лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interdependent persons</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ВзаимозависимыеЛица.АктуальнаяДатаВзаимозависимогоЛица</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Данные.Организация КАК Организация,
	Данные.Контрагент КАК Контрагент,
	Данные.Дата КАК НачалоПериода,
	ВЫБОР
		КОГДА ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеВзаимозависимыеЛица.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1) &lt; ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеДанныеПоКонтрагентамКонтролируемыхСделок.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1)
				И ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеВзаимозависимыеЛица.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1) &lt; ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеУчетнаяПолитикаОрганизаций.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1)
			ТОГДА ДОБАВИТЬКДАТЕ(МИНИМУМ(СледующиеВзаимозависимыеЛица.Период), ДЕНЬ, -1)
		КОГДА ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеУчетнаяПолитикаОрганизаций.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1) &lt; ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеДанныеПоКонтрагентамКонтролируемыхСделок.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1)
				И ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеУчетнаяПолитикаОрганизаций.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1) &lt; ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеВзаимозависимыеЛица.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1)
			ТОГДА ДОБАВИТЬКДАТЕ(МИНИМУМ(СледующиеУчетнаяПолитикаОрганизаций.Период), ДЕНЬ, -1)
		КОГДА ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеДанныеПоКонтрагентамКонтролируемыхСделок.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1) &lt; ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеВзаимозависимыеЛица.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1)
				И ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеДанныеПоКонтрагентамКонтролируемыхСделок.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1) &lt; ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(СледующиеУчетнаяПолитикаОрганизаций.Период, ДАТАВРЕМЯ(2050, 1, 1))), ДЕНЬ, -1)
			ТОГДА ДОБАВИТЬКДАТЕ(МИНИМУМ(СледующиеДанныеПоКонтрагентамКонтролируемыхСделок.Период), ДЕНЬ, -1)
	КОНЕЦ КАК ОкончаниеПериода,
	Данные.ТипВзаимозависимости КАК ТипВзаимозависимости,
	МАКСИМУМ(Данные.ЯвляетсяПлательщикомНалогаНаПрибыль) КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
	МАКСИМУМ(Данные.ЯвляетсяПлательщикомНДПИ) КАК ЯвляетсяПлательщикомНДПИ,
	МАКСИМУМ(Данные.ЯвляетсяПлательщикомЕСХН) КАК ЯвляетсяПлательщикомЕСХН,
	МАКСИМУМ(Данные.ЯвляетсяПлательщикомЕНВД) КАК ЯвляетсяПлательщикомЕНВД,
	МАКСИМУМ(Данные.ЗарегистрированВОЭЗ) КАК ЗарегистрированВОЭЗ,
	МАКСИМУМ(Данные.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта) КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	МАКСИМУМ(Данные.ОсвобожденОтУплатыНДС) КАК ОсвобожденОтУплатыНДС,
	МАКСИМУМ(Данные.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль) КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
	МАКСИМУМ(Данные.КодВидаДеятельностиФизическогоЛица) КАК КодВидаДеятельностиФизическогоЛица,
	МАКСИМУМ(Данные.ФизическоеЛицо) КАК ФизическоеЛицо,
	Данные.АктуальнаяДатаВзаимозависимогоЛица КАК АктуальнаяДатаВзаимозависимогоЛица
ИЗ
	(ВЫБРАТЬ
		ВзаимозависимыеЛица.Организация КАК Организация,
		ВзаимозависимыеЛица.Контрагент КАК Контрагент,
		ВзаимозависимыеЛица.Дата КАК Дата,
		ВзаимозависимыеЛица.ТипВзаимозависимости КАК ТипВзаимозависимости,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ЯвляетсяПлательщикомНалогаНаПрибыль, ЕСТЬNULL(ПоследниеДанныеУчетнойПолитикиОрганизации.ПлательщикНалогаНаПрибыль, ЛОЖЬ)) КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ЯвляетсяПлательщикомНДПИ, ЕСТЬNULL(ПоследниеДанныеУчетнойПолитикиОрганизации.УчетнаяПолитика.ЯвляетсяПлательщикомНДПИ, ЛОЖЬ)) КАК ЯвляетсяПлательщикомНДПИ,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ЯвляетсяПлательщикомЕСХН, ЛОЖЬ) КАК ЯвляетсяПлательщикомЕСХН,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ЯвляетсяПлательщикомЕНВД, ЕСТЬNULL(ПоследниеДанныеУчетнойПолитикиОрганизации.УчетнаяПолитика.ПрименяетсяЕНВД, ЛОЖЬ)) КАК ЯвляетсяПлательщикомЕНВД,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ЗарегистрированВОЭЗ, ЕСТЬNULL(ПоследниеДанныеУчетнойПолитикиОрганизации.Организация.ЗарегистрированВОЭЗ, ЛОЖЬ)) КАК ЗарегистрированВОЭЗ,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта, ЛОЖЬ) КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ОсвобожденОтУплатыНДС, ЕСТЬNULL(ПоследниеДанныеУчетнойПолитикиОрганизации.УчетнаяПолитика.ПрименяетсяОсвобождениеОтУплатыНДС, ЛОЖЬ)) КАК ОсвобожденОтУплатыНДС,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль, ЛОЖЬ) КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.КодВидаДеятельностиФизическогоЛица, "") КАК КодВидаДеятельностиФизическогоЛица,
		ЕСТЬNULL(ПоследниеДанныеПоКонтрагентам.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
		ВзаимозависимыеЛица.Дата КАК АктуальнаяДатаВзаимозависимогоЛица
	ИЗ
		(ВЫБРАТЬ
			ВзаимозависимыеЛица.Организация КАК Организация,
			ВзаимозависимыеЛица.Контрагент КАК Контрагент,
			ВзаимозависимыеЛица.Период КАК Дата,
			МАКСИМУМ(ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделок.Период, ДАТАВРЕМЯ(1, 1, 1))) КАК ПоследняяДатаДанныхКонтрагента,
			ВзаимозависимыеЛица.ТипВзаимозависимости КАК ТипВзаимозависимости
		ИЗ
			РегистрСведений.ВзаимозависимыеЛица КАК ВзаимозависимыеЛица
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПоКонтрагентамКонтролируемыхСделок КАК ДанныеПоКонтрагентамКонтролируемыхСделок
				ПО ВзаимозависимыеЛица.Контрагент = ДанныеПоКонтрагентамКонтролируемыхСделок.Контрагент
					И ВзаимозависимыеЛица.Период &gt;= ДанныеПоКонтрагентамКонтролируемыхСделок.Период
		ГДЕ
			ВзаимозависимыеЛица.Период МЕЖДУ &amp;НачалоГода И &amp;КонецГода
			И ВзаимозависимыеЛица.Организация = &amp;Организация
			И ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделок.Период, ДАТАВРЕМЯ(1, 1, 1)) &lt; &amp;КонецГода
		
		СГРУППИРОВАТЬ ПО
			ВзаимозависимыеЛица.Период,
			ВзаимозависимыеЛица.Контрагент,
			ВзаимозависимыеЛица.Организация,
			ВзаимозависимыеЛица.ТипВзаимозависимости) КАК ВзаимозависимыеЛица
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПоКонтрагентамКонтролируемыхСделок КАК ПоследниеДанныеПоКонтрагентам
			ПО ВзаимозависимыеЛица.ПоследняяДатаДанныхКонтрагента = ПоследниеДанныеПоКонтрагентам.Период
				И (ВзаимозависимыеЛица.Контрагент ССЫЛКА Справочник.Контрагенты)
				И ((ВЫРАЗИТЬ(ВзаимозависимыеЛица.Контрагент КАК Справочник.Контрагенты)) = ПоследниеДанныеПоКонтрагентам.Контрагент)
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаОрганизаций КАК ПоследниеДанныеУчетнойПолитикиОрганизации
			ПО ВзаимозависимыеЛица.ПоследняяДатаДанныхКонтрагента = ПоследниеДанныеУчетнойПолитикиОрганизации.Период
				И (ВзаимозависимыеЛица.Контрагент ССЫЛКА Справочник.Организации)
				И ((ВЫРАЗИТЬ(ВзаимозависимыеЛица.Контрагент КАК Справочник.Организации)) = ПоследниеДанныеУчетнойПолитикиОрганизации.Организация)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВзаимозависимыеЛицаСрезПоследних.Организация,
		ВзаимозависимыеЛицаСрезПоследних.Контрагент,
		ВЫБОР
			КОГДА ВзаимозависимыеЛицаСрезПоследних.Период &lt; ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1))
				ТОГДА ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.Период
			ИНАЧЕ ВзаимозависимыеЛицаСрезПоследних.Период
		КОНЕЦ,
		ВзаимозависимыеЛицаСрезПоследних.ТипВзаимозависимости,
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ЯвляетсяПлательщикомНалогаНаПрибыль, ЕСТЬNULL(УчетнаяПолитикаОрганизацийСрезПоследних.ПлательщикНалогаНаПрибыль, ЛОЖЬ)),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ЯвляетсяПлательщикомНДПИ, ЕСТЬNULL(УчетнаяПолитикаОрганизацийСрезПоследних.УчетнаяПолитика.ЯвляетсяПлательщикомНДПИ, ЛОЖЬ)),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ЯвляетсяПлательщикомЕСХН, ЛОЖЬ),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ЯвляетсяПлательщикомЕНВД, ЕСТЬNULL(УчетнаяПолитикаОрганизацийСрезПоследних.УчетнаяПолитика.ПрименяетсяЕНВД, ЛОЖЬ)),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ЗарегистрированВОЭЗ, ВЫБОР
				КОГДА УчетнаяПолитикаОрганизацийСрезПоследних.УчетнаяПолитика ЕСТЬ NULL
					ТОГДА ЛОЖЬ
				ИНАЧЕ УчетнаяПолитикаОрганизацийСрезПоследних.Организация.ЗарегистрированВОЭЗ
			КОНЕЦ),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта, ЛОЖЬ),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ОсвобожденОтУплатыНДС, ЕСТЬNULL(УчетнаяПолитикаОрганизацийСрезПоследних.УчетнаяПолитика.ПрименяетсяОсвобождениеОтУплатыНДС, ЛОЖЬ)),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль, ЛОЖЬ),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.КодВидаДеятельностиФизическогоЛица, ""),
		ЕСТЬNULL(ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)),
		ЕСТЬNULL(ВзаимозависимыеЛицаСрезПоследних.Период, ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.Период)
	ИЗ
		РегистрСведений.ВзаимозависимыеЛица.СрезПоследних(&amp;НачалоГода, Организация = &amp;Организация) КАК ВзаимозависимыеЛицаСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПоКонтрагентамКонтролируемыхСделок.СрезПоследних(&amp;НачалоГода, ) КАК ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних
			ПО (ВзаимозависимыеЛицаСрезПоследних.Контрагент ССЫЛКА Справочник.Контрагенты)
				И ((ВЫРАЗИТЬ(ВзаимозависимыеЛицаСрезПоследних.Контрагент КАК Справочник.Контрагенты)) = ДанныеПоКонтрагентамКонтролируемыхСделокСрезПоследних.Контрагент)
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаОрганизаций.СрезПоследних(&amp;НачалоГода, ) КАК УчетнаяПолитикаОрганизацийСрезПоследних
			ПО (ВзаимозависимыеЛицаСрезПоследних.Контрагент ССЫЛКА Справочник.Организации)
				И ((ВЫРАЗИТЬ(ВзаимозависимыеЛицаСрезПоследних.Контрагент КАК Справочник.Организации)) = УчетнаяПолитикаОрганизацийСрезПоследних.Организация)
	ГДЕ
		ВзаимозависимыеЛицаСрезПоследних.Период &lt; &amp;НачалоГода
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ДанныеКонтрагентов.Организация,
		ДанныеКонтрагентов.Контрагент,
		ДанныеКонтрагентов.Дата,
		ЕСТЬNULL(ПоследниеДанныеПоВзаимозависимымЛицам.ТипВзаимозависимости, ЗНАЧЕНИЕ(Перечисление.ТипыВзаимозависимости.ПустаяСсылка)),
		ДанныеКонтрагентов.ЯвляетсяПлательщикомНалогаНаПрибыль,
		ДанныеКонтрагентов.ЯвляетсяПлательщикомНДПИ,
		ДанныеКонтрагентов.ЯвляетсяПлательщикомЕСХН,
		ДанныеКонтрагентов.ЯвляетсяПлательщикомЕНВД,
		ДанныеКонтрагентов.ЗарегистрированВОЭЗ,
		ДанныеКонтрагентов.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
		ДанныеКонтрагентов.ОсвобожденОтУплатыНДС,
		ДанныеКонтрагентов.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
		ДанныеКонтрагентов.КодВидаДеятельностиФизическогоЛица,
		ДанныеКонтрагентов.ФизическоеЛицо,
		ДанныеКонтрагентов.ПоследняяДатаВзаимозависимогоЛица
	ИЗ
		(ВЫБРАТЬ
			ПредыдущиеВзаимозависимыеЛица.Организация КАК Организация,
			ДанныеПоКонтрагентамКонтролируемыхСделок.Контрагент КАК Контрагент,
			ДанныеПоКонтрагентамКонтролируемыхСделок.Период КАК Дата,
			МАКСИМУМ(ПредыдущиеВзаимозависимыеЛица.Период) КАК ПоследняяДатаВзаимозависимогоЛица,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомНалогаНаПрибыль КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомНДПИ КАК ЯвляетсяПлательщикомНДПИ,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомЕСХН КАК ЯвляетсяПлательщикомЕСХН,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЗарегистрированВОЭЗ КАК ЗарегистрированВОЭЗ,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомЕНВД КАК ЯвляетсяПлательщикомЕНВД,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ОсвобожденОтУплатыНДС КАК ОсвобожденОтУплатыНДС,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
			ДанныеПоКонтрагентамКонтролируемыхСделок.КодВидаДеятельностиФизическогоЛица КАК КодВидаДеятельностиФизическогоЛица,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ФизическоеЛицо КАК ФизическоеЛицо
		ИЗ
			РегистрСведений.ДанныеПоКонтрагентамКонтролируемыхСделок КАК ДанныеПоКонтрагентамКонтролируемыхСделок
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ВзаимозависимыеЛица КАК ПредыдущиеВзаимозависимыеЛица
				ПО ДанныеПоКонтрагентамКонтролируемыхСделок.Контрагент = ПредыдущиеВзаимозависимыеЛица.Контрагент
					И ДанныеПоКонтрагентамКонтролируемыхСделок.Период &gt;= ПредыдущиеВзаимозависимыеЛица.Период
					И (ПредыдущиеВзаимозависимыеЛица.Контрагент ССЫЛКА Справочник.Контрагенты)
		ГДЕ
			ПредыдущиеВзаимозависимыеЛица.Организация = &amp;Организация
			И ПредыдущиеВзаимозависимыеЛица.Период &lt; &amp;КонецГода
			И ДанныеПоКонтрагентамКонтролируемыхСделок.Период МЕЖДУ &amp;НачалоГода И &amp;КонецГода
		
		СГРУППИРОВАТЬ ПО
			ДанныеПоКонтрагентамКонтролируемыхСделок.Период,
			ДанныеПоКонтрагентамКонтролируемыхСделок.Контрагент,
			ПредыдущиеВзаимозависимыеЛица.Организация,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомНалогаНаПрибыль,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомНДПИ,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомЕСХН,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЗарегистрированВОЭЗ,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомЕНВД,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ОсвобожденОтУплатыНДС,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
			ДанныеПоКонтрагентамКонтролируемыхСделок.КодВидаДеятельностиФизическогоЛица,
			ДанныеПоКонтрагентамКонтролируемыхСделок.ФизическоеЛицо
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ПредыдущиеВзаимозависимыеЛица.Организация,
			УчетнаяПолитикаОрганизаций.Организация,
			УчетнаяПолитикаОрганизаций.Период,
			МАКСИМУМ(ПредыдущиеВзаимозависимыеЛица.Период),
			УчетнаяПолитикаОрганизаций.ПлательщикНалогаНаПрибыль,
			УчетнаяПолитикаОрганизаций.УчетнаяПолитика.ЯвляетсяПлательщикомНДПИ,
			ЛОЖЬ,
			УчетнаяПолитикаОрганизаций.Организация.ЗарегистрированВОЭЗ,
			УчетнаяПолитикаОрганизаций.УчетнаяПолитика.ПрименяетсяЕНВД,
			ЛОЖЬ,
			УчетнаяПолитикаОрганизаций.УчетнаяПолитика.ПрименяетсяОсвобождениеОтУплатыНДС,
			ЛОЖЬ,
			"",
			ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
		ИЗ
			РегистрСведений.УчетнаяПолитикаОрганизаций КАК УчетнаяПолитикаОрганизаций
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ВзаимозависимыеЛица КАК ПредыдущиеВзаимозависимыеЛица
				ПО УчетнаяПолитикаОрганизаций.Организация = ПредыдущиеВзаимозависимыеЛица.Контрагент
					И УчетнаяПолитикаОрганизаций.Период &gt;= ПредыдущиеВзаимозависимыеЛица.Период
					И (ПредыдущиеВзаимозависимыеЛица.Контрагент ССЫЛКА Справочник.Организации)
		ГДЕ
			ПредыдущиеВзаимозависимыеЛица.Организация = &amp;Организация
			И ПредыдущиеВзаимозависимыеЛица.Период &lt; &amp;КонецГода
			И УчетнаяПолитикаОрганизаций.Период МЕЖДУ &amp;НачалоГода И &amp;КонецГода
		
		СГРУППИРОВАТЬ ПО
			УчетнаяПолитикаОрганизаций.Период,
			УчетнаяПолитикаОрганизаций.Организация,
			УчетнаяПолитикаОрганизаций.УчетнаяПолитика,
			ПредыдущиеВзаимозависимыеЛица.Организация,
			УчетнаяПолитикаОрганизаций.Организация.ЗарегистрированВОЭЗ,
			УчетнаяПолитикаОрганизаций.ПлательщикНалогаНаПрибыль) КАК ДанныеКонтрагентов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВзаимозависимыеЛица КАК ПоследниеДанныеПоВзаимозависимымЛицам
			ПО ДанныеКонтрагентов.Организация = ПоследниеДанныеПоВзаимозависимымЛицам.Организация
				И ДанныеКонтрагентов.Контрагент = ПоследниеДанныеПоВзаимозависимымЛицам.Контрагент
				И ДанныеКонтрагентов.ПоследняяДатаВзаимозависимогоЛица = ПоследниеДанныеПоВзаимозависимымЛицам.Период) КАК Данные
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВзаимозависимыеЛица КАК СледующиеВзаимозависимыеЛица
		ПО Данные.Организация = СледующиеВзаимозависимыеЛица.Организация
			И Данные.Контрагент = СледующиеВзаимозависимыеЛица.Контрагент
			И Данные.Дата &lt; СледующиеВзаимозависимыеЛица.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПоКонтрагентамКонтролируемыхСделок КАК СледующиеДанныеПоКонтрагентамКонтролируемыхСделок
		ПО Данные.Дата &lt; СледующиеДанныеПоКонтрагентамКонтролируемыхСделок.Период
			И ((ВЫРАЗИТЬ(Данные.Контрагент КАК Справочник.Контрагенты)) = СледующиеДанныеПоКонтрагентамКонтролируемыхСделок.Контрагент)
			И (Данные.Контрагент ССЫЛКА Справочник.Контрагенты)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаОрганизаций КАК СледующиеУчетнаяПолитикаОрганизаций
		ПО ((ВЫРАЗИТЬ(Данные.Контрагент КАК Справочник.Организации)) = СледующиеУчетнаяПолитикаОрганизаций.Организация)
			И Данные.Дата &lt; СледующиеУчетнаяПолитикаОрганизаций.Период
			И (Данные.Контрагент ССЫЛКА Справочник.Организации)

СГРУППИРОВАТЬ ПО
	Данные.Организация,
	Данные.Контрагент,
	Данные.Дата,
	Данные.ТипВзаимозависимости,
	Данные.АктуальнаяДатаВзаимозависимогоЛица</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НачалоПериода</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтчетныйГод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетный год</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reporting year</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ВзаимозависимыеЛицаОкончаниеПериода</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ВзаимозависимыеЛица.ОкончаниеПериода</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
							<v8:date>0001-01-01T00:00:00</v8:date>
						</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НеЗаполненноеСубконто</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>по настоящее время</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>until present </v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоОрганизации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить из организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in from companies</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение взаимозависимостей текущей организации на основании данных по другим организациям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Populate interdependencies of the current company basing on the information about other companies</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоОрганизации</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьВзаимозависимоеЛицо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить взаимозависимое лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add interdependent person</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить взаимозависимое лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add interdependent person</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВзаимозависимоеЛицо</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьВзаимозависимоеЛицоКопированием" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить взаимозависимое лицо копированием</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add an interdependent person by copying</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить взаимозависимое лицо копированием</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add an interdependent person by copying</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F9</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CloneListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВзаимозависимоеЛицоКопированием</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВзаимозависимоеЛицо" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить взаимозависимое лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change interdependent person</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить взаимозависимое лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change interdependent person</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьВзаимозависимоеЛицо</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьВзаимозависимоеЛицо" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить взаимозависимое лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove interdependent person</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить взаимозависимое лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove interdependent person</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьВзаимозависимоеЛицо</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>