﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подключение к 1С-Отчетности</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Connect to 1C Reporting</v8:content>
		</v8:item>
	</Title>
	<Width>70</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="86">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<LabelDecoration name="ПодсказкаНетCSP" id="5">
					<Width>60</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чтобы продолжить подключение, установите на компьютере одну из поддерживаемых программ защиты информации (криптопровайдер):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>To continue connection, install one of the supported information protection applications (cryptographic service provider) on your computer:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПодсказкаНетCSPКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ПодсказкаНетCSPExtendedTooltip" id="7"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Декорация1" id="33">
			<ContextMenu name="Декорация1КонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="35"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаVipNet" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа vip net</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group vip net</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа vip net</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group vip net</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаVipNetРасширеннаяПодсказка" id="37"/>
			<ChildItems>
				<UsualGroup name="ГруппаVipNetЗаголовок" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа vip net заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group vip net title</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа vip net заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group vip net title</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalAlign>Center</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаVipNetЗаголовокРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<PictureDecoration name="Вариант1" id="40">
							<Picture>
								<xr:Ref>CommonPicture.Этап1БРО</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Вариант1КонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="Вариант1РасширеннаяПодсказка" id="42"/>
						</PictureDecoration>
						<LabelDecoration name="ЗаголовокVipNet" id="11">
							<Font ref="sys:DefaultGUIFont" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ViPNet CSP</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ViPNet CSP</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокVipNetКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ЗаголовокVipNetРасширеннаяПодсказка" id="13"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОсноныеЭлементыVipNet" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа осноные элементы vip net</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group main items vip net</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа осноные элементы vip net</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group main items vip net</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсноныеЭлементыVipNetРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<LabelDecoration name="Декорация2" id="47">
							<Width>3</Width>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="49"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаЗагрузкиVipNet" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа загрузки vip net</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Import group vip net</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа загрузки vip net</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Import group vip net</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗагрузкиVipNetРасширеннаяПодсказка" id="46"/>
							<ChildItems>
								<LabelDecoration name="ПодсказкаНетCSP3" id="14">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подробнее о программе - на сайте компании &lt;link ОАО «ИнфотеКС»&gt;ОАО «ИнфоТеКС»&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>For more information on the application, please visit &lt;linkInfoTeCS LLC&lt;/&gt; company website</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПодсказкаНетCSP3КонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ПодсказкаНетCSP3ExtendedTooltip" id="16"/>
									<Events>
										<Event name="URLProcessing">ПодсказкаНетCSP3ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
								<Button name="СкачатьVipNet" id="17">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.СкачатьViPNet</CommandName>
									<ExtendedTooltip name="СкачатьVipNetExtendedTooltip" id="18"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Декорация3" id="70">
			<ContextMenu name="Декорация3КонтекстноеМеню" id="71"/>
			<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="72"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаCryptoPro" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа crypto pro</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group crypto pro</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа crypto pro</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group crypto pro</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаCryptoProРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<UsualGroup name="ГруппаCryptoProЗаголовок" id="55">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа vip net заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group vip net title</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalAlign>Center</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаCryptoProЗаголовокРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<PictureDecoration name="Вариант2" id="57">
							<Picture>
								<xr:Ref>CommonPicture.Этап2БРО</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Вариант2КонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="Вариант2РасширеннаяПодсказка" id="59"/>
						</PictureDecoration>
						<LabelDecoration name="ЗаголовокCryptoProCSP" id="19">
							<Font ref="sys:DefaultGUIFont" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>CryptoPro CSP</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>CryptoPro CSP</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокCryptoProCSPКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ЗаголовокCryptoProCSPРасширеннаяПодсказка" id="21"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОсноныеЭлементыCryptoPro" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа осноные элементы crypto pro</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group main items crypto pro</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа осноные элементы crypto pro</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group main items crypto pro</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсноныеЭлементыCryptoProРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<LabelDecoration name="Декорация4" id="65">
							<Width>3</Width>
							<ContextMenu name="Декорация4КонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="67"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаЗагрузкиCryptoPro" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа загрузки crypto pro</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Crypto pro import group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа загрузки crypto pro</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Crypto pro import group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗагрузкиCryptoProРасширеннаяПодсказка" id="69"/>
							<ChildItems>
								<LabelDecoration name="ПодсказкаНетCSP5" id="22">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подробнее о программе и условиях ее приобретения - на сайте компании &lt;link ООО "КРИПТО-ПРО"&gt;ООО "КРИПТО-ПРО"&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>For more information on the application and its purchase conditions, visit the &lt;link ООО "КРИПТО-ПРО"&gt;CryptoPro LLC&lt;/&gt; company website.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПодсказкаНетCSP5КонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ПодсказкаНетCSP5ExtendedTooltip" id="24"/>
									<Events>
										<Event name="URLProcessing">ПодсказкаНетCSP5ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
								<Button name="СкачатьCryptoPro" id="25">
									<Type>UsualButton</Type>
									<Width>30</Width>
									<CommandName>Form.Command.СкачатьCryptoPro</CommandName>
									<ExtendedTooltip name="СкачатьCryptoProExtendedTooltip" id="26"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияОтступ2" id="27">
			<Height>1</Height>
			<ContextMenu name="ДекорацияОтступ2КонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="ДекорацияОтступ2ExtendedTooltip" id="29"/>
		</LabelDecoration>
		<LabelDecoration name="ЧтоДальше" id="30">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>После установки программы перезагрузите компьютер и запустите подключение к 1С-Отчетности повторно.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>After the application is installed, restart your computer and connect to 1C Reporting again.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЧтоДальшеКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="ЧтоДальшеРасширеннаяПодсказка" id="32"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаТребуетсяПомощь" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа требуется помощь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group need help</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа требуется помощь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group need help</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТребуетсяПомощьРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<Button name="Закрыть" id="73">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="74"/>
				</Button>
				<LabelDecoration name="Отступ4" id="80">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="Отступ4КонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="Отступ4РасширеннаяПодсказка" id="82"/>
				</LabelDecoration>
				<LabelDecoration name="ТребуетсяПомощь" id="83">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется помощь?</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Need help?</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ТребуетсяПомощьКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="ТребуетсяПомощьРасширеннаяПодсказка" id="85"/>
					<Events>
						<Event name="Click">ТребуетсяПомощьНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЭтоОткрытиеИзВторичногоМастера" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это открытие из вторичного мастера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is an opening from the secondary wizard</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СкачатьViPNet" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить бесплатно программу ViPNet CSP</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Install the ViPNet CSP application free of charge</v8:content>
				</v8:item>
			</Title>
			<Action>СкачатьViPNet</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СкачатьCryptoPro" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить программу CryptoPro CSP</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Install the CryptoPro CSP application</v8:content>
				</v8:item>
			</Title>
			<Action>СкачатьCryptoPro</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>