﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОбщиеНастройки" id="20">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общие настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общие настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщиеНастройкиРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<InputField name="КаталогЛога" id="11">
					<DataPath>КаталогЛога</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ChoiceButton>true</ChoiceButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="КаталогЛогаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КаталогЛогаРасширеннаяПодсказка" id="13"/>
					<Events>
						<Event name="StartChoice">КаталогЛогаНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОбменВРежимеРеальногоВремениДокументов" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен в режиме реального времени документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа обмен в режиме реального времени документов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбменВРежимеРеальногоВремениДокументовРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьМеханизмОбменаВРеальномВремени" id="14">
					<DataPath>ИспользоватьМеханизмОбменаВРеальномВремени</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьМеханизмОбменаВРеальномВремениКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ИспользоватьМеханизмОбменаВРеальномВремениРасширеннаяПодсказка" id="16"/>
					<Events>
						<Event name="OnChange">ИспользоватьМеханизмОбменаВРеальномВремениПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="НастройкаОбменаДокументовВРеальномВремени" id="6">
					<DataPath>НастройкаОбменаДокументовВРеальномВремени</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ClearButton>true</ClearButton>
					<ChoiceParameters>
						<app:item name="Отбор.ОбменДокументами">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
						<app:item name="Отбор.ВыгружатьНаСайт">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
						<app:item name="Отбор.ВыгружатьТолькоИзменения">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="НастройкаОбменаДокументовВРеальномВремениКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НастройкаОбменаДокументовВРеальномВремениРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">НастройкаОбменаДокументовВРеальномВремениПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="Декорация1" id="17">
					<TextColor>#993300</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка обмена должна быть с признаком выгрузки на сайт, с признаком выгрузки документов и только в режиме изменений</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="19"/>
				</LabelDecoration>
				<Button name="ЗадатьРасписаниеLongPulling" id="9">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ЗадатьРасписаниеLongPulling</CommandName>
					<ExtendedTooltip name="ЗадатьРасписаниеLongPullingРасширеннаяПодсказка" id="10"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаМеханизмПечатиЧеков" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Механизм печати чеков</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа механизм печати чеков</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаМеханизмПечатиЧековРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьМеханизмПечатиЧеков" id="3">
					<DataPath>ИспользоватьМеханизмПечатиЧеков</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьМеханизмПечатиЧековКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ИспользоватьМеханизмПечатиЧековРасширеннаяПодсказка" id="5"/>
					<Events>
						<Event name="OnChange">ИспользоватьМеханизмПечатиЧековПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаНастройкаТО" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка ТО</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка ТО</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>StrongSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкаТОРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<InputField name="РабочееМесто" id="29">
							<DataPath>РабочееМесто</DataPath>
							<ContextMenu name="РабочееМестоКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="РабочееМестоРасширеннаяПодсказка" id="31"/>
						</InputField>
						<InputField name="ПодключаемоеОборудование" id="26">
							<DataPath>ПодключаемоеОборудование</DataPath>
							<ContextMenu name="ПодключаемоеОборудованиеКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ПодключаемоеОборудованиеРасширеннаяПодсказка" id="28"/>
						</InputField>
						<UsualGroup name="ГруппаВариантОтправкиЭлектронногоЧека" id="43">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант отправки электронного чека</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вариант отправки электронного чека</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаВариантОтправкиЭлектронногоЧекаРасширеннаяПодсказка" id="44"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтправкиЭлектронногоЧекаSMS" id="34">
									<DataPath>ВариантОтправкиЭлектронногоЧека</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправить SMS</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтправкиЭлектронногоЧекаПокупателю.EnumValue.ОтправитьSMS</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтправкиЭлектронногоЧекаSMSКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ВариантОтправкиЭлектронногоЧекаSMSРасширеннаяПодсказка" id="36"/>
								</RadioButtonField>
								<RadioButtonField name="ВариантОтправкиЭлектронногоЧекаEmail" id="37">
									<DataPath>ВариантОтправкиЭлектронногоЧека</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправить E-mail</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтправкиЭлектронногоЧекаПокупателю.EnumValue.ОтправитьEmail</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтправкиЭлектронногоЧекаEmailКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ВариантОтправкиЭлектронногоЧекаEmailРасширеннаяПодсказка" id="39"/>
								</RadioButtonField>
								<RadioButtonField name="ВариантОтправкиЭлектронногоЧекаНеОтправлять" id="40">
									<DataPath>ВариантОтправкиЭлектронногоЧека</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не отправлять чек</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОтправкиЭлектронногоЧекаПокупателю.EnumValue.НеОтправлять</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтправкиЭлектронногоЧекаНеОтправлятьКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ВариантОтправкиЭлектронногоЧекаНеОтправлятьРасширеннаяПодсказка" id="42"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкаОбменаДокументовВРеальномВремени" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка обмена документов в реальном времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ExchangePlanRef.Б_ОбменССайтом</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьМеханизмПечатиЧеков" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать механизм печати чеков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаталогЛога" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог лога общих операций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьМеханизмОбменаВРеальномВремени" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать механизм обмена в реальном времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодключаемоеОборудование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РабочееМесто" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочее место</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеМеста</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантОтправкиЭлектронногоЧека" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отправки электронного чека</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтправкиЭлектронногоЧекаПокупателю</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗадатьРасписаниеLongPulling" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задать расписание для обмена в режиме реального времени</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задать расписание long pulling</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗадатьРасписаниеLongPulling</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>