﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Width>75</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>ShowInList</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="164">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="165"/>
			</Button>
			<Button name="ФормаЗаписать" id="157">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="158"/>
			</Button>
			<ButtonGroup name="ГруппаДействие" id="136">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Действие</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Action</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаДействиеРасширеннаяПодсказка" id="137"/>
				<ChildItems>
					<Button name="ФормаОбновитьИзФайла" id="77">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбновитьИзФайла</CommandName>
						<ExtendedTooltip name="ФормаОбновитьИзФайлаРасширеннаяПодсказка" id="78"/>
					</Button>
					<Button name="ОбновитьСПортала1СИТС" id="83">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбновитьСПортала1СИТС</CommandName>
						<ExtendedTooltip name="ОбновитьСПортала1СИТСРасширеннаяПодсказка" id="84"/>
					</Button>
					<Button name="ФормаСохранитьКак" id="87">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СохранитьКак</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаСохранитьКакРасширеннаяПодсказка" id="88"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ФормаСтандартныеКоманды" id="151">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма стандартные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form standard commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаСтандартныеКомандыРасширеннаяПодсказка" id="152"/>
			</ButtonGroup>
			<Button name="ФормаСправка" id="153">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="154"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Информация" id="166">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИнформацияРасширеннаяПодсказка" id="167"/>
			<ChildItems>
				<PictureDecoration name="ИнформацияКартинка" id="168">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Information picture</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ИнформацияКартинкаКонтекстноеМеню" id="169"/>
					<ExtendedTooltip name="ИнформацияКартинкаРасширеннаяПодсказка" id="170"/>
				</PictureDecoration>
				<LabelField name="ОписаниеОшибки" id="171">
					<DataPath>Объект.ОписаниеОшибки</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<ContextMenu name="ОписаниеОшибкиКонтекстноеМеню" id="172"/>
					<ExtendedTooltip name="ОписаниеОшибкиРасширеннаяПодсказка" id="173"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Шапка" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Width>60</Width>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<UsualGroup name="ГруппаИдентификаторВерсия" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор версия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID version</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИдентификаторВерсияРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<InputField name="Идентификатор" id="10">
							<DataPath>Объект.Идентификатор</DataPath>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ИдентификаторКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="Версия" id="7">
							<DataPath>Объект.Версия</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>18</MaxWidth>
							<ContextMenu name="ВерсияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ВерсияРасширеннаяПодсказка" id="9"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаименование" id="162">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="163"/>
					<ChildItems>
						<InputField name="Наименование" id="146">
							<DataPath>Объект.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Description</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="148">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Имя внешней компоненты для отображения пользователям.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add-in name to display to users.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользованиеОбновлятьСПортала1СИТС" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование обновлять с Портала 1С:ИТС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use update from 1C:ITS Portal</v8:content>
						</v8:item>
					</Title>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользованиеОбновлятьСПортала1СИТСРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<RadioButtonField name="Использование" id="131">
							<DataPath>Объект.Использование</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В режиме отладки доступна только полноправному пользователю</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>In debug mode, it is available only to full access users.</v8:content>
								</v8:item>
							</ToolTip>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыИспользованияВнешнихКомпонент.EnumValue.Используется</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыИспользованияВнешнихКомпонент.EnumValue.Отключена</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ИспользованиеКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="ИспользованиеРасширеннаяПодсказка" id="133"/>
							<Events>
								<Event name="OnChange">ИспользованиеПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<CheckBoxField name="ОбновлятьСПортала1СИТС" id="16">
							<DataPath>Объект.ОбновлятьСПортала1СИТС</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доступно только для используемой компоненты последней версии.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>It is available only for the latest version of the add-in.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОбновлятьСПортала1СИТСКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ОбновлятьСПортала1СИТСРасширеннаяПодсказка" id="18"/>
							<Events>
								<Event name="OnChange">ОбновлятьСПортала1СИТСПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Button name="ПоддерживаемыеКлиентскиеПриложения" id="174">
			<Type>Hyperlink</Type>
			<CommandName>Form.Command.ПоддерживаемыеКлиентскиеПриложения</CommandName>
			<ExtendedTooltip name="ПоддерживаемыеКлиентскиеПриложенияРасширеннаяПодсказка" id="175"/>
		</Button>
		<InputField name="ДатаВерсии" id="159">
			<DataPath>Объект.ДатаВерсии</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
			<ContextMenu name="ДатаВерсииКонтекстноеМеню" id="160"/>
			<ExtendedTooltip name="ДатаВерсииРасширеннаяПодсказка" id="161"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВнешниеКомпоненты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресДвоичныхДанныхКомпоненты" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Записана" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьИзФайла" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update from file...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update from file on disk...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОбновитьФайлИзФайлаНаДиске</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьИзФайла</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСПортала1СИТС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить с Портала 1С:ИТС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update from 1C:ITS Portal</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ОбновлениеВнешнихКомпонентССайта</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСПортала</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьКак" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save as...</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоддерживаемыеКлиентскиеПриложения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые клиентские приложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported client applications</v8:content>
				</v8:item>
			</Title>
			<Action>ПоддерживаемыеКлиентскиеПриложения</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПоказатьДиалогЗагрузкиИзФайлаПриОткрытии">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПараметрыПоискаДополнительнойИнформации">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>