﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="cab5f7ad-bf3e-4eb7-b7d2-2cf4a736534e">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.агДебиторскаяЗадолженностьПодробно" category="Object">
				<xr:TypeId>aa874bf4-0c94-4e78-a7e5-404ebc4ae14c</xr:TypeId>
				<xr:ValueId>9d20c182-0710-4d6d-8238-8c8af4fd7e7d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.агДебиторскаяЗадолженностьПодробно" category="Manager">
				<xr:TypeId>9fc5dd02-acde-494f-9d7d-ae8ff63568d1</xr:TypeId>
				<xr:ValueId>23031b9f-5c72-4784-add8-2e3b610392d9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>агДебиторскаяЗадолженностьПодробно</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дебиторская задолженность (Подробно)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.агДебиторскаяЗадолженностьПодробно.Template.ОсновнаяСхемаКомпоновки</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновки</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>