﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="ae36b3d1-44d2-44c4-9ca7-a6e9c8725702">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.БухгалтерскаяОтчетностьВБанк" category="Object">
				<xr:TypeId>dba2bec1-73e0-4eda-9ec7-8920fd8e4a8f</xr:TypeId>
				<xr:ValueId>a216b3c6-6f30-493d-b405-65903ba3ff2a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.БухгалтерскаяОтчетностьВБанк" category="Manager">
				<xr:TypeId>10b37886-8241-490c-b727-cef6f4fdfba0</xr:TypeId>
				<xr:ValueId>53845c3f-fa84-4588-84a5-f6f843921820</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>БухгалтерскаяОтчетностьВБанк</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухгалтерская отчетность для предоставления в банк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Бухгалтерская отчетность для предоставления в банк</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.БухгалтерскаяОтчетностьВБанк.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ДетальныйПереченьОпераций</Form>
			<Form>ЗапросПинКодаСбербанк</Form>
			<Form>НастройкаРасшифровкиОтдельныхПоказателей</Form>
			<Form>НастройкаСпискаСчетов</Form>
			<Form>НастройкиОтчета</Form>
			<Form>ОжиданиеПодписиСбербанк</Form>
			<Form>ОсновнаяФорма</Form>
			<Form>Соглашение</Form>
			<Form>ФормаВыбораОтчетаФНС</Form>
			<Form>ФормаВыбораСправкиФНС</Form>
			<Form>ФормаОтчета2011Кв4</Form>
			<Form>ФормаОтчета2017Кв3</Form>
			<Template>НастройкаСоставаПоказателей2011Кв4</Template>
			<Template>СоставПоказателей2011Кв4</Template>
			<Template>СпискиВыбора2017Кв3</Template>
			<Template>СтруктураМногострочныхЧастей2011Кв4</Template>
			<Template>СхемаВыгрузки506</Template>
			<Template>СхемаВыгрузки506_29</Template>
			<Template>ФормаОтчета2011Кв4_Анализ_50</Template>
			<Template>ФормаОтчета2011Кв4_Анализ_51</Template>
			<Template>ФормаОтчета2011Кв4_Анализ_52</Template>
			<Template>ФормаОтчета2011Кв4_Анализ_55</Template>
			<Template>ФормаОтчета2011Кв4_Баланс_2012Кв4_3</Template>
			<Template>ФормаОтчета2011Кв4_БалансНКО_2012Кв4_3</Template>
			<Template>ФормаОтчета2011Кв4_ДенежныеСредства</Template>
			<Template>ФормаОтчета2011Кв4_ДополнительныеПоказатели</Template>
			<Template>ФормаОтчета2011Кв4_ЗадолженностьПоКредитамЗаймам</Template>
			<Template>ФормаОтчета2011Кв4_ЛизингОбязательства</Template>
			<Template>ФормаОтчета2011Кв4_ОДДС</Template>
			<Template>ФормаОтчета2011Кв4_ОИК</Template>
			<Template>ФормаОтчета2011Кв4_ОПУ_ЕНВД</Template>
			<Template>ФормаОтчета2011Кв4_ОПУ_НеЕНВД</Template>
			<Template>ФормаОтчета2011Кв4_ОСВ_008</Template>
			<Template>ФормаОтчета2011Кв4_ОСВ_009</Template>
			<Template>ФормаОтчета2011Кв4_ОСВ_66</Template>
			<Template>ФормаОтчета2011Кв4_ОСВ_67</Template>
			<Template>ФормаОтчета2011Кв4_РасшифровкиОбеспечений</Template>
			<Template>ФормаОтчета2017Кв3_АнализСчета</Template>
			<Template>ФормаОтчета2017Кв3_АнализСчета_СписокСтраниц</Template>
			<Template>ФормаОтчета2017Кв3_Баланс</Template>
			<Template>ФормаОтчета2017Кв3_Дебиторская</Template>
			<Template>ФормаОтчета2017Кв3_ДебКредЗадолженность</Template>
			<Template>ФормаОтчета2017Кв3_ДенежныеСредства</Template>
			<Template>ФормаОтчета2017Кв3_ДенежныеСредства50</Template>
			<Template>ФормаОтчета2017Кв3_ДенежныеСредства51</Template>
			<Template>ФормаОтчета2017Кв3_ДенежныеСредства52</Template>
			<Template>ФормаОтчета2017Кв3_ДенежныеСредства55</Template>
			<Template>ФормаОтчета2017Кв3_ДополнительныеПоказатели</Template>
			<Template>ФормаОтчета2017Кв3_ДополнительныеФайлы</Template>
			<Template>ФормаОтчета2017Кв3_ДоходыРасходы</Template>
			<Template>ФормаОтчета2017Кв3_ЗадолженностьПоКредитамЗаймам</Template>
			<Template>ФормаОтчета2017Кв3_ЗадолженностьПоКредитамЗаймамДолгосрочная</Template>
			<Template>ФормаОтчета2017Кв3_ЗадолженностьПоКредитамЗаймамКраткосрочная</Template>
			<Template>ФормаОтчета2017Кв3_Кредиторская</Template>
			<Template>ФормаОтчета2017Кв3_ЛизингОбязательства</Template>
			<Template>ФормаОтчета2017Кв3_ОДДС</Template>
			<Template>ФормаОтчета2017Кв3_ОИК</Template>
			<Template>ФормаОтчета2017Кв3_Операции51</Template>
			<Template>ФормаОтчета2017Кв3_Операции52</Template>
			<Template>ФормаОтчета2017Кв3_Операции55</Template>
			<Template>ФормаОтчета2017Кв3_ОперацииПоБанковскимСчетам</Template>
			<Template>ФормаОтчета2017Кв3_ОСВ</Template>
			<Template>ФормаОтчета2017Кв3_ОСВПоСчету</Template>
			<Template>ФормаОтчета2017Кв3_ОСВПоСчету_СписокСтраниц</Template>
			<Template>ФормаОтчета2017Кв3_ОФР</Template>
			<Template>ФормаОтчета2017Кв3_ОЦИС</Template>
			<Template>ФормаОтчета2017Кв3_ПереченьОпераций</Template>
			<Template>ФормаОтчета2017Кв3_ПрочиеПоказатели</Template>
			<Template>ФормаОтчета2017Кв3_РасшифровкиОбеспечений</Template>
			<Template>ФормаОтчета2017Кв3_РасшифровкиОбеспеченийВыданные</Template>
			<Template>ФормаОтчета2017Кв3_РасшифровкиОбеспеченийПолученные</Template>
			<Template>ФормаОтчета2017Кв3_СтруктураВыручки</Template>
			<Template>ФормаОтчета2017Кв3_Титульный</Template>
			<Template>ФормаОтчета2017Кв3_ФинансовыеВложения</Template>
			<Template>ФормаОтчета2017Кв3_ФинансовыеВложенияДолгосрочные</Template>
			<Template>ФормаОтчета2017Кв3_ФинансовыеВложенияКраткосрочные</Template>
			<Template>СхемаВыгрузки5_11_01</Template>
			<Template>ФормаОтчета2017Кв3_ПереченьОпераций5_11_01</Template>
			<Template>ФормаОтчета2017Кв3_ОСВПоСчету5_11_01</Template>
			<Template>ФормаОтчета2017Кв3_АнализСчета5_11_01</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>