﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="f4d95155-82ff-48b3-9ff4-cd8ca227c01e">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ВоинскийУчетОбщий" category="Object">
				<xr:TypeId>b34c8b97-ebc6-41b6-8520-3d473b6b81d9</xr:TypeId>
				<xr:ValueId>646306d6-ff8a-4e57-8110-9bac4adb7cc2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ВоинскийУчетОбщий" category="Manager">
				<xr:TypeId>b1298194-d25f-4356-9e3d-af71397ff4f4</xr:TypeId>
				<xr:ValueId>d51bdc55-c302-4aaa-8d88-f2ef3a3bafdd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВоинскийУчетОбщий</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Воинский учет (общий)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Military registration (general)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ВоинскийУчетОбщий.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ПФ_MXL_СписокГражданПодлежащихПостановкеНаВоинскийУчет</Template>
			<Template>ПФ_MXL_СписокЮношейДляОВК</Template>
			<Template>ПФ_MXL_СписокПервоначальнойПостановкиНаВоинскийУчет</Template>
			<Template>ПФ_MXL_СписокДляСверкиСВоенкоматом</Template>
			<Template>ПФ_MXL_КарточкаОповещения</Template>
			<Template>ПФ_MXL_РаспискаПриПриемеДокументов</Template>
			<Template>ПФ_MXL_КарточкаУчета</Template>
			<Template>ПФ_MXL_ИзвещениеОПриемеУвольнении</Template>
			<Template>ПФ_MXL_КарточкаУчета2015</Template>
			<Template>ПФ_MXL_ИзвещениеОПриемеУвольнении2017</Template>
			<Template>ПФ_MXL_СписокГражданПодлежащихПостановкеНаВоинскийУчет2017</Template>
			<Template>ПФ_MXL_СписокЮношейДляОВК2017</Template>
			<Template>ПФ_MXL_СписокДляСверкиСВоенкоматом2017</Template>
			<Template>ПФ_MXL_КарточкаУчета2017</Template>
			<Template>ПФ_MXL_ИзвещениеОПриемеУвольнении2020</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>