﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="fc9d12da-83f1-4adb-9c57-d39538adb7db">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ПлановаяСебестоимостьПродукции" category="Object">
				<xr:TypeId>ba273ab2-99d5-487b-802a-c6463b84429c</xr:TypeId>
				<xr:ValueId>40d6fd67-c92c-45c5-a3d0-2d66d41a1b92</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ПлановаяСебестоимостьПродукции" category="Manager">
				<xr:TypeId>ed036372-c95b-4b16-8b05-e5043421097d</xr:TypeId>
				<xr:ValueId>3e689607-a5a2-429e-a56b-863ce8791cbf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПлановаяСебестоимостьПродукции</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая себестоимость продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Target product cost</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ПлановаяСебестоимостьПродукции.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm>CommonForm.ФормаНастроекОтчета</DefaultSettingsForm>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm>CommonForm.ФормаВариантаОтчета</DefaultVariantForm>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>