﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="c18983c9-049f-40f9-8b79-f1c511b357d4">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчет4ФСС" category="Object">
				<xr:TypeId>6d36c950-cb02-4d37-95a4-d3d21d022e85</xr:TypeId>
				<xr:ValueId>6bdda3f2-2b56-4429-9289-35c29f237ba2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчет4ФСС" category="Manager">
				<xr:TypeId>9fed7ae6-f140-43fa-aecf-c26344490f34</xr:TypeId>
				<xr:ValueId>ab255308-6420-48cb-a310-e74ac77869ad</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчет4ФСС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчетная ведомость по средствам ФСС (форма 4-ФСС)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расчетная ведомость по средствам ФСС (форма 4-ФСС)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчет4ФСС.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаВводаДокументПредставителя</Form>
			<Form>ФормаОтчета2010Кв4</Form>
			<Form>ФормаОтчета2011Кв1</Form>
			<Form>ФормаОтчета2012Кв1</Form>
			<Form>ФормаОтчета2012Кв3</Form>
			<Form>ФормаОтчета2013Кв2</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2016Кв3</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2017Кв3</Form>
			<Template>НастройкиЗагрузкиXML2014Кв1</Template>
			<Template>НастройкиЗагрузкиXML2015Кв1</Template>
			<Template>НастройкиЗагрузкиXML2016Кв1</Template>
			<Template>НастройкиЗагрузкиXML2016Кв3</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв3</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел2_1</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел2_2</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел2_4</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел3_1</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Раздел3_2</Template>
			<Template>ПечатнаяФормаОтчета2010Кв4_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел1_5</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел1_6</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел1_7</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел2_1</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Раздел2_2</Template>
			<Template>ПечатнаяФормаОтчета2011Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_31</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_41</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_42</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_43</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_44</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел1_5</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел2_6_7</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Раздел2_8_9</Template>
			<Template>ПечатнаяФормаОтчета2012Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_31</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_41</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_42</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_43</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_44</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_5</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел2_10</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел2_6_7</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел2_8_9</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_31</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_41</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_42</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_43</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_44</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел1_5</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел2_10</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел2_6_7</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Раздел2_8_9</Template>
			<Template>ПечатнаяФормаОтчета2013Кв2_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_31</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_41</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_42</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_43</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_44</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_45</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1_5</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел2_10</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел2_6_7</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел2_8_9</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_31</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_41</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_42</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_43</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел1_5</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел2_10</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел2_6</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел2_7</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Раздел2_8_9</Template>
			<Template>ПечатнаяФормаОтчета2015Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_31</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_41</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_42</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_43</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел1_5</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел2_10</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел2_6</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел2_7</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Раздел2_8_9</Template>
			<Template>ПечатнаяФормаОтчета2016Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_1</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_2</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_3</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_31</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_4</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_41</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_42</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_43</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел1_5</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел2_10</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел2_6</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел2_61</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел2_7</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Раздел2_8_9</Template>
			<Template>ПечатнаяФормаОтчета2016Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2017Кв1_Таблица1</Template>
			<Template>ПечатнаяФормаОтчета2017Кв1_Таблица1_1</Template>
			<Template>ПечатнаяФормаОтчета2017Кв1_Таблица2</Template>
			<Template>ПечатнаяФормаОтчета2017Кв1_Таблица3_4</Template>
			<Template>ПечатнаяФормаОтчета2017Кв1_Таблица5</Template>
			<Template>ПечатнаяФормаОтчета2017Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2017Кв3_Таблица1</Template>
			<Template>ПечатнаяФормаОтчета2017Кв3_Таблица1_1</Template>
			<Template>ПечатнаяФормаОтчета2017Кв3_Таблица2</Template>
			<Template>ПечатнаяФормаОтчета2017Кв3_Таблица3_4</Template>
			<Template>ПечатнаяФормаОтчета2017Кв3_Таблица5</Template>
			<Template>ПечатнаяФормаОтчета2017Кв3_Титульный</Template>
			<Template>СоставПоказателей2010Кв4</Template>
			<Template>СоставПоказателей2011Кв1</Template>
			<Template>СоставПоказателей2012Кв1</Template>
			<Template>СоставПоказателей2012Кв3</Template>
			<Template>СоставПоказателей2013Кв2</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2016Кв3</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2017Кв3</Template>
			<Template>Списки2011Кв1</Template>
			<Template>Списки2012Кв1</Template>
			<Template>Списки2012Кв3</Template>
			<Template>СпискиВыбора2013Кв2</Template>
			<Template>СпискиВыбора2014Кв1</Template>
			<Template>СпискиВыбора2015Кв1</Template>
			<Template>СпискиВыбора2016Кв1</Template>
			<Template>СпискиВыбора2016Кв3</Template>
			<Template>СпискиВыбора2017Кв1</Template>
			<Template>СпискиВыбора2017Кв3</Template>
			<Template>СхемаВыгрузкиXML</Template>
			<Template>СхемаВыгрузкиXML03</Template>
			<Template>СхемаВыгрузкиXML04</Template>
			<Template>СхемаВыгрузкиXML05</Template>
			<Template>СхемаВыгрузкиXML05_2013</Template>
			<Template>СхемаВыгрузкиXML06_2014</Template>
			<Template>СхемаВыгрузкиXML07_2015</Template>
			<Template>СхемаВыгрузкиXML08_2016</Template>
			<Template>СхемаВыгрузкиXML09_2016</Template>
			<Template>СхемаВыгрузкиXML092_2017</Template>
			<Template>СхемаВыгрузкиXML093_2017</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1_1</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1_2</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1_3</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1_4</Template>
			<Template>ФормаОтчета2010Кв4_Раздел2_1</Template>
			<Template>ФормаОтчета2010Кв4_Раздел2_2</Template>
			<Template>ФормаОтчета2010Кв4_Раздел2_4</Template>
			<Template>ФормаОтчета2010Кв4_Раздел3_1</Template>
			<Template>ФормаОтчета2010Кв4_Раздел3_2</Template>
			<Template>ФормаОтчета2010Кв4_Титульный</Template>
			<Template>ФормаОтчета2011Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2011Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2011Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2011Кв1_Раздел1_4</Template>
			<Template>ФормаОтчета2011Кв1_Раздел1_5</Template>
			<Template>ФормаОтчета2011Кв1_Раздел1_6</Template>
			<Template>ФормаОтчета2011Кв1_Раздел1_7</Template>
			<Template>ФормаОтчета2011Кв1_Раздел2_1</Template>
			<Template>ФормаОтчета2011Кв1_Раздел2_2</Template>
			<Template>ФормаОтчета2011Кв1_Титульный</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_31</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_4</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_41</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_42</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_43</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_44</Template>
			<Template>ФормаОтчета2012Кв1_Раздел1_5</Template>
			<Template>ФормаОтчета2012Кв1_Раздел2_6_7</Template>
			<Template>ФормаОтчета2012Кв1_Раздел2_8_9</Template>
			<Template>ФормаОтчета2012Кв1_Титульный</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_1</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_2</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_3</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_31</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_4</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_41</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_42</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_43</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_44</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_5</Template>
			<Template>ФормаОтчета2012Кв3_Раздел2_10</Template>
			<Template>ФормаОтчета2012Кв3_Раздел2_6_7</Template>
			<Template>ФормаОтчета2012Кв3_Раздел2_8_9</Template>
			<Template>ФормаОтчета2012Кв3_Титульный</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_1</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_2</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_3</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_31</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_4</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_41</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_42</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_43</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_44</Template>
			<Template>ФормаОтчета2013Кв2_Раздел1_5</Template>
			<Template>ФормаОтчета2013Кв2_Раздел2_10</Template>
			<Template>ФормаОтчета2013Кв2_Раздел2_6_7</Template>
			<Template>ФормаОтчета2013Кв2_Раздел2_8_9</Template>
			<Template>ФормаОтчета2013Кв2_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_31</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_4</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_41</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_42</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_43</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_44</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_45</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_5</Template>
			<Template>ФормаОтчета2014Кв1_Раздел2_10</Template>
			<Template>ФормаОтчета2014Кв1_Раздел2_6_7</Template>
			<Template>ФормаОтчета2014Кв1_Раздел2_8_9</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_31</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_4</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_41</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_42</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_43</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_5</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2_10</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2_6</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2_7</Template>
			<Template>ФормаОтчета2015Кв1_Раздел2_8_9</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_1</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_3</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_31</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_4</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_41</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_42</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_43</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_5</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2_10</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2_6</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2_7</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2_8_9</Template>
			<Template>ФормаОтчета2016Кв1_Титульный</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_1</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_2</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_3</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_31</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_4</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_41</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_42</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_43</Template>
			<Template>ФормаОтчета2016Кв3_Раздел1_5</Template>
			<Template>ФормаОтчета2016Кв3_Раздел2_10</Template>
			<Template>ФормаОтчета2016Кв3_Раздел2_6</Template>
			<Template>ФормаОтчета2016Кв3_Раздел2_61</Template>
			<Template>ФормаОтчета2016Кв3_Раздел2_7</Template>
			<Template>ФормаОтчета2016Кв3_Раздел2_8_9</Template>
			<Template>ФормаОтчета2016Кв3_Титульный</Template>
			<Template>ФормаОтчета2017Кв1_Таблица1</Template>
			<Template>ФормаОтчета2017Кв1_Таблица1_1</Template>
			<Template>ФормаОтчета2017Кв1_Таблица2</Template>
			<Template>ФормаОтчета2017Кв1_Таблица3_4</Template>
			<Template>ФормаОтчета2017Кв1_Таблица5</Template>
			<Template>ФормаОтчета2017Кв1_Титульный</Template>
			<Template>ФормаОтчета2017Кв3_Таблица1</Template>
			<Template>ФормаОтчета2017Кв3_Таблица1_1</Template>
			<Template>ФормаОтчета2017Кв3_Таблица2</Template>
			<Template>ФормаОтчета2017Кв3_Таблица3_4</Template>
			<Template>ФормаОтчета2017Кв3_Таблица5</Template>
			<Template>ФормаОтчета2017Кв3_Титульный</Template>
			<Template>НастройкиСравнения2017Кв3</Template>
			<Template>ПечатнаяФормаОтчета2017Кв3_Таблица91</Template>
			<Template>ФормаОтчета2017Кв3_Таблица91</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>