﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="1ee9b73e-c927-4188-9589-5e6a7f7b1125">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетРеестрНДСПриложение11" category="Object">
				<xr:TypeId>e980d4b6-a000-4e13-9f57-fc6dd9e86794</xr:TypeId>
				<xr:ValueId>8e341407-9d87-4d7c-a061-6bdfe3d8e031</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетРеестрНДСПриложение11" category="Manager">
				<xr:TypeId>b9cf273a-fb56-41e2-b4b9-9581412fb61e</xr:TypeId>
				<xr:ValueId>75203d1e-a445-4c9c-9a18-fd0752d6254a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетРеестрНДСПриложение11</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр по НДС: Приложение 11</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр по НДС: Приложение 11</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетРеестрНДСПриложение11.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2015Кв4</Form>
			<Form>ФормаОтчета2020Кв2</Form>
			<Template>НастройкиЗагрузкиXML2015Кв4</Template>
			<Template>ПечатныйБланк2015Кв4_Реестр</Template>
			<Template>ПечатныйБланк2015Кв4_Титульный</Template>
			<Template>СпискиВыбора2015Кв4</Template>
			<Template>СхемаВыгрузки501_1</Template>
			<Template>СхемаВыгрузки501_2</Template>
			<Template>ФормаОтчета2015Кв4_Реестр</Template>
			<Template>ФормаОтчета2015Кв4_Титульный</Template>
			<Template>НастройкиСравнения2015Кв4</Template>
			<Template>НастройкиЗагрузкиXML2020Кв2</Template>
			<Template>НастройкиСравнения2020Кв2</Template>
			<Template>ПечатныйБланк2020Кв2_Реестр</Template>
			<Template>ПечатныйБланк2020Кв2_Титульный</Template>
			<Template>СпискиВыбора2020Кв2</Template>
			<Template>СхемаВыгрузки502_1</Template>
			<Template>СхемаВыгрузки502_2</Template>
			<Template>ФормаОтчета2020Кв2_Реестр</Template>
			<Template>ФормаОтчета2020Кв2_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>