﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="60b8ade4-8a4a-432e-95fd-d8e90dd6c160">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение10" category="Object">
				<xr:TypeId>b211dd4c-fdfc-4b1d-9b82-517965d2cdbd</xr:TypeId>
				<xr:ValueId>007bbfc4-66c7-48ba-8152-8915b59bf324</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение10" category="Manager">
				<xr:TypeId>626437ba-1603-4e32-abc5-4a87bb8cf421</xr:TypeId>
				<xr:ValueId>6be03526-93ff-4f03-8454-674f33a0164a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение10</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация об использовании мощностей по производству этилового спирта и алкогольной продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация об использовании мощностей по производству этилового спирта и алкогольной продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение10.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2012Кв3</Form>
			<Template>ПечатнаяФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>СоставПоказателей2012Кв3</Template>
			<Template>Списки2012Кв3</Template>
			<Template>Списки2012Кв3_20131101</Template>
			<Template>Списки2014Кв1</Template>
			<Template>Списки2015Кв3</Template>
			<Template>СхемаВыгрузки420</Template>
			<Template>СхемаВыгрузки430</Template>
			<Template>СхемаВыгрузки430_2014Кв1</Template>
			<Template>ФормаОтчета2012Кв3_Декларация</Template>
			<Template>ФормаОтчета2012Кв3_Декларация_20140101</Template>
			<Template>ФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ФормаОтчета2012Кв3_Титульный</Template>
			<Template>ФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>СхемаВыгрузки431</Template>
			<Template>НастройкиЗагрузкиXML2012Кв3</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>