﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="fdd48c54-f752-437f-a827-56efe8a06cae">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетПрибыльСколковоРасчетПрибыли" category="Object">
				<xr:TypeId>697c1a39-51db-4634-ab0c-74a61a84c875</xr:TypeId>
				<xr:ValueId>d759187e-a92e-4bb1-830d-709ea880291d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетПрибыльСколковоРасчетПрибыли" category="Manager">
				<xr:TypeId>f489fbd1-bfba-4f17-81b0-2825ff7f2d96</xr:TypeId>
				<xr:ValueId>c7515b3b-bfac-4d2c-8966-b32061c65b04</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетПрибыльСколковоРасчетПрибыли</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет совокупного размера прибыли (убытка) участника "Сколково"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расчет совокупного размера прибыли (убытка) участника "Сколково"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетПрибыльСколковоРасчетПрибыли.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2011Кв3</Form>
			<Template>ФормаОтчета2011Кв3_Титульный</Template>
			<Template>ФормаОтчета2011Кв3_Расчет</Template>
			<Template>СоставПоказателей2011Кв3</Template>
			<Template>МЧБ_2011Кв3_1</Template>
			<Template>МЧБ_2011Кв3_2</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>МБ_1150021_5_01000_01_tif</Template>
			<Template>НастройкиЗагрузкиXML2011Кв3</Template>
			<Template>НастройкиСравнения2011Кв3</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>