﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="b1f276ff-7e79-480d-bc51-6db3681a0bfc">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение14" category="Object">
				<xr:TypeId>0c9500fd-23c2-414c-81a1-f84038dfc78c</xr:TypeId>
				<xr:ValueId>eb03601e-07e7-4c78-8fcc-88b3a959ea03</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение14" category="Manager">
				<xr:TypeId>9804ed4f-5663-4e46-bd7a-c12492c906c5</xr:TypeId>
				<xr:ValueId>0f26a96f-e14c-4592-89a4-c9399ff10acf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение14</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация об объеме винограда, использованного для производства вина, игристого вина (шампанского)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация об объеме винограда, использованного для производства вина, игристого вина (шампанского)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение14.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2016Кв2</Form>
			<Form>ФормаОтчета2016Кв4</Form>
			<Template>ПечатнаяФормаОтчета2016Кв2_Декларация</Template>
			<Template>ПечатнаяФормаОтчета2016Кв2_Титульный</Template>
			<Template>СоставПоказателей2016Кв2</Template>
			<Template>Списки2016Кв2</Template>
			<Template>УдалитьСхемаВыгрузки431</Template>
			<Template>ФормаОтчета2016Кв2_Декларация</Template>
			<Template>ФормаОтчета2016Кв2_Титульный</Template>
			<Template>НастройкиЗагрузкиXML2016Кв2</Template>
			<Template>ПечатнаяФормаОтчета2016Кв4_Декларация</Template>
			<Template>ПечатнаяФормаОтчета2016Кв4_Титульный</Template>
			<Template>СоставПоказателей2016Кв4</Template>
			<Template>Списки2016Кв4</Template>
			<Template>СхемаВыгрузки432_2016Кв1</Template>
			<Template>ШаблоныСообщенийОбОшибках2016Кв4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>