﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="dfd08afd-a2e7-43ee-a869-762d1b332c50">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетУСН" category="Object">
				<xr:TypeId>a3884161-efd2-4f1e-a742-81f1412f574f</xr:TypeId>
				<xr:ValueId>7244b73e-5c09-4f97-a3ad-5da33e1c2265</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетУСН" category="Manager">
				<xr:TypeId>c9cb450c-7645-4505-aae1-829a5874c648</xr:TypeId>
				<xr:ValueId>a0e881d4-8f2b-4379-9c28-b652ba65720e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетУСН</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по налогу, уплачиваемому в связи с применением УСН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация по налогу, уплачиваемому в связи с применением УСН</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетУСН.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2009Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Template>МБ_1152017_5_01000_06_tif</Template>
			<Template>МБ_1152017_5_02000_07_tif</Template>
			<Template>МБ_1152017_5_03000_08_tif</Template>
			<Template>МБ_1152017_5_04000_09_tif</Template>
			<Template>МБ_1152017_5_05000_11_tif</Template>
			<Template>МЧБ_2009Кв1_1</Template>
			<Template>МЧБ_2009Кв1_1_2010</Template>
			<Template>МЧБ_2009Кв1_2</Template>
			<Template>МЧБ_2009Кв1_3</Template>
			<Template>МЧБ_2009Кв1_3_2010</Template>
			<Template>ПечатныйБланк2014Кв1_Вспом_Раздел11</Template>
			<Template>ПечатныйБланк2014Кв1_Вспом_Раздел12</Template>
			<Template>ПечатныйБланк2014Кв1_Вспом_Раздел21</Template>
			<Template>ПечатныйБланк2014Кв1_Вспом_Раздел22</Template>
			<Template>ПечатныйБланк2014Кв1_Вспом_Раздел3</Template>
			<Template>ПечатныйБланк2014Кв1_Вспом_Титульный</Template>
			<Template>ПечатныйБланк2014Кв1_Раздел11</Template>
			<Template>ПечатныйБланк2014Кв1_Раздел12</Template>
			<Template>ПечатныйБланк2014Кв1_Раздел21</Template>
			<Template>ПечатныйБланк2014Кв1_Раздел22</Template>
			<Template>ПечатныйБланк2014Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2014Кв1_Титульный</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел11</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел12</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел21</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел22</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2015Кв1_Титульный</Template>
			<Template>СоставПоказателей2009Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>Списки2009Кв1</Template>
			<Template>СпискиВыбора2014Кв1</Template>
			<Template>СпискиВыбора2015Кв1</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>СхемаВыгрузки504</Template>
			<Template>СхемаВыгрузки505</Template>
			<Template>ФормаОтчета2009Кв1_Раздел1</Template>
			<Template>ФормаОтчета2009Кв1_Раздел2</Template>
			<Template>ФормаОтчета2009Кв1_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_Раздел11</Template>
			<Template>ФормаОтчета2014Кв1_Раздел12</Template>
			<Template>ФормаОтчета2014Кв1_Раздел21</Template>
			<Template>ФормаОтчета2014Кв1_Раздел22</Template>
			<Template>ФормаОтчета2014Кв1_Раздел3</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Раздел11</Template>
			<Template>ФормаОтчета2015Кв1_Раздел12</Template>
			<Template>ФормаОтчета2015Кв1_Раздел21</Template>
			<Template>ФормаОтчета2015Кв1_Раздел22</Template>
			<Template>ФормаОтчета2015Кв1_Раздел3</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>НастройкиЗагрузкиXML2014Кв1</Template>
			<Template>НастройкиЗагрузкиXML2015Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>