﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="d9d322a1-261f-4a21-aa56-ec911d86c971">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетФорма1ГОЗ" category="Object">
				<xr:TypeId>246aaf3b-d5c2-494e-a470-228141a21972</xr:TypeId>
				<xr:ValueId>70a8fe6d-5a72-4072-8b27-0abb6711238d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетФорма1ГОЗ" category="Manager">
				<xr:TypeId>04893409-1ecd-44ec-a4de-be4d66b30e28</xr:TypeId>
				<xr:ValueId>ea61d0e6-8bbe-4b3b-a9a5-5e335d3a7e27</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетФорма1ГОЗ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 1-ГОЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма 1-ГОЗ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетФорма1ГОЗ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Template>ПечатныйБланк2018Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2018Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2018Кв1_Раздел3</Template>
			<Template>Списки2018Кв1</Template>
			<Template>ФормаОтчета2018Кв1_Раздел1</Template>
			<Template>ФормаОтчета2018Кв1_Раздел2</Template>
			<Template>ФормаОтчета2018Кв1_Раздел3</Template>
			<Template>ФормаОтчета2018Кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>