﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="dc522091-3273-47b5-957c-e51c944bd85f">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетВодныеБиоресурсыПрилов" category="Object">
				<xr:TypeId>d8ff79b0-589e-4931-81d0-042c3d115b26</xr:TypeId>
				<xr:ValueId>e52ee2c4-1650-474f-ba1c-37761aa3a062</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетВодныеБиоресурсыПрилов" category="Manager">
				<xr:TypeId>052e45b9-29b5-478e-bef5-d2dfc0e85ac5</xr:TypeId>
				<xr:ValueId>bf695885-c42d-4488-9d9c-77e2075d4017</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетВодныеБиоресурсыПрилов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет единовременного взноса за разрешенный прилов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расчет единовременного взноса за разрешенный прилов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетВодныеБиоресурсыПрилов.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2010Кв4</Form>
			<Form>ФормаОтчета2013Кв4</Form>
			<Template>МБ_1110022_5_01000_01_tif</Template>
			<Template>МБ_1110022_5_02000_02_tif</Template>
			<Template>МЧБ_2010кв4_01_Титульный</Template>
			<Template>МЧБ_2010кв4_02_Раздел1</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел1</Template>
			<Template>ПечатныйБланк2013Кв4_Титульный</Template>
			<Template>СоставПоказателей2010Кв4</Template>
			<Template>СоставПоказателей2013Кв4</Template>
			<Template>Списки2010кв4</Template>
			<Template>СпискиВыбора2013Кв4</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1</Template>
			<Template>ФормаОтчета2010Кв4_Титульный</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1</Template>
			<Template>ФормаОтчета2013Кв4_Титульный</Template>
			<Template>НастройкиЗагрузкиXML2013Кв4</Template>
			<Template>НастройкиСравнения2013Кв4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>