﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="01a86890-9ae4-4542-9ad0-256ea2d9407c">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеЛьготаТранспортЗемля" category="Object">
				<xr:TypeId>2c90f0db-25d6-40dd-bdab-6da86ded2d3b</xr:TypeId>
				<xr:ValueId>e4306676-f7fa-4122-bc4a-d8cca6ac9ee6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеЛьготаТранспортЗемля" category="Manager">
				<xr:TypeId>33fff953-671f-45a1-bd5a-565880e94d45</xr:TypeId>
				<xr:ValueId>2ef49d5a-50fb-4411-a3b6-4a2409329e98</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеЛьготаТранспортЗемля</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление о предоставлении льготы по транспортному и (или) земельному налогу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заявление о предоставлении льготы по транспортному и (или) земельному налогу</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2019_1</Form>
			<Form>ФормаВводаСтруктурнойЕдиницы</Form>
			<Template>Печать_Форма2019_1_Титульная</Template>
			<Template>Печать_Форма2019_1_Транспорт</Template>
			<Template>Печать_Форма2019_1_Земля</Template>
			<Template>СхемаВыгрузкиФорма2019_1</Template>
			<Template>TIFF_2019_1</Template>
			<Template>СпискиВыбора2019_1</Template>
			<Template>Титульная_2019</Template>
			<Template>Транспорт_2019</Template>
			<Template>Земля_2019</Template>
			<Template>СведЛьгота_2019</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>