﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="b97f446b-e003-4d32-83d9-a9b3a1917af7">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетРеестрАкцизыВычетыЭтиловыйСпирт" category="Object">
				<xr:TypeId>0a4f7db6-e0ab-46d9-b330-7be72afb0c41</xr:TypeId>
				<xr:ValueId>39585a77-d949-447f-b640-3f02626a930f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетРеестрАкцизыВычетыЭтиловыйСпирт" category="Manager">
				<xr:TypeId>6f6aba9f-3ff7-42b5-b15b-0b88a7363ce7</xr:TypeId>
				<xr:ValueId>e03e40c4-18dc-46a3-9fcc-c78e447d6eb7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетРеестрАкцизыВычетыЭтиловыйСпирт</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр для налоговых вычетов по акцизам на этиловый спирт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр для налоговых вычетов по акцизам на этиловый спирт</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетРеестрАкцизыВычетыЭтиловыйСпирт.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2020Кв1</Form>
			<Template>ПечатныйБланк2020Кв1</Template>
			<Template>ФормаОтчета2020Кв1_Табл1</Template>
			<Template>ФормаОтчета2020Кв1_Табл2</Template>
			<Template>ФормаОтчета2020Кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>