﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="e4e60412-2878-44ed-84ad-cd1940e1561a">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеОбИзмененииРеквизитовСчета" category="Object">
				<xr:TypeId>6cf35c70-28e0-4dca-af5b-653aa6c15516</xr:TypeId>
				<xr:ValueId>eacc0059-6bef-4afd-9095-dbe645660dec</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеОбИзмененииРеквизитовСчета" category="Manager">
				<xr:TypeId>c357203e-cc44-424f-94b5-98875ba0ed79</xr:TypeId>
				<xr:ValueId>77c485e4-7d79-412d-8a44-a7b249a56b20</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеОбИзмененииРеквизитовСчета</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомление об изменении реквизитов счета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Уведомление об изменении реквизитов счета</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2017_1</Form>
			<Form>Форма2019_1</Form>
			<Template>Печать_Форма2017_1_Титульная</Template>
			<Template>Печать_Форма2017_1_Лист001</Template>
			<Template>Печать_Форма2017_1_Лист002</Template>
			<Template>СхемаВыгрузкиФорма2017_1</Template>
			<Template>TIFF_2017_1</Template>
			<Template>СпискиВыбора2017_1</Template>
			<Template>Титульная</Template>
			<Template>Лист001</Template>
			<Template>Лист002</Template>
			<Template>Печать_Форма2019_1_Титульная</Template>
			<Template>Печать_Форма2019_1_Лист001</Template>
			<Template>Печать_Форма2019_1_Лист002</Template>
			<Template>СхемаВыгрузкиФорма2019_1</Template>
			<Template>СпискиВыбора2019_1</Template>
			<Template>Титульная_2019</Template>
			<Template>Лист1_2019</Template>
			<Template>Лист2_2019</Template>
			<Template>TIFF_2019_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>