﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="3bbb700e-b668-4e56-803e-fd13a3996585">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетЕСХН" category="Object">
				<xr:TypeId>72611407-6c75-4ed1-9c6a-8d49dc24e432</xr:TypeId>
				<xr:ValueId>35b104eb-d640-401a-9497-7141a0a90bb0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетЕСХН" category="Manager">
				<xr:TypeId>a61a713c-6fbb-4cd7-bf64-fec80097f9f1</xr:TypeId>
				<xr:ValueId>bbe170f0-1b9f-4379-a07a-04da108a7c7e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетЕСХН</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по единому сельскохозяйственному налогу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация по единому сельскохозяйственному налогу</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетЕСХН.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2009Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Template>МБ_1151059_5_01000_05_tif</Template>
			<Template>МБ_1151059_5_02000_06_tif</Template>
			<Template>МБ_1151059_5_03000_07_tif</Template>
			<Template>МБ_1151059_5_04000_08_tif</Template>
			<Template>МЧБ_2009Кв1_1</Template>
			<Template>МЧБ_2009Кв1_2</Template>
			<Template>МЧБ_2009Кв1_3</Template>
			<Template>ПечатныйБланк2014Кв1_Раздел12</Template>
			<Template>ПечатныйБланк2014Кв1_Раздел21</Template>
			<Template>ПечатныйБланк2014Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2014Кв1_Титульный</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел12</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел21</Template>
			<Template>ПечатныйБланк2015Кв1_Раздел3</Template>
			<Template>ПечатныйБланк2015Кв1_Титульный</Template>
			<Template>СоставПоказателей2009Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>Списки2009Кв1</Template>
			<Template>СпискиВыбора2014Кв1</Template>
			<Template>СпискиВыбора2015Кв1</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>СхемаВыгрузки503</Template>
			<Template>СхемаВыгрузки504</Template>
			<Template>ФормаОтчета2009Кв1_Раздел12</Template>
			<Template>ФормаОтчета2009Кв1_Раздел21</Template>
			<Template>ФормаОтчета2009Кв1_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_Раздел12</Template>
			<Template>ФормаОтчета2014Кв1_Раздел12_Строка045</Template>
			<Template>ФормаОтчета2014Кв1_Раздел21</Template>
			<Template>ФормаОтчета2014Кв1_Раздел3</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Раздел12</Template>
			<Template>ФормаОтчета2015Кв1_Раздел21</Template>
			<Template>ФормаОтчета2015Кв1_Раздел3</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>НастройкиЗагрузкиXML2014Кв1</Template>
			<Template>НастройкиЗагрузкиXML2015Кв1</Template>
			<Template>НастройкиСравнения2015Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>