﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="0f44e6b5-9950-4bed-947c-bcf23ae8beca">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение6" category="Object">
				<xr:TypeId>1008f1a4-ae9b-48ad-b279-90b614d67625</xr:TypeId>
				<xr:ValueId>66f48ade-ca1d-4e8e-9969-f3982d091ea3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение6" category="Manager">
				<xr:TypeId>8f4a7766-5765-4535-bca0-382745408f79</xr:TypeId>
				<xr:ValueId>17b69848-ef76-4e28-92c8-e7bf84a47977</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение6</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация об объеме поставки этилового спирта, алкогольной и спиртосодержащей продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация об объеме поставки этилового спирта, алкогольной и спиртосодержащей продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение6.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2009Кв4</Form>
			<Form>ФормаОтчета2012Кв3</Form>
			<Template>ПечатнаяФормаОтчета2009Кв4_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2009Кв4_ФизЛица</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Декларация</Template>
			<Template>СоставПоказателей2006Кв3</Template>
			<Template>СоставПоказателей2012Кв3</Template>
			<Template>Списки2006Кв1</Template>
			<Template>Списки2012Кв3</Template>
			<Template>Списки2012Кв3_20120726</Template>
			<Template>Списки2012Кв3_20131101</Template>
			<Template>Списки2015Кв3</Template>
			<Template>СхемаВыгрузки401</Template>
			<Template>СхемаВыгрузки420</Template>
			<Template>СхемаВыгрузки430</Template>
			<Template>ФормаОтчета2009Кв4_Титульный</Template>
			<Template>ФормаОтчета2009Кв4_ФизЛица</Template>
			<Template>ФормаОтчета2009Кв4_Декларация</Template>
			<Template>ФормаОтчета2009Кв4_Возвраты</Template>
			<Template>ФормаОтчета2012Кв3_Титульный</Template>
			<Template>ФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>ФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ФормаОтчета2012Кв3_Декларация</Template>
			<Template>ФормаОтчета2012Кв3_Возвраты</Template>
			<Template>СхемаВыгрузки431</Template>
			<Template>НастройкиЗагрузкиXML2012Кв3</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>