﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="01e9f56e-3a41-49cb-9668-02d2f69a60ec">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаП1" category="Object">
				<xr:TypeId>a4828832-394e-42b3-850f-81a07c9ad0bf</xr:TypeId>
				<xr:ValueId>3101c696-9eff-4db2-a516-7d0a09eaccb7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаП1" category="Manager">
				<xr:TypeId>6de23aec-b761-449e-98e3-d27dc0f7d617</xr:TypeId>
				<xr:ValueId>96cc323c-8b75-480d-96f5-41098d10dfaa</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаП1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма П-1 "Сведения о производстве и отгрузке товаров и услуг"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма П-1 "Сведения о производстве и отгрузке товаров и услуг"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаП1.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2010Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Form>ФормаОтчета2020Кв1</Form>
			<Template>Списки2010Кв1</Template>
			<Template>Списки2012Кв1</Template>
			<Template>Списки2014Кв1</Template>
			<Template>Списки2015Кв1</Template>
			<Template>Списки2016Кв1</Template>
			<Template>Списки2017Кв1</Template>
			<Template>Списки2018Кв1</Template>
			<Template>Списки2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2020Кв1</Template>
			<Template>АтрибВыгрузкиXML2020Кв1</Template>
			<Template>ФормаОтчета2010Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2020Кв1_ФормаОтчета</Template>
			<Template>СоставПоказателей2012Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2018Кв1</Template>
			<Template>СоставПоказателей2019Кв1</Template>
			<Template>ШаблонРосстата2018Кв1</Template>
			<Template>ШаблонРосстата2019Кв1</Template>
			<Template>ШаблонРосстата2020Кв1</Template>
			<Template>МакетПереносаДанных2017Кв1</Template>
			<Template>МакетПереносаДанных2018Кв1</Template>
			<Template>МакетПереносаДанных2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2020Кв1</Template>
			<Template>НастройкиСравнения2020Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>