﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Report uuid="05067147-79ac-432c-bb6c-50d5540425c0">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ТоварыКОтгрузке" category="Object">
				<xr:TypeId>460280ca-fc91-46ae-9b39-70df285ec73f</xr:TypeId>
				<xr:ValueId>4d5f36ee-709a-4fcf-b63f-ee1306da775d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ТоварыКОтгрузке" category="Manager">
				<xr:TypeId>ad24688a-8ef6-4606-bd00-14dd564825fb</xr:TypeId>
				<xr:ValueId>29eced29-bd46-4791-970b-cc7667699f8f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТоварыКОтгрузке</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнение сборки и отгрузки товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods assembly and shipment</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>CommonForm.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ТоварыКОтгрузке.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm>CommonForm.ФормаНастроекОтчета</DefaultSettingsForm>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm>CommonForm.ФормаВариантаОтчета</DefaultVariantForm>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>