﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Enum uuid="e9c1cafc-5f92-4c79-9670-4d59820b9385">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыОперацийИСМП" category="Ref">
				<xr:TypeId>c7ef20f7-32df-4763-9b71-a1cdab954171</xr:TypeId>
				<xr:ValueId>a5edc143-1549-424e-8801-6176b321e191</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыОперацийИСМП" category="Manager">
				<xr:TypeId>54c721da-5c9b-4a2d-b5c2-fdf8a9080001</xr:TypeId>
				<xr:ValueId>f9bb5245-2218-4374-bb27-4a1e778ead58</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыОперацийИСМП" category="List">
				<xr:TypeId>0bddbfc9-f814-414f-b8dd-5c02f12af81e</xr:TypeId>
				<xr:ValueId>66a0b443-69da-4c23-ad3f-30c0c02835dc</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыОперацийИСМП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды операций ИС МП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Виды операций ИС МП</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="94095564-6f7f-47b3-bc3d-ba46d30f9b26">
				<Properties>
					<Name>Агрегация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агрегация (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Агрегация (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="696bc9b7-4de9-4e5f-99cc-cb9bd65d9e3c">
				<Properties>
					<Name>АгрегацияИзменение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агрегация (переагрегация)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Агрегация (переагрегация)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6b0c364b-3f6d-4b0e-9cae-f7c73eb7b28d">
				<Properties>
					<Name>АгрегацияСоздание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агрегация (формирование агрегата)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Агрегация (формирование агрегата)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="659e5b47-257e-411a-9fdb-8e4236e6ffa8">
				<Properties>
					<Name>АгрегацияУдаление</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агрегация (расформирование агрегата)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Агрегация (расформирование агрегата)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cd647fb0-5ffe-49a8-9f84-b71a524859bf">
				<Properties>
					<Name>ВводВОборот</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в оборот (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ввод в оборот (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e85d8195-ddc2-44b1-9b8c-5fe02712bc40">
				<Properties>
					<Name>ВводВОборотМаркировкаОстатков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в оборот (маркировка остатков)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ввод в оборот (маркировка остатков)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c9050c3a-eb01-4b9b-956a-fd5555fc65b4">
				<Properties>
					<Name>ВводВОборотПолучениеПродукцииОтФизическихЛиц</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в оборот (получение продукции от физических лиц)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ввод в оборот (получение продукции от физических лиц)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="52cfa85c-64f2-4e22-876b-31abcd8d8f6d">
				<Properties>
					<Name>ВводВОборотПроизводствоВнеЕАЭС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в оборот (производство вне ЕАЭС)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ввод в оборот (производство вне ЕАЭС)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7b5b2a57-f4d5-42b4-864b-d87eb92dc917">
				<Properties>
					<Name>ВводВОборотПроизводствоРФ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в оборот (производство в РФ)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ввод в оборот (производство в РФ)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a049d69b-031f-40dd-8d85-1d2ebb7b7476">
				<Properties>
					<Name>ВводВОборотПроизводствоРФПоДоговору</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в оборот (производство в РФ по договору)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ввод в оборот (производство в РФ по договору)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9655d849-172f-4e30-bb8d-770e6e273a9a">
				<Properties>
					<Name>ВводВОборотТрансграничнаяТорговля</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в оборот (ввоз в РФ из стран ЕАЭС)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ввод в оборот (ввоз в РФ из стран ЕАЭС)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b8778066-a97f-4a94-a0b5-0f24554d9c22">
				<Properties>
					<Name>ВводВОборотПроизводствоРФПоДоговоруНаСторонеЗаказчика</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод в оборот (производство в РФ по договору на стороне заказчика)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ввод в оборот (производство в РФ по договору на стороне заказчика)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f4db0499-f7bb-431e-9900-00ce38a93ab5">
				<Properties>
					<Name>ВыводИзОборота</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d3420fb0-3939-4809-a837-f9adb195d022">
				<Properties>
					<Name>ВыводИзОборотаБезвозмезднаяПередача</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (безвозмездная передача)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (безвозмездная передача)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="da7d181d-1c17-4f12-a895-2a86c962e6e6">
				<Properties>
					<Name>ВыводИзОборотаВозвратФизическомуЛицу</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (возврат физическому лицу)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (возврат физическому лицу)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0de69267-1f54-4c33-a51c-be42fae77c1c">
				<Properties>
					<Name>ВыводИзОборотаВПроцессеРеализацииПоДоговоруРассрочки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (в процессе реализации по рассрочке)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (в процессе реализации по рассрочке)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d9c32d23-ae7d-4a5e-b36f-07a055784043">
				<Properties>
					<Name>ВыводИзОборотаИспользованиеДляСобственныхНуждПредприятия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (внутреннее использование)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (внутреннее использование)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a6b0ca2d-0d6b-4f00-aea8-7b26a9a8cbb7">
				<Properties>
					<Name>ВыводИзОборотаКонфискацияТовара</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (конфискация товара)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (конфискация товара)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1b37a3ae-76ea-4694-a1f4-107d7ead4b12">
				<Properties>
					<Name>ВыводИзОборотаКредитныйДоговор</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (кредитный договор)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (кредитный договор)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="318d16ff-4be3-4830-8b8c-31ab44ef4f56">
				<Properties>
					<Name>ВыводИзОборотаЛиквидацияПредприятия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (банкротство, ликвидация)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (банкротство, ликвидация)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f4258a46-2498-4748-9b1d-79cb177a6910">
				<Properties>
					<Name>ВыводИзОборотаРеализацияКонфискованныхТоваров</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (реализация конфиската)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (реализация конфиската)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="841d5da2-55b4-4308-9610-9c0556548c20">
				<Properties>
					<Name>ВыводИзОборотаРеализацияПоДоговоруРассрочки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (реализация по рассрочке)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (реализация по рассрочке)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f5d86580-02ed-4585-8052-6fa6d695759e">
				<Properties>
					<Name>ВыводИзОборотаРозничнаяПродажа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (розничная продажа)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (розничная продажа)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="554f3f85-0dd4-487e-850b-6b82c07748e5">
				<Properties>
					<Name>ВыводИзОборотаУничтожениеТовара</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (уничтожение товара)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (уничтожение товара)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7d58c805-ea68-428a-8451-0623c0bf2911">
				<Properties>
					<Name>ВыводИзОборотаУтратаПовреждениеТовара</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (порча утеря товара)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (порча утеря товара)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f77499c0-74a7-4984-b8f0-e34d56a20f4b">
				<Properties>
					<Name>ВыводИзОборотаЭкспортВСтраныЕАЭС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (экспорт в страны ЕАЭС)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (экспорт в страны ЕАЭС)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="98177ec7-4bf7-4102-af0a-0c1becbadbf6">
				<Properties>
					<Name>ВыводИзОборотаЭкспортЗаПределыСтранЕАЭС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (экспорт за пределы стран ЕАЭС)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (экспорт за пределы стран ЕАЭС)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2a6d8ee4-5468-4efc-af44-0bf9367c6d85">
				<Properties>
					<Name>ВыводИзОборотаПродажаПоОбразцамДистанционнаяПродажа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод из оборота (продажа по образцам, дистанционная продажа)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Вывод из оборота (продажа по образцам, дистанционная продажа)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="96f4a895-dd27-4c4e-9462-203b51c50e0c">
				<Properties>
					<Name>ЗаказНаЭмиссиюКодовМаркировки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ на эмиссию кодов маркировки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заказ на эмиссию кодов маркировки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="08fab5e7-5ad1-479f-b92c-7639a3500e44">
				<Properties>
					<Name>ЗаказНаЭмиссиюКодовМаркировкиЗапросGTINНаОстатки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос GTIN маркировки остатков</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запрос GTIN маркировки остатков</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a5aaac3f-0acb-4566-83fe-8380a7d9265c">
				<Properties>
					<Name>ЗаказНаЭмиссиюКодовМаркировкиРасчетСтатуса</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет статуса заказа на эмиссию (Абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Расчет статуса заказа на эмиссию (Абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="95c4e9ce-a422-40b7-9712-94caf51a3d5d">
				<Properties>
					<Name>ЗакрытиеПодзаказаНаЭмиссиюКодовМаркировкиСУЗ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрытие подзаказа на эмиссию кодов маркировки СУЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Закрытие подзаказа на эмиссию кодов маркировки СУЗ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6663615e-d34a-4e2b-8534-84a345c24cd2">
				<Properties>
					<Name>ОтчетОбИспользованииРасчетСтатуса</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет об использовании (расчет статуса)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет об использовании (расчет статуса)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c5dba664-95ca-4378-8e9d-af936d208f9c">
				<Properties>
					<Name>ОтчетОбИспользованииКодовМаркировки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет об использовании кодов маркировки (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет об использовании кодов маркировки (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="16558e5d-23bc-40bb-b066-acd5ce7c4daf">
				<Properties>
					<Name>ОтчетОВерификацииНанесенныхКМ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о верификации нанесенных КМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет о верификации нанесенных КМ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="34336449-1e9c-4b3c-9e58-fad48c5d020a">
				<Properties>
					<Name>ОтчетОПередачеКМНаПринтер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о передаче КМ на принтер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет о передаче КМ на принтер</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a8476a8f-8581-4f86-9aa2-a5dd64cea5da">
				<Properties>
					<Name>ОтчетОПередачеКМНаПроизводственнуюЛинию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о передаче КМ на производственную линию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет о передаче КМ на производственную линию</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="062d5382-335f-444b-b184-6450835eeaab">
				<Properties>
					<Name>ОтчетОПечатиКМ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о печати КМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет о печати КМ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a5ff45c5-021e-45b6-856a-f75961d76450">
				<Properties>
					<Name>ОтчетОПотереРаспечатанныхКМ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о потере распечатанных КМ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет о потере распечатанных КМ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fa0f1d4c-1039-4f94-8a86-9ed8789f8d0b">
				<Properties>
					<Name>Перемаркировка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перемаркировка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Перемаркировка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c9b7a1b1-b610-4b30-a1a4-91a55893451c">
				<Properties>
					<Name>ПолучениеКодовМаркировкиИзСУЗ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получение кодов маркировки из СУЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Получение кодов маркировки из СУЗ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d6f83215-7244-4eea-971a-5d30053942d2">
				<Properties>
					<Name>ПовторноеПолучениеКодовМаркировкиИзСУЗ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Повторное получение кодов маркировки из СУЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Повторное получение кодов маркировки из СУЗ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="195a3bc0-ffa2-496e-871e-267904327be5">
				<Properties>
					<Name>ПолучениеРезультатаОбработкиДокумента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получение результата обработки документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Получение результата обработки документа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dd968706-e2b3-472e-93da-f43c12090fab">
				<Properties>
					<Name>ПолучениеРезультатаОбработкиЗаказаНаЭмиссиюКодовМаркировки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получение результата обработки заказа на эмиссию кодов маркировки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Получение результата обработки заказа на эмиссию кодов маркировки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="105cdb17-dec7-48f1-bddb-5ffb284ac357">
				<Properties>
					<Name>ПолучениеСтатусаПулаКодовМаркировкиИзСУЗ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получение статуса пула кодов маркировки из СУЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Получение статуса пула кодов маркировки из СУЗ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="664c46c7-33d1-4696-a62e-8b405e309b33">
				<Properties>
					<Name>СписаниеВведенныхВОборотКодовМаркировки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списание введенных в оборот кодов маркировки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Списание введенных в оборот кодов маркировки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f8bde69d-c80d-4412-b27f-1525a9fceed9">
				<Properties>
					<Name>СписаниеЭмитированныхКодовМаркировки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списание эмитированных кодов маркировки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Списание эмитированных кодов маркировки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8acc23eb-b008-4de7-9b64-ce204dc7ff04">
				<Properties>
					<Name>ОтгрузкаПродажа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продажа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2e3f2292-2f3a-4f06-bc5e-ccdffe55c75b">
				<Properties>
					<Name>ОтгрузкаБезвозмезднаяПередача</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Безвозмездная передача</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Безвозмездная передача</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b2cbc001-fdec-4201-be2d-54c0f9e9d312">
				<Properties>
					<Name>ОтгрузкаПриобретениеГосПредприятием</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажа по гос.контракту</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продажа по гос.контракту</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="400c2d69-4628-4bc6-a430-1d3dfebd0b05">
				<Properties>
					<Name>ОтгрузкаДляСобственныхНуждПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажа для собственных нужд покупателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продажа для собственных нужд покупателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a0f876c6-d4cc-4c8a-ac84-b043d01fb7cc">
				<Properties>
					<Name>ОтгрузкаКомиссия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача от комитента комиссионеру</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Передача от комитента комиссионеру</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="db139733-019a-4e01-be49-4a9697adce89">
				<Properties>
					<Name>ОтгрузкаАгент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача от агента к принципалу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Передача от агента к принципалу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3c942c5c-23e3-463f-b8d2-212806db539a">
				<Properties>
					<Name>ОтгрузкаАннулировать</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аннулирование отгрузки (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Аннулирование отгрузки (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="80a95322-166e-4d23-bc1f-1c598dcdf42c">
				<Properties>
					<Name>ОтгрузкаАннулирование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аннулирование отгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Аннулирование отгрузки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9363b6f0-7060-4a2b-95f3-779bead1e32e">
				<Properties>
					<Name>Приемка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поступление (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="793f6291-3e4a-4634-913b-104142150f2f">
				<Properties>
					<Name>ПриемкаПродажа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поступление</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="31c1c91b-ce21-4a52-9f4a-8ba4e267a27b">
				<Properties>
					<Name>ПриемкаБезвозмезднаяПередача</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление при безвозмездной передаче</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поступление при безвозмездной передаче</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8ad8718a-6e17-422d-a126-024054617436">
				<Properties>
					<Name>ПриемкаКомиссия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление комитенту от комиссионера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поступление комитенту от комиссионера</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9127fb46-d4cf-4bcc-acc5-04aaba722cf1">
				<Properties>
					<Name>ПриемкаАгент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление принципиалу от агента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поступление принципиалу от агента</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a3356819-5ee9-44ed-8bfd-b5daad9528cf">
				<Properties>
					<Name>ПриемкаПриобретениеГосПредприятием</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление по гос. контракту</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поступление по гос. контракту</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b68c803f-5ce3-4d5d-88c6-ee4864770208">
				<Properties>
					<Name>ПриемкаДляСобственныхНуждПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление для собственных нужд покупателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поступление для собственных нужд покупателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="699bb5a1-1c5f-42f4-a424-2bd02af0e27f">
				<Properties>
					<Name>ПриемкаОтклонить</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка отклонить (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Приемка отклонить (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f09d201b-a20d-4238-950c-0ab4f73da24e">
				<Properties>
					<Name>ПриемкаОтклонен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление отклонено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поступление отклонено</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="41a58584-8973-466a-9e4c-25d655e4fc38">
				<Properties>
					<Name>ЗагрузкаВходящихДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка входящих документов (абстрактная операция)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Загрузка входящих документов (абстрактная операция)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4b878091-7ebf-4db3-933f-2da3007be5c3">
				<Properties>
					<Name>ВозвратВОборотПриРозничнойРеализации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат в оборот при розничной реализации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Возврат в оборот при розничной реализации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2098f0fe-8a6e-4cd9-bcbf-538784ae4d28">
				<Properties>
					<Name>ВозвратВОборотПриДистанционномСпособеПродажи</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат в оборот при дистанционном способе продажи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Возврат в оборот при дистанционном способе продажи</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ede3f997-d28c-48a7-a64e-530147034765">
				<Properties>
					<Name>ВозвратВОборот</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат в оборот</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Возврат в оборот</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>