﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Enum uuid="48abb57d-514c-4106-98aa-18aeb849959a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпособыАвтовыбораНоменклатуры" category="Ref">
				<xr:TypeId>1627ea8a-381d-4e41-b424-075d96fbf59a</xr:TypeId>
				<xr:ValueId>2bfba0ee-6ced-45a7-bb8b-2e44495e871a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпособыАвтовыбораНоменклатуры" category="Manager">
				<xr:TypeId>593a0beb-7341-44b7-b183-b509299c26b2</xr:TypeId>
				<xr:ValueId>e29041ee-2dfe-49fa-aca7-3646368cfed8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпособыАвтовыбораНоменклатуры" category="List">
				<xr:TypeId>b2977dc2-d8f2-4245-a96c-6b36d9ed44f1</xr:TypeId>
				<xr:ValueId>234292cf-2660-4e79-8c65-53c196638614</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыАвтовыбораНоменклатуры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы автовыбора номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Methods of product auto selection</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="357eb9fe-7e33-432d-ba83-e9a46e336db2">
				<Properties>
					<Name>УказываетсяВНСИ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Указывается в НСИ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specified in master data</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f881be92-0d07-4a18-b2b0-611c6d83e481">
				<Properties>
					<Name>ЗадаетсяВСвойствеПродукции</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задается в свойстве продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specified in the product property</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0ecd05a5-deaa-40f8-a239-92f0f793d99a">
				<Properties>
					<Name>УточняетсяПриПроизводстве</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточняется при производстве (с учетом свойств продукции)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specified in the manufacturing process (taking into account product properties)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>