﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Enum uuid="4887c475-078a-4051-b040-ac6f30e8eb9e">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыПлатежныхДокументов" category="Ref">
				<xr:TypeId>b6014a66-4b07-45cb-9a11-915cf816fea9</xr:TypeId>
				<xr:ValueId>75e9086a-03b1-4626-a178-1b8eb8c50c7d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыПлатежныхДокументов" category="Manager">
				<xr:TypeId>071a1d83-6667-425c-b99d-dce3bee4d516</xr:TypeId>
				<xr:ValueId>229fadd3-a479-48e5-a12c-4a384c34c7e4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыПлатежныхДокументов" category="List">
				<xr:TypeId>73d5a8d6-d3c1-4003-a8ff-750725338710</xr:TypeId>
				<xr:ValueId>bda30b9f-d385-4be4-9dd2-0314b979e720</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыПлатежныхДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы платежных документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Types of payment documents</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="52e2447a-be26-4bca-bd53-ef50d82f1ad4">
				<Properties>
					<Name>ПлатежноеПоручение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежное поручение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment order</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6f45f6dc-32ef-4f78-ade7-a0aecdcf1d8c">
				<Properties>
					<Name>Аккредитив</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аккредитив</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Letter of credit</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6cbec0fd-13bf-4228-9b4c-ff8926bd4b46">
				<Properties>
					<Name>ПлатежноеТребование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежное требование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Demand for payment</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3ebc8a60-7408-4367-b8b8-f6eeb3a9e1c2">
				<Properties>
					<Name>ИнкассовоеПоручение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инкассовое поручение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Collection order</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="be5c27fb-4302-459a-97c4-74cd2dff2590">
				<Properties>
					<Name>ПлатежныйОрдер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежный ордер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment warrant</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0d669534-eb6b-4fcd-8170-2cb42a136850">
				<Properties>
					<Name>БанковскийОрдер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банковский ордер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bank order</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9aa96fc1-9c88-4c80-a8f5-09bbbbb0d5b5">
				<Properties>
					<Name>РаспоряжениеОбОбязательнойПродаже</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение об обязательной продаже</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mandatory sale reference</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>