﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Enum uuid="e9878089-011c-4608-902f-a358fcc73d96">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЮрФизЛицо" category="Ref">
				<xr:TypeId>04b643a6-15dd-477e-ae9f-8cf4c67c0b4c</xr:TypeId>
				<xr:ValueId>0921693f-5565-483b-9234-195765bb5bb3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЮрФизЛицо" category="Manager">
				<xr:TypeId>ad5f7d61-7663-4f81-bff6-98e785efe6a0</xr:TypeId>
				<xr:ValueId>77785cad-f520-4e4b-8396-e4e10daebcde</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЮрФизЛицо" category="List">
				<xr:TypeId>27921680-1c08-42f6-99a5-9ccaa2e421e5</xr:TypeId>
				<xr:ValueId>20627027-87f7-4ebb-9070-0f9cf2944999</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЮрФизЛицо</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юр/Физлицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business entity/Individual</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Определяет, является ли организация или контрагент юридическим лицом или нет.</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="1312f787-af91-4e9f-bb79-f968d50d327d">
				<Properties>
					<Name>ЮрЛицо</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Юридическое лицо</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business entity</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e3ea3f3b-568c-408a-bb78-fa4a49f84317">
				<Properties>
					<Name>ФизЛицо</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физическое лицо</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Individual</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8943fedb-f4c2-4ade-b7e6-c973d3b21e78">
				<Properties>
					<Name>ЮрЛицоНеРезидент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Юр. лицо, за пределами РФ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business entity outside RF</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9f77fc56-3329-4a10-b355-b5c40df8b5c5">
				<Properties>
					<Name>ИндивидуальныйПредприниматель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индивидуальный предприниматель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Individual entrepreneur</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>