﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подтверждающие документы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Justification documents</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>ShowInList</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="29">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКРасширеннаяПодсказка" id="30"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаРасширеннаяПодсказка" id="32"/>
			</Button>
			<ButtonGroup name="ФормаГруппаЕще" id="36">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа еще</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group more</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ФормаГруппаЕщеРасширеннаяПодсказка" id="37"/>
				<ChildItems>
					<ButtonGroup name="ФормаГруппаГлобальныеКоманды" id="38">
						<Visible>false</Visible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа глобальные команды</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form group global commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ФормаГруппаГлобальныеКомандыРасширеннаяПодсказка" id="39"/>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="40">
				<Visible>false</Visible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="41"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="42">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="43"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыПерейти" id="44">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты перейти</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports go to</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="45"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="46">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports see also submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="47"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="ПодтверждающиеДокументы" id="1">
			<Width>55</Width>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ПодтверждающиеДокументы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждающие документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Justification documents</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПодтверждающиеДокументыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПодтверждающиеДокументыКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ПодтверждающиеДокументыРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ПодтверждающиеДокументыСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ПодтверждающиеДокументы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодтверждающиеДокументыСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ПодтверждающиеДокументыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПодтверждающиеДокументыСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ПодтверждающиеДокументы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодтверждающиеДокументыСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ПодтверждающиеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПодтверждающиеДокументыУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ПодтверждающиеДокументы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПодтверждающиеДокументыУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ПодтверждающиеДокументыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">ПодтверждающиеДокументыПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="ПодтверждающиеДокументыТипДокумента" id="17">
					<DataPath>Объект.ПодтверждающиеДокументы.ТипДокумента</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПодтверждающиеДокументыТипДокументаКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПодтверждающиеДокументыТипДокументаРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ПодтверждающиеДокументыНомерДокумента" id="20">
					<DataPath>Объект.ПодтверждающиеДокументы.НомерДокумента</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПодтверждающиеДокументыНомерДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПодтверждающиеДокументыНомерДокументаРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="ПодтверждающиеДокументыДатаДокумента" id="23">
					<DataPath>Объект.ПодтверждающиеДокументы.ДатаДокумента</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПодтверждающиеДокументыДатаДокументаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПодтверждающиеДокументыДатаДокументаРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ПодтверждающиеДокументыОтступ" id="33">
					<DataPath>Объект.ПодтверждающиеДокументы.Отступ</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ПодтверждающиеДокументыОтступКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ПодтверждающиеДокументыОтступРасширеннаяПодсказка" id="35"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.ФормированиеЗаписейРаздела7ДекларацииНДС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ПодтверждающиеДокументы">
					<Column name="Отступ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отступ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Indent</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>1</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="КлючСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Row key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресТаблицыПодтверждающиеДокументы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес таблицы подтверждающие документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table address justification documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK Command</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel command</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючСтроки">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="АдресТаблицыПодтверждающиеДокументы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>