﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="29">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Item.МатериалыИУслугиСпецификации.StandardCommand.Choose</CommandName>
				<ExtendedTooltip name="ФормаВыбратьExtendedTooltip" id="32"/>
			</Button>
			<ButtonGroup name="МатериалыИУслугиСпецификацииКП" id="28">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Материалы и услуги спецификации КП</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Materials and services of CO specification</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Item.МатериалыИУслугиСпецификации</CommandSource>
				<ExtendedTooltip name="МатериалыИУслугиСпецификацииКПExtendedTooltip" id="33"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="МатериалыИУслугиСпецификации" id="1">
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>МатериалыИУслугиСпецификации</DataPath>
			<RowPictureDataPath>МатериалыИУслугиСпецификации.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы и услуги спецификации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOM materials and services</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="МатериалыИУслугиСпецификацииКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="МатериалыИУслугиСпецификацииКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="МатериалыИУслугиСпецификацииExtendedTooltip" id="34"/>
			<SearchStringAddition name="МатериалыИУслугиСпецификацииСтрокаПоиска" id="46">
				<AdditionSource>
					<Item>МатериалыИУслугиСпецификации</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыИУслугиСпецификацииСтрокаПоискаКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="МатериалыИУслугиСпецификацииСтрокаПоискаРасширеннаяПодсказка" id="48"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МатериалыИУслугиСпецификацииСостояниеПросмотра" id="49">
				<AdditionSource>
					<Item>МатериалыИУслугиСпецификации</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыИУслугиСпецификацииСостояниеПросмотраКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="МатериалыИУслугиСпецификацииСостояниеПросмотраРасширеннаяПодсказка" id="51"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МатериалыИУслугиСпецификацииУправлениеПоиском" id="52">
				<AdditionSource>
					<Item>МатериалыИУслугиСпецификации</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыИУслугиСпецификацииУправлениеПоискомКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="МатериалыИУслугиСпецификацииУправлениеПоискомРасширеннаяПодсказка" id="54"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">МатериалыИУслугиСпецификацииВыборЗначения</Event>
			</Events>
			<ChildItems>
				<LabelField name="МатериалыИУслугиСпецификацииНомерСтроки" id="4">
					<DataPath>МатериалыИУслугиСпецификации.LineNumber</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<Width>1</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="МатериалыИУслугиСпецификацииНомерСтрокиКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="МатериалыИУслугиСпецификацииНомерСтрокиExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиСпецификацииПрименениеМатериала" id="14">
					<DataPath>МатериалыИУслугиСпецификации.ПрименениеМатериала</DataPath>
					<Width>25</Width>
					<Height>1</Height>
					<ContextMenu name="МатериалыИУслугиСпецификацииПрименениеМатериалаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="МатериалыИУслугиСпецификацииПрименениеМатериалаExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиСпецификацииНоменклатура" id="12">
					<DataPath>МатериалыИУслугиСпецификации.Номенклатура</DataPath>
					<ContextMenu name="МатериалыИУслугиСпецификацииНоменклатураКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="МатериалыИУслугиСпецификацииНоменклатураExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиСпецификацииХарактеристика" id="20">
					<DataPath>МатериалыИУслугиСпецификации.Характеристика</DataPath>
					<ContextMenu name="МатериалыИУслугиСпецификацииХарактеристикаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="МатериалыИУслугиСпецификацииХарактеристикаExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиСпецификацииКоличествоУпаковок" id="10">
					<DataPath>МатериалыИУслугиСпецификации.КоличествоУпаковок</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="МатериалыИУслугиСпецификацииКоличествоУпаковокКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="МатериалыИУслугиСпецификацииКоличествоУпаковокExtendedTooltip" id="39"/>
				</LabelField>
				<ColumnGroup name="ГруппаУпаковкаЕдиницаИзмерения" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packaging unit of measure</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаУпаковкаЕдиницаИзмеренияExtendedTooltip" id="40"/>
					<ChildItems>
						<LabelField name="МатериалыИУслугиСпецификацииУпаковка" id="18">
							<DataPath>МатериалыИУслугиСпецификации.Упаковка</DataPath>
							<Width>10</Width>
							<ContextMenu name="МатериалыИУслугиСпецификацииУпаковкаКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="МатериалыИУслугиСпецификацииУпаковкаExtendedTooltip" id="41"/>
						</LabelField>
						<LabelField name="МатериалыИУслугиСпецификацииНоменклатураЕдиницаИзмерения" id="25">
							<DataPath>МатериалыИУслугиСпецификации.Номенклатура.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UOM</v8:content>
								</v8:item>
							</Title>
							<Width>8</Width>
							<ContextMenu name="МатериалыИУслугиСпецификацииНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="МатериалыИУслугиСпецификацииНоменклатураЕдиницаИзмеренияExtendedTooltip" id="42"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="МатериалыИУслугиСпецификацииПодразделение" id="30">
					<DataPath>МатериалыИУслугиСпецификации.Подразделение</DataPath>
					<ContextMenu name="МатериалыИУслугиСпецификацииПодразделениеКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="МатериалыИУслугиСпецификацииПодразделениеExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="МатериалыИУслугиСпецификацииЭтап" id="22">
					<DataPath>МатериалыИУслугиСпецификации.Этап</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="МатериалыИУслугиСпецификацииЭтапКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="МатериалыИУслугиСпецификацииЭтапExtendedTooltip" id="44"/>
				</LabelField>
				<CheckBoxField name="МатериалыИУслугиСпецификацииПроизводитсяВПроцессе" id="16">
					<DataPath>МатериалыИУслугиСпецификации.ПроизводитсяВПроцессе</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="МатериалыИУслугиСпецификацииПроизводитсяВПроцессеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="МатериалыИУслугиСпецификацииПроизводитсяВПроцессеExtendedTooltip" id="45"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="МатериалыИУслугиСпецификации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы и услуги спецификации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOM materials and services</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>МатериалыИУслугиСпецификации.КлючСвязиСпецификация</Field>
				<Field>МатериалыИУслугиСпецификации.Количество</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РесурсныеСпецификацииМатериалыИУслуги.НомерСтроки,
	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура,
	РесурсныеСпецификацииМатериалыИУслуги.Характеристика,
	РесурсныеСпецификацииМатериалыИУслуги.КоличествоУпаковок,
	РесурсныеСпецификацииМатериалыИУслуги.Количество,
	РесурсныеСпецификацииМатериалыИУслуги.Упаковка,
	РесурсныеСпецификацииМатериалыИУслуги.Этап,
	РесурсныеСпецификацииМатериалыИУслуги.ПрименениеМатериала,
	РесурсныеСпецификацииМатериалыИУслуги.КлючСвязи КАК КлючСвязиСпецификация,
	РесурсныеСпецификацииМатериалыИУслуги.ПроизводитсяВПроцессе,
	РесурсныеСпецификацииМатериалыИУслуги.Этап.Подразделение КАК Подразделение
ИЗ
	Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
ГДЕ
	РесурсныеСпецификацииМатериалыИУслуги.Ссылка = &amp;Спецификация
	И РесурсныеСпецификацииМатериалыИУслуги.СпособАвтовыбораНоменклатуры = ЗНАЧЕНИЕ(Перечисление.СпособыАвтовыбораНоменклатуры.УказываетсявНСИ)
	И РесурсныеСпецификацииМатериалыИУслуги.СпособАвтовыбораХарактеристики = ЗНАЧЕНИЕ(Перечисление.СпособыАвтовыбораХарактеристики.УказываетсявНСИ)
	И РесурсныеСпецификацииМатериалыИУслуги.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>