﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="257">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаЗаписатьИЗакрыть</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="258"/>
			</Button>
			<Button name="ФормаЗаписать" id="259">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗаписать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="260"/>
			</Button>
			<Button name="ФормаЗакрыть" id="155">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="156"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФормы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forms </v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормыExtendedTooltip" id="157"/>
			<ChildItems>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="158"/>
				</InputField>
				<InputField name="ХозяйственнаяОперация" id="254">
					<DataPath>Объект.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="255"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="256"/>
				</InputField>
				<InputField name="Описание" id="146">
					<DataPath>Объект.Описание</DataPath>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="147"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="159"/>
				</InputField>
				<InputField name="Родитель" id="3">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в группу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Included in group</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<OpenButton>false</OpenButton>
					<ContextMenu name="РодительКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="160"/>
				</InputField>
				<Pages name="ГруппаСтраницы" id="135">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="161"/>
					<ChildItems>
						<Page name="ГруппаПоказатели" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение в учете</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record in accounting</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаПоказателиExtendedTooltip" id="162"/>
							<ChildItems>
								<InputField name="ПредставлениеИсточникаДанных" id="5">
									<DataPath>Объект.ПредставлениеИсточникаДанных</DataPath>
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data source</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПредставлениеИсточникаДанныхКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ПредставлениеИсточникаДанныхРасширеннаяПодсказка" id="163"/>
								</InputField>
								<InputField name="ИсточникДанных" id="251">
									<DataPath>Объект.ИсточникДанных</DataPath>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Width>35</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ИсточникДанныхКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="ИсточникДанныхРасширеннаяПодсказка" id="253">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Позволяет получать данные об отражении операции в оперативном учете.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Allows receiving data on recording the transaction in real-time accounting.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ИсточникДанныхПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаОбъекты" id="97">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объекты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Objects</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОбъектыExtendedTooltip" id="167"/>
									<ChildItems>
										<UsualGroup name="ГруппаПриход" id="110">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Приход</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Income</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>Use</ThroughAlign>
											<ExtendedTooltip name="ГруппаПриходExtendedTooltip" id="168"/>
											<ChildItems>
												<InputField name="Приход" id="7">
													<DataPath>Объект.Приход</DataPath>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceButton>false</ChoiceButton>
													<ContextMenu name="ПриходКонтекстноеМеню" id="8"/>
													<ExtendedTooltip name="ПриходExtendedTooltip" id="169">
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Определяет тип данных, по которым формируется приход при отражении операции в оперативном учете.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Determines data type according to which receipt is generated while recording the transaction in real-time accounting.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</InputField>
												<UsualGroup name="Группа1" id="261">
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="262"/>
													<ChildItems>
														<LabelDecoration name="Декорация1" id="263">
															<Width>5</Width>
															<ContextMenu name="Декорация1КонтекстноеМеню" id="264"/>
															<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="265"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаРасход" id="111">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расход</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expense</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРасходExtendedTooltip" id="173"/>
											<ChildItems>
												<InputField name="Расход" id="9">
													<DataPath>Объект.Расход</DataPath>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceButton>false</ChoiceButton>
													<ContextMenu name="РасходКонтекстноеМеню" id="10"/>
													<ExtendedTooltip name="РасходExtendedTooltip" id="174">
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Определяет тип данных, по которым формируется расход при отражении операции в оперативном учете.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Determines data type according to which expense is generated while recording the transaction in real-time accounting.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользование" id="207">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаИспользованиеРасширеннаяПодсказка" id="208"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьВБюджетировании" id="209">
											<DataPath>Объект.ИспользоватьВБюджетировании</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>в бюджетировании</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>in budgeting</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВБюджетированииКонтекстноеМеню" id="210"/>
											<ExtendedTooltip name="ИспользоватьВБюджетированииРасширеннаяПодсказка" id="211"/>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьВМеждународномУчете" id="248">
											<DataPath>Объект.ИспользоватьВМеждународномУчете</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>в международном учете</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>in international accounting</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВМеждународномУчетеКонтекстноеМеню" id="249"/>
											<ExtendedTooltip name="ИспользоватьВМеждународномУчетеРасширеннаяПодсказка" id="250"/>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьДляВыбора" id="215">
											<DataPath>Объект.ИспользоватьДляВыбора</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>для выбора</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for selection</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьДляВыбораКонтекстноеМеню" id="216"/>
											<ExtendedTooltip name="ИспользоватьДляВыбораРасширеннаяПодсказка" id="217"/>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьВРеестреДокументов" id="224">
											<DataPath>Объект.ИспользоватьВРеестреДокументов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>в реестре документов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>in the document registry</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВРеестреДокументовКонтекстноеМеню" id="225"/>
											<ExtendedTooltip name="ИспользоватьВРеестреДокументовРасширеннаяПодсказка" id="226"/>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьДляОграниченийДоступа" id="266">
											<DataPath>Объект.ИспользоватьДляОграниченийДоступа</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>для ограничений доступа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>for access restrictions</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьДляОграниченийДоступаКонтекстноеМеню" id="267"/>
											<ExtendedTooltip name="ИспользоватьДляОграниченийДоступаРасширеннаяПодсказка" id="268"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаДокументы" id="136">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Связанные документы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Related documents</v8:content>
								</v8:item>
							</Title>
							<TitleDataPath>Объект.Документы.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаДокументыExtendedTooltip" id="178"/>
							<ChildItems>
								<Table name="Документы" id="137">
									<Height>11</Height>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Документы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Documents</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ДокументыКонтекстноеМеню" id="138"/>
									<AutoCommandBar name="ДокументыКоманднаяПанель" id="139"/>
									<ExtendedTooltip name="ДокументыExtendedTooltip" id="179"/>
									<SearchStringAddition name="ДокументыСтрокаПоиска" id="189">
										<AdditionSource>
											<Item>Документы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДокументыСтрокаПоискаКонтекстноеМеню" id="190"/>
										<ExtendedTooltip name="ДокументыСтрокаПоискаРасширеннаяПодсказка" id="191"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДокументыСостояниеПросмотра" id="192">
										<AdditionSource>
											<Item>Документы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДокументыСостояниеПросмотраКонтекстноеМеню" id="193"/>
										<ExtendedTooltip name="ДокументыСостояниеПросмотраРасширеннаяПодсказка" id="194"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДокументыУправлениеПоиском" id="195">
										<AdditionSource>
											<Item>Документы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДокументыУправлениеПоискомКонтекстноеМеню" id="196"/>
										<ExtendedTooltip name="ДокументыУправлениеПоискомРасширеннаяПодсказка" id="197"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ДокументыНомерСтроки" id="140">
											<DataPath>Объект.Документы.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДокументыНомерСтрокиКонтекстноеМеню" id="141"/>
											<ExtendedTooltip name="ДокументыНомерСтрокиExtendedTooltip" id="180"/>
										</LabelField>
										<InputField name="ДокументыПредставлениеДокумента" id="148">
											<EditMode>EnterOnInput</EditMode>
											<TextEdit>false</TextEdit>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ДокументыПредставлениеДокументаКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="ДокументыПредставлениеДокументаExtendedTooltip" id="181"/>
										</InputField>
										<InputField name="ДокументыИдентификаторОбъектаМетаданных" id="218">
											<DataPath>Объект.Документы.ИдентификаторОбъектаМетаданных</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<CreateButton>false</CreateButton>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ДокументыИдентификаторОбъектаМетаданныхКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="ДокументыИдентификаторОбъектаМетаданныхРасширеннаяПодсказка" id="220"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаПоказателиДляОтраженияВМеждународномУчете" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатели для отражения в финансовом учете</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indicators for recording in financial accounting</v8:content>
								</v8:item>
							</Title>
							<TitleDataPath>Объект.ПоказателиРегистра.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаПоказателиДляОтраженияВМеждународномУчетеРасширеннаяПодсказка" id="182"/>
							<ChildItems>
								<Table name="ПоказателиРегистра" id="101">
									<ReadOnly>true</ReadOnly>
									<Height>11</Height>
									<HorizontalScrollBar>DontUse</HorizontalScrollBar>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ПоказателиРегистра</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показатели регистра</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Register indicators</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПоказателиРегистраКонтекстноеМеню" id="102"/>
									<AutoCommandBar name="ПоказателиРегистраКоманднаяПанель" id="103"/>
									<ExtendedTooltip name="ПоказателиРегистраExtendedTooltip" id="183"/>
									<SearchStringAddition name="ПоказателиРегистраСтрокаПоиска" id="198">
										<AdditionSource>
											<Item>ПоказателиРегистра</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиРегистраСтрокаПоискаКонтекстноеМеню" id="199"/>
										<ExtendedTooltip name="ПоказателиРегистраСтрокаПоискаРасширеннаяПодсказка" id="200"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПоказателиРегистраСостояниеПросмотра" id="201">
										<AdditionSource>
											<Item>ПоказателиРегистра</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиРегистраСостояниеПросмотраКонтекстноеМеню" id="202"/>
										<ExtendedTooltip name="ПоказателиРегистраСостояниеПросмотраРасширеннаяПодсказка" id="203"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПоказателиРегистраУправлениеПоиском" id="204">
										<AdditionSource>
											<Item>ПоказателиРегистра</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиРегистраУправлениеПоискомКонтекстноеМеню" id="205"/>
										<ExtendedTooltip name="ПоказателиРегистраУправлениеПоискомРасширеннаяПодсказка" id="206"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="ПоказателиРегистраИспользование" id="108">
											<DataPath>Объект.ПоказателиРегистра.Использование</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПоказателиРегистраИспользованиеКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ПоказателиРегистраИспользованиеExtendedTooltip" id="184"/>
										</CheckBoxField>
										<InputField name="ПоказателиРегистраПоказатель" id="186">
											<DataPath>Объект.ПоказателиРегистра.Показатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиРегистраПоказательКонтекстноеМеню" id="187"/>
											<ExtendedTooltip name="ПоказателиРегистраПоказательРасширеннаяПодсказка" id="188"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаФункциональныеОпции" id="246">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Функциональные опции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Functional options</v8:content>
								</v8:item>
							</Title>
							<Group>HorizontalIfPossible</Group>
							<TitleDataPath>Объект.ФункциональныеОпции.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаФункциональныеОпцииРасширеннаяПодсказка" id="247"/>
							<ChildItems>
								<Table name="ФункциональныеОпции" id="227">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ФункциональныеОпции</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Функциональные опции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Functional options</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ФункциональныеОпцииКонтекстноеМеню" id="228"/>
									<AutoCommandBar name="ФункциональныеОпцииКоманднаяПанель" id="229"/>
									<ExtendedTooltip name="ФункциональныеОпцииРасширеннаяПодсказка" id="230"/>
									<SearchStringAddition name="ФункциональныеОпцииСтрокаПоиска" id="231">
										<AdditionSource>
											<Item>ФункциональныеОпции</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ФункциональныеОпцииСтрокаПоискаКонтекстноеМеню" id="232"/>
										<ExtendedTooltip name="ФункциональныеОпцииСтрокаПоискаРасширеннаяПодсказка" id="233"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ФункциональныеОпцииСостояниеПросмотра" id="234">
										<AdditionSource>
											<Item>ФункциональныеОпции</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ФункциональныеОпцииСостояниеПросмотраКонтекстноеМеню" id="235"/>
										<ExtendedTooltip name="ФункциональныеОпцииСостояниеПросмотраРасширеннаяПодсказка" id="236"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ФункциональныеОпцииУправлениеПоиском" id="237">
										<AdditionSource>
											<Item>ФункциональныеОпции</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ФункциональныеОпцииУправлениеПоискомКонтекстноеМеню" id="238"/>
										<ExtendedTooltip name="ФункциональныеОпцииУправлениеПоискомРасширеннаяПодсказка" id="239"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ФункциональныеОпцииНомерСтроки" id="240">
											<DataPath>Объект.ФункциональныеОпции.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ФункциональныеОпцииНомерСтрокиКонтекстноеМеню" id="241"/>
											<ExtendedTooltip name="ФункциональныеОпцииНомерСтрокиРасширеннаяПодсказка" id="242"/>
										</LabelField>
										<InputField name="ФункциональныеОпцииИмяФункциональнойОпции" id="243">
											<DataPath>Объект.ФункциональныеОпции.ИмяФункциональнойОпции</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="ФункциональныеОпцииИмяФункциональнойОпцииКонтекстноеМеню" id="244"/>
											<ExtendedTooltip name="ФункциональныеОпцииИмяФункциональнойОпцииРасширеннаяПодсказка" id="245"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.НастройкиХозяйственныхОпераций</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Документы"/>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close command</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>4:89063f39-760f-4c42-9df4-e25ff0ca4db4</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>