﻿<?xml version="1.0" encoding="UTF-8"?>
<ExchangePlanContent xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Item>
		<Metadata>Catalog.Склады</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьУпаковкиНоменклатуры</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ГрафикиОплаты</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьХарактеристикиНоменклатуры</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ВидыЦен</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьМногооборотнуюТару</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СоглашенияСКлиентами</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.НоменклатураПрисоединенныеФайлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьПартнеровКакКонтрагентов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ДоговорыКонтрагентов</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Организации</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользованиеСоглашенийСКлиентами</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.КурсыВалют</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Контрагенты</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ХарактеристикиНоменклатуры</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ВидыКонтактнойИнформации</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Валюты</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользованиеЗаданийТорговымПредставителям</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ДоступностьТоваровДляВнешнихПользователей</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьРаздельныйУчетПоНалогообложению</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ПричиныОтменыЗаказовКлиентов</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.КонтактныеЛицаПартнеров</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ДетализироватьЗаданияТорговымПредставителямПоНоменклатуре</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьГрафикиОплаты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьКомиссиюПриПродажах</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ВалютаУправленческогоУчета</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Партнеры</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ЗаданиеТорговомуПредставителю</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.УпаковкиЕдиницыИзмерения</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьЗаданияДляУправленияТорговымиПредставителями</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Constant.ИспользоватьРучныеСкидкиВПродажах</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ЦеныНоменклатуры</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.НаборыУпаковок</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ВидыНоменклатуры</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ЦеновыеГруппы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Номенклатура</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
</ExchangePlanContent>