﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СтруктураРегистра</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачислятьИзнос</dataPath>
			<field>НачислятьИзнос</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорОрганизация</dataPath>
			<field>КорОрганизация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорАналитикаРасходов</dataPath>
			<field>КорАналитикаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаФинансовогоУчета</dataPath>
			<field>ГруппаФинансовогоУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство</dataPath>
			<field>ОсновноеСредство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорПодразделение</dataPath>
			<field>КорПодразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСтатьяРасходов</dataPath>
			<field>КорСтатьяРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорНаправлениеДеятельности</dataPath>
			<field>КорНаправлениеДеятельности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорГруппаФинансовогоУчета</dataPath>
			<field>КорГруппаФинансовогоУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДокумента</dataPath>
			<field>ТипДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document type</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ ПЕРВЫЕ 0
	ДанныеРегистра.ОсновноеСредство КАК ОсновноеСредство,
	ДанныеРегистра.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ДанныеРегистра.Организация КАК Организация,
	ДанныеРегистра.Подразделение КАК Подразделение,
	ДанныеРегистра.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	ДанныеРегистра.НаправлениеДеятельности КАК НаправлениеДеятельности,

	ДанныеРегистра.КорОрганизация КАК КорОрганизация,
	ДанныеРегистра.КорПодразделение КАК КорПодразделение,
	ДанныеРегистра.КорГруппаФинансовогоУчета КАК КорГруппаФинансовогоУчета,
	ДанныеРегистра.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	ДанныеРегистра.КорСтатьяРасходов КАК КорСтатьяРасходов,
	ДанныеРегистра.КорАналитикаРасходов КАК КорАналитикаРасходов,
	ДанныеРегистра.НачислятьИзнос КАК НачислятьИзнос,
	ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) КАК ТипДокумента
ИЗ
	РегистрНакопления.АмортизацияОС КАК ДанныеРегистра</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>