﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>SwitchActivity</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ФормаГруппа" id="27">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Item.НаборЗаписей</CommandSource>
				<ExtendedTooltip name="ФормаГруппаРасширеннаяПодсказка" id="28"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="НаборЗаписей" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>УченыеСтепениФизическихЛиц</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record set</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НаборЗаписейКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="НаборЗаписейКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="НаборЗаписейExtendedTooltip" id="20"/>
			<SearchStringAddition name="НаборЗаписейСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>НаборЗаписей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НаборЗаписейСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="НаборЗаписейСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НаборЗаписейСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>НаборЗаписей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НаборЗаписейСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="НаборЗаписейСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НаборЗаписейУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>НаборЗаписей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НаборЗаписейУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="НаборЗаписейУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">НаборЗаписейПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="УченаяСтепень" id="8">
					<DataPath>УченыеСтепениФизическихЛиц.УченаяСтепень</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УченаяСтепеньКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="УченаяСтепеньExtendedTooltip" id="21"/>
				</InputField>
				<InputField name="ДатаПрисужденияУченойСтепени" id="10">
					<DataPath>УченыеСтепениФизическихЛиц.ДатаПрисужденияУченойСтепени</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата присуждения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Award date</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<ContextMenu name="ДатаПрисужденияУченойСтепениКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаПрисужденияУченойСтепениExtendedTooltip" id="22"/>
				</InputField>
				<InputField name="ДиссертационныйСовет" id="14">
					<DataPath>УченыеСтепениФизическихЛиц.ДиссертационныйСовет</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>23</Width>
					<ContextMenu name="ДиссертационныйСоветКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДиссертационныйСоветExtendedTooltip" id="24"/>
				</InputField>
				<InputField name="ДипломСерияНомер" id="16">
					<DataPath>УченыеСтепениФизическихЛиц.ДипломСерияНомер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия, номер диплома</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Series, number of the diploma</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>22</Width>
					<ContextMenu name="ДипломСерияНомерКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДипломСерияНомерExtendedTooltip" id="25"/>
				</InputField>
				<InputField name="ДипломВыданОрганизация" id="18">
					<DataPath>УченыеСтепениФизическихЛиц.ДипломВыданОрганизация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация, выдавшая диплом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company that issued the diploma</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>31</Width>
					<ContextMenu name="ДипломВыданОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДипломВыданОрганизацияExtendedTooltip" id="26"/>
				</InputField>
				<InputField name="УдалитьОтрасльНауки" id="38">
					<DataPath>1/0:54b532f7-96aa-4780-adc2-bae2a0306ce9</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УдалитьОтрасльНаукиКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="УдалитьОтрасльНаукиРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="УченыеСтепениФизическихЛиц" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ученые степени физических лиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Academic degrees of individuals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.УченыеСтепениФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеУченойСтепени" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицоСсылка" id="3">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>