﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Списание с хранения к оформлению</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Write-off from storage for registration</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="460">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="461"/>
			<ChildItems>
				<InputField name="Организация" id="364">
					<DataPath>Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</ToolTip>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="365"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="366"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Партнер" id="694">
					<DataPath>Партнер</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supplier</v8:content>
						</v8:item>
					</ToolTip>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supplier</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="695"/>
					<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="696"/>
					<Events>
						<Event name="OnChange">ПоставщикПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="РаспоряженияНаСписаниеСХраненияГруппа" id="683">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распоряжения на списание с хранения группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>References to write-off from storage group</v8:content>
				</v8:item>
			</Title>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РаспоряженияНаСписаниеСХраненияГруппаРасширеннаяПодсказка" id="684"/>
			<ChildItems>
				<CommandBar name="СтраницаРаспоряженияНаСписаниеСХраненияКомандыОформления" id="677">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница распоряжения на списание с хранения команды оформления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page references to write-off from storage registration commands</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРаспоряженияНаСписаниеСХраненияКомандыОформленияРасширеннаяПодсказка" id="678"/>
					<ChildItems>
						<Button name="ОформитьСписаниеСХранения" id="681">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОформитьСписаниеСХранения</CommandName>
							<ExtendedTooltip name="ОформитьСписаниеСХраненияРасширеннаяПодсказка" id="682"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="СтраницаРаспоряженияНаСписаниеСХраненияКомандыФормы" id="685">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды ордеров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group note commands</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Item.СписокРаспоряженийНаСписаниеСХранения</CommandSource>
					<ExtendedTooltip name="СтраницаРаспоряженияНаСписаниеСХраненияКомандыФормыРасширеннаяПодсказка" id="686"/>
					<ChildItems>
						<Button name="СтраницаРаспоряженияНаСписаниеСХраненияИзменитьФорму" id="687">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="СтраницаРаспоряженияНаСписаниеСХраненияИзменитьФормуРасширеннаяПодсказка" id="688"/>
						</Button>
						<Button name="СтраницаРаспоряженияНаСписаниеСХраненияПравка" id="689">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СтраницаРаспоряженияНаСписаниеСХраненияПравкаРасширеннаяПодсказка" id="690"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокРаспоряженийНаСписаниеСХранения" id="652">
			<HeightInTableRows>1</HeightInTableRows>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокРаспоряженийНаСписаниеСХранения</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The list for registration</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияКонтекстноеМеню" id="653"/>
			<AutoCommandBar name="СписокРаспоряженийНаСписаниеСХраненияКоманднаяПанель" id="654">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияРасширеннаяПодсказка" id="655"/>
			<SearchStringAddition name="СписокРаспоряженийНаСписаниеСХраненияСтрокаПоиска" id="656">
				<AdditionSource>
					<Item>СписокРаспоряженийНаСписаниеСХранения</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияСтрокаПоискаКонтекстноеМеню" id="657"/>
				<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияСтрокаПоискаРасширеннаяПодсказка" id="658"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокРаспоряженийНаСписаниеСХраненияСостояниеПросмотра" id="659">
				<AdditionSource>
					<Item>СписокРаспоряженийНаСписаниеСХранения</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияСостояниеПросмотраКонтекстноеМеню" id="660"/>
				<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияСостояниеПросмотраРасширеннаяПодсказка" id="661"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокРаспоряженийНаСписаниеСХраненияУправлениеПоиском" id="662">
				<AdditionSource>
					<Item>СписокРаспоряженийНаСписаниеСХранения</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияУправлениеПоискомКонтекстноеМеню" id="663"/>
				<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияУправлениеПоискомРасширеннаяПодсказка" id="664"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокРаспоряженийНаСписаниеСХраненияОрганизация" id="671">
					<DataPath>СписокРаспоряженийНаСписаниеСХранения.Организация</DataPath>
					<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияОрганизацияКонтекстноеМеню" id="672"/>
					<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияОрганизацияРасширеннаяПодсказка" id="673"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийНаСписаниеСХраненияПартнер" id="674">
					<DataPath>СписокРаспоряженийНаСписаниеСХранения.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supplier</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияПартнерКонтекстноеМеню" id="675"/>
					<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияПартнерРасширеннаяПодсказка" id="676"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийНаСписаниеСХраненияКонтрагент" id="668">
					<DataPath>СписокРаспоряженийНаСписаниеСХранения.Контрагент</DataPath>
					<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияКонтрагентКонтекстноеМеню" id="669"/>
					<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияКонтрагентРасширеннаяПодсказка" id="670"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийНаСписаниеСХраненияДоговор" id="665">
					<DataPath>СписокРаспоряженийНаСписаниеСХранения.Договор</DataPath>
					<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияДоговорКонтекстноеМеню" id="666"/>
					<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияДоговорРасширеннаяПодсказка" id="667"/>
				</LabelField>
				<LabelField name="СписокРаспоряженийНаСписаниеСХраненияСсылка" id="697">
					<DataPath>СписокРаспоряженийНаСписаниеСХранения.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reference</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокРаспоряженийНаСписаниеСХраненияСсылкаКонтекстноеМеню" id="698"/>
					<ExtendedTooltip name="СписокРаспоряженийНаСписаниеСХраненияСсылкаРасширеннаяПодсказка" id="699"/>
				</LabelField>
			</ChildItems>
		</Table>
		<LabelField name="СмТакжеВРаботе" id="647">
			<DataPath>СмТакжеВРаботе</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="СмТакжеВРаботеКонтекстноеМеню" id="648"/>
			<ExtendedTooltip name="СмТакжеВРаботеРасширеннаяПодсказка" id="649"/>
			<Events>
				<Event name="URLProcessing">СмТакжеВРаботеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="СтруктураБыстрогоОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Организация" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СмТакжеВРаботе" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>См также в работе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>See also in progress</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокРаспоряженийНаСписаниеСХранения" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список распоряжений на списание с хранения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of references to write-off from storage </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокРаспоряженийНаСписаниеСХранения.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ТоварыОрганизацийОстатки.Организация КАК Организация,
	ТоварыОрганизацийОстатки.ВидЗапасов.ВладелецТовара КАК Партнер,
	ТоварыОрганизацийОстатки.ВидЗапасов.Контрагент КАК Контрагент,
	ТоварыОрганизацийОстатки.ВидЗапасов.Договор КАК Договор,
	ТоварыОрганизацийОстатки.ВидЗапасов.Договор КАК Ссылка
ИЗ
	РегистрНакопления.ТоварыОрганизаций.Остатки КАК ТоварыОрганизацийОстатки
ГДЕ
	ТоварыОрганизацийОстатки.КОформлениюСписанияОстаток &gt; 0
</QueryText>
				<MainTable>AccumulationRegister.ТоварыОрганизаций.Balance</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Партнер" id="1">
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
			<Save>
				<Field>Партнер</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОформитьСписаниеСХранения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить списание с хранения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register write-off from storage </v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьСписаниеСХранения</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
			</Item>
			<Item>
				<Command>0:1d12087d-ff6d-41e1-b7dc-74cc577d8281</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>8</Index>
			</Item>
			<Item>
				<Command>0:4eb8f066-ad8a-4d6a-b193-85a78518d870</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0:9c8f60a3-e5b8-48ec-b654-86cbde88fc7a</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
			</Item>
			<Item>
				<Command>0:568c3cf2-a8ca-45d3-b5d7-fd6725c0900c</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0:3ac17f81-25c5-4cba-b0e8-4278377c6b4f</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
			</Item>
			<Item>
				<Command>0:a8c4b4c2-11c8-40ec-9aa3-c06e16292def</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
			</Item>
			<Item>
				<Command>0:0bebf2e0-05e9-42a3-a0e0-0ed397fdbe1c</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
			</Item>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:3ea98a6b-85f9-415f-abc1-f1ce1f2c2f68</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0:8e1ce3a2-4149-4f65-b35c-cd5d2d823fbe</Command>
				<Type>Auto</Type>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>CommonCommand.ЗагрузитьПерезаполнитьОбъектИзФайла</Command>
				<Type>Auto</Type>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0:f00eb952-363c-4e31-a698-51e617af6ed7</Command>
				<Type>Auto</Type>
			</Item>
			<Item>
				<Command>2:9de71b46-e9bf-4b0b-8f3c-4abcd6a385dd</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровПоставщику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВыкупВозвратнойТарыУПоставщика.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказНаПеремещение.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:1dd62206-de70-45ec-87ab-b89bc5270844</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КорректировкаПриобретения.Command.СоздатьКорректировкуПриобретения</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПеремещениеТоваров.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:bf0ca645-4a7f-4808-adb9-874e3b785177</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйОрдерНаТовары.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РеализацияТоваровУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РегистрацияЦенНоменклатурыПоставщика.Command.РегистрацияЦенНоменклатурыПоставщика</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:2dc7677a-95ce-49d6-8c6f-475a624cf4a1</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетФактураПолученный.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УстановкаЦенНоменклатуры.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:0104e4a2-fd60-4ede-ba84-063607d4d8a3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:38b773d7-0997-459e-9f6f-9da668377e7a</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>