﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НаименованиеПолное" id="58">
			<DataPath>Объект.НаименованиеПолное</DataPath>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="59"/>
			<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="60"/>
		</InputField>
		<InputField name="ВидТарифнойСетки" id="68">
			<DataPath>Объект.ВидТарифнойСетки</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид тарифной группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tariff group kind</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ВидТарифнойСеткиКонтекстноеМеню" id="69"/>
			<ExtendedTooltip name="ВидТарифнойСеткиРасширеннаяПодсказка" id="70"/>
			<Events>
				<Event name="OnChange">ВидТарифнойСеткиПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаТарифы" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tariffs</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТарифыРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<CheckBoxField name="ПрименениеТарифныхКоэффициентов" id="4">
					<DataPath>Объект.ПрименениеТарифныхКоэффициентов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размеры тарифов устанавливаются в привязке к базовому тарифу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tariff rates are set in relation to the basic tariff</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПрименениеТарифныхКоэффициентовКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПрименениеТарифныхКоэффициентовРасширеннаяПодсказка" id="6">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установите флажок, если размеры всех тарифов устанавливаются в привязке к базовому тарифу. 
Если флажок не установлен, то размеры тарифов будут задаваться независимо.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Select the check box if all tariff rates are set in relation to the basic tariff.
If the check box is not selected, tariff rates will be set independently.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ПрименениеТарифныхКоэффициентовПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="СведенияСуществующегоГруппа" id="94">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения существующего группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Information of existing group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СведенияСуществующегоГруппаРасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомандыИзмененияТарифов" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды изменения тарифов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tariff change commands</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандыИзмененияТарифовРасширеннаяПодсказка" id="32"/>
							<ChildItems>
								<Button name="ИзменитьТарифы" id="101">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ИзменитьТарифы</CommandName>
									<ExtendedTooltip name="ИзменитьТарифыРасширеннаяПодсказка" id="102"/>
								</Button>
								<UsualGroup name="ГруппаУстановитьТарифы" id="106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установить тарифы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Set tariffs</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУстановитьТарифыРасширеннаяПодсказка" id="107"/>
									<ChildItems>
										<Button name="УстановитьТарифы" id="33">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.УстановитьТарифы</CommandName>
											<ExtendedTooltip name="УстановитьТарифыРасширеннаяПодсказка" id="34"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<Button name="ВсеИзмененияТарифнойСетки" id="54">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ВсеИзмененияТарифнойСетки</CommandName>
									<ExtendedTooltip name="ВсеИзмененияТарифнойСеткиРасширеннаяПодсказка" id="55"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОкладГруппы" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оклад группы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Base salary groups</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОкладГруппыРасширеннаяПодсказка" id="64"/>
							<ChildItems>
								<InputField name="БазовыйТарифГруппы" id="65">
									<DataPath>БазовыйТарифГруппы</DataPath>
									<ReadOnly>true</ReadOnly>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>false</ChoiceButton>
									<ContextMenu name="БазовыйТарифГруппыКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="БазовыйТарифГруппыРасширеннаяПодсказка" id="67"/>
								</InputField>
								<CommandBar name="КоманднаяПанельРазрядыТарифнойСетки" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель разряды тарифной сетки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar pay scale categories</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<CommandSource>Item.РазрядыТарифнойСетки</CommandSource>
									<ExtendedTooltip name="КоманднаяПанельРазрядыТарифнойСеткиРасширеннаяПодсказка" id="89"/>
									<ChildItems>
										<Button name="РазрядыТарифнойСеткиПереместитьВверх" id="90">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.РазрядыТарифнойСетки.StandardCommand.MoveUp</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="РазрядыТарифнойСеткиПереместитьВверхРасширеннаяПодсказка" id="91"/>
										</Button>
										<Button name="РазрядыТарифнойСеткиПереместитьВниз" id="92">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.РазрядыТарифнойСетки.StandardCommand.MoveDown</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="РазрядыТарифнойСеткиПереместитьВнизРасширеннаяПодсказка" id="93"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРазрядыТарифнойСетки" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уровни тарифной группы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tariff group levels</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРазрядыТарифнойСеткиРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<Table name="РазрядыТарифнойСетки" id="16">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<Height>6</Height>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>РазрядыТарифнойСетки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Разряды тарифной сетки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pay scale categories</v8:content>
										</v8:item>
									</Title>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="РазрядыТарифнойСеткиКонтекстноеМеню" id="17"/>
									<AutoCommandBar name="РазрядыТарифнойСеткиКоманднаяПанель" id="18"/>
									<ExtendedTooltip name="РазрядыТарифнойСеткиРасширеннаяПодсказка" id="19"/>
									<SearchStringAddition name="РазрядыТарифнойСеткиСтрокаПоиска" id="71">
										<AdditionSource>
											<Item>РазрядыТарифнойСетки</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РазрядыТарифнойСеткиСтрокаПоискаКонтекстноеМеню" id="72"/>
										<ExtendedTooltip name="РазрядыТарифнойСеткиСтрокаПоискаРасширеннаяПодсказка" id="73"/>
									</SearchStringAddition>
									<ViewStatusAddition name="РазрядыТарифнойСеткиСостояниеПросмотра" id="74">
										<AdditionSource>
											<Item>РазрядыТарифнойСетки</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РазрядыТарифнойСеткиСостояниеПросмотраКонтекстноеМеню" id="75"/>
										<ExtendedTooltip name="РазрядыТарифнойСеткиСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
									</ViewStatusAddition>
									<SearchControlAddition name="РазрядыТарифнойСеткиУправлениеПоиском" id="77">
										<AdditionSource>
											<Item>РазрядыТарифнойСетки</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="РазрядыТарифнойСеткиУправлениеПоискомКонтекстноеМеню" id="78"/>
										<ExtendedTooltip name="РазрядыТарифнойСеткиУправлениеПоискомРасширеннаяПодсказка" id="79"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="РазрядыТарифнойСеткиНомерСтроки" id="96">
											<DataPath>РазрядыТарифнойСетки.НомерСтроки</DataPath>
											<ContextMenu name="РазрядыТарифнойСеткиНомерСтрокиКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="РазрядыТарифнойСеткиНомерСтрокиРасширеннаяПодсказка" id="98"/>
										</InputField>
										<ColumnGroup name="ТарифыРазрядГруппа" id="80">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тарифы разряд группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Tariffs category group</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ТарифыРазрядГруппаРасширеннаяПодсказка" id="81"/>
											<ChildItems>
												<InputField name="РазрядыТарифнойСеткиРазрядКатегория" id="20">
													<DataPath>РазрядыТарифнойСетки.РазрядКатегория</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="РазрядыТарифнойСеткиРазрядКатегорияКонтекстноеМеню" id="21"/>
													<ExtendedTooltip name="РазрядыТарифнойСеткиРазрядКатегорияРасширеннаяПодсказка" id="22"/>
												</InputField>
												<ColumnGroup name="ПКУГруппа" id="99">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ПКУ группа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>PQL group</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ПКУГруппаРасширеннаяПодсказка" id="100"/>
													<ChildItems>
														<InputField name="РазрядыТарифнойСеткиРазрядНаименование" id="82">
															<DataPath>РазрядыТарифнойСетки.РазрядНаименование</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>20</Width>
															<ContextMenu name="РазрядыТарифнойСеткиРазрядНаименованиеКонтекстноеМеню" id="83"/>
															<ExtendedTooltip name="РазрядыТарифнойСеткиРазрядНаименованиеРасширеннаяПодсказка" id="84"/>
														</InputField>
														<InputField name="РазрядыТарифнойСеткиРазрядНаименованиеПолное" id="85">
															<DataPath>РазрядыТарифнойСетки.РазрядНаименованиеПолное</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<AutoCellHeight>true</AutoCellHeight>
															<ShowInHeader>false</ShowInHeader>
															<Width>40</Width>
															<MultiLine>true</MultiLine>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
															<ContextMenu name="РазрядыТарифнойСеткиРазрядНаименованиеПолноеКонтекстноеМеню" id="86"/>
															<ExtendedTooltip name="РазрядыТарифнойСеткиРазрядНаименованиеПолноеРасширеннаяПодсказка" id="87"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</ColumnGroup>
										<InputField name="РазрядыТарифнойСеткиРазрядныйКоэффициент" id="23">
											<DataPath>РазрядыТарифнойСетки.РазрядныйКоэффициент</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РазрядыТарифнойСеткиРазрядныйКоэффициентКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="РазрядыТарифнойСеткиРазрядныйКоэффициентРасширеннаяПодсказка" id="25"/>
										</InputField>
										<InputField name="РазрядыТарифнойСеткиТариф" id="26">
											<DataPath>РазрядыТарифнойСетки.Тариф</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РазрядыТарифнойСеткиТарифКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="РазрядыТарифнойСеткиТарифРасширеннаяПодсказка" id="28"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="108">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="109"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ТарифныеСетки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РазрядыТарифнойСетки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряды тарифной сетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pay scale categories</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="РазрядКатегория" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разряд (категория)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Category</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РазрядыКатегорииДолжностей</v8:Type>
					</Type>
				</Column>
				<Column name="РазрядныйКоэффициент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэффициент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Coefficient</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Тариф" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тариф</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tariff</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазрядНаименование" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПКУ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PQL</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РазрядНаименованиеПолное" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование полное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДатаСобытия" id="2">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БазовыйТарифГруппы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовый тариф</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basic tariff</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидТарифнойСетки" id="6">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыТарифныхСеток</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидимостьТарифнойСетки" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьБазовыйТарифГруппы" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееУтверждениеТарифнойСетки" id="8">
			<Type>
				<v8:Type>cfg:DocumentRef.УтверждениеТарифнойСетки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоУтвержденийТарифнойСетки" id="9">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьТарифы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить новые тарифы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set new tariffs</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>УстановитьТарифы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВсеИзмененияТарифнойСетки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все изменения тарифов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All tariff changes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все изменения тарифной сетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All pay scale changes</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
			</Use>
			<Action>ВсеИзмененияТарифнойСетки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьТарифы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correct</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить текущие тарифы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change current tariffs</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ИзменитьТарифы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>