﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>MoveItem</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанель" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="46"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>MoveItem</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="23"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="35"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="36">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="39">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="41"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Код" id="4">
					<DataPath>Список.Code</DataPath>
					<DefaultItem>true</DefaultItem>
					<FixingInTable>Left</FixingInTable>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="24"/>
				</LabelField>
				<InputField name="КодБыстрогоВыбора" id="21">
					<DataPath>Список.КодБыстрогоВыбора</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Быстрый выбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quick selection</v8:content>
						</v8:item>
					</Title>
					<FixingInTable>Left</FixingInTable>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодБыстрогоВыбораКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="КодБыстрогоВыбораExtendedTooltip" id="25"/>
				</InputField>
				<LabelField name="Наименование" id="6">
					<DataPath>Список.Description</DataPath>
					<FixingInTable>Left</FixingInTable>
					<Width>28</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="Вид" id="8">
					<DataPath>Список.Вид</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Kind</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид счета: 
- активный
- пассивный
- активный/пассивный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account kind:
- Dr
- Cr
 Dr/Cr</v8:content>
						</v8:item>
					</ToolTip>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВидКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВидРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<CheckBoxField name="Валютный" id="12">
					<DataPath>Список.Валютный</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вал.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Curr.</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВалютныйКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВалютныйExtendedTooltip" id="29"/>
				</CheckBoxField>
				<CheckBoxField name="Количественный" id="14">
					<DataPath>Список.Количественный</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Qty.</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КоличественныйКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КоличественныйExtendedTooltip" id="30"/>
				</CheckBoxField>
				<CheckBoxField name="УчетПоПодразделениям" id="16">
					<DataPath>Список.УчетПоПодразделениям</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подр.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Depart.</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УчетПоПодразделениямКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="УчетПоПодразделениямExtendedTooltip" id="31"/>
				</CheckBoxField>
				<CheckBoxField name="УчетПоНаправлениямДеятельности" id="42">
					<DataPath>Список.УчетПоНаправлениямДеятельности</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Напр.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Area</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УчетПоНаправлениямДеятельностиКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="УчетПоНаправлениямДеятельностиРасширеннаяПодсказка" id="44"/>
				</CheckBoxField>
				<CheckBoxField name="НалоговыйУчет" id="18">
					<DataPath>Список.НалоговыйУчет</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НУ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>TA</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НалоговыйУчетКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="НалоговыйУчетExtendedTooltip" id="32"/>
				</CheckBoxField>
				<CheckBoxField name="Забалансовый" id="10">
					<DataPath>Список.OffBalance</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заб.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Off-balance</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗабалансовыйКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ЗабалансовыйExtendedTooltip" id="27"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПланСчетовХозрасчетный.Ссылка,
	ПланСчетовХозрасчетный.ПометкаУдаления,
	ПланСчетовХозрасчетный.Предопределенный,
	ПланСчетовХозрасчетный.Родитель,
	ПланСчетовХозрасчетный.Код,
	ПланСчетовХозрасчетный.Наименование,
	ПланСчетовХозрасчетный.Порядок,
	ВЫБОР
		КОГДА ПланСчетовХозрасчетный.Вид = ЗНАЧЕНИЕ(ВидСчета.Активный)
			ТОГДА &amp;ТекстА
		ИНАЧЕ ВЫБОР
				КОГДА ПланСчетовХозрасчетный.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
					ТОГДА &amp;ТекстП
				ИНАЧЕ &amp;ТекстАП
			КОНЕЦ
	КОНЕЦ КАК Вид,
	ПланСчетовХозрасчетный.Забалансовый,
	ПланСчетовХозрасчетный.ЗапретитьИспользоватьВПроводках,
	ПланСчетовХозрасчетный.КодБыстрогоВыбора,
	ПланСчетовХозрасчетный.Валютный,
	ПланСчетовХозрасчетный.Количественный,
	ПланСчетовХозрасчетный.УчетПоПодразделениям,
	ПланСчетовХозрасчетный.УчетПоНаправлениямДеятельности,
	ПланСчетовХозрасчетный.НалоговыйУчет
ИЗ
	ПланСчетов.Хозрасчетный КАК ПланСчетовХозрасчетный
</QueryText>
				<MainTable>ChartOfAccounts.Хозрасчетный</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Порядок</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ЗапретитьИспользоватьВПроводках</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightYellow</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Счет">
			<Type>
				<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Корреспонденция">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>2</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>