﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки продавцов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Seller settings</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПоказыватьНедействительныхПользователей" id="71">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказыватьНедействительныхПользователей</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПоказыватьНедействительныхПользователейExtendedTooltip" id="86"/>
			</Button>
			<Button name="ФормаСправка" id="70">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="87"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="88"/>
			<ChildItems>
				<Table name="ГруппыПользователей" id="25">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ГруппыПользователей</DataPath>
					<RowPictureDataPath>ГруппыПользователей.НомерКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы пользователей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User groups</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ГруппыПользователейКонтекстноеМеню" id="26"/>
					<AutoCommandBar name="ГруппыПользователейКоманднаяПанель" id="27"/>
					<ExtendedTooltip name="ГруппыПользователейExtendedTooltip" id="89"/>
					<SearchStringAddition name="ГруппыПользователейСтрокаПоиска" id="106">
						<AdditionSource>
							<Item>ГруппыПользователей</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ГруппыПользователейСтрокаПоискаКонтекстноеМеню" id="107"/>
						<ExtendedTooltip name="ГруппыПользователейСтрокаПоискаРасширеннаяПодсказка" id="108"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ГруппыПользователейСостояниеПросмотра" id="109">
						<AdditionSource>
							<Item>ГруппыПользователей</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ГруппыПользователейСостояниеПросмотраКонтекстноеМеню" id="110"/>
						<ExtendedTooltip name="ГруппыПользователейСостояниеПросмотраРасширеннаяПодсказка" id="111"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ГруппыПользователейУправлениеПоиском" id="112">
						<AdditionSource>
							<Item>ГруппыПользователей</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ГруппыПользователейУправлениеПоискомКонтекстноеМеню" id="113"/>
						<ExtendedTooltip name="ГруппыПользователейУправлениеПоискомРасширеннаяПодсказка" id="114"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ГруппыПользователейВыбор</Event>
						<Event name="OnActivateRow">ГруппыПользователейПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="НаименованиеГруппы" id="30">
							<DataPath>ГруппыПользователей.Наименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользователей</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User group</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеГруппыКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="НаименованиеГруппыExtendedTooltip" id="90"/>
						</LabelField>
						<ColumnGroup name="ГруппыПользователейМаксимальныйПроцент" id="80">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Максимальный процент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Maximum percentage</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппыПользователейМаксимальныйПроцентExtendedTooltip" id="91"/>
							<ChildItems>
								<LabelField name="ГруппыПользователейПроцентРучнойСкидки" id="74">
									<DataPath>ГруппыПользователей.ПроцентРучнойСкидки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ручной скидки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manual discounts</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ГруппыПользователейПроцентРучнойСкидкиКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ГруппыПользователейПроцентРучнойСкидкиExtendedTooltip" id="92"/>
								</LabelField>
								<LabelField name="ГруппыПользователейПроцентРучнойНаценки" id="72">
									<DataPath>ГруппыПользователей.ПроцентРучнойНаценки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ручной наценки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manual discount</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ГруппыПользователейПроцентРучнойНаценкиКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ГруппыПользователейПроцентРучнойНаценкиExtendedTooltip" id="93"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ГруппыПользователейРМК_Использовать" id="82">
							<DataPath>ГруппыПользователей.РМК_Использовать</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Права РМК</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>CWP rights</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ГруппыПользователейРМК_ИспользоватьКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="ГруппыПользователейРМК_ИспользоватьExtendedTooltip" id="94"/>
						</LabelField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаПользовательскихНастроек" id="125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пользовательских настроек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User settings group</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="126"/>
				</UsualGroup>
				<Table name="ПользователиСписок" id="48">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПользователиСписок</DataPath>
					<RowPictureDataPath>ПользователиСписок.НомерКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи список</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User list</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
					<ContextMenu name="ПользователиСписокКонтекстноеМеню" id="49"/>
					<AutoCommandBar name="ПользователиСписокКоманднаяПанель" id="50"/>
					<ExtendedTooltip name="ПользователиСписокExtendedTooltip" id="95"/>
					<SearchStringAddition name="ПользователиСписокСтрокаПоиска" id="115">
						<AdditionSource>
							<Item>ПользователиСписок</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПользователиСписокСтрокаПоискаКонтекстноеМеню" id="116"/>
						<ExtendedTooltip name="ПользователиСписокСтрокаПоискаРасширеннаяПодсказка" id="117"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПользователиСписокСостояниеПросмотра" id="118">
						<AdditionSource>
							<Item>ПользователиСписок</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПользователиСписокСостояниеПросмотраКонтекстноеМеню" id="119"/>
						<ExtendedTooltip name="ПользователиСписокСостояниеПросмотраРасширеннаяПодсказка" id="120"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПользователиСписокУправлениеПоиском" id="121">
						<AdditionSource>
							<Item>ПользователиСписок</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПользователиСписокУправлениеПоискомКонтекстноеМеню" id="122"/>
						<ExtendedTooltip name="ПользователиСписокУправлениеПоискомРасширеннаяПодсказка" id="123"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ПользователиСписокВыбор</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="51">
							<DataPath>ПользователиСписок.Наименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователь</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="96"/>
						</LabelField>
						<ColumnGroup name="ПользователиСписокМаксимальныйПроцент" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Максимальный процент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Maximum percentage</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ПользователиСписокМаксимальныйПроцентExtendedTooltip" id="97"/>
							<ChildItems>
								<LabelField name="ПроцентРучнойСкидки" id="78">
									<DataPath>ПользователиСписок.ПроцентРучнойСкидки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ручной скидки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manual discounts</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПроцентРучнойСкидкиКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ПроцентРучнойСкидкиExtendedTooltip" id="98"/>
								</LabelField>
								<LabelField name="ПроцентРучнойНаценки" id="76">
									<DataPath>ПользователиСписок.ПроцентРучнойНаценки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ручной наценки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Manual discount</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПроцентРучнойНаценкиКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ПроцентРучнойНаценкиExtendedTooltip" id="99"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="РМК_Использовать" id="84">
							<DataPath>ПользователиСписок.РМК_Использовать</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Права РМК</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>CWP rights</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РМК_ИспользоватьКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="РМК_ИспользоватьExtendedTooltip" id="100"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаПоказыватьПользователейДочернихГрупп" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать пользователей дочерних групп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show users that belong to subgroups</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаПоказыватьПользователейДочернихГруппExtendedTooltip" id="101"/>
			<ChildItems>
				<Page name="ГруппаНельзяУстановитьСвойство" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нельзя установить свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cannot set property</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНельзяУстановитьСвойствоExtendedTooltip" id="102"/>
					<ChildItems>
						<LabelDecoration name="ПоказыватьВсехПользователей" id="61">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все пользователи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>All users</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПоказыватьВсехПользователейКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ПоказыватьВсехПользователейExtendedTooltip" id="103"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаУстановитьСвойство" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установить свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Apply property</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУстановитьСвойствоExtendedTooltip" id="104"/>
					<ChildItems>
						<CheckBoxField name="ВыбиратьИерархически" id="56">
							<DataPath>ВыбиратьИерархически</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыбиратьИерархическиКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ВыбиратьИерархическиExtendedTooltip" id="105"/>
							<Events>
								<Event name="OnChange">ВыбиратьИерархическиПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ПользователиСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>ПользователиСписок.ЕстьУточненияПоЦеновымГруппам</Field>
				<Field>ПользователиСписок.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ГруппыПользователейСостав.Ссылка КАК ГруппаПользователей
ПОМЕСТИТЬ ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей
ИЗ
	Справочник.Пользователи КАК Пользователи
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
		ПО (ГруппыПользователейСостав.Пользователь = Пользователи.Ссылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей.ГруппаПользователей КАК ГруппаПользователей,
	ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка) КАК ЦеноваяГруппа,
	НастройкиПродажДляПользователей.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
	НастройкиПродажДляПользователей.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
ПОМЕСТИТЬ ПроцентыСкидокНаценокПоГруппам
ИЗ
	ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей КАК ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
		ПО ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей.ГруппаПользователей = НастройкиПродажДляПользователей.Владелец
			И (НастройкиПродажДляПользователей.ОграничиватьРучныеСкидки)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МИНИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.Приоритет) КАК Приоритет,
	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.Пользователь КАК Пользователь,
	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.ЦеноваяГруппа КАК ЦеноваяГруппа
ПОМЕСТИТЬ МаксПриоритет
ИЗ
	(ВЫБРАТЬ
		ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.Пользователь КАК Пользователь,
		2 КАК Приоритет,
		ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ЦеноваяГруппа КАК ЦеноваяГруппа,
		МАКСИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ПроцентРучнойСкидки) КАК ПроцентРучнойСкидки,
		МАКСИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ПроцентРучнойНаценки) КАК ПроцентРучнойНаценки
	ИЗ
		(ВЫБРАТЬ
			ГруппыИПользователи.Пользователь КАК Пользователь,
			ГруппыИПользователи.Ссылка КАК ГруппаПользователей,
			Т.ЦеноваяГруппа КАК ЦеноваяГруппа,
			Т.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
			Т.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
		ИЗ
			Справочник.ГруппыПользователей.Состав КАК ГруппыИПользователи
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПроцентыСкидокНаценокПоГруппам КАК Т
				ПО ГруппыИПользователи.Ссылка = Т.ГруппаПользователей) КАК ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей
	
	СГРУППИРОВАТЬ ПО
		ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.Пользователь,
		ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ЦеноваяГруппа
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		НастройкиПродажДляПользователей.Владелец,
		1,
		ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка),
		НастройкиПродажДляПользователей.ПроцентРучнойСкидки,
		НастройкиПродажДляПользователей.ПроцентРучнойНаценки
	ИЗ
		Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
	ГДЕ
		НастройкиПродажДляПользователей.Владелец ССЫЛКА Справочник.Пользователи
		И НастройкиПродажДляПользователей.ОграничиватьРучныеСкидки) КАК ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.Пользователь,
	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.ЦеноваяГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.Пользователь КАК Пользователь,
	2 КАК Приоритет,
	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ЦеноваяГруппа КАК ЦеноваяГруппа,
	МАКСИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ПроцентРучнойСкидки) КАК ПроцентРучнойСкидки,
	МАКСИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ПроцентРучнойНаценки) КАК ПроцентРучнойНаценки
ПОМЕСТИТЬ МаксПроцентСкидкиНаценки
ИЗ
	(ВЫБРАТЬ
		ГруппыИПользователи.Пользователь КАК Пользователь,
		ГруппыИПользователи.Ссылка КАК ГруппаПользователей,
		Т.ЦеноваяГруппа КАК ЦеноваяГруппа,
		Т.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
		Т.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
	ИЗ
		Справочник.ГруппыПользователей.Состав КАК ГруппыИПользователи
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПроцентыСкидокНаценокПоГруппам КАК Т
			ПО ГруппыИПользователи.Ссылка = Т.ГруппаПользователей) КАК ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.Пользователь,
	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ЦеноваяГруппа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НастройкиПродажДляПользователей.Владелец,
	1,
	ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка),
	НастройкиПродажДляПользователей.ПроцентРучнойСкидки,
	НастройкиПродажДляПользователей.ПроцентРучнойНаценки
ИЗ
	Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
ГДЕ
	НастройкиПродажДляПользователей.Владелец ССЫЛКА Справочник.Пользователи
	И НастройкиПродажДляПользователей.ОграничиватьРучныеСкидки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Ограничения.Пользователь КАК Пользователь,
	Ограничения.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
	Ограничения.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
ПОМЕСТИТЬ Ограничения
ИЗ
	МаксПриоритет КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ МаксПроцентСкидкиНаценки КАК Ограничения
		ПО (Ограничения.ЦеноваяГруппа = Т.ЦеноваяГруппа)
			И (Ограничения.Пользователь = Т.Пользователь)
			И (Ограничения.Приоритет = Т.Приоритет)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Пользователи.Ссылка КАК Ссылка,
	Пользователи.Недействителен КАК Недействителен,
	Пользователи.ПометкаУдаления КАК ПометкаУдаления,
	Пользователи.Предопределенный КАК Предопределенный,
	Пользователи.Наименование КАК Наименование,
	ВЫБОР
		КОГДА Пользователи.ПометкаУдаления
			ТОГДА 0
		КОГДА Пользователи.ИдентификаторПользователяИБ = &amp;ПустойУникальныйИдентификатор
			ТОГДА 4
		ИНАЧЕ 1
	КОНЕЦ КАК НомерКартинки,
	ЕСТЬNULL(НастройкиПродажДляПользователей.ЕстьУточненияПоЦеновымГруппам, 0) КАК ЕстьУточненияПоЦеновымГруппам,
	ЕСТЬNULL(Ограничения.ПроцентРучнойСкидки, 0) КАК ПроцентРучнойСкидки,
	ЕСТЬNULL(Ограничения.ПроцентРучнойНаценки, 0) КАК ПроцентРучнойНаценки,
	НастройкиПродажДляПользователей.РМК_Использовать КАК РМК_Использовать
ИЗ
	Справочник.Пользователи КАК Пользователи
		ЛЕВОЕ СОЕДИНЕНИЕ Ограничения КАК Ограничения
		ПО Пользователи.Ссылка = Ограничения.Пользователь
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
		ПО (НастройкиПродажДляПользователей.Владелец = Пользователи.Ссылка)
ГДЕ
	(&amp;ВыбиратьИерархически
				И ИСТИНА В
					(ВЫБРАТЬ
						ИСТИНА
					ИЗ
						РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
					ГДЕ
						СоставыГруппПользователей.Пользователь = Пользователи.Ссылка
						И СоставыГруппПользователей.ГруппаПользователей = &amp;ГруппаПользователей)
			ИЛИ НЕ &amp;ВыбиратьИерархически
				И ИСТИНА В
					(ВЫБРАТЬ
						ИСТИНА
					ИЗ
						Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
					ГДЕ
						ГруппыПользователейСостав.Пользователь = Пользователи.Ссылка
						И ГруппыПользователейСостав.Ссылка = &amp;ГруппаПользователей))</QueryText>
				<MainTable>Catalog.Пользователи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Ссылка.Недействителен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ГруппыПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ГруппыПользователей.ЕстьУточненияПоЦеновымГруппам</Field>
				<Field>ГруппыПользователей.НомерКартинки</Field>
				<Field>ГруппыПользователей.ОграничиватьРучныеСкидки</Field>
				<Field>ГруппыПользователей.Ссылка</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьГруппыПользователей</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникГруппыПользователей.Ссылка КАК Ссылка,
	СправочникГруппыПользователей.ПометкаУдаления КАК ПометкаУдаления,
	СправочникГруппыПользователей.Предопределенный КАК Предопределенный,
	СправочникГруппыПользователей.Родитель КАК Родитель,
	СправочникГруппыПользователей.Наименование КАК Наименование,
	ВЫБОР
		КОГДА СправочникГруппыПользователей.ПометкаУдаления
			ТОГДА 2
		ИНАЧЕ 3
	КОНЕЦ КАК НомерКартинки,
	ЕСТЬNULL(НастройкиПродажДляПользователей.ЕстьУточненияПоЦеновымГруппам, ЛОЖЬ) КАК ЕстьУточненияПоЦеновымГруппам,
	ЕСТЬNULL(НастройкиПродажДляПользователей.ПроцентРучнойСкидки, 0) КАК ПроцентРучнойСкидки,
	ЕСТЬNULL(НастройкиПродажДляПользователей.ПроцентРучнойНаценки, 0) КАК ПроцентРучнойНаценки,
	НастройкиПродажДляПользователей.ОграничиватьРучныеСкидки КАК ОграничиватьРучныеСкидки,
	НастройкиПродажДляПользователей.РМК_Использовать КАК РМК_Использовать
ИЗ
	Справочник.ГруппыПользователей КАК СправочникГруппыПользователей
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
		ПО (НастройкиПродажДляПользователей.Владелец = СправочникГруппыПользователей.Ссылка)
</QueryText>
				<MainTable>Catalog.ГруппыПользователей</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Предопределенный</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВыбиратьИерархически" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать пользователей дочерних групп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show users that belong to subgroups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыбиратьИерархически</Field>
			</Save>
		</Attribute>
		<Attribute name="ГруппаПользователейВсеПользователи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователей все пользователи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All users user group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьГруппы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьНедействительныхПользователей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show invalid users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказыватьНедействительныхПользователей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show invalid users</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show invalid users.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьНедействительныхПользователей</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыборГруппПользователей">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗакрыватьПриВыборе">
			<Type/>
		</Parameter>
	</Parameters>
</Form>