﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.10">
	<Item id="677b3d59-ced9-45ca-8c65-fc878d0097ca">
		<Name>КорневаяГруппа</Name>
		<Code/>
		<Description/>
		<IsFolder>true</IsFolder>
	</Item>
</PredefinedData>