﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>26</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<parameter>лог</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Заказ1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<parameter>Дт1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ш1_1</v8:content>
						</v8:item>
					</tl>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<parameter>К1_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_15</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_16</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_17</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_18</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_19</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_20</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_21</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_22</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_23</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_24</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К1_25</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>кв1_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_15</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_16</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_17</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_18</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_19</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_20</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_21</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_22</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_23</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_24</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв1_25</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<parameter>комм1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>К1_0</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<indexTo>10</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Заказ2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<parameter>Дт2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ш2_1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>К2_1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>К2_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>К2_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_15</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_16</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_17</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_18</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_19</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_20</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_21</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_22</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_23</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_24</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К2_25</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>кв2_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_15</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_16</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_17</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_18</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_19</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_20</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_21</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_22</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_23</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_24</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв2_25</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<parameter>комм2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<parameter>К2_0</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<indexTo>20</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Заказ3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Дт3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ш3_1</v8:content>
						</v8:item>
					</tl>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<parameter>К3_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_15</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_16</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_17</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_18</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_19</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_20</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_21</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_22</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_23</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_24</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К3_25</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>кв3_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_15</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_16</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_17</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_18</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_19</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_20</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_21</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_22</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_23</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_24</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв3_25</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<parameter>комм3</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<parameter>К3_0</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<indexTo>30</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Заказ4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Дт4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ш4_1</v8:content>
						</v8:item>
					</tl>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<parameter>К4_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_15</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_16</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_17</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_18</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_19</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_20</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_21</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_22</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_23</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_24</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>К4_25</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>кв4_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_15</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_16</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_17</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_18</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_19</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_20</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_21</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_22</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_23</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_24</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>кв4_25</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<parameter>комм4</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<parameter>К4_0</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<indexTo>41</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
					<parameter>Заказ4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Дт4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ш4_1</v8:content>
						</v8:item>
					</tl>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<parameter>К4_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>К4_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>К4_15</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>кв4_1</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_2</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_3</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_4</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_5</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_6</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_7</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_8</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_9</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_10</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_11</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_12</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_13</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>кв4_14</parameter>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>кв4_15</parameter>
					<r>4</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<parameter>комм4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<parameter>К4_0</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>39</defaultFormatIndex>
	<height>49</height>
	<vgRows>49</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>14</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>14</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>14</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>14</w>
	</merge>
	<merge>
		<r>42</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>42</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>47</r>
		<c>1</c>
		<w>14</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Блок</name>
		<area>
			<type>Rows</type>
			<beginRow>39</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область1</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="20" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="24" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>123</width>
	</format>
	<format>
		<width>121</width>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<borderColor>#ACC8BD</borderColor>
		<width>1200</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<borderColor>#ACC8BD</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<width>115</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>115</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>162</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>162</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<border>2</border>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<width>123</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>2</border>
		<width>115</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<width>115</width>
	</format>
	<format>
		<font>1</font>
		<width>115</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>115</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<borderColor>#ACC8BD</borderColor>
		<width>123</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<width>115</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<width>115</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>162</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<border>2</border>
		<height>0</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<borderColor>#ACC8BD</borderColor>
		<width>1200</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<width>115</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<width>115</width>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>1200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<width>115</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>