﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="141">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьExtendedTooltip" id="147"/>
			</Button>
			<Button name="ФормаЗаписать" id="142">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="148"/>
			</Button>
			<Button name="ФормаПровести" id="143">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<ExtendedTooltip name="ФормаПровестиExtendedTooltip" id="149"/>
			</Button>
			<Button name="ФормаОтменаПроведения" id="144">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.UndoPosting</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОтменаПроведенияExtendedTooltip" id="150"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="226">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="227"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="238">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="239"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="240">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="241"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="242">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="243"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="236">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="237"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="228">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="229"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="230">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="231"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="232">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="233"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="234">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports important</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="235"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="224">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="225"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="153"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="154"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="60">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата, номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date, number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерExtendedTooltip" id="155"/>
							<ChildItems>
								<InputField name="Номер" id="61">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="156"/>
								</InputField>
								<InputField name="Дата" id="63">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="157"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="КассаККМ" id="65">
							<DataPath>Объект.КассаККМ</DataPath>
							<DefaultItem>true</DefaultItem>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="КассаККМКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="КассаККМExtendedTooltip" id="158"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="159"/>
					<ChildItems>
						<LabelField name="ЧекККМ" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Basis</v8:content>
								</v8:item>
							</Title>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ЧекККМКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ЧекККМExtendedTooltip" id="160"/>
						</LabelField>
						<InputField name="Склад" id="70">
							<ReadOnly>true</ReadOnly>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<WarningOnEdit>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменение реквизита может привести к ошибкам при закрытии кассовой смены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Changing the attribute may lead to the errors on register shift closure</v8:content>
								</v8:item>
							</WarningOnEdit>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СкладКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="161"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="162"/>
			<ChildItems>
				<Page name="ГруппаПодарочныеСертификаты" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подарочные сертификаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Gift certificates</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПодарочныеСертификаты.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПодарочныеСертификатыExtendedTooltip" id="163"/>
					<ChildItems>
						<Table name="ПодарочныеСертификаты" id="27">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПодарочныеСертификаты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подарочные сертификаты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Gift certificates</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПодарочныеСертификатыКонтекстноеМеню" id="28"/>
							<AutoCommandBar name="ПодарочныеСертификатыКоманднаяПанель" id="29"/>
							<ExtendedTooltip name="ПодарочныеСертификатыExtendedTooltip" id="165"/>
							<SearchStringAddition name="ПодарочныеСертификатыСтрокаПоиска" id="197">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыСтрокаПоискаКонтекстноеМеню" id="198"/>
								<ExtendedTooltip name="ПодарочныеСертификатыСтрокаПоискаРасширеннаяПодсказка" id="199"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПодарочныеСертификатыСостояниеПросмотра" id="200">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыСостояниеПросмотраКонтекстноеМеню" id="201"/>
								<ExtendedTooltip name="ПодарочныеСертификатыСостояниеПросмотраРасширеннаяПодсказка" id="202"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПодарочныеСертификатыУправлениеПоиском" id="203">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыУправлениеПоискомКонтекстноеМеню" id="204"/>
								<ExtendedTooltip name="ПодарочныеСертификатыУправлениеПоискомРасширеннаяПодсказка" id="205"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПодарочныеСертификатыНомерСтроки" id="30">
									<DataPath>Объект.ПодарочныеСертификаты.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыНомерСтрокиКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ПодарочныеСертификатыНомерСтрокиExtendedTooltip" id="166"/>
								</LabelField>
								<InputField name="ПодарочныеСертификатыПодарочныйСертификат" id="32">
									<DataPath>Объект.ПодарочныеСертификаты.ПодарочныйСертификат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameters>
										<app:item name="Статус">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПодарочныхСертификатов.EnumValue.Активирован</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ПодарочныеСертификатыПодарочныйСертификатКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПодарочныеСертификатыПодарочныйСертификатExtendedTooltip" id="167"/>
								</InputField>
								<LabelField name="ПодарочныеСертификатыПодарочныйСертификатВладелецНоминал" id="135">
									<DataPath>Объект.ПодарочныеСертификаты.ПодарочныйСертификат.Owner.Номинал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыПодарочныйСертификатВладелецНоминалКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ПодарочныеСертификатыПодарочныйСертификатВладелецНоминалExtendedTooltip" id="168"/>
								</LabelField>
								<LabelField name="ПодарочныеСертификатыПодарочныйСертификатВладелецВалюта" id="137">
									<DataPath>Объект.ПодарочныеСертификаты.ПодарочныйСертификат.Owner.Валюта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыПодарочныйСертификатВладелецВалютаКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ПодарочныеСертификатыПодарочныйСертификатВладелецВалютаExtendedTooltip" id="169"/>
								</LabelField>
								<InputField name="ПодарочныеСертификатыСумма" id="34">
									<DataPath>Объект.ПодарочныеСертификаты.Сумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыСуммаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПодарочныеСертификатыСуммаExtendedTooltip" id="170"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОплатаПлатежнымиКартами" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата платежными картами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment with payment cards</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ОплатаПлатежнымиКартами.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОплатаПлатежнымиКартамиExtendedTooltip" id="171"/>
					<ChildItems>
						<Table name="ОплатаПлатежнымиКартами" id="73">
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОплатаПлатежнымиКартами</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплата платежными картами</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Payment with payment cards</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаПлатежнымиКартамиКонтекстноеМеню" id="74"/>
							<AutoCommandBar name="ОплатаПлатежнымиКартамиКоманднаяПанель" id="75"/>
							<ExtendedTooltip name="ОплатаПлатежнымиКартамиExtendedTooltip" id="173"/>
							<SearchStringAddition name="ОплатаПлатежнымиКартамиСтрокаПоиска" id="206">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиСтрокаПоискаКонтекстноеМеню" id="207"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиСтрокаПоискаРасширеннаяПодсказка" id="208"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаПлатежнымиКартамиСостояниеПросмотра" id="209">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиСостояниеПросмотраКонтекстноеМеню" id="210"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиСостояниеПросмотраРасширеннаяПодсказка" id="211"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаПлатежнымиКартамиУправлениеПоиском" id="212">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиУправлениеПоискомКонтекстноеМеню" id="213"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиУправлениеПоискомРасширеннаяПодсказка" id="214"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаПлатежнымиКартамиНомерСтроки" id="93">
									<DataPath>Объект.ОплатаПлатежнымиКартами.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерСтрокиКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерСтрокиExtendedTooltip" id="174"/>
								</LabelField>
								<InputField name="ОплатаПлатежнымиКартамиЭквайринговыйТерминал" id="95">
									<DataPath>Объект.ОплатаПлатежнымиКартами.ЭквайринговыйТерминал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиЭквайринговыйТерминалКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиЭквайринговыйТерминалExtendedTooltip" id="175"/>
								</InputField>
								<CheckBoxField name="ОплатаПлатежнымиКартамиОплатаОтменена" id="107">
									<DataPath>Объект.ОплатаПлатежнымиКартами.ОплатаОтменена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОплатаПлатежнымиКартамиОплатаОтмененаКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиОплатаОтмененаExtendedTooltip" id="176"/>
								</CheckBoxField>
								<InputField name="ОплатаПлатежнымиКартамиНомерПлатежнойКарты" id="99">
									<DataPath>Объект.ОплатаПлатежнымиКартами.НомерПлатежнойКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерПлатежнойКартыКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерПлатежнойКартыExtendedTooltip" id="178"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиСумма" id="101">
									<DataPath>Объект.ОплатаПлатежнымиКартами.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиСуммаКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиСуммаExtendedTooltip" id="179"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиСсылочныйНомер" id="103">
									<DataPath>Объект.ОплатаПлатежнымиКартами.СсылочныйНомер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиСсылочныйНомерКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиСсылочныйНомерExtendedTooltip" id="180"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиНомерЧекаЭТ" id="105">
									<DataPath>Объект.ОплатаПлатежнымиКартами.НомерЧекаЭТ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерЧекаЭТКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерЧекаЭТExtendedTooltip" id="181"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиКодАвторизации" id="221">
									<DataPath>Объект.ОплатаПлатежнымиКартами.КодАвторизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиКодАвторизацииКонтекстноеМеню" id="222"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиКодАвторизацииРасширеннаяПодсказка" id="223"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="109">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительноExtendedTooltip" id="182"/>
					<ChildItems>
						<UsualGroup name="ГруппаКассирПодразделениеВидЦены" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кассир, подразделение, кассовая смена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cashier, department, register shift</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКассирПодразделениеВидЦеныExtendedTooltip" id="183"/>
							<ChildItems>
								<UsualGroup name="ГруппаКассирКассоваяСмена" id="111">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кассир, кассовая смена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cashier, register shift</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКассирКассоваяСменаExtendedTooltip" id="184"/>
									<ChildItems>
										<InputField name="КассоваяСмена" id="112">
											<DataPath>Объект.КассоваяСмена</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="КассоваяСменаКонтекстноеМеню" id="113"/>
											<ExtendedTooltip name="КассоваяСменаExtendedTooltip" id="185"/>
										</InputField>
										<UsualGroup name="ГруппаСтатус" id="129">
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статус</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Status</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтатусExtendedTooltip" id="186"/>
											<ChildItems>
												<InputField name="Статус" id="130">
													<DataPath>Объект.Статус</DataPath>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЧековККМ.EnumValue.ТоварЗарезервирован</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЧековККМ.EnumValue.Пробит</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЧековККМ.EnumValue.Отложен</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Открыт</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Open</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЧековККМ.EmptyRef</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="СтатусКонтекстноеМеню" id="131"/>
													<ExtendedTooltip name="СтатусExtendedTooltip" id="187"/>
												</InputField>
												<LabelField name="ФискальнаяОперацияСтатус" id="244">
													<DataPath>ФискальнаяОперацияСтатус</DataPath>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="ФискальнаяОперацияСтатусКонтекстноеМеню" id="245"/>
													<ExtendedTooltip name="ФискальнаяОперацияСтатусРасширеннаяПодсказка" id="246"/>
													<Events>
														<Event name="URLProcessing">ФискальнаяОперацияСтатусОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Кассир" id="114">
											<DataPath>Объект.Кассир</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="КассирКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="КассирExtendedTooltip" id="189"/>
										</InputField>
										<InputField name="Руководитель" id="116">
											<DataPath>Объект.Руководитель</DataPath>
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="РуководительКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="РуководительExtendedTooltip" id="190"/>
										</InputField>
										<InputField name="ГлавныйБухгалтер" id="118">
											<DataPath>Объект.ГлавныйБухгалтер</DataPath>
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="191"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="120">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийExtendedTooltip" id="192"/>
					<ChildItems>
						<InputField name="Комментарий" id="121">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="193"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаСуммаДокумента" id="123">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document amount</v8:content>
				</v8:item>
			</Title>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСуммаДокументаExtendedTooltip" id="194"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтого" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Totals</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоExtendedTooltip" id="195"/>
					<ChildItems>
						<InputField name="СуммаДокумента" id="127">
							<DataPath>Объект.СуммаДокумента</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма документа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document amount</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>12</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=2; NZ=0,00</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="128"/>
							<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="196"/>
						</InputField>
						<LabelField name="Валюта" id="215">
							<DataPath>Объект.Валюта</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаКонтекстноеМеню" id="216"/>
							<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="217"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВозвратПодарочныхСертификатов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыКассыККМ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры кассы ККМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash register parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭквайринговыеТерминалы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайринговые терминалы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>POS terminals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СуммаДокумента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ДанныеДляЖурналаРегистрации" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные для журнала регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data for event log</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФискальнаяОперацияСтатус" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фискальная операция статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fiscal operation status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФискальнаяОперацияДанныеЖурнала" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фискальная операция данные журнала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fiscal operation log data</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>