﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСообщенияОНевозможностиИзмененияДокумента" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения о невозможности изменения документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Messages: cannot change the document</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСообщенияОНевозможностиИзмененияДокументаExtendedTooltip" id="178"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияСообщенияОНевозможностиИзмененияДокумента" id="70">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация сообщения о невозможности изменения документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration of message "Cannot change the document"</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияСообщенияОНевозможностиИзмененияДокументаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ДекорацияСообщенияОНевозможностиИзмененияДокументаExtendedTooltip" id="179"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияНадписьСообщенияОНевозможностиИзмененияДокумента" id="72">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ недоступен для редактирования, т.к. зарегистрированы более поздние изменения штатного расписания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The document cannot be edited as later changes of the staff list were detected</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияНадписьСообщенияОНевозможностиИзмененияДокументаКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="ДекорацияНадписьСообщенияОНевозможностиИзмененияДокументаРасширеннаяПодсказка" id="180"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="181"/>
			<ChildItems>
				<UsualGroup name="Основное" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновноеExtendedTooltip" id="182"/>
					<ChildItems>
						<InputField name="ДатаВступленияВСилу" id="52">
							<DataPath>Объект.ДатаВступленияВСилу</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменения штатного расписания вступят в силу с указанной даты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Changes of the staff list become effective from the specified date</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ДатаВступленияВСилуКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ДатаВступленияВСилуРасширеннаяПодсказка" id="184"/>
							<Events>
								<Event name="OnChange">ДатаВступленияВСилуПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="3">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="185"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Подразделение" id="74">
							<DataPath>Объект.Подразделение</DataPath>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="186"/>
							<Events>
								<Event name="OnChange">ПодразделениеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДатаНомерОтветственный" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер ответственный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date number responsible person</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаНомерОтветственныйExtendedTooltip" id="187"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="166">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="188"/>
							<ChildItems>
								<InputField name="Дата" id="8">
									<DataPath>Объект.Date</DataPath>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="189"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Номер" id="10">
									<DataPath>Объект.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="190"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="Основание" id="398">
							<DataPath>Объект.Основание</DataPath>
							<Visible>false</Visible>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ОснованиеКонтекстноеМеню" id="399"/>
							<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="400"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Позиции" id="13">
			<Height>2</Height>
			<HeightInTableRows>2</HeightInTableRows>
			<SearchOnInput>Use</SearchOnInput>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Позиции</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Positions</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПозицииКонтекстноеМеню" id="14">
				<ChildItems>
					<Button name="ПозицииКонтекстноеМенюНайти" id="388">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Позиции.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ПозицииКонтекстноеМенюНайтиРасширеннаяПодсказка" id="389"/>
					</Button>
					<Button name="ПозицииКонтекстноеМенюОтменитьПоиск" id="390">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Позиции.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ПозицииКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="391"/>
					</Button>
					<Button name="ПозицииКонтекстноеМенюЗакрытьПозицию" id="124">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗакрытьПозицииВСписке</CommandName>
						<ExtendedTooltip name="ПозицииКонтекстноеМенюЗакрытьПозициюExtendedTooltip" id="192"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ПозицииКоманднаяПанель" id="15">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ПозицииДобавить" id="352">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Позиции.StandardCommand.Add</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить позицию</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Add position</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПозицииДобавитьРасширеннаяПодсказка" id="353"/>
					</Button>
					<Button name="ПозицииИзменитьПозицию" id="167">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьПозицию</CommandName>
						<ExtendedTooltip name="ПозицииИзменитьПозициюРасширеннаяПодсказка" id="193"/>
					</Button>
					<Button name="ПозицииЗакрытьПозицию" id="43">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗакрытьПозицию</CommandName>
						<ExtendedTooltip name="ПозицииЗакрытьПозициюРасширеннаяПодсказка" id="196"/>
					</Button>
					<Button name="ПозицииЗаполнитьПоказатели" id="407">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьПоказатели</CommandName>
						<ExtendedTooltip name="ПозицииЗаполнитьПоказателиРасширеннаяПодсказка" id="408"/>
					</Button>
					<Button name="ПозицииОтображаемыеПоказатели" id="403">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтображаемыеПоказатели</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПозицииОтображаемыеПоказателиРасширеннаяПодсказка" id="404"/>
					</Button>
					<ButtonGroup name="КоманднаяПанельСписка" id="350">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List command bar</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Позиции</CommandSource>
						<ExtendedTooltip name="КоманднаяПанельСпискаРасширеннаяПодсказка" id="351"/>
					</ButtonGroup>
					<Button name="ПозицииУпорядочитьСписокПозиций" id="59">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УпорядочитьСписокПозиций</CommandName>
						<ExtendedTooltip name="ПозицииУпорядочитьСписокПозицийExtendedTooltip" id="194"/>
					</Button>
					<Button name="ПозицииТекущиеПозицииПодробно" id="405">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТекущиеПозицииПодробно</CommandName>
						<ExtendedTooltip name="ПозицииТекущиеПозицииПодробноРасширеннаяПодсказка" id="406"/>
					</Button>
					<Button name="Дополнить" id="48">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДополнитьПоТекущейКадровойРасстановке</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ДополнитьExtendedTooltip" id="195"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПозицииExtendedTooltip" id="198"/>
			<SearchStringAddition name="ПозицииSearchString" id="341">
				<AdditionSource>
					<Item>Позиции</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПозицииSearchStringContextMenu" id="342"/>
				<ExtendedTooltip name="ПозицииSearchStringExtendedTooltip" id="343"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПозицииViewStatus" id="344">
				<AdditionSource>
					<Item>Позиции</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПозицииViewStatusContextMenu" id="345"/>
				<ExtendedTooltip name="ПозицииViewStatusExtendedTooltip" id="346"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПозицииSearchControl" id="347">
				<AdditionSource>
					<Item>Позиции</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПозицииSearchControlContextMenu" id="348"/>
				<ExtendedTooltip name="ПозицииSearchControlExtendedTooltip" id="349"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ПозицииВыбор</Event>
				<Event name="BeforeAddRow">ПозицииПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ПозицииПередУдалением</Event>
				<Event name="OnActivateRow">ПозицииПриАктивизацииСтроки</Event>
				<Event name="ChoiceProcessing">ПозицииОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<LabelField name="ПозицииНомерСтроки" id="16">
					<DataPath>Объект.Позиции.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПозицииНомерСтрокиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПозицииНомерСтрокиExtendedTooltip" id="199"/>
				</LabelField>
				<ColumnGroup name="ПозицииПодразделениеДолжностьГруппа" id="381">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиции подразделение должность группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Positions department position group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПозицииПодразделениеДолжностьГруппаРасширеннаяПодсказка" id="382"/>
					<ChildItems>
						<InputField name="ПозицииНаименование" id="378">
							<DataPath>Объект.Позиции.Наименование</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПозицииНаименованиеКонтекстноеМеню" id="379"/>
							<ExtendedTooltip name="ПозицииНаименованиеРасширеннаяПодсказка" id="380"/>
						</InputField>
						<ColumnGroup name="ПодразделениеДолжностьГруппа" id="383">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение должность группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Department position group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ПодразделениеДолжностьГруппаРасширеннаяПодсказка" id="384"/>
							<ChildItems>
								<InputField name="ПозицииПодразделение" id="20">
									<DataPath>Объект.Позиции.Подразделение</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПозицииПодразделениеКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ПозицииПодразделениеExtendedTooltip" id="200"/>
								</InputField>
								<InputField name="ПозицииДолжность" id="18">
									<DataPath>Объект.Позиции.Должность</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПозицииДолжностьКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ПозицииДолжностьExtendedTooltip" id="202"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаТарифнаяСеткаРазрядКатегория" id="320">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тарифная сетка разряд категория</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pay scale category</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаТарифнаяСеткаРазрядКатегорияРасширеннаяПодсказка" id="321"/>
					<ChildItems>
						<InputField name="ПозицииТарифнаяСетка" id="317">
							<DataPath>Объект.Позиции.ТарифнаяСетка</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПозицииТарифнаяСеткаКонтекстноеМеню" id="318"/>
							<ExtendedTooltip name="ПозицииТарифнаяСеткаРасширеннаяПодсказка" id="319"/>
						</InputField>
						<InputField name="ПозицииРазрядКатегория" id="126">
							<DataPath>Объект.Позиции.РазрядКатегория</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПозицииРазрядКатегорияКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="ПозицииРазрядКатегорияExtendedTooltip" id="203"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаТарифнаяНадбавка" id="333">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тарифная надбавка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Standard bonus</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаТарифнаяНадбавкаРасширеннаяПодсказка" id="334"/>
					<ChildItems>
						<InputField name="ПозицииТарифнаяСеткаНадбавки" id="335">
							<DataPath>Объект.Позиции.ТарифнаяСеткаНадбавки</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПозицииТарифнаяСеткаНадбавкиКонтекстноеМеню" id="336"/>
							<ExtendedTooltip name="ПозицииТарифнаяСеткаНадбавкиРасширеннаяПодсказка" id="337"/>
						</InputField>
						<InputField name="ПозицииРазрядКатегорияНадбавки" id="338">
							<DataPath>Объект.Позиции.РазрядКатегорияНадбавки</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПозицииРазрядКатегорияНадбавкиКонтекстноеМеню" id="339"/>
							<ExtendedTooltip name="ПозицииРазрядКатегорияНадбавкиРасширеннаяПодсказка" id="340"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ПозицииКоличествоСтавок" id="22">
					<DataPath>Объект.Позиции.КоличествоСтавок</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество ставок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of rates</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Позиции.TotalКоличествоСтавок</FooterDataPath>
					<ChoiceButton>false</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ПозицииКоличествоСтавокКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПозицииКоличествоСтавокРасширеннаяПодсказка" id="204"/>
				</InputField>
				<ColumnGroup name="ПозицииГруппаОкладТариф" id="92">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиции группа оклад тариф</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Positions group base salary tariff</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПозицииГруппаОкладТарифExtendedTooltip" id="205"/>
					<ChildItems>
						<InputField name="ПозицииОкладТариф" id="168">
							<DataPath>Объект.Позиции.ОкладТариф</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПозицииОкладТарифКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="ПозицииОкладТарифExtendedTooltip" id="206"/>
						</InputField>
						<InputField name="ПозицииОкладТарифМин" id="24">
							<DataPath>Объект.Позиции.ОкладТарифМин</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оклад (тариф), мин./макс.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Base salary (tariff), min./max.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПозицииОкладТарифМинКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ПозицииОкладТарифМинExtendedTooltip" id="207"/>
						</InputField>
						<InputField name="ПозицииОкладТарифМакс" id="26">
							<DataPath>Объект.Позиции.ОкладТарифМакс</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ПозицииОкладТарифМаксКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ПозицииОкладТарифМаксExtendedTooltip" id="208"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаПоказателиПозиций" id="401">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели позиций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Position indicators</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаПоказателиПозицийРасширеннаяПодсказка" id="402"/>
				</ColumnGroup>
				<ColumnGroup name="ПозицииГруппаФОТ" id="322">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Salary budget</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПозицииГруппаФОТРасширеннаяПодсказка" id="323"/>
					<ChildItems>
						<InputField name="ПозицииФОТПоПозиции" id="324">
							<DataPath>Объект.Позиции.ФОТПоПозиции</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.Позиции.TotalФОТ</FooterDataPath>
							<ContextMenu name="ПозицииФОТПоПозицииКонтекстноеМеню" id="325"/>
							<ExtendedTooltip name="ПозицииФОТПоПозицииРасширеннаяПодсказка" id="326"/>
						</InputField>
						<InputField name="ПозицииФОТПоПозицииМин" id="327">
							<DataPath>Объект.Позиции.ФОТПоПозицииМин</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.Позиции.TotalФОТМин</FooterDataPath>
							<ContextMenu name="ПозицииФОТПоПозицииМинКонтекстноеМеню" id="328"/>
							<ExtendedTooltip name="ПозицииФОТПоПозицииМинРасширеннаяПодсказка" id="329"/>
						</InputField>
						<InputField name="ПозицииФОТПоПозицииМакс" id="330">
							<DataPath>Объект.Позиции.ФОТПоПозицииМакс</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<FooterDataPath>Объект.Позиции.TotalФОТМакс</FooterDataPath>
							<ContextMenu name="ПозицииФОТПоПозицииМаксКонтекстноеМеню" id="331"/>
							<ExtendedTooltip name="ПозицииФОТПоПозицииМаксРасширеннаяПодсказка" id="332"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ПозицииГрафикРаботыСотрудников" id="87">
					<DataPath>Объект.Позиции.ГрафикРаботыСотрудников</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПозицииГрафикРаботыСотрудниковКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ПозицииГрафикРаботыСотрудниковExtendedTooltip" id="209"/>
				</InputField>
				<InputField name="ПозицииСтатьяФинансирования" id="314">
					<DataPath>Объект.Позиции.СтатьяФинансирования</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПозицииСтатьяФинансированияКонтекстноеМеню" id="315"/>
					<ExtendedTooltip name="ПозицииСтатьяФинансированияРасширеннаяПодсказка" id="316"/>
				</InputField>
				<InputField name="ПозицииКлассУсловийТруда" id="385">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПозицииКлассУсловийТрудаКонтекстноеМеню" id="386"/>
					<ExtendedTooltip name="ПозицииКлассУсловийТрудаРасширеннаяПодсказка" id="387"/>
				</InputField>
				<InputField name="ПозицииКомментарий" id="409">
					<DataPath>Объект.Позиции.Комментарий</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ShowInFooter>false</ShowInFooter>
					<ContextMenu name="ПозицииКомментарийКонтекстноеМеню" id="410"/>
					<ExtendedTooltip name="ПозицииКомментарийРасширеннаяПодсказка" id="411"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ПозицииПодвалГруппа" id="392">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиции подвал группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Positions footer group</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПозицииПодвалГруппаРасширеннаяПодсказка" id="393"/>
			<ChildItems>
				<UsualGroup name="ПозицииПодвалЛеваяКолонка" id="394">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиции подвал левая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Positions footer left column</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПозицииПодвалЛеваяКолонкаРасширеннаяПодсказка" id="395"/>
					<ChildItems>
						<UsualGroup name="ПроверкаШРГруппа" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверка ШР группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Check SL group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПроверкаШРГруппаExtendedTooltip" id="272"/>
							<ChildItems>
								<Button name="ПроверкаШтатногоРасписания" id="51">
									<Type>UsualButton</Type>
									<Height>2</Height>
									<CommandName>Form.Command.ПроверкаШтатногоРасписания</CommandName>
									<ExtendedTooltip name="ПроверкаШтатногоРасписанияExtendedTooltip" id="273"/>
								</Button>
								<LabelField name="ОшибкиШтатногоРасписания" id="56">
									<DataPath>ОшибкиШтатногоРасписания</DataPath>
									<TitleLocation>None</TitleLocation>
									<Height>2</Height>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ОшибкиШтатногоРасписанияКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ОшибкиШтатногоРасписанияExtendedTooltip" id="274"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПодписиГруппа" id="354">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подписи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Signatures</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Collapsible</Behavior>
							<Collapsed>true</Collapsed>
							<Representation>None</Representation>
							<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="355"/>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПозицииПодвалПраваяКолонка" id="396">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиции подвал правая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Positions footer right column</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<HorizontalAlign>Right</HorizontalAlign>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПозицииПодвалПраваяКолонкаРасширеннаяПодсказка" id="397"/>
					<ChildItems>
						<Button name="ПозицииОтразитьВКадровомУчете" id="89">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОтразитьВКадровомУчете</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменить начисления сотрудников</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Change employee earnings</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ExtendedTooltip name="ПозицииОтразитьВКадровомУчетеExtendedTooltip" id="197"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="412">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="413"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="307">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment person responsible</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="308"/>
			<ChildItems>
				<InputField name="Комментарий" id="309">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="310"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="311"/>
				</InputField>
				<InputField name="Ответственный" id="5">
					<DataPath>Объект.Ответственный</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="191"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИзменениеШтатногоРасписания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ЕжегодныеОтпуска">
					<Column name="ТекущееКоличествоДнейВГод" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Текущее количество дней в год</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Current number of days per year</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>2</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ДействующийОтпуск" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Действующий отпуск</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Valid leave</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Комментарий" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Комментарий</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Comment</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Начисления"/>
				<AdditionalColumns table="Объект.Позиции">
					<Column name="РайонныйКоэффициент" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Районный коэффициент</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Regional factor</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>4</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ТерриториальныеУсловияПФР" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Территориальные условия ПФР</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>PF site conditions</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ТерриториальныеУсловияПФР</v8:Type>
						</Type>
					</Column>
					<Column name="ПроцентСевернойНадбавки" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Процент северной надбавки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Northern allowance percent</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ФОТПоПозиции" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ позиции</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Position salary budget</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.НеИспользоватьВилкуСтавокВШтатномРасписании</Item>
						</FunctionalOptions>
					</Column>
					<Column name="ФОТПоПозицииМин" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ позиции (мин./макс.)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Position salary budget (min/max)</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьВилкуСтавокВШтатномРасписании</Item>
						</FunctionalOptions>
					</Column>
					<Column name="ФОТПоПозицииМакс" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТПо позиции макс</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>SB By position max</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьВилкуСтавокВШтатномРасписании</Item>
						</FunctionalOptions>
					</Column>
					<Column name="Наименование" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Description</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>150</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДействующаяПозиция" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Действующая позиция</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Valid position</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Комментарий" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Комментарий</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Comment</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ТекущееКоличествоСтавок" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Текущее количество ставок</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Current number of rates</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>7</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ТекущийФОТ" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Текущий ФОТ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Current salary budget</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>19</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторСтрокиПозицииМакс" id="3">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОшибкиШтатногоРасписания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки штатного расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Staff list errors</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РедактироватьФОТ" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="12">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеЗначенийПоказателейПодразделениям" id="13">
			<Type/>
		</Attribute>
		<Attribute name="ДоступноЧтениеНачисленийШтатногоРасписания" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеТерриториальныхУсловийПФРПодразделениям" id="15">
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторРедактируемойСтроки" id="19">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПерезаполнитьДанныеТарифнойСетки" id="20">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееДействиеСПозицией" id="2">
			<Type>
				<v8:Type>cfg:EnumRef.ДействияСПозициямиШтатногоРасписания</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененныеПозиции" id="22">
			<Type/>
		</Attribute>
		<Attribute name="ПоследняяДатаУтверждения" id="23">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрежняяДатаУтверждения" id="24">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КолонкиПоказателей" id="25">
			<Type/>
		</Attribute>
		<Attribute name="ОтображаемыеПоказатели" id="26">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтображаемыеПоказатели</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПозицииПодробно" id="27">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="28">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПозицииКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПозицииГрафикРаботыСотрудников</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Позиции.Действие</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ДействияСПозициямиШтатногоРасписания.ЗакрытьПозицию</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Позиции.Подразделение</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Позиции.Должность</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗакрытьПозицииВСписке" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть позицию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close position</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗакрытьПозицииВСписке</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДополнитьПоТекущейКадровойРасстановке" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнить по текущей кадровой расстановке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add for the current staff allocation</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленийШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ДополнитьПоТекущейКадровойРасстановке</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверкаШтатногоРасписания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверка штатного расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Staff list check</v8:content>
				</v8:item>
			</Title>
			<Action>ПроверкаШтатногоРасписания</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УпорядочитьСписокПозиций" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упорядочить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sort</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упорядочить список позиций в соответствии со структурой предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sort the list of positions in accordance with the enterprise structure</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленийШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>УпорядочитьСписокПозиций</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтразитьВКадровомУчете" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить плановые начисления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change scheduled accruals</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используйте кнопку для того, чтобы создать приказ об изменении ежемесячных начислений сотрудников в связи с изменением штатного расписания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Click to create an order for changing employees' monthly earnings due to staff list change</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОтразитьВКадровомУчете</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
				<Item>FunctionalOption.ИспользоватьИсториюИзмененияШтатногоРасписания</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьПозицию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить позицию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change position</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленийШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ИзменитьПозицию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьПозицию" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть позицию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close position</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗакрытьПозицию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтображаемыеПоказатели" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображаемые показатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Displayed indicators</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображаемые показатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Displayed indicators</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображаемыеПоказатели</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТекущиеПозицииПодробно" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробные сведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Detailed information</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьПодробностиРасчетаЗарплаты</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ТекущиеПозицииПодробно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоказатели" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить показатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in indicators</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаполнитьПоказатели</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>