﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Ферма" id="1">
			<DataPath>Запись.Ферма</DataPath>
			<ContextMenu name="ФермаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ФермаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Склад" id="7">
			<DataPath>Запись.Склад</DataPath>
			<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ОсновнаяНоменклатураВыпуска" id="65">
			<DataPath>Запись.ОсновнаяНоменклатураВыпуска</DataPath>
			<ContextMenu name="ОсновнаяНоменклатураВыпускаКонтекстноеМеню" id="66"/>
			<ExtendedTooltip name="ОсновнаяНоменклатураВыпускаРасширеннаяПодсказка" id="67"/>
		</InputField>
		<CheckBoxField name="ФормированиеВыпускаАвтоматом" id="62">
			<DataPath>Запись.ФормированиеВыпускаАвтоматом</DataPath>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ФормированиеВыпускаАвтоматомКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="ФормированиеВыпускаАвтоматомРасширеннаяПодсказка" id="64"/>
		</CheckBoxField>
		<Pages name="Группа1" id="43">
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<Page name="НастройкиВзвешивания" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки взвешивания</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки взвешивания</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиВзвешиванияРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<InputField name="НоменклатураУпаковки" id="4">
							<DataPath>Запись.НоменклатураУпаковки</DataPath>
							<ContextMenu name="НоменклатураУпаковкиКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НоменклатураУпаковкиРасширеннаяПодсказка" id="6"/>
						</InputField>
						<UsualGroup name="ГруппаВидыТары" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Виды тары</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаВидыТарыРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<Table name="ВидыТары" id="15">
									<Representation>List</Representation>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ВидыТары</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Виды и вес тары, подставляемые по умолчанию во взвешивание</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВидыТарыКонтекстноеМеню" id="16"/>
									<AutoCommandBar name="ВидыТарыКоманднаяПанель" id="17"/>
									<ExtendedTooltip name="ВидыТарыРасширеннаяПодсказка" id="18"/>
									<SearchStringAddition name="ВидыТарыСтрокаПоиска" id="19">
										<AdditionSource>
											<Item>ВидыТары</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВидыТарыСтрокаПоискаКонтекстноеМеню" id="20"/>
										<ExtendedTooltip name="ВидыТарыСтрокаПоискаРасширеннаяПодсказка" id="21"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВидыТарыСостояниеПросмотра" id="22">
										<AdditionSource>
											<Item>ВидыТары</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВидыТарыСостояниеПросмотраКонтекстноеМеню" id="23"/>
										<ExtendedTooltip name="ВидыТарыСостояниеПросмотраРасширеннаяПодсказка" id="24"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВидыТарыУправлениеПоиском" id="25">
										<AdditionSource>
											<Item>ВидыТары</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВидыТарыУправлениеПоискомКонтекстноеМеню" id="26"/>
										<ExtendedTooltip name="ВидыТарыУправлениеПоискомРасширеннаяПодсказка" id="27"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ВидыТарыТара" id="28">
											<DataPath>ВидыТары.Тара</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВидыТарыТараКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ВидыТарыТараРасширеннаяПодсказка" id="30"/>
										</InputField>
										<InputField name="ВидыТарыВидТары" id="34">
											<DataPath>ВидыТары.ВидТары</DataPath>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Упаковка</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ящики</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">1</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Поддон</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">2</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВидыТарыВидТарыКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ВидыТарыВидТарыРасширеннаяПодсказка" id="36"/>
										</InputField>
										<InputField name="ВидыТарыЕдиницаИзмерения" id="31">
											<DataPath>ВидыТары.Тара.ЕдиницаИзмерения</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. хранения</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВидыТарыЕдиницаИзмеренияКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ВидыТарыЕдиницаИзмеренияРасширеннаяПодсказка" id="33"/>
										</InputField>
										<InputField name="ВидыТарыКоэфиициентУпаковки" id="74">
											<DataPath>ВидыТары.КоэфиициентУпаковки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВидыТарыКоэфиициентУпаковкиКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ВидыТарыКоэфиициентУпаковкиРасширеннаяПодсказка" id="76"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ИспользоватьХолодильник" id="10">
							<DataPath>Запись.ИспользоватьХолодильник</DataPath>
							<Visible>false</Visible>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьХолодильникКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ИспользоватьХолодильникРасширеннаяПодсказка" id="12"/>
						</CheckBoxField>
						<CheckBoxField name="ПечатьЭтикетокБезПросмотра" id="71">
							<DataPath>Запись.ПечатьЭтикетокБезПросмотра</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПечатьЭтикетокБезПросмотраКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ПечатьЭтикетокБезПросмотраРасширеннаяПодсказка" id="73"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="НастройкиТовародвижения" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки товародвижения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки товародвижения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиТовародвиженияРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<InputField name="СкладСортировки" id="37">
							<DataPath>Запись.СкладСортировки</DataPath>
							<ContextMenu name="СкладСортировкиКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="СкладСортировкиРасширеннаяПодсказка" id="39"/>
						</InputField>
						<InputField name="СкладСортировкиВес" id="68">
							<DataPath>Запись.СкладСортировкиВес</DataPath>
							<ContextMenu name="СкладСортировкиВесКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="СкладСортировкиВесРасширеннаяПодсказка" id="70"/>
						</InputField>
						<InputField name="СкладОтходовОхлаждения" id="40">
							<DataPath>Запись.СкладОтходовОхлаждения</DataPath>
							<ContextMenu name="СкладОтходовОхлажденияКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="СкладОтходовОхлажденияРасширеннаяПодсказка" id="42"/>
						</InputField>
						<InputField name="ПодразделенияПроизводства" id="52">
							<DataPath>Запись.ПодразделенияПроизводства</DataPath>
							<ContextMenu name="ПодразделенияПроизводстваКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ПодразделенияПроизводстваРасширеннаяПодсказка" id="54"/>
						</InputField>
						<InputField name="СтатьяЗатратОхлаждения" id="49">
							<DataPath>Запись.СтатьяРасходов</DataPath>
							<ContextMenu name="СтатьяЗатратОхлажденияКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="СтатьяЗатратОхлажденияРасширеннаяПодсказка" id="51"/>
							<Events>
								<Event name="OnChange">СтатьяЗатратОхлажденияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаОтражениеВРеглУчете" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение в регл учете</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтражениеВРеглУчетеРасширеннаяПодсказка" id="56"/>
							<ChildItems>
								<LabelDecoration name="ОтражениеВРеглУчетеЗаголовок" id="57">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>14</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет списания:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>[todo Декорация для заголовка]</v8:content>
										</v8:item>
									</ToolTip>
									<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									<ContextMenu name="ОтражениеВРеглУчетеЗаголовокКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ОтражениеВРеглУчетеЗаголовокРасширеннаяПодсказка" id="59"/>
								</LabelDecoration>
								<Button name="НастроитьОтражениеВРеглУчете" id="60">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.НастроитьОтражениеВРеглУчете</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет списания</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НастроитьОтражениеВРеглУчетеРасширеннаяПодсказка" id="61"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.акт_НастройкаАРМВыпуска</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидыТары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды тары</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Тара" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тара</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="ВидТары" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид тары</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоэфиициентУпаковки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэфиициент упаковки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьОтражениеВРеглУчете" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отражение в регл. учете</v8:content>
				</v8:item>
			</Title>
			<Action>НастроитьОтражениеВРеглУчете</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>