﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="41"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаЗагружено" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загруженные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Загруженные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗагруженоРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>false</VerticalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
						</UsualGroup>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокВыбратьИзСправочника" id="62">
										<Type>CommandBarButton</Type>
										<DefaultButton>true</DefaultButton>
										<CommandName>Form.Command.ВыбратьИзСправочника</CommandName>
										<ExtendedTooltip name="СписокВыбратьИзСправочникаРасширеннаяПодсказка" id="63"/>
									</Button>
									<ButtonGroup name="СписокГруппаКоманд" id="64">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа команд</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список группа команд</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Список</CommandSource>
										<ExtendedTooltip name="СписокГруппаКомандРасширеннаяПодсказка" id="65"/>
									</ButtonGroup>
									<Button name="ФормаИзменитьФорму" id="66">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="67"/>
									</Button>
									<SearchStringAddition name="ДополнениеСтрокаПоиска" id="70">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дополнение строка поиска</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Дополнение строка поиска</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="71"/>
										<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="72"/>
									</SearchStringAddition>
									<SearchControlAddition name="ДополнениеПоиск" id="73">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дополнение поиск</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Дополнение поиск</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="ДополнениеПоискКонтекстноеМеню" id="74"/>
										<ExtendedTooltip name="ДополнениеПоискРасширеннаяПодсказка" id="75"/>
									</SearchControlAddition>
									<Button name="ФормаСправка" id="68">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="69"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="16">
									<DataPath>Список.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
								</LabelField>
								<LabelField name="Идентификатор" id="19">
									<DataPath>Список.Идентификатор</DataPath>
									<ContextMenu name="ИдентификаторКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="21"/>
								</LabelField>
								<LabelField name="ИдентификаторВерсии" id="22">
									<DataPath>Список.ИдентификаторВерсии</DataPath>
									<ContextMenu name="ИдентификаторВерсииКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ИдентификаторВерсииРасширеннаяПодсказка" id="24"/>
								</LabelField>
								<LabelField name="Статус" id="25">
									<DataPath>Список.Статус</DataPath>
									<ContextMenu name="СтатусКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="27"/>
								</LabelField>
								<LabelField name="НаименованиеПолное" id="28">
									<DataPath>Список.НаименованиеПолное</DataPath>
									<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="30"/>
								</LabelField>
								<LabelField name="БазоваяЕдиницаИзмерения" id="31">
									<DataPath>Список.БазоваяЕдиницаИзмерения</DataPath>
									<ContextMenu name="БазоваяЕдиницаИзмеренияКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="БазоваяЕдиницаИзмеренияРасширеннаяПодсказка" id="33"/>
								</LabelField>
								<LabelField name="Коэффициент" id="34">
									<DataPath>Список.Коэффициент</DataPath>
									<ContextMenu name="КоэффициентКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="КоэффициентРасширеннаяПодсказка" id="36"/>
								</LabelField>
								<CheckBoxField name="ТребуетсяЗагрузка" id="37">
									<DataPath>Список.ТребуетсяЗагрузка</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТребуетсяЗагрузкаКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ТребуетсяЗагрузкаРасширеннаяПодсказка" id="39"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКлассификатор" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Онлайн-классификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Онлайн-классификатор</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКлассификаторРасширеннаяПодсказка" id="77"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаТаблицаПоиска" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка таблица поиска</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа шапка таблица поиска</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаТаблицаПоискаРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<Button name="ВыбратьИзКлассификатора" id="80">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВыбратьИзСправочника</CommandName>
									<ExtendedTooltip name="ВыбратьИзКлассификатораРасширеннаяПодсказка" id="81"/>
								</Button>
								<Button name="Найти" id="82">
									<Type>UsualButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.Найти</CommandName>
									<Picture>
										<xr:Ref>StdPicture.SyncContents</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обновить</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Обновить</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="83"/>
								</Button>
								<Pages name="СтраницыОтборыИзменены" id="84">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отборы изменены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отборы изменены</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыОтборыИзмененыРасширеннаяПодсказка" id="85"/>
									<ChildItems>
										<Page name="ГруппаОтборыНеИзменились" id="86">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отборы не изменились</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отборы не изменились</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаОтборыНеИзменилисьРасширеннаяПодсказка" id="87"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЗаглушка" id="88">
													<AutoMaxWidth>false</AutoMaxWidth>
													<ContextMenu name="ДекорацияЗаглушкаКонтекстноеМеню" id="89"/>
													<ExtendedTooltip name="ДекорацияЗаглушкаРасширеннаяПодсказка" id="90"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ГруппаОтборыИзменились" id="91">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отборы изменились</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа отборы изменились</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаОтборыИзменилисьРасширеннаяПодсказка" id="92"/>
											<ChildItems>
												<PictureDecoration name="КартинкаОтборХозяйствующиеСубъекты" id="93">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Картинка отбор хозяйствующие субъекты</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Картинка отбор хозяйствующие субъекты</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<Picture>
														<xr:Ref>CommonPicture.Информация</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КартинкаОтборХозяйствующиеСубъектыКонтекстноеМеню" id="94"/>
													<ExtendedTooltip name="КартинкаОтборХозяйствующиеСубъектыРасширеннаяПодсказка" id="95"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияОтборыИзменились" id="96">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметры поиска были изменены</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Параметры поиска были изменены</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияОтборыИзменилисьКонтекстноеМеню" id="97"/>
													<ExtendedTooltip name="ДекорацияОтборыИзменилисьРасширеннаяПодсказка" id="98"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<LabelField name="РеквизитРастяжка" id="99">
									<DataPath>РеквизитРастяжка</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="РеквизитРастяжкаКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="РеквизитРастяжкаРасширеннаяПодсказка" id="101"/>
								</LabelField>
								<UsualGroup name="ГруппаНавигация" id="102">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа навигация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа навигация</v8:content>
										</v8:item>
									</Title>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНавигацияРасширеннаяПодсказка" id="103"/>
									<ChildItems>
										<Button name="НавигацияСтраницаПервая" id="104">
											<Type>UsualButton</Type>
											<Width>6</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НавигацияСтраницаПервая</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;&lt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НавигацияСтраницаПерваяРасширеннаяПодсказка" id="105"/>
										</Button>
										<Button name="НавигацияСтраницаПредыдущая" id="106">
											<Type>UsualButton</Type>
											<Width>4</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НавигацияСтраницаПредыдущая</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НавигацияСтраницаПредыдущаяРасширеннаяПодсказка" id="107"/>
										</Button>
										<Button name="НавигацияСтраницаТекущаяСтраница" id="108">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.НавигацияСтраницаТекущаяСтраница</CommandName>
											<ExtendedTooltip name="НавигацияСтраницаТекущаяСтраницаРасширеннаяПодсказка" id="109"/>
										</Button>
										<Button name="НавигацияСтраницаСледующая" id="110">
											<Type>UsualButton</Type>
											<Width>4</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НавигацияСтраницаСледующая</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НавигацияСтраницаСледующаяРасширеннаяПодсказка" id="111"/>
										</Button>
										<Button name="НавигацияСтраницаПоследняя" id="112">
											<Type>UsualButton</Type>
											<Width>5</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НавигацияСтраницаПоследняя</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&gt;&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&gt;&gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НавигацияСтраницаПоследняяРасширеннаяПодсказка" id="113"/>
										</Button>
										<Button name="Справка" id="114">
											<Type>UsualButton</Type>
											<Representation>Picture</Representation>
											<Width>3</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>1</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="115"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Pages name="СтраницыПоиска" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы поиска</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страницы поиска</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПоискаРасширеннаяПодсказка" id="117"/>
							<ChildItems>
								<Page name="СтраницаНачальная" id="118">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница начальная</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница начальная</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаНачальнаяРасширеннаяПодсказка" id="119"/>
									<ChildItems>
										<SpreadSheetDocumentField name="ПоискНеНастроен" id="120">
											<DataPath>ПоискНеНастроен</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ПоискНеНастроенКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="ПоискНеНастроенРасширеннаяПодсказка" id="122"/>
										</SpreadSheetDocumentField>
									</ChildItems>
								</Page>
								<Page name="СтраницаРезультатПоиска" id="123">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница результат поиска</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница результат поиска</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаРезультатПоискаРасширеннаяПодсказка" id="124"/>
									<ChildItems>
										<Table name="ЕдиницыИзмерения" id="125">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ЕдиницыИзмерения</DataPath>
											<RowPictureDataPath>ЕдиницыИзмерения.ЕстьВБазе</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.НаличиеРеквизита</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
												<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ЕдиницыИзмеренияКонтекстноеМеню" id="126"/>
											<AutoCommandBar name="ЕдиницыИзмеренияКоманднаяПанель" id="127"/>
											<ExtendedTooltip name="ЕдиницыИзмеренияРасширеннаяПодсказка" id="128"/>
											<SearchStringAddition name="ЕдиницыИзмеренияСтрокаПоиска" id="129">
												<AdditionSource>
													<Item>ЕдиницыИзмерения</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ЕдиницыИзмеренияСтрокаПоискаКонтекстноеМеню" id="130"/>
												<ExtendedTooltip name="ЕдиницыИзмеренияСтрокаПоискаРасширеннаяПодсказка" id="131"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ЕдиницыИзмеренияСостояниеПросмотра" id="132">
												<AdditionSource>
													<Item>ЕдиницыИзмерения</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ЕдиницыИзмеренияСостояниеПросмотраКонтекстноеМеню" id="133"/>
												<ExtendedTooltip name="ЕдиницыИзмеренияСостояниеПросмотраРасширеннаяПодсказка" id="134"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ЕдиницыИзмеренияУправлениеПоиском" id="135">
												<AdditionSource>
													<Item>ЕдиницыИзмерения</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ЕдиницыИзмеренияУправлениеПоискомКонтекстноеМеню" id="136"/>
												<ExtendedTooltip name="ЕдиницыИзмеренияУправлениеПоискомРасширеннаяПодсказка" id="137"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ЕдиницыИзмеренияВыбор</Event>
											</Events>
											<ChildItems>
												<InputField name="ЕдиницыИзмеренияНаименование" id="138">
													<DataPath>ЕдиницыИзмерения.Наименование</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияНаименованиеКонтекстноеМеню" id="139"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияНаименованиеРасширеннаяПодсказка" id="140"/>
												</InputField>
												<InputField name="ЕдиницыИзмеренияUUID" id="141">
													<DataPath>ЕдиницыИзмерения.UUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияUUIDКонтекстноеМеню" id="142"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияUUIDРасширеннаяПодсказка" id="143"/>
												</InputField>
												<InputField name="ЕдиницыИзмеренияGUID" id="144">
													<DataPath>ЕдиницыИзмерения.GUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияGUIDКонтекстноеМеню" id="145"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияGUIDРасширеннаяПодсказка" id="146"/>
												</InputField>
												<InputField name="ЕдиницыИзмеренияСтатус" id="147">
													<DataPath>ЕдиницыИзмерения.Статус</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияСтатусКонтекстноеМеню" id="148"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияСтатусРасширеннаяПодсказка" id="149"/>
												</InputField>
												<InputField name="ЕдиницыИзмеренияДатаСоздания" id="150">
													<DataPath>ЕдиницыИзмерения.ДатаСоздания</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияДатаСозданияКонтекстноеМеню" id="151"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияДатаСозданияРасширеннаяПодсказка" id="152"/>
												</InputField>
												<InputField name="ЕдиницыИзмеренияДатаИзменения" id="153">
													<DataPath>ЕдиницыИзмерения.ДатаИзменения</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияДатаИзмененияКонтекстноеМеню" id="154"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияДатаИзмененияРасширеннаяПодсказка" id="155"/>
												</InputField>
												<CheckBoxField name="ЕдиницыИзмеренияАктивность" id="156">
													<DataPath>ЕдиницыИзмерения.Активность</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЕдиницыИзмеренияАктивностьКонтекстноеМеню" id="157"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияАктивностьРасширеннаяПодсказка" id="158"/>
												</CheckBoxField>
												<CheckBoxField name="ЕдиницыИзмеренияАктуальность" id="159">
													<DataPath>ЕдиницыИзмерения.Актуальность</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЕдиницыИзмеренияАктуальностьКонтекстноеМеню" id="160"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияАктуальностьРасширеннаяПодсказка" id="161"/>
												</CheckBoxField>
												<InputField name="ЕдиницыИзмеренияНаименованиеПолное" id="162">
													<DataPath>ЕдиницыИзмерения.НаименованиеПолное</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияНаименованиеПолноеКонтекстноеМеню" id="163"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияНаименованиеПолноеРасширеннаяПодсказка" id="164"/>
												</InputField>
												<InputField name="ЕдиницыИзмеренияКоэффициент" id="165">
													<DataPath>ЕдиницыИзмерения.Коэффициент</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияКоэффициентКонтекстноеМеню" id="166"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияКоэффициентРасширеннаяПодсказка" id="167"/>
												</InputField>
												<InputField name="ЕдиницыИзмеренияБазоваяЕдиницаGUID" id="168">
													<DataPath>ЕдиницыИзмерения.БазоваяЕдиницаGUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЕдиницыИзмеренияБазоваяЕдиницаGUIDКонтекстноеМеню" id="169"/>
													<ExtendedTooltip name="ЕдиницыИзмеренияБазоваяЕдиницаGUIDРасширеннаяПодсказка" id="170"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ЕдиницыИзмеренияВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СписокНомерСтраницы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список номер страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список номер страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитРастяжка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит растяжка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реквизит растяжка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоискНеНастроен" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск не настроен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поиск не настроен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбщееКоличество" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общее количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Общее количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимВыбора" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСтраниц" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество страниц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницыИзмерения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЕдиницыИзмерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ЕдиницыИзмерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="UUID" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>UUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="GUID" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Статус" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыВерсионныхОбъектовВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаСоздания" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаИзменения" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Активность" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Активность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Актуальность" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НаименованиеПолное" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование полное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование полное</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Коэффициент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэффициент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Коэффициент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="БазоваяЕдиницаGUID" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Базовая единица GUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Базовая единица GUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СсылкаВБазе" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка в базе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ссылка в базе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЕдиницыИзмеренияВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьВБазе" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть в базе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Есть в базе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьИзКлассификатора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать из классификатора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьИзКлассификатора</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьИзСправочника" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из справочника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать из справочника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьИзСправочника</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаПоследняя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последняя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Последняя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на последнюю страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на последнюю страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПоследняя</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаПервая" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Первая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на первую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на первую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПервая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаПредыдущая" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предыдущая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на предыдущую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на предыдущую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПредыдущая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаСледующая" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Следующая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на следующую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на следующую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаСледующая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаТекущаяСтраница" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница 1 из 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страница 1 из 1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать страницу по номеру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать страницу по номеру</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаТекущаяСтраница</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Найти" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиПродукцию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>