﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СезонныйКоэффициент</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СезонныйКоэффициент</dataPath>
			<field>СезонныйКоэффициент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сезонный коэффициент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Seasonal factor</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникНоменклатура.Ссылка КАК Номенклатура,
	ЕСТЬNULL(СправочникХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	Справочник.Номенклатура КАК СправочникНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СправочникХарактеристики
		ПО (СправочникХарактеристики.Владелец = ВЫБОР
				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
					ТОГДА СправочникНоменклатура.ВидНоменклатуры
				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
					ТОГДА СправочникНоменклатура.Ссылка
				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
					ТОГДА СправочникНоменклатура.ВладелецХарактеристик
				ИНАЧЕ НЕОПРЕДЕЛЕНО
			КОНЕЦ)
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
		ПО СправочникНоменклатура.Ссылка = НоменклатураСегмента.Номенклатура
			И (ЕСТЬNULL(СправочникХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) = НоменклатураСегмента.Характеристика)}
{ГДЕ
	(ЕСТЬNULL(НоменклатураСегмента.Сегмент, ЗНАЧЕНИЕ(Справочник.СегментыНоменклатуры.ПустаяСсылка))) КАК СегментНоменклатуры}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ГОД(&amp;НачалоПериода) &lt;&gt; ГОД(&amp;КонецПериода)
				И СезонныеКоэффициенты.НомерПериода &gt;= 1
				И СезонныеКоэффициенты.НомерПериода &lt;= ДЕНЬГОДА(&amp;КонецПериода)
			ТОГДА ВЫБОР &amp;Периодичность
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), НЕДЕЛЯ), НЕДЕЛЯ, -&amp;СмещениеПериода)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
						ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ДЕКАДА), ДЕКАДА, -&amp;СмещениеПериода)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), МЕСЯЦ), МЕСЯЦ, -&amp;СмещениеПериода)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
						ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), КВАРТАЛ), КВАРТАЛ, -&amp;СмещениеПериода)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
						ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ПОЛУГОДИЕ), ПОЛУГОДИЕ, -&amp;СмещениеПериода)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
						ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ГОД), ГОД, -&amp;СмещениеПериода)
					ИНАЧЕ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ДЕНЬ), ДЕНЬ, -&amp;СмещениеПериода)
				КОНЕЦ
		ИНАЧЕ ВЫБОР &amp;Периодичность
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), НЕДЕЛЯ), НЕДЕЛЯ, -&amp;СмещениеПериода)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
					ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ДЕКАДА), ДЕКАДА, -&amp;СмещениеПериода)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), МЕСЯЦ), МЕСЯЦ, -&amp;СмещениеПериода)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
					ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), КВАРТАЛ), КВАРТАЛ, -&amp;СмещениеПериода)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
					ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ПОЛУГОДИЕ), ПОЛУГОДИЕ, -&amp;СмещениеПериода)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
					ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ГОД), ГОД, -&amp;СмещениеПериода)
				ИНАЧЕ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ДЕНЬ), ДЕНЬ, -&amp;СмещениеПериода)
			КОНЕЦ
	КОНЕЦ КАК Период,
	СезонныеКоэффициенты.СезоннаяГруппа КАК СезоннаяГруппа,
	СезонныеКоэффициенты.Коэффициент КАК Коэффициент,
	0 КАК КоэффициентСдвиг
ПОМЕСТИТЬ ВсеКоэффициенты
ИЗ
	РегистрСведений.СезонныеКоэффициенты КАК СезонныеКоэффициенты
ГДЕ
	СезонныеКоэффициенты.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
	И СезонныеКоэффициенты.СезоннаяГруппаБизнесРегиона = ЗНАЧЕНИЕ(Справочник.СезонныеГруппыБизнесРегионов.Прочие)
	И ВЫБОР
			КОГДА ГОД(&amp;НачалоПериода) &lt;&gt; ГОД(&amp;КонецПериода)
				ТОГДА СезонныеКоэффициенты.НомерПериода &gt;= 1
							И СезонныеКоэффициенты.НомерПериода &lt;= ДЕНЬГОДА(&amp;КонецПериода)
						ИЛИ СезонныеКоэффициенты.НомерПериода &gt;= ДЕНЬГОДА(&amp;НачалоПериода)
							И СезонныеКоэффициенты.НомерПериода &lt;= 365
			ИНАЧЕ СезонныеКоэффициенты.НомерПериода &gt;= ДЕНЬГОДА(&amp;НачалоПериода)
					И СезонныеКоэффициенты.НомерПериода &lt;= ДЕНЬГОДА(&amp;КонецПериода)
		КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА ГОД(&amp;НачалоПериодаСмещения) &lt;&gt; ГОД(&amp;КонецПериодаСмещения)
				И СезонныеКоэффициенты.НомерПериода &gt;= 1
				И СезонныеКоэффициенты.НомерПериода &lt;= ДЕНЬГОДА(&amp;КонецПериодаСмещения)
			ТОГДА ВЫБОР &amp;Периодичность
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), НЕДЕЛЯ)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
						ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ДЕКАДА)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), МЕСЯЦ)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
						ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), КВАРТАЛ)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
						ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ПОЛУГОДИЕ)
					КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
						ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ГОД)
					ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ДЕНЬ)
				КОНЕЦ
		ИНАЧЕ ВЫБОР &amp;Периодичность
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), НЕДЕЛЯ)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
					ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ДЕКАДА)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), МЕСЯЦ)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
					ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), КВАРТАЛ)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
					ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ПОЛУГОДИЕ)
				КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
					ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ГОД)
				ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериодаСмещения, ГОД), ДЕНЬ, СезонныеКоэффициенты.НомерПериода - 1), ДЕНЬ)
			КОНЕЦ
	КОНЕЦ,
	СезонныеКоэффициенты.СезоннаяГруппа,
	0,
	СезонныеКоэффициенты.Коэффициент
ИЗ
	РегистрСведений.СезонныеКоэффициенты КАК СезонныеКоэффициенты
ГДЕ
	СезонныеКоэффициенты.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
	И СезонныеКоэффициенты.СезоннаяГруппаБизнесРегиона = ЗНАЧЕНИЕ(Справочник.СезонныеГруппыБизнесРегионов.Прочие)
	И ВЫБОР
			КОГДА ГОД(&amp;НачалоПериодаСмещения) &lt;&gt; ГОД(&amp;КонецПериодаСмещения)
				ТОГДА СезонныеКоэффициенты.НомерПериода &gt;= 1
							И СезонныеКоэффициенты.НомерПериода &lt;= ДЕНЬГОДА(&amp;КонецПериодаСмещения)
						ИЛИ СезонныеКоэффициенты.НомерПериода &gt;= ДЕНЬГОДА(&amp;НачалоПериодаСмещения)
							И СезонныеКоэффициенты.НомерПериода &lt;= 365
			ИНАЧЕ СезонныеКоэффициенты.НомерПериода &gt;= ДЕНЬГОДА(&amp;НачалоПериодаСмещения)
					И СезонныеКоэффициенты.НомерПериода &lt;= ДЕНЬГОДА(&amp;КонецПериодаСмещения)
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВсеКоэффициенты.Период,
	ВсеКоэффициенты.СезоннаяГруппа КАК СезоннаяГруппа,
	СУММА(ВсеКоэффициенты.Коэффициент) КАК Коэффициент,
	СУММА(ВсеКоэффициенты.КоэффициентСдвиг) КАК КоэффициентСдвиг
ПОМЕСТИТЬ СезонныеКоэффициенты
ИЗ
	ВсеКоэффициенты КАК ВсеКоэффициенты

СГРУППИРОВАТЬ ПО
	ВсеКоэффициенты.СезоннаяГруппа,
	ВсеКоэффициенты.Период

ИНДЕКСИРОВАТЬ ПО
	СезоннаяГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СезонныеКоэффициенты.Период,
	СправочникНоменклатура.Ссылка КАК Номенклатура,
	ЕСТЬNULL(ХарактеристикиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
	ВЫБОР
		КОГДА СезонныеКоэффициенты.Коэффициент = 0
			ТОГДА 0
		ИНАЧЕ СезонныеКоэффициенты.КоэффициентСдвиг / СезонныеКоэффициенты.Коэффициент
	КОНЕЦ КАК СезонныйКоэффициент
ИЗ
	СезонныеКоэффициенты КАК СезонныеКоэффициенты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			ПО (ХарактеристикиНоменклатуры.Владелец = ВЫБОР
					КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
						ТОГДА СправочникНоменклатура.ВидНоменклатуры
					КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
						ТОГДА СправочникНоменклатура.Ссылка
					КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
						ТОГДА СправочникНоменклатура.ВладелецХарактеристик
					ИНАЧЕ НЕОПРЕДЕЛЕНО
				КОНЕЦ)
			{ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОтборПоСегментуНоменклатуры КАК ОтборПоСегментуНоменклатуры
			ПО (&amp;ИспользуетсяОтборПоСегментуНоменклатуры = ИСТИНА)
				И СправочникНоменклатура.Ссылка = ОтборПоСегментуНоменклатуры.Номенклатура
				И (ЕСТЬNULL(ХарактеристикиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) = ОтборПоСегментуНоменклатуры.Характеристика)}
		ПО СезонныеКоэффициенты.СезоннаяГруппа = СправочникНоменклатура.СезоннаяГруппа</query>
	</dataSet>
	<totalField>
		<dataPath>СезонныйКоэффициент</dataPath>
		<expression>Максимум(ЕстьNull(СезонныйКоэффициент, 0))</expression>
	</totalField>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by product segment is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода), "НЕДЕЛЯ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода), "ДЕКАДА") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода), "МЕСЯЦ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода), "КВАРТАЛ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода), "ПОЛУГОДИЕ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ГОД", &amp;СмещениеПериода), "ГОД") ИНАЧЕ КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода), "ДЕНЬ") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода смещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Offset period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ГОД", &amp;СмещениеПериода) ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода) КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода смещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Offset period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Periodicity</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СмещениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Смещение периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period offset</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>