﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дополнительные настройки адреса РФ</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Address additional settings</v8:content>
		</v8:item>
	</Title>
	<Width>35</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Адрес" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="АдресExtendedTooltip" id="2"/>
			<ChildItems>
				<CheckBoxField name="ТолькоРоссийскийАдрес" id="5">
					<DataPath>ТолькоНациональныйАдрес</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТолькоРоссийскийАдресКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ТолькоРоссийскийАдресРасширеннаяПодсказка" id="7"/>
					<Events>
						<Event name="OnChange">АдресТолькоНациональныйПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаПроверкаАдреса" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка адреса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Address validation</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПроверкаАдресаРасширеннаяПодсказка" id="9"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОтступ" id="10">
							<Width>1</Width>
							<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="12"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаНастройкиПроверкаАдреса" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки проверка адреса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Address validation settings</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиПроверкаАдресаРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<CheckBoxField name="ПроверятьКорректностьАдреса" id="15">
									<DataPath>ПроверятьКорректность</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроверятьКорректностьАдресаКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ПроверятьКорректностьАдресаРасширеннаяПодсказка" id="17"/>
								</CheckBoxField>
								<CheckBoxField name="СкрыватьНеактуальныеАдреса" id="21">
									<DataPath>СкрыватьНеактуальныеАдреса</DataPath>
									<Visible>false</Visible>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СкрыватьНеактуальныеАдресаКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="СкрыватьНеактуальныеАдресаExtendedTooltip" id="23"/>
								</CheckBoxField>
								<CheckBoxField name="УказыватьОКТМОВручную" id="24">
									<DataPath>УказыватьОКТМО</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="УказыватьОКТМОВручнуюКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="УказыватьОКТМОВручнуюРасширеннаяПодсказка" id="26"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<Button name="ОК" id="32">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<DefaultItem>true</DefaultItem>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="33"/>
				</Button>
				<Button name="Отмена" id="34">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="35"/>
				</Button>
				<Button name="Справка" id="36">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="37"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РасширенныйВводКонтактнойИнформации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТолькоНациональныйАдрес" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только российский адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only national addresses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьКорректность" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрещать ввод некорректного адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prevent invalid address entry</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УказыватьОКТМО" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указывать ОКТМО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify Municipal territory classifier</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьНеактуальныеАдреса" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать неактуальные адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide outdated addresses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Объект">
			<Type/>
		</Parameter>
	</Parameters>
</Form>