﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подключение к 1С-Отчетности</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Connect to 1C Reporting</v8:content>
		</v8:item>
	</Title>
	<Width>82</Width>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ВерхняяГруппа" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхняя группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parent group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхняя группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parent group</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВерхняяГруппаРасширеннаяПодсказка" id="103"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="111">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<LabelDecoration name="УстранитеПроблему" id="11">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Чтобы продолжить подключение устраните следующую проблему:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>To continue connection, resolve the following issue: </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="УстранитеПроблемуКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="УстранитеПроблемуРасширеннаяПодсказка" id="13"/>
						</LabelDecoration>
						<LabelDecoration name="ОписаниеПроблемы" id="14">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<TextColor>web:Crimson</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На вашем компьютере установлено одновременно 2 криптопровайдера: ViPNet CSP и CryptoPro CSP.
Корректная работа 1С-Отчетности в таком случае невозможна.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Two cryptographic service providers are installed on your computer: ViPNet CSP and CryptoPro CSP.
In this case, 1C Reporting cannot function correctly.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОписаниеПроблемыКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ОписаниеПроблемыРасширеннаяПодсказка" id="16"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<Button name="ИзменитьФорму" id="107">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<Picture>
						<xr:Ref>CommonPicture.ИзменитьНастройки</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ShapeRepresentation>None</ShapeRepresentation>
					<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="108"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Отступ10" id="20">
			<ContextMenu name="Отступ10КонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="Отступ10РасширеннаяПодсказка" id="22"/>
		</LabelDecoration>
		<LabelDecoration name="ЧтоДелать" id="99">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Попробуйте один из следующих способов исправления:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Try one of the following correction methods:</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЧтоДелатьКонтекстноеМеню" id="100"/>
			<ExtendedTooltip name="ЧтоДелатьРасширеннаяПодсказка" id="101"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаВарианта1" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option group1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option group1</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВарианта1РасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<UsualGroup name="Группа1Заголовок" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1 заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group1 title</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1 заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group1 title</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1ЗаголовокРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<PictureDecoration name="Вариант1" id="29">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Option1</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Этап1БРО</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Вариант1КонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="Вариант1РасширеннаяПодсказка" id="31"/>
						</PictureDecoration>
						<LabelDecoration name="ЗаголовокСовета1" id="32">
							<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удалите один криптопровайдер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Delete one cryptographic service provider</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокСовета1КонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ЗаголовокСовета1РасширеннаяПодсказка" id="34"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа1Пояснение" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1 пояснение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group1 explanation</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1 пояснение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group1 explanation</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1ПояснениеРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<LabelDecoration name="Отступ1" id="35">
							<Width>3</Width>
							<ContextMenu name="Отступ1КонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="37"/>
						</LabelDecoration>
						<LabelDecoration name="Совет1" id="38">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если один из криптопровайдеров установлен по ошибке или он более не требуется - удалите его.
После этого выполните переустановку второго криптопровайдера.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>If one of the cryptographic service providers is installed by mistake or it is not used anymore, delete it, 
and then reinstall the second cryptographic service provider.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Совет1КонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="Совет1РасширеннаяПодсказка" id="40"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВарианта2" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option group2</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option group2</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВарианта2РасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<UsualGroup name="Группа2Заголовок" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1 заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group1 title</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1 заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group1 title</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2ЗаголовокРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<PictureDecoration name="Вариант2" id="45">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация группы1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group decoration1</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Этап2БРО</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Вариант2КонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="Вариант2РасширеннаяПодсказка" id="47"/>
						</PictureDecoration>
						<LabelDecoration name="ЗаголовокСовета2" id="48">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перейдите на использование единого криптопровайдера</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Switch to unified cryptographic service provider</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокСовета2КонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ЗаголовокСовета2РасширеннаяПодсказка" id="50"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа2Пояснение" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1 пояснение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group1 explanation</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1 пояснение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group1 explanation</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2ПояснениеРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<LabelDecoration name="Отступ2" id="53">
							<Width>3</Width>
							<ContextMenu name="Отступ2КонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="Отступ2РасширеннаяПодсказка" id="55"/>
						</LabelDecoration>
						<LabelDecoration name="Совет2" id="56">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если один из криптопровайдеров требуется, например, для работы Клиент-Банка, то вы можете перейти на использование единого криптопровайдера. Второй криптопровайдер удалите.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>If one of cryptographic service providers is required, for example, for Client Bank, you can use a unified cryptographic service provider. Delete the second cryptographic service provider.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Совет2КонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="Совет2РасширеннаяПодсказка" id="58"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВарианта3" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option group3</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option group3</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<VerticalAlign>Center</VerticalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВарианта3РасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<PictureDecoration name="Вариант3" id="63">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация группы1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group decoration1</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Этап3БРО</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Вариант3КонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="Вариант3РасширеннаяПодсказка" id="65"/>
				</PictureDecoration>
				<LabelDecoration name="ЗаголовокСовета3" id="66">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключите 1С-Отчетность с другого компьютера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connect to 1C Reporting from another computer</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЗаголовокСовета3КонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ЗаголовокСовета3РасширеннаяПодсказка" id="68"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВарианта4" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта4</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option group4</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта4</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option group4</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<VerticalAlign>Center</VerticalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВарианта4РасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<PictureDecoration name="Вариант4" id="71">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация группы1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group decoration1</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Этап4БРО</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Вариант4КонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="Вариант4РасширеннаяПодсказка" id="73"/>
				</PictureDecoration>
				<LabelDecoration name="ЗаголовокСовета4" id="74">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обратитесь в техподдержку 1С-Отчетности по т. 8 800 700-86-68</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact 1C Reporting technical support: 8 800 700-86-68</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЗаголовокСовета4КонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ЗаголовокСовета4РасширеннаяПодсказка" id="76"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Отступ11" id="77">
			<ContextMenu name="Отступ11КонтекстноеМеню" id="78"/>
			<ExtendedTooltip name="Отступ11РасширеннаяПодсказка" id="79"/>
		</LabelDecoration>
		<LabelDecoration name="ЧтоДелатьДальше" id="80">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>После устранения проблемы запустите подключение к 1С-Отчетности повторно.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>After the issue is resolved, connect to 1C Reporting again.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ЧтоДелатьДальшеКонтекстноеМеню" id="81"/>
			<ExtendedTooltip name="ЧтоДелатьДальшеРасширеннаяПодсказка" id="82"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаТребуетсяПомощь" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел "Требуется помощь"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Section "Need help"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа требуется помощь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group need help</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТребуетсяПомощьРасширеннаяПодсказка" id="92"/>
			<ChildItems>
				<Button name="ФормаЗакрыть" id="83">
					<Type>UsualButton</Type>
					<Representation>Text</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="84"/>
				</Button>
				<Button name="Продолжить" id="109">
					<Type>UsualButton</Type>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CommandName>Form.Command.ПродолжитьПодключение</CommandName>
					<ExtendedTooltip name="ПродолжитьРасширеннаяПодсказка" id="110"/>
				</Button>
				<LabelDecoration name="Отступ4" id="96">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="Отступ4КонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="Отступ4РасширеннаяПодсказка" id="98"/>
				</LabelDecoration>
				<LabelDecoration name="ТребуетсяПомощь" id="85">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется помощь?</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Need help?</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ТребуетсяПомощьКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ТребуетсяПомощьРасширеннаяПодсказка" id="87"/>
					<Events>
						<Event name="Click">ТребуетсяПомощьНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПараметрыОткрытияМастера" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры открытия мастера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wizard opening parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КриптопровайдерПриКонфликте" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Криптопровайдер при конфликте</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cryptographic service provider on conflict</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.МодельРаботыСКлючами</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыКриптоПровайдеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЗаявлениеНаИзменение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это заявление на изменение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is an application for change</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПродолжитьПодключение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Continue &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить подключение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Continue connection</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродолжитьПодключение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>