﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дополнительные сведения</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Additional information</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="21">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="22"/>
			</Button>
			<Button name="ФормаЗаписать" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="23"/>
			</Button>
			<Button name="ИзменитьСоставДополнительныхСведений" id="2">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ИзменитьСоставДополнительныхСведений</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ИзменитьСоставДополнительныхСведенийExtendedTooltip" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаЗначенийСвойств" id="3">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаЗначенийСвойств</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица значений свойств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table of property values</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаЗначенийСвойствКонтекстноеМеню" id="4">
				<Autofill>false</Autofill>
			</ContextMenu>
			<AutoCommandBar name="ТаблицаЗначенийСвойствКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="ТаблицаЗначенийСвойствExtendedTooltip" id="25"/>
			<SearchStringAddition name="ТаблицаЗначенийСвойствСтрокаПоиска" id="30">
				<AdditionSource>
					<Item>ТаблицаЗначенийСвойств</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗначенийСвойствСтрокаПоискаКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="ТаблицаЗначенийСвойствСтрокаПоискаРасширеннаяПодсказка" id="32"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаЗначенийСвойствСостояниеПросмотра" id="33">
				<AdditionSource>
					<Item>ТаблицаЗначенийСвойств</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗначенийСвойствСостояниеПросмотраКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="ТаблицаЗначенийСвойствСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаЗначенийСвойствУправлениеПоиском" id="36">
				<AdditionSource>
					<Item>ТаблицаЗначенийСвойств</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗначенийСвойствУправлениеПоискомКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="ТаблицаЗначенийСвойствУправлениеПоискомРасширеннаяПодсказка" id="38"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">ТаблицаЗначенийСвойствПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ТаблицаЗначенийСвойствПередУдалением</Event>
				<Event name="BeforeRowChange">ТаблицаЗначенийСвойствПередНачаломИзменения</Event>
				<Event name="OnStartEdit">ТаблицаЗначенийСвойствПриНачалеРедактирования</Event>
				<Event name="OnChange">ТаблицаЗначенийСвойствПриИзменении</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ТаблицаЗначенийСвойствКартинкаИСвойство" id="15">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица значений свойств картинка и свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Table of property values picture and property</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТаблицаЗначенийСвойствКартинкаИСвойствоExtendedTooltip" id="26"/>
					<ChildItems>
						<PictureField name="ТаблицаЗначенийСвойствНомерКартинки" id="6">
							<DataPath>ТаблицаЗначенийСвойств.НомерКартинки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<ValuesPicture>
								<xr:Ref>StdPicture.SetListItemDeletionMark</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ТаблицаЗначенийСвойствНомерКартинкиКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ТаблицаЗначенийСвойствНомерКартинкиExtendedTooltip" id="27"/>
						</PictureField>
						<InputField name="ТаблицаЗначенийСвойствНаименование" id="16">
							<DataPath>ТаблицаЗначенийСвойств.Наименование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Wrap>false</Wrap>
							<ContextMenu name="ТаблицаЗначенийСвойствНаименованиеКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ТаблицаЗначенийСвойствНаименованиеExtendedTooltip" id="28"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТаблицаЗначенийСвойствЗначение" id="10">
					<DataPath>ТаблицаЗначенийСвойств.Значение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=Нет; БИ=Да</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BF=No; BT=Yes</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ТаблицаЗначенийСвойствЗначениеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТаблицаЗначенийСвойствЗначениеExtendedTooltip" id="29"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаЗначенийСвойств" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица значений свойств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table of property values</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Свойство" id="1">
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="2">
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.ДополнительныеРеквизитыИСведения</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ФорматСвойства" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Набор" id="7">
					<Type>
						<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
					</Type>
				</Column>
				<Column name="ВладелецДополнительныхЗначений" id="8">
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="ДоступноДляИзменения" id="9">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступныеНаборыСвойств" id="2">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СсылкаНаОбъект" id="5">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОсновнойНабор" id="3">
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьСоставДополнительныхСведений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить состав дополнительных сведений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit set of additional information records</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить состав дополнительных сведений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit set of additional information records</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ListSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьСоставДополнительныхСведений</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ссылка">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>