﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="100">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="101"/>
		</UsualGroup>
		<Pages name="Страницы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<Page name="СтраницаОформлено" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявки на выпуск КиЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заявки на выпуск КиЗ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница оформлено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница оформлено</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОформленоРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборыСписокЗаявок" id="143">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отборы список заявок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отборы список заявок</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыСписокЗаявокРасширеннаяПодсказка" id="144"/>
							<ChildItems>
								<InputField name="СтатусГИСМОтбор" id="97">
									<DataPath>СтатусГИСМ</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.Черновик</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.Передана</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.ОтклоненаГИСМ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.ПринятаВОбработкуГИСМ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.ОбрабатываетсяЭмитентом</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.ОтклоненаЭмитентом</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.ОбрабатываетсяПоступление</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.Закрыта</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтатусГИСМОтборКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="СтатусГИСМОтборРасширеннаяПодсказка" id="99"/>
									<Events>
										<Event name="OnChange">СтатусГИСМОтборПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДальнейшееДействиеГИСМОтбор" id="145">
									<DataPath>ДальнейшееДействиеГИСМ</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ДальнейшееДействиеГИСМОтборКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ДальнейшееДействиеГИСМОтборРасширеннаяПодсказка" id="147"/>
									<Events>
										<Event name="OnChange">ДальнейшееДействиеОтборПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОрганизацияОтбор" id="117">
									<DataPath>Организация</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ОрганизацияОтборРасширеннаяПодсказка" id="119"/>
									<Events>
										<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтветственныйОтбор" id="114">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>20</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтветственныйОтборКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ОтветственныйОтборРасширеннаяПодсказка" id="116"/>
									<Events>
										<Event name="OnChange">ОтветственныйОтборПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="207">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="208"/>
						</UsualGroup>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>53</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокСоздать" id="189">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
										<ExtendedTooltip name="СписокСоздатьРасширеннаяПодсказка" id="190"/>
									</Button>
									<Button name="СписокСкопировать" id="193">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="СписокСкопироватьРасширеннаяПодсказка" id="194"/>
									</Button>
									<Popup name="СписокГруппаВыполнить" id="129">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокГруппаВыполнитьРасширеннаяПодсказка" id="130"/>
										<ChildItems>
											<Button name="СписокПередатьДанные" id="187">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПередатьДанные</CommandName>
												<ExtendedTooltip name="СписокПередатьДанныеРасширеннаяПодсказка" id="188"/>
											</Button>
											<Button name="СписокПодтвердитьПолучение" id="191">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодтвердитьПолучение</CommandName>
												<ExtendedTooltip name="СписокПодтвердитьПолучениеРасширеннаяПодсказка" id="192"/>
											</Button>
											<Button name="СписокАннулировать" id="202">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Аннулировать</CommandName>
												<ExtendedTooltip name="СписокАннулироватьРасширеннаяПодсказка" id="203"/>
											</Button>
											<Button name="СписокЗакрытьЗаявку" id="198">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗакрытьЗаявку</CommandName>
												<ExtendedTooltip name="СписокЗакрытьЗаявкуРасширеннаяПодсказка" id="199"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="СписокГруппаОбменГИСМ" id="200">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обмен ГИСМ</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Обмен ГИСМ</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокГруппаОбменГИСМРасширеннаяПодсказка" id="201"/>
										<ChildItems>
											<Button name="СписокВыполнитьОбмен" id="183">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВыполнитьОбмен</CommandName>
												<ExtendedTooltip name="СписокВыполнитьОбменРасширеннаяПодсказка" id="184"/>
											</Button>
											<Button name="СписокОбщаяКомандаПротоколОбменаГИСМ" id="185">
												<Type>CommandBarButton</Type>
												<CommandName>CommonCommand.ПротоколОбменаГИСМ</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаПротоколОбменаГИСМРасширеннаяПодсказка" id="186"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ГруппаКомандыСписка" id="120">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды списка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Команды списка</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Список</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="121"/>
									</ButtonGroup>
									<Popup name="ПодменюОтчеты" id="215">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>PictureAndText</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="216"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="217">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="218"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="219">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты обычное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты обычное</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="220"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="221">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты см также</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты см также</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="222"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Button name="СписокАрхивироватьДокументы" id="223">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьДокументы</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАрхивироватьДокументыРасширеннаяПодсказка" id="224"/>
									</Button>
									<Button name="СписокИзменитьФорму" id="213">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="214"/>
									</Button>
									<Button name="СписокСправка" id="211">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="212"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбор</Event>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="Номер" id="195">
									<DataPath>Список.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="197"/>
								</LabelField>
								<LabelField name="Дата" id="34">
									<DataPath>Список.Date</DataPath>
									<Width>9</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="36"/>
								</LabelField>
								<LabelField name="НомерГИСМ" id="49">
									<DataPath>Список.НомерГИСМ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер ГИСМ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Номер ГИСМ</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерГИСМКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="НомерГИСМРасширеннаяПодсказка" id="51"/>
								</LabelField>
								<LabelField name="СтатусГИСМ" id="40">
									<DataPath>Список.СтатусГИСМ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<Width>12</Width>
									<ContextMenu name="СтатусГИСМКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="СтатусГИСМРасширеннаяПодсказка" id="42"/>
								</LabelField>
								<LabelField name="ДальнейшееДействиеГИСМ" id="46">
									<DataPath>Список.ДальнейшееДействиеГИСМ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДальнейшееДействиеГИСМКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ДальнейшееДействиеГИСМРасширеннаяПодсказка" id="48"/>
								</LabelField>
								<LabelField name="Контрагент" id="109">
									<DataPath>Список.Контрагент</DataPath>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="111"/>
								</LabelField>
								<LabelField name="Организация" id="106">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="108"/>
								</LabelField>
								<LabelField name="Ответственный" id="169">
									<DataPath>Список.Ответственный</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="171"/>
								</LabelField>
								<LabelField name="Основание" id="28">
									<DataPath>Список.Основание</DataPath>
									<Width>12</Width>
									<ContextMenu name="ОснованиеКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="30"/>
								</LabelField>
								<LabelField name="Ссылка" id="126">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="128"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКОформлению" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница к оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница к оформлению</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКОформлениюРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборыКОформлению" id="157">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отборы к оформлению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отборы к оформлению</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыКОформлениюРасширеннаяПодсказка" id="158"/>
							<ChildItems>
								<InputField name="СтатусГИСМКОформлениюОтбор" id="159">
									<DataPath>СтатусГИСМКОформлению</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.ОтклоненаГИСМ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.ОтклоненаЭмитентом</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаявокНаВыпускКиЗГИСМ.EnumValue.Отсутствует</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтатусГИСМКОформлениюОтборКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="СтатусГИСМКОформлениюОтборРасширеннаяПодсказка" id="161"/>
									<Events>
										<Event name="OnChange">СтатусГИСМКОформлениюОтборПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОрганизацияКОформлениюОтбор" id="204">
									<DataPath>Организация</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОрганизацияКОформлениюОтборКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="ОрганизацияКОформлениюОтборРасширеннаяПодсказка" id="206"/>
									<Events>
										<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользовательскихНастроекКОформлению" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекКОформлениюРасширеннаяПодсказка" id="210"/>
						</UsualGroup>
						<Table name="СписокКОформлению" id="52">
							<ChangeRowSet>false</ChangeRowSet>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокКОформлению</DataPath>
							<RowPictureDataPath>СписокКОформлению.Картинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>StdPicture.Document</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список распоряжений на оформление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Список распоряжений на оформление</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроекКОформлению</UserSettingsGroup>
							<ContextMenu name="СписокКОформлениюКонтекстноеМеню" id="53"/>
							<AutoCommandBar name="СписокКОформлениюКоманднаяПанель" id="54">
								<ChildItems>
									<Button name="СписокКОформлениюОформитьЗаявкуНаВыпускКиЗ" id="83">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОформитьЗаявкуНаВыпускКиЗ</CommandName>
										<ExtendedTooltip name="СписокКОформлениюОформитьЗаявкуНаВыпускКиЗРасширеннаяПодсказка" id="84"/>
									</Button>
									<Button name="СписокКОформлениюАрхивировать" id="225">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьОснования</CommandName>
										<ExtendedTooltip name="СписокКОформлениюАрхивироватьРасширеннаяПодсказка" id="226"/>
									</Button>
									<Button name="СписокКОформлениюНайти" id="85">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокКОформлению.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СписокКОформлениюНайтиРасширеннаяПодсказка" id="86"/>
									</Button>
									<Button name="СписокКОформлениюОтменитьПоиск" id="87">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокКОформлению.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СписокКОформлениюОтменитьПоискРасширеннаяПодсказка" id="88"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокКОформлениюРасширеннаяПодсказка" id="55"/>
							<SearchStringAddition name="СписокКОформлениюСтрокаПоиска" id="56">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСтрокаПоискаКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="СписокКОформлениюСтрокаПоискаРасширеннаяПодсказка" id="58"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКОформлениюСостояниеПросмотра" id="59">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСостояниеПросмотраКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="СписокКОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКОформлениюУправлениеПоиском" id="62">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюУправлениеПоискомКонтекстноеМеню" id="63"/>
								<ExtendedTooltip name="СписокКОформлениюУправлениеПоискомРасширеннаяПодсказка" id="64"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокКОформлениюВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокКОформлениюСсылка" id="172">
									<DataPath>СписокКОформлению.Ссылка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюСсылкаКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="СписокКОформлениюСсылкаРасширеннаяПодсказка" id="174"/>
								</LabelField>
								<LabelField name="СписокКОформлениюТекущаяЗаявкаНаВыпускКиЗ" id="65">
									<DataPath>СписокКОформлению.ТекущаяЗаявкаНаВыпускКиЗ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текущая заявка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Текущая заявка</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<ContextMenu name="СписокКОформлениюТекущаяЗаявкаНаВыпускКиЗКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="СписокКОформлениюТекущаяЗаявкаНаВыпускКиЗРасширеннаяПодсказка" id="67"/>
								</LabelField>
								<LabelField name="СтатусГИСМКОформлению" id="80">
									<DataPath>СписокКОформлению.СтатусГИСМКОформлению</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<Width>12</Width>
									<ContextMenu name="СтатусГИСМКОформлениюКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="СтатусГИСМКОформлениюРасширеннаяПодсказка" id="82"/>
								</LabelField>
								<LabelField name="СписокКОформлениюОрганизация" id="91">
									<DataPath>СписокКОформлению.Организация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список распоряжений на оформление организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Список распоряжений на оформление организация</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюОрганизацияКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="СписокКОформлениюОрганизацияРасширеннаяПодсказка" id="93"/>
								</LabelField>
								<LabelField name="СписокКОформлениюКонтрагент" id="94">
									<DataPath>СписокКОформлению.Контрагент</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список распоряжений на оформление контрагент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Список распоряжений на оформление контрагент</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюКонтрагентКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="СписокКОформлениюКонтрагентРасширеннаяПодсказка" id="96"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ДальнейшееДействие</Field>
				<Field>~Список.НомерЗаявкиИСМТ</Field>
				<Field>Список.Ref</Field>
				<Field>Список.ДальнейшееДействиеГИСМ</Field>
				<Field>Список.КоличествоПоступленийТоваров</Field>
				<Field>Список.СтатусГИСМ</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Таблица.Номер,
	Таблица.Дата,
	Таблица.Проведен,
	Таблица.НомерГИСМ,
	Таблица.Организация,
	Таблица.Контрагент,
	Таблица.Ответственный,
	Таблица.Ссылка,
	Таблица.Основание,
	
	СтатусыГИСМ.ТекущаяЗаявкаНаВыпускКиЗ,
	ВЫБОР
		КОГДА СтатусыГИСМ.СтатусЗаявкиНаВыпускКиЗ = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВыпускКиЗГИСМ.ОбрабатываетсяЭмитентом)
			ТОГДА ВЫБОР
					КОГДА СтатусыГИСМ.СтатусОбработкиЭмитентом = ЗНАЧЕНИЕ(Перечисление.СтатусыОбработкиЭмитентомКиЗГИСМ.ПустаяСсылка)
						ТОГДА СтатусыГИСМ.СтатусЗаявкиНаВыпускКиЗ
					ИНАЧЕ СтатусыГИСМ.СтатусОбработкиЭмитентом
				КОНЕЦ
		ИНАЧЕ СтатусыГИСМ.СтатусЗаявкиНаВыпускКиЗ
	КОНЕЦ КАК СтатусГИСМ,
	СтатусыГИСМ.СтатусПоступления,
	СтатусыГИСМ.ДальнейшееДействие КАК ДальнейшееДействиеГИСМ,
	СтатусыГИСМ.ПоступлениеТоваров,
	СтатусыГИСМ.КоличествоПоступленийТоваров,
	СтатусыГИСМ.КПередачеПодтверждения,
	СтатусыГИСМ.ПроцентПодтвержденныхКиЗ
	
ИЗ
	Документ.ЗаявкаНаВыпускКиЗГИСМ КАК Таблица
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗаявокНаВыпускКиЗГИСМ КАК СтатусыГИСМ
		ПО (СтатусыГИСМ.ТекущаяЗаявкаНаВыпускКиЗ = Таблица.Ссылка)
//%СоединениеСОснованиями%
ГДЕ
	(Таблица.Основание В (&amp;ПустойДокументОснование)
//%ОтборПоДоступнымОснованиям%
	)</QueryText>
				<MainTable>Document.ЗаявкаНаВыпускКиЗГИСМ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокКОформлению" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокКОформлению.Ref</Field>
				<Field>~СписокКОформлению.Ответственный</Field>
				<Field>СписокКОформлению.Организация</Field>
				<Field>СписокКОформлению.СтатусГИСМКОформлению</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СтатусыГИСМПереопределяемый.ТекущаяЗаявкаНаВыпускКиЗ КАК ТекущаяЗаявкаНаВыпускКиЗ,
	ВЫБОР
		КОГДА СтатусыГИСМПереопределяемый.СтатусЗаявкиНаВыпускКиЗ &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВыпускКиЗГИСМ.ПустаяСсылка)
			ТОГДА СтатусыГИСМПереопределяемый.СтатусЗаявкиНаВыпускКиЗ
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВыпускКиЗГИСМ.Отсутствует)
	КОНЕЦ КАК СтатусГИСМКОформлению,
	НЕОПРЕДЕЛЕНО КАК ПометкаУдаления,
	НЕОПРЕДЕЛЕНО КАК Проведен,
	НЕОПРЕДЕЛЕНО КАК Организация,
	НЕОПРЕДЕЛЕНО КАК Контрагент,
	НЕОПРЕДЕЛЕНО КАК Ссылка,
	ИСТИНА КАК Картинка
ИЗ
	РегистрСведений.СтатусыЗаявокНаВыпускКиЗГИСМ КАК СтатусыГИСМПереопределяемый
//%СоединениеСОснованиями%
ГДЕ
	(СтатусыГИСМПереопределяемый.Документ В (&amp;ПустойДокументОснование)
//%ОтборПоДоступнымОснованиям%
	)
	И (СтатусыГИСМПереопределяемый.ТекущаяЗаявкаНаВыпускКиЗ = ЗНАЧЕНИЕ(Документ.ЗаявкаНаВыпускКиЗГИСМ.ПустаяСсылка)
			ИЛИ НЕ СтатусыГИСМПереопределяемый.Документ ССЫЛКА Документ.ЗаявкаНаВыпускКиЗГИСМ
				И СтатусыГИСМПереопределяемый.СтатусЗаявкиНаВыпускКиЗ В (
					ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВыпускКиЗГИСМ.ОтклоненаГИСМ),
					ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВыпускКиЗГИСМ.ОтклоненаЭмитентом)))
	И НЕ СтатусыГИСМПереопределяемый.СтатусЗаявкиНаВыпускКиЗ = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВыпускКиЗГИСМ.Архив)</QueryText>
				<MainTable>InformationRegister.СтатусыЗаявокНаВыпускКиЗГИСМ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтатусГИСМ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус информирования ГИСМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус информирования ГИСМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаявокНаВыпускКиЗГИСМ</v8:Type>
			</Type>
			<Save>
				<Field>СтатусГИСМ</Field>
			</Save>
		</Attribute>
		<Attribute name="Ответственный" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
		</Attribute>
		<Attribute name="ДальнейшееДействиеГИСМ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дальнейшее действие ГИСМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дальнейшее действие ГИСМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДальнейшиеДействияПоВзаимодействиюГИСМ</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДальнейшееДействиеГИСМ</Field>
			</Save>
		</Attribute>
		<Attribute name="СтатусГИСМКОформлению" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаявокНаВыпускКиЗГИСМ</v8:Type>
			</Type>
			<Save>
				<Field>СтатусГИСМКОформлению</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОформитьЗаявкуНаВыпускКиЗ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить заявку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформить заявку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить заявку на выпуск КиЗ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформить заявку на выпуск КиЗ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьДокументПоРаспоряжениюГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьЗаявкуНаВыпускКиЗ</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьЗаявку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть заявку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Закрыть заявку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть заявку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Закрыть заявку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗакрытьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьЗаявку</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьОбмен" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбмен</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПередатьДанные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсходящийЗапросГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПередатьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодтвердитьПолучение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить получение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подтвердить получение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить получение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подтвердить получение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодтвердитьПолучениеГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодтвердитьПолучение</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Аннулировать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Аннулировать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АрхивироватьДокументы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>АрхивироватьДокументы</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="АрхивироватьОснования" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление не требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформление не требуется</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Архивировать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОткрытьРаспоряжения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>