﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Установка значений нефинансовых показателей</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Set values for non-financial indicators</v8:content>
		</v8:item>
	</Title>
	<Width>70</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонкаШапки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка шапки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left header column</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаШапкиРасширеннаяПодсказка" id="7"/>
					<ChildItems>
						<UsualGroup name="НомерДатаПростойПериод" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата простой период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number date simple period</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерДатаПростойПериодРасширеннаяПодсказка" id="33"/>
							<ChildItems>
								<UsualGroup name="КолонкаНомер" id="34">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Колонка номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Column number</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="КолонкаНомерРасширеннаяПодсказка" id="35"/>
									<ChildItems>
										<InputField name="Номер" id="36">
											<DataPath>Номер</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НомерКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="38"/>
										</InputField>
										<InputField name="НачалоПериода" id="43">
											<DataPath>НачалоПериода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Действует с</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Valid from</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="НачалоПериодаРасширеннаяПодсказка" id="45"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="КолонкаДата" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Колонка дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Column date</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="КолонкаДатаРасширеннаяПодсказка" id="52"/>
									<ChildItems>
										<InputField name="Дата" id="53">
											<DataPath>Дата</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>13</MaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="ДатаКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="55"/>
										</InputField>
										<Pages name="СтраницыОкончаниеПериода" id="56">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы окончание периода</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Pages period end</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыОкончаниеПериодаРасширеннаяПодсказка" id="57"/>
											<ChildItems>
												<Page name="ДействуетПо" id="58">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Действует по</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expiration date</v8:content>
														</v8:item>
													</Title>
													<VerticalStretch>true</VerticalStretch>
													<ExtendedTooltip name="ДействуетПоРасширеннаяПодсказка" id="59"/>
													<ChildItems>
														<LabelDecoration name="Декорация2" id="60">
															<AutoMaxWidth>false</AutoMaxWidth>
															<VerticalStretch>true</VerticalStretch>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>до следующего ввода</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>until the next input</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Center</VerticalAlign>
															<ContextMenu name="Декорация2КонтекстноеМеню" id="61"/>
															<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="62"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
												<Page name="ОкончаниеПериода" id="63">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Окончание периода</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Period end</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ОкончаниеПериодаРасширеннаяПодсказка" id="64"/>
													<ChildItems>
														<InputField name="ОкончаниеПериода1" id="65">
															<DataPath>ОкончаниеПериода</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>по</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>by</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ОкончаниеПериода1КонтекстноеМеню" id="66"/>
															<ExtendedTooltip name="ОкончаниеПериода1РасширеннаяПодсказка" id="67"/>
														</InputField>
														<Button name="УстановитьИнтервал" id="68">
															<Type>UsualButton</Type>
															<CommandName>Form.Command.УстановитьИнтервал</CommandName>
															<ExtendedTooltip name="УстановитьИнтервалРасширеннаяПодсказка" id="69"/>
														</Button>
													</ChildItems>
												</Page>
												<Page name="ОкончаниеПериодаНет" id="70">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Окончание периода нет</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Period end no</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ОкончаниеПериодаНетРасширеннаяПодсказка" id="71"/>
													<ChildItems>
														<LabelDecoration name="Декорация10" id="72">
															<Width>1</Width>
															<ContextMenu name="Декорация10КонтекстноеМеню" id="73"/>
															<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="74"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонкаШапки" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка шапки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right header column</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаШапкиРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<InputField name="ВидОперации" id="152">
							<DataPath>ВидОперации</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Transaction</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ContextMenu name="ВидОперацииКонтекстноеМеню" id="153"/>
							<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="154"/>
						</InputField>
						<InputField name="НефинансовыйПоказатель" id="149">
							<DataPath>ТекстШаблона</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<ContextMenu name="НефинансовыйПоказательКонтекстноеМеню" id="150"/>
							<ExtendedTooltip name="НефинансовыйПоказательРасширеннаяПодсказка" id="151"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Аналитика" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="АналитикаРасширеннаяПодсказка" id="112"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left column</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="114"/>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="115">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right column</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="116"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ОсновнаяПанель" id="117">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОсновнаяПанельРасширеннаяПодсказка" id="118"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Values</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="120"/>
					<ChildItems>
						<UsualGroup name="Показатели" id="121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значения показателей</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indicator values</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ПоказателиРасширеннаяПодсказка" id="122"/>
						</UsualGroup>
						<UsualGroup name="ЗначенияПоказателей" id="123">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аналитика</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dimension</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ЗначенияПоказателейРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<Table name="ТабличнаяЧасть" id="125">
									<Representation>List</Representation>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТабличнаяЧасть</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Табличная часть</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tabular section</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТабличнаяЧастьКонтекстноеМеню" id="126"/>
									<AutoCommandBar name="ТабличнаяЧастьКоманднаяПанель" id="127">
										<ChildItems>
											<Popup name="Заполнить" id="132">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Fill in</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="133"/>
												<ChildItems>
													<Button name="ТабличнаяЧастьЗаполнитьПоНастройкамНефинансовогоПоказателя" id="134">
														<Type>CommandBarButton</Type>
														<CommandName>2:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
														<ExtendedTooltip name="ТабличнаяЧастьЗаполнитьПоНастройкамНефинансовогоПоказателяРасширеннаяПодсказка" id="135"/>
													</Button>
												</ChildItems>
											</Popup>
											<Popup name="НастроитьКолонки" id="136">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Настроить колонки</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Set up columns</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="НастроитьКолонкиРасширеннаяПодсказка" id="137"/>
											</Popup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ТабличнаяЧастьРасширеннаяПодсказка" id="128"/>
									<SearchStringAddition name="ТабличнаяЧастьСтрокаПоиска" id="155">
										<AdditionSource>
											<Item>ТабличнаяЧасть</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТабличнаяЧастьСтрокаПоискаКонтекстноеМеню" id="156"/>
										<ExtendedTooltip name="ТабличнаяЧастьСтрокаПоискаРасширеннаяПодсказка" id="157"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТабличнаяЧастьСостояниеПросмотра" id="158">
										<AdditionSource>
											<Item>ТабличнаяЧасть</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТабличнаяЧастьСостояниеПросмотраКонтекстноеМеню" id="159"/>
										<ExtendedTooltip name="ТабличнаяЧастьСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТабличнаяЧастьУправлениеПоиском" id="161">
										<AdditionSource>
											<Item>ТабличнаяЧасть</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТабличнаяЧастьУправлениеПоискомКонтекстноеМеню" id="162"/>
										<ExtendedTooltip name="ТабличнаяЧастьУправлениеПоискомРасширеннаяПодсказка" id="163"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">ТабличнаяЧастьПриИзменении</Event>
									</Events>
									<ChildItems>
										<InputField name="ТабличнаяЧастьНомерСтрокиДокумента" id="146">
											<DataPath>ТабличнаяЧасть.НомерСтрокиДокумента</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>N</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>N</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТабличнаяЧастьНомерСтрокиДокументаКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="ТабличнаяЧастьНомерСтрокиДокументаРасширеннаяПодсказка" id="148"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="138">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="139"/>
					<ChildItems>
						<InputField name="Комментарий" id="140">
							<DataPath>Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Wrap>false</Wrap>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="142"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Ответственный" id="1">
			<DataPath>Ответственный</DataPath>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ОтветственныйКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="3"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Номер" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОкончаниеПериода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТабличнаяЧасть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличная часть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tabular section</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерСтрокиДокумента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document line number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Комментарий" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ответственный" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗначенияПоказателей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения показателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator values</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicator</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НефинансовыеПоказателиБюджетов</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Валюта" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Объект" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.УстановкаЗначенийНефинансовыхПоказателей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидОперации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыОперацийУстановкиЗначенийНефинансовыхПоказателей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстШаблона" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ввода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Input template</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьИнтервал" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>