﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите документы для печати</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select documents for printing</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ФлажокЗаявление" id="1">
			<DataPath>ПечатьЗаявление</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление на подключение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connection application</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ФлажокЗаявлениеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ФлажокЗаявлениеРасширеннаяПодсказка" id="14"/>
		</CheckBoxField>
		<CheckBoxField name="ФлажокЛицензия" id="3">
			<DataPath>ПечатьЛицензия</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицензия на использование ПО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Software license</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ФлажокЛицензияКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ФлажокЛицензияРасширеннаяПодсказка" id="15"/>
		</CheckBoxField>
		<CheckBoxField name="ФлажокСоглашение" id="5">
			<DataPath>ПечатьСоглашение</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение об оказании услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Service provision agreement</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ФлажокСоглашениеКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ФлажокСоглашениеРасширеннаяПодсказка" id="16"/>
		</CheckBoxField>
		<CheckBoxField name="ФлажокСертификат" id="7">
			<DataPath>ПечатьСертификат</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат пользователя*</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User certificate *</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ФлажокСертификатКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ФлажокСертификатРасширеннаяПодсказка" id="17"/>
		</CheckBoxField>
		<LabelDecoration name="НадписьСертификат" id="12">
			<Width>20</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>4</Height>
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>#1C55AE</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>* Печать сертификатов пользователя доступна после одобрения заявления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>* Printing of the user certificates is available after the application approval</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьСертификатКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="НадписьСертификатРасширеннаяПодсказка" id="18"/>
		</LabelDecoration>
		<CommandBar name="Группа1" id="9">
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<Button name="ОК" id="10">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОсновныеДействияФормыОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="20"/>
				</Button>
				<Button name="Отмена" id="11">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОсновныеДействияФормыОтмена</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="21"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПечатьЗаявление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать заявление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечатьЛицензия" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать лицензия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print license</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечатьСертификат" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print certificate</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечатьСоглашение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print agreement</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОсновныеДействияФормыОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные действия формы ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basic form actions OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеДействияФормыОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОсновныеДействияФормыОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные действия формы отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basic form actions cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеДействияФормыОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СтруктураДокумента">
			<Type/>
		</Parameter>
	</Parameters>
</Form>