﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ распределения материалов и работ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document of materials and works allocation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактОстатокНЗП</dataPath>
			<field>ФактОстатокНЗП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на конец (в обработке)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ending balance (in process)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Норматив</dataPath>
			<field>Норматив</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на производство (норматив)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufacturing costs (standard)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Передано</dataPath>
			<field>Передано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передано в другие подразделения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transferred to other departments</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отклонение</dataPath>
			<field>Отклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на производство (отклонение)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufacturing costs (variance)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактОстаток</dataPath>
			<field>ФактОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на конец (в запасе)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ending balance (in stock)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаноНаРасходы</dataPath>
			<field>СписаноНаРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списано на прочие расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Written off as other expenses</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поступило</dataPath>
			<field>Поступило</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поступило</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Received</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РаспределеноНаПроизводство</dataPath>
			<field>РаспределеноНаПроизводство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределено (на производство)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated (to production)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВходящийОстаток</dataPath>
			<field>ВходящийОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализовано</dataPath>
			<field>Реализовано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализовано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sold</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьАналитикаУчетаНоменклатуры</dataPath>
			<field>УдалитьАналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛимитВОбработке</dataPath>
			<field>ЛимитВОбработке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лимит в обработке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limit in processing</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// !!! ИСПОЛЬЗУЮТСЯ ТЕГИ !!!

ВЫБРАТЬ
	ОстаткиОбороты.Номенклатура КАК Номенклатура,
	ОстаткиОбороты.Характеристика КАК Характеристика,
	ОстаткиОбороты.Серия КАК Серия,
	ОстаткиОбороты.Подразделение КАК Подразделение,
	СУММА(ОстаткиОбороты.НачальныйОстаток) КАК НачальныйОстаток,
	СУММА(ОстаткиОбороты.Поступило) КАК Поступило,
	СУММА(ОстаткиОбороты.Норматив) КАК Норматив,
	СУММА(ОстаткиОбороты.Отклонение) КАК Отклонение,
	СУММА(ОстаткиОбороты.КонечныйОстаток) КАК КонечныйОстаток,
	СУММА(ОстаткиОбороты.Реализовано) КАК Реализовано,
	СУММА(ОстаткиОбороты.Передано) КАК Передано,
	ОстаткиОбороты.Назначение
ПОМЕСТИТЬ ВТОстаткиОбороты
ИЗ
	(ВЫБРАТЬ
		НачальныйОстаток.Номенклатура КАК Номенклатура,
		НачальныйОстаток.Характеристика КАК Характеристика,
		НачальныйОстаток.Серия КАК Серия,
		НачальныйОстаток.Подразделение КАК Подразделение,
		НачальныйОстаток.КоличествоОстаток КАК НачальныйОстаток,
		0 КАК Поступило,
		0 КАК Норматив,
		0 КАК Отклонение,
		0 КАК КонечныйОстаток,
		0 КАК Реализовано,
		0 КАК Передано,
		НачальныйОстаток.Назначение КАК Назначение
	ИЗ
		РегистрНакопления.МатериалыИРаботыВПроизводстве.Остатки(&amp;НачалоПериода {(&amp;НачалоПериода)}, Организация = &amp;Организация {(Подразделение) КАК Подразделение, Номенклатура.* КАК Номенклатура}) КАК НачальныйОстаток
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КонечныйОстаток.Номенклатура,
		КонечныйОстаток.Характеристика,
		КонечныйОстаток.Серия,
		КонечныйОстаток.Подразделение,
		0,
		0,
		0,
		0,
		КонечныйОстаток.КоличествоОстаток,
		0,
		0,
		КонечныйОстаток.Назначение
	ИЗ
		РегистрНакопления.МатериалыИРаботыВПроизводстве.Остатки(&amp;КонецПериодаГраница {(&amp;КонецПериодаГраница)}, Организация = &amp;Организация {(Подразделение) КАК Подразделение, Номенклатура.* КАК Номенклатура}) КАК КонечныйОстаток
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗатратыОбороты.Номенклатура,
		ЗатратыОбороты.Характеристика,
		ЗатратыОбороты.Серия,
		ЗатратыОбороты.Подразделение,
		0,
		СУММА(ЗатратыОбороты.КоличествоПриход),
		0,
		0,
		0,
		0,
		0,
		ЗатратыОбороты.Назначение
	ИЗ
		РегистрНакопления.МатериалыИРаботыВПроизводстве.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, Организация = &amp;Организация {(Подразделение) КАК Подразделение, Номенклатура.* КАК Номенклатура}) КАК ЗатратыОбороты
	ГДЕ
		(ЗатратыОбороты.КоличествоПриход &gt; 0
		ИЛИ ЗатратыОбороты.Регистратор ССЫЛКА Документ.ВыпускПродукции И ЗатратыОбороты.КоличествоПриход &lt; 0)
		И НЕ ЗатратыОбороты.Регистратор ССЫЛКА Документ.ПередачаСырьяПереработчику
	
	СГРУППИРОВАТЬ ПО
		ЗатратыОбороты.Номенклатура,
		ЗатратыОбороты.Характеристика,
		ЗатратыОбороты.Серия,
		ЗатратыОбороты.Подразделение,
		ЗатратыОбороты.Назначение
	//++ НЕ УТКА
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗатратыОбороты.Номенклатура,
		ЗатратыОбороты.Характеристика,
		ЗатратыОбороты.Серия,
		ЗатратыОбороты.Подразделение,
		0,
		0,
		СУММА(ЗатратыОбороты.КоличествоРасход),
		0,
		0,
		0,
		0,
		ЗатратыОбороты.Назначение
	ИЗ
		РегистрНакопления.МатериалыИРаботыВПроизводстве.Обороты(&amp;НачалоПериода {(&amp;НачалоПериода)}, &amp;КонецПериода {(&amp;КонецПериода)}, Регистратор, Организация = &amp;Организация {(Подразделение) КАК Подразделение, Номенклатура.* КАК Номенклатура}) КАК ЗатратыОбороты
	ГДЕ
		ЗатратыОбороты.КоличествоРасход &lt; 0
		И ЗатратыОбороты.Регистратор ССЫЛКА Документ.МаршрутныйЛистПроизводства
	
	СГРУППИРОВАТЬ ПО
		ЗатратыОбороты.Номенклатура,
		ЗатратыОбороты.Характеристика,
		ЗатратыОбороты.Серия,
		ЗатратыОбороты.Подразделение,
		ЗатратыОбороты.Назначение
	//-- НЕ УТКА
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗатратыСписанияПоНормативам.Номенклатура,
		ЗатратыСписанияПоНормативам.Характеристика,
		ЗатратыСписанияПоНормативам.Серия,
		ЗатратыСписанияПоНормативам.Подразделение,
		0,
		0,
		СУММА(ЗатратыСписанияПоНормативам.КоличествоРасход),
		0,
		0,
		0,
		0,
		ЗатратыСписанияПоНормативам.Назначение
	ИЗ
		РегистрНакопления.МатериалыИРаботыВПроизводстве.Обороты(&amp;НачалоПериода {(&amp;НачалоПериода)}, &amp;КонецПериода {(&amp;КонецПериода)}, Регистратор, Организация = &amp;Организация {(Подразделение) КАК Подразделение, Номенклатура.* КАК Номенклатура}) КАК ЗатратыСписанияПоНормативам
	ГДЕ
		ЗатратыСписанияПоНормативам.Регистратор ССЫЛКА Документ.СписаниеЗатратНаВыпуск
	
	СГРУППИРОВАТЬ ПО
		ЗатратыСписанияПоНормативам.Номенклатура,
		ЗатратыСписанияПоНормативам.Характеристика,
		ЗатратыСписанияПоНормативам.Серия,
		ЗатратыСписанияПоНормативам.Подразделение,
		ЗатратыСписанияПоНормативам.Назначение
	
	//++ НЕ УТКА
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ТЧ.Номенклатура,
		ТЧ.Характеристика,
		ТЧ.Серия,
		МЛ.Подразделение,
		0,
		0,
		СУММА(ТЧ.Количество),
		СУММА(ТЧ.КоличествоОтклонение),
		0,
		0,
		0,
		ТЧ.Назначение
	ИЗ
		Документ.МаршрутныйЛистПроизводства.МатериалыИУслуги КАК ТЧ
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МЛ
			ПО ТЧ.Ссылка = МЛ.Ссылка
				И (ТЧ.ДатаРасхода МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)
				И (МЛ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен))
				И (ТЧ.Количество + ТЧ.КоличествоОтклонение &gt; 0)
				И (МЛ.Проведен)
	ГДЕ
		МЛ.Организация = &amp;Организация
	{ГДЕ
		МЛ.Подразделение.* КАК Подразделение, ТЧ.Номенклатура.* КАК Номенклатура}
	
	СГРУППИРОВАТЬ ПО
		ТЧ.Номенклатура,
		ТЧ.Характеристика,
		ТЧ.Серия,
		МЛ.Подразделение,
		ТЧ.Назначение
	//-- НЕ УТКА
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ПроизводственныеЗатраты.Номенклатура,
		ПроизводственныеЗатраты.Характеристика,
		ПроизводственныеЗатраты.Серия,
		ПроизводственныеЗатраты.Подразделение,
		0,
		СУММА(-ПроизводственныеЗатраты.Количество),
		0,
		0,
		0,
		0,
		0,
		ПроизводственныеЗатраты.Назначение
	ИЗ
		РегистрНакопления.МатериалыИРаботыВПроизводстве КАК ПроизводственныеЗатраты
	ГДЕ
		ПроизводственныеЗатраты.Организация = &amp;Организация
		И ПроизводственныеЗатраты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И ПроизводственныеЗатраты.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.ВозвратМатериаловИзПроизводства
		И ПроизводственныеЗатраты.Количество &gt; 0
	{ГДЕ
		ПроизводственныеЗатраты.Подразделение.* КАК Подразделение, ПроизводственныеЗатраты.Номенклатура.* КАК Номенклатура}
	
	СГРУППИРОВАТЬ ПО
		ПроизводственныеЗатраты.Номенклатура,
		ПроизводственныеЗатраты.Характеристика,
		ПроизводственныеЗатраты.Серия,
		ПроизводственныеЗатраты.Подразделение,
		ПроизводственныеЗатраты.Назначение
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ПроизводственныеЗатраты.Номенклатура,
		ПроизводственныеЗатраты.Характеристика,
		ПроизводственныеЗатраты.Серия,
		ПроизводственныеЗатраты.Подразделение,
		0,
		0,
		0,
		0,
		0,
		СУММА(ПроизводственныеЗатраты.Количество),
		0,
		ПроизводственныеЗатраты.Назначение
	ИЗ
		РегистрНакопления.МатериалыИРаботыВПроизводстве КАК ПроизводственныеЗатраты
	ГДЕ
		ПроизводственныеЗатраты.Организация = &amp;Организация
		И ПроизводственныеЗатраты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И ПроизводственныеЗатраты.ЗаказНаПроизводство = НЕОПРЕДЕЛЕНО
		И ПроизводственныеЗатраты.АналитикаУчетаПродукции = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
		И (ПроизводственныеЗатраты.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
			ИЛИ ПроизводственныеЗатраты.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ПустаяСсылка)
			ИЛИ ПроизводственныеЗатраты.СтатьяРасходов = НЕОПРЕДЕЛЕНО)
		И ПроизводственныеЗатраты.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И НЕ ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.РаспределениеПроизводственныхЗатрат
		И НЕ ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.ВозвратМатериаловИзПроизводства
		И НЕ ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.ПеремещениеМатериаловВПроизводстве
		И ПроизводственныеЗатраты.Количество &gt; 0
		И НЕ ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.СписаниеЗатратНаВыпуск
		И ПроизводственныеЗатраты.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	{ГДЕ
		ПроизводственныеЗатраты.Подразделение.* КАК Подразделение, ПроизводственныеЗатраты.Номенклатура.* КАК Номенклатура}
	
	СГРУППИРОВАТЬ ПО
		ПроизводственныеЗатраты.Номенклатура,
		ПроизводственныеЗатраты.Характеристика,
		ПроизводственныеЗатраты.Серия,
		ПроизводственныеЗатраты.Подразделение,
		ПроизводственныеЗатраты.Назначение
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ПроизводственныеЗатраты.Номенклатура,
		ПроизводственныеЗатраты.Характеристика,
		ПроизводственныеЗатраты.Серия,
		ПроизводственныеЗатраты.Подразделение,
		0,
		0,
		0,
		0,
		0,
		0,
		СУММА(ПроизводственныеЗатраты.Количество),
		ПроизводственныеЗатраты.Назначение
	ИЗ
		РегистрНакопления.МатериалыИРаботыВПроизводстве КАК ПроизводственныеЗатраты
	ГДЕ
		ПроизводственныеЗатраты.Организация = &amp;Организация
		И ПроизводственныеЗатраты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И ПроизводственныеЗатраты.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.ПеремещениеМатериаловВПроизводстве
		И ПроизводственныеЗатраты.Количество &gt; 0
	{ГДЕ
		ПроизводственныеЗатраты.Подразделение.* КАК Подразделение, ПроизводственныеЗатраты.Номенклатура.* КАК Номенклатура}
	
	СГРУППИРОВАТЬ ПО
		ПроизводственныеЗатраты.Номенклатура,
		ПроизводственныеЗатраты.Характеристика,
		ПроизводственныеЗатраты.Серия,
		ПроизводственныеЗатраты.Подразделение,
		ПроизводственныеЗатраты.Назначение) КАК ОстаткиОбороты
	
ГДЕ
	ОстаткиОбороты.Подразделение ССЫЛКА Справочник.СтруктураПредприятия
	
СГРУППИРОВАТЬ ПО
	ОстаткиОбороты.Номенклатура,
	ОстаткиОбороты.Характеристика,
	ОстаткиОбороты.Серия,
	ОстаткиОбороты.Подразделение,
	ОстаткиОбороты.Назначение

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Серия,
	Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДокументРаспределения.Номенклатура КАК Номенклатура,
	ДокументРаспределения.Характеристика КАК Характеристика,
	ДокументРаспределения.Серия КАК Серия,
	ДокументРаспределения.Подразделение КАК Подразделение,
	ДокументРаспределения.Ссылка КАК Документ,
	ДокументРаспределения.КоличествоКРаспределениюПоПравилу КАК РаспределеноПоБазе,
	СУММА(ЕСТЬNULL(ТЧЭтапыГрафикаПроизводства.Количество, 0)) КАК РаспределеноНаПроизводство,
	СУММА(0) КАК СписаноНаРасходы,
	ДокументРаспределения.Назначение
ПОМЕСТИТЬ ВТДокументРаспределения
ИЗ
	Документ.РаспределениеПроизводственныхЗатрат КАК ДокументРаспределения
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ЭтапыГрафикаПроизводства КАК ТЧЭтапыГрафикаПроизводства
		ПО ДокументРаспределения.Ссылка = ТЧЭтапыГрафикаПроизводства.Ссылка
ГДЕ
	ДокументРаспределения.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ДокументРаспределения.Организация = &amp;Организация
	И ДокументРаспределения.Проведен
{ГДЕ
	ДокументРаспределения.Подразделение.* КАК Подразделение, ДокументРаспределения.Номенклатура.* КАК Номенклатура}

СГРУППИРОВАТЬ ПО
	ДокументРаспределения.Номенклатура,
	ДокументРаспределения.Характеристика,
	ДокументРаспределения.Серия,
	ДокументРаспределения.Подразделение,
	ДокументРаспределения.Ссылка,
	ДокументРаспределения.Назначение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДокументРаспределения.Номенклатура,
	ДокументРаспределения.Характеристика,
	ДокументРаспределения.Серия,
	ДокументРаспределения.Подразделение,
	ДокументРаспределения.Ссылка,
	ДокументРаспределения.КоличествоКРаспределениюПоПравилу,
	СУММА(ЕСТЬNULL(ТЧВыпускиБезРаспоряжения.Количество, 0)),
	СУММА(0),
	ДокументРаспределения.Назначение
ИЗ
	Документ.РаспределениеПроизводственныхЗатрат КАК ДокументРаспределения
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ВыпускиБезРаспоряжения КАК ТЧВыпускиБезРаспоряжения
		ПО ДокументРаспределения.Ссылка = ТЧВыпускиБезРаспоряжения.Ссылка
ГДЕ
	ДокументРаспределения.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ДокументРаспределения.Организация = &amp;Организация
	И ДокументРаспределения.Проведен
{ГДЕ
	ДокументРаспределения.Подразделение.* КАК Подразделение, ДокументРаспределения.Номенклатура.* КАК Номенклатура}

СГРУППИРОВАТЬ ПО
	ДокументРаспределения.Номенклатура,
	ДокументРаспределения.Характеристика,
	ДокументРаспределения.Серия,
	ДокументРаспределения.Подразделение,
	ДокументРаспределения.Ссылка,
	ДокументРаспределения.Назначение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДокументРаспределения.Номенклатура,
	ДокументРаспределения.Характеристика,
	ДокументРаспределения.Серия,
	ДокументРаспределения.Подразделение,
	ДокументРаспределения.Ссылка,
	ДокументРаспределения.КоличествоКРаспределениюПоПравилу,
	СУММА(0),
	СУММА(ЕСТЬNULL(ТЧПрочиеРасходы.Количество, 0)),
	ДокументРаспределения.Назначение
ИЗ
	Документ.РаспределениеПроизводственныхЗатрат КАК ДокументРаспределения
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ПрочиеРасходы КАК ТЧПрочиеРасходы
		ПО ДокументРаспределения.Ссылка = ТЧПрочиеРасходы.Ссылка
ГДЕ
	ДокументРаспределения.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ДокументРаспределения.Организация = &amp;Организация
	И ДокументРаспределения.Проведен
{ГДЕ
	ДокументРаспределения.Подразделение.* КАК Подразделение, ДокументРаспределения.Номенклатура.* КАК Номенклатура}

СГРУППИРОВАТЬ ПО
	ДокументРаспределения.Номенклатура,
	ДокументРаспределения.Характеристика,
	ДокументРаспределения.Серия,
	ДокументРаспределения.Подразделение,
	ДокументРаспределения.Ссылка,
	ДокументРаспределения.Назначение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДокументРаспределения.Номенклатура КАК Номенклатура,
	ВТДокументРаспределения.Характеристика КАК Характеристика,
	ВТДокументРаспределения.Серия КАК Серия,
	ВТДокументРаспределения.Подразделение КАК Подразделение,
	ВТДокументРаспределения.Документ,
	СУММА(ВТДокументРаспределения.РаспределеноНаПроизводство) + ВТДокументРаспределения.РаспределеноПоБазе КАК РаспределеноНаПроизводство,
	СУММА(ВТДокументРаспределения.СписаноНаРасходы) КАК СписаноНаРасходы,
	ВТДокументРаспределения.Назначение
ПОМЕСТИТЬ ДокументРаспределения
ИЗ
	ВТДокументРаспределения КАК ВТДокументРаспределения

СГРУППИРОВАТЬ ПО
	ВТДокументРаспределения.Номенклатура,
	ВТДокументРаспределения.Характеристика,
	ВТДокументРаспределения.Серия,
	ВТДокументРаспределения.Подразделение,
	ВТДокументРаспределения.Документ,
	ВТДокументРаспределения.РаспределеноПоБазе,
	ВТДокументРаспределения.Назначение
	
ИМЕЮЩИЕ
	СУММА(ВТДокументРаспределения.РаспределеноНаПроизводство) &lt;&gt; 0
	ИЛИ СУММА(ВТДокументРаспределения.СписаноНаРасходы) &lt;&gt; 0
	ИЛИ СУММА(ВТДокументРаспределения.РаспределеноПоБазе) &lt;&gt; 0

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Серия,
	Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиОбороты.Номенклатура КАК Номенклатура,
	ОстаткиОбороты.Характеристика КАК Характеристика,
	ОстаткиОбороты.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ОстаткиОбороты.Серия КАК Серия,
	ОстаткиОбороты.Подразделение КАК Подразделение,
	ЕСТЬNULL(ДокументРаспределения.Документ, ЗНАЧЕНИЕ(Документ.РаспределениеПроизводственныхЗатрат.ПустаяСсылка)) КАК Документ,
	ОстаткиОбороты.НачальныйОстаток,
	ОстаткиОбороты.Поступило КАК Поступило,
	ОстаткиОбороты.Норматив КАК Норматив,
	ОстаткиОбороты.Отклонение КАК Отклонение,
	ОстаткиОбороты.Реализовано КАК Реализовано,
	ОстаткиОбороты.Передано КАК Передано,
	ОстаткиОбороты.КонечныйОстаток КАК КонечныйОстаток,
	ЕСТЬNULL(ДокументРаспределения.СписаноНаРасходы, 0) КАК СписаноНаРасходы,
	ЕСТЬNULL(ДокументРаспределения.РаспределеноНаПроизводство, 0) КАК РаспределеноНаПроизводство,
	ОстаткиОбороты.Назначение
ПОМЕСТИТЬ ВТТаблицаДанных
ИЗ
	ВТОстаткиОбороты КАК ОстаткиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ДокументРаспределения КАК ДокументРаспределения
		ПО ОстаткиОбороты.Номенклатура = ДокументРаспределения.Номенклатура
			И ОстаткиОбороты.Характеристика = ДокументРаспределения.Характеристика
			И ОстаткиОбороты.Серия = ДокументРаспределения.Серия
			И ОстаткиОбороты.Подразделение = ДокументРаспределения.Подразделение
			И ОстаткиОбороты.Назначение = ДокументРаспределения.Назначение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДокументРаспределения.Номенклатура,
	ДокументРаспределения.Характеристика,
	ДокументРаспределения.Номенклатура.ВидНоменклатуры,
	ДокументРаспределения.Серия,
	ДокументРаспределения.Подразделение,
	ДокументРаспределения.Документ,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	ДокументРаспределения.СписаноНаРасходы,
	ДокументРаспределения.РаспределеноНаПроизводство,
	ДокументРаспределения.Назначение
ИЗ
	ДокументРаспределения КАК ДокументРаспределения
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОстаткиОбороты КАК ОстаткиОбороты
		ПО ДокументРаспределения.Номенклатура = ОстаткиОбороты.Номенклатура
			И ДокументРаспределения.Характеристика = ОстаткиОбороты.Характеристика
			И ДокументРаспределения.Серия = ОстаткиОбороты.Серия
			И ДокументРаспределения.Подразделение = ОстаткиОбороты.Подразделение
			И ДокументРаспределения.Назначение = ОстаткиОбороты.Назначение
ГДЕ
	ОстаткиОбороты.Номенклатура ЕСТЬ NULL 
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Материалы.Номенклатура,
	Материалы.Характеристика,
	СУММА(Материалы.Количество) КАК Количество,
	Материалы.Подразделение,
	Материалы.Назначение,
	Материалы.Серия
ПОМЕСТИТЬ ВТЛимитыНЗПНаКонецПериода
ИЗ
	Документ.ИзделияИЗатратыНЗП.МатериалыИУслуги КАК Материалы
ГДЕ
	Материалы.Ссылка.Проведен
	И КОНЕЦПЕРИОДА(Материалы.Ссылка.Дата, Месяц) = &amp;КонецПериода
	И Материалы.Ссылка.Организация = &amp;Организация
{ГДЕ
	Материалы.Подразделение.* КАК Подразделение, Материалы.Номенклатура.* КАК Номенклатура}

СГРУППИРОВАТЬ ПО
	Материалы.Номенклатура,
	Материалы.Характеристика,
	Материалы.Подразделение,
	Материалы.Назначение,
	Материалы.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДД.Номенклатура,
	ДД.Характеристика,
	ДД.Подразделение,
	ДД.Назначение,
	ДД.Серия,
	ДД.КоличествоФакт
ПОМЕСТИТЬ РаспределениеНаКонецПериода
ИЗ
	Документ.РаспределениеПроизводственныхЗатрат КАК ДД
ГДЕ
	ДД.Проведен
	И КОНЕЦПЕРИОДА(ДД.Дата, Месяц) = &amp;КонецПериода
	И ДД.Организация = &amp;Организация
{ГДЕ
	ДД.Подразделение.* КАК Подразделение, ДД.Номенклатура.* КАК Номенклатура}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДанных.Документ КАК Документ,
	ТаблицаДанных.Номенклатура КАК Номенклатура,
	СпрНоменклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	ВЫБОР
		КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
				ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
				ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
			ТОГДА ИСТИНА
		ИНАЧЕ ВЫБОР
				КОГДА ТаблицаДанных.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
					ТОГДА ЛОЖЬ
				ИНАЧЕ ИСТИНА
			КОНЕЦ
	КОНЕЦ КАК ХарактеристикиИспользуются,
	ТаблицаДанных.Характеристика КАК Характеристика,
	ТаблицаДанных.Серия КАК Серия,
	ВЫБОР
		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий ЕСТЬ NULL 
			ТОГДА 0
		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УчетСебестоимостиПоСериям)
			ТОГДА ВЫБОР
					КОГДА ТаблицаДанных.Серия &lt;&gt; ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
						ТОГДА 14
					ИНАЧЕ 13
				КОНЕЦ
		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеОстаткамиСерий)
			ТОГДА 9
		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеПоFEFOОстаткамиСерий)
			ТОГДА 5
		ИНАЧЕ 0
	КОНЕЦ КАК СтатусУказанияСерий,
	ТаблицаДанных.Назначение,
	ТаблицаДанных.Подразделение КАК Подразделение,
	ТаблицаДанных.НачальныйОстаток КАК НачальныйОстаток,
	ТаблицаДанных.Поступило КАК Поступило,
	ТаблицаДанных.Норматив КАК Норматив,
	ТаблицаДанных.Отклонение КАК Отклонение,
	ТаблицаДанных.Реализовано КАК Реализовано,
	ТаблицаДанных.СписаноНаРасходы КАК СписаноНаРасходы,
	ТаблицаДанных.Передано КАК Передано,
	ТаблицаДанных.РаспределеноНаПроизводство КАК РаспределеноНаПроизводство,
	ЕСТЬNULL(РаспределениеНаКонецПериода.КоличествоФакт, 0) КАК ФактОстаток,
	ТаблицаДанных.КонечныйОстаток - ЕСТЬNULL(РаспределениеНаКонецПериода.КоличествоФакт, 0) КАК ВОбработке,
	ЕСТЬNULL(ВТЛимитыНЗП.Количество, 0) КАК ЛимитВОбработке,
	ЕСТЬNULL(ТаблицаДанных.Поступило + ТаблицаДанных.НачальныйОстаток - ТаблицаДанных.Норматив - ТаблицаДанных.Отклонение - ЕСТЬNULL(РаспределениеНаКонецПериода.КоличествоФакт, 0) - ТаблицаДанных.Реализовано - ТаблицаДанных.Передано - ТаблицаДанных.СписаноНаРасходы - ТаблицаДанных.РаспределеноНаПроизводство, 0) КАК НеРаспределено
ПОМЕСТИТЬ ТаблицаДанных
ИЗ
	ВТТаблицаДанных КАК ТаблицаДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ТаблицаДанных.Номенклатура = СпрНоменклатура.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
		ПО (ПолитикиУчетаСерий.Склад = ТаблицаДанных.Подразделение)
			И (ПолитикиУчетаСерий.Ссылка = ТаблицаДанных.ВидНоменклатуры)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТЛимитыНЗПНаКонецПериода КАК ВТЛимитыНЗП
		ПО ТаблицаДанных.Номенклатура = ВТЛимитыНЗП.Номенклатура
			И ТаблицаДанных.Характеристика = ВТЛимитыНЗП.Характеристика
			И ТаблицаДанных.Серия = ВТЛимитыНЗП.Серия
			И ТаблицаДанных.Подразделение = ВТЛимитыНЗП.Подразделение
			И ТаблицаДанных.Назначение = ВТЛимитыНЗП.Назначение
		ЛЕВОЕ СОЕДИНЕНИЕ РаспределениеНаКонецПериода КАК РаспределениеНаКонецПериода
		ПО ТаблицаДанных.Номенклатура = РаспределениеНаКонецПериода.Номенклатура
			И ТаблицаДанных.Характеристика = РаспределениеНаКонецПериода.Характеристика
			И ТаблицаДанных.Серия = РаспределениеНаКонецПериода.Серия
			И ТаблицаДанных.Подразделение = РаспределениеНаКонецПериода.Подразделение
			И ТаблицаДанных.Назначение = РаспределениеНаКонецПериода.Назначение

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДанных.Документ,
	ТаблицаДанных.Номенклатура,
	ТаблицаДанных.Характеристика,
	ТаблицаДанных.Серия,
	ТаблицаДанных.Назначение,
	ТаблицаДанных.Подразделение,
	ТаблицаДанных.НачальныйОстаток КАК ВходящийОстаток,
	ТаблицаДанных.Поступило,
	ТаблицаДанных.Норматив,
	ТаблицаДанных.Отклонение,
	ТаблицаДанных.Реализовано,
	ТаблицаДанных.СписаноНаРасходы,
	ТаблицаДанных.Передано,
	ТаблицаДанных.РаспределеноНаПроизводство,
	ТаблицаДанных.ФактОстаток,
	ТаблицаДанных.ВОбработке КАК ФактОстатокНЗП,
	ТаблицаДанных.ЛимитВОбработке
ИЗ
	ТаблицаДанных КАК ТаблицаДанных</query>
	</dataSet>
	<calculatedField>
		<dataPath>ФактическоеПотребление</dataPath>
		<expression>Норматив+Отклонение+РаспределеноНаПроизводство</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фактическое потребление</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Actual consumption</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ФактОстатокВсего</dataPath>
		<expression>ФактОстаток+ФактОстатокНЗП</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Остаток на конец (всего)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Ending balance (total)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>НоменклатураПредставление</dataPath>
		<expression>Номенклатура</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатура</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Products</v8:content>
			</v8:item>
		</title>
		<presentationExpression>Номенклатура.Наименование
+ 
ВЫБОР 
    КОГДА Характеристика &lt;&gt; ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
        ТОГДА ", " + Характеристика.Наименование
    ИНАЧЕ ""
КОНЕЦ
+
ВЫБОР 
    КОГДА Серия&lt;&gt; ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
        ТОГДА ", " + Серия.Наименование
    ИНАЧЕ ""
КОНЕЦ
+
" (" + Номенклатура.ЕдиницаИзмерения.Наименование + ")"</presentationExpression>
	</calculatedField>
	<totalField>
		<dataPath>ВходящийОстаток</dataPath>
		<expression>Сумма(ВходящийОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>Норматив</dataPath>
		<expression>Сумма(Норматив)</expression>
	</totalField>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>Сумма(Отклонение)</expression>
	</totalField>
	<totalField>
		<dataPath>Передано</dataPath>
		<expression>Сумма(Передано)</expression>
	</totalField>
	<totalField>
		<dataPath>Поступило</dataPath>
		<expression>Сумма(Поступило)</expression>
	</totalField>
	<totalField>
		<dataPath>РаспределеноНаПроизводство</dataPath>
		<expression>Сумма(РаспределеноНаПроизводство)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаноНаРасходы</dataPath>
		<expression>Сумма(СписаноНаРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическоеПотребление</dataPath>
		<expression>Сумма(ФактическоеПотребление)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактОстаток</dataPath>
		<expression>Сумма(ФактОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактОстатокВсего</dataPath>
		<expression>Сумма(ФактОстатокВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактОстатокНЗП</dataPath>
		<expression>Сумма(ФактОстатокНЗП)</expression>
	</totalField>
	<totalField>
		<dataPath>ЛимитВОбработке</dataPath>
		<expression>Сумма(ЛимитВОбработке)</expression>
	</totalField>
	<totalField>
		<dataPath>Реализовано</dataPath>
		<expression>Сумма(Реализовано)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДатаСеанса()</expression>
	</parameter>
	<parameter>
		<name>КонецПериодаГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода граница</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end boundary</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДОБАВИТЬКДАТЕ(&amp;Период.ДатаОкончания, "Секунда", 1)</expression>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Company</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движение материалов и работ в производстве</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Material and work movement in production</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВходящийОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поступило</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Передано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Реализовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы на производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufacturing costs</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Норматив</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отклонение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактическоеПотребление</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СписаноНаРасходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На конец периода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>As of the period end</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактОстатокВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>всего остаток</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>total balance</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>в том числе</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>including</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФактОстаток</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в наличии</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>available</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в обработке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>processing</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛимитВОбработке</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>лимит в обработке</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>limit in processing</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:userSettingID>1619d5a1-9a76-4859-bd9e-6a3d42388d0e</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>4c5dd170-0754-4f4d-8751-60a4e17e5110</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>bc1d774f-e9f1-40b1-9e4d-006c9c1a2247</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>112e2a6c-07d7-4813-ba1c-8576b6c71eb4</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>d9ae526f-bed4-4ff4-9585-b2efc5aaf5ed</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>10ca3ab6-bf18-4367-8d51-6be753c9cd08</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Серия</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВходящийОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Передано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Поступило</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Норматив</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СписаноНаРасходы</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактическоеПотребление</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЛимитВОбработке</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВходящийОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Передано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Поступило</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Норматив</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СписаноНаРасходы</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактическоеПотребление</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЛимитВОбработке</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=3</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураПредставление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движение материалов и работ в производстве</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Material and work movement in production</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Подразделение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Серия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Назначение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура.Артикул</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Артикул</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product ID</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Номенклатура</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Характеристика</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Together</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Серия</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Назначение</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UOM</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</dcsset:item>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДвижениеМатериаловПолуфабрикатовРаботВПроизводствеКонтекст</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движение материалов и работ в производстве</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Material and work movement in production</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВходящийОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поступило</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Передано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Реализовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы на производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufacturing costs</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Норматив</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отклонение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактическоеПотребление</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СписаноНаРасходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На конец периода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>As of the period end</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактОстатокВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>всего остаток</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>total balance</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>в том числе</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>including</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФактОстаток</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в наличии</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>available</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в обработке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>processing</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛимитВОбработке</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>лимит в обработке</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>limit in processing</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:userSettingID>82921de5-d73e-473d-b2a7-6d6b65330108</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Серия</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВходящийОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Передано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Поступило</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Норматив</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СписаноНаРасходы</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактическоеПотребление</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЛимитВОбработке</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВходящийОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Передано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Поступило</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Норматив</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СписаноНаРасходы</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактическоеПотребление</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЛимитВОбработке</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=3</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураПредставление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движение материалов и работ в производстве</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Material and work movement in production</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Подразделение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Серия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Назначение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура.Артикул</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Артикул</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product ID</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Номенклатура</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Характеристика</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Together</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Серия</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Назначение</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UOM</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</dcsset:item>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве21</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движение материалов и работ в производстве (2.1)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Material and work movement in production (2.1)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВходящийОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поступило</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Передано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Реализовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы на производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufacturing costs</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Норматив</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отклонение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактическоеПотребление</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СписаноНаРасходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На конец периода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>As of the period end</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактОстатокВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>всего остаток</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>total balance</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>в том числе</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>including</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФактОстаток</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в наличии</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>available</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в обработке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>processing</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛимитВОбработке</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>лимит в обработке</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>limit in processing</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:userSettingID>1619d5a1-9a76-4859-bd9e-6a3d42388d0e</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>4c5dd170-0754-4f4d-8751-60a4e17e5110</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>bc1d774f-e9f1-40b1-9e4d-006c9c1a2247</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>112e2a6c-07d7-4813-ba1c-8576b6c71eb4</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>d9ae526f-bed4-4ff4-9585-b2efc5aaf5ed</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>10ca3ab6-bf18-4367-8d51-6be753c9cd08</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Серия</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВходящийОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Передано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Поступило</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Норматив</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СписаноНаРасходы</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактическоеПотребление</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЛимитВОбработке</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВходящийОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокНЗП</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактОстатокВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Передано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Поступило</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РаспределеноНаПроизводство</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Норматив</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СписаноНаРасходы</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактическоеПотребление</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЛимитВОбработке</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=3</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураПредставление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движение материалов и работ в производстве (2.1)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Material and work movement in production (2.1)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Подразделение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Серия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Назначение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура.Артикул</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Артикул</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product ID</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Номенклатура</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Характеристика</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Together</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Серия</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Назначение</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UOM</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</dcsset:item>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>