﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Загрузить" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Загрузить</CommandName>
				<ExtendedTooltip name="ЗагрузитьExtendedTooltip" id="15"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="16"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="XMLФайл" id="1">
			<DataPath>XMLФайл</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>XML файл, содержащий данные отчета банка по операциям эквайринга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>XML file that stores bank report on acquiring transactions</v8:content>
				</v8:item>
			</ToolTip>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<OpenButton>true</OpenButton>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="XMLФайлКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="XMLФайлExtendedTooltip" id="17"/>
			<Events>
				<Event name="StartChoice">XMLФайлНачалоВыбора</Event>
				<Event name="Opening">XMLФайлОткрытие</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаЭквайринговаяКомиссия" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайринговая комиссия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Acquiring fee</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаЭквайринговаяКомиссияExtendedTooltip" id="18"/>
			<ChildItems>
				<InputField name="СтатьяРасходов" id="4">
					<DataPath>СтатьяРасходов</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья расходов, по которой отражается комиссия банка в прочих расходах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expense item to charge bank fee in other expenses to.</v8:content>
						</v8:item>
					</ToolTip>
					<ClearButton>true</ClearButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ChoiceParameters>
						<app:item name="Отбор.ВариантРаспределенияРасходов">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыРаспределенияРасходов.EnumValue.НаНаправленияДеятельности</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="20"/>
					<Events>
						<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
						<Event name="Clearing">СтатьяРасходовОчистка</Event>
					</Events>
				</InputField>
				<InputField name="АналитикаРасходов" id="6">
					<DataPath>АналитикаРасходов</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект аналитики прочих расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object of other expenditure dimension</v8:content>
						</v8:item>
					</ToolTip>
					<ClearButton>true</ClearButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<TypeLink>
						<xr:DataPath>СтатьяРасходов</xr:DataPath>
						<xr:LinkItem>0</xr:LinkItem>
					</TypeLink>
					<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="АналитикаРасходовExtendedTooltip" id="21"/>
				</InputField>
				<InputField name="Подразделение" id="9">
					<DataPath>Подразделение</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение, в котором оформлен документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department in which the document is registered</v8:content>
						</v8:item>
					</ToolTip>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="22"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ПроводитьДокументыПриЗагрузке" id="13">
			<DataPath>ПроводитьДокументыПриЗагрузке</DataPath>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При установленном флажке загружаемые отчеты банка по операциям эквайринга будут проводиться</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Imported bank reports on acquiring transactions will be posted if the check box is selected</v8:content>
				</v8:item>
			</ToolTip>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПроводитьДокументыПриЗагрузкеExtendedTooltip" id="23"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаОтчетаБанкаПоЭквайрингу</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="XMLФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>XML файл с данными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>XML file with data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СтатьяРасходов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>СтатьяРасходов</Field>
			</Save>
		</Attribute>
		<Attribute name="АналитикаРасходов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
			</Type>
			<Save>
				<Field>АналитикаРасходов</Field>
			</Save>
		</Attribute>
		<Attribute name="Подразделение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Подразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="ПроводитьДокументыПриЗагрузке" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проводить документы при загрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post documents on import</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПроводитьДокументыПриЗагрузке</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодразделенияДляУчетаДоходовИРасходов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подразделения для учета доходов и расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use departments to record income and expenses </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Загрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузитьXMLФайлВИнформационнуюБазу</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Загрузить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>