﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ОткрываемаяФорма" id="3">
			<DataPath>Запись.ОткрываемаяФорма</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОткрываемаяФормаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ОткрываемаяФормаExtendedTooltip" id="11"/>
		</InputField>
		<InputField name="Пользователь" id="1">
			<DataPath>Запись.Пользователь</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПользовательExtendedTooltip" id="12"/>
		</InputField>
		<CheckBoxField name="ОткрыватьПоУмолчанию" id="5">
			<DataPath>Запись.ОткрыватьПоУмолчанию</DataPath>
			<TitleLocation>Right</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ОткрыватьПоУмолчаниюКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ОткрыватьПоУмолчаниюExtendedTooltip" id="13">
				<AutoMaxWidth>false</AutoMaxWidth>
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Если установлен флаг, то форма будет запускаться в независимости от того, был ли объявлен параметр запуска.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>If the check box is selected, then the form will be run no matter whether the launch parameter was declared or not.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</CheckBoxField>
		<InputField name="ПараметрЗапуска" id="7">
			<DataPath>ПараметрЗапуска</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПараметрЗапускаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПараметрЗапускаExtendedTooltip" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиОткрытияФормПриНачалеРаботыСистемы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрЗапуска" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр запуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Launch parameter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Пользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОткрываемаяФорма">
			<Type>
				<v8:Type>cfg:EnumRef.ФормыОткрываемыеПриНачалеРаботыСистемы</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>