﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Связанные документы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Связанные документы</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<ShowTitle>false</ShowTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="390d5e4b-e732-4c88-8748-9e211a416984">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСвязанныеДокументы" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:FieldTextColor</TitleTextColor>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа связанные документы</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСвязанныеДокументыРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<Table name="СвязанныеДокументы" id="34">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СвязанныеДокументы</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СвязанныеДокументыКонтекстноеМеню" id="35"/>
					<AutoCommandBar name="СвязанныеДокументыКоманднаяПанель" id="36"/>
					<ExtendedTooltip name="СвязанныеДокументыРасширеннаяПодсказка" id="37"/>
					<SearchStringAddition name="СвязанныеДокументыСтрокаПоиска" id="38">
						<AdditionSource>
							<Item>СвязанныеДокументы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СвязанныеДокументыСтрокаПоискаКонтекстноеМеню" id="39"/>
						<ExtendedTooltip name="СвязанныеДокументыСтрокаПоискаРасширеннаяПодсказка" id="40"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СвязанныеДокументыСостояниеПросмотра" id="41">
						<AdditionSource>
							<Item>СвязанныеДокументы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СвязанныеДокументыСостояниеПросмотраКонтекстноеМеню" id="42"/>
						<ExtendedTooltip name="СвязанныеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СвязанныеДокументыУправлениеПоиском" id="44">
						<AdditionSource>
							<Item>СвязанныеДокументы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СвязанныеДокументыУправлениеПоискомКонтекстноеМеню" id="45"/>
						<ExtendedTooltip name="СвязанныеДокументыУправлениеПоискомРасширеннаяПодсказка" id="46"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">СвязанныеДокументыПередНачаломДобавления</Event>
						<Event name="AfterDeleteRow">СвязанныеДокументыПослеУдаления</Event>
						<Event name="OnChange">СвязанныеДокументыПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="СвязанныеДокументыТипДокумента" id="47">
							<DataPath>СвязанныеДокументы.ТипДокумента</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="СвязанныеДокументыТипДокументаКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="СвязанныеДокументыТипДокументаРасширеннаяПодсказка" id="49"/>
						</InputField>
						<InputField name="СвязанныеДокументыСерия" id="50">
							<DataPath>СвязанныеДокументы.Серия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СвязанныеДокументыСерияКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="СвязанныеДокументыСерияРасширеннаяПодсказка" id="52"/>
						</InputField>
						<InputField name="СвязанныеДокументыНомер" id="53">
							<DataPath>СвязанныеДокументы.Номер</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СвязанныеДокументыНомерКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="СвязанныеДокументыНомерРасширеннаяПодсказка" id="55"/>
						</InputField>
						<InputField name="СвязанныеДокументыДата" id="56">
							<DataPath>СвязанныеДокументы.Дата</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СвязанныеДокументыДатаКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="СвязанныеДокументыДатаРасширеннаяПодсказка" id="58"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="67"/>
			<ChildItems>
				<Button name="ФормаСохранить" id="62">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Сохранить</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Готово</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Готово</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаСохранитьРасширеннаяПодсказка" id="63"/>
				</Button>
				<Button name="ФормаОтмена" id="64">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="65"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="СвязанныеДокументы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ТипДокумента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыДокументовВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="Серия" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Номер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Дата" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущееКоличествоСтрок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее количество строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текущее количество строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТаблицаСвязанныхДокументов">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПараметрыРедактирования">
			<Type/>
		</Parameter>
	</Parameters>
</Form>