﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите ордер, в который нужно перенести выделенные строки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select a note to transfer the selected lines</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанельСписка" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель списка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Item.РасходныеОрдера</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельСпискаРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<Button name="РасходныеОрдераВыбрать" id="35">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<ExtendedTooltip name="РасходныеОрдераВыбратьРасширеннаяПодсказка" id="36"/>
				</Button>
				<Button name="РасходныеОрдераНайти" id="31">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.РасходныеОрдера.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="РасходныеОрдераНайтиРасширеннаяПодсказка" id="32"/>
				</Button>
				<Button name="РасходныеОрдераОтменитьПоиск" id="33">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.РасходныеОрдера.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="РасходныеОрдераОтменитьПоискРасширеннаяПодсказка" id="34"/>
				</Button>
				<Button name="РасходныеОрдераСортироватьСписокПоВозрастанию" id="37">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.РасходныеОрдера.StandardCommand.SortListAsc</CommandName>
					<ExtendedTooltip name="РасходныеОрдераСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="38"/>
				</Button>
				<Button name="РасходныеОрдераСортироватьСписокПоУбыванию" id="39">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.РасходныеОрдера.StandardCommand.SortListDesc</CommandName>
					<ExtendedTooltip name="РасходныеОрдераСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="40"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<InputField name="ОтборПоРаспоряжениям" id="26">
			<DataPath>ОтборПоРаспоряжениям</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show</v8:content>
				</v8:item>
			</Title>
			<Width>44</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ListChoiceMode>true</ListChoiceMode>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Другие ордера по тем же распоряжениям на отгрузку</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Other notes for same shipment references</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ОрдераПоРаспоряжениям</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ордера по получателю %Получатель%</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Notes by recipient %Получатель%</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ОрдераПоПолучателю</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ОтборПоРаспоряжениямКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ОтборПоРаспоряжениямРасширеннаяПодсказка" id="28"/>
			<Events>
				<Event name="OnChange">ОтборПоРаспоряжениямПриИзменении</Event>
				<Event name="Clearing">ОтборПоРаспоряжениямОчистка</Event>
			</Events>
		</InputField>
		<Table name="РасходныеОрдера" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>РасходныеОрдера</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходные ордера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods issue notes</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РасходныеОрдераКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="РасходныеОрдераКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="РасходныеОрдераРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="РасходныеОрдераСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>РасходныеОрдера</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасходныеОрдераСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="РасходныеОрдераСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РасходныеОрдераСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>РасходныеОрдера</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасходныеОрдераСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="РасходныеОрдераСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РасходныеОрдераУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>РасходныеОрдера</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РасходныеОрдераУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="РасходныеОрдераУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">РасходныеОрдераВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="РасходныеОрдераРасходныйОрдерНомер" id="41">
					<DataPath>РасходныеОрдера.РасходныйОрдер.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="РасходныеОрдераРасходныйОрдерНомерКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="РасходныеОрдераРасходныйОрдерНомерРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="РасходныеОрдераДатаОтгрузки" id="20">
					<DataPath>РасходныеОрдера.ДатаОтгрузки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасходныеОрдераДатаОтгрузкиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="РасходныеОрдераДатаОтгрузкиРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="РасходныеОрдераТранспортноеСредство" id="23">
					<DataPath>РасходныеОрдера.ТранспортноеСредство</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасходныеОрдераТранспортноеСредствоКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="РасходныеОрдераТранспортноеСредствоРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="РасходныеОрдераЗаданиеНаПеревозкуНомер" id="44">
					<DataPath>РасходныеОрдера.ЗаданиеНаПеревозку.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задание на перевозку</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transportation job</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасходныеОрдераЗаданиеНаПеревозкуНомерКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="РасходныеОрдераЗаданиеНаПеревозкуНомерРасширеннаяПодсказка" id="46"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="РасходныеОрдера" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходные ордера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods issue notes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="РасходныйОрдер" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходный ордер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods issue note</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.РасходныйОрдерНаТовары</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаданиеНаПеревозку" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задание на перевозку</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transportation job</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаданиеНаПеревозку</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаОтгрузки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipment date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ТранспортноеСредство" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транспортное средство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Vehicle</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТранспортныеСредства</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборПоРаспоряжениям" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по распоряжениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by references</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Помещение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wareroom</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтгрузкаПоЗаданиюНаПеревозку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгрузка по заданию на перевозку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipment under transportation job</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Получатель" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recipient</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОтправительПолучательТоваров</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СкладскаяОперация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Складская операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СкладскиеОперации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ордер" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ордер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Note</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.РасходныйОрдерНаТовары</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ордер">
			<Type>
				<v8:Type>cfg:DocumentRef.РасходныйОрдерНаТовары</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>