﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗапроситьВСДПоИдентификатору" id="79">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗапроситьВСДПоИдентификатору</CommandName>
				<ExtendedTooltip name="ФормаЗапроситьВСДПоИдентификаторуРасширеннаяПодсказка" id="80"/>
			</Button>
			<Button name="ФормаАннулировать" id="81">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Аннулировать</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаАннулироватьРасширеннаяПодсказка" id="82"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Pages name="СтраницыОтборОрганизацияВЕТИС" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы отбора по организации ВетИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страницы отбора по организации ВетИС</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<Page name="СтраницаОтборОрганизацииВЕТИС" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организациям ВетИС </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отбор по организациям ВетИС </v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организациям ВетИС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отбор по организациям ВетИС</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаОтборОрганизацииВЕТИСРасширеннаяПодсказка" id="24"/>
							<ChildItems>
								<InputField name="ОтборОрганизацииВЕТИС" id="25">
									<DataPath>ОрганизацииВЕТИСПредставление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организации ВетИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Организации ВетИС</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>true</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<QuickChoice>false</QuickChoice>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceParameters>
										<app:item name="Отбор.СоответствуетОрганизации">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
									</InputHint>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОтборОрганизацииВЕТИСКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ОтборОрганизацииВЕТИСРасширеннаяПодсказка" id="27"/>
									<Events>
										<Event name="OnChange">ОтборОрганизацииВЕТИСПриИзменении</Event>
										<Event name="StartChoice">ОтборОрганизацииВЕТИСНачалоВыбора</Event>
										<Event name="Clearing">ОтборОрганизацииВЕТИСОчистка</Event>
										<Event name="ChoiceProcessing">ОтборОрганизацииВЕТИСОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаОтборОрганизацияВЕТИС" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организации ВетИС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отбор по организации ВетИС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организации ВетИС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Отбор по организации ВетИС</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="29"/>
							<ChildItems>
								<InputField name="ОтборОрганизацияВЕТИС" id="30">
									<DataPath>ОрганизацияВЕТИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация ВетИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Организация ВетИС</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<DropListButton>true</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<QuickChoice>false</QuickChoice>
									<ChooseType>false</ChooseType>
									<ChoiceParameters>
										<app:item name="Отбор.СоответствуетОрганизации">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
									</InputHint>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОтборОрганизацияВЕТИСКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="32"/>
									<Events>
										<Event name="OnChange">ОтборОрганизацияВЕТИСПриИзменении</Event>
										<Event name="StartChoice">ОтборОрганизацияВЕТИСНачалоВыбора</Event>
										<Event name="Clearing">ОтборОрганизацияВЕТИСОчистка</Event>
										<Event name="ChoiceProcessing">ОтборОрганизацияВЕТИСОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<InputField name="ОтборСтатус" id="48">
					<DataPath>Статус</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыВетеринарныхДокументовВЕТИС.EnumValue.Оформлен</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыВетеринарныхДокументовВЕТИС.EnumValue.Аннулирован</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыВетеринарныхДокументовВЕТИС.EnumValue.Погашен</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборСтатусКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ОтборСтатусРасширеннаяПодсказка" id="50"/>
					<Events>
						<Event name="OnChange">ОтборСтатусПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборТип" id="39">
					<DataPath>Тип</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ТипыВетеринарныхДокументовВЕТИС.EnumValue.Производственный</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ТипыВетеринарныхДокументовВЕТИС.EnumValue.Возвратный</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ТипыВетеринарныхДокументовВЕТИС.EnumValue.Транспортный</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборТипКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ОтборТипРасширеннаяПодсказка" id="41"/>
					<Events>
						<Event name="OnChange">ОтборТипПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ОписаниеПродукции" id="76">
					<DataPath>ОписаниеПродукции</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ОписаниеПродукцииКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ОписаниеПродукцииРасширеннаяПодсказка" id="78"/>
					<Events>
						<Event name="URLProcessing">ОписаниеПродукцииОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="33">
					<DataPath>Список.Дата</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>8</MaxWidth>
					<ContextMenu name="ДатаКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="35"/>
				</LabelField>
				<LabelField name="ФормаВетеринарногоДокумента" id="36">
					<DataPath>Список.Форма</DataPath>
					<ContextMenu name="ФормаВетеринарногоДокументаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ФормаВетеринарногоДокументаРасширеннаяПодсказка" id="38"/>
				</LabelField>
				<LabelField name="Тип" id="42">
					<DataPath>Список.Тип</DataPath>
					<ContextMenu name="ТипКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<LabelField name="Статус" id="45">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<LabelField name="Продукция" id="67">
					<DataPath>Список.Продукция</DataPath>
					<ContextMenu name="ПродукцияКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ПродукцияРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<ColumnGroup name="Грузоотправитель" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоотправитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Грузоотправитель</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГрузоотправительРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<LabelField name="ГрузоотправительХозяйствующийСубъект" id="55">
							<DataPath>Список.ГрузоотправительХозяйствующийСубъект</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Хозяйствующий субъект</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Хозяйствующий субъект</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ГрузоотправительХозяйствующийСубъектКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ГрузоотправительХозяйствующийСубъектРасширеннаяПодсказка" id="57"/>
						</LabelField>
						<LabelField name="ГрузоотправительПредприятие" id="58">
							<DataPath>Список.ГрузоотправительПредприятие</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предприятие</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Предприятие</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ГрузоотправительПредприятиеКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ГрузоотправительПредприятиеРасширеннаяПодсказка" id="60"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Грузополучатель" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузополучатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Грузополучатель</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГрузополучательРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<LabelField name="ГрузополучательХозяйствующийСубъект" id="61">
							<DataPath>Список.ГрузополучательХозяйствующийСубъект</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Хозяйствующий субъект</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Хозяйствующий субъект</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ГрузополучательХозяйствующийСубъектКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ГрузополучательХозяйствующийСубъектРасширеннаяПодсказка" id="63"/>
						</LabelField>
						<LabelField name="ГрузополучательПредприятие" id="64">
							<DataPath>Список.ГрузополучательПредприятие</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предприятие</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Предприятие</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ГрузополучательПредприятиеКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ГрузополучательПредприятиеРасширеннаяПодсказка" id="66"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ДатаПроизводства" id="73">
					<DataPath>Список.ДатаПроизводства</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата производства</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<ContextMenu name="ДатаПроизводстваКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДатаПроизводстваРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="СрокГодности" id="70">
					<DataPath>Список.СрокГодности</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок годности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Срок годности</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<ContextMenu name="СрокГодностиКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="СрокГодностиРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="Ссылка" id="16">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="18"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ДатаПроизводстваКонецПериода</Field>
				<Field>Список.ДатаПроизводстваНачалоПериода</Field>
				<Field>Список.ДатаПроизводстваСтрока</Field>
				<Field>Список.ДатаПроизводстваТочностьЗаполнения</Field>
				<Field>Список.Идентификатор</Field>
				<Field>Список.СрокГодностиКонецПериода</Field>
				<Field>Список.СрокГодностиНачалоПериода</Field>
				<Field>Список.СрокГодностиСтрока</Field>
				<Field>Список.СрокГодностиТочностьЗаполнения</Field>
				<Field>Список.Тип</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Ссылка,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ПометкаУдаления,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Идентификатор,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ИдентификаторВерсии,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Дата,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СерияБланкаСтрогойОтчетности,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.НомерБланкаСтрогойОтчетности,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Форма,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Тип,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Статус,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Закрыт,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ГрузоотправительХозяйствующийСубъект,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ГрузоотправительПредприятие,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ГрузополучательХозяйствующийСубъект,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ГрузополучательПредприятие,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ПеревозчикХозяйствующийСубъект,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Продукция,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.КоличествоВЕТИС,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ЕдиницаИзмеренияВЕТИС,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СкоропортящаясяПродукция,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.НизкокачественнаяПродукция,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СпособХранения,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ЭкспертизаВыполнена,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ЭкспертизаРезультат,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.БлагополучиеМестности,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.Цель,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ОсобыеОтметки,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ПериодНахожденияЖивотныхНаТерриторииТС,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.КоличествоПериодовНахожденияЖивотныхНаТерриторииТС,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.МестоДляКарантинирования,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.КоличествоДнейДляКарантинирования,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ТребуетсяЗагрузка,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ДатаПроизводстваСтрока,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ДатаПроизводстваТочностьЗаполнения,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ДатаПроизводстваНачалоПериода,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ДатаПроизводстваКонецПериода,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СрокГодностиСтрока,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СрокГодностиТочностьЗаполнения,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СрокГодностиНачалоПериода,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СрокГодностиКонецПериода,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СерияТТН,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ДатаТТН,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.НомерТТН,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.ТипТТН,
	СправочникВетеринарноСопроводительныйДокументВЕТИС.СтранаПроизводства,
	ВЫРАЗИТЬ("" КАК СТРОКА(100)) КАК ДатаПроизводства,
	ВЫРАЗИТЬ("" КАК СТРОКА(100)) КАК СрокГодности
ИЗ
	Справочник.ВетеринарноСопроводительныйДокументВЕТИС КАК СправочникВетеринарноСопроводительныйДокументВЕТИС</QueryText>
				<MainTable>Catalog.ВетеринарноСопроводительныйДокументВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОрганизацииВЕТИСПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияВЕТИС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Грузоотправитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Грузоотправитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацииВЕТИС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ОрганизацииВЕТИС</Field>
			</Save>
			<Columns>
				<Column name="ХозяйствующийСубъектПредприятиеВЕТИС" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйствующий субъект предприятие ВетИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Хозяйствующий субъект предприятие ВетИС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
						<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Тип" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыВетеринарныхДокументовВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Статус" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыВетеринарныхДокументовВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеПродукции" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции &gt; Продукция &gt; Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПродукции" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Продукция" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ппродукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ппродукция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПродукции" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗапроситьВСДПоИдентификатору" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить ВСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запросить ВСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить ВСД по идентификатору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запросить ВСД по идентификатору</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗапроситьВСДПоИдентификатору</Action>
		</Command>
		<Command name="Аннулировать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Аннулировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Аннулировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>