﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>КонтролируемыеСделки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтчетныйГод</dataPath>
			<field>ОтчетныйГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетный год</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reporting year</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКредитовИДепозитов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыЛизинга</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредметСделки</dataPath>
			<field>ПредметСделки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction subject</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ОбъектыЭксплуатации</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НематериальныеАктивы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезНДСВРублях</dataPath>
			<field>СуммаБезНДСВРублях</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount excluding VAT</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент.КонтрагентЗарегистрированВРФ</dataPath>
			<field>КонтрагентЗарегистрированВРФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент зарегистрирован в РФ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty is registered in RF</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗарегистрированВСтранеСЛьготнымНалогообложением</dataPath>
			<field>ЗарегистрированВСтранеСЛьготнымНалогообложением</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделка с контрагентом, зарегистрированным в стране с льготным налогообложением</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction with a counterparty registered in a country with preferential taxation</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда ЗарегистрированВСтранеСЛьготнымНалогообложением Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипВзаимозависимости</dataPath>
			<field>ТипВзаимозависимости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип взаимозависимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interdependence type</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ТипыВзаимозависимости</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаВнешнейТорговлиТоваромМировойБиржевойТорговли</dataPath>
			<field>СделкаВнешнейТорговлиТоваромМировойБиржевойТорговли</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговля товарами мировой биржевой торговли</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sale of commodities of international marketplace trading</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаВнешнейТорговлиТоваромМировойБиржевойТорговли Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаОблагаетсяЕНВД</dataPath>
			<field>СделкаОблагаетсяЕНВД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак применения спец. режимов (пп. 3 п. 2 ст. 105.14 НК РФ) (ЕНВД)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shows application of special treatments (subcl. 3, cl. 2, art. 105.14 of the TC of the RF) (UTII)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаОблагаетсяЕНВД Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаСПлательщикомЕСХН</dataPath>
			<field>СделкаСПлательщикомЕСХН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак применения спец. режимов (пп. 3 п. 2 ст. 105.14 НК РФ) (ЕСХН)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shows application of special treatments (subcl. 3, cl. 2, art. 105.14 of the TC of the RF) (SAT)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаСПлательщикомЕСХН Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаКонтролируетсяПоНалогуНаПрибыль</dataPath>
			<field>СделкаКонтролируетсяПоНалогуНаПрибыль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак уплаты налога на прибыль (пп. 4 п. 2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shows profit tax payment  (subcl. 4, cl. 2, art. 105.14 of the TC of the RF)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаКонтролируетсяПоНалогуНаПрибыль Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаКонтролируетсяПоНДПИ</dataPath>
			<field>СделкаКонтролируетсяПоНДПИ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По признаку уплаты НДПИ (пп. 2 п. 2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By MET payment (subcl. 2 cl. 2 art. 105.14 of the Tax Code of the Russian Federation)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаКонтролируетсяПоНДПИ Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента.КодУсловийПоставки</dataPath>
			<field>КодУсловийПоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента.Код условий поставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty contract.Delivery condition code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента.СпособОпределенияЦеныСделки</dataPath>
			<field>СпособОпределенияЦеныСделки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента.Способ определения цены сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty contract.Transaction pricing method</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента.КодНаименованияСделки</dataPath>
			<field>КодНаименованияСделки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента.Код наименования сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty contract.Transaction name code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаПопаданияВКонтролируемыеСделки</dataPath>
			<field>ПричинаПопаданияВКонтролируемыеСделки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина включения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inclusion reason</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<condition>true</condition>
				<group>true</group>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>ВЫБОР КОГДА ПричинаПопаданияВКонтролируемыеСделки = "1" Тогда 
      
      ПОДСТРОКА(
          ВЫБОР КОГДА СделкаВнешнейТорговлиТоваромМировойБиржевойТорговли Тогда ", Торговля товарами мировой биржевой торговли" ИНАЧЕ "" КОНЕЦ
          + ВЫБОР КОГДА СделкаОблагаетсяЕНВД Тогда ", По признаку применения спец. режимов (пп. 3 п. 2 ст. 105.14 НК РФ) (ЕНВД)" ИНАЧЕ "" КОНЕЦ
          + ВЫБОР КОГДА СделкаСПлательщикомЕСХН Тогда ", По признаку применения спец. режимов (пп. 3 п. 2 ст. 105.14 НК РФ) (ЕСХН)" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА СделкаКонтролируетсяПоНалогуНаПрибыль Тогда ", По признаку уплаты налога на прибыль (пп. 4 п. 2 ст. 105.14 НК РФ)" ИНАЧЕ "" КОНЕЦ
          + ВЫБОР КОГДА СделкаКонтролируетсяПоНДПИ Тогда ", По признаку уплаты НДПИ (пп. 2 п. 2 ст. 105.14 НК РФ)" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА СделкаКонтролируетсяПоРегистрацииВОЭЗ Тогда ", По признаку особой экономической зоны (пп. 5 п. 2 ст. 105.14 НК РФ)" ИНАЧЕ "" КОНЕЦ
          + ВЫБОР КОГДА СделкаМорскогоМесторождения Тогда ", Деятельность морского месторождения (пп. 6 п. 2 ст. 105.14 НК РФ)" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА СделкаКонтролируетсяПоИнвестиционнымПроектам Тогда ", Признак регионального инвестиционного проекта (пп. 7 п. 2 ст. 105.14 НК РФ)" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА СделкаКонтролируетсяПоОсвобождениюНДС Тогда ", Признак освобождения от НДС (пп. 8 п. 2 ст. 105.14 НК РФ)" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА СделкаКонтролируетсяПоИнвестиционномуВычету Тогда ", По признаку применения инвестиционного вычета (пп. 9 п. 2 ст. 105.14 НК РФ)" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА СуммаДоходовПоСделкеПревышаетОбщийПредел Тогда ", На общих основаниях (пп. 1 п. 2 ст. 105.14 НК РФ)" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА ЗарегистрированВСтранеСЛьготнымНалогообложением Тогда ", Сделка с контрагентом, зарегистрированным в стране с льготным налообложением" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА СуммаДоходовПоСделкеПревышаетОбщийПредел Тогда ", Сумма доходов по сделке превышает общий предел" ИНАЧЕ "" КОНЕЦ 
          + ВЫБОР КОГДА НеВзаимозависимыйПосредник Тогда ", Сделка с независимым посредником" Иначе "" КОНЕЦ,
          3,200) 
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "2" Тогда "Торговля товарами мировой биржевой торговли"
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "3" Тогда "По признаку применения спец. режимов (пп. 3 п. 2 ст. 105.14 НК РФ)"
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "4" Тогда "По признаку уплаты налога на прибыль (пп. 4 п. 2 ст. 105.14 НК РФ)"
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "5" Тогда "По признаку особой экономической зоны (пп. 5 п. 2 ст. 105.14 НК РФ)"
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "6" Тогда "По признаку уплаты НДПИ (пп. 2 п. 2 ст. 105.14 НК РФ)"
   Когда ПричинаПопаданияВКонтролируемыеСделки = "7" Тогда "По признаку морского месторождения (пп. 6 п. 2 ст. 105.14 НК РФ)"
   Когда ПричинаПопаданияВКонтролируемыеСделки = "8" Тогда "По признаку регионального инвестиционного проекта (пп. 7 п. 2 ст. 105.14 НК РФ)"
   Когда ПричинаПопаданияВКонтролируемыеСделки = "9" Тогда "По признаку освобождения от НДС (пп. 8 п. 2 ст. 105.14 НК РФ)" 
   Когда ПричинаПопаданияВКонтролируемыеСделки = "10" Тогда "По признаку применения инвестиционного вычета (пп. 9 п. 2 ст. 105.14 НК РФ)" 
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "11" Тогда "Сделка с офшором"
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "12" Тогда "Сделки с российскими взаимозависимыми лицами"
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "13" Тогда "Не взаимозависимый посредник"
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "14" Тогда "На общих основаниях (пп. 1 п. 2 ст. 105.14 НК РФ)"
   КОГДА ПричинаПопаданияВКонтролируемыеСделки = "15" Тогда "Сделка с иностранным взаимозависимым лицом"
КОНЕЦ</presentationExpression>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">1</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По нескольким признакам</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>By multiple flags</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">2</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Торговля товарами мировой биржевой торговли</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Sale of commodities of international marketplace trading</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">3</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По признаку применения спец. режимов (пп. 3 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>By application of special treatments (subcl.3, cl.2 art.105.14 of the TC of the RF)</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">4</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По признаку уплаты налога на прибыль (пп. 4 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>By payment of profit tax (subcl.4 cl.2 art.105.14 of the TC of the RF)</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">5</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По признаку особой экономической зоны (пп. 5 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>By special economic zone (subcl.5 cl.2 art. 105.14 TC of the RF):</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">6</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По признаку уплаты НДПИ (пп. 2 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>By MET payment (subcl. 2 cl. 2 art. 105.14 of the Tax Code of the Russian Federation)</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">7</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По признаку морского месторождения (пп. 6 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>On the basis of the offshore field (subcl. 6 cl. 2 art. 105.14 TC RF)</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">8</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По признаку регионального инвестиционного проекта (пп. 7 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>On the basis of the regional investment project (subcl. 7 cl. 2 art. 105.14 TC RF)</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">9</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По признаку освобождения от НДС (пп. 8 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>On the basis of VAT exemption (subcl. 8 cl. 2 art. 105.14 TC RF)</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">10</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>По признаку применения инвестиционного вычета (пп. 9 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>On the basis of the application of the investment deduction (subcl. 9 cl. 2 art. 105.14 TC RF)</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">11</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сделка с офшором</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Transaction with offshore company</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">12</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сделки с российскими взаимозависимыми лицами</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Transactions with the Russian interdependent persons</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">13</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Не взаимозависимый посредник</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Not interdependent intermediary</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">14</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>На общих основаниях (пп. 1 п. 2 ст. 105.14 НК РФ)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>On a regular basis (subcl. 1, cl 2, art. 105.14 of the Tax Code of the Russian Federation) </v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">15</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сделка с иностранным взаимозависимым лицом</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Transaction with a foreign interdependent person</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаКонтролируетсяПоРегистрацииВОЭЗ</dataPath>
			<field>СделкаКонтролируетсяПоРегистрацииВОЭЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак особой экономической зоны (пп. 5 п. 2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shows special economic zone (subcl. 5 cl. 2 art. 105.14 of the TC of the RF)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор Когда СделкаКонтролируетсяПоРегистрацииВОЭЗ Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтороныВзаимозависимыПоКодексу</dataPath>
			<field>СтороныВзаимозависимыПоКодексу</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На общих основаниях (пп. 1 п. 2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>On a regular basis (subcl. 1, cl 2, art. 105.14 of the Tax Code of the Russian Federation) </v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор Когда СтороныВзаимозависимыПоКодексу Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеВзаимозависимыйПосредник</dataPath>
			<field>НеВзаимозависимыйПосредник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделка с независимым посредником</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction with independent intermediary</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор Когда НеВзаимозависимыйПосредник Тогда "Да" Иначе "" Конец </presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаПопалаВУведомление</dataPath>
			<field>СделкаПопалаВУведомление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделка включена в уведомление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction is included in the notification</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
			<availableValue>
				<value xsi:type="xs:boolean">true</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сделка включена в уведомление</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Transaction is included in the notification</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:boolean">false</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сделка не включена в уведомление</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Transaction is not included in the notification</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоходовПоСделкеПревышаетОбщийПредел</dataPath>
			<field>СуммаДоходовПоСделкеПревышаетОбщийПредел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доходов по сделке превышает общий предел</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction income amount exceeds the limit</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор Когда СуммаДоходовПоСделкеПревышаетОбщийПредел Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбособленноеПодразделениеКонтрагента</dataPath>
			<field>ОбособленноеПодразделениеКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обособленное подразделение контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Branch office of counterparty</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаМорскогоМесторождения</dataPath>
			<field>СделкаМорскогоМесторождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак морского месторождения (пп. 6 п. 2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis of the offshore field (subcl. 6 cl. 2 art. 105.14 TC RF)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаМорскогоМесторождения Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаКонтролируетсяПоИнвестиционнымПроектам</dataPath>
			<field>СделкаКонтролируетсяПоИнвестиционнымПроектам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак регионального инвестиционного проекта (пп. 7 п. 2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis of the regional investment project (subcl. 7 cl. 2 art. 105.14 TC RF)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаКонтролируетсяПоИнвестиционнымПроектам Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаКонтролируетсяПоОсвобождениюНДС</dataPath>
			<field>СделкаКонтролируетсяПоОсвобождениюНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак освобождения от НДС (пп. 8 п. 2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis of VAT exemption (subcl. 8 cl. 2 art. 105.14 TC RF)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаКонтролируетсяПоОсвобождениюНДС Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаКонтролируетсяПоИнвестиционномуВычету</dataPath>
			<field>СделкаКонтролируетсяПоИнвестиционномуВычету</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак применения инвестиционного вычета (пп. 9 п. 2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis of the application of the investment deduction (subcl. 9 cl. 2 art. 105.14 TC RF)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор когда СделкаКонтролируетсяПоИнвестиционномуВычету Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаКонтролируетсяПоРазнымСтавкамНалогаНаПрибыль</dataPath>
			<field>СделкаКонтролируетсяПоРазнымСтавкамНалогаНаПрибыль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак применения различных ставок налога на прибыль (пп.1. п.2 ст. 105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Flag of application of different profit tax rates (subcl.1. cl.2 art. 105.14 of the TC of the RF)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>Выбор Когда СделкаКонтролируетсяПоРазнымСтавкамНалогаНаПрибыль Тогда "Да" Иначе "" Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СделкаКонтролируетсяПоДополнительномуДоходуОтСырья</dataPath>
			<field>СделкаКонтролируетсяПоДополнительномуДоходуОтСырья</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак применения налога на дополнительный доход от добычи углевод.сырья (пп.10 п.2. ст.105.14 НК РФ)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Flag of application of tax on additional income from hydrocarbons production (subcl.10 sl.2. art.105.14 of the TC of the RF)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<presentationExpression>ПричинаВключения</presentationExpression>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаВключения</dataPath>
			<field>ПричинаВключения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина включения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inclusion reason</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>КонтролируемыеСделки</objectName>
	</dataSet>
	<calculatedField>
		<dataPath>СводнаяИнформацияОСделке</dataPath>
		<expression>Выбор когда СделкаПопалаВУведомление тогда "Включена в уведомление" иначе "Не включена в уведомление" конец + ПОДСТРОКА(Выбор когда СделкаВнешнейТорговлиТоваромМировойБиржевойТорговли Тогда ", Торговля товарами мировой биржевой торговли" Иначе "" Конец
          
         + Выбор когда СделкаОблагаетсяЕНВД Тогда ", По признаку применения спец. режимов (ЕНВД) (пп. 3 п. 2 ст. 105.14 НК РФ)" Иначе "" Конец
          + Выбор когда СделкаСПлательщикомЕСХН Тогда ", По признаку применения спец. режимов (ЕСХН) (пп. 3 п. 2 ст. 105.14 НК РФ)" Иначе "" Конец 
          + Выбор когда СделкаКонтролируетсяПоНалогуНаПрибыль Тогда ", По признаку уплаты налога на прибыль (пп. 4 п. 2 ст. 105.14 НК РФ)" Иначе "" Конец 
          + Выбор когда СделкаКонтролируетсяПоНДПИ Тогда ", По признаку уплаты НДПИ (пп. 2 п. 2 ст. 105.14 НК РФ)" Иначе "" Конец 
          + Выбор Когда СделкаКонтролируетсяПоРегистрацииВОЭЗ Тогда ", По признаку особой экономической зоны (пп. 5 п. 2 ст. 105.14 НК РФ)" Иначе "" Конец 
          + Выбор Когда СтороныВзаимозависимыПоКодексу И Контрагент.КонтрагентЗарегистрированВРФ Тогда ", На общих основаниях (пп. 1 п. 2 ст. 105.14 НК РФ)"
                  Когда СтороныВзаимозависимыПоКодексу И НЕ Контрагент.КонтрагентЗарегистрированВРФ Тогда ", Сделка с иностранным взаимозависимым лицом"
                  Иначе "" Конец
 + Выбор Когда ЗарегистрированВСтранеСЛьготнымНалогообложением Тогда ", Сделка с контрагентом, зарегистрированным в стране с льготным налообложением" Иначе "" Конец 
 + Выбор Когда СуммаДоходовПоСделкеПревышаетОбщийПредел Тогда ", Сумма доходов по сделке превышает общий предел" Иначе "" Конец 
          + Выбор Когда НеВзаимозависимыйПосредник Тогда ", Сделка с независимым посредником" Иначе "" Конец,0,200)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводная информация о сделке</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Summary transaction information</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>СуммаБезНДСВРублях</dataPath>
		<expression>Сумма(СуммаБезНДСВРублях)</expression>
	</totalField>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Договор</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Договор</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Договор</dcsat:name>
			<dcsat:expression>Договор</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Контрагент</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Контрагент</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Контрагент</dcsat:name>
			<dcsat:expression>Контрагент</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Контрагент.КонтрагентЗарегистрированВРФ</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Контрагент</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Контрагент.КонтрагентЗарегистрированВРФ</dcsat:name>
			<dcsat:expression>Контрагент.КонтрагентЗарегистрированВРФ</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Контрагент</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Контрагент</dcsat:field>
				<dcsat:expression>Контрагент</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет5</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ПредметСделки</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ПредметСделки</dcsat:name>
			<dcsat:expression>Представление(ПредметСделки)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет7</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ТипВзаимозависимости</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ТипВзаимозависимости</dcsat:name>
			<dcsat:expression>Представление(ТипВзаимозависимости)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет14</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">СуммаБезНДСВРублях</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ЧН=-</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>СуммаБезНДСВРублях</dcsat:name>
			<dcsat:expression>СуммаБезНДСВРублях</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет22</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">СводнаяИнформацияОСделке</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>СводнаяИнформацияОСделке</dcsat:name>
			<dcsat:expression>СводнаяИнформацияОСделке</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет23</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет24</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ПричинаВключения</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ПричинаВключения</dcsat:name>
			<dcsat:expression>ПричинаВключения</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет25</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">СделкаПопадаетВУведомление</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>СделкаПопадаетВУведомление</dcsat:name>
			<dcsat:expression>СделкаПопадаетВУведомление</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет26</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ПредметСделки.СделкаПопалаВУведомление</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ПредметСделки.СделкаПопалаВУведомление</dcsat:name>
			<dcsat:expression>Представление(ПредметСделки.СделкаПопалаВУведомление)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет12</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ОбособленноеПодразделениеКонтрагента</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">ОбособленноеПодразделениеКонтрагента</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ОбособленноеПодразделениеКонтрагента</dcsat:name>
			<dcsat:expression>Представление(ОбособленноеПодразделениеКонтрагента)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет13</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">СводнаяИнформацияОСделке</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>СводнаяИнформацияОСделке</dcsat:name>
			<dcsat:expression>СводнаяИнформацияОСделке</dcsat:expression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>Договор</field>
		<template>Макет1</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Контрагент</field>
		<template>Макет3</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Контрагент.КонтрагентЗарегистрированВРФ</field>
		<template>Макет4</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>ПредметСделки</field>
		<template>Макет5</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>ТипВзаимозависимости</field>
		<template>Макет7</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>СуммаБезНДСВРублях</field>
		<template>Макет14</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>ПричинаВключения</field>
		<template>Макет24</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>СделкаПопадаетВУведомление</field>
		<template>Макет25</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>ПредметСделки.СделкаПопалаВУведомление</field>
		<template>Макет26</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>ОбособленноеПодразделениеКонтрагента</field>
		<template>Макет12</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>СводнаяИнформацияОСделке</field>
		<template>Макет13</template>
	</fieldTemplate>
	<groupTemplate>
		<groupName>Показатели</groupName>
		<templateType>Header</templateType>
		<template>Макет22</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Суммы</groupName>
		<templateType>Header</templateType>
		<template>Макет23</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Отчет</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Inaccessible</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Договор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПредметСделки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>533769d6-0f5e-4324-aff4-708e8aa6fa05</dcsset:userSettingID>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:viewMode>Inaccessible</dcsset:viewMode>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>