﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Регионы ВетИС</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Регионы ВетИС</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ФормаОтмена" id="106">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="107"/>
			</Button>
			<Button name="ФормаСправка" id="113">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="114"/>
			</Button>
			<Button name="ФормаВывестиСписок" id="347">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Регионы.StandardCommand.OutputList</CommandName>
				<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="348"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Регионы" id="163">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Регионы</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РегионыКонтекстноеМеню" id="164">
				<ChildItems>
					<Button name="РегионыКонтекстноеМенюВывестиСписок" id="349">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Регионы.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="РегионыКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="350"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="РегионыКоманднаяПанель" id="165">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="РегионыРасширеннаяПодсказка" id="166"/>
			<SearchStringAddition name="РегионыСтрокаПоиска" id="167">
				<AdditionSource>
					<Item>Регионы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РегионыСтрокаПоискаКонтекстноеМеню" id="168"/>
				<ExtendedTooltip name="РегионыСтрокаПоискаРасширеннаяПодсказка" id="169"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РегионыСостояниеПросмотра" id="170">
				<AdditionSource>
					<Item>Регионы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РегионыСостояниеПросмотраКонтекстноеМеню" id="171"/>
				<ExtendedTooltip name="РегионыСостояниеПросмотраРасширеннаяПодсказка" id="172"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РегионыУправлениеПоиском" id="173">
				<AdditionSource>
					<Item>Регионы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РегионыУправлениеПоискомКонтекстноеМеню" id="174"/>
				<ExtendedTooltip name="РегионыУправлениеПоискомРасширеннаяПодсказка" id="175"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">РегионыВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="РегионыКод" id="341">
					<DataPath>Регионы.Код</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РегионыКодКонтекстноеМеню" id="342"/>
					<ExtendedTooltip name="РегионыКодРасширеннаяПодсказка" id="343"/>
				</InputField>
				<InputField name="РегионыНаименование" id="236">
					<DataPath>Регионы.Наименование</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РегионыНаименованиеКонтекстноеМеню" id="237"/>
					<ExtendedTooltip name="РегионыНаименованиеРасширеннаяПодсказка" id="238"/>
				</InputField>
				<InputField name="РегионыНаименованиеПолное" id="344">
					<DataPath>Регионы.НаименованиеПолное</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РегионыНаименованиеПолноеКонтекстноеМеню" id="345"/>
					<ExtendedTooltip name="РегионыНаименованиеПолноеРасширеннаяПодсказка" id="346"/>
				</InputField>
				<InputField name="РегионыСтатус" id="306">
					<DataPath>Регионы.Статус</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РегионыСтатусКонтекстноеМеню" id="307"/>
					<ExtendedTooltip name="РегионыСтатусРасширеннаяПодсказка" id="308"/>
				</InputField>
				<InputField name="РегионыUUID" id="309">
					<DataPath>Регионы.UUID</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РегионыUUIDКонтекстноеМеню" id="310"/>
					<ExtendedTooltip name="РегионыUUIDРасширеннаяПодсказка" id="311"/>
				</InputField>
				<InputField name="РегионыGUID" id="312">
					<DataPath>Регионы.GUID</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РегионыGUIDКонтекстноеМеню" id="313"/>
					<ExtendedTooltip name="РегионыGUIDРасширеннаяПодсказка" id="314"/>
				</InputField>
				<InputField name="РегионыДатаСоздания" id="315">
					<DataPath>Регионы.ДатаСоздания</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РегионыДатаСозданияКонтекстноеМеню" id="316"/>
					<ExtendedTooltip name="РегионыДатаСозданияРасширеннаяПодсказка" id="317"/>
				</InputField>
				<InputField name="РегионыДатаИзменения" id="318">
					<DataPath>Регионы.ДатаИзменения</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РегионыДатаИзмененияКонтекстноеМеню" id="319"/>
					<ExtendedTooltip name="РегионыДатаИзмененияРасширеннаяПодсказка" id="320"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Навигация" id="329">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Навигация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Навигация</v8:content>
				</v8:item>
			</Title>
			<GroupHorizontalAlign>Center</GroupHorizontalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НавигацияРасширеннаяПодсказка" id="330"/>
			<ChildItems>
				<Button name="СтраницаПервая" id="331">
					<Type>UsualButton</Type>
					<Width>5</Width>
					<CommandName>Form.Command.НавигацияСтраницаПервая</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;&lt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;&lt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПерваяРасширеннаяПодсказка" id="332"/>
				</Button>
				<Button name="СтраницаПредыдущая" id="333">
					<Type>UsualButton</Type>
					<Width>4</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.НавигацияСтраницаПредыдущая</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПредыдущаяРасширеннаяПодсказка" id="334"/>
				</Button>
				<Button name="СтраницаТекущая" id="335">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.НавигацияСтраницаТекущаяСтраница</CommandName>
					<ExtendedTooltip name="СтраницаТекущаяРасширеннаяПодсказка" id="336"/>
				</Button>
				<Button name="СтраницаСледующая" id="337">
					<Type>UsualButton</Type>
					<Width>4</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.НавигацияСтраницаСледующая</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&gt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСледующаяРасширеннаяПодсказка" id="338"/>
				</Button>
				<Button name="СтраницаПоследняя" id="339">
					<Type>UsualButton</Type>
					<Width>5</Width>
					<CommandName>Form.Command.НавигацияСтраницаПоследняя</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&gt;&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&gt;&gt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПоследняяРасширеннаяПодсказка" id="340"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РегионыНомерСтраницы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номер страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Регионы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регионы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Регионы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="UUID" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>UUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="GUID" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Статус" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыВерсионныхОбъектовВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаСоздания" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаИзменения" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Активность" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Активность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Актуальность" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеПолное" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование полное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование полное</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РегионыОбщееКоличество" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регионы общее количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Регионы общее количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегионыПараметрыПоиска" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регионы параметры поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Регионы параметры поиска</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтрокаНавигации" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Строка навигации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="GUIDСтраны" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>GUIDСтраны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GUIDСтраны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаПервая" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Первая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на первую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на первую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПервая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаПоследняя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последняя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Последняя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на последнюю страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на последнюю страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПоследняя</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаСледующая" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Следующая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на следующую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на следующую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаСледующая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаПредыдущая" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предыдущая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти на предыдущую страницу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти на предыдущую страницу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаПредыдущая</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НавигацияСтраницаТекущаяСтраница" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница 1 из 100</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страница 1 из 100</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать страницу по номеру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать страницу по номеру</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НавигацияСтраницаТекущаяСтраница</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="GUIDСтраны">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>