﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ГруппаФинансовогоУчета" id="56">
			<DataPath>ГруппаФинансовогоУчета</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="57"/>
			<ExtendedTooltip name="ГруппаФинансовогоУчетаРасширеннаяПодсказка" id="58"/>
			<Events>
				<Event name="OnChange">ГруппаФинансовогоУчетаПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Организация" id="22">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<ColumnGroup name="ГруппаРасчетыСКлиентами" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с клиентами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with customers</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаРасчетыСКлиентамиРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<LabelField name="РасчетыСКлиентамиСчетУчетаРасчетовСКлиентами" id="28">
							<DataPath>Список.СчетУчетаРасчетовСКлиентами</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Долг</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Debt</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСКлиентамиСчетУчетаРасчетовСКлиентамиКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="РасчетыСКлиентамиСчетУчетаРасчетовСКлиентамиРасширеннаяПодсказка" id="30"/>
						</LabelField>
						<LabelField name="РасчетыСКлиентамиСчетУчетаАвансовПолученных" id="31">
							<DataPath>Список.СчетУчетаАвансовПолученных</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Авансы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Advances</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСКлиентамиСчетУчетаАвансовПолученныхКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="РасчетыСКлиентамиСчетУчетаАвансовПолученныхРасширеннаяПодсказка" id="33"/>
						</LabelField>
						<LabelField name="РасчетыСКлиентамиСчетУчетаРасчетовСКлиентамиТара" id="46">
							<DataPath>Список.СчетУчетаРасчетовСКлиентамиТара</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тара</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Package</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСКлиентамиСчетУчетаРасчетовСКлиентамиТараКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="РасчетыСКлиентамиСчетУчетаРасчетовСКлиентамиТараРасширеннаяПодсказка" id="48"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаРасчетыСПоставщиками" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с поставщиками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with suppliers</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаРасчетыСПоставщикамиРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<LabelField name="РасчетыСПоставщикамиСчетУчетаРасчетовСПоставщиками" id="37">
							<DataPath>Список.СчетУчетаРасчетовСПоставщиками</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Долг</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Debt</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСПоставщикамиСчетУчетаРасчетовСПоставщикамиКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="РасчетыСПоставщикамиСчетУчетаРасчетовСПоставщикамиРасширеннаяПодсказка" id="39"/>
						</LabelField>
						<LabelField name="РасчетыСПоставщикамиСчетУчетаАвансовВыданных" id="40">
							<DataPath>Список.СчетУчетаАвансовВыданных</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Авансы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Advance payments</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСПоставщикамиСчетУчетаАвансовВыданныхКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="РасчетыСПоставщикамиСчетУчетаАвансовВыданныхРасширеннаяПодсказка" id="42"/>
						</LabelField>
						<LabelField name="РасчетыСПоставщикамиСчетУчетаРасчетовПоПретензиям" id="43">
							<DataPath>Список.СчетУчетаРасчетовПоПретензиям</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Претензии</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Claims</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСПоставщикамиСчетУчетаРасчетовПоПретензиямКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="РасчетыСПоставщикамиСчетУчетаРасчетовПоПретензиямРасширеннаяПодсказка" id="45"/>
						</LabelField>
						<LabelField name="РасчетыСПоставщикамиСчетУчетаРасчетовСПоставщикамиТара" id="49">
							<DataPath>Список.СчетУчетаРасчетовСПоставщикамиТара</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тара</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Package</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСПоставщикамиСчетУчетаРасчетовСПоставщикамиТараКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="РасчетыСПоставщикамиСчетУчетаРасчетовСПоставщикамиТараРасширеннаяПодсказка" id="51"/>
						</LabelField>
						<LabelField name="РасчетыСПоставщикамиСчетУчетаНеотфактурованныеПоставки" id="81">
							<DataPath>Список.СчетУчетаНеотфактурованныеПоставки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Неотфактурованные поставки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Uninvoiced deliveries</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСПоставщикамиСчетУчетаНеотфактурованныеПоставкиКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="РасчетыСПоставщикамиСчетУчетаНеотфактурованныеПоставкиРасширеннаяПодсказка" id="83"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаРасчетыСКомиссионерами" id="98">
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаРасчетыСКомиссионерамиРасширеннаяПодсказка" id="99"/>
					<ChildItems>
						<ColumnGroup name="ГруппаРасчетовСКомиссионерамиТовары" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаРасчетовСКомиссионерамиТоварыРасширеннаяПодсказка" id="101"/>
							<ChildItems>
								<LabelField name="РасчетыСКомиссионерамиСчетУчетаРасчетовСКлиентами" id="104">
									<DataPath>Список.СчетУчетаРасчетовСКлиентами</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="РасчетыСКомиссионерамиСчетУчетаРасчетовСКлиентамиКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="РасчетыСКомиссионерамиСчетУчетаРасчетовСКлиентамиРасширеннаяПодсказка" id="106"/>
								</LabelField>
								<LabelField name="РасчетыСКомиссионерамиСчетУчетаАвансовПолученных" id="107">
									<DataPath>Список.СчетУчетаАвансовПолученных</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авансы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advances</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="РасчетыСКомиссионерамиСчетУчетаАвансовПолученныхКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="РасчетыСКомиссионерамиСчетУчетаАвансовПолученныхРасширеннаяПодсказка" id="109"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаРасчетовСКомиссионерамиВознаграждение" id="102">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вознаграждение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Remuneration</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаРасчетовСКомиссионерамиВознаграждениеРасширеннаяПодсказка" id="103"/>
							<ChildItems>
								<LabelField name="РасчетыСКомиссионерамиСчетУчетаРасчетовСПоставщиками" id="110">
									<DataPath>Список.СчетУчетаРасчетовСПоставщиками</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="РасчетыСКомиссионерамиСчетУчетаРасчетовСПоставщикамиКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="РасчетыСКомиссионерамиСчетУчетаРасчетовСПоставщикамиРасширеннаяПодсказка" id="112"/>
								</LabelField>
								<LabelField name="РасчетыСКомиссионерамиСчетУчетаАвансовВыданных" id="113">
									<DataPath>Список.СчетУчетаАвансовВыданных</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авансы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advances</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="РасчетыСКомиссионерамиСчетУчетаАвансовВыданныхКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="РасчетыСКомиссионерамиСчетУчетаАвансовВыданныхРасширеннаяПодсказка" id="115"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаРасчетыСКомитентами" id="116">
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаРасчетыСКомитентамиРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<ColumnGroup name="ГруппаРасчетыСКомитентамиТовары" id="118">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаРасчетыСКомитентамиТоварыРасширеннаяПодсказка" id="119"/>
							<ChildItems>
								<LabelField name="РасчетыСКомитентамиСчетУчетаРасчетовСПоставщиками" id="122">
									<DataPath>Список.СчетУчетаРасчетовСПоставщиками</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="РасчетыСКомитентамиСчетУчетаРасчетовСПоставщикамиКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="РасчетыСКомитентамиСчетУчетаРасчетовСПоставщикамиРасширеннаяПодсказка" id="124"/>
								</LabelField>
								<LabelField name="РасчетыСКомитентамиСчетУчетаАвансовВыданных" id="125">
									<DataPath>Список.СчетУчетаАвансовВыданных</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авансы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advances</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="РасчетыСКомитентамиСчетУчетаАвансовВыданныхКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="РасчетыСКомитентамиСчетУчетаАвансовВыданныхРасширеннаяПодсказка" id="127"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаРасчетыСКомитентамиВознаграждение" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вознаграждение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Remuneration</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаРасчетыСКомитентамиВознаграждениеРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<LabelField name="РасчетыСКомитентамиСчетУчетаРасчетовСКлиентами" id="128">
									<DataPath>Список.СчетУчетаРасчетовСКлиентами</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Долг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debt</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="РасчетыСКомитентамиСчетУчетаРасчетовСКлиентамиКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="РасчетыСКомитентамиСчетУчетаРасчетовСКлиентамиРасширеннаяПодсказка" id="130"/>
								</LabelField>
								<LabelField name="РасчетыСКомитентамиСчетУчетаАвансовПолученных" id="131">
									<DataPath>Список.СчетУчетаАвансовПолученных</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авансы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advances</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="РасчетыСКомитентамиСчетУчетаАвансовПолученныхКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="РасчетыСКомитентамиСчетУчетаАвансовПолученныхРасширеннаяПодсказка" id="133"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаРасчетыСКредиторами" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с кредиторами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with creditors</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаРасчетыСКредиторамиРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<LabelField name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиОсновнойДолг" id="63">
							<DataPath>Список.СчетУчетаРасчетовСКредиторамиОсновнойДолг</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Долг</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Debt</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиОсновнойДолгКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиОсновнойДолгРасширеннаяПодсказка" id="65"/>
						</LabelField>
						<LabelField name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиПроценты" id="66">
							<DataPath>Список.СчетУчетаРасчетовСКредиторамиПроценты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проценты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Interest</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиПроцентыКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиПроцентыРасширеннаяПодсказка" id="68"/>
						</LabelField>
						<LabelField name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиКомиссия" id="69">
							<DataPath>Список.СчетУчетаРасчетовСКредиторамиКомиссия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комиссия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fee</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиКомиссияКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="РасчетыСКредиторамиСчетУчетаРасчетовСКредиторамиКомиссияРасширеннаяПодсказка" id="71"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаРасчетыСДебиторами" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с дебиторами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settlements with debtors</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаРасчетыСДебиторамиРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<LabelField name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиОсновнойДолг" id="72">
							<DataPath>Список.СчетУчетаРасчетовСДебиторамиОсновнойДолг</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Долг</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Debt</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиОсновнойДолгКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиОсновнойДолгРасширеннаяПодсказка" id="74"/>
						</LabelField>
						<LabelField name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиПроценты" id="75">
							<DataPath>Список.СчетУчетаРасчетовСДебиторамиПроценты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проценты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Interest</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиПроцентыКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиПроцентыРасширеннаяПодсказка" id="77"/>
						</LabelField>
						<LabelField name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиКомиссия" id="78">
							<DataPath>Список.СчетУчетаРасчетовСДебиторамиКомиссия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комиссия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fee</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиКомиссияКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="РасчетыСДебиторамиСчетУчетаРасчетовСДебиторамиКомиссияРасширеннаяПодсказка" id="80"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаРасчетыСЛизингодателями" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты по лизингу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Leasing settlements</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа расчеты с лизингодателями</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group settlements with lessors</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаРасчетыСЛизингодателямиРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<LabelField name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатеж" id="86">
							<DataPath>Список.СчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатеж</DataPath>
							<ContextMenu name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатежКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемОбеспечительныйПлатежРасширеннаяПодсказка" id="88"/>
						</LabelField>
						<LabelField name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемАрендныеОбязательства" id="89">
							<DataPath>Список.СчетУчетаРасчетовСЛизингодателемАрендныеОбязательства</DataPath>
							<ContextMenu name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемАрендныеОбязательстваКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемАрендныеОбязательстваРасширеннаяПодсказка" id="91"/>
						</LabelField>
						<LabelField name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемЛизинговыеУслуги" id="92">
							<DataPath>Список.СчетУчетаРасчетовСЛизингодателемЛизинговыеУслуги</DataPath>
							<ContextMenu name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемЛизинговыеУслугиКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемЛизинговыеУслугиРасширеннаяПодсказка" id="94"/>
						</LabelField>
						<LabelField name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизинга" id="95">
							<DataPath>Список.СчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизинга</DataPath>
							<ContextMenu name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизингаКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="РасчетыСЛизингодателямиСчетУчетаРасчетовСЛизингодателемВыкупПредметаЛизингаРасширеннаяПодсказка" id="97"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ПорядокОтраженияРасчетовСПартнерами</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ГруппаФинансовогоУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа финансового учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Financial accounting group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыФинансовогоУчетаРасчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураРасчетов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlement structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>