﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сотрудники</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Employees</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПериодРаботыГруппа" id="154">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период работы группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work period group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПериодРаботыГруппаРасширеннаяПодсказка" id="155"/>
			<ChildItems>
				<InputField name="ПериодРаботыДатаНачала" id="156">
					<DataPath>ПериодРаботы.StartDate</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работавшие с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Working from</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ПериодРаботыДатаНачалаКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="ПериодРаботыДатаНачалаРасширеннаяПодсказка" id="158"/>
					<Events>
						<Event name="OnChange">ПериодРаботыДатаНачалаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПериодРаботыДатаОкончания" id="159">
					<DataPath>ПериодРаботы.EndDate</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>to</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ПериодРаботыДатаОкончанияКонтекстноеМеню" id="160"/>
					<ExtendedTooltip name="ПериодРаботыДатаОкончанияРасширеннаяПодсказка" id="161"/>
					<Events>
						<Event name="OnChange">ПериодРаботыДатаОкончанияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список компоновщик настроек пользовательские настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List setting linker user settings</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional conditions</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="4"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="5">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="6"/>
			<ChildItems>
				<Button name="ФормаВыбрать" id="7">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="8"/>
				</Button>
				<Popup name="ВидСпискаГруппа" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид списка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List kind</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВидСпискаГруппаРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<Button name="ФормаВсеСотрудники" id="13">
							<Type>CommandBarButton</Type>
							<Check>true</Check>
							<CommandName>Form.Command.ВсеСотрудники</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаВсеСотрудникиРасширеннаяПодсказка" id="14"/>
						</Button>
						<Button name="ФормаПоПодразделениям" id="15">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПоПодразделениям</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаПоПодразделениямРасширеннаяПодсказка" id="16"/>
						</Button>
						<Button name="ФормаПоГруппам" id="17">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПоГруппам</CommandName>
							<ExtendedTooltip name="ФормаПоГруппамРасширеннаяПодсказка" id="18"/>
						</Button>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ОсновныеДействияГруппа" id="215">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные действия группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main actions group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОсновныеДействияГруппаРасширеннаяПодсказка" id="216"/>
					<ChildItems>
						<Button name="СписокСоздать" id="209">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Создать</CommandName>
							<ExtendedTooltip name="СписокСоздатьРасширеннаяПодсказка" id="210"/>
						</Button>
						<Button name="СписокИзменить" id="211">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Изменить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="212"/>
						</Button>
						<Button name="СписокПометитьНаУдалениеСнятьПометкуНаУдаление" id="213">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПометитьНаУдалениеСнятьПометкуНаУдаление</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СписокПометитьНаУдалениеСнятьПометкуНаУдалениеРасширеннаяПодсказка" id="214"/>
						</Button>
						<Button name="Обновить" id="225">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Refresh</CommandName>
							<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="226"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КоманднаяПанельСписка" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель списка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельСпискаРасширеннаяПодсказка" id="20"/>
					<ChildItems>
						<Button name="КоманднаяПанельСпискаВыбрать" id="21">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Choose</CommandName>
							<ExtendedTooltip name="КоманднаяПанельСпискаВыбратьРасширеннаяПодсказка" id="22"/>
						</Button>
						<Button name="ФормаСоздать" id="237">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Create</CommandName>
							<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="238"/>
						</Button>
						<Button name="ФормаИзменить" id="241">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Change</CommandName>
							<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="242"/>
						</Button>
						<Button name="ФормаУстановитьПометкуУдаления" id="239">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="240"/>
						</Button>
						<Button name="ФормаОбновить" id="223">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Refresh</CommandName>
							<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="224"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ИзменитьФорму" id="23">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="24"/>
				</Button>
				<Button name="Справка" id="25">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="26"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="СпискиГруппа" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списки группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lists group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СпискиГруппаРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<Pages name="ПодразделенияГруппыСотрудниковСтраницы" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделения группы сотрудников страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department employee groups pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПодразделенияГруппыСотрудниковСтраницыРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<Page name="ПодразделенияСтраница" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделения страница</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Departments page</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодразделенияСтраницаРасширеннаяПодсказка" id="32"/>
							<ChildItems>
								<Table name="Подразделения" id="33">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Подразделения</DataPath>
									<RowPictureDataPath>Подразделения.DefaultPicture</RowPictureDataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Departments</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>LevelDown</ExcludedCommand>
										<ExcludedCommand>LevelUp</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ПодразделенияКонтекстноеМеню" id="34">
										<ChildItems>
											<Button name="ПодразделенияКонтекстноеМенюОбновить" id="219">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.Refresh</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="220"/>
											</Button>
											<Button name="ПодразделенияКонтекстноеМенюНастройкаСписка" id="171">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.ListSettings</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюНастройкаСпискаРасширеннаяПодсказка" id="172"/>
											</Button>
											<Button name="ПодразделенияКонтекстноеМенюСохранитьНастройкиДинамическогоСписка" id="173">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.SaveDynamicListSettings</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="174"/>
											</Button>
											<Button name="ПодразделенияКонтекстноеМенюЗагрузитьНастройкиДинамическогоСписка" id="175">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.LoadDynamicListSettings</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="176"/>
											</Button>
											<Button name="ПодразделенияКонтекстноеМенюСтандартныеНастройкиДинамическогоСписка" id="177">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.DynamicListStandardSettings</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="178"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ПодразделенияКоманднаяПанель" id="35"/>
									<ExtendedTooltip name="ПодразделенияРасширеннаяПодсказка" id="36"/>
									<SearchStringAddition name="ПодразделенияСтрокаПоиска" id="37">
										<AdditionSource>
											<Item>Подразделения</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПодразделенияСтрокаПоискаКонтекстноеМеню" id="40"/>
										<ExtendedTooltip name="ПодразделенияСтрокаПоискаРасширеннаяПодсказка" id="41"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПодразделенияСостояниеПросмотра" id="42">
										<AdditionSource>
											<Item>Подразделения</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПодразделенияСостояниеПросмотраКонтекстноеМеню" id="45"/>
										<ExtendedTooltip name="ПодразделенияСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПодразделенияУправлениеПоиском" id="47">
										<AdditionSource>
											<Item>Подразделения</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПодразделенияУправлениеПоискомКонтекстноеМеню" id="50"/>
										<ExtendedTooltip name="ПодразделенияУправлениеПоискомРасширеннаяПодсказка" id="51"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">ПодразделенияПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<LabelField name="ПодразделенияНаименование" id="52">
											<DataPath>Подразделения.Наименование</DataPath>
											<ContextMenu name="ПодразделенияНаименованиеКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="ПодразделенияНаименованиеРасширеннаяПодсказка" id="54"/>
										</LabelField>
										<LabelField name="ПодразделенияСсылка" id="55">
											<DataPath>Подразделения.Ссылка</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="ПодразделенияСсылкаКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="ПодразделенияСсылкаРасширеннаяПодсказка" id="57"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ТаблицаГруппСотрудниковСтраница" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица групп сотрудников страница</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Employee group table page</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ТаблицаГруппСотрудниковСтраницаРасширеннаяПодсказка" id="59"/>
							<ChildItems>
								<Table name="ТаблицаГруппСотрудников" id="60">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<InitialTreeView>ExpandAllLevels</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаГруппСотрудников</DataPath>
									<RowPictureDataPath>ТаблицаГруппСотрудников.Пиктограмма</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.ПиктограммыГруппСотрудников</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таблица групп сотрудников</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Employee group table</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>LevelDown</ExcludedCommand>
										<ExcludedCommand>LevelUp</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>true</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ТаблицаГруппСотрудниковКонтекстноеМеню" id="61">
										<ChildItems>
											<Button name="ТаблицаГруппСотрудниковКонтекстноеМенюОбновить" id="221">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ТаблицаГруппСотрудников.StandardCommand.Refresh</CommandName>
												<ExtendedTooltip name="ТаблицаГруппСотрудниковКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="222"/>
											</Button>
											<Button name="ТаблицаГруппСотрудниковКонтекстноеМенюНастройкаСписка" id="179">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ТаблицаГруппСотрудников.StandardCommand.ListSettings</CommandName>
												<ExtendedTooltip name="ТаблицаГруппСотрудниковКонтекстноеМенюНастройкаСпискаРасширеннаяПодсказка" id="180"/>
											</Button>
											<Button name="ТаблицаГруппСотрудниковКонтекстноеМенюСохранитьНастройкиДинамическогоСписка" id="181">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ТаблицаГруппСотрудников.StandardCommand.SaveDynamicListSettings</CommandName>
												<ExtendedTooltip name="ТаблицаГруппСотрудниковКонтекстноеМенюСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="182"/>
											</Button>
											<Button name="ТаблицаГруппСотрудниковКонтекстноеМенюЗагрузитьНастройкиДинамическогоСписка" id="183">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ТаблицаГруппСотрудников.StandardCommand.LoadDynamicListSettings</CommandName>
												<ExtendedTooltip name="ТаблицаГруппСотрудниковКонтекстноеМенюЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="184"/>
											</Button>
											<Button name="ТаблицаГруппСотрудниковКонтекстноеМенюСтандартныеНастройкиДинамическогоСписка" id="185">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ТаблицаГруппСотрудников.StandardCommand.DynamicListStandardSettings</CommandName>
												<ExtendedTooltip name="ТаблицаГруппСотрудниковКонтекстноеМенюСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="186"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ТаблицаГруппСотрудниковКоманднаяПанель" id="62"/>
									<ExtendedTooltip name="ТаблицаГруппСотрудниковРасширеннаяПодсказка" id="63"/>
									<SearchStringAddition name="ТаблицаГруппСотрудниковСтрокаПоиска" id="64">
										<AdditionSource>
											<Item>ТаблицаГруппСотрудников</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаГруппСотрудниковСтрокаПоискаКонтекстноеМеню" id="67"/>
										<ExtendedTooltip name="ТаблицаГруппСотрудниковСтрокаПоискаРасширеннаяПодсказка" id="68"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаГруппСотрудниковСостояниеПросмотра" id="69">
										<AdditionSource>
											<Item>ТаблицаГруппСотрудников</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаГруппСотрудниковСостояниеПросмотраКонтекстноеМеню" id="72"/>
										<ExtendedTooltip name="ТаблицаГруппСотрудниковСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаГруппСотрудниковУправлениеПоиском" id="74">
										<AdditionSource>
											<Item>ТаблицаГруппСотрудников</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаГруппСотрудниковУправлениеПоискомКонтекстноеМеню" id="77"/>
										<ExtendedTooltip name="ТаблицаГруппСотрудниковУправлениеПоискомРасширеннаяПодсказка" id="78"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">ТаблицаГруппСотрудниковПриАктивизацииСтроки</Event>
										<Event name="OnGetDataAtServer">ТаблицаГруппСотрудниковПриПолученииДанныхНаСервере</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ТаблицаГруппСотрудниковНаименованиеГруппа" id="190">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица групп сотрудников наименование группа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Employee group table name group</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ТаблицаГруппСотрудниковНаименованиеГруппаРасширеннаяПодсказка" id="191"/>
											<ChildItems>
												<LabelField name="ТаблицаГруппСотрудниковНаименование" id="148">
													<DataPath>ТаблицаГруппСотрудников.Наименование</DataPath>
													<ContextMenu name="ТаблицаГруппСотрудниковНаименованиеКонтекстноеМеню" id="149"/>
													<ExtendedTooltip name="ТаблицаГруппСотрудниковНаименованиеРасширеннаяПодсказка" id="150"/>
												</LabelField>
												<LabelField name="ТаблицаГруппСотрудниковКоличествоСотрудников" id="187">
													<DataPath>ТаблицаГруппСотрудников.КоличествоСотрудников</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Таблица групп сотрудников количество сотрудников</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Employee group table number of employees</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ТаблицаГруппСотрудниковКоличествоСотрудниковКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="ТаблицаГруппСотрудниковКоличествоСотрудниковРасширеннаяПодсказка" id="189"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<LabelField name="ТаблицаГруппСотрудниковСсылка" id="151">
											<DataPath>ТаблицаГруппСотрудников.Ссылка</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="ТаблицаГруппСотрудниковСсылкаКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="ТаблицаГруппСотрудниковСсылкаРасширеннаяПодсказка" id="153"/>
										</LabelField>
									</ChildItems>
								</Table>
								<LabelField name="ТаблицаГруппСотрудниковПодробноеОписание" id="251">
									<DataPath>Items.ТаблицаГруппСотрудников.CurrentData.ПодробноеОписание</DataPath>
									<TitleLocation>None</TitleLocation>
									<Height>1</Height>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MaxHeight>2</MaxHeight>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<ContextMenu name="ТаблицаГруппСотрудниковПодробноеОписаниеКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="ТаблицаГруппСотрудниковПодробноеОписаниеРасширеннаяПодсказка" id="253"/>
								</LabelField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Table name="Список" id="85">
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<ChoiceMode>true</ChoiceMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.Пиктограмма</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="86">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="КонтекстноеМенюСписокВыбрать" id="233">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокВыбратьРасширеннаяПодсказка" id="234"/>
							</Button>
							<Button name="КонтекстноеМенюСписокСоздать" id="227">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Создать</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокСоздатьРасширеннаяПодсказка" id="228"/>
							</Button>
							<Button name="КонтекстноеМенюСписокИзменить" id="229">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Изменить</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокИзменитьРасширеннаяПодсказка" id="230"/>
							</Button>
							<Button name="КонтекстноеМенюСписокПометитьНаУдалениеСнятьПометкуНаУдаление" id="231">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПометитьНаУдалениеСнятьПометкуНаУдаление</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокПометитьНаУдалениеСнятьПометкуНаУдалениеРасширеннаяПодсказка" id="232"/>
							</Button>
							<ButtonGroup name="КонтекстноеМенюСписокГруппа" id="235">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Контекстное меню список группа</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Context menu list group </v8:content>
									</v8:item>
								</Title>
								<CommandSource>Item.Список</CommandSource>
								<ExtendedTooltip name="КонтекстноеМенюСписокГруппаРасширеннаяПодсказка" id="236"/>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="87"/>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="88"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="89">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="92"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="93"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="94">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="97"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="98"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="99">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="102"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="103"/>
					</SearchControlAddition>
					<Events>
						<Event name="ValueChoice">СписокВыборЗначения</Event>
						<Event name="OnLoadUserSettingsAtServer">СписокПриЗагрузкеПользовательскихНастроекНаСервере</Event>
						<Event name="OnSaveUserSettingsAtServer">СписокПриСохраненииПользовательскихНастроекНаСервере</Event>
						<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="104">
							<DataPath>Список.НаименованиеСотрудника</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Name</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="106"/>
						</LabelField>
						<LabelField name="СписокКод" id="107">
							<DataPath>Список.Код</DataPath>
							<ContextMenu name="СписокКодКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="СписокКодРасширеннаяПодсказка" id="109"/>
						</LabelField>
						<LabelField name="СписокПодразделение" id="110">
							<DataPath>Список.Подразделение</DataPath>
							<ContextMenu name="СписокПодразделениеКонтекстноеМеню" id="111"/>
							<ExtendedTooltip name="СписокПодразделениеРасширеннаяПодсказка" id="112"/>
						</LabelField>
						<LabelField name="МестоВСтруктуреПредприятия" id="243">
							<DataPath>Список.МестоВСтруктуреПредприятия</DataPath>
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В структуре предприятия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>In enterprise structure </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="МестоВСтруктуреПредприятияКонтекстноеМеню" id="244"/>
							<ExtendedTooltip name="МестоВСтруктуреПредприятияРасширеннаяПодсказка" id="245"/>
						</LabelField>
						<LabelField name="СписокДолжность" id="113">
							<DataPath>Список.Должность</DataPath>
							<ContextMenu name="СписокДолжностьКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="СписокДолжностьРасширеннаяПодсказка" id="115"/>
						</LabelField>
						<LabelField name="СписокДолжностьПоШтатномуРасписанию" id="116">
							<DataPath>Список.ДолжностьПоШтатномуРасписанию</DataPath>
							<ContextMenu name="СписокДолжностьПоШтатномуРасписаниюКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="СписокДолжностьПоШтатномуРасписаниюРасширеннаяПодсказка" id="118"/>
						</LabelField>
						<LabelField name="ДатаПриема" id="119">
							<DataPath>Список.ДатаПриема</DataPath>
							<ContextMenu name="ДатаПриемаКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="ДатаПриемаРасширеннаяПодсказка" id="121"/>
						</LabelField>
						<LabelField name="ДатаУвольнения" id="122">
							<DataPath>Список.ДатаУвольнения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ДатаУвольненияКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="ДатаУвольненияРасширеннаяПодсказка" id="124"/>
						</LabelField>
						<LabelField name="СписокВидЗанятости" id="125">
							<DataPath>Список.ВидЗанятости</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокВидЗанятостиКонтекстноеМеню" id="126"/>
							<ExtendedTooltip name="СписокВидЗанятостиРасширеннаяПодсказка" id="127"/>
						</LabelField>
						<LabelField name="СписокКоличествоСтавок" id="131">
							<DataPath>Список.КоличествоСтавокПредставление</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество ставок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number of rates</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<ContextMenu name="СписокКоличествоСтавокКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="СписокКоличествоСтавокРасширеннаяПодсказка" id="133"/>
						</LabelField>
						<LabelField name="СписокОрганизация" id="128">
							<DataPath>Список.Организация</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список организация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List company</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="130"/>
						</LabelField>
						<LabelField name="СписокФилиал" id="134">
							<DataPath>Список.Филиал</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокФилиалКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="СписокФилиалРасширеннаяПодсказка" id="136"/>
						</LabelField>
						<LabelField name="Подразделение" id="162">
							<DataPath>Список.Подразделение</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="163"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="164"/>
						</LabelField>
						<LabelField name="Должность" id="165">
							<DataPath>Список.Должность</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ДолжностьКонтекстноеМеню" id="166"/>
							<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="167"/>
						</LabelField>
						<LabelField name="ДолжностьПоШтатномуРасписанию" id="168">
							<DataPath>Список.ДолжностьПоШтатномуРасписанию</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Позиция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Position</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьПоШтатномуРасписаниюКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="ДолжностьПоШтатномуРасписаниюРасширеннаяПодсказка" id="170"/>
						</LabelField>
						<LabelField name="ТарифнаяСтавка" id="192">
							<DataPath>Список.ТарифнаяСтавка</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ТарифнаяСтавкаКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="ТарифнаяСтавкаРасширеннаяПодсказка" id="194"/>
						</LabelField>
						<LabelField name="ФОТ" id="195">
							<DataPath>Список.ФОТ</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ФОТКонтекстноеМеню" id="196"/>
							<ExtendedTooltip name="ФОТРасширеннаяПодсказка" id="197"/>
						</LabelField>
						<LabelField name="Надбавка" id="198">
							<DataPath>Список.Надбавка</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="НадбавкаКонтекстноеМеню" id="199"/>
							<ExtendedTooltip name="НадбавкаРасширеннаяПодсказка" id="200"/>
						</LabelField>
						<ColumnGroup name="АвансГруппа" id="207">
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аванс</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Advance</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="АвансГруппаРасширеннаяПодсказка" id="208"/>
							<ChildItems>
								<LabelField name="Аванс" id="201">
									<DataPath>Список.Аванс</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="АвансКонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="АвансРасширеннаяПодсказка" id="203"/>
								</LabelField>
								<LabelField name="СпособРасчетаАванса" id="204">
									<DataPath>Список.СпособРасчетаАванса</DataPath>
									<TitleLocation>None</TitleLocation>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="СпособРасчетаАвансаКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="СпособРасчетаАвансаРасширеннаяПодсказка" id="206"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СписокСсылка" id="137">
							<DataPath>Список.Ссылка</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="138"/>
							<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="139"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СпециальныеНастройкиОтбора" id="140">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специальные настройки отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Special filter settings</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СпециальныеНастройкиОтбораРасширеннаяПодсказка" id="141"/>
			<ChildItems>
				<CheckBoxField name="СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации" id="142">
					<DataPath>СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперацииКонтекстноеМеню" id="143"/>
					<ExtendedTooltip name="СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперацииРасширеннаяПодсказка" id="144"/>
					<Events>
						<Event name="OnChange">СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперацииПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ПоказыватьСотрудниковПодчиненныхПодразделений" id="145">
					<DataPath>ПоказыватьСотрудниковПодчиненныхПодразделений</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказыватьСотрудниковПодчиненныхПодразделенийКонтекстноеМеню" id="146"/>
					<ExtendedTooltip name="ПоказыватьСотрудниковПодчиненныхПодразделенийРасширеннаяПодсказка" id="147"/>
					<Events>
						<Event name="OnChange">ПоказыватьСотрудниковПодчиненныхПодразделенийПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПодобранных" id="1">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.DeletionMark</Field>
				<Field>~Список.Ref</Field>
				<Field>~Список.ТрудовыеОтношенияОформлены</Field>
				<Field>Список.ВАрхиве</Field>
				<Field>Список.НаименованиеСотрудника</Field>
				<Field>Список.Организация</Field>
				<Field>Список.Пиктограмма</Field>
				<Field>Список.ПометкаУдаления</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.ЭтоГоловнойСотрудник</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Сотрудники.Ссылка КАК Ссылка,
	Сотрудники.ВерсияДанных КАК ВерсияДанных,
	Сотрудники.ПометкаУдаления КАК ПометкаУдаления,
	Сотрудники.Код КАК Код,
	Сотрудники.Наименование КАК Наименование,
	ДанныеДляПодбора.Наименование КАК НаименованиеСотрудника,
	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	Сотрудники.ГоловнаяОрганизация КАК Организация,
	Сотрудники.ВАрхиве КАК ВАрхиве,
	Сотрудники.УточнениеНаименования КАК УточнениеНаименования,
	Сотрудники.ГоловнойСотрудник КАК ГоловнойСотрудник,
	Сотрудники.Предопределенный КАК Предопределенный,
	Сотрудники.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	ВЫБОР
		КОГДА Сотрудники.ПометкаУдаления
			ТОГДА 4
		ИНАЧЕ 3
	КОНЕЦ КАК Пиктограмма,
	ДанныеДляПодбора.Филиал КАК Филиал,
	ДанныеДляПодбора.Подразделение КАК Подразделение,
	ДанныеДляПодбора.Должность КАК Должность,
	ДанныеДляПодбора.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	ДанныеДляПодбора.КоличествоСтавок КАК КоличествоСтавок,
	ДанныеДляПодбора.КоличествоСтавокПредставление КАК КоличествоСтавокПредставление,
	ВидыЗанятостиСотрудниковДляПодбора.ВидЗанятости КАК ВидЗанятости,
	ЕСТЬNULL(ДанныеДляПодбора.ВидДоговора, ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровССотрудниками.ПустаяСсылка)) КАК ВидДоговора,
	ДанныеОбОплатеТрудаДляПодбора.ТарифнаяСтавка КАК ТарифнаяСтавка,
	ДанныеОбОплатеТрудаДляПодбора.ФОТ КАК ФОТ,
	ДанныеОбОплатеТрудаДляПодбора.Надбавка КАК Надбавка,
	ДанныеОбОплатеТрудаДляПодбора.СпособРасчетаАванса КАК СпособРасчетаАванса,
	ДанныеОбОплатеТрудаДляПодбора.Аванс КАК Аванс,
	ТекущиеКадровыеДанные.ДатаПриема КАК ДатаПриема,
	ТекущиеКадровыеДанные.ДатаУвольнения КАК ДатаУвольнения,
	ТекущиеКадровыеДанные.ОформленПоТрудовомуДоговору КАК ОформленПоТрудовомуДоговору,
	ВЫБОР
		КОГДА РолиСотрудниковРаботник.Сотрудник ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Работник,
	ВЫБОР
		КОГДА РолиСотрудниковДоговорник.Сотрудник ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Договорник,
	"" КАК ПредставлениеСостояния,
	СостоянияСотрудников.Состояние КАК Состояние,
	СостоянияСотрудников.ДействуетДо КАК СостояниеДействуетДо,
	ДанныеДляПодбора.ЭтоГоловнойСотрудник КАК ЭтоГоловнойСотрудник,
	ДанныеДляПодбора.МестоВСтруктуреПредприятия КАК МестоВСтруктуреПредприятия
ИЗ
	РегистрСведений.ДанныеДляПодбораСотрудников КАК ДанныеДляПодбора
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		ПО ДанныеДляПодбора.Сотрудник = Сотрудники.Ссылка
			И ДанныеДляПодбора.Наименование = Сотрудники.Наименование
			И (ДанныеДляПодбора.ИдентификаторЗаписи В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					ДанныеДляПодбораСотрудниковОтбор.ИдентификаторЗаписи
				ИЗ
					РегистрСведений.ДанныеДляПодбораСотрудников КАК ДанныеДляПодбораСотрудниковОтбор
				ГДЕ
					ДанныеДляПодбораСотрудниковОтбор.Сотрудник = ДанныеДляПодбора.Сотрудник
					И ДанныеДляПодбораСотрудниковОтбор.Наименование = ДанныеДляПодбора.Наименование
					И ДанныеДляПодбораСотрудниковОтбор.Начало &lt;= &amp;ДатаОкончания
					И (ДанныеДляПодбораСотрудниковОтбор.Окончание = ДАТАВРЕМЯ(1, 1, 1)
						ИЛИ ДанныеДляПодбораСотрудниковОтбор.Окончание &gt;= &amp;ДатаНачала)
				УПОРЯДОЧИТЬ ПО
					ДанныеДляПодбораСотрудниковОтбор.ПоДоговоруГПХ,
					ДанныеДляПодбораСотрудниковОтбор.Начало УБЫВ,
					ДанныеДляПодбораСотрудниковОтбор.Организация,
					ДанныеДляПодбораСотрудниковОтбор.Филиал,
					ДанныеДляПодбораСотрудниковОтбор.Подразделение))
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанные
		ПО ДанныеДляПодбора.ФизическоеЛицо = ТекущиеКадровыеДанные.ФизическоеЛицо
			И ДанныеДляПодбора.Сотрудник = ТекущиеКадровыеДанные.Сотрудник
			И ДанныеДляПодбора.Организация = ТекущиеКадровыеДанные.ГоловнаяОрганизация}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиСотрудников КАК РолиСотрудниковРаботник
		ПО ДанныеДляПодбора.Сотрудник = РолиСотрудниковРаботник.Сотрудник
			И (&amp;ИспользуетсяОтборПоРолиСотрудникаРаботник = ИСТИНА)
			И (РолиСотрудниковРаботник.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Работник))}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиСотрудников КАК РолиСотрудниковДоговорник
		ПО ДанныеДляПодбора.Сотрудник = РолиСотрудниковДоговорник.Сотрудник
			И (&amp;ИспользуетсяОтборПоРолиСотрудникаДоговорник = ИСТИНА)
			И (РолиСотрудниковДоговорник.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Договорник))}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияСотрудников КАК СостоянияСотрудников
		ПО ДанныеДляПодбора.Сотрудник = СостоянияСотрудников.Сотрудник
			И (СостоянияСотрудников.Период &lt;= &amp;ДатаОкончания)
			И (СостоянияСотрудников.ДействуетДо &gt;= &amp;ДатаНачалаСведений
				ИЛИ СостоянияСотрудников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1))}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеОбОплатеТрудаДляПодбораСотрудников КАК ДанныеОбОплатеТрудаДляПодбора
		ПО ДанныеДляПодбора.Сотрудник = ДанныеОбОплатеТрудаДляПодбора.Сотрудник
			И ДанныеДляПодбора.ФизическоеЛицо = ДанныеОбОплатеТрудаДляПодбора.ФизическоеЛицо
			И ДанныеДляПодбора.ИдентификаторЗаписи = ДанныеОбОплатеТрудаДляПодбора.ИдентификаторЗаписи}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВидыЗанятостиСотрудниковИнтервальный КАК ВидыЗанятостиСотрудниковДляПодбора
		ПО ДанныеДляПодбора.Сотрудник = ВидыЗанятостиСотрудниковДляПодбора.Сотрудник
			И (ВЫБОР
				КОГДА ДанныеДляПодбора.Окончание = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
				ИНАЧЕ КОНЕЦПЕРИОДА(ДанныеДляПодбора.Окончание, ДЕНЬ)
			КОНЕЦ МЕЖДУ ВидыЗанятостиСотрудниковДляПодбора.ДатаНачала И ВидыЗанятостиСотрудниковДляПодбора.ДатаОкончания)}</QueryText>
				<MainTable>Catalog.Сотрудники</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НаименованиеСотрудника</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ВАрхиве</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СпособРасчетаАванса</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособРасчетаАванса</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">%</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СпособРасчетаАванса</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособРасчетаАванса</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.ФиксированнойСуммой</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">руб.</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Аванс</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособРасчетаАванса</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.РасчетомЗаПервуюПоловинуМесяца</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Расчетный</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Отображать</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СпособРасчетаАванса</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособРасчетаАванса</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.РасчетомЗаПервуюПоловинуМесяца</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:nil="true"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Отображать</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТаблицаГруппСотрудников" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы сотрудников</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~ТаблицаГруппСотрудников.Description</Field>
				<Field>~ТаблицаГруппСотрудников.Ref</Field>
				<Field>ТаблицаГруппСотрудников.КоличествоСотрудников</Field>
				<Field>ТаблицаГруппСотрудников.Наименование</Field>
				<Field>ТаблицаГруппСотрудников.Ссылка</Field>
				<Field>ТаблицаГруппСотрудников.ФормироватьАвтоматически</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникГруппыСотрудников.Ссылка КАК Ссылка,
	СправочникГруппыСотрудников.ПометкаУдаления КАК ПометкаУдаления,
	СправочникГруппыСотрудников.Родитель КАК Родитель,
	СправочникГруппыСотрудников.Наименование КАК Наименование,
	СправочникГруппыСотрудников.ФормироватьАвтоматически КАК ФормироватьАвтоматически,
	СправочникГруппыСотрудников.Предопределенный КАК Предопределенный,
	СправочникГруппыСотрудников.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	ВЫБОР
		КОГДА НЕ СправочникГруппыСотрудников.ФормироватьАвтоматически
				И НЕ СправочникГруппыСотрудников.ПометкаУдаления
			ТОГДА 0
		КОГДА НЕ СправочникГруппыСотрудников.ФормироватьАвтоматически
				И СправочникГруппыСотрудников.ПометкаУдаления
			ТОГДА 1
		КОГДА СправочникГруппыСотрудников.ФормироватьАвтоматически
				И НЕ СправочникГруппыСотрудников.ПометкаУдаления
			ТОГДА 2
		КОГДА СправочникГруппыСотрудников.ФормироватьАвтоматически
				И СправочникГруппыСотрудников.ПометкаУдаления
			ТОГДА 3
	КОНЕЦ КАК Пиктограмма,
	0 КАК КоличествоСотрудников,
	СправочникГруппыСотрудников.ПодробноеОписание КАК ПодробноеОписание
ИЗ
	Справочник.ГруппыСотрудников КАК СправочникГруппыСотрудников</QueryText>
				<MainTable>Catalog.ГруппыСотрудников</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ФормироватьАвтоматически</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПериодРаботы" id="4">
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Departments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~Подразделения.Owner</Field>
				<Field>~Подразделения.Ref</Field>
				<Field>Подразделения.Владелец</Field>
				<Field>Подразделения.ГоловнаяОрганизация</Field>
				<Field>Подразделения.ГрафикРаботыСотрудников</Field>
				<Field>Подразделения.РасформированоВПериодеВыбора</Field>
				<Field>Подразделения.РеквизитДопУпорядочиванияИерархического</Field>
				<Field>Подразделения.Ссылка</Field>
				<Field>Подразделения.СформированоВПериодеВыбора</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникПодразделенияОрганизаций.Ссылка КАК Ссылка,
	СправочникПодразделенияОрганизаций.ПометкаУдаления КАК ПометкаУдаления,
	СправочникПодразделенияОрганизаций.Владелец КАК Владелец,
	СправочникПодразделенияОрганизаций.Родитель КАК Родитель,
	СправочникПодразделенияОрганизаций.Код КАК Код,
	СправочникПодразделенияОрганизаций.Наименование КАК Наименование,
	СправочникПодразделенияОрганизаций.РеквизитДопУпорядочивания КАК РеквизитДопУпорядочивания,
	СправочникПодразделенияОрганизаций.РайонныйКоэффициент КАК РайонныйКоэффициент,
	СправочникПодразделенияОрганизаций.РайонныйКоэффициентРФ КАК РайонныйКоэффициентРФ,
	СправочникПодразделенияОрганизаций.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	ВЫБОР
		КОГДА СправочникПодразделенияОрганизаций.ДатаСоздания &lt; &amp;ДатаНачала
				И &amp;ДатаНачала &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ЛОЖЬ
		ИНАЧЕ СправочникПодразделенияОрганизаций.Сформировано
	КОНЕЦ КАК СформированоВПериодеВыбора,
	СправочникПодразделенияОрганизаций.Сформировано КАК Сформировано,
	СправочникПодразделенияОрганизаций.ДатаСоздания КАК ДатаСоздания,
	ВЫБОР
		КОГДА СправочникПодразделенияОрганизаций.ДатаРасформирования &gt; &amp;ДатаОкончания
				И &amp;ДатаОкончания &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ЛОЖЬ
		ИНАЧЕ СправочникПодразделенияОрганизаций.Расформировано
	КОНЕЦ КАК РасформированоВПериодеВыбора,
	СправочникПодразделенияОрганизаций.Расформировано КАК Расформировано,
	СправочникПодразделенияОрганизаций.ДатаРасформирования КАК ДатаРасформирования,
	СправочникПодразделенияОрганизаций.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	СправочникПодразделенияОрганизаций.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	СправочникПодразделенияОрганизаций.РеквизитДопУпорядочиванияИерархического КАК РеквизитДопУпорядочиванияИерархического,
	СправочникПодразделенияОрганизаций.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
	СправочникПодразделенияОрганизаций.КодОКВЭД КАК КодОКВЭД,
	СправочникПодразделенияОрганизаций.НаименованиеОКВЭД КАК НаименованиеОКВЭД,
	СправочникПодразделенияОрганизаций.ИмеетНомерТерриториальногоОрганаРосстата КАК ИмеетНомерТерриториальногоОрганаРосстата,
	СправочникПодразделенияОрганизаций.НомерТерриториальногоОрганаРосстата КАК НомерТерриториальногоОрганаРосстата,
	СправочникПодразделенияОрганизаций.ПроцентСевернойНадбавки КАК ПроцентСевернойНадбавки,
	СправочникПодразделенияОрганизаций.ПрименяемыйЛьготныйТерриториальныйТариф КАК ПрименяемыйЛьготныйТерриториальныйТариф,
	СправочникПодразделенияОрганизаций.Предопределенный КАК Предопределенный,
	СправочникПодразделенияОрганизаций.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.ПодразделенияОрганизаций КАК СправочникПодразделенияОрганизаций</QueryText>
				<MainTable>Catalog.ПодразделенияОрганизаций</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РасформированоВПериодеВыбора</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Владелец</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РеквизитДопУпорядочиванияИерархического</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьСотрудниковПодчиненныхПодразделений" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать сотрудников подчиненных подразделений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show employees of subordinate departments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать сотрудников, по которым уже не выполняются операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide employees with operations in process</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОтбора" id="8">
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыОтбораИнициализированы" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьШтатноеРасписание" id="10">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеСотрудники" id="11">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="УстановленныеОтборыСписка" id="12">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Список</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Ссылка</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="v8:ValueListType">
							<v8:valueType/>
							<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
						</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстПодобранногоЗначенияЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выделение подобранных</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Select the picked</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаГруппСотрудниковПодробноеОписание</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаГруппСотрудников.ПодробноеОписание</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ВсеСотрудники" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все сотрудники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All employees</v8:content>
				</v8:item>
			</Title>
			<Action>ВсеСотрудники</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоГруппам" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По группам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By groups</v8:content>
				</v8:item>
			</Title>
			<Action>ПоГруппам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоПодразделениям" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По подразделениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By departments</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По подразделениям сотрудников</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By employee departments</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоПодразделениям</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Создать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Создать</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Изменить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Изменить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПометитьНаУдалениеСнятьПометкуНаУдаление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark for deletion / Clear deletion mark</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПометитьНаУдалениеСнятьПометкуНаУдаление</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.СправкаНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.АвансовыйПлатежИностранцаПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.БольничныйЛист.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВводНачальныхОстатковОтпусков.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоговорРаботыУслуги.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоговорАвторскогоЗаказа.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЕдиновременноеПособиеЗаСчетФСС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоговорЗаймаСотруднику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявлениеСотрудникаНаВыплатуПособия.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеКвалификационногоРазряда.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеОплатыТруда.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеУсловийИсполнительногоЛиста.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеУсловийДоговораЗаймаСотруднику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсполнительныйЛист.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КадровыйПеревод.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Командировка.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЛистокСообщенияДляВоенкомата.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.НазначениеПодработки.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Отгул.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтменаСовмещения.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтпускБезСохраненияОплаты.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтпускПоУходуЗаРебенком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Отпуск.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОплатаПоСреднемуЗаработку.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПереводКДругомуРаботодателю.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПереносОтпуска.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПостоянноеУдержаниеВПользуТретьихЛиц.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПрекращениеПодработки.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриемНаРаботу.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПризПодарок.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПрогулНеявка.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПродлениеКонтрактаДоговора.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Совмещение.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УвольнениеСписком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Увольнение.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УдержаниеДобровольныхВзносовВНПФ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УдержаниеДобровольныхСтраховыхВзносов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УдержаниеПрофсоюзныхВзносов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВосстановлениеВДолжности.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПрогулНеявкаСписком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СведенияОТрудовойДеятельностиРаботникаСТД_Р.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>