﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Владелец" id="3">
			<DataPath>Объект.Owner</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="49"/>
		</InputField>
		<InputField name="КПП" id="9">
			<DataPath>Объект.КПП</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="КППКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="КППExtendedTooltip" id="51"/>
			<Events>
				<Event name="OnChange">КПППриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаПодписаниеОтчетности" id="36">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписание отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sign reporting</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодписаниеОтчетностиExtendedTooltip" id="54"/>
			<ChildItems>
				<RadioButtonField name="ОтчетностьПодписываетПредставитель" id="37">
					<DataPath>ОтчетностьПодписываетПредставитель</DataPath>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>1</TitleHeight>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Руководитель</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Manager</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Представитель</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Representative</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОтчетностьПодписываетПредставительКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ОтчетностьПодписываетПредставительExtendedTooltip" id="55"/>
					<Events>
						<Event name="OnChange">ОтчетностьПодписываетПредставительПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ГруппаПредставлениеПредставителя" id="39">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Representative</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПредставлениеПредставителяExtendedTooltip" id="56"/>
					<ChildItems>
						<LabelDecoration name="ПредставлениеПредставителяОтступ" id="40">
							<ContextMenu name="ПредставлениеПредставителяОтступКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ПредставлениеПредставителяОтступExtendedTooltip" id="57"/>
						</LabelDecoration>
						<Pages name="ГруппаПредставлениеПредставителяСтраницы" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление представителя (страницы)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Representative (page) presentation</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаПредставлениеПредставителяСтраницыExtendedTooltip" id="58"/>
							<ChildItems>
								<Page name="ГруппаПредставительГиперссылка" id="43">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представитель (гиперссылка)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Representative (hyperlink)</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредставительГиперссылкаExtendedTooltip" id="59"/>
									<ChildItems>
										<LabelField name="ПредставлениеПредставителя" id="44">
											<DataPath>ПредставлениеПредставителя</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные о представителе организации в налоговом органе</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data on organization representative in the tax authority</v8:content>
												</v8:item>
											</ToolTip>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ПредставлениеПредставителяКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ПредставлениеПредставителяExtendedTooltip" id="60"/>
											<Events>
												<Event name="Click">ПредставлениеПредставителяНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</Page>
								<Page name="ГруппаПредставительНеВыбран" id="46">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представитель (не выбран)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Representative (not selected)</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредставительНеВыбранExtendedTooltip" id="61"/>
									<ChildItems>
										<LabelDecoration name="НадписьПредставительНеВыбран" id="47">
											<HorizontalStretch>true</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content> </v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content> </v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьПредставительНеВыбранКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="НадписьПредставительНеВыбранExtendedTooltip" id="62"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="63"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НаименованиеИФНС" id="29">
			<DataPath>Объект.НаименованиеИФНС</DataPath>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<EditMode>EnterOnInput</EditMode>
			<Height>2</Height>
			<MultiLine>true</MultiLine>
			<ContextMenu name="НаименованиеИФНСКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="НаименованиеИФНСExtendedTooltip" id="64"/>
		</InputField>
		<InputField name="НаименованиеОбособленногоПодразделелния" id="143">
			<DataPath>Объект.НаименованиеОбособленногоПодразделения</DataPath>
			<TitleLocation>Left</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<Height>2</Height>
			<MultiLine>true</MultiLine>
			<ContextMenu name="НаименованиеОбособленногоПодразделелнияКонтекстноеМеню" id="144"/>
			<ExtendedTooltip name="НаименованиеОбособленногоПодразделелнияРасширеннаяПодсказка" id="145"/>
		</InputField>
		<UsualGroup name="ГруппаКодыНалоговогоОргана" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды налогового органа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax authority codes</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодыНалоговогоОрганаExtendedTooltip" id="65"/>
			<ChildItems>
				<InputField name="Код" id="32">
					<DataPath>Объект.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="66"/>
				</InputField>
				<InputField name="КодПоОКТМО" id="140">
					<DataPath>Объект.КодПоОКТМО</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОКТМО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Municipal territory classifier</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КодПоОКТМОКонтекстноеМеню" id="141"/>
					<ExtendedTooltip name="КодПоОКТМОРасширеннаяПодсказка" id="142"/>
				</InputField>
				<InputField name="КодПоОКАТО" id="34">
					<DataPath>Объект.КодПоОКАТО</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОКАТО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>RNCPS</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КодПоОКАТОКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="КодПоОКАТОExtendedTooltip" id="67"/>
					<Events>
						<Event name="OnChange">КодПоОКАТОПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЦифровойИндексОбособленногоПодразделения" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цифровой индекс обособленного подразделения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Digital index of branch office</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЦифровойИндексОбособленногоПодразделенияРасширеннаяПодсказка" id="125">
				<AutoMaxWidth>false</AutoMaxWidth>
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отражается после номера счета-фактуры, формируемого в обособленном подразделении.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Displayed after the tax invoice number generated in a branch office.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
			<ChildItems>
				<InputField name="ЦифровойИндексОбособленногоПодразделения" id="11">
					<DataPath>Объект.ЦифровойИндексОбособленногоПодразделения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цифровой код для счетов-фактур</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Numeric code for tax invoices</v8:content>
						</v8:item>
					</Title>
					<Width>6</Width>
					<ContextMenu name="ЦифровойИндексОбособленногоПодразделенияКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ЦифровойИндексОбособленногоПодразделенияExtendedTooltip" id="52"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКонтактнаяИнформация" id="138">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактная информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact information</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКонтактнаяИнформацияExtendedTooltip" id="139"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОтчетностьПодписываетПредставитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность подписывает</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reporting is signed by</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеПредставителя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление представителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Representative presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>