﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Посредническая деятельность</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Посредническая деятельность</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="36">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКРасширеннаяПодсказка" id="37"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="38">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаРасширеннаяПодсказка" id="39"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ПосредническаяДеятельность" id="1">
			<Representation>List</Representation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПосредническаяДеятельность</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПосредническаяДеятельностьКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПосредническаяДеятельностьКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ДокументыОплатыИзменитьФорму" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ДокументыОплатыИзменитьФормуРасширеннаяПодсказка" id="27"/>
					</Button>
					<Button name="ДокументыОплатыСправка" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ДокументыОплатыСправкаРасширеннаяПодсказка" id="29"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПосредническаяДеятельностьРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ПосредническаяДеятельностьСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ПосредническаяДеятельность</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПосредническаяДеятельностьСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ПосредническаяДеятельностьСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПосредническаяДеятельностьСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>ПосредническаяДеятельность</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПосредническаяДеятельностьСостояниеПросмотраКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ПосредническаяДеятельностьСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПосредническаяДеятельностьУправлениеПоиском" id="15">
				<AdditionSource>
					<Item>ПосредническаяДеятельность</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПосредническаяДеятельностьУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ПосредническаяДеятельностьУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">ПосредническаяДеятельностьПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ПосредническаяДеятельностьГруппаСчетФактураКонтрагент" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер и дата с/ф, продавец</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер и дата с/ф, продавец</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПосредническаяДеятельностьГруппаСчетФактураКонтрагентРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<ColumnGroup name="ПосредническаяДеятельностьГруппаСчетФактура" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата с/ф</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Номер и дата с/ф</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Посредническая деятельность группа счет фактура</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Посредническая деятельность группа счет фактура</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПосредническаяДеятельностьГруппаСчетФактураРасширеннаяПодсказка" id="47"/>
							<ChildItems>
								<InputField name="ПосредническаяДеятельностьНомер" id="20">
									<DataPath>ПосредническаяДеятельность.НомерСчетаФактуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата с/ф</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Номер и дата с/ф</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>20</Width>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПосредническаяДеятельностьНомерКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ПосредническаяДеятельностьНомерРасширеннаяПодсказка" id="22"/>
								</InputField>
								<InputField name="ПосредническаяДеятельностьДата" id="23">
									<DataPath>ПосредническаяДеятельность.ДатаСчетаФактуры</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПосредническаяДеятельностьДатаКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ПосредническаяДеятельностьДатаРасширеннаяПодсказка" id="25"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ПосредническаяДеятельностьПродавецИНН" id="60">
							<DataPath>ПосредническаяДеятельность.ПродавецИНН</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Продавец (ИНН/КПП)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Продавец (ИНН/КПП)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="ПосредническаяДеятельностьПродавецИННКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьПродавецИННРасширеннаяПодсказка" id="62"/>
							<Events>
								<Event name="OnChange">ПосредническаяДеятельностьПродавецИННПриИзменении</Event>
								<Event name="StartChoice">ПосредническаяДеятельностьПродавецИНННачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ПосредническаяДеятельностьКодВалюты" id="84">
					<DataPath>ПосредническаяДеятельность.КодВалюты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ПосредническаяДеятельностьКодВалютыКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="ПосредническаяДеятельностьКодВалютыРасширеннаяПодсказка" id="86"/>
					<Events>
						<Event name="StartChoice">ПосредническаяДеятельностьКодВалютыНачалоВыбора</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ПосредническаяДеятельностьГруппаНадписи" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа "Надписи"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа "Надписи"</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПосредническаяДеятельностьГруппаНадписиРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<InputField name="ПосредническаяДеятельностьНадписьСумма" id="72">
							<DataPath>ПосредническаяДеятельность.НадписьСумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Right</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextColor>style:ЗаголовкиСтрокЦветТекстаБРО</TextColor>
							<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="ПосредническаяДеятельностьНадписьСуммаКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьНадписьСуммаРасширеннаяПодсказка" id="74"/>
						</InputField>
						<InputField name="ПосредническаяДеятельностьНадписьНДС" id="75">
							<DataPath>ПосредническаяДеятельность.НадписьНДС</DataPath>
							<ReadOnly>true</ReadOnly>
							<HorizontalAlign>Right</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextColor>style:ЗаголовкиСтрокЦветТекстаБРО</TextColor>
							<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="ПосредническаяДеятельностьНадписьНДСКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьНадписьНДСРасширеннаяПодсказка" id="77"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ПосредническаяДеятельностьГруппаСтоимость" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа "Стоимость"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа "Стоимость"</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПосредническаяДеятельностьГруппаСтоимостьРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<InputField name="ПосредническаяДеятельностьСтоимость" id="40">
							<DataPath>ПосредническаяДеятельность.Стоимость</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стоимость</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Стоимость</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ПосредническаяДеятельностьСтоимостьКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьСтоимостьРасширеннаяПодсказка" id="42"/>
						</InputField>
						<InputField name="ПосредническаяДеятельностьСуммаНДС" id="43">
							<DataPath>ПосредническаяДеятельность.СуммаНДС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в т.ч. НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>в т.ч. НДС</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<ContextMenu name="ПосредническаяДеятельностьСуммаНДСКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьСуммаНДСРасширеннаяПодсказка" id="45"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ПосредническаяДеятельностьГруппаРазницаСтоимостиУвеличение" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа "Разница стоимости (увеличение)"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа "Разница стоимости (увеличение)"</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПосредническаяДеятельностьГруппаРазницаСтоимостиУвеличениеРасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<InputField name="ПосредническаяДеятельностьРазницаСтоимостиУвеличение" id="51">
							<DataPath>ПосредническаяДеятельность.РазницаСтоимостиУвеличение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разница (увелич.)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Разница (увелич.)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ПосредническаяДеятельностьРазницаСтоимостиУвеличениеКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьРазницаСтоимостиУвеличениеРасширеннаяПодсказка" id="53"/>
						</InputField>
						<InputField name="ПосредническаяДеятельностьРазницаСуммыНДСУвеличение" id="57">
							<DataPath>ПосредническаяДеятельность.РазницаСуммыНДСУвеличение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<ContextMenu name="ПосредническаяДеятельностьРазницаСуммыНДСУвеличениеКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьРазницаСуммыНДСУвеличениеРасширеннаяПодсказка" id="59"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ПосредническаяДеятельностьГруппаРазницаСтоимостиУменьшение" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа "Разница стоимости (уменьшение)"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа "Разница стоимости (уменьшение)"</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПосредническаяДеятельностьГруппаРазницаСтоимостиУменьшениеРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<InputField name="ПосредническаяДеятельностьРазницаСтоимостиУменьшение" id="48">
							<DataPath>ПосредническаяДеятельность.РазницаСтоимостиУменьшение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разница (уменьш.)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Разница (уменьш.)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ПосредническаяДеятельностьРазницаСтоимостиУменьшениеКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьРазницаСтоимостиУменьшениеРасширеннаяПодсказка" id="50"/>
						</InputField>
						<InputField name="ПосредническаяДеятельностьРазницаСуммыНДСУменьшение" id="54">
							<DataPath>ПосредническаяДеятельность.РазницаСуммыНДСУменьшение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<ContextMenu name="ПосредническаяДеятельностьРазницаСуммыНДСУменьшениеКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ПосредническаяДеятельностьРазницаСуммыНДСУменьшениеРасширеннаяПодсказка" id="56"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПосредническаяДеятельность" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посредническая деятельность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Посредническая деятельность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="НомерСчетаФактуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер счета фактуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер счета фактуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>256</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаСчетаФактуры" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата счета фактуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата счета фактуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КодВалюты" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код валюты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Код валюты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Стоимость" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаНДС" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазницаСтоимостиУменьшение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница стоимости (уменьшение)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Разница стоимости (уменьшение)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазницаСтоимостиУвеличение" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница стоимости (увеличение)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Разница стоимости (увеличение)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазницаСуммыНДСУменьшение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница суммы НДС (уменьшение)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Разница суммы НДС (уменьшение)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазницаСуммыНДСУвеличение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница суммы НДС (увеличение)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Разница суммы НДС (увеличение)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПродавецИНН" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продавец ИНН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продавец ИНН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НадписьСумма" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Надпись сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Надпись сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НадписьНДС" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Надпись НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Надпись НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПродавца" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление продавца</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление продавца</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоПродавцов" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество продавцов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество продавцов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПродавецИННКонтрагенты" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продавец ИННКонтрагенты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продавец ИННКонтрагенты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РеквизитыПосредническойДеятельности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты посреднической деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реквизиты посреднической деятельности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПосредническаяДеятельность">
			<Type/>
		</Parameter>
	</Parameters>
</Form>