﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="СторнируемыйДокумент" id="5">
			<DataPath>Объект.СторнируемыйДокумент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СторнируемыйДокументКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="СторнируемыйДокументExtendedTooltip" id="122"/>
			<Events>
				<Event name="OnChange">СторнируемыйДокументПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="Шапка" id="169">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="170"/>
			<ChildItems>
				<UsualGroup name="ОсновноеГруппа" id="171">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Basic group</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновноеГруппаExtendedTooltip" id="172"/>
					<ChildItems>
						<InputField name="ПериодРегистрации" id="106">
							<DataPath>МесяцНачисленияСтрокой</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="ПериодРегистрацииExtendedTooltip" id="114"/>
							<Events>
								<Event name="OnChange">МесяцНачисленияСтрокойПриИзменении</Event>
								<Event name="AutoComplete">МесяцНачисленияСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">МесяцНачисленияСтрокойНачалоВыбора</Event>
								<Event name="Tuning">МесяцНачисленияСтрокойРегулирование</Event>
								<Event name="TextEditEnd">МесяцНачисленияСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="101">
							<DataPath>Объект.Организация</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="115"/>
						</InputField>
						<CheckBoxField name="ДоначислитьЗарплатуПриНеобходимости" id="235">
							<DataPath>Объект.ДоначислитьЗарплатуПриНеобходимости</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Будет доначислена зарплата прошлого периода.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional accrual of salary from the previous period will be paid.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДоначислитьЗарплатуПриНеобходимостиКонтекстноеМеню" id="236"/>
							<ExtendedTooltip name="ДоначислитьЗарплатуПриНеобходимостиРасширеннаяПодсказка" id="237"/>
							<Events>
								<Event name="OnChange">ДоначислитьЗарплатуПриНеобходимостиПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<PictureDecoration name="Информация" id="238">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доначисления и перерасчеты в текущем периоде выполняются только если они были сделаны сторнируемым документом</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional accruals and recalculations are not executed while reversing in the current period</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
							<Picture>
								<xr:Ref>CommonPicture.Информация</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ИнформацияКонтекстноеМеню" id="239"/>
							<ExtendedTooltip name="ИнформацияРасширеннаяПодсказка" id="240"/>
						</PictureDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="184">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Autorization</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияРасширеннаяПодсказка" id="185"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="186">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерРасширеннаяПодсказка" id="187"/>
							<ChildItems>
								<InputField name="Дата" id="160">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="161"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="162"/>
								</InputField>
								<InputField name="Номер" id="163">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="164"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="165"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Сотрудник" id="103">
							<DataPath>Сотрудник</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="104"/>
							<ExtendedTooltip name="СотрудникExtendedTooltip" id="123"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="195">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="196"/>
			<ChildItems>
				<Page name="СтраницаСторнировано" id="197">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сторнировано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reversed</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСторнированоРасширеннаяПодсказка" id="198"/>
					<ChildItems>
						<Table name="Сторнировано" id="17">
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Сторнировано</DataPath>
							<TextColor>style:NegativeTextColor</TextColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сторнировано</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reversed</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СторнированоКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="СторнированоКоманднаяПанель" id="19">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СторнированоExtendedTooltip" id="124"/>
							<SearchStringAddition name="СторнированоСтрокаПоиска" id="201">
								<AdditionSource>
									<Item>Сторнировано</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СторнированоСтрокаПоискаКонтекстноеМеню" id="202"/>
								<ExtendedTooltip name="СторнированоСтрокаПоискаРасширеннаяПодсказка" id="203"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СторнированоСостояниеПросмотра" id="204">
								<AdditionSource>
									<Item>Сторнировано</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СторнированоСостояниеПросмотраКонтекстноеМеню" id="205"/>
								<ExtendedTooltip name="СторнированоСостояниеПросмотраРасширеннаяПодсказка" id="206"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СторнированоУправлениеПоиском" id="207">
								<AdditionSource>
									<Item>Сторнировано</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СторнированоУправлениеПоискомКонтекстноеМеню" id="208"/>
								<ExtendedTooltip name="СторнированоУправлениеПоискомРасширеннаяПодсказка" id="209"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СторнированоВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОтмененныеНачисленияНомерСтроки" id="20">
									<DataPath>Объект.Сторнировано.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтмененныеНачисленияНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ОтмененныеНачисленияНомерСтрокиExtendedTooltip" id="125"/>
								</LabelField>
								<InputField name="ОтмененныеНачисленияСотрудник" id="22">
									<DataPath>Объект.Сторнировано.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтмененныеНачисленияСотрудникКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ОтмененныеНачисленияСотрудникExtendedTooltip" id="126"/>
								</InputField>
								<ColumnGroup name="СторнированоГруппаПодразделениеВидЗанятости" id="190">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сторнировано группа подразделение вид занятости</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reversed group department occupation kind</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СторнированоГруппаПодразделениеВидЗанятостиРасширеннаяПодсказка" id="191"/>
									<ChildItems>
										<InputField name="ОтмененныеНачисленияПодразделение" id="24">
											<DataPath>Объект.Сторнировано.Подразделение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтмененныеНачисленияПодразделениеКонтекстноеМеню" id="25"/>
											<ExtendedTooltip name="ОтмененныеНачисленияПодразделениеExtendedTooltip" id="127"/>
										</InputField>
										<InputField name="СторнированоВидЗанятости" id="192">
											<DataPath>Объект.Сторнировано.ВидЗанятости</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СторнированоВидЗанятостиКонтекстноеМеню" id="193"/>
											<ExtendedTooltip name="СторнированоВидЗанятостиРасширеннаяПодсказка" id="194"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОтмененныеНачисленияНачисление" id="30">
									<DataPath>Объект.Сторнировано.Начисление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтмененныеНачисленияНачислениеКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ОтмененныеНачисленияНачислениеExtendedTooltip" id="128"/>
								</InputField>
								<InputField name="ОтмененныеНачисленияРезультат" id="32">
									<DataPath>Объект.Сторнировано.Результат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Сторнировано.TotalРезультат</FooterDataPath>
									<ContextMenu name="ОтмененныеНачисленияРезультатКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ОтмененныеНачисленияРезультатExtendedTooltip" id="129"/>
								</InputField>
								<InputField name="СторнированоРанееНачислено" id="252">
									<DataPath>Объект.Сторнировано.РанееНачислено</DataPath>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СторнированоРанееНачисленоКонтекстноеМеню" id="253"/>
									<ExtendedTooltip name="СторнированоРанееНачисленоРасширеннаяПодсказка" id="254"/>
								</InputField>
								<ColumnGroup name="Время" id="148">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время (дн, чс)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Time (days, h)</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ВремяРасширеннаяПодсказка" id="149"/>
									<ChildItems>
										<InputField name="СторнированоОплаченоДней" id="150">
											<DataPath>Объект.Сторнировано.ОплаченоДней</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="СторнированоОплаченоДнейКонтекстноеМеню" id="151"/>
											<ExtendedTooltip name="СторнированоОплаченоДнейРасширеннаяПодсказка" id="152"/>
										</InputField>
										<InputField name="СторнированоОплаченоЧасов" id="153">
											<DataPath>Объект.Сторнировано.ОплаченоЧасов</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="СторнированоОплаченоЧасовКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="СторнированоОплаченоЧасовРасширеннаяПодсказка" id="155"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ДатыСторнирование" id="108">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Period</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>true</ShowInHeader>
									<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
									<ExtendedTooltip name="ДатыСторнированиеExtendedTooltip" id="130"/>
									<ChildItems>
										<ColumnGroup name="ОтмененныеНачисленияПериод" id="230">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмененные начисления период</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Canceled accruals period</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ОтмененныеНачисленияПериодРасширеннаяПодсказка" id="231"/>
											<ChildItems>
												<InputField name="ОтмененныеНачисленияДатаНачала" id="26">
													<DataPath>Объект.Сторнировано.ДатаНачала</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ContextMenu name="ОтмененныеНачисленияДатаНачалаКонтекстноеМеню" id="27"/>
													<ExtendedTooltip name="ОтмененныеНачисленияДатаНачалаExtendedTooltip" id="131"/>
												</InputField>
												<InputField name="ОтмененныеНачисленияДатаОкончания" id="28">
													<DataPath>Объект.Сторнировано.ДатаОкончания</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ContextMenu name="ОтмененныеНачисленияДатаОкончанияКонтекстноеМеню" id="29"/>
													<ExtendedTooltip name="ОтмененныеНачисленияДатаОкончанияExtendedTooltip" id="132"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ОтмененныеНачисленияПериодДействия" id="232">
											<DataPath>Объект.Сторнировано.ПериодДействияСтрокой</DataPath>
											<HorizontalAlign>Center</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ChoiceButton>true</ChoiceButton>
											<SpinButton>true</SpinButton>
											<ContextMenu name="ОтмененныеНачисленияПериодДействияКонтекстноеМеню" id="233"/>
											<ExtendedTooltip name="ОтмененныеНачисленияПериодДействияРасширеннаяПодсказка" id="234"/>
											<Events>
												<Event name="OnChange">ОтмененныеНачисленияПериодДействияПриИзменении</Event>
												<Event name="AutoComplete">ОтмененныеНачисленияПериодДействияАвтоПодбор</Event>
												<Event name="StartChoice">ОтмененныеНачисленияПериодДействияНачалоВыбора</Event>
												<Event name="Tuning">ОтмененныеНачисленияПериодДействияРегулирование</Event>
												<Event name="TextEditEnd">ОтмененныеНачисленияПериодДействияОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="СторнированоМестоПолученияДохода" id="246">
									<DataPath>Объект.Сторнировано.МестоПолученияДохода</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СторнированоМестоПолученияДоходаКонтекстноеМеню" id="247"/>
									<ExtendedTooltip name="СторнированоМестоПолученияДоходаРасширеннаяПодсказка" id="248"/>
								</InputField>
								<InputField name="СторнированоДокументОснование" id="219">
									<DataPath>Объект.Сторнировано.ДокументОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Base</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="СторнированоДокументОснованиеКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="СторнированоДокументОснованиеРасширеннаяПодсказка" id="221"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДоначисленияИПерерасчеты" id="199">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доначисления и перерасчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional accruals and recalculations</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДоначисленияИПерерасчетыРасширеннаяПодсказка" id="200"/>
					<ChildItems>
						<Table name="ДоначисленияИПерерасчеты" id="38">
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ДоначисленияИПерерасчеты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доначисления и перерасчеты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional accruals and recalculations</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДоначисленияИПерерасчетыКонтекстноеМеню" id="39"/>
							<AutoCommandBar name="ДоначисленияИПерерасчетыКоманднаяПанель" id="40">
								<ChildItems>
									<Button name="ДоначисленияИПерерасчетыПодробно" id="111">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДоначисленияИПерерасчетыПодробно</CommandName>
										<ExtendedTooltip name="ДоначисленияИПерерасчетыПодробноExtendedTooltip" id="133"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДоначисленияИПерерасчетыExtendedTooltip" id="134"/>
							<SearchStringAddition name="ДоначисленияИПерерасчетыСтрокаПоиска" id="210">
								<AdditionSource>
									<Item>ДоначисленияИПерерасчеты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоначисленияИПерерасчетыСтрокаПоискаКонтекстноеМеню" id="211"/>
								<ExtendedTooltip name="ДоначисленияИПерерасчетыСтрокаПоискаРасширеннаяПодсказка" id="212"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоначисленияИПерерасчетыСостояниеПросмотра" id="213">
								<AdditionSource>
									<Item>ДоначисленияИПерерасчеты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоначисленияИПерерасчетыСостояниеПросмотраКонтекстноеМеню" id="214"/>
								<ExtendedTooltip name="ДоначисленияИПерерасчетыСостояниеПросмотраРасширеннаяПодсказка" id="215"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоначисленияИПерерасчетыУправлениеПоиском" id="216">
								<AdditionSource>
									<Item>ДоначисленияИПерерасчеты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоначисленияИПерерасчетыУправлениеПоискомКонтекстноеМеню" id="217"/>
								<ExtendedTooltip name="ДоначисленияИПерерасчетыУправлениеПоискомРасширеннаяПодсказка" id="218"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ДоначисленияИПерерасчетыПриОкончанииРедактирования</Event>
								<Event name="Selection">ДоначисленияИПерерасчетыВыбор</Event>
								<Event name="OnActivateRow">ДоначисленияИПерерасчетыПриАктивизацииСтроки</Event>
								<Event name="OnStartEdit">ДоначисленияИПерерасчетыПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ДоначисленияИПерерасчетыНомерСтроки" id="41">
									<DataPath>Объект.ДоначисленияИПерерасчеты.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоначисленияИПерерасчетыНомерСтрокиКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ДоначисленияИПерерасчетыНомерСтрокиExtendedTooltip" id="135"/>
								</LabelField>
								<InputField name="ДоначисленияИПерерасчетыСотрудник" id="43">
									<DataPath>Объект.ДоначисленияИПерерасчеты.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоначисленияИПерерасчетыСотрудникКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ДоначисленияИПерерасчетыСотрудникExtendedTooltip" id="136"/>
									<Events>
										<Event name="OnChange">ДоначисленияИПерерасчетыСотрудникПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДоначисленияИПерерасчетыПодразделение" id="45">
									<DataPath>Объект.ДоначисленияИПерерасчеты.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоначисленияИПерерасчетыПодразделениеКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ДоначисленияИПерерасчетыПодразделениеExtendedTooltip" id="137"/>
								</InputField>
								<InputField name="ДоначисленияИПерерасчетыНачисление" id="51">
									<DataPath>Объект.ДоначисленияИПерерасчеты.Начисление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоначисленияИПерерасчетыНачислениеКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ДоначисленияИПерерасчетыНачислениеExtendedTooltip" id="138"/>
									<Events>
										<Event name="OnChange">ДоначисленияИПерерасчетыНачислениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДоначисленияИПерерасчетыРезультат" id="53">
									<DataPath>Объект.ДоначисленияИПерерасчеты.Результат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.ДоначисленияИПерерасчеты.TotalРезультат</FooterDataPath>
									<ContextMenu name="ДоначисленияИПерерасчетыРезультатКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ДоначисленияИПерерасчетыРезультатExtendedTooltip" id="139"/>
								</InputField>
								<InputField name="ДоначисленияИПерерасчетыСкидкаПоВзносам" id="243">
									<DataPath>Объект.ДоначисленияИПерерасчеты.СкидкаПоВзносам</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоначисленияИПерерасчетыСкидкаПоВзносамКонтекстноеМеню" id="244"/>
									<ExtendedTooltip name="ДоначисленияИПерерасчетыСкидкаПоВзносамРасширеннаяПодсказка" id="245"/>
								</InputField>
								<ColumnGroup name="ДатыДоначисленияИПерерасчеты" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Даты доначисления и перерасчеты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dates additional accruals and recalculations</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ДатыДоначисленияИПерерасчетыExtendedTooltip" id="140"/>
									<ChildItems>
										<ColumnGroup name="ДоначисленияИПерерасчетыПериод" id="228">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доначисления и перерасчеты период</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Additional accruals and recalculations period</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ДоначисленияИПерерасчетыПериодРасширеннаяПодсказка" id="229"/>
											<ChildItems>
												<InputField name="ДоначисленияИПерерасчетыДатаНачала" id="47">
													<DataPath>Объект.ДоначисленияИПерерасчеты.ДатаНачала</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Период</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Period</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДоначисленияИПерерасчетыДатаНачалаКонтекстноеМеню" id="48"/>
													<ExtendedTooltip name="ДоначисленияИПерерасчетыДатаНачалаExtendedTooltip" id="141"/>
													<Events>
														<Event name="OnChange">ДоначисленияИПерерасчетыДатаНачалаПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ДоначисленияИПерерасчетыДатаОкончания" id="49">
													<DataPath>Объект.ДоначисленияИПерерасчеты.ДатаОкончания</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<ContextMenu name="ДоначисленияИПерерасчетыДатаОкончанияКонтекстноеМеню" id="50"/>
													<ExtendedTooltip name="ДоначисленияИПерерасчетыДатаОкончанияExtendedTooltip" id="142"/>
													<Events>
														<Event name="OnChange">ДоначисленияИПерерасчетыДатаОкончанияПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ДоначисленияИПерерасчетыПериодДействия" id="225">
											<DataPath>Объект.ДоначисленияИПерерасчеты.ПериодДействияСтрокой</DataPath>
											<HorizontalAlign>Center</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="ДоначисленияИПерерасчетыПериодДействияКонтекстноеМеню" id="226"/>
											<ExtendedTooltip name="ДоначисленияИПерерасчетыПериодДействияРасширеннаяПодсказка" id="227"/>
											<Events>
												<Event name="OnChange">ДоначисленияИПерерасчетыПериодДействияПриИзменении</Event>
												<Event name="AutoComplete">ДоначисленияИПерерасчетыПериодДействияАвтоПодбор</Event>
												<Event name="StartChoice">ДоначисленияИПерерасчетыПериодДействияНачалоВыбора</Event>
												<Event name="Tuning">ДоначисленияИПерерасчетыПериодДействияРегулирование</Event>
												<Event name="TextEditEnd">ДоначисленияИПерерасчетыПериодДействияОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДоначисленияИПерерасчетыМестоПолученияДохода" id="249">
									<DataPath>Объект.ДоначисленияИПерерасчеты.МестоПолученияДохода</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоначисленияИПерерасчетыМестоПолученияДоходаКонтекстноеМеню" id="250"/>
									<ExtendedTooltip name="ДоначисленияИПерерасчетыМестоПолученияДоходаРасширеннаяПодсказка" id="251"/>
								</InputField>
								<InputField name="ДоначисленияИПерерасчетыДокументОснование" id="222">
									<DataPath>Объект.ДоначисленияИПерерасчеты.ДокументОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Base</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ДоначисленияИПерерасчетыДокументОснованиеКонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="ДоначисленияИПерерасчетыДокументОснованиеРасширеннаяПодсказка" id="224"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="241">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="242"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="143">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="144"/>
			<ChildItems>
				<InputField name="Комментарий" id="145">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="146"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="147"/>
				</InputField>
				<InputField name="Ответственный" id="166">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="168"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СторнированиеНачислений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ДоначисленияИПерерасчеты">
					<Column name="ДоступенВыборОснования" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступен выбор основания</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Basis selection is available</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПериодДействияСтрокой" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Effective period</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДоступноМестоПолученияДохода" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступно место получения дохода</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Income receipt location is available</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Сторнировано">
					<Column name="ДоступенВыборОснования" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступен выбор основания</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Basis selection is available</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПериодДействияСтрокой" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Effective period</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДоступноМестоПолученияДохода" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступно место получения дохода</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Income receipt location is available</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Сотрудник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МесяцНачисленияСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РаботаВБюджетномУчреждении" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененныеДанные" id="5">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяТаблицы" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ФизическоеЛицо" id="2">
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="Сотрудник" id="3">
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="ВидРасчета" id="4">
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Type/>
		</Attribute>
		<Attribute name="ОписаниеСторнируемогоДокумента" id="8">
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыСторнируемогоДокумента" id="9">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДоначисленияИПерерасчетыПодробно" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать подробности расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show calculation details</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьПодробностиРасчетаЗарплаты</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ДоначисленияИПерерасчетыПодробно</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CalculationRegister.Начисления.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CalculationRegister.Удержания.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>