﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаполнитьДокументСохранить" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаполнитьДокументСохранить</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьДокументСохранитьExtendedTooltip" id="150"/>
			</Button>
			<Button name="ФормаЗакрыть" id="218">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="219"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Настройка" id="120">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкаExtendedTooltip" id="151"/>
			<ChildItems>
				<Button name="ВыключитьРасширенныйРежим" id="121">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыключитьРасширенныйРежим</CommandName>
					<ExtendedTooltip name="ВыключитьРасширенныйРежимExtendedTooltip" id="152"/>
				</Button>
				<Button name="ВключитьРасширенныйРежим" id="122">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВключитьРасширенныйРежим</CommandName>
					<ExtendedTooltip name="ВключитьРасширенныйРежимExtendedTooltip" id="153"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПравилоЗаполнения" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПравилоЗаполненияExtendedTooltip" id="154"/>
			<ChildItems>
				<RadioButtonField name="ОбновитьДополнить" id="20">
					<DataPath>ОбновитьДополнить</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Обновить состав плана</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Update plan content</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дополнить состав плана</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add plan content</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОбновитьДополнитьКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОбновитьДополнитьExtendedTooltip" id="155"/>
				</RadioButtonField>
				<Table name="ПравилоЗаполнения" id="41">
					<Representation>Tree</Representation>
					<SkipOnInput>false</SkipOnInput>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПравилоЗаполнения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило заполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filling rule</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
					</CommandSet>
					<ContextMenu name="ПравилоЗаполненияКонтекстноеМеню" id="42">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="КонтекстноеМенюПравилоЗаполненияДобавитьНовыйИсточник" id="68">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.ПравилоЗаполнения.StandardCommand.Add</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить новый источник</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add a new source</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="КонтекстноеМенюПравилоЗаполненияДобавитьНовыйИсточникExtendedTooltip" id="156"/>
							</Button>
							<ButtonGroup name="КонтекстноеМенюГруппаСгруппировать" id="69">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Контекстное меню группа сгруппировать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Context menu group to group</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="КонтекстноеМенюГруппаСгруппироватьExtendedTooltip" id="157"/>
								<ChildItems>
									<Button name="КонтекстноеМенюПравилоЗаполненияСгруппироватьИсточники" id="70">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ДобавитьНовыйВариантПреобразования</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПравилоЗаполненияСгруппироватьИсточникиExtendedTooltip" id="158"/>
									</Button>
									<Button name="КонтекстноеМенюПравилоЗаполненияРазгруппировать" id="71">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Разгруппировать</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПравилоЗаполненияРазгруппироватьExtendedTooltip" id="159"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="КонтекстноеМенюПравилоЗаполненияУдалить" id="72">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.ПравилоЗаполнения.StandardCommand.Delete</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюПравилоЗаполненияУдалитьExtendedTooltip" id="160"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ПравилоЗаполненияКоманднаяПанель" id="43">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ГруппаДобавить" id="73">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаДобавитьExtendedTooltip" id="161"/>
								<ChildItems>
									<Button name="ПравилоЗаполненияДобавитьНовыйИсточник" id="74">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ПравилоЗаполнения.StandardCommand.Add</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить новый источник</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Add a new source</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПравилоЗаполненияДобавитьНовыйИсточникExtendedTooltip" id="162"/>
									</Button>
									<Button name="ПравилоЗаполненияДобавитьНовыйВариантПреобразования" id="75">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ДобавитьНовыйВариантПреобразования</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПравилоЗаполненияДобавитьНовыйВариантПреобразованияExtendedTooltip" id="163"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ГруппаСгруппировать" id="76">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сгруппировать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Group</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаСгруппироватьExtendedTooltip" id="164"/>
								<ChildItems>
									<Button name="ПравилоЗаполненияСгруппироватьИсточники" id="77">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СгруппироватьИсточники</CommandName>
										<ExtendedTooltip name="ПравилоЗаполненияСгруппироватьИсточникиExtendedTooltip" id="165"/>
									</Button>
									<Button name="ПравилоЗаполненияРазгруппировать" id="78">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Разгруппировать</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПравилоЗаполненияРазгруппироватьExtendedTooltip" id="166"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ГруппаИзменить" id="79">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Изменить</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Change</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаИзменитьExtendedTooltip" id="167"/>
								<ChildItems>
									<Button name="ПравилоЗаполненияСкопировать" id="80">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ПравилоЗаполнения.StandardCommand.Copy</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПравилоЗаполненияСкопироватьExtendedTooltip" id="168"/>
									</Button>
									<Button name="ПравилоЗаполненияИзменить" id="81">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ПравилоЗаполнения.StandardCommand.Change</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПравилоЗаполненияИзменитьExtendedTooltip" id="169"/>
									</Button>
									<Button name="ПравилоЗаполненияУдалить" id="82">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ПравилоЗаполнения.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="ПравилоЗаполненияУдалитьExtendedTooltip" id="170"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ГруппаПереместить" id="83">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Переместить</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Move</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаПереместитьExtendedTooltip" id="171"/>
								<ChildItems>
									<Button name="ПравилоЗаполненияПереместитьВверх" id="84">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ПравилоЗаполнения.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="ПравилоЗаполненияПереместитьВверхExtendedTooltip" id="172"/>
									</Button>
									<Button name="ПравилоЗаполненияПереместитьВниз" id="85">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ПравилоЗаполнения.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="ПравилоЗаполненияПереместитьВнизExtendedTooltip" id="173"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ГруппаПометки" id="86">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Пометки</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Marks</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаПометкиExtendedTooltip" id="174"/>
								<ChildItems>
									<Button name="ПравилоЗаполненияУстановитьПометки" id="87">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.УстановитьПометки</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПравилоЗаполненияУстановитьПометкиExtendedTooltip" id="175"/>
									</Button>
									<Button name="ПравилоЗаполненияСнятьПометки" id="88">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СнятьПометки</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПравилоЗаполненияСнятьПометкиExtendedTooltip" id="176"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="ПравилоЗаполненияПроверитьПравилоЗаполнения" id="117">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроверитьПравилоЗаполнения</CommandName>
								<ExtendedTooltip name="ПравилоЗаполненияПроверитьПравилоЗаполненияExtendedTooltip" id="177"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ПравилоЗаполненияExtendedTooltip" id="178"/>
					<SearchStringAddition name="ПравилоЗаполненияСтрокаПоиска" id="220">
						<AdditionSource>
							<Item>ПравилоЗаполнения</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПравилоЗаполненияСтрокаПоискаКонтекстноеМеню" id="221"/>
						<ExtendedTooltip name="ПравилоЗаполненияСтрокаПоискаРасширеннаяПодсказка" id="222"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПравилоЗаполненияСостояниеПросмотра" id="223">
						<AdditionSource>
							<Item>ПравилоЗаполнения</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПравилоЗаполненияСостояниеПросмотраКонтекстноеМеню" id="224"/>
						<ExtendedTooltip name="ПравилоЗаполненияСостояниеПросмотраРасширеннаяПодсказка" id="225"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПравилоЗаполненияУправлениеПоиском" id="226">
						<AdditionSource>
							<Item>ПравилоЗаполнения</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПравилоЗаполненияУправлениеПоискомКонтекстноеМеню" id="227"/>
						<ExtendedTooltip name="ПравилоЗаполненияУправлениеПоискомРасширеннаяПодсказка" id="228"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">ПравилоЗаполненияПроверкаПеретаскивания</Event>
						<Event name="Selection">ПравилоЗаполненияВыбор</Event>
						<Event name="BeforeAddRow">ПравилоЗаполненияПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ПравилоЗаполненияПередУдалением</Event>
						<Event name="DragStart">ПравилоЗаполненияНачалоПеретаскивания</Event>
						<Event name="Drag">ПравилоЗаполненияПеретаскивание</Event>
						<Event name="OnStartEdit">ПравилоЗаполненияПриНачалеРедактирования</Event>
					</Events>
					<ChildItems>
						<CheckBoxField name="ПравилоЗаполненияИспользование" id="89">
							<DataPath>ПравилоЗаполнения.Использование</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПравилоЗаполненияИспользованиеКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ПравилоЗаполненияИспользованиеExtendedTooltip" id="179"/>
						</CheckBoxField>
						<ColumnGroup name="ПравилоЗаполненияГруппаИсключатьПрисоединять" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правило заполнения группа исключать присоединять</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filling rule group exclude attach</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ПравилоЗаполненияГруппаИсключатьПрисоединятьExtendedTooltip" id="180"/>
							<ChildItems>
								<PictureField name="ПравилоЗаполненияИсключать" id="91">
									<DataPath>ПравилоЗаполнения.Исключать</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ПлюсМинус</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПравилоЗаполненияИсключатьКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ПравилоЗаполненияИсключатьExtendedTooltip" id="181"/>
								</PictureField>
								<PictureField name="ПравилоЗаполненияПрисоединять" id="114">
									<DataPath>ПравилоЗаполнения.Присоединять</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнить основные данные из источника</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Supplement main data from the source</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Abs>ValuesPicture.bmp</xr:Abs>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="7" y="4"/>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПравилоЗаполненияПрисоединятьКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ПравилоЗаполненияПрисоединятьExtendedTooltip" id="182"/>
								</PictureField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаВариантПреобразованияИсточник" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант преобразования источник</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Conversion option source</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаВариантПреобразованияИсточникExtendedTooltip" id="183"/>
							<ChildItems>
								<ColumnGroup name="ГруппаВариантПреобразования" id="49">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант преобразования</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Conversion option</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаВариантПреобразованияExtendedTooltip" id="184"/>
									<ChildItems>
										<PictureField name="ПравилоЗаполненияТипЭлементаВариантПреобразования" id="93">
											<DataPath>ПравилоЗаполнения.ТипЭлемента</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ЭлементПапка</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПравилоЗаполненияТипЭлементаВариантПреобразованияКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="ПравилоЗаполненияТипЭлементаВариантПреобразованияExtendedTooltip" id="185"/>
										</PictureField>
										<InputField name="ПравилоЗаполненияВариантПреобразования" id="95">
											<DataPath>ПравилоЗаполнения.ВариантПреобразования</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПравилоЗаполненияВариантПреобразованияКонтекстноеМеню" id="96"/>
											<ExtendedTooltip name="ПравилоЗаполненияВариантПреобразованияExtendedTooltip" id="186"/>
											<Events>
												<Event name="OnChange">ПравилоЗаполненияВариантПреобразованияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаИсточник" id="54">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Source</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаИсточникExtendedTooltip" id="187"/>
									<ChildItems>
										<PictureField name="ПравилоЗаполненияТипЭлементаИсточник" id="97">
											<DataPath>ПравилоЗаполнения.ТипЭлемента</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ЭлементПапка</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПравилоЗаполненияТипЭлементаИсточникКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="ПравилоЗаполненияТипЭлементаИсточникExtendedTooltip" id="188"/>
										</PictureField>
										<InputField name="ПравилоЗаполненияИсточник" id="99">
											<DataPath>ПравилоЗаполнения.Источник</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChoiceForm>Catalog.ИсточникиДанныхПланирования.Form.ФормаВыбораДополнительная</ChoiceForm>
											<ContextMenu name="ПравилоЗаполненияИсточникКонтекстноеМеню" id="100"/>
											<ExtendedTooltip name="ПравилоЗаполненияИсточникExtendedTooltip" id="189"/>
											<Events>
												<Event name="ChoiceProcessing">ПравилоЗаполненияИсточникОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ПравилоЗаполненияИсточники" id="101">
							<DataPath>ПравилоЗаполнения.Источники</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПравилоЗаполненияИсточникиКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ПравилоЗаполненияИсточникиExtendedTooltip" id="190"/>
						</LabelField>
						<ColumnGroup name="ГруппаПериодДата" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаПериодДатаExtendedTooltip" id="191"/>
							<ChildItems>
								<InputField name="ПравилоЗаполненияПериод" id="103">
									<DataPath>ПравилоЗаполнения.Период</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПравилоЗаполненияПериодКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ПравилоЗаполненияПериодExtendedTooltip" id="192"/>
								</InputField>
								<InputField name="ПравилоЗаполненияДата" id="105">
									<DataPath>ПравилоЗаполнения.Дата</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПравилоЗаполненияДатаКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ПравилоЗаполненияДатаExtendedTooltip" id="193"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ПравилоЗаполненияИзменитьРезультатНа" id="112">
							<DataPath>ПравилоЗаполнения.ИзменитьРезультатНа</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>%</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>%</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменить результат текущей строки на (%)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Change the result of the current row to (%)</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<HeaderPicture>
								<xr:Ref>CommonPicture.ИзменитьНаПроцент</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</HeaderPicture>
							<Width>5</Width>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceListButton>false</ChoiceListButton>
							<ContextMenu name="ПравилоЗаполненияИзменитьРезультатНаКонтекстноеМеню" id="113"/>
							<ExtendedTooltip name="ПравилоЗаполненияИзменитьРезультатНаExtendedTooltip" id="194"/>
						</InputField>
						<PictureField name="ПравилоЗаполненияНастройки" id="107">
							<DataPath>ПравилоЗаполнения.ТипЭлемента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<HeaderPicture>
								<xr:Ref>StdPicture.ReportSettings</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<ValuesPicture>
								<xr:Ref>StdPicture.ReportSettings</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ПравилоЗаполненияНастройкиКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="ПравилоЗаполненияНастройкиExtendedTooltip" id="195"/>
						</PictureField>
						<InputField name="ПравилоЗаполненияПоляЗаполнения" id="118">
							<DataPath>ПравилоЗаполнения.ПоляЗаполнения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПравилоЗаполненияПоляЗаполненияКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="ПравилоЗаполненияПоляЗаполненияExtendedTooltip" id="196"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаУпрощеннаяНастройка" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило заполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filling rule</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУпрощеннаяНастройкаExtendedTooltip" id="197"/>
					<ChildItems>
						<UsualGroup name="ГруппаИсточникиЗаполненияКоличества" id="238">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Источники заполнения количества</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quantity filling sources</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИсточникиЗаполненияКоличестваРасширеннаяПодсказка" id="239"/>
							<ChildItems>
								<UsualGroup name="ГруппаИсточникиЗаполненияКоличестваИсточник" id="142">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источники заполнения количества источник</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity filling sources source</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсточникиЗаполненияКоличестваИсточникРасширеннаяПодсказка" id="198"/>
									<ChildItems>
										<InputField name="ПравилоЗаполненияКоличествоИсточник" id="126">
											<DataPath>ПравилоЗаполненияКоличествоИсточник</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Источник заполнения количества</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Quantity filling source</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ChoiceForm>Catalog.ИсточникиДанныхПланирования.Form.ФормаВыбораДополнительная</ChoiceForm>
											<ContextMenu name="ПравилоЗаполненияКоличествоИсточникКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ПравилоЗаполненияКоличествоИсточникExtendedTooltip" id="199"/>
											<Events>
												<Event name="OnChange">ПравилоЗаполненияКоличествоИсточникПриИзменении</Event>
												<Event name="ChoiceProcessing">ПравилоЗаполненияКоличествоИсточникОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИсточникиЗаполненияКоличестваПериодДата" id="143">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источники заполнения количества период дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Amount fill sources period date</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсточникиЗаполненияКоличестваПериодДатаРасширеннаяПодсказка" id="201"/>
									<ChildItems>
										<InputField name="ПравилоЗаполненияКоличествоПериод" id="131">
											<DataPath>ПравилоЗаполненияКоличествоПериод</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>За период</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Period</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПравилоЗаполненияКоличествоПериодКонтекстноеМеню" id="132"/>
											<ExtendedTooltip name="ПравилоЗаполненияКоличествоПериодExtendedTooltip" id="203"/>
											<Events>
												<Event name="OnChange">ПравилоЗаполненияКоличествоПериодПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПравилоЗаполненияКоличествоДата" id="133">
											<DataPath>ПравилоЗаполненияКоличествоДата</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>На дату</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>As of</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПравилоЗаполненияКоличествоДатаКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="ПравилоЗаполненияКоличествоДатаExtendedTooltip" id="204"/>
											<Events>
												<Event name="OnChange">ПравилоЗаполненияКоличествоДатаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИсточникиЗаполненияКоличестваНастройка" id="135">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источники заполнения количества настройка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity filling sources setup</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсточникиЗаполненияКоличестваНастройкаРасширеннаяПодсказка" id="208"/>
									<ChildItems>
										<Button name="ПравилоЗаполненияКоличествоНастройка" id="140">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПравилоЗаполненияКоличествоНастройка</CommandName>
											<ExtendedTooltip name="ПравилоЗаполненияКоличествоНастройкаExtendedTooltip" id="210"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИсточникиЗаполненияЦены" id="240">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Источники заполнения цены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Price fill sources</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа источники заполнения цены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group price fill sources</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИсточникиЗаполненияЦеныРасширеннаяПодсказка" id="241"/>
							<ChildItems>
								<UsualGroup name="ГруппаИсточникиЗаполненияЦеныИсточник" id="242">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа правило заполнения источник</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group filling rule source</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсточникиЗаполненияЦеныИсточникРасширеннаяПодсказка" id="243"/>
									<ChildItems>
										<InputField name="ПравилоЗаполненияЦенаИсточник" id="128">
											<DataPath>ПравилоЗаполненияЦенаИсточник</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Источник заполнения цены</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Price population source </v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ChoiceForm>Catalog.ИсточникиДанныхПланирования.Form.ФормаВыбораДополнительная</ChoiceForm>
											<ContextMenu name="ПравилоЗаполненияЦенаИсточникКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="ПравилоЗаполненияЦенаИсточникExtendedTooltip" id="200"/>
											<Events>
												<Event name="OnChange">ПравилоЗаполненияЦенаИсточникПриИзменении</Event>
												<Event name="ChoiceProcessing">ПравилоЗаполненияЦенаИсточникОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИсточникиЗаполненияЦеныПериодДата" id="244">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа правило заполнения период дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group filling rule period date</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсточникиЗаполненияЦеныПериодДатаРасширеннаяПодсказка" id="245"/>
									<ChildItems>
										<InputField name="ПравилоЗаполненияЦенаПериод" id="136">
											<DataPath>ПравилоЗаполненияЦенаПериод</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>За период</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Period</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПравилоЗаполненияЦенаПериодКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="ПравилоЗаполненияЦенаПериодExtendedTooltip" id="206"/>
											<Events>
												<Event name="OnChange">ПравилоЗаполненияЦенаПериодПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПравилоЗаполненияЦенаДата" id="138">
											<DataPath>ПравилоЗаполненияЦенаДата</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>На дату</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>As of</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПравилоЗаполненияЦенаДатаКонтекстноеМеню" id="139"/>
											<ExtendedTooltip name="ПравилоЗаполненияЦенаДатаExtendedTooltip" id="207"/>
											<Events>
												<Event name="OnChange">ПравилоЗаполненияЦенаДатаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИсточникиЗаполненияЦеныНастройка" id="246">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа правило заполнения настройка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group filling rule setup</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсточникиЗаполненияЦеныНастройкаРасширеннаяПодсказка" id="247"/>
									<ChildItems>
										<Button name="ПравилоЗаполненияЦенаНастройка" id="141">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПравилоЗаполненияЦенаНастройка</CommandName>
											<ExtendedTooltip name="ПравилоЗаполненияЦенаНастройкаExtendedTooltip" id="211"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПравилоРасчетаКоличества" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило расчета количества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity calculation rule</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаПравилоРасчетаКоличестваExtendedTooltip" id="212"/>
			<ChildItems>
				<InputField name="ИзменитьРезультатНа" id="13">
					<DataPath>ИзменитьРезультатНа</DataPath>
					<ContextMenu name="ИзменитьРезультатНаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ИзменитьРезультатНаExtendedTooltip" id="213"/>
				</InputField>
				<InputField name="ТочностьОкругления" id="10">
					<DataPath>ТочностьОкругления</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Округление происходит для количества периода, полученное значение вычитается из общего остатка, распределяемого по периодам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rounding totals for the period; received value is deducted from the total balance allocated by periods</v8:content>
						</v8:item>
					</ToolTip>
					<Width>6</Width>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>0.001</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>0.001</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>0.01</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>0.01</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">-1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>0.1</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>0.1</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">-2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>1</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>1</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">-3</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>10</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>10</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">-4</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>100</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>100</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">-5</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>1000</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>1000</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">-6</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТочностьОкругленияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТочностьОкругленияExtendedTooltip" id="214"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтборы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаОтборыExtendedTooltip" id="215"/>
			<ChildItems>
				<Table name="КомпоновщикНастроекПользовательскиеНастройки" id="109">
					<Autofill>true</Autofill>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>КомпоновщикНастроек.UserSettings</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компоновщик настроек пользовательские настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting composer user settings</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
					</CommandSet>
					<ViewMode>All</ViewMode>
					<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиКонтекстноеМеню" id="110"/>
					<AutoCommandBar name="КомпоновщикНастроекПользовательскиеНастройкиКоманднаяПанель" id="111"/>
					<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиExtendedTooltip" id="216"/>
					<SearchStringAddition name="КомпоновщикНастроекПользовательскиеНастройкиСтрокаПоиска" id="229">
						<AdditionSource>
							<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню" id="230"/>
						<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка" id="231"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотра" id="232">
						<AdditionSource>
							<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню" id="233"/>
						<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="234"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КомпоновщикНастроекПользовательскиеНастройкиУправлениеПоиском" id="235">
						<AdditionSource>
							<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню" id="236"/>
						<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка" id="237"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnChange">КомпоновщикНастроекПользовательскиеНастройкиПриИзменении</Event>
					</Events>
				</Table>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="РаспределитьПоРабочимДням" id="17">
			<DataPath>РаспределитьПоРабочимДням</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РаспределитьПоРабочимДнямКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="РаспределитьПоРабочимДнямExtendedTooltip" id="217"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="КомпоновщикНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИзменитьРезультатНа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить результат на (%)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change result to (%)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТочностьОкругления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>округлить для периода до</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>round for period to</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РаспределитьПоРабочимДням" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределить по рабочим дням</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocate by workdays</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОбновитьДополнить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дополнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update add</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилоЗаполнения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Использование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Usage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантПреобразования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант преобразования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Conversion option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыПреобразования</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЭлемента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Источник" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Source</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИсточникиДанныхПланирования</v8:Type>
					</Type>
				</Column>
				<Column name="Источники" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источники</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sources</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Исключать" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исключать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exclude</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Период" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:StandardPeriod</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На дату</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>As of</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:StandardBeginningDate</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантПериода" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант периода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АдресПользовательскихНастроек" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес пользовательских настроек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Custom settings address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИзменитьРезультатНа" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменить результат на (%)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Change result to (%)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Присоединять" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присоединять</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attach</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоляЗаполнения" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поля заполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Population fields</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДобавляетсяВариантПреобразования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавляется вариант преобразования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Conversion option is added</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавляетсяНоваяСтрока" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавляется новая строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A new line is added</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресПравилаЗаполнения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес правила заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресПользовательскихНастроек" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Custom settings address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыПреобразованияДанных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы преобразования данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data conversion scheme</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПланироватьПоСумме" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планировать по сумме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan by amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРасширенныеВозможностиЗаполнения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать расширенные возможности заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use advanced population options</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилоЗаполненияКоличествоИсточник" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения количество источник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule quantity source</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИсточникиДанныхПланирования</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилоЗаполненияЦенаИсточник" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения цена источник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule price source</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИсточникиДанныхПланирования</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилоЗаполненияКоличествоПериод" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения количество период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule quantity period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилоЗаполненияЦенаПериод" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения цена период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule price period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилоЗаполненияКоличествоДата" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения количество дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule quantity date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardBeginningDate</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилоЗаполненияЦенаДата" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило заполнения цена дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rule price date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardBeginningDate</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидПлана" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид плана</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan profile</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыПланов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПериодов" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДокументСохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in document</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаполнитьДокументСохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьНовыйВариантПреобразования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить новый вариант преобразования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add a new conversion option</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить новый вариант преобразования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add a new conversion option</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Action>ДобавитьНовыйВариантПреобразования</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Разгруппировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разгруппировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ungroup</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разгруппировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ungroup</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Разгруппировать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СгруппироватьИсточники" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать источники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group sources</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать источники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group sources</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СгруппироватьИсточники</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьПометки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьПометки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПометки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПометки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьПравилоЗаполнения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить правило</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check rule</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить правило заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check filling rule</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьПравилоЗаполнения</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВключитьРасширенныйРежим" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать полные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use full functionality</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать полные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use full functionality</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРасширенныйРежим</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыключитьРасширенныйРежим" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать упрощенные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use simplified features</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать упрощенные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use simplified features</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьРасширенныйРежим</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПравилоЗаполненияКоличествоНастройка" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки источника данных количества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings of quantity data source</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки источника данных количества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings of quantity data source</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПравилоЗаполненияКоличествоНастройка</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПравилоЗаполненияЦенаНастройка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки источника данных цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings of price data source </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки источника данных цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings of price data source </v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПравилоЗаполненияЦенаНастройка</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТолькоПросмотр">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидПлана">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыПланов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресПравилаЗаполнения">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="АдресПользовательскихНастроек">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ОбновитьДополнить">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>