﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаРасширенныеНастройки" id="65">
				<ExtendedTooltip name="ГруппаРасширенныеНастройкиExtendedTooltip" id="169"/>
				<ChildItems>
					<Button name="РасширенныеНастройки" id="66">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьРасширенныеНастройки</CommandName>
						<ExtendedTooltip name="РасширенныеНастройкиExtendedTooltip" id="170"/>
					</Button>
					<Button name="ПоказатьСведенияОЛицензии" id="166">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСведенияОЛицензии</CommandName>
						<ExtendedTooltip name="ПоказатьСведенияОЛицензииExtendedTooltip" id="171"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСохранитьФайлАвтонастройки" id="223">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СохранитьФайлАвтонастройки</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСохранитьФайлАвтонастройкиРасширеннаяПодсказка" id="224"/>
			</Button>
			<Button name="ФормаПоказатьИнформациюОСертификатах" id="228">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьИнформациюОСертификатах</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПоказатьИнформациюОСертификатахРасширеннаяПодсказка" id="229"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНазначение" id="5">
			<EnableContentChange>true</EnableContentChange>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНазначениеExtendedTooltip" id="172"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="6">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение:                      </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="173"/>
				</LabelDecoration>
				<CheckBoxField name="ПредназначенаДляДокументооборотаСФНС" id="1">
					<DataPath>Объект.ПредназначенаДляДокументооборотаСФНС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>документооборот с ФНС               </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>data interchange with FTS</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предназначена для документооборота с ФНС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Designed for data interchange with FTS</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПредназначенаДляДокументооборотаСФНСКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПредназначенаДляДокументооборотаСФНСExtendedTooltip" id="174"/>
					<Events>
						<Event name="OnChange">ПредназначенаДляДокументооборотаСФНСПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ПредназначенаДляДокументооборотаСПФР" id="3">
					<DataPath>Объект.ПредназначенаДляДокументооборотаСПФР</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>документооборот с ПФР             </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>data interchange with PF</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предназначена для документооборота с ПФР</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Designed for data interchange with PF</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПредназначенаДляДокументооборотаСПФРКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ПредназначенаДляДокументооборотаСПФРExtendedTooltip" id="175"/>
					<Events>
						<Event name="OnChange">ПредназначенаДляДокументооборотаСПФРПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ПредназначенаДляДокументооборотаСФСГС" id="91">
					<DataPath>Объект.ПредназначенаДляДокументооборотаСФСГС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>документооборот с Росстатом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>data interchange with Russian Federal State Statistics Service</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предназначена для документооборота с Росстатом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Designed for data interchange with Russian Federal State Statistics Service</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПредназначенаДляДокументооборотаСФСГСКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ПредназначенаДляДокументооборотаСФСГСExtendedTooltip" id="176"/>
					<Events>
						<Event name="OnChange">ПредназначенаДляДокументооборотаСФСГСПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа1" id="88">
			<Group>Horizontal</Group>
			<ExtendedTooltip name="Группа1ExtendedTooltip" id="177"/>
			<ChildItems>
				<LabelDecoration name="Декорация4" id="89">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор:      </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Provider:</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор электронного документооборота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Electronic data interchange provider</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="Декорация4КонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="Декорация4ExtendedTooltip" id="178"/>
				</LabelDecoration>
				<CheckBoxField name="ОбменНапрямую" id="8">
					<DataPath>Объект.ОбменНапрямую</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>отсутствует</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>absent</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбменНапрямуюКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОбменНапрямуюExtendedTooltip" id="179"/>
					<Events>
						<Event name="OnChange">ОбменНапрямуюПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="СпецоператорСвязи" id="86">
					<DataPath>Объект.СпецоператорСвязи</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация оказывающая услуги оператора электронного документооборота по доставке отчетности и услуги удостоверяющего центра</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company which provides electronic data interchange provider services, report delivery services, and certification authority services</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="СпецоператорСвязиКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="СпецоператорСвязиExtendedTooltip" id="180"/>
					<Events>
						<Event name="OnChange">ИдентификаторСпецоператораСвязиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="АдресЭлектроннойПочты" id="10">
			<DataPath>Объект.АдресЭлектроннойПочты</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address type</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="АдресЭлектроннойПочтыExtendedTooltip" id="181"/>
			<Events>
				<Event name="OnChange">АдресЭлектроннойПочтыПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаИдентификаторы" id="12">
			<EnableContentChange>true</EnableContentChange>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИдентификаторыExtendedTooltip" id="182"/>
			<ChildItems>
				<InputField name="ИдентификаторАбонента" id="13">
					<DataPath>Объект.ИдентификаторАбонента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор абонента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subscriber ID</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ИдентификаторАбонентаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ИдентификаторАбонентаExtendedTooltip" id="183"/>
					<Events>
						<Event name="OnChange">ИдентификаторАбонентаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ИдентификаторСпецоператора" id="15">
					<DataPath>Объект.ИдентификаторСпецоператора</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индентификатор оператора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Provider ID</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор оператора электронного документооборота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Electronic data interchange provider ID</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ИдентификаторСпецоператораКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ИдентификаторСпецоператораExtendedTooltip" id="184"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelField name="СписокОрганизаций" id="167">
			<DataPath>СписокОрганизаций</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="СписокОрганизацийКонтекстноеМеню" id="168"/>
			<ExtendedTooltip name="СписокОрганизацийExtendedTooltip" id="185"/>
		</LabelField>
		<LabelField name="ГиперссылкаПользователей" id="81">
			<DataPath>СписокПользователейСтрокой</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ГиперссылкаПользователейКонтекстноеМеню" id="82"/>
			<ExtendedTooltip name="ГиперссылкаПользователейExtendedTooltip" id="186"/>
			<Events>
				<Event name="Click">ГиперссылкаПользователейНажатие</Event>
			</Events>
		</LabelField>
		<UsualGroup name="ГруппаАвтоматическаяНастройка" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа автоматическая настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatic configuration group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа автоматическая настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatic configuration group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАвтоматическаяНастройкаExtendedTooltip" id="187"/>
			<ChildItems>
				<InputField name="РежимАвтонастройки" id="18">
					<DataPath>Объект.РежимАвтонастройки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автонастройка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Auto setup</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="РежимАвтонастройкиКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="РежимАвтонастройкиExtendedTooltip" id="188"/>
				</InputField>
				<Button name="НастроитьАвтоматическиСейчас" id="20">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.НастроитьАвтоматическиСейчас</CommandName>
					<Picture>
						<xr:Ref>StdPicture.MoveRight</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настроить автоматически сейчас</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Set up automatically now</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастроитьАвтоматическиСейчасExtendedTooltip" id="189"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУчастникиДокументооборота" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участники документооборота</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data interchange participants</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаУчастникиДокументооборотаExtendedTooltip" id="190"/>
			<ChildItems>
				<InputField name="СерверДокументооборота" id="22">
					<DataPath>Объект.СерверДокументооборота</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="СерверДокументооборотаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СерверДокументооборотаExtendedTooltip" id="191"/>
					<Events>
						<Event name="OnChange">СерверДокументооборотаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НалоговыйОрган" id="24">
					<DataPath>Объект.НалоговыйОрган</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="НалоговыйОрганКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="НалоговыйОрганExtendedTooltip" id="192"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДоступКСерверу" id="68">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступ к серверу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group access to the server</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДоступКСерверуExtendedTooltip" id="193"/>
			<ChildItems>
				<UsualGroup name="ГруппаДоступКСерверуЛево" id="67">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступ к серверу лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group access to the server left</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаДоступКСерверуЛевоExtendedTooltip" id="194"/>
					<ChildItems>
						<UsualGroup name="ГруппаАдресСервера" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес сервера</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Server address</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа адрес сервера</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Server address group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаАдресСервераExtendedTooltip" id="198"/>
							<ChildItems>
								<InputField name="СерверSMTP" id="30">
									<DataPath>Объект.СерверSMTP</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправка почты (SMTP)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sending emails (SMTP)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<Width>39</Width>
									<ContextMenu name="СерверSMTPКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="СерверSMTPExtendedTooltip" id="199"/>
									<Events>
										<Event name="OnChange">СерверSMTPПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СерверPOP3" id="50">
									<DataPath>Объект.СерверPOP3</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получение почты (POP3)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Receiving emails (POP3)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<Width>39</Width>
									<ContextMenu name="СерверPOP3КонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="СерверPOP3ExtendedTooltip" id="200"/>
									<Events>
										<Event name="OnChange">СерверPOP3ПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПорт" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Port</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа порт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group port </v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПортExtendedTooltip" id="201"/>
							<ChildItems>
								<InputField name="ПортSMTP" id="32">
									<DataPath>Объект.ПортSMTP</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Port</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<Width>7</Width>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ПортSMTPКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПортSMTPExtendedTooltip" id="202"/>
								</InputField>
								<InputField name="ПортPOP3" id="52">
									<DataPath>Объект.ПортPOP3</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Port</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<Width>7</Width>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ПортPOP3КонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ПортPOP3ExtendedTooltip" id="203"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользователь" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователь</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользователь</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПользовательExtendedTooltip" id="204"/>
							<ChildItems>
								<UsualGroup name="ГруппаПодSMTP" id="80">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа под SMTP</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group under SMTP</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПодSMTPExtendedTooltip" id="205"/>
									<ChildItems>
										<CheckBoxField name="ТребуетсяSMTPАутентификация" id="36">
											<DataPath>Объект.ТребуетсяSMTPАутентификация</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Требуется авторизация на сервере SMTP</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Authentication on the SMTP server is required</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТребуетсяSMTPАутентификацияКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="ТребуетсяSMTPАутентификацияExtendedTooltip" id="206"/>
											<Events>
												<Event name="OnChange">ТребуетсяSMTPАутентификацияПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ИмяПользователяSMTP" id="34">
											<DataPath>Объект.ИмяПользователяSMTP</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имя пользователя</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Username</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ИмяПользователяSMTPКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ИмяПользователяSMTPExtendedTooltip" id="207"/>
											<Events>
												<Event name="OnChange">ИмяПользователяSMTPПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ИмяПользователяPOP3" id="54">
									<DataPath>Объект.ИмяПользователяPOP3</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя пользователя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Username</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ИмяПользователяPOP3КонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ИмяПользователяPOP3ExtendedTooltip" id="208"/>
									<Events>
										<Event name="OnChange">ИмяПользователяPOP3ПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПароль" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пароль</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Password</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пароль</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Password group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПарольExtendedTooltip" id="209"/>
							<ChildItems>
								<InputField name="ПарольSMTP" id="28">
									<DataPath>Объект.ПарольSMTP</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Password</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль SMTP</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>SMTP password</v8:content>
										</v8:item>
									</ToolTip>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольSMTPКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ПарольSMTPExtendedTooltip" id="210"/>
								</InputField>
								<InputField name="ПарольPOP3" id="56">
									<DataPath>Объект.ПарольPOP3</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Password</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль POP3</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>POP3 password</v8:content>
										</v8:item>
									</ToolTip>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольPOP3КонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ПарольPOP3ExtendedTooltip" id="211"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДоступКСерверуКнопка" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа доступ к серверу кнопка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group access to the server button</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаДоступКСерверуКнопкаExtendedTooltip" id="212"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="225">
									<ContextMenu name="Декорация2КонтекстноеМеню" id="226"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="227"/>
								</LabelDecoration>
								<Button name="КнопкаПроверитьПараметрыДоступа" id="70">
									<Type>UsualButton</Type>
									<Representation>Text</Representation>
									<Width>10</Width>
									<Height>3</Height>
									<CommandName>Form.Command.ПроверитьПараметрыДоступа</CommandName>
									<Picture>
										<xr:Abs>Picture.jpg</xr:Abs>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="0" y="30"/>
									</Picture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверить
параметры
доступа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Check 
access 
parameters</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КнопкаПроверитьПараметрыДоступаExtendedTooltip" id="213"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Сертификаты" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificates</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificates</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="СертификатыExtendedTooltip" id="214"/>
			<ChildItems>
				<InputField name="СертификатРуководителяПредставление" id="59">
					<DataPath>СертификатРуководителяПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>true</OpenButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СертификатРуководителяПредставлениеКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="СертификатРуководителяПредставлениеExtendedTooltip" id="215"/>
					<Events>
						<Event name="StartChoice">СертификатРуководителяПредставлениеНачалоВыбора</Event>
						<Event name="Opening">СертификатРуководителяПредставлениеОткрытие</Event>
						<Event name="Clearing">СертификатРуководителяПредставлениеОчистка</Event>
					</Events>
				</InputField>
				<InputField name="СертификатГлавногоБухгалтераПредставление" id="61">
					<DataPath>СертификатГлавногоБухгалтераПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главный бухгалтер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Chief Accountant</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>true</OpenButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СертификатГлавногоБухгалтераПредставлениеКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="СертификатГлавногоБухгалтераПредставлениеExtendedTooltip" id="216"/>
					<Events>
						<Event name="StartChoice">СертификатГлавногоБухгалтераПредставлениеНачалоВыбора</Event>
						<Event name="Opening">СертификатГлавногоБухгалтераПредставлениеОткрытие</Event>
						<Event name="Clearing">СертификатГлавногоБухгалтераПредставлениеОчистка</Event>
					</Events>
				</InputField>
				<InputField name="СертификатШифрованиеПредставление" id="63">
					<DataPath>СертификатШифрованиеПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для целей шифрования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For encryption purposes</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>true</OpenButton>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="СертификатШифрованиеПредставлениеКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="СертификатШифрованиеПредставлениеExtendedTooltip" id="217"/>
					<Events>
						<Event name="StartChoice">СертификатШифрованиеПредставлениеНачалоВыбора</Event>
						<Event name="Opening">СертификатШифрованиеПредставлениеОткрытие</Event>
						<Event name="Clearing">СертификатШифрованиеПредставлениеОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.УчетныеЗаписиДокументооборота</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СертификатРуководителяПредставление" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СертификатГлавногоБухгалтераПредставление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат главного бухгалтера представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Chief Accountant certificate presentation </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатШифрованиеПредставление" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокПользователейСтрокой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Users</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокПользователей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СтруктураСсылочныхДанных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура ссылочных данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reference data structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СписокОрганизаций" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьАвтоматическиСейчас" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить автоматически сейчас</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up automatically now</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить автоматически сейчас</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up automatically now</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьАвтоматическиСейчас</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьРасширенныеНастройки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать расширенные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show advanced settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать расширенные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show advanced settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьРасширенныеНастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьПараметрыДоступа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить параметры доступа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check access parameters</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить параметры доступа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check access parameters</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьПараметрыДоступа</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСведенияОЛицензии" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать сведения о лицензии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show license details</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать сведения о лицензии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show license details</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСведенияОЛицензии</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьФайлАвтонастройки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл автонастройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save auto configuration file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьФайлАвтонастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьИнформациюОСертификатах" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о сертификатах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificate information</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать информацию о сертификатах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show certificate information</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СертификатКлюча</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьИнформациюОСертификатах</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>3:cb56fab0-f6e5-40da-9dcc-f316b90fea1c</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3:397352b2-0b53-4a00-8f41-321913c966d5</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>