﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="231">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="232"/>
			</Button>
			<Button name="ФормаЗаписать" id="229">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьОбработчик</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="230"/>
			</Button>
			<Button name="ФормаПроверитьЦиклВПорядкеОбработчиков" id="779">
				<Type>CommandBarButton</Type>
				<UserVisible>
					<xr:Common>false</xr:Common>
				</UserVisible>
				<CommandName>Form.Command.ПроверитьЦиклВПорядкеОбработчиков</CommandName>
				<ExtendedTooltip name="ФормаПроверитьЦиклВПорядкеОбработчиковРасширеннаяПодсказка" id="780"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="2"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыФормыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОписание" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОписаниеРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="10">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="11"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапкаЛевоПраво" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left right</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаЛевоПравоРасширеннаяПодсказка" id="94"/>
									<ChildItems>
										<UsualGroup name="ГруппаШапкаЛево" id="12">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шапка лево</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Header left</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="13"/>
											<ChildItems>
												<InputField name="ОсновнойОбъектМетаданных" id="772">
													<DataPath>ОсновнойОбъектМетаданных</DataPath>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<ContextMenu name="ОсновнойОбъектМетаданныхКонтекстноеМеню" id="773"/>
													<ExtendedTooltip name="ОсновнойОбъектМетаданныхРасширеннаяПодсказка" id="774"/>
													<Events>
														<Event name="AutoComplete">ОсновнойОбъектМетаданныхАвтоПодбор</Event>
														<Event name="StartChoice">ОсновнойОбъектМетаданныхНачалоВыбора</Event>
														<Event name="TextEditEnd">ОсновнойОбъектМетаданныхОкончаниеВводаТекста</Event>
														<Event name="ChoiceProcessing">ОсновнойОбъектМетаданныхОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="Идентификатор" id="24">
													<DataPath>Объект.ОбработчикиОбновления[0].Идентификатор</DataPath>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.MoveLeft</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="ИдентификаторКонтекстноеМеню" id="25"/>
													<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="26"/>
													<Events>
														<Event name="StartChoice">ИдентификаторНачалоВыбора</Event>
													</Events>
												</InputField>
												<InputField name="Процедура" id="16">
													<DataPath>Объект.ОбработчикиОбновления[0].Процедура</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Процедура обработки</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Processing procedure</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ContextMenu name="ПроцедураКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="ПроцедураРасширеннаяПодсказка" id="18"/>
													<Events>
														<Event name="OnChange">ПроцедураПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ПроцедураЗаполненияДанныхОбновления" id="30">
													<DataPath>Объект.ОбработчикиОбновления[0].ПроцедураЗаполненияДанныхОбновления</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заполнение данных</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Data filling</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ContextMenu name="ПроцедураЗаполненияДанныхОбновленияКонтекстноеМеню" id="31"/>
													<ExtendedTooltip name="ПроцедураЗаполненияДанныхОбновленияРасширеннаяПодсказка" id="32"/>
												</InputField>
												<InputField name="ПроцедураПроверки" id="33">
													<DataPath>Объект.ОбработчикиОбновления[0].ПроцедураПроверки</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Check</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonPicture>
														<xr:Ref>StdPicture.MoveLeft</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="ПроцедураПроверкиКонтекстноеМеню" id="34"/>
													<ExtendedTooltip name="ПроцедураПроверкиРасширеннаяПодсказка" id="35"/>
													<Events>
														<Event name="OnChange">ПроцедураПроверкиПриИзменении</Event>
														<Event name="StartChoice">ПроцедураПроверкиНачалоВыбора</Event>
													</Events>
												</InputField>
												<InputField name="РежимВыполнения" id="39">
													<DataPath>Объект.ОбработчикиОбновления[0].РежимВыполнения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>6</Width>
													<MaxWidth>10</MaxWidth>
													<ListChoiceMode>true</ListChoiceMode>
													<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:string">Монопольно</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:string">Отложенно</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:string">Оперативно</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<DropListWidth>10</DropListWidth>
													<ContextMenu name="РежимВыполненияКонтекстноеМеню" id="40"/>
													<ExtendedTooltip name="РежимВыполненияРасширеннаяПодсказка" id="41"/>
													<Events>
														<Event name="OnChange">РежимВыполненияПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="КомментарийСлужебный" id="36">
													<DataPath>Объект.ОбработчикиОбновления[0].Комментарий</DataPath>
													<Visible>false</Visible>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>2</Height>
													<VerticalStretch>false</VerticalStretch>
													<ChoiceButton>true</ChoiceButton>
													<ContextMenu name="КомментарийСлужебныйКонтекстноеМеню" id="37"/>
													<ExtendedTooltip name="КомментарийСлужебныйРасширеннаяПодсказка" id="38"/>
													<Events>
														<Event name="StartChoice">КомментарийНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаШапкаПраво" id="14">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шапка право</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Header right</v8:content>
												</v8:item>
											</Title>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="15"/>
											<ChildItems>
												<UsualGroup name="ГруппаПодсистема" id="22">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Подсистема</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Subsystem</v8:content>
														</v8:item>
													</Title>
													<Width>27</Width>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПодсистемаРасширеннаяПодсказка" id="23"/>
													<ChildItems>
														<InputField name="Подсистема" id="7">
															<DataPath>Объект.ОбработчикиОбновления[0].Подсистема</DataPath>
															<AutoMaxWidth>false</AutoMaxWidth>
															<ListChoiceMode>true</ListChoiceMode>
															<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ПодсистемаКонтекстноеМеню" id="8"/>
															<ExtendedTooltip name="ПодсистемаРасширеннаяПодсказка" id="9"/>
															<Events>
																<Event name="OnChange">ПодсистемаПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="ИмяОсновногоСерверногоМодуля" id="491">
															<DataPath>Объект.ОбработчикиОбновления[0].ИмяОсновногоСерверногоМодуля</DataPath>
															<ContextMenu name="ИмяОсновногоСерверногоМодуляКонтекстноеМеню" id="492"/>
															<ExtendedTooltip name="ИмяОсновногоСерверногоМодуляРасширеннаяПодсказка" id="493"/>
														</InputField>
														<InputField name="Версия" id="19">
															<DataPath>Объект.ОбработчикиОбновления[0].Версия</DataPath>
															<AutoMaxWidth>false</AutoMaxWidth>
															<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ВерсияКонтекстноеМеню" id="20"/>
															<ExtendedTooltip name="ВерсияРасширеннаяПодсказка" id="21"/>
														</InputField>
														<InputField name="РежимВыполненияОтложенных" id="496">
															<DataPath>Объект.ОбработчикиОбновления[0].РежимВыполненияОтложенныхОбработчиков</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>6</Width>
															<MaxWidth>10</MaxWidth>
															<ListChoiceMode>true</ListChoiceMode>
															<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation/>
																		<Value xsi:type="xs:string">Параллельно</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation/>
																		<Value xsi:type="xs:string">Последовательно</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<DropListWidth>10</DropListWidth>
															<ContextMenu name="РежимВыполненияОтложенныхКонтекстноеМеню" id="497"/>
															<ExtendedTooltip name="РежимВыполненияОтложенныхРасширеннаяПодсказка" id="498"/>
															<Events>
																<Event name="OnChange">РежимВыполненияПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПрочиеСвойства" id="91">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочие свойства</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Other properties</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрочиеСвойстваРасширеннаяПодсказка" id="92"/>
									<ChildItems>
										<UsualGroup name="ГруппаПрочиеСвойстваЗаголовки" id="42">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Прочие свойства: заголовки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Other properties: titles</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПрочиеСвойстваЗаголовкиРасширеннаяПодсказка" id="43"/>
											<ChildItems>
												<LabelDecoration name="ГруппаУстанавливаемыеСвойстваЗаголовкиОтступ" id="44">
													<ContextMenu name="ГруппаУстанавливаемыеСвойстваЗаголовкиОтступКонтекстноеМеню" id="45"/>
													<ExtendedTooltip name="ГруппаУстанавливаемыеСвойстваЗаголовкиОтступРасширеннаяПодсказка" id="46"/>
												</LabelDecoration>
												<LabelDecoration name="ОчередьОтложеннойОбработкиЗаголовок" id="47">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Очередь отложенной обработки:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Deferred data processor queue:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОчередьОтложеннойОбработкиЗаголовокКонтекстноеМеню" id="48"/>
													<ExtendedTooltip name="ОчередьОтложеннойОбработкиЗаголовокРасширеннаяПодсказка" id="49"/>
												</LabelDecoration>
												<LabelDecoration name="ОбязательныйЗаголовок" id="254">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Обязательный:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Required:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОбязательныйЗаголовокКонтекстноеМеню" id="255"/>
													<ExtendedTooltip name="ОбязательныйЗаголовокРасширеннаяПодсказка" id="256"/>
												</LabelDecoration>
												<LabelDecoration name="НачальноеЗаполнениеЗаголовок" id="260">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Начальное заполнение:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Initial filling:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НачальноеЗаполнениеЗаголовокКонтекстноеМеню" id="261"/>
													<ExtendedTooltip name="НачальноеЗаполнениеЗаголовокРасширеннаяПодсказка" id="262"/>
												</LabelDecoration>
												<LabelDecoration name="МногопоточныйЗаголовок" id="65">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Многопоточный:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Multi-threaded:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="МногопоточныйЗаголовокКонтекстноеМеню" id="66"/>
													<ExtendedTooltip name="МногопоточныйЗаголовокРасширеннаяПодсказка" id="67"/>
												</LabelDecoration>
												<LabelDecoration name="ЗапускатьТолькоВГлавномУзлеЗаголовок" id="50">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Запускать только в главном узле:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Run only in the main node:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЗапускатьТолькоВГлавномУзлеЗаголовокКонтекстноеМеню" id="51"/>
													<ExtendedTooltip name="ЗапускатьТолькоВГлавномУзлеЗаголовокРасширеннаяПодсказка" id="52"/>
												</LabelDecoration>
												<LabelDecoration name="ЗапускатьИВПодчиненномУзлеРИБСФильтрамиЗаголовок" id="53">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Запускать и в подчиненном узле РИБ с фильтрами:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Also run in DIB subnode with filters:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЗапускатьИВПодчиненномУзлеРИБСФильтрамиЗаголовокКонтекстноеМеню" id="54"/>
													<ExtendedTooltip name="ЗапускатьИВПодчиненномУзлеРИБСФильтрамиЗаголовокРасширеннаяПодсказка" id="55"/>
												</LabelDecoration>
												<LabelDecoration name="ОбщиеДанныеЗаголовок" id="59">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Общие данные:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>General data:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОбщиеДанныеЗаголовокКонтекстноеМеню" id="60"/>
													<ExtendedTooltip name="ОбщиеДанныеЗаголовокРасширеннаяПодсказка" id="61"/>
												</LabelDecoration>
												<LabelDecoration name="УправлениеОбработчикамиЗаголовок" id="62">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Управление обработчиками:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Handlers management:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="УправлениеОбработчикамиЗаголовокКонтекстноеМеню" id="63"/>
													<ExtendedTooltip name="УправлениеОбработчикамиЗаголовокРасширеннаяПодсказка" id="64"/>
												</LabelDecoration>
												<LabelDecoration name="КомментарийЗаголовок" id="56">
													<Visible>false</Visible>
													<VerticalStretch>true</VerticalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Описание обработчика:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Handler description:</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="КомментарийЗаголовокКонтекстноеМеню" id="57"/>
													<ExtendedTooltip name="КомментарийЗаголовокРасширеннаяПодсказка" id="58"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПрочиеСвойстваЗначения" id="68">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Прочие свойства</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Other properties</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаПрочиеСвойстваЗначенияРасширеннаяПодсказка" id="69"/>
											<ChildItems>
												<InputField name="ОчередьОтложеннойОбработки" id="70">
													<DataPath>Объект.ОбработчикиОбновления[0].ОчередьОтложеннойОбработки</DataPath>
													<Visible>false</Visible>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>5</MaxWidth>
													<ContextMenu name="ОчередьОтложеннойОбработкиКонтекстноеМеню" id="71"/>
													<ExtendedTooltip name="ОчередьОтложеннойОбработкиРасширеннаяПодсказка" id="72"/>
												</InputField>
												<CheckBoxField name="Обязательный" id="257">
													<DataPath>Объект.ОбработчикиОбновления[0].ВыполнятьВГруппеОбязательных</DataPath>
													<Visible>false</Visible>
													<TitleLocation>Left</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОбязательныйКонтекстноеМеню" id="258"/>
													<ExtendedTooltip name="ОбязательныйРасширеннаяПодсказка" id="259"/>
												</CheckBoxField>
												<CheckBoxField name="НачальноеЗаполнение" id="263">
													<DataPath>Объект.ОбработчикиОбновления[0].НачальноеЗаполнение</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="НачальноеЗаполнениеКонтекстноеМеню" id="264"/>
													<ExtendedTooltip name="НачальноеЗаполнениеРасширеннаяПодсказка" id="265"/>
												</CheckBoxField>
												<CheckBoxField name="Многопоточный" id="88">
													<DataPath>Объект.ОбработчикиОбновления[0].Многопоточный</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="МногопоточныйКонтекстноеМеню" id="89"/>
													<ExtendedTooltip name="МногопоточныйРасширеннаяПодсказка" id="90"/>
												</CheckBoxField>
												<CheckBoxField name="ЗапускатьТолькоВГлавномУзле" id="73">
													<DataPath>Объект.ОбработчикиОбновления[0].ЗапускатьТолькоВГлавномУзле</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЗапускатьТолькоВГлавномУзлеКонтекстноеМеню" id="74"/>
													<ExtendedTooltip name="ЗапускатьТолькоВГлавномУзлеРасширеннаяПодсказка" id="75"/>
												</CheckBoxField>
												<CheckBoxField name="ЗапускатьИВПодчиненномУзлеРИБСФильтрами" id="76">
													<DataPath>Объект.ОбработчикиОбновления[0].ЗапускатьИВПодчиненномУзлеРИБСФильтрами</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЗапускатьИВПодчиненномУзлеРИБСФильтрамиКонтекстноеМеню" id="77"/>
													<ExtendedTooltip name="ЗапускатьИВПодчиненномУзлеРИБСФильтрамиРасширеннаяПодсказка" id="78"/>
												</CheckBoxField>
												<CheckBoxField name="ОбщиеДанные" id="82">
													<DataPath>Объект.ОбработчикиОбновления[0].ОбщиеДанные</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОбщиеДанныеКонтекстноеМеню" id="83"/>
													<ExtendedTooltip name="ОбщиеДанныеРасширеннаяПодсказка" id="84"/>
												</CheckBoxField>
												<CheckBoxField name="УправлениеОбработчиками" id="85">
													<DataPath>Объект.ОбработчикиОбновления[0].УправлениеОбработчиками</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="УправлениеОбработчикамиКонтекстноеМеню" id="86"/>
													<ExtendedTooltip name="УправлениеОбработчикамиРасширеннаяПодсказка" id="87"/>
												</CheckBoxField>
												<CheckBoxField name="ТехническийПроект" id="781">
													<DataPath>Объект.ОбработчикиОбновления[0].ТехническийПроект</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<TitleLocation>Right</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Обработчик технического проекта</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Technical project handler</v8:content>
														</v8:item>
													</ToolTip>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ТехническийПроектКонтекстноеМеню" id="782"/>
													<ExtendedTooltip name="ТехническийПроектРасширеннаяПодсказка" id="783"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Комментарий" id="79">
											<DataPath>Объект.ОбработчикиОбновления[0].Комментарий</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Описание обработчика</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Handler description</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<MultiLine>true</MultiLine>
											<ContextMenu name="КомментарийКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="81"/>
											<Events>
												<Event name="StartChoice">КомментарийНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОбъекты" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Objects</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОбъектыРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользуемыеДанные" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользуемыеДанныеРасширеннаяПодсказка" id="96"/>
							<ChildItems>
								<UsualGroup name="ГруппаИспользуемыеДанныеТаблицы" id="100">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Используемые данные таблицы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Used table data</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользуемыеДанныеТаблицыРасширеннаяПодсказка" id="101"/>
									<ChildItems>
										<Table name="ЧитаемыеОбъекты" id="102">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.ЧитаемыеОбъекты</DataPath>
											<RowPictureDataPath>Объект.ЧитаемыеОбъекты.ИндексКартинки</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.КоллекцияОбъектыМетаданных</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Читаемые объекты</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Readable objects</v8:content>
												</v8:item>
											</Title>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ЧитаемыеОбъектыКонтекстноеМеню" id="103">
												<Autofill>false</Autofill>
												<ChildItems>
													<ButtonGroup name="ЧитаемыеОбъектыСтандартныеКоманды" id="786">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Читаемые объекты стандартные команды</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Readable objects standard commands</v8:content>
															</v8:item>
														</Title>
														<CommandSource>Item.ЧитаемыеОбъекты</CommandSource>
														<ExtendedTooltip name="ЧитаемыеОбъектыСтандартныеКомандыРасширеннаяПодсказка" id="787"/>
													</ButtonGroup>
													<Button name="ЧитаемыеОбъектыДобавитьЧитаемыйОбъектВИзменяемые" id="792">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьЧитаемыйОбъектВИзменяемые</CommandName>
														<ExtendedTooltip name="ЧитаемыеОбъектыДобавитьЧитаемыйОбъектВИзменяемыеРасширеннаяПодсказка" id="793"/>
													</Button>
													<Button name="ЧитаемыеОбъектыДобавитьОбъектОбработчика" id="777">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьОбъектОбработчикаВЧитаемые</CommandName>
														<ExtendedTooltip name="ЧитаемыеОбъектыДобавитьОбъектОбработчикаРасширеннаяПодсказка" id="778"/>
													</Button>
													<Button name="ЧитаемыеОбъектыДобавитьТипыРеквизита" id="784">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьТипыРеквизитаВЧитаемые</CommandName>
														<ExtendedTooltip name="ЧитаемыеОбъектыДобавитьТипыРеквизитаРасширеннаяПодсказка" id="785"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ЧитаемыеОбъектыКоманднаяПанель" id="104"/>
											<ExtendedTooltip name="ЧитаемыеОбъектыРасширеннаяПодсказка" id="105"/>
											<SearchStringAddition name="ЧитаемыеОбъектыСтрокаПоиска" id="106">
												<AdditionSource>
													<Item>ЧитаемыеОбъекты</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ЧитаемыеОбъектыСтрокаПоискаКонтекстноеМеню" id="107"/>
												<ExtendedTooltip name="ЧитаемыеОбъектыСтрокаПоискаРасширеннаяПодсказка" id="108"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ЧитаемыеОбъектыСостояниеПросмотра" id="109">
												<AdditionSource>
													<Item>ЧитаемыеОбъекты</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ЧитаемыеОбъектыСостояниеПросмотраКонтекстноеМеню" id="110"/>
												<ExtendedTooltip name="ЧитаемыеОбъектыСостояниеПросмотраРасширеннаяПодсказка" id="111"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ЧитаемыеОбъектыУправлениеПоиском" id="112">
												<AdditionSource>
													<Item>ЧитаемыеОбъекты</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ЧитаемыеОбъектыУправлениеПоискомКонтекстноеМеню" id="113"/>
												<ExtendedTooltip name="ЧитаемыеОбъектыУправлениеПоискомРасширеннаяПодсказка" id="114"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnStartEdit">ОбъектыПриНачалеРедактирования</Event>
												<Event name="AfterDeleteRow">ОбъектыПослеУдаления</Event>
											</Events>
											<ChildItems>
												<InputField name="ЧитаемыеОбъектыНомерСтроки" id="205">
													<DataPath>Объект.ЧитаемыеОбъекты.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>1</Width>
													<ContextMenu name="ЧитаемыеОбъектыНомерСтрокиКонтекстноеМеню" id="206"/>
													<ExtendedTooltip name="ЧитаемыеОбъектыНомерСтрокиРасширеннаяПодсказка" id="207"/>
												</InputField>
												<ColumnGroup name="ЧитаемыеОбъектыГруппаОбъектКартинка" id="118">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Читаемые объекты группа объект картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Readable objects group object image</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="ЧитаемыеОбъектыГруппаОбъектКартинкаРасширеннаяПодсказка" id="119"/>
													<ChildItems>
														<PictureField name="ЧитаемыеОбъектыИндексКартинки" id="239">
															<DataPath>Объект.ЧитаемыеОбъекты.ИндексКартинки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ЧитаемыеОбъектыИндексКартинкиКонтекстноеМеню" id="240"/>
															<ExtendedTooltip name="ЧитаемыеОбъектыИндексКартинкиРасширеннаяПодсказка" id="241"/>
														</PictureField>
														<InputField name="ЧитаемыеОбъектыОбъектМетаданных" id="208">
															<DataPath>Объект.ЧитаемыеОбъекты.ОбъектМетаданных</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Читаемый объект</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Readable object</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceButton>true</ChoiceButton>
															<ContextMenu name="ЧитаемыеОбъектыОбъектМетаданныхКонтекстноеМеню" id="209"/>
															<ExtendedTooltip name="ЧитаемыеОбъектыОбъектМетаданныхРасширеннаяПодсказка" id="210"/>
															<Events>
																<Event name="AutoComplete">ОбъектМетаданныхАвтоПодбор</Event>
																<Event name="StartChoice">ОбъектМетаданныхНачалоВыбора</Event>
																<Event name="TextEditEnd">ОбъектМетаданныхОкончаниеВводаТекста</Event>
																<Event name="ChoiceProcessing">ОбъектМетаданныхОбработкаВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<CheckBoxField name="ЧитаемыеОбъектыБлокироватьИнтерфейс" id="269">
													<DataPath>Объект.ЧитаемыеОбъекты.БлокироватьИнтерфейс</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Блок.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Block.</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЧитаемыеОбъектыБлокироватьИнтерфейсКонтекстноеМеню" id="270"/>
													<ExtendedTooltip name="ЧитаемыеОбъектыБлокироватьИнтерфейсРасширеннаяПодсказка" id="271"/>
												</CheckBoxField>
											</ChildItems>
										</Table>
										<UsualGroup name="ГруппаИспользуемыеДанныеТаблицыКнопки" id="131">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Используемые данные таблицы кнопки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Used table data buttons</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИспользуемыеДанныеТаблицыКнопкиРасширеннаяПодсказка" id="132"/>
											<ChildItems>
												<LabelDecoration name="ГруппаИспользуемыеДанныеТаблицыКнопкиОтступ1" id="133">
													<Height>2</Height>
													<VerticalStretch>false</VerticalStretch>
													<ContextMenu name="ГруппаИспользуемыеДанныеТаблицыКнопкиОтступ1КонтекстноеМеню" id="134"/>
													<ExtendedTooltip name="ГруппаИспользуемыеДанныеТаблицыКнопкиОтступ1РасширеннаяПодсказка" id="135"/>
												</LabelDecoration>
												<Button name="ДобавитьИзменяемыйОбъектВЧитаемые" id="136">
													<Type>UsualButton</Type>
													<Visible>false</Visible>
													<CommandName>Form.Command.ДобавитьИзменяемыйОбъектВЧитаемые</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;--</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>&lt;--</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ДобавитьИзменяемыйОбъектВЧитаемыеРасширеннаяПодсказка" id="137"/>
												</Button>
												<LabelDecoration name="ГруппаИспользуемыеДанныеТаблицыКнопкиОтступ2" id="138">
													<Height>1</Height>
													<VerticalStretch>false</VerticalStretch>
													<ContextMenu name="ГруппаИспользуемыеДанныеТаблицыКнопкиОтступ2КонтекстноеМеню" id="139"/>
													<ExtendedTooltip name="ГруппаИспользуемыеДанныеТаблицыКнопкиОтступ2РасширеннаяПодсказка" id="140"/>
												</LabelDecoration>
												<Button name="ДобавитьТипыРеквизитаОбъектаВЧитаемыеДанные" id="141">
													<Type>UsualButton</Type>
													<Visible>false</Visible>
													<CommandName>Form.Command.ЗаписатьОбработчик</CommandName>
													<ExtendedTooltip name="ДобавитьТипыРеквизитаОбъектаВЧитаемыеДанныеРасширеннаяПодсказка" id="142"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<Table name="ИзменяемыеОбъекты" id="143">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.ИзменяемыеОбъекты</DataPath>
											<RowPictureDataPath>Объект.ИзменяемыеОбъекты.ИндексКартинки</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.КоллекцияОбъектыМетаданных</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменяемые объекты</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Changed objects</v8:content>
												</v8:item>
											</Title>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ИзменяемыеОбъектыКонтекстноеМеню" id="144">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ИзменяемыеОбъектыДобавитьОбъектОбработчика" id="775">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьОбъектОбработчикаВИзменяемые</CommandName>
														<ExtendedTooltip name="ИзменяемыеОбъектыДобавитьОбъектОбработчикаРасширеннаяПодсказка" id="776"/>
													</Button>
													<Button name="ИзменяемыеОбъектыДобавитьИзменяемыйОбъектВЧитаемые" id="790">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьИзменяемыйОбъектВЧитаемые</CommandName>
														<ExtendedTooltip name="ИзменяемыеОбъектыДобавитьИзменяемыйОбъектВЧитаемыеРасширеннаяПодсказка" id="791"/>
													</Button>
													<ButtonGroup name="ИзменяемыеОбъектыСтандартныеКоманды" id="788">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменяемые объекты стандартные команды</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Changed object standard commands</v8:content>
															</v8:item>
														</Title>
														<CommandSource>Item.ИзменяемыеОбъекты</CommandSource>
														<ExtendedTooltip name="ИзменяемыеОбъектыСтандартныеКомандыРасширеннаяПодсказка" id="789"/>
													</ButtonGroup>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ИзменяемыеОбъектыКоманднаяПанель" id="145">
												<Autofill>false</Autofill>
												<ChildItems>
													<ButtonGroup name="ИзменяемыеДанныеГруппаСтандартныеКоманды" id="179">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменяемые данные группа стандартные команды</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Changed data standard commands</v8:content>
															</v8:item>
														</Title>
														<CommandSource>Item.ИзменяемыеОбъекты</CommandSource>
														<ExtendedTooltip name="ИзменяемыеДанныеГруппаСтандартныеКомандыРасширеннаяПодсказка" id="180"/>
													</ButtonGroup>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ИзменяемыеОбъектыРасширеннаяПодсказка" id="146"/>
											<SearchStringAddition name="ИзменяемыеОбъектыСтрокаПоиска" id="147">
												<AdditionSource>
													<Item>ИзменяемыеОбъекты</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ИзменяемыеОбъектыСтрокаПоискаКонтекстноеМеню" id="148"/>
												<ExtendedTooltip name="ИзменяемыеОбъектыСтрокаПоискаРасширеннаяПодсказка" id="149"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ИзменяемыеОбъектыСостояниеПросмотра" id="150">
												<AdditionSource>
													<Item>ИзменяемыеОбъекты</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ИзменяемыеОбъектыСостояниеПросмотраКонтекстноеМеню" id="151"/>
												<ExtendedTooltip name="ИзменяемыеОбъектыСостояниеПросмотраРасширеннаяПодсказка" id="152"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ИзменяемыеОбъектыУправлениеПоиском" id="153">
												<AdditionSource>
													<Item>ИзменяемыеОбъекты</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ИзменяемыеОбъектыУправлениеПоискомКонтекстноеМеню" id="154"/>
												<ExtendedTooltip name="ИзменяемыеОбъектыУправлениеПоискомРасширеннаяПодсказка" id="155"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnStartEdit">ОбъектыПриНачалеРедактирования</Event>
												<Event name="AfterDeleteRow">ОбъектыПослеУдаления</Event>
											</Events>
											<ChildItems>
												<LabelField name="ИзменяемыеОбъектыНомерСтроки" id="211">
													<DataPath>Объект.ИзменяемыеОбъекты.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>1</Width>
													<ContextMenu name="ИзменяемыеОбъектыНомерСтрокиКонтекстноеМеню" id="212"/>
													<ExtendedTooltip name="ИзменяемыеОбъектыНомерСтрокиРасширеннаяПодсказка" id="213"/>
												</LabelField>
												<ColumnGroup name="ИзменяемыеОбъектыГруппаКартинка" id="159">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Изменяемые объекты группа картинка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Changed object image group</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="ИзменяемыеОбъектыГруппаКартинкаРасширеннаяПодсказка" id="160"/>
													<ChildItems>
														<PictureField name="ИзменяемыеОбъектыИндексКартинки" id="242">
															<DataPath>Объект.ИзменяемыеОбъекты.ИндексКартинки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ИзменяемыеОбъектыИндексКартинкиКонтекстноеМеню" id="243"/>
															<ExtendedTooltip name="ИзменяемыеОбъектыИндексКартинкиРасширеннаяПодсказка" id="244"/>
														</PictureField>
														<InputField name="ИзменяемыеОбъектыОбъектМетаданных" id="217">
															<DataPath>Объект.ИзменяемыеОбъекты.ОбъектМетаданных</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Изменяемый объект</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Changed object</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceButton>true</ChoiceButton>
															<ContextMenu name="ИзменяемыеОбъектыОбъектМетаданныхКонтекстноеМеню" id="218"/>
															<ExtendedTooltip name="ИзменяемыеОбъектыОбъектМетаданныхРасширеннаяПодсказка" id="219"/>
															<Events>
																<Event name="AutoComplete">ОсновнойОбъектМетаданныхАвтоПодбор</Event>
																<Event name="StartChoice">ОбъектМетаданныхНачалоВыбора</Event>
																<Event name="TextEditEnd">ОбъектМетаданныхОкончаниеВводаТекста</Event>
																<Event name="ChoiceProcessing">ОбъектМетаданныхОбработкаВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<CheckBoxField name="ИзменяемыеОбъектыБлокироватьИнтерфейс" id="272">
													<DataPath>Объект.ИзменяемыеОбъекты.БлокироватьИнтерфейс</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Блок.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Block.</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИзменяемыеОбъектыБлокироватьИнтерфейсКонтекстноеМеню" id="273"/>
													<ExtendedTooltip name="ИзменяемыеОбъектыБлокироватьИнтерфейсРасширеннаяПодсказка" id="274"/>
												</CheckBoxField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="БлокируемыеОбъекты" id="181">
							<HeightInTableRows>2</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.БлокируемыеОбъекты</DataPath>
							<RowPictureDataPath>Объект.БлокируемыеОбъекты.ИндексКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.КоллекцияОбъектыМетаданных</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блокируемые объекты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Objects to lock</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БлокируемыеОбъектыКонтекстноеМеню" id="182"/>
							<AutoCommandBar name="БлокируемыеОбъектыКоманднаяПанель" id="183"/>
							<ExtendedTooltip name="БлокируемыеОбъектыРасширеннаяПодсказка" id="184"/>
							<SearchStringAddition name="БлокируемыеОбъектыСтрокаПоиска" id="185">
								<AdditionSource>
									<Item>БлокируемыеОбъекты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БлокируемыеОбъектыСтрокаПоискаКонтекстноеМеню" id="186"/>
								<ExtendedTooltip name="БлокируемыеОбъектыСтрокаПоискаРасширеннаяПодсказка" id="187"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БлокируемыеОбъектыСостояниеПросмотра" id="188">
								<AdditionSource>
									<Item>БлокируемыеОбъекты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БлокируемыеОбъектыСостояниеПросмотраКонтекстноеМеню" id="189"/>
								<ExtendedTooltip name="БлокируемыеОбъектыСостояниеПросмотраРасширеннаяПодсказка" id="190"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БлокируемыеОбъектыУправлениеПоиском" id="191">
								<AdditionSource>
									<Item>БлокируемыеОбъекты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БлокируемыеОбъектыУправлениеПоискомКонтекстноеМеню" id="192"/>
								<ExtendedTooltip name="БлокируемыеОбъектыУправлениеПоискомРасширеннаяПодсказка" id="193"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ОбъектыПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">ОбъектыПослеУдаления</Event>
							</Events>
							<ChildItems>
								<LabelField name="БлокируемыеОбъектыНомерСтроки" id="220">
									<DataPath>Объект.БлокируемыеОбъекты.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="БлокируемыеОбъектыНомерСтрокиКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="БлокируемыеОбъектыНомерСтрокиРасширеннаяПодсказка" id="222"/>
								</LabelField>
								<ColumnGroup name="БлокируемыеОбъектыГруппаОбъектКартинка" id="197">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Блокируемые объекты группа объект картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Locked object group object image</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="БлокируемыеОбъектыГруппаОбъектКартинкаРасширеннаяПодсказка" id="198"/>
									<ChildItems>
										<PictureField name="БлокируемыеОбъектыИндексКартинки" id="248">
											<DataPath>Объект.БлокируемыеОбъекты.ИндексКартинки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="БлокируемыеОбъектыИндексКартинкиКонтекстноеМеню" id="249"/>
											<ExtendedTooltip name="БлокируемыеОбъектыИндексКартинкиРасширеннаяПодсказка" id="250"/>
										</PictureField>
										<InputField name="БлокируемыеОбъектыОбъектМетаданных" id="226">
											<DataPath>Объект.БлокируемыеОбъекты.ОбъектМетаданных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно блокируемый объект</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Additionally locked object</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="БлокируемыеОбъектыОбъектМетаданныхКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="БлокируемыеОбъектыОбъектМетаданныхРасширеннаяПодсказка" id="228"/>
											<Events>
												<Event name="AutoComplete">ОсновнойОбъектМетаданныхАвтоПодбор</Event>
												<Event name="StartChoice">ОбъектМетаданныхНачалоВыбора</Event>
												<Event name="TextEditEnd">ОбъектМетаданныхОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">ОбъектМетаданныхОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКонфликты" id="275">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конфликты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Conflicts</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКонфликтыРасширеннаяПодсказка" id="276"/>
					<ChildItems>
						<LabelDecoration name="Объявление" id="277">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:SpecialTextColor</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения о конфликтах обработчика не актуальны. Для актуализации необходимо записать изменения.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information on handler conflicts is not up-to-date.To update it, save changes.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОбъявлениеКонтекстноеМеню" id="278"/>
							<ExtendedTooltip name="ОбъявлениеРасширеннаяПодсказка" id="279"/>
						</LabelDecoration>
						<Pages name="СтраницыПриоритетыИПересечения" id="758">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приоритеты и пересечения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Priorities and intersections</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницыПриоритетыИПересеченияРасширеннаяПодсказка" id="759"/>
							<ChildItems>
								<Page name="СтраницаПриоритеты" id="760">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Приоритеты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Priorities</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПриоритетыРасширеннаяПодсказка" id="761"/>
								</Page>
								<Page name="СтраницаПересечения" id="762">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пересечения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Intersections</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПересеченияРасширеннаяПодсказка" id="763"/>
								</Page>
							</ChildItems>
						</Pages>
						<Table name="ПриоритетыВыполнения" id="669">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПриоритетыВыполнения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приоритеты выполнения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Execution priorities</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПриоритетыВыполненияКонтекстноеМеню" id="670"/>
							<AutoCommandBar name="ПриоритетыВыполненияКоманднаяПанель" id="671">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ЗаполнитьОбработчик1" id="764">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьОбработчик1</CommandName>
										<ExtendedTooltip name="ЗаполнитьОбработчик1РасширеннаяПодсказка" id="765"/>
									</Button>
									<Button name="ЗаполнитьОбработчик2" id="766">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьОбработчик2</CommandName>
										<ExtendedTooltip name="ЗаполнитьОбработчик2РасширеннаяПодсказка" id="767"/>
									</Button>
									<Button name="ЗаполнитьЛюбой" id="768">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьЛюбой</CommandName>
										<ExtendedTooltip name="ЗаполнитьЛюбойРасширеннаяПодсказка" id="769"/>
									</Button>
									<Button name="ПриоритетПоУмолчанию" id="794">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПриоритетПоУмолчанию</CommandName>
										<ExtendedTooltip name="ПриоритетПоУмолчаниюРасширеннаяПодсказка" id="795"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПриоритетыВыполненияРасширеннаяПодсказка" id="672"/>
							<SearchStringAddition name="ПриоритетыВыполненияСтрокаПоиска" id="673">
								<AdditionSource>
									<Item>ПриоритетыВыполнения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПриоритетыВыполненияСтрокаПоискаКонтекстноеМеню" id="674"/>
								<ExtendedTooltip name="ПриоритетыВыполненияСтрокаПоискаРасширеннаяПодсказка" id="675"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПриоритетыВыполненияСостояниеПросмотра" id="676">
								<AdditionSource>
									<Item>ПриоритетыВыполнения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПриоритетыВыполненияСостояниеПросмотраКонтекстноеМеню" id="677"/>
								<ExtendedTooltip name="ПриоритетыВыполненияСостояниеПросмотраРасширеннаяПодсказка" id="678"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПриоритетыВыполненияУправлениеПоиском" id="679">
								<AdditionSource>
									<Item>ПриоритетыВыполнения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПриоритетыВыполненияУправлениеПоискомКонтекстноеМеню" id="680"/>
								<ExtendedTooltip name="ПриоритетыВыполненияУправлениеПоискомРасширеннаяПодсказка" id="681"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ПриоритетыВыполненияВыбор</Event>
								<Event name="OnActivateRow">ПриоритетыВыполненияПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПриоритетыВыполненияНомерСтроки" id="682">
									<DataPath>Объект.ПриоритетыВыполнения.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ПриоритетыВыполненияНомерСтрокиКонтекстноеМеню" id="683"/>
									<ExtendedTooltip name="ПриоритетыВыполненияНомерСтрокиРасширеннаяПодсказка" id="684"/>
								</LabelField>
								<InputField name="ПриоритетыВыполненияОбработчик1" id="685">
									<DataPath>Объект.ПриоритетыВыполнения.Ссылка</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриоритетыВыполненияОбработчик1КонтекстноеМеню" id="686"/>
									<ExtendedTooltip name="ПриоритетыВыполненияОбработчик1РасширеннаяПодсказка" id="687"/>
								</InputField>
								<InputField name="ПриоритетыВыполненияОбработчик2" id="688">
									<DataPath>Объект.ПриоритетыВыполнения.Обработчик2</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриоритетыВыполненияОбработчик2КонтекстноеМеню" id="689"/>
									<ExtendedTooltip name="ПриоритетыВыполненияОбработчик2РасширеннаяПодсказка" id="690"/>
								</InputField>
								<InputField name="ПриоритетыВыполненияПроцедура1" id="694">
									<DataPath>Объект.ПриоритетыВыполнения.Процедура1</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обработчик1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Handler1</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриоритетыВыполненияПроцедура1КонтекстноеМеню" id="695"/>
									<ExtendedTooltip name="ПриоритетыВыполненияПроцедура1РасширеннаяПодсказка" id="696"/>
								</InputField>
								<InputField name="ПриоритетыВыполненияПроцедура2" id="700">
									<DataPath>Объект.ПриоритетыВыполнения.Процедура2</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Конфликтующий обработчик</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Conflicting handler</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриоритетыВыполненияПроцедура2КонтекстноеМеню" id="701"/>
									<ExtendedTooltip name="ПриоритетыВыполненияПроцедура2РасширеннаяПодсказка" id="702"/>
								</InputField>
								<InputField name="ПриоритетыВыполненияКомментарий2" id="724">
									<DataPath>Объект.ПриоритетыВыполнения.Комментарий2</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Comment</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриоритетыВыполненияКомментарий2КонтекстноеМеню" id="725"/>
									<ExtendedTooltip name="ПриоритетыВыполненияКомментарий2РасширеннаяПодсказка" id="726"/>
								</InputField>
								<InputField name="ПриоритетыВыполненияВыборПорядкаВыполнения" id="715">
									<DataPath>Объект.ПриоритетыВыполнения.ВыборПорядкаВыполнения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Приоритет</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Priority</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПриоритетыВыполненияВыборПорядкаВыполненияКонтекстноеМеню" id="716"/>
									<ExtendedTooltip name="ПриоритетыВыполненияВыборПорядкаВыполненияРасширеннаяПодсказка" id="717"/>
									<Events>
										<Event name="OnChange">ПриоритетыВыполненияВыборПорядкаВыполненияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПриоритетыВыполненияПорядок" id="721">
									<DataPath>Объект.ПриоритетыВыполнения.Порядок</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порядок выполнения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Execution sequence</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриоритетыВыполненияПорядокКонтекстноеМеню" id="722"/>
									<ExtendedTooltip name="ПриоритетыВыполненияПорядокРасширеннаяПодсказка" id="723"/>
								</InputField>
								<LabelField name="ПриоритетыВыполненияОбъектыПересечения" id="796">
									<DataPath>Объект.ПриоритетыВыполнения.ОбъектыПересечения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<ContextMenu name="ПриоритетыВыполненияОбъектыПересеченияКонтекстноеМеню" id="797"/>
									<ExtendedTooltip name="ПриоритетыВыполненияОбъектыПересеченияРасширеннаяПодсказка" id="798"/>
								</LabelField>
								<CheckBoxField name="ПриоритетыВыполненияЗаданПорядокВыполнения" id="718">
									<DataPath>Объект.ПриоритетыВыполнения.ЗаданПорядокВыполнения</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть порядок</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>There is an order</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПриоритетыВыполненияЗаданПорядокВыполненияКонтекстноеМеню" id="719"/>
									<ExtendedTooltip name="ПриоритетыВыполненияЗаданПорядокВыполненияРасширеннаяПодсказка" id="720"/>
								</CheckBoxField>
								<CheckBoxField name="ПриоритетыВыполненияЗаписьЧитаемых" id="709">
									<DataPath>Объект.ПриоритетыВыполнения.ЗаписьЧитаемых</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запись читаемых</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Record of readable</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>CommonPicture.АрхивАнкета</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПриоритетыВыполненияЗаписьЧитаемыхКонтекстноеМеню" id="710"/>
									<ExtendedTooltip name="ПриоритетыВыполненияЗаписьЧитаемыхРасширеннаяПодсказка" id="711"/>
								</CheckBoxField>
								<CheckBoxField name="ПриоритетыВыполненияПовторнаяЗапись" id="712">
									<DataPath>Объект.ПриоритетыВыполнения.ПовторнаяЗапись</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Повторная запись</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Rerecording</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПриоритетыВыполненияПовторнаяЗаписьКонтекстноеМеню" id="713"/>
									<ExtendedTooltip name="ПриоритетыВыполненияПовторнаяЗаписьРасширеннаяПодсказка" id="714"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаОписаниеОбработчиков" id="494">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание обработчиков</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Handler description</v8:content>
								</v8:item>
							</Title>
							<Height>6</Height>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОписаниеОбработчиковРасширеннаяПодсказка" id="495"/>
							<ChildItems>
								<InputField name="Комментарий1" id="663">
									<DataPath>Объект.ОбработчикиОбновления[0].Комментарий</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<BorderColor>style:FormBackColor</BorderColor>
									<HeightControlVariant>UseContentHeight</HeightControlVariant>
									<ContextMenu name="Комментарий1КонтекстноеМеню" id="664"/>
									<ExtendedTooltip name="Комментарий1РасширеннаяПодсказка" id="665"/>
								</InputField>
								<InputField name="Комментарий2" id="666">
									<DataPath>Комментарий2</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<BorderColor>style:FormBackColor</BorderColor>
									<HeightControlVariant>UseContentHeight</HeightControlVariant>
									<ContextMenu name="Комментарий2КонтекстноеМеню" id="667"/>
									<ExtendedTooltip name="Комментарий2РасширеннаяПодсказка" id="668"/>
								</InputField>
								<LabelField name="Обработчик1" id="370">
									<DataPath>Объект.ОбработчикиОбновления[0].Процедура</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текущий обработчик</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Current handler</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="Обработчик1КонтекстноеМеню" id="371"/>
									<ExtendedTooltip name="Обработчик1РасширеннаяПодсказка" id="372">
										<AutoMaxWidth>false</AutoMaxWidth>
									</ExtendedTooltip>
								</LabelField>
								<LabelField name="Обработчик2" id="373">
									<DataPath>Обработчик2</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Конфликтующий обработчик</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Conflicting handler</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="Обработчик2КонтекстноеМеню" id="374"/>
									<ExtendedTooltip name="Обработчик2РасширеннаяПодсказка" id="375">
										<AutoMaxWidth>false</AutoMaxWidth>
									</ExtendedTooltip>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<Table name="Пересечения" id="730">
							<Representation>List</Representation>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ChangeRowSet>false</ChangeRowSet>
							<HeightControlVariant>UseContentHeight</HeightControlVariant>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Пересечения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пересечения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Intersections</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПересеченияКонтекстноеМеню" id="731"/>
							<AutoCommandBar name="ПересеченияКоманднаяПанель" id="732">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПересеченияРасширеннаяПодсказка" id="733"/>
							<SearchStringAddition name="ПересеченияСтрокаПоиска" id="734">
								<AdditionSource>
									<Item>Пересечения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПересеченияСтрокаПоискаКонтекстноеМеню" id="735"/>
								<ExtendedTooltip name="ПересеченияСтрокаПоискаРасширеннаяПодсказка" id="736"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПересеченияСостояниеПросмотра" id="737">
								<AdditionSource>
									<Item>Пересечения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПересеченияСостояниеПросмотраКонтекстноеМеню" id="738"/>
								<ExtendedTooltip name="ПересеченияСостояниеПросмотраРасширеннаяПодсказка" id="739"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПересеченияУправлениеПоиском" id="740">
								<AdditionSource>
									<Item>Пересечения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПересеченияУправлениеПоискомКонтекстноеМеню" id="741"/>
								<ExtendedTooltip name="ПересеченияУправлениеПоискомРасширеннаяПодсказка" id="742"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="ПересеченияЗаписьЧитаемых" id="752">
									<DataPath>Пересечения.ЗаписьЧитаемых</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текущий обработчик изменяет объекты, которые читаются другими обработчиками
или другие обработчики изменяют объекты, которые читает текущий обработчик.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The current handler modifies the objects being read by the other handlers,
or the other handlers modify the objects being read by the current handler.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>CommonPicture.АрхивАнкета</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПересеченияЗаписьЧитаемыхКонтекстноеМеню" id="753"/>
									<ExtendedTooltip name="ПересеченияЗаписьЧитаемыхРасширеннаяПодсказка" id="754"/>
								</CheckBoxField>
								<CheckBoxField name="ПересеченияПовторнаяЗапись" id="755">
									<DataPath>Пересечения.ПовторнаяЗапись</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Повторная запись изменяемых объектов другими обработчиками.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Rerecording of objects being changed by other handlers.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПересеченияПовторнаяЗаписьКонтекстноеМеню" id="756"/>
									<ExtendedTooltip name="ПересеченияПовторнаяЗаписьРасширеннаяПодсказка" id="757"/>
								</CheckBoxField>
								<InputField name="ПересеченияОбъектМетаданных" id="749">
									<DataPath>Пересечения.ОбъектМетаданных</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПересеченияОбъектМетаданныхКонтекстноеМеню" id="750"/>
									<ExtendedTooltip name="ПересеченияОбъектМетаданныхРасширеннаяПодсказка" id="751"/>
								</InputField>
								<InputField name="ПересеченияОбработчикПисатель" id="743">
									<DataPath>Пересечения.ПроцедураПисатель</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обработчик писатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Writer handler</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПересеченияОбработчикПисательКонтекстноеМеню" id="744"/>
									<ExtendedTooltip name="ПересеченияОбработчикПисательРасширеннаяПодсказка" id="745"/>
								</InputField>
								<InputField name="ПересеченияОбработчикЧитательИлиПисатель2" id="746">
									<DataPath>Пересечения.ПроцедураЧитательИлиПисатель2</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обработчик читатель (или писатель 2)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reader handler (or writer 2)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПересеченияОбработчикЧитательИлиПисатель2КонтекстноеМеню" id="747"/>
									<ExtendedTooltip name="ПересеченияОбработчикЧитательИлиПисатель2РасширеннаяПодсказка" id="748"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОписаниеОбработчиковОбновления</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МодулиПодсистем" id="2">
			<Type/>
		</Attribute>
		<Attribute name="ОсновнойОбъектМетаданных" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект метаданных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Metadata object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИндексыКартинокТипов" id="4">
			<Type/>
		</Attribute>
		<Attribute name="МножественноеЧисло" id="7">
			<Type/>
		</Attribute>
		<Attribute name="ЕдинственноеЧисло" id="8">
			<Type/>
		</Attribute>
		<Attribute name="Обработчик2" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработчик2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Handler2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядокВыполнения" id="11">
			<Type/>
		</Attribute>
		<Attribute name="ВсегоЗаписьЧужихЧитаемых" id="12">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсегоЗаписьСвоихЧитаемых" id="13">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсегоПовторнаяЗапись" id="14">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПорядка" id="15">
			<Type/>
		</Attribute>
		<Attribute name="Комментарий2" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СсылкаТекущегоОбработчика" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>36</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Пересечения" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Intersections</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПроцедураПисатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработчик1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Handler1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>350</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПроцедураЧитательИлиПисатель2" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработчик2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Handler2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>350</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбъектМетаданных" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект метаданных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Metadata object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>300</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаписьЧитаемых" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись читаемых</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Record of readable</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПовторнаяЗапись" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Повторная запись</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rerecording</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПриоритетыПоУмолчанию" id="5">
			<Type/>
		</Attribute>
		<Attribute name="ЗапускИзКонфигурации" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьИдентификаторыОбъектовМетаданных" id="18">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
		<Command name="ЗаписатьОбработчик" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать обработчик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write handler</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьОбработчик</Action>
		</Command>
		<Command name="ЗаполнитьОбработчик1" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сначала Текущий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current first</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить Текущий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить Текущий</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+1</Shortcut>
			<Action>ЗаполнитьОбработчик1</Action>
		</Command>
		<Command name="ЗаполнитьОбработчик2" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сначала Конфликтующий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Conflicting first</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить Кофликтующий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заполнить Кофликтующий</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+2</Shortcut>
			<Action>ЗаполнитьОбработчик2</Action>
		</Command>
		<Command name="ЗаполнитьЛюбой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Любой порядок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Any order</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить обработчик1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in handler1</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+3</Shortcut>
			<Action>ЗаполнитьЛюбой</Action>
		</Command>
		<Command name="ДобавитьОбъектОбработчикаВЧитаемые" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить объект по имени обработчика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add object by handler name</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Shift+V</Shortcut>
			<Action>ДобавитьОбъектОбработчикаВЧитаемые</Action>
		</Command>
		<Command name="ДобавитьОбъектОбработчикаВИзменяемые" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить объект по имени обработчика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add object by handler name</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Shift+V</Shortcut>
			<Action>ДобавитьОбъектОбработчикаВИзменяемые</Action>
		</Command>
		<Command name="ПроверитьЦиклВПорядкеОбработчиков" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть цикл в порядке обработчиков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is a cycle in the handlers order</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить цикл в порядке обработчиков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check cycle in handler order</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьЦиклВПорядкеОбработчиков</Action>
		</Command>
		<Command name="ДобавитьИзменяемыйОбъектВЧитаемые" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в читаемые</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add to readable</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить изменяемый объект в читаемые</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add changed object into the readable</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+W</Shortcut>
			<Action>ДобавитьИзменяемыйОбъектВЧитаемые</Action>
		</Command>
		<Command name="ДобавитьТипыРеквизитаВЧитаемые" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить типы реквизита</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add attribute types</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить типы реквизита в читаемые</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add attribute types to the readable</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+R</Shortcut>
			<Action>ДобавитьТипыРеквизитаВЧитаемые</Action>
		</Command>
		<Command name="ДобавитьЧитаемыйОбъектВИзменяемые" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в изменяемые</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add to being changed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить читаемый объект в изменяемые</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add readable object to the being changed</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+W</Shortcut>
			<Action>ДобавитьЧитаемыйОбъектВИзменяемые</Action>
		</Command>
		<Command name="ПриоритетПоУмолчанию" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default order</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок по умолчанию может не совпадать с текущими требованиями.
Необходимо исправить его если требуется.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default order may not match the current requirements.
It should be corrected if necessary.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПриоритетПоУмолчанию</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НоваяСтрока">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресОбработчика">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗапускИзКонфигурации">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>