﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="237">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизитов шапки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header attributes group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="440"/>
			<ChildItems>
				<UsualGroup name="ГруппаРеквизитовЛево" id="361">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизитов лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attributes left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРеквизитовЛевоExtendedTooltip" id="441"/>
					<ChildItems>
						<InputField name="Наименование" id="1">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="442"/>
						</InputField>
						<InputField name="Родитель" id="372">
							<DataPath>Объект.Parent</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="РодительКонтекстноеМеню" id="373"/>
							<ExtendedTooltip name="РодительExtendedTooltip" id="443"/>
						</InputField>
						<InputField name="НаборСвойств" id="231">
							<DataPath>Объект.НаборСвойств</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="НаборСвойствКонтекстноеМеню" id="232"/>
							<ExtendedTooltip name="НаборСвойствExtendedTooltip" id="445"/>
							<Events>
								<Event name="Opening">НаборСвойствОткрытие</Event>
								<Event name="Creating">НаборСвойствСоздание</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРеквизитовПраво" id="362">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизитов право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attributes right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРеквизитовПравоExtendedTooltip" id="447"/>
					<ChildItems>
						<InputField name="ЭтоКлассУзла" id="426">
							<DataPath>Объект.ЭтоКлассУзла</DataPath>
							<Width>28</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ЭтоКлассУзлаКонтекстноеМеню" id="427"/>
							<ExtendedTooltip name="ЭтоКлассУзлаExtendedTooltip" id="448"/>
							<Events>
								<Event name="OnChange">ЭтоКлассУзлаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ИспользуютсяПодклассы" id="295">
							<DataPath>Объект.ИспользуютсяПодклассы</DataPath>
							<Width>28</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ИспользуютсяПодклассыКонтекстноеМеню" id="296"/>
							<ExtendedTooltip name="ИспользуютсяПодклассыExtendedTooltip" id="449"/>
							<Events>
								<Event name="OnChange">ИспользуютсяПодклассыПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраниц" id="240">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницExtendedTooltip" id="450"/>
			<ChildItems>
				<Page name="СтраницаРеквизитов" id="274">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контроль реквизитов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute control</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРеквизитовРасширеннаяПодсказка" id="451"/>
					<ChildItems>
						<Table name="РеквизитыДляКонтроля" id="428">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>РеквизитыДляКонтроля</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты для контроля</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Attributes for control</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РеквизитыДляКонтроляКонтекстноеМеню" id="429"/>
							<AutoCommandBar name="РеквизитыДляКонтроляКоманднаяПанель" id="430"/>
							<ExtendedTooltip name="РеквизитыДляКонтроляExtendedTooltip" id="452"/>
							<SearchStringAddition name="РеквизитыДляКонтроляСтрокаПоиска" id="498">
								<AdditionSource>
									<Item>РеквизитыДляКонтроля</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РеквизитыДляКонтроляСтрокаПоискаКонтекстноеМеню" id="499"/>
								<ExtendedTooltip name="РеквизитыДляКонтроляСтрокаПоискаРасширеннаяПодсказка" id="500"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РеквизитыДляКонтроляСостояниеПросмотра" id="501">
								<AdditionSource>
									<Item>РеквизитыДляКонтроля</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РеквизитыДляКонтроляСостояниеПросмотраКонтекстноеМеню" id="502"/>
								<ExtendedTooltip name="РеквизитыДляКонтроляСостояниеПросмотраРасширеннаяПодсказка" id="503"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РеквизитыДляКонтроляУправлениеПоиском" id="504">
								<AdditionSource>
									<Item>РеквизитыДляКонтроля</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РеквизитыДляКонтроляУправлениеПоискомКонтекстноеМеню" id="505"/>
								<ExtendedTooltip name="РеквизитыДляКонтроляУправлениеПоискомРасширеннаяПодсказка" id="506"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="РеквизитыДляКонтроляСиноним" id="433">
									<DataPath>РеквизитыДляКонтроля.СинонимРеквизита</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РеквизитыДляКонтроляСинонимКонтекстноеМеню" id="434"/>
									<ExtendedTooltip name="РеквизитыДляКонтроляСинонимExtendedTooltip" id="453"/>
								</InputField>
								<InputField name="РеквизитыДляКонтроляОбязателенДляЗаполнения" id="437">
									<DataPath>РеквизитыДляКонтроля.ОбязателенДляЗаполнения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ=Нет; БИ=Да</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>BF=No; BT=Yes</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ=Нет; БИ=Да</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>BF=No; BT=Yes</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="РеквизитыДляКонтроляОбязателенДляЗаполненияКонтекстноеМеню" id="438"/>
									<ExtendedTooltip name="РеквизитыДляКонтроляОбязателенДляЗаполненияExtendedTooltip" id="454"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПоказателейНаработки" id="403">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели наработки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Running time values</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПоказателиНаработки.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаПоказателейНаработкиExtendedTooltip" id="455"/>
					<ChildItems>
						<Table name="ПоказателиНаработки" id="243">
							<TitleHeight>2</TitleHeight>
							<ChangeRowSet>false</ChangeRowSet>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПоказателиНаработки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатели наработки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Running time values</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПоказателиНаработкиКонтекстноеМеню" id="244"/>
							<AutoCommandBar name="ПоказателиНаработкиКоманднаяПанель" id="245">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПоказателиНаработкиПодборПоказателейНаработки" id="250">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодборПоказателейНаработки</CommandName>
										<ExtendedTooltip name="ПоказателиНаработкиПодборПоказателейНаработкиExtendedTooltip" id="456"/>
									</Button>
									<ButtonGroup name="ПоказателиНаработкиГруппаСтандартныхКнопок" id="251">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Показатели наработки группа стандартных кнопок</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Running time values group standard buttons</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.ПоказателиНаработки</CommandSource>
										<ExtendedTooltip name="ПоказателиНаработкиГруппаСтандартныхКнопокExtendedTooltip" id="457"/>
									</ButtonGroup>
									<Button name="ПоказателиНаработкиУдалитьПоказательНаработки" id="496">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьПоказательНаработки</CommandName>
										<ExtendedTooltip name="ПоказателиНаработкиУдалитьПоказательНаработкиРасширеннаяПодсказка" id="497"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПоказателиНаработкиExtendedTooltip" id="458"/>
							<SearchStringAddition name="ПоказателиНаработкиСтрокаПоиска" id="507">
								<AdditionSource>
									<Item>ПоказателиНаработки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоказателиНаработкиСтрокаПоискаКонтекстноеМеню" id="508"/>
								<ExtendedTooltip name="ПоказателиНаработкиСтрокаПоискаРасширеннаяПодсказка" id="509"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПоказателиНаработкиСостояниеПросмотра" id="510">
								<AdditionSource>
									<Item>ПоказателиНаработки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоказателиНаработкиСостояниеПросмотраКонтекстноеМеню" id="511"/>
								<ExtendedTooltip name="ПоказателиНаработкиСостояниеПросмотраРасширеннаяПодсказка" id="512"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПоказателиНаработкиУправлениеПоиском" id="513">
								<AdditionSource>
									<Item>ПоказателиНаработки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПоказателиНаработкиУправлениеПоискомКонтекстноеМеню" id="514"/>
								<ExtendedTooltip name="ПоказателиНаработкиУправлениеПоискомРасширеннаяПодсказка" id="515"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ПоказателиНаработкиГруппаПоказательНаработки" id="415">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показатели наработки группа показатель наработки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Running time values group running time value</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ПоказателиНаработкиГруппаПоказательНаработкиExtendedTooltip" id="459"/>
									<ChildItems>
										<InputField name="ПоказателиНаработкиПоказательНаработки" id="248">
											<DataPath>Объект.ПоказателиНаработки.ПоказательНаработки</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиНаработкиПоказательНаработкиКонтекстноеМеню" id="249"/>
											<ExtendedTooltip name="ПоказателиНаработкиПоказательНаработкиExtendedTooltip" id="460"/>
										</InputField>
										<LabelField name="ПоказателиНаработкиПоказательНаработкиЕдиницаИзмерения" id="416">
											<DataPath>Объект.ПоказателиНаработки.ПоказательНаработки.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиНаработкиПоказательНаработкиЕдиницаИзмеренияКонтекстноеМеню" id="417"/>
											<ExtendedTooltip name="ПоказателиНаработкиПоказательНаработкиЕдиницаИзмеренияExtendedTooltip" id="461"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ПоказателиНаработкиРассчитыватьОстаточныйРесурс" id="384">
									<DataPath>Объект.ПоказателиНаработки.РассчитыватьОстаточныйРесурс</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остаточный ресурс</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Residual lifetime</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ='Не используется'; БИ=Используется</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>BF='Not in use'; BT='In use'</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ='Не используется'; БИ=Используется</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>BF='Not in use'; BT='In use'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ПоказателиНаработкиРассчитыватьОстаточныйРесурсКонтекстноеМеню" id="385"/>
									<ExtendedTooltip name="ПоказателиНаработкиРассчитыватьОстаточныйРесурсРасширеннаяПодсказка" id="462"/>
								</InputField>
								<InputField name="ПоказателиНаработкиРегистрироватьОтИсточника" id="404">
									<DataPath>Объект.ПоказателиНаработки.РегистрироватьОтИсточника</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регистрировать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Register</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ=Независимо; БИ='От источника'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>BF=Independently; BT='From source'</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ=Независимо; БИ='От источника'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>BF=Independently; BT='From source'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ПоказателиНаработкиРегистрироватьОтИсточникаКонтекстноеМеню" id="405"/>
									<ExtendedTooltip name="ПоказателиНаработкиРегистрироватьОтИсточникаExtendedTooltip" id="463"/>
								</InputField>
								<InputField name="ПоказателиНаработкиПериодичностьРегистрации" id="406">
									<DataPath>Объект.ПоказателиНаработки.ПериодичностьРегистрации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Периодичность (дней)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Frequency (days)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ПоказателиНаработкиПериодичностьРегистрацииКонтекстноеМеню" id="407"/>
									<ExtendedTooltip name="ПоказателиНаработкиПериодичностьРегистрацииExtendedTooltip" id="464"/>
								</InputField>
								<ColumnGroup name="ПоказателиНаработкиГруппаПересчитыватьСреднесуточноеЗначение" id="410">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пересчитывать среднесуточное значение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Recalculate average daily value</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПоказателиНаработкиГруппаПересчитыватьСреднесуточноеЗначениеРасширеннаяПодсказка" id="465"/>
									<ChildItems>
										<CheckBoxField name="ПоказателиНаработкиПересчитыватьСреднесуточноеЗначение" id="408">
											<DataPath>Объект.ПоказателиНаработки.ПересчитыватьСреднесуточноеЗначение</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПоказателиНаработкиПересчитыватьСреднесуточноеЗначениеКонтекстноеМеню" id="409"/>
											<ExtendedTooltip name="ПоказателиНаработкиПересчитыватьСреднесуточноеЗначениеExtendedTooltip" id="466"/>
										</CheckBoxField>
										<InputField name="ПоказателиНаработкиМинимальныйПериодРасчета" id="411">
											<DataPath>Объект.ПоказателиНаработки.МинимальныйПериодРасчета</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Минимум (дней)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Minimum (days)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиНаработкиМинимальныйПериодРасчетаКонтекстноеМеню" id="412"/>
											<ExtendedTooltip name="ПоказателиНаработкиМинимальныйПериодРасчетаExtendedTooltip" id="467"/>
										</InputField>
										<InputField name="ПоказателиНаработкиМаксимальныйПериодРасчета" id="413">
											<DataPath>Объект.ПоказателиНаработки.МаксимальныйПериодРасчета</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Максимум (дней)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Maximum (days)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиНаработкиМаксимальныйПериодРасчетаКонтекстноеМеню" id="414"/>
											<ExtendedTooltip name="ПоказателиНаработкиМаксимальныйПериодРасчетаExtendedTooltip" id="468"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаРемонтногоЦикла" id="301">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ремонтный цикл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Repair cycle</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.РемонтныйЦикл.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаРемонтногоЦиклаExtendedTooltip" id="469"/>
					<ChildItems>
						<InputField name="РемонтныйЦиклПоИнтервалуНаработки" id="302">
							<DataPath>Объект.РемонтныйЦиклПоИнтервалуНаработки</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<ContextMenu name="РемонтныйЦиклПоИнтервалуНаработкиКонтекстноеМеню" id="303"/>
							<ExtendedTooltip name="РемонтныйЦиклПоИнтервалуНаработкиExtendedTooltip" id="470"/>
						</InputField>
						<Table name="РемонтныйЦикл" id="304">
							<HeaderHeight>2</HeaderHeight>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РемонтныйЦикл</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ремонтный цикл</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Repair cycle</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РемонтныйЦиклКонтекстноеМеню" id="305"/>
							<AutoCommandBar name="РемонтныйЦиклКоманднаяПанель" id="306"/>
							<ExtendedTooltip name="РемонтныйЦиклExtendedTooltip" id="471"/>
							<SearchStringAddition name="РемонтныйЦиклСтрокаПоиска" id="516">
								<AdditionSource>
									<Item>РемонтныйЦикл</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РемонтныйЦиклСтрокаПоискаКонтекстноеМеню" id="517"/>
								<ExtendedTooltip name="РемонтныйЦиклСтрокаПоискаРасширеннаяПодсказка" id="518"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РемонтныйЦиклСостояниеПросмотра" id="519">
								<AdditionSource>
									<Item>РемонтныйЦикл</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РемонтныйЦиклСостояниеПросмотраКонтекстноеМеню" id="520"/>
								<ExtendedTooltip name="РемонтныйЦиклСостояниеПросмотраРасширеннаяПодсказка" id="521"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РемонтныйЦиклУправлениеПоиском" id="522">
								<AdditionSource>
									<Item>РемонтныйЦикл</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РемонтныйЦиклУправлениеПоискомКонтекстноеМеню" id="523"/>
								<ExtendedTooltip name="РемонтныйЦиклУправлениеПоискомРасширеннаяПодсказка" id="524"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="РемонтныйЦиклНомерСтроки" id="335">
									<DataPath>Объект.РемонтныйЦикл.LineNumber</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>N пп</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>No.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РемонтныйЦиклНомерСтрокиКонтекстноеМеню" id="336"/>
									<ExtendedTooltip name="РемонтныйЦиклНомерСтрокиExtendedTooltip" id="472"/>
								</LabelField>
								<InputField name="РемонтныйЦиклВидРемонта" id="337">
									<DataPath>Объект.РемонтныйЦикл.ВидРемонта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РемонтныйЦиклВидРемонтаКонтекстноеМеню" id="338"/>
									<ExtendedTooltip name="РемонтныйЦиклВидРемонтаExtendedTooltip" id="473"/>
								</InputField>
								<ColumnGroup name="РемонтныйЦиклГруппаЕдиницаИнтервала" id="316">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Единица измерения интервала</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Interval unit of measure</v8:content>
										</v8:item>
									</ToolTip>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="РемонтныйЦиклГруппаЕдиницаИнтервалаExtendedTooltip" id="474"/>
									<ChildItems>
										<InputField name="РемонтныйЦиклЕдиницаВремени" id="341">
											<DataPath>Объект.РемонтныйЦикл.ЕдиницаВремени</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>20</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Сутки</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="РемонтныйЦиклЕдиницаВремениКонтекстноеМеню" id="342"/>
											<ExtendedTooltip name="РемонтныйЦиклЕдиницаВремениExtendedTooltip" id="475"/>
										</InputField>
										<ColumnGroup name="РемонтныйЦиклГруппаПоказательНаработки" id="418">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ремонтный цикл группа показатель наработки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Repair cycle group running time value</v8:content>
												</v8:item>
											</Title>
											<Width>20</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>InCell</Group>
											<ExtendedTooltip name="РемонтныйЦиклГруппаПоказательНаработкиExtendedTooltip" id="476"/>
											<ChildItems>
												<InputField name="РемонтныйЦиклПоказательНаработки" id="345">
													<DataPath>Объект.РемонтныйЦикл.ПоказательНаработки</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="РемонтныйЦиклПоказательНаработкиКонтекстноеМеню" id="346"/>
													<ExtendedTooltip name="РемонтныйЦиклПоказательНаработкиExtendedTooltip" id="477"/>
												</InputField>
												<LabelField name="РемонтныйЦиклПоказательНаработкиЕдиницаИзмерения" id="419">
													<DataPath>Объект.РемонтныйЦикл.ПоказательНаработки.ЕдиницаИзмерения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="РемонтныйЦиклПоказательНаработкиЕдиницаИзмеренияКонтекстноеМеню" id="420"/>
													<ExtendedTooltip name="РемонтныйЦиклПоказательНаработкиЕдиницаИзмеренияExtendedTooltip" id="478"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="РемонтныйЦиклГруппаИнтервал" id="311">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Межремонтный интервал</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Interval between repairs</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Интервал между заданным ремонтом и предыдущим по циклу</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Time period between the current repair and the previous activity of the repair cycle</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="РемонтныйЦиклГруппаИнтервалExtendedTooltip" id="479"/>
									<ChildItems>
										<InputField name="РемонтныйЦиклИнтервалВремени" id="339">
											<DataPath>Объект.РемонтныйЦикл.ИнтервалВремени</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="РемонтныйЦиклИнтервалВремениКонтекстноеМеню" id="340"/>
											<ExtendedTooltip name="РемонтныйЦиклИнтервалВремениExtendedTooltip" id="480"/>
										</InputField>
										<InputField name="РемонтныйЦиклИнтервалНаработки" id="343">
											<DataPath>Объект.РемонтныйЦикл.ИнтервалНаработки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="РемонтныйЦиклИнтервалНаработкиКонтекстноеМеню" id="344"/>
											<ExtendedTooltip name="РемонтныйЦиклИнтервалНаработкиExtendedTooltip" id="481"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПрочихРемонтов" id="321">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие ремонты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other repairs</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПрочиеРемонты.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаПрочихРемонтовExtendedTooltip" id="482"/>
					<ChildItems>
						<Table name="ПрочиеРемонты" id="322">
							<HeaderHeight>2</HeaderHeight>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПрочиеРемонты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочие ремонты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Other repairs</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПрочиеРемонтыКонтекстноеМеню" id="323"/>
							<AutoCommandBar name="ПрочиеРемонтыКоманднаяПанель" id="324"/>
							<ExtendedTooltip name="ПрочиеРемонтыExtendedTooltip" id="483"/>
							<SearchStringAddition name="ПрочиеРемонтыСтрокаПоиска" id="525">
								<AdditionSource>
									<Item>ПрочиеРемонты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПрочиеРемонтыСтрокаПоискаКонтекстноеМеню" id="526"/>
								<ExtendedTooltip name="ПрочиеРемонтыСтрокаПоискаРасширеннаяПодсказка" id="527"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПрочиеРемонтыСостояниеПросмотра" id="528">
								<AdditionSource>
									<Item>ПрочиеРемонты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПрочиеРемонтыСостояниеПросмотраКонтекстноеМеню" id="529"/>
								<ExtendedTooltip name="ПрочиеРемонтыСостояниеПросмотраРасширеннаяПодсказка" id="530"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПрочиеРемонтыУправлениеПоиском" id="531">
								<AdditionSource>
									<Item>ПрочиеРемонты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПрочиеРемонтыУправлениеПоискомКонтекстноеМеню" id="532"/>
								<ExtendedTooltip name="ПрочиеРемонтыУправлениеПоискомРасширеннаяПодсказка" id="533"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ПрочиеРемонтыВидРемонта" id="349">
									<DataPath>Объект.ПрочиеРемонты.ВидРемонта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрочиеРемонтыВидРемонтаКонтекстноеМеню" id="350"/>
									<ExtendedTooltip name="ПрочиеРемонтыВидРемонтаExtendedTooltip" id="484"/>
								</InputField>
								<InputField name="ПрочиеРемонтыПоИнтервалуНаработки" id="351">
									<DataPath>Объект.ПрочиеРемонты.ПоИнтервалуНаработки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Времени</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Time</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Наработке</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Running time</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПрочиеРемонтыПоИнтервалуНаработкиКонтекстноеМеню" id="352"/>
									<ExtendedTooltip name="ПрочиеРемонтыПоИнтервалуНаработкиExtendedTooltip" id="485"/>
								</InputField>
								<ColumnGroup name="ПрочиеРемонтыГруппаЕдиницаИнтервала" id="334">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Единица измерения интервала</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Interval unit of measure</v8:content>
										</v8:item>
									</ToolTip>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПрочиеРемонтыГруппаЕдиницаИнтервалаExtendedTooltip" id="486"/>
									<ChildItems>
										<InputField name="ПрочиеРемонтыЕдиницаВремени" id="355">
											<DataPath>Объект.ПрочиеРемонты.ЕдиницаВремени</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>20</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Сутки</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПрочиеРемонтыЕдиницаВремениКонтекстноеМеню" id="356"/>
											<ExtendedTooltip name="ПрочиеРемонтыЕдиницаВремениExtendedTooltip" id="487"/>
										</InputField>
										<ColumnGroup name="ПрочиеРемонтыГруппаПоказательНаработки" id="421">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Прочие ремонты группа показатель наработки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Other repairs group running time value</v8:content>
												</v8:item>
											</Title>
											<Width>20</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>InCell</Group>
											<ExtendedTooltip name="ПрочиеРемонтыГруппаПоказательНаработкиExtendedTooltip" id="488"/>
											<ChildItems>
												<InputField name="ПрочиеРемонтыПоказательНаработки" id="359">
													<DataPath>Объект.ПрочиеРемонты.ПоказательНаработки</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПрочиеРемонтыПоказательНаработкиКонтекстноеМеню" id="360"/>
													<ExtendedTooltip name="ПрочиеРемонтыПоказательНаработкиExtendedTooltip" id="489"/>
												</InputField>
												<LabelField name="ПрочиеРемонтыПоказательНаработкиЕдиницаИзмерения" id="422">
													<DataPath>Объект.ПрочиеРемонты.ПоказательНаработки.ЕдиницаИзмерения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПрочиеРемонтыПоказательНаработкиЕдиницаИзмеренияКонтекстноеМеню" id="423"/>
													<ExtendedTooltip name="ПрочиеРемонтыПоказательНаработкиЕдиницаИзмеренияExtendedTooltip" id="490"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрочиеРемонтыГруппаИнтервал" id="329">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Межремонтный интервал</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Interval between repairs</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Интервал между ремонтами заданного вида</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Time period between repair activities of the specified type</v8:content>
										</v8:item>
									</ToolTip>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПрочиеРемонтыГруппаИнтервалExtendedTooltip" id="491"/>
									<ChildItems>
										<InputField name="ПрочиеРемонтыИнтервалВремени" id="353">
											<DataPath>Объект.ПрочиеРемонты.ИнтервалВремени</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="ПрочиеРемонтыИнтервалВремениКонтекстноеМеню" id="354"/>
											<ExtendedTooltip name="ПрочиеРемонтыИнтервалВремениExtendedTooltip" id="492"/>
										</InputField>
										<InputField name="ПрочиеРемонтыИнтервалНаработки" id="357">
											<DataPath>Объект.ПрочиеРемонты.ИнтервалНаработки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="ПрочиеРемонтыИнтервалНаработкиКонтекстноеМеню" id="358"/>
											<ExtendedTooltip name="ПрочиеРемонтыИнтервалНаработкиExtendedTooltip" id="493"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОписания" id="242">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОписанияExtendedTooltip" id="494"/>
					<ChildItems>
						<InputField name="Описание" id="233">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="234"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="495"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КлассыОбъектовЭксплуатации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.ПоказателиНаработки">
					<Column name="ПредставлениеРасписания" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление расписания</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Schedule presentation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="РеквизитыДляКонтроля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты для контроля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attributes for control</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ИмяРеквизита" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СинонимРеквизита" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТолькоПросмотрОбязательности" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только просмотр обязательности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Required for view only</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбязателенДляЗаполнения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Required</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьУзлыОбъектовЭксплуатации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать узлы объектов эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use facility nodes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборПоказателейНаработки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор показателей наработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select running time values</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборПоказателейНаработки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьПоказательНаработки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить показатель наработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete running time value</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьПоказательНаработки</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ВидыРемонтов.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>Catalog.МаршрутныеКарты.Command.МаршрутныеКарты</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>4:d488525d-f0fa-43ac-964e-213d34187cf9</Command>
				<Type>Auto</Type>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>4:c409e0cc-4895-4b48-a2e7-eec49ca2297d</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>Catalog.ПодклассыОбъектовЭксплуатации.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>