﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСформировать" id="22">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Сформировать</CommandName>
				<Picture>
					<xr:Ref>StdPicture.GenerateReport</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаСформироватьРасширеннаяПодсказка" id="23"/>
			</Button>
			<ButtonGroup name="ГруппаНайти" id="6">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Найти</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Find</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаНайтиРасширеннаяПодсказка" id="7"/>
				<ChildItems>
					<Button name="ФормаНайти" id="4">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Item.Результат.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="5"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСвернутьВсеГруппы" id="8">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Результат.StandardCommand.CollapseAllGroups</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСвернутьВсеГруппыРасширеннаяПодсказка" id="9"/>
			</Button>
			<Button name="ФормаРазвернутьВсеГруппы" id="10">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Результат.StandardCommand.ExpandAllGroups</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаРазвернутьВсеГруппыРасширеннаяПодсказка" id="11"/>
			</Button>
			<ButtonGroup name="ГруппаПечать" id="12">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="13"/>
				<ChildItems>
					<Button name="ФормаПечать" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Результат.StandardCommand.Print</CommandName>
						<ExtendedTooltip name="ФормаПечатьРасширеннаяПодсказка" id="19"/>
					</Button>
					<Button name="ФормаПредварительныйПросмотр" id="16">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Результат.StandardCommand.Preview</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаПредварительныйПросмотрРасширеннаяПодсказка" id="17"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСохранить" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Результат.StandardCommand.Save</CommandName>
				<ExtendedTooltip name="ФормаСохранитьРасширеннаяПодсказка" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<SpreadSheetDocumentField name="Результат" id="1">
			<DataPath>Результат</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="РезультатКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Результат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Задача" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Task</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:TaskRef.БюджетнаяЗадача</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРасшифровки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес расшифровки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Drill-down address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheme address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run report</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run report</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>