﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWidest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛевая" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛеваяРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ОрганизацияПериодГруппа" id="573">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация период группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Company period group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОрганизацияПериодГруппаРасширеннаяПодсказка" id="574"/>
							<ChildItems>
								<InputField name="РасчетныйПериод" id="555">
									<DataPath>Объект.РасчетныйПериод</DataPath>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<SpinButton>true</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="РасчетныйПериодКонтекстноеМеню" id="556"/>
									<ExtendedTooltip name="РасчетныйПериодРасширеннаяПодсказка" id="557"/>
									<Events>
										<Event name="OnChange">РасчетныйПериодПриИзменении</Event>
										<Event name="Tuning">РасчетныйПериодРегулирование</Event>
									</Events>
								</InputField>
								<InputField name="Организация" id="10">
									<DataPath>Объект.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="12"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПравая" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПраваяРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<InputField name="Дата" id="15">
							<DataPath>Объект.Date</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ДатаКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="17"/>
						</InputField>
						<InputField name="Номер" id="18">
							<DataPath>Объект.Number</DataPath>
							<ContextMenu name="НомерКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="20"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ШапкаПериоды" id="553">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка периоды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header periods</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаПериодыРасширеннаяПодсказка" id="554"/>
			<ChildItems>
				<InputField name="ПериодРегистрацииСтрокой" id="7">
					<DataPath>ПериодРегистрацииСтрокой</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц регистрации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registration month</v8:content>
						</v8:item>
					</Title>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПериодРегистрацииСтрокойКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПериодРегистрацииСтрокойРасширеннаяПодсказка" id="9"/>
					<Events>
						<Event name="OnChange">ПериодРегистрацииСтрокойПриИзменении</Event>
						<Event name="AutoComplete">ПериодРегистрацииСтрокойАвтоПодбор</Event>
						<Event name="StartChoice">ПериодРегистрацииСтрокойНачалоВыбора</Event>
						<Event name="Tuning">ПериодРегистрацииСтрокойРегулирование</Event>
						<Event name="TextEditEnd">ПериодРегистрацииСтрокойОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаПрошлыхЛет" id="666">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для расчетных периодов 2010-2016 годов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For payroll periods from 2010 to 2016</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаПрошлыхЛетРасширеннаяПодсказка" id="667"/>
					<ChildItems>
						<CheckBoxField name="ДоначислениеВзносовДляИсправленияОшибок" id="625">
							<DataPath>Объект.ДоначислениеВзносовДляИсправленияОшибок</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Установите флаг, если взносы доначислены при выявлении неотражения или неполноты отражения данных, а также ошибок, приводящих к занижению суммы страховых взносов, подлежащей уплате за предыдущие периоды в соотв. со статьей 7 Закона от 24.07.2009 № 212-ФЗ.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select this check box if contributions are accrued additionally when it is revealed that data is not recorded or incompletely recorded, as well as errors leading to underestimation of insurance contribution amount due for the previous periods according to Article 7 of Law No. 212-FZ dated July 24, 2009.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДоначислениеВзносовДляИсправленияОшибокКонтекстноеМеню" id="626"/>
							<ExtendedTooltip name="ДоначислениеВзносовДляИсправленияОшибокРасширеннаяПодсказка" id="627"/>
						</CheckBoxField>
						<CheckBoxField name="РегистрироватьДляКорректирующегоРасчета" id="570">
							<DataPath>Объект.РегистрироватьДляКорректирующегоРасчета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрировать для уточняющего отчета за прошлый период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Register for a clarifying report for the previous period</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Установите флаг, если данные перерасчета необходимо зарегистрировать "задним числом", чтобы затем сформировать уточненный Расчет РСВ-1 за прошлый отчетный период.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select the check box if recalculation data is to be registered post factum to generate corrected RSV-1 calculation for the previous accounting period.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РегистрироватьДляКорректирующегоРасчетаКонтекстноеМеню" id="571"/>
							<ExtendedTooltip name="РегистрироватьДляКорректирующегоРасчетаРасширеннаяПодсказка" id="572"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Button name="Рассчитать" id="558">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.Рассчитать</CommandName>
			<Font ref="style:LargeTextFont" kind="StyleItem"/>
			<ExtendedTooltip name="РассчитатьРасширеннаяПодсказка" id="559"/>
		</Button>
		<Pages name="ВзносыСтраницы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взносы страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contributions page</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ВзносыСтраницыРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<Page name="ИсчисленныеВзносыСтраница" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исчисленные взносы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Estimated contributions</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИсчисленныеВзносыСтраницаРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<Table name="Взносы" id="26">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Взносы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Взносы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contributions</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВзносыКонтекстноеМеню" id="27"/>
							<AutoCommandBar name="ВзносыКоманднаяПанель" id="28">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВзносыПодборВзносы" id="305">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодборВзносы</CommandName>
										<ExtendedTooltip name="ВзносыПодборВзносыРасширеннаяПодсказка" id="306"/>
									</Button>
									<Button name="ВзносыСкопировать" id="307">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="ВзносыСкопироватьРасширеннаяПодсказка" id="308"/>
									</Button>
									<Button name="ВзносыИзменить" id="309">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="ВзносыИзменитьРасширеннаяПодсказка" id="310"/>
									</Button>
									<Button name="ВзносыУдалить" id="311">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="ВзносыУдалитьРасширеннаяПодсказка" id="312"/>
									</Button>
									<Button name="ВзносыЗакончитьРедактирование" id="313">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.EndEdit</CommandName>
										<ExtendedTooltip name="ВзносыЗакончитьРедактированиеРасширеннаяПодсказка" id="314"/>
									</Button>
									<Button name="ВзносыНайти" id="315">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.Find</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ВзносыНайтиРасширеннаяПодсказка" id="316"/>
									</Button>
									<Button name="ВзносыОтменитьПоиск" id="317">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.CancelSearch</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ВзносыОтменитьПоискРасширеннаяПодсказка" id="318"/>
									</Button>
									<Button name="ВзносыПереместитьВверх" id="319">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="ВзносыПереместитьВверхРасширеннаяПодсказка" id="320"/>
									</Button>
									<Button name="ВзносыСортироватьСписокПоВозрастанию" id="323">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.SortListAsc</CommandName>
										<ExtendedTooltip name="ВзносыСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="324"/>
									</Button>
									<Button name="ВзносыСортироватьСписокПоУбыванию" id="325">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.SortListDesc</CommandName>
										<ExtendedTooltip name="ВзносыСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="326"/>
									</Button>
									<Button name="ВзносыВывестиСписок" id="327">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="ВзносыВывестиСписокРасширеннаяПодсказка" id="328"/>
									</Button>
									<Button name="ВзносыКопироватьВБуферОбмена" id="329">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.CopyToClipboard</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ВзносыКопироватьВБуферОбменаРасширеннаяПодсказка" id="330"/>
									</Button>
									<Button name="ВзносыВыделитьВсе" id="359">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.SelectAll</CommandName>
										<ExtendedTooltip name="ВзносыВыделитьВсеРасширеннаяПодсказка" id="360"/>
									</Button>
									<Button name="ВзносыПереместитьВниз" id="321">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Взносы.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="ВзносыПереместитьВнизРасширеннаяПодсказка" id="322"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВзносыРасширеннаяПодсказка" id="29"/>
							<SearchStringAddition name="ВзносыСтрокаПоиска" id="30">
								<AdditionSource>
									<Item>Взносы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВзносыСтрокаПоискаКонтекстноеМеню" id="33"/>
								<ExtendedTooltip name="ВзносыСтрокаПоискаРасширеннаяПодсказка" id="34"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВзносыСостояниеПросмотра" id="35">
								<AdditionSource>
									<Item>Взносы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВзносыСостояниеПросмотраКонтекстноеМеню" id="38"/>
								<ExtendedTooltip name="ВзносыСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВзносыУправлениеПоиском" id="40">
								<AdditionSource>
									<Item>Взносы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВзносыУправлениеПоискомКонтекстноеМеню" id="43"/>
								<ExtendedTooltip name="ВзносыУправлениеПоискомРасширеннаяПодсказка" id="44"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeEditEnd">ВзносыПередОкончаниемРедактирования</Event>
								<Event name="ChoiceProcessing">ВзносыОбработкаВыбора</Event>
								<Event name="AfterDeleteRow">ВзносыПослеУдаления</Event>
							</Events>
							<ChildItems>
								<LabelField name="ВзносыНомерСтроки" id="389">
									<DataPath>Объект.Взносы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ВзносыНомерСтрокиКонтекстноеМеню" id="390"/>
									<ExtendedTooltip name="ВзносыНомерСтрокиРасширеннаяПодсказка" id="391"/>
								</LabelField>
								<InputField name="ВзносыФизическоеЛицо" id="392">
									<DataPath>Объект.Взносы.ФизическоеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыФизическоеЛицоКонтекстноеМеню" id="393"/>
									<ExtendedTooltip name="ВзносыФизическоеЛицоРасширеннаяПодсказка" id="394"/>
								</InputField>
								<InputField name="ВзносыМесяцРасчетногоПериодаСтрокой" id="395">
									<DataPath>Объект.Взносы.МесяцРасчетногоПериодаСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяц получения дохода</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Income receipt month</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>24</Width>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВзносыМесяцРасчетногоПериодаСтрокойКонтекстноеМеню" id="396"/>
									<ExtendedTooltip name="ВзносыМесяцРасчетногоПериодаСтрокойРасширеннаяПодсказка" id="397"/>
									<Events>
										<Event name="OnChange">ВзносыМесяцРасчетногоПериодаСтрокойПриИзменении</Event>
										<Event name="AutoComplete">ВзносыМесяцРасчетногоПериодаСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">ВзносыМесяцРасчетногоПериодаСтрокойНачалоВыбора</Event>
										<Event name="Tuning">ВзносыМесяцРасчетногоПериодаСтрокойРегулирование</Event>
										<Event name="TextEditEnd">ВзносыМесяцРасчетногоПериодаСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ВзносыОПС" id="628">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ПФР (на ОПС)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>PF (for MPI)</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ВзносыОПСРасширеннаяПодсказка" id="629"/>
									<ChildItems>
										<InputField name="ВзносыПФРДоПредельнойВеличины" id="630">
											<DataPath>Объект.Взносы.ПФРДоПредельнойВеличины</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>С базы до превышения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>From base to excess</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРДоПредельнойВеличиныКонтекстноеМеню" id="631"/>
											<ExtendedTooltip name="ВзносыПФРДоПредельнойВеличиныРасширеннаяПодсказка" id="632"/>
										</InputField>
										<InputField name="ВзносыПФРСПревышения" id="636">
											<DataPath>Объект.Взносы.ПФРСПревышения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>С базы сверх предела</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>From base in excess of limit value</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРСПревышенияКонтекстноеМеню" id="637"/>
											<ExtendedTooltip name="ВзносыПФРСПревышенияРасширеннаяПодсказка" id="638"/>
										</InputField>
										<InputField name="ВзносыПФРДоПредельнойВеличиныЕНВД" id="633">
											<DataPath>Объект.Взносы.ПФРДоПредельнойВеличиныЕНВД</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>С базы до превышения (ЕНВД)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>From base to excess (UTII)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРДоПредельнойВеличиныЕНВДКонтекстноеМеню" id="634"/>
											<ExtendedTooltip name="ВзносыПФРДоПредельнойВеличиныЕНВДРасширеннаяПодсказка" id="635"/>
										</InputField>
										<InputField name="ВзносыПФРСПревышенияЕНВД" id="639">
											<DataPath>Объект.Взносы.ПФРСПревышенияЕНВД</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>С базы сверх предела (ЕНВД)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>From base in excess of limit value (UTII)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРСПревышенияЕНВДКонтекстноеМеню" id="640"/>
											<ExtendedTooltip name="ВзносыПФРСПревышенияЕНВДРасширеннаяПодсказка" id="641"/>
										</InputField>
										<InputField name="ВзносыПФРПоСуммарномуТарифу" id="642">
											<DataPath>Объект.Взносы.ПФРПоСуммарномуТарифу</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По сумм. тарифу</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>On overall tariff</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРПоСуммарномуТарифуКонтекстноеМеню" id="643"/>
											<ExtendedTooltip name="ВзносыПФРПоСуммарномуТарифуРасширеннаяПодсказка" id="644"/>
										</InputField>
										<InputField name="ВзносыПФРПоСуммарномуТарифуЕНВД" id="645">
											<DataPath>Объект.Взносы.ПФРПоСуммарномуТарифуЕНВД</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По сумм. тарифу (ЕНВД)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>By overall tariff (UTII)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРПоСуммарномуТарифуЕНВДКонтекстноеМеню" id="646"/>
											<ExtendedTooltip name="ВзносыПФРПоСуммарномуТарифуЕНВДРасширеннаяПодсказка" id="647"/>
										</InputField>
										<InputField name="ВзносыПФРПоСуммарномуТарифуСПревышения" id="648">
											<DataPath>Объект.Взносы.ПФРПоСуммарномуТарифуСПревышения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По сумм. тарифу (в т.ч. с превыш.)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>By overall tariff (incl. exceeded)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРПоСуммарномуТарифуСПревышенияКонтекстноеМеню" id="649"/>
											<ExtendedTooltip name="ВзносыПФРПоСуммарномуТарифуСПревышенияРасширеннаяПодсказка" id="650"/>
										</InputField>
										<InputField name="ВзносыПФРСтраховая" id="651">
											<DataPath>Объект.Взносы.ПФРСтраховая</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страховая</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Insurance</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРСтраховаяКонтекстноеМеню" id="652"/>
											<ExtendedTooltip name="ВзносыПФРСтраховаяРасширеннаяПодсказка" id="653"/>
										</InputField>
										<InputField name="ВзносыПФРСтраховаяЕНВД" id="654">
											<DataPath>Объект.Взносы.ПФРСтраховаяЕНВД</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страховая (ЕНВД)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Insurance (UTII)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРСтраховаяЕНВДКонтекстноеМеню" id="655"/>
											<ExtendedTooltip name="ВзносыПФРСтраховаяЕНВДРасширеннаяПодсказка" id="656"/>
										</InputField>
										<InputField name="ВзносыПФРСтраховаяСПревышения" id="657">
											<DataPath>Объект.Взносы.ПФРСтраховаяСПревышения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страховая ( в т.ч. с превыш.)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Insurance (incl. exceeded)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРСтраховаяСПревышенияКонтекстноеМеню" id="658"/>
											<ExtendedTooltip name="ВзносыПФРСтраховаяСПревышенияРасширеннаяПодсказка" id="659"/>
										</InputField>
										<InputField name="ВзносыПФРНакопительная" id="660">
											<DataPath>Объект.Взносы.ПФРНакопительная</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Накопительная</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Funded</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРНакопительнаяКонтекстноеМеню" id="661"/>
											<ExtendedTooltip name="ВзносыПФРНакопительнаяРасширеннаяПодсказка" id="662"/>
										</InputField>
										<InputField name="ВзносыПФРНакопительнаяЕНВД" id="663">
											<DataPath>Объект.Взносы.ПФРНакопительнаяЕНВД</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Накопительная (ЕНВД)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Funded (UTII)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРНакопительнаяЕНВДКонтекстноеМеню" id="664"/>
											<ExtendedTooltip name="ВзносыПФРНакопительнаяЕНВДРасширеннаяПодсказка" id="665"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ВзносыПФРНаДоплатуЛетчикам" id="437">
									<DataPath>Объект.Взносы.ПФРНаДоплатуЛетчикам</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыПФРНаДоплатуЛетчикамКонтекстноеМеню" id="438"/>
									<ExtendedTooltip name="ВзносыПФРНаДоплатуЛетчикамРасширеннаяПодсказка" id="439"/>
								</InputField>
								<InputField name="ВзносыПФРНаДоплатуШахтерам" id="440">
									<DataPath>Объект.Взносы.ПФРНаДоплатуШахтерам</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыПФРНаДоплатуШахтерамКонтекстноеМеню" id="441"/>
									<ExtendedTooltip name="ВзносыПФРНаДоплатуШахтерамРасширеннаяПодсказка" id="442"/>
								</InputField>
								<InputField name="ВзносыФСС" id="410">
									<DataPath>Объект.Взносы.ФСС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыФССКонтекстноеМеню" id="411"/>
									<ExtendedTooltip name="ВзносыФССРасширеннаяПодсказка" id="412"/>
								</InputField>
								<InputField name="ВзносыФССЕНВД" id="413">
									<DataPath>Объект.Взносы.ФССЕНВД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыФССЕНВДКонтекстноеМеню" id="414"/>
									<ExtendedTooltip name="ВзносыФССЕНВДРасширеннаяПодсказка" id="415"/>
								</InputField>
								<InputField name="ВзносыФССНесчастныеСлучаи" id="416">
									<DataPath>Объект.Взносы.ФССНесчастныеСлучаи</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыФССНесчастныеСлучаиКонтекстноеМеню" id="417"/>
									<ExtendedTooltip name="ВзносыФССНесчастныеСлучаиРасширеннаяПодсказка" id="418"/>
								</InputField>
								<InputField name="ВзносыФФОМС" id="398">
									<DataPath>Объект.Взносы.ФФОМС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыФФОМСКонтекстноеМеню" id="399"/>
									<ExtendedTooltip name="ВзносыФФОМСРасширеннаяПодсказка" id="400"/>
								</InputField>
								<InputField name="ВзносыФФОМСЕНВД" id="401">
									<DataPath>Объект.Взносы.ФФОМСЕНВД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыФФОМСЕНВДКонтекстноеМеню" id="402"/>
									<ExtendedTooltip name="ВзносыФФОМСЕНВДРасширеннаяПодсказка" id="403"/>
								</InputField>
								<InputField name="ВзносыТФОМС" id="404">
									<DataPath>Объект.Взносы.ТФОМС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыТФОМСКонтекстноеМеню" id="405"/>
									<ExtendedTooltip name="ВзносыТФОМСРасширеннаяПодсказка" id="406"/>
								</InputField>
								<InputField name="ВзносыТФОМСЕНВД" id="407">
									<DataPath>Объект.Взносы.ТФОМСЕНВД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВзносыТФОМСЕНВДКонтекстноеМеню" id="408"/>
									<ExtendedTooltip name="ВзносыТФОМСЕНВДРасширеннаяПодсказка" id="409"/>
								</InputField>
								<ColumnGroup name="ВзносыВредныеРаботыГруппа" id="615">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ПФР (вредные работы)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>PF (harmful works)</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ВзносыВредныеРаботыГруппаРасширеннаяПодсказка" id="616"/>
									<ChildItems>
										<InputField name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботах" id="577">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахКонтекстноеМеню" id="578"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахExtendedTooltip" id="579"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный" id="580">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасныйКонтекстноеМеню" id="581"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасныйРасширеннаяПодсказка" id="582"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1" id="583">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1КонтекстноеМеню" id="584"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1РасширеннаяПодсказка" id="585"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2" id="586">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2КонтекстноеМеню" id="587"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2РасширеннаяПодсказка" id="588"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3" id="589">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3КонтекстноеМеню" id="590"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3РасширеннаяПодсказка" id="591"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4" id="592">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4КонтекстноеМеню" id="593"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4РасширеннаяПодсказка" id="594"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ВзносыТяжелыеРаботыГруппа" id="617">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ПФР (тяжелые работы)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>PF (arduous works)</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ВзносыТяжелыеРаботыГруппаРасширеннаяПодсказка" id="618"/>
									<ChildItems>
										<InputField name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботах" id="597">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахКонтекстноеМеню" id="598"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахExtendedTooltip" id="599"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный" id="600">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасныйКонтекстноеМеню" id="601"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасныйРасширеннаяПодсказка" id="602"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1" id="603">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1КонтекстноеМеню" id="604"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1РасширеннаяПодсказка" id="605"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2" id="606">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2КонтекстноеМеню" id="607"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2РасширеннаяПодсказка" id="608"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3" id="609">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3КонтекстноеМеню" id="610"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3РасширеннаяПодсказка" id="611"/>
										</InputField>
										<InputField name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4" id="612">
											<DataPath>Объект.Взносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4КонтекстноеМеню" id="613"/>
											<ExtendedTooltip name="ВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4РасширеннаяПодсказка" id="614"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СведенияОДоходахСтраница" id="167">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о доходах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Information about income</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СведенияОДоходахСтраницаРасширеннаяПодсказка" id="168"/>
					<ChildItems>
						<Table name="СведенияОДоходах" id="231">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СведенияОДоходах</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения о доходах</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Information about income</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СведенияОДоходахКонтекстноеМеню" id="232"/>
							<AutoCommandBar name="СведенияОДоходахКоманднаяПанель" id="233">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СведенияОДоходахПодборДоходы" id="361">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодборДоходы</CommandName>
										<ExtendedTooltip name="СведенияОДоходахПодборДоходыРасширеннаяПодсказка" id="362"/>
									</Button>
									<Button name="СведенияОДоходахСкопировать" id="363">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="СведенияОДоходахСкопироватьРасширеннаяПодсказка" id="364"/>
									</Button>
									<Button name="СведенияОДоходахИзменить" id="365">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="СведенияОДоходахИзменитьРасширеннаяПодсказка" id="366"/>
									</Button>
									<Button name="СведенияОДоходахУдалить" id="367">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="СведенияОДоходахУдалитьРасширеннаяПодсказка" id="368"/>
									</Button>
									<Button name="СведенияОДоходахЗакончитьРедактирование" id="369">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.EndEdit</CommandName>
										<ExtendedTooltip name="СведенияОДоходахЗакончитьРедактированиеРасширеннаяПодсказка" id="370"/>
									</Button>
									<Button name="СведенияОДоходахНайти" id="371">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.Find</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СведенияОДоходахНайтиРасширеннаяПодсказка" id="372"/>
									</Button>
									<Button name="СведенияОДоходахОтменитьПоиск" id="373">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.CancelSearch</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СведенияОДоходахОтменитьПоискРасширеннаяПодсказка" id="374"/>
									</Button>
									<Button name="СведенияОДоходахПереместитьВверх" id="375">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="СведенияОДоходахПереместитьВверхРасширеннаяПодсказка" id="376"/>
									</Button>
									<Button name="СведенияОДоходахПереместитьВниз" id="377">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="СведенияОДоходахПереместитьВнизРасширеннаяПодсказка" id="378"/>
									</Button>
									<Button name="СведенияОДоходахСортироватьСписокПоВозрастанию" id="379">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.SortListAsc</CommandName>
										<ExtendedTooltip name="СведенияОДоходахСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="380"/>
									</Button>
									<Button name="СведенияОДоходахСортироватьСписокПоУбыванию" id="381">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.SortListDesc</CommandName>
										<ExtendedTooltip name="СведенияОДоходахСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="382"/>
									</Button>
									<Button name="СведенияОДоходахВывестиСписок" id="383">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="СведенияОДоходахВывестиСписокРасширеннаяПодсказка" id="384"/>
									</Button>
									<Button name="СведенияОДоходахКопироватьВБуферОбмена" id="385">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.CopyToClipboard</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СведенияОДоходахКопироватьВБуферОбменаРасширеннаяПодсказка" id="386"/>
									</Button>
									<Button name="СведенияОДоходахВыделитьВсе" id="387">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОДоходах.StandardCommand.SelectAll</CommandName>
										<ExtendedTooltip name="СведенияОДоходахВыделитьВсеРасширеннаяПодсказка" id="388"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СведенияОДоходахРасширеннаяПодсказка" id="234"/>
							<SearchStringAddition name="СведенияОДоходахСтрокаПоиска" id="235">
								<AdditionSource>
									<Item>СведенияОДоходах</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОДоходахСтрокаПоискаКонтекстноеМеню" id="238"/>
								<ExtendedTooltip name="СведенияОДоходахСтрокаПоискаРасширеннаяПодсказка" id="239"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СведенияОДоходахСостояниеПросмотра" id="240">
								<AdditionSource>
									<Item>СведенияОДоходах</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОДоходахСостояниеПросмотраКонтекстноеМеню" id="243"/>
								<ExtendedTooltip name="СведенияОДоходахСостояниеПросмотраРасширеннаяПодсказка" id="244"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СведенияОДоходахУправлениеПоиском" id="245">
								<AdditionSource>
									<Item>СведенияОДоходах</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОДоходахУправлениеПоискомКонтекстноеМеню" id="248"/>
								<ExtendedTooltip name="СведенияОДоходахУправлениеПоискомРасширеннаяПодсказка" id="249"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeEditEnd">СведенияОДоходахПередОкончаниемРедактирования</Event>
								<Event name="ChoiceProcessing">СведенияОДоходахОбработкаВыбора</Event>
								<Event name="AfterDeleteRow">СведенияОДоходахПослеУдаления</Event>
							</Events>
							<ChildItems>
								<LabelField name="СведенияОДоходахНомерСтроки" id="514">
									<DataPath>Объект.СведенияОДоходах.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СведенияОДоходахНомерСтрокиКонтекстноеМеню" id="515"/>
									<ExtendedTooltip name="СведенияОДоходахНомерСтрокиРасширеннаяПодсказка" id="516"/>
								</LabelField>
								<InputField name="СведенияОДоходахФизическоеЛицо" id="517">
									<DataPath>Объект.СведенияОДоходах.ФизическоеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахФизическоеЛицоКонтекстноеМеню" id="518"/>
									<ExtendedTooltip name="СведенияОДоходахФизическоеЛицоРасширеннаяПодсказка" id="519"/>
								</InputField>
								<InputField name="СведенияОДоходахМесяцРасчетногоПериода" id="520">
									<DataPath>Объект.СведенияОДоходах.МесяцРасчетногоПериодаСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяц получения дохода</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Income receipt month</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>24</Width>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="СведенияОДоходахМесяцРасчетногоПериодаКонтекстноеМеню" id="521"/>
									<ExtendedTooltip name="СведенияОДоходахМесяцРасчетногоПериодаРасширеннаяПодсказка" id="522"/>
									<Events>
										<Event name="OnChange">СведенияОДоходахМесяцРасчетногоПериодаСтрокойПриИзменении</Event>
										<Event name="AutoComplete">СведенияОДоходахМесяцРасчетногоПериодаСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">СведенияОДоходахМесяцРасчетногоПериодаСтрокойНачалоВыбора</Event>
										<Event name="Tuning">СведенияОДоходахМесяцРасчетногоПериодаСтрокойРегулирование</Event>
										<Event name="TextEditEnd">СведенияОДоходахМесяцРасчетногоПериодаСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="СведенияОДоходахВидДохода" id="523">
									<DataPath>Объект.СведенияОДоходах.ВидДохода</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахВидДоходаКонтекстноеМеню" id="524"/>
									<ExtendedTooltip name="СведенияОДоходахВидДоходаРасширеннаяПодсказка" id="525"/>
								</InputField>
								<InputField name="СведенияОДоходахСумма" id="526">
									<DataPath>Объект.СведенияОДоходах.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахСуммаКонтекстноеМеню" id="527"/>
									<ExtendedTooltip name="СведенияОДоходахСуммаРасширеннаяПодсказка" id="528"/>
								</InputField>
								<InputField name="СведенияОДоходахСкидка" id="529">
									<DataPath>Объект.СведенияОДоходах.Скидка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахСкидкаКонтекстноеМеню" id="530"/>
									<ExtendedTooltip name="СведенияОДоходахСкидкаРасширеннаяПодсказка" id="531"/>
								</InputField>
								<CheckBoxField name="СведенияОДоходахОблагаетсяЕНВД" id="532">
									<DataPath>Объект.СведенияОДоходах.ОблагаетсяЕНВД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СведенияОДоходахОблагаетсяЕНВДКонтекстноеМеню" id="533"/>
									<ExtendedTooltip name="СведенияОДоходахОблагаетсяЕНВДРасширеннаяПодсказка" id="534"/>
								</CheckBoxField>
								<InputField name="СведенияОДоходахОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией" id="547">
									<DataPath>Объект.СведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсиейКонтекстноеМеню" id="548"/>
									<ExtendedTooltip name="СведенияОДоходахОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсиейРасширеннаяПодсказка" id="549"/>
								</InputField>
								<InputField name="СведенияОДоходахКлассУсловийТруда" id="550">
									<DataPath>Объект.СведенияОДоходах.КлассУсловийТруда</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахКлассУсловийТрудаКонтекстноеМеню" id="551"/>
									<ExtendedTooltip name="СведенияОДоходахКлассУсловийТрудаРасширеннаяПодсказка" id="552"/>
								</InputField>
								<CheckBoxField name="СведенияОДоходахЯвляетсяДоходомФармацевта" id="541">
									<DataPath>Объект.СведенияОДоходах.ЯвляетсяДоходомФармацевта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СведенияОДоходахЯвляетсяДоходомФармацевтаКонтекстноеМеню" id="542"/>
									<ExtendedTooltip name="СведенияОДоходахЯвляетсяДоходомФармацевтаРасширеннаяПодсказка" id="543"/>
								</CheckBoxField>
								<CheckBoxField name="СведенияОДоходахОблагаетсяВзносамиНаДоплатуЛетчикам" id="535">
									<DataPath>Объект.СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуЛетчикам</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СведенияОДоходахОблагаетсяВзносамиНаДоплатуЛетчикамКонтекстноеМеню" id="536"/>
									<ExtendedTooltip name="СведенияОДоходахОблагаетсяВзносамиНаДоплатуЛетчикамРасширеннаяПодсказка" id="537"/>
								</CheckBoxField>
								<CheckBoxField name="СведенияОДоходахОблагаетсяВзносамиНаДоплатуШахтерам" id="538">
									<DataPath>Объект.СведенияОДоходах.ОблагаетсяВзносамиНаДоплатуШахтерам</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СведенияОДоходахОблагаетсяВзносамиНаДоплатуШахтерамКонтекстноеМеню" id="539"/>
									<ExtendedTooltip name="СведенияОДоходахОблагаетсяВзносамиНаДоплатуШахтерамРасширеннаяПодсказка" id="540"/>
								</CheckBoxField>
								<InputField name="СведенияОДоходахЛьготныйТерриториальныйТариф" id="668">
									<DataPath>Объект.СведенияОДоходах.ЛьготныйТерриториальныйТариф</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахЛьготныйТерриториальныйТарифКонтекстноеМеню" id="669"/>
									<ExtendedTooltip name="СведенияОДоходахЛьготныйТерриториальныйТарифРасширеннаяПодсказка" id="670"/>
									<Events>
										<Event name="OnChange">СведенияОДоходахЛьготныйТерриториальныйТарифПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="СведенияОДоходахЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ" id="544">
									<DataPath>Объект.СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СведенияОДоходахЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФКонтекстноеМеню" id="545"/>
									<ExtendedTooltip name="СведенияОДоходахЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФРасширеннаяПодсказка" id="546"/>
									<Events>
										<Event name="OnChange">СведенияОДоходахЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="671">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="672"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="560">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment person responsible</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="561"/>
			<ChildItems>
				<InputField name="Комментарий" id="562">
					<DataPath>Объект.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="563"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="564"/>
				</InputField>
				<InputField name="Ответственный" id="565">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="566"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="567"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПерерасчетСтраховыхВзносов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.СведенияОДоходах">
					<Column name="МесяцРасчетногоПериодаСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Month</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Взносы">
					<Column name="МесяцРасчетногоПериодаСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Month</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПериодРегистрацииСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период регистрации строкой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration period as a string</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="4">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="5">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборВзносы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор взносы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection contributions</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборВзносы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборДоходы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор доходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select income</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборДоходы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Рассчитать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Рассчитать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>