﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="75"/>
			<ChildItems>
				<UsualGroup name="Основное" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновноеExtendedTooltip" id="76"/>
					<ChildItems>
						<InputField name="Организация" id="9">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="77"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Сотрудник" id="5">
							<DataPath>Объект.Сотрудник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="СотрудникExtendedTooltip" id="78"/>
							<Events>
								<Event name="OnChange">СотрудникПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="ЗаключенСоСтудентомРаботающимВСтудотряде" id="71">
							<DataPath>Объект.ЗаключенСоСтудентомРаботающимВСтудотряде</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗаключенСоСтудентомРаботающимВСтудотрядеКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ЗаключенСоСтудентомРаботающимВСтудотрядеExtendedTooltip" id="79"/>
						</CheckBoxField>
						<UsualGroup name="Даты" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Даты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dates</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатыExtendedTooltip" id="80"/>
							<ChildItems>
								<InputField name="ДатаНачала" id="39">
									<DataPath>Объект.ДатаНачала</DataPath>
									<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="81"/>
								</InputField>
								<InputField name="ДатаОкончания" id="41">
									<DataPath>Объект.ДатаОкончания</DataPath>
									<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="82"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НачалоДвиженийПФРГруппа" id="307">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начало движений ПФР группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>PF movement start group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НачалоДвиженийПФРГруппаРасширеннаяПодсказка" id="308"/>
							<ChildItems>
								<PictureDecoration name="НачалоДвиженийПФРКартинка" id="309">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начало движений ПФРКартинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>PF movement start picture</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="НачалоДвиженийПФРКартинкаКонтекстноеМеню" id="310"/>
									<ExtendedTooltip name="НачалоДвиженийПФРКартинкаРасширеннаяПодсказка" id="311"/>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДатаНомерБухучет" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер бухучет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date number accounting</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаНомерБухучетРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="84"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="85"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="86"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкаБухучета" id="136">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка бухучета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure accounting</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаБухучетаРасширеннаяПодсказка" id="137"/>
							<ChildItems>
								<UsualGroup name="ИсточникФинансирования" id="138">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник финансирования</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Funding source</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИсточникФинансированияРасширеннаяПодсказка" id="139"/>
									<ChildItems>
										<InputField name="СтатьяФинансирования" id="100">
											<DataPath>Объект.СтатьяФинансирования</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Финансирование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Financing</v8:content>
												</v8:item>
											</Title>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подбирается автоматически</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Selected automatically</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="102"/>
										</InputField>
										<InputField name="СтатьяРасходов" id="103">
											<DataPath>Объект.СтатьяРасходов</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>false</HorizontalStretch>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>211</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>211</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="104"/>
											<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="105"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="СпособОтраженияЗарплатыВБухучете" id="57">
									<DataPath>Объект.СпособОтраженияЗарплатыВБухучете</DataPath>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбирается автоматически</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Selected automatically</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СпособОтраженияЗарплатыВБухучетеКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="СпособОтраженияЗарплатыВБухучетеExtendedTooltip" id="94"/>
								</InputField>
								<InputField name="ОтношениеКЕНВД" id="59">
									<DataPath>Объект.ОтношениеКЕНВД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЕНВД</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UTII</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.ЕНВД</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.НеЕНВД</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Распределяется</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Allocated</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтношениеКЕНВДЗатратНаЗарплату.EnumValue.ОпределяетсяЕжемесячноПроцентом</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceListButton>true</ChoiceListButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбирается автоматически</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Selected automatically</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтношениеКЕНВДКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ОтношениеКЕНВДExtendedTooltip" id="95"/>
									<Events>
										<Event name="OnChange">ОтношениеКЕНВДПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Подразделение" id="46">
									<DataPath>Объект.Подразделение</DataPath>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение для учета затрат</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Department for cost accounting</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="93"/>
								</InputField>
								<InputField name="СпособРасчетовСФизическимиЛицами" id="312">
									<DataPath>Объект.СпособРасчетовСФизическимиЛицами</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учитывать как</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Record as</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>22</MaxWidth>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расчеты по оплате труда</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Payroll calculations</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СпособРасчетовСФизическимиЛицамиКонтекстноеМеню" id="313"/>
									<ExtendedTooltip name="СпособРасчетовСФизическимиЛицамиРасширеннаяПодсказка" id="314">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройка определяет порядок учета этой операции в бухгалтерском учете.
Расчеты по оплате труда - в корреспонденции с 70 счетом.
Расчеты с контрагентами - в корреспонденции с 76 счетом.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>The setting determines the accounting procedure for this transaction.
Payroll calculations - in correspondence with account 70.
Settlements with counterparties - in correspondence with account 76.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаУсловияДоговораАкты" id="171">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия договора акты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract terms certificates</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаУсловияДоговораАктыРасширеннаяПодсказка" id="172"/>
			<ChildItems>
				<Page name="ГруппаУсловияДоговора" id="173">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия договора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Agreement terms</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУсловияДоговораРасширеннаяПодсказка" id="174"/>
					<ChildItems>
						<UsualGroup name="Оплата" id="74">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вознаграждение по договору</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Remuneration under the contract</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОплатаРасширеннаяПодсказка" id="88"/>
							<ChildItems>
								<UsualGroup name="СуммыДоговора" id="140">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Суммы договора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contract amounts</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СуммыДоговораРасширеннаяПодсказка" id="141"/>
									<ChildItems>
										<InputField name="Сумма" id="52">
											<DataPath>Объект.Сумма</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amount</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма вознаграждения по договору</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Commission amount of the contract</v8:content>
												</v8:item>
											</ToolTip>
											<ContextMenu name="СуммаКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="СуммаExtendedTooltip" id="90"/>
											<Events>
												<Event name="OnChange">СуммаПриИзменении</Event>
											</Events>
										</InputField>
										<Pages name="СтраницыЕНВД" id="142">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы ЕНВД</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Pages UTII</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыЕНВДРасширеннаяПодсказка" id="143"/>
											<ChildItems>
												<Page name="СтраницаЕНВД" id="144">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница ЕНВД</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Page UTII</v8:content>
														</v8:item>
													</Title>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="СтраницаЕНВДРасширеннаяПодсказка" id="145"/>
													<ChildItems>
														<InputField name="СуммаЕНВД" id="108">
															<DataPath>Объект.СуммаЕНВД</DataPath>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Доля от суммы по договору, которая будет отнесена к расходам по виду деятельности на ЕНВД</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Share of the contract value that will be included in expenses of activity category for UTII </v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<ContextMenu name="СуммаЕНВДКонтекстноеМеню" id="109"/>
															<ExtendedTooltip name="СуммаЕНВДРасширеннаяПодсказка" id="110"/>
															<Events>
																<Event name="OnChange">СуммаЕНВДПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Page>
												<Page name="СтраницаЕНВДПустая" id="149">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница ЕНВД пустая</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>UTII page empty</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЕНВДПустаяРасширеннаяПодсказка" id="150"/>
													<ChildItems>
														<LabelDecoration name="Декорация2" id="151">
															<ContextMenu name="Декорация2КонтекстноеМеню" id="152"/>
															<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="153"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
								<RadioButtonField name="ВариантОплаты" id="63">
									<DataPath>Объект.СпособОплаты</DataPath>
									<TitleLocation>Left</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>однократно в конце срока</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>once at the end of the period</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОплатыПоДоговоруГПХ.EnumValue.ОднократноВКонцеСрока</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>по актам выполненных работ</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>by receiving notes</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОплатыПоДоговоруГПХ.EnumValue.ПоАктамВыполненныхРабот</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>в конце срока с ежемесячными авансовыми платежами</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>at the end of the period with monthly advance payments</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОплатыПоДоговоруГПХ.EnumValue.ВКонцеСрокаСАвансовымиПлатежами</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОплатыКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ВариантОплатыExtendedTooltip" id="91"/>
									<Events>
										<Event name="OnChange">ВариантОплатыПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="РазмерПлатежа" id="168">
									<DataPath>Объект.РазмерПлатежа</DataPath>
									<ContextMenu name="РазмерПлатежаКонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="РазмерПлатежаРасширеннаяПодсказка" id="170"/>
								</InputField>
								<CheckBoxField name="НеОблагаетсяНДФЛ" id="304">
									<DataPath>Объект.НеОблагаетсяНДФЛ</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НеОблагаетсяНДФЛКонтекстноеМеню" id="305"/>
									<ExtendedTooltip name="НеОблагаетсяНДФЛРасширеннаяПодсказка" id="306"/>
								</CheckBoxField>
								<CheckBoxField name="ОблагаетсяФСС_НС" id="293">
									<DataPath>Объект.ОблагаетсяФСС_НС</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОблагаетсяФСС_НСКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ОблагаетсяФСС_НСРасширеннаяПодсказка" id="295"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Вычет" id="67">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вычет по договору</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Deduction under the contract</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВычетExtendedTooltip" id="96"/>
							<ChildItems>
								<Pages name="СтраницыВычеты" id="154">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы вычеты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages deductions</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыВычетыРасширеннаяПодсказка" id="155"/>
									<ChildItems>
										<Page name="СтраницаВычет" id="156">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница вычет</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page deduction</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтраницаВычетРасширеннаяПодсказка" id="157"/>
											<ChildItems>
												<InputField name="СуммаВычета" id="61">
													<DataPath>Объект.СуммаВычета</DataPath>
													<ToolTipRepresentation>ShowAuto</ToolTipRepresentation>
													<ContextMenu name="СуммаВычетаКонтекстноеМеню" id="62"/>
													<ExtendedTooltip name="СуммаВычетаExtendedTooltip" id="98">
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>70</MaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Если при вводе информации о договоре работы уже выполнены и известна сумма документально подтвержденных расходов, связанных с выполнением работ и принимаемых в качестве налогового вычета, введите эту сумму.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>If when entering information on the contract, the works are already performed and the amount of documentally confirmed expenses related to the works and taken as tax deduction is already known, enter this amount.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаВычетПоАкту" id="158">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница вычет по акту</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page deduction against the certificate</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтраницаВычетПоАктуРасширеннаяПодсказка" id="159"/>
											<ChildItems>
												<LabelDecoration name="ВычетИнфоНадписьПоАкту" id="160">
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>70</MaxWidth>
													<Height>2</Height>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Размер документально подтвержденных расходов, связанных с выполнением работ и принимаемых в качестве налогового вычета указывается в актах выполненных работ.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Amount of documentary confirmed expenses related with execution of works and accepted as a tax deduction is specified in acceptance notes.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВычетИнфоНадписьПоАктуКонтекстноеМеню" id="161"/>
													<ExtendedTooltip name="ВычетИнфоНадписьПоАктуРасширеннаяПодсказка" id="162"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа1" id="299">
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="300"/>
							<ChildItems>
								<InputField name="Территория" id="296">
									<DataPath>Объект.Территория</DataPath>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Территория для отражения в налоговом учете</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Area for recording in tax accounting</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ТерриторияКонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="ТерриторияРасширеннаяПодсказка" id="298"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаАкты" id="175">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акты выполненных работ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Acceptance notes</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаАктыРасширеннаяПодсказка" id="176"/>
					<ChildItems>
						<Table name="Акты" id="177">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Акты</DataPath>
							<RowPictureDataPath>Акты.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Акты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Certificates</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="АктыКонтекстноеМеню" id="178"/>
							<AutoCommandBar name="АктыКоманднаяПанель" id="179">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="АктыСоздатьАкт" id="253">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СоздатьАкт</CommandName>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="АктыСоздатьАктРасширеннаяПодсказка" id="254"/>
									</Button>
									<Button name="АктыСкопировать" id="257">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="АктыСкопироватьРасширеннаяПодсказка" id="258"/>
									</Button>
									<Button name="АктыИзменить" id="255">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="АктыИзменитьРасширеннаяПодсказка" id="256"/>
									</Button>
									<Button name="АктыУстановитьПометкуУдаления" id="259">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.SetDeletionMark</CommandName>
										<ExtendedTooltip name="АктыУстановитьПометкуУдаленияРасширеннаяПодсказка" id="260"/>
									</Button>
									<Button name="АктыУдалить" id="261">
										<Type>CommandBarButton</Type>
										<Visible>false</Visible>
										<Enabled>false</Enabled>
										<CommandName>Form.Item.Акты.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="АктыУдалитьРасширеннаяПодсказка" id="262"/>
									</Button>
									<Button name="АктыОбновить" id="287">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.Refresh</CommandName>
										<ExtendedTooltip name="АктыОбновитьРасширеннаяПодсказка" id="288"/>
									</Button>
									<Button name="АктыУстановитьИнтервал" id="263">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.SetDateInterval</CommandName>
										<ExtendedTooltip name="АктыУстановитьИнтервалРасширеннаяПодсказка" id="264"/>
									</Button>
									<Button name="АктыПровести" id="265">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.Post</CommandName>
										<ExtendedTooltip name="АктыПровестиРасширеннаяПодсказка" id="266"/>
									</Button>
									<Button name="АктыОтменаПроведения" id="267">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.UndoPosting</CommandName>
										<ExtendedTooltip name="АктыОтменаПроведенияРасширеннаяПодсказка" id="268"/>
									</Button>
									<Button name="АктыПоискПоТекущемуЗначению" id="277">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.FindByCurrentValue</CommandName>
										<ExtendedTooltip name="АктыПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="278"/>
									</Button>
									<Button name="АктыНайти" id="269">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="АктыНайтиРасширеннаяПодсказка" id="270"/>
									</Button>
									<Button name="АктыОтменитьПоиск" id="281">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="АктыОтменитьПоискРасширеннаяПодсказка" id="282"/>
									</Button>
									<Button name="АктыНастройкаСписка" id="273">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="АктыНастройкаСпискаРасширеннаяПодсказка" id="274"/>
									</Button>
									<Button name="АктыЗагрузитьНастройкиДинамическогоСписка" id="275">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.LoadDynamicListSettings</CommandName>
										<ExtendedTooltip name="АктыЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="276"/>
									</Button>
									<Button name="АктыСохранитьНастройкиДинамическогоСписка" id="279">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.SaveDynamicListSettings</CommandName>
										<ExtendedTooltip name="АктыСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="280"/>
									</Button>
									<Button name="АктыСтандартныеНастройкиДинамическогоСписка" id="271">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.DynamicListStandardSettings</CommandName>
										<ExtendedTooltip name="АктыСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="272"/>
									</Button>
									<Button name="АктыВывестиСписок" id="289">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="АктыВывестиСписокРасширеннаяПодсказка" id="290"/>
									</Button>
									<Button name="АктыКопироватьВБуферОбмена" id="285">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Акты.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="АктыКопироватьВБуферОбменаРасширеннаяПодсказка" id="286"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="АктыРасширеннаяПодсказка" id="180"/>
							<SearchStringAddition name="АктыСтрокаПоиска" id="181">
								<AdditionSource>
									<Item>Акты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АктыСтрокаПоискаКонтекстноеМеню" id="182"/>
								<ExtendedTooltip name="АктыСтрокаПоискаРасширеннаяПодсказка" id="183"/>
							</SearchStringAddition>
							<ViewStatusAddition name="АктыСостояниеПросмотра" id="184">
								<AdditionSource>
									<Item>Акты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АктыСостояниеПросмотраКонтекстноеМеню" id="185"/>
								<ExtendedTooltip name="АктыСостояниеПросмотраРасширеннаяПодсказка" id="186"/>
							</ViewStatusAddition>
							<SearchControlAddition name="АктыУправлениеПоиском" id="187">
								<AdditionSource>
									<Item>Акты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="АктыУправлениеПоискомКонтекстноеМеню" id="188"/>
								<ExtendedTooltip name="АктыУправлениеПоискомРасширеннаяПодсказка" id="189"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="АктыДата" id="190">
									<DataPath>Акты.Date</DataPath>
									<ContextMenu name="АктыДатаКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="АктыДатаРасширеннаяПодсказка" id="192"/>
								</LabelField>
								<LabelField name="АктыНомер" id="193">
									<DataPath>Акты.Number</DataPath>
									<ContextMenu name="АктыНомерКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="АктыНомерРасширеннаяПодсказка" id="195"/>
								</LabelField>
								<LabelField name="АктыМесяцНачисления" id="196">
									<DataPath>Акты.МесяцНачисления</DataPath>
									<ContextMenu name="АктыМесяцНачисленияКонтекстноеМеню" id="197"/>
									<ExtendedTooltip name="АктыМесяцНачисленияРасширеннаяПодсказка" id="198"/>
								</LabelField>
								<LabelField name="АктыОрганизация" id="199">
									<DataPath>Акты.Организация</DataPath>
									<ContextMenu name="АктыОрганизацияКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="АктыОрганизацияРасширеннаяПодсказка" id="201"/>
								</LabelField>
								<LabelField name="АктыСотрудник" id="202">
									<DataPath>Акты.Сотрудник</DataPath>
									<ContextMenu name="АктыСотрудникКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="АктыСотрудникРасширеннаяПодсказка" id="204"/>
								</LabelField>
								<LabelField name="АктыРезультат" id="211">
									<DataPath>Акты.Результат</DataPath>
									<ContextMenu name="АктыРезультатКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="АктыРезультатРасширеннаяПодсказка" id="213"/>
								</LabelField>
								<LabelField name="АктыСуммаВычета" id="214">
									<DataPath>Акты.СуммаВычета</DataPath>
									<ContextMenu name="АктыСуммаВычетаКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="АктыСуммаВычетаРасширеннаяПодсказка" id="216"/>
								</LabelField>
								<LabelField name="АктыПодразделение" id="217">
									<DataPath>Акты.Подразделение</DataPath>
									<ContextMenu name="АктыПодразделениеКонтекстноеМеню" id="218"/>
									<ExtendedTooltip name="АктыПодразделениеРасширеннаяПодсказка" id="219"/>
								</LabelField>
								<LabelField name="АктыОтветственный" id="250">
									<DataPath>Акты.Ответственный</DataPath>
									<ContextMenu name="АктыОтветственныйКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="АктыОтветственныйРасширеннаяПодсказка" id="252"/>
								</LabelField>
								<LabelField name="АктыКомментарий" id="247">
									<DataPath>Акты.Комментарий</DataPath>
									<ContextMenu name="АктыКомментарийКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="АктыКомментарийРасширеннаяПодсказка" id="249"/>
								</LabelField>
								<LabelField name="АктыСсылка" id="301">
									<DataPath>Акты.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="АктыСсылкаКонтекстноеМеню" id="302"/>
									<ExtendedTooltip name="АктыСсылкаРасширеннаяПодсказка" id="303"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ПодписиГруппа" id="121">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="122"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="166">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="167"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment person responsible</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="112"/>
			<ChildItems>
				<InputField name="Комментарий" id="43">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="99"/>
				</InputField>
				<InputField name="Ответственный" id="31">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="87"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ДоговорРаботыУслуги</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="СотрудникПрежний" id="4">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Акты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificates</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Акты.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Ссылка,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.ПометкаУдаления,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Номер,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Дата,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Проведен,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.МесяцНачисления,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Организация,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Сотрудник,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.ФизическоеЛицо,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Договор,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Результат,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.СуммаВычета,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Подразделение,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.СпособОтраженияЗарплатыВБухучете,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.ОтношениеКЕНВД,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.СуммаЕНВД,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.СтатьяФинансирования,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.СтатьяРасходов,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Руководитель,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.ДолжностьРуководителя,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.ПланируемаяДатаВыплаты,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Ответственный,
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Комментарий
ИЗ
	Документ.АктПриемкиВыполненныхРаботОказанныхУслуг КАК ДокументАктПриемкиВыполненныхРаботОказанныхУслуг
ГДЕ
	ДокументАктПриемкиВыполненныхРаботОказанныхУслуг.Договор = &amp;Договор</QueryText>
				<MainTable>Document.АктПриемкиВыполненныхРаботОказанныхУслуг</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьАкт" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<Action>СоздатьАкт</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>