﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="111"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="112"/>
					<ChildItems>
						<InputField name="Организация" id="32">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="113"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Удержание" id="9">
							<DataPath>Объект.Удержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержаниеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="УдержаниеExtendedTooltip" id="121"/>
							<Events>
								<Event name="OnChange">УдержаниеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Authorization</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="115"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="73">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="116"/>
							<ChildItems>
								<InputField name="Дата" id="39">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="117"/>
								</InputField>
								<InputField name="Номер" id="37">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="118"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БухучетГруппа" id="261">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бухучет группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БухучетГруппаРасширеннаяПодсказка" id="262"/>
							<ChildItems>
								<CheckBoxField name="БухучетЗаданВДокументе" id="263">
									<DataPath>Объект.БухучетЗаданВДокументе</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удерживать по статье:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Deduct by item:</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="БухучетЗаданВДокументеКонтекстноеМеню" id="264"/>
									<ExtendedTooltip name="БухучетЗаданВДокументеРасширеннаяПодсказка" id="265"/>
									<Events>
										<Event name="OnChange">БухучетЗаданВДокументеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="СтатьяФинансирования" id="266">
									<DataPath>Объект.СтатьяФинансирования</DataPath>
									<TitleLocation>None</TitleLocation>
									<MaxWidth>25</MaxWidth>
									<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="267"/>
									<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="268"/>
								</InputField>
								<InputField name="СтатьяРасходов" id="269">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="271"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="210">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="211"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="212">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="213"/>
					<ChildItems>
						<UsualGroup name="ВидДействияГруппа" id="159">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид действия группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Action kind group</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВидДействияГруппаРасширеннаяПодсказка" id="160"/>
							<ChildItems>
								<UsualGroup name="ГруппаДействие" id="161">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Action</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДействиеРасширеннаяПодсказка" id="162"/>
									<ChildItems>
										<RadioButtonField name="Действие" id="156">
											<DataPath>Объект.Действие</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Начать новое удержание</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Start new deduction</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Начать</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменить ...</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Edit...</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Изменить</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>... или прекратить удержание, действующее на основании</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>... or stop deduction valid on the basis of</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Прекратить</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ДействиеКонтекстноеМеню" id="157"/>
											<ExtendedTooltip name="ДействиеРасширеннаяПодсказка" id="158"/>
											<Events>
												<Event name="OnChange">ДействиеПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОснование" id="163">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Basis</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Bottom</GroupVerticalAlign>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОснованиеРасширеннаяПодсказка" id="164"/>
									<ChildItems>
										<InputField name="ДокументОснование" id="92">
											<DataPath>Объект.ДокументОснование</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="129"/>
											<Events>
												<Event name="OnChange">ДокументОснованиеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкаПериодаГруппа" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка периода группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period setup group</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаПериодаГруппаExtendedTooltip" id="130"/>
							<ChildItems>
								<UsualGroup name="Группа2" id="274">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="275"/>
									<ChildItems>
										<Pages name="НастройкаПериодаСтраницы" id="46">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройка периода страницы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page period setting</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="НастройкаПериодаСтраницыExtendedTooltip" id="131"/>
											<ChildItems>
												<Page name="ПериодГруппа" id="41">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Период</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Period</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ПериодГруппаExtendedTooltip" id="132"/>
													<ChildItems>
														<Pages name="ДействиеСтраницы" id="52">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Действие страницы</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Page action</v8:content>
																</v8:item>
															</Title>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="ДействиеСтраницыExtendedTooltip" id="133"/>
															<ChildItems>
																<Page name="НеДействуетСтраница" id="53">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Не действует страница</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Page is not valid</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="НеДействуетСтраницаExtendedTooltip" id="134"/>
																	<ChildItems>
																		<UsualGroup name="УтвердитьГруппа" id="67">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Утвердить группа</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Approve group</v8:content>
																				</v8:item>
																			</Title>
																			<Group>Horizontal</Group>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="УтвердитьГруппаExtendedTooltip" id="135"/>
																			<ChildItems>
																				<InputField name="ДатаНачала" id="42">
																					<DataPath>Объект.ДатаНачала</DataPath>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>С</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>From</v8:content>
																						</v8:item>
																					</Title>
																					<EditMode>EnterOnInput</EditMode>
																					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="43"/>
																					<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="136"/>
																					<Events>
																						<Event name="OnChange">ДатаНачалаПриИзменении</Event>
																					</Events>
																				</InputField>
																				<InputField name="ДатаОкончания" id="68">
																					<DataPath>Объект.ДатаОкончания</DataPath>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>удерживать по</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>deduct to</v8:content>
																						</v8:item>
																					</Title>
																					<TitleLocation>Left</TitleLocation>
																					<EditMode>EnterOnInput</EditMode>
																					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="69"/>
																					<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="138"/>
																				</InputField>
																			</ChildItems>
																		</UsualGroup>
																		<Pages name="КонтрагентСтраницы" id="94">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Контрагент страницы</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Page counterparty</v8:content>
																				</v8:item>
																			</Title>
																			<PagesRepresentation>None</PagesRepresentation>
																			<ExtendedTooltip name="КонтрагентСтраницыExtendedTooltip" id="139"/>
																			<ChildItems>
																				<Page name="КонтрагентСтраница" id="95">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Контрагент страница</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Counterparty page</v8:content>
																						</v8:item>
																					</Title>
																					<ExtendedTooltip name="КонтрагентСтраницаExtendedTooltip" id="140"/>
																					<ChildItems>
																						<InputField name="Контрагент" id="96">
																							<DataPath>Объект.Контрагент</DataPath>
																							<HorizontalStretch>false</HorizontalStretch>
																							<ContextMenu name="КонтрагентКонтекстноеМеню" id="97"/>
																							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="141"/>
																						</InputField>
																					</ChildItems>
																				</Page>
																			</ChildItems>
																		</Pages>
																	</ChildItems>
																</Page>
																<Page name="ДействуетСтраницаГруппа" id="54">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Действует страница</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Valid page</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="ДействуетСтраницаГруппаExtendedTooltip" id="142"/>
																	<ChildItems>
																		<InputField name="ДатаИзменения" id="98">
																			<DataPath>Объект.ДатаНачала</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>С</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>From</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="99"/>
																			<ExtendedTooltip name="ДатаИзмененияExtendedTooltip" id="143"/>
																		</InputField>
																		<Pages name="ИзменитьОтменитьГруппа" id="188">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Изменить отменить группа</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Change cancel group</v8:content>
																				</v8:item>
																			</Title>
																			<PagesRepresentation>None</PagesRepresentation>
																			<ExtendedTooltip name="ИзменитьОтменитьГруппаРасширеннаяПодсказка" id="189"/>
																			<ChildItems>
																				<Page name="ИзменитьГруппа" id="101">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Изменить группа</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Change group</v8:content>
																						</v8:item>
																					</Title>
																					<Group>Horizontal</Group>
																					<ExtendedTooltip name="ИзменитьГруппаExtendedTooltip" id="145"/>
																					<ChildItems>
																						<InputField name="ДатаОкончанияИзменения" id="104">
																							<DataPath>Объект.ДатаОкончания</DataPath>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>изменить удержание, удерживать по</v8:content>
																								</v8:item>
																								<v8:item>
																									<v8:lang>en</v8:lang>
																									<v8:content>change deduction, deduct to</v8:content>
																								</v8:item>
																							</Title>
																							<TitleLocation>Left</TitleLocation>
																							<EditMode>EnterOnInput</EditMode>
																							<ContextMenu name="ДатаОкончанияИзмененияКонтекстноеМеню" id="105"/>
																							<ExtendedTooltip name="ДатаОкончанияИзмененияExtendedTooltip" id="147"/>
																						</InputField>
																					</ChildItems>
																				</Page>
																				<Page name="ПрекратитьГруппа" id="106">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Прекратить группа</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Stop group</v8:content>
																						</v8:item>
																					</Title>
																					<Group>Horizontal</Group>
																					<ExtendedTooltip name="ПрекратитьГруппаРасширеннаяПодсказка" id="148"/>
																					<ChildItems>
																						<LabelDecoration name="ДекорацияГруппаПрекратить" id="193">
																							<ContextMenu name="ДекорацияГруппаПрекратитьКонтекстноеМеню" id="194"/>
																							<ExtendedTooltip name="ДекорацияГруппаПрекратитьРасширеннаяПодсказка" id="195"/>
																						</LabelDecoration>
																					</ChildItems>
																				</Page>
																			</ChildItems>
																		</Pages>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУдержания" id="225">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удержания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Deductions</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУдержанияРасширеннаяПодсказка" id="226"/>
							<ChildItems>
								<Table name="Удержания" id="227">
									<Footer>true</Footer>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Удержания</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удержания</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Deductions</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="УдержанияКонтекстноеМеню" id="228"/>
									<AutoCommandBar name="УдержанияКоманднаяПанель" id="229">
										<ChildItems>
											<Button name="УдержанияПодбор" id="252">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Подбор</CommandName>
												<ExtendedTooltip name="УдержанияПодборРасширеннаяПодсказка" id="253"/>
											</Button>
											<Button name="УдержанияДобавить" id="254">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Удержания.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="УдержанияДобавитьРасширеннаяПодсказка" id="255"/>
											</Button>
											<Button name="УдержанияЗаполнитьПоказатели" id="256">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьПоказатели</CommandName>
												<ExtendedTooltip name="УдержанияЗаполнитьПоказателиРасширеннаяПодсказка" id="257"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="УдержанияРасширеннаяПодсказка" id="230"/>
									<SearchStringAddition name="УдержанияСтрокаПоиска" id="231">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияСтрокаПоискаКонтекстноеМеню" id="234"/>
										<ExtendedTooltip name="УдержанияСтрокаПоискаРасширеннаяПодсказка" id="235"/>
									</SearchStringAddition>
									<ViewStatusAddition name="УдержанияСостояниеПросмотра" id="236">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияСостояниеПросмотраКонтекстноеМеню" id="239"/>
										<ExtendedTooltip name="УдержанияСостояниеПросмотраРасширеннаяПодсказка" id="240"/>
									</ViewStatusAddition>
									<SearchControlAddition name="УдержанияУправлениеПоиском" id="241">
										<AdditionSource>
											<Item>Удержания</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="УдержанияУправлениеПоискомКонтекстноеМеню" id="244"/>
										<ExtendedTooltip name="УдержанияУправлениеПоискомРасширеннаяПодсказка" id="245"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">УдержанияПриОкончанииРедактирования</Event>
										<Event name="BeforeAddRow">УдержанияПередНачаломДобавления</Event>
										<Event name="ChoiceProcessing">УдержанияОбработкаВыбора</Event>
										<Event name="OnStartEdit">УдержанияПриНачалеРедактирования</Event>
										<Event name="AfterDeleteRow">УдержанияПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="УдержанияФизическоеЛицо" id="246">
											<DataPath>Объект.Удержания.ФизическоеЛицо</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="УдержанияФизическоеЛицоКонтекстноеМеню" id="247"/>
											<ExtendedTooltip name="УдержанияФизическоеЛицоРасширеннаяПодсказка" id="248"/>
											<Events>
												<Event name="OnChange">УдержанияФизическоеЛицоПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="УдержанияПредставлениеРабочегоМеста" id="258">
											<DataPath>Объект.Удержания.ПредставлениеРабочегоМеста</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Рабочее место</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Workplace</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="УдержанияПредставлениеРабочегоМестаКонтекстноеМеню" id="259"/>
											<ExtendedTooltip name="УдержанияПредставлениеРабочегоМестаРасширеннаяПодсказка" id="260"/>
											<Events>
												<Event name="StartChoice">УдержанияПредставлениеРабочегоМестаНачалоВыбора</Event>
												<Event name="ChoiceProcessing">УдержанияПредставлениеРабочегоМестаОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="УдержанияРазмер" id="249">
											<DataPath>Объект.Удержания.Размер</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterDataPath>Объект.Удержания.TotalРазмер</FooterDataPath>
											<ContextMenu name="УдержанияРазмерКонтекстноеМеню" id="250"/>
											<ExtendedTooltip name="УдержанияРазмерРасширеннаяПодсказка" id="251"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="276">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="277"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный и комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Person responsible and comment</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="154"/>
			<ChildItems>
				<InputField name="Комментарий" id="19">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="155"/>
				</InputField>
				<InputField name="Ответственный" id="17">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="119"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПостоянноеУдержаниеВПользуТретьихЛиц</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Удержания">
					<Column name="ПредставлениеРабочегоМеста" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление рабочего места</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Workplace presentation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДоступенВыборРабочегоМеста" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступен выбор рабочего места</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Workplace selection is available</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="УдержаниеДействует" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдинственноеУдержание" id="5">
			<Type/>
		</Attribute>
		<Attribute name="МассивФизическихЛиц" id="3">
			<Type/>
		</Attribute>
		<Attribute name="СписокВыбораРабочихМест" id="6">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВыбиратьРабочиеМестаУдержаний" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяФинансированияПрошлоеЗначение" id="8">
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяРасходовПрошлоеЗначение" id="9">
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиРасходовЗарплата</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkBlue</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Изменить</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Начать</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkRed</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Отменить</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПоказателиЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkRed</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Отменить</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УдержанияПредставлениеРабочегоМеста</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Удержания.ДоступенВыборРабочегоМеста</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Рабочее место</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Workplace</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоказатели" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить показатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in indicators</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаполнитьПоказатели</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПолучателиУдержаний.StandardCommand.OpenByValue.ДокументОснование</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>