﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРуководитель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРуководительExtendedTooltip" id="33"/>
			<ChildItems>
				<UsualGroup name="ГруппаРуководительНадписьИКартинка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель надпись и картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager label and picture</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРуководительНадписьИКартинкаExtendedTooltip" id="34"/>
					<ChildItems>
						<PictureDecoration name="Декорация6" id="3">
							<Picture>
								<xr:Ref>CommonPicture.ПомощникБазоваяВерсияУТ_Руководитель</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация6КонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="Декорация6ExtendedTooltip" id="35"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьРуководительФИО" id="5">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Руководитель (фамилия, имя, отчество):</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Manager (full name):</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьРуководительФИОКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="НадписьРуководительФИОExtendedTooltip" id="36"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<InputField name="РуководительФИО" id="7">
					<DataPath>РуководительФИО</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>60</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РуководительФИОКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="РуководительФИОExtendedTooltip" id="37"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ТекущаяДолжностьРуководителя" id="9">
			<DataPath>ТекущаяДолжностьРуководителя</DataPath>
			<TitleLocation>Top</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<Width>60</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ТекущаяДолжностьРуководителяКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ТекущаяДолжностьРуководителяExtendedTooltip" id="38">
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>В соответствии с уставными документами. Например, генеральный директор.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>According to constitutional documents. For example, Director General.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</InputField>
		<UsualGroup name="ГруппаБухгалтер" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухгалтер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accountant</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБухгалтерExtendedTooltip" id="40"/>
			<ChildItems>
				<UsualGroup name="ГруппаБухгалтерНадписьИКартинка" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтер надпись и картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accountant label and picture</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБухгалтерНадписьИКартинкаExtendedTooltip" id="41"/>
					<ChildItems>
						<PictureDecoration name="Декорация5" id="15">
							<Picture>
								<xr:Ref>CommonPicture.ПомощникБазоваяВерсияУТ_Бухгалтер</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация5КонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="Декорация5ExtendedTooltip" id="42"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьБухгалтерФИО" id="17">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бухгалтер (фамилия, имя, отчество):</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accountant (full name):</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьБухгалтерФИОКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="НадписьБухгалтерФИОExtendedTooltip" id="43"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<InputField name="БухгалтерФИО" id="19">
					<DataPath>БухгалтерФИО</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<Width>60</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="БухгалтерФИОКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="БухгалтерФИОExtendedTooltip" id="44">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ответственное лицо, имеющее полномочия подписывать финансовые и расчетные документы.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Responsible person authorized to sign financial and accounting documents.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопок" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Buttons</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокExtendedTooltip" id="46"/>
			<ChildItems>
				<Button name="ЗавершитьРедактирование" id="29">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
					<ExtendedTooltip name="ЗавершитьРедактированиеExtendedTooltip" id="47"/>
				</Button>
				<Button name="Отмена" id="32">
					<Type>UsualButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отменить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancel</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="49"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РуководительФИО" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель (фамилия, имя, отчество)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager (full name)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДолжностьРуководителя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая должность руководителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current executive position</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БухгалтерФИО" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухгалтер (фамилия, имя, отчество)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accountant (full name)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>