﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПрименитьНастройки" id="2105">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Apply settings</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПрименитьНастройкиРасширеннаяПодсказка" id="2106"/>
			<ChildItems>
				<LabelDecoration name="КакПрименитьНастройки" id="2107">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После изменения настроек необходимо &lt;link ОбновитьИнтерфейс&gt;переоткрыть все открытые окна&lt;/&gt; или перезайти в программу.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>After the settings are changed, &lt;linkUpdateInterface&gt;reopen all opened windows&lt;/&gt; or sign in to the application again.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КакПрименитьНастройкиКонтекстноеМеню" id="2108"/>
					<ExtendedTooltip name="КакПрименитьНастройкиРасширеннаяПодсказка" id="2109"/>
					<Events>
						<Event name="URLProcessing">КакПрименитьНастройкиОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа" id="2092">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="2093"/>
			<ChildItems>
				<UsualGroup name="ОбщиеПараметрыДляВсехОбластейДанных" id="2007">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие параметры для всех областей данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Parameters common for all data areas</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбщиеПараметрыДляВсехОбластейДанныхExtendedTooltip" id="2053"/>
					<ChildItems>
						<UsualGroup name="СинхронизацияДанныхГруппа" id="2024">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Синхронизация данных группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data synchronization group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Синхронизация данных с приложениями в сети Интернет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data synchronization with web applications</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СинхронизацияДанныхГруппаExtendedTooltip" id="2054"/>
							<ChildItems>
								<UsualGroup name="ГруппаСинхронизацияДанныхФлаг" id="2035">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Синхронизация данных флаг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data synchronization check box</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСинхронизацияДанныхФлагExtendedTooltip" id="2055"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьСинхронизациюДанных" id="2029">
											<DataPath>НаборКонстант.ИспользоватьСинхронизациюДанных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Синхронизация данных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data synchronization</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьСинхронизациюДанныхКонтекстноеМеню" id="2030"/>
											<ExtendedTooltip name="ИспользоватьСинхронизациюДанныхExtendedTooltip" id="2056"/>
											<Events>
												<Event name="OnChange">ИспользоватьСинхронизациюДанныхПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelDecoration name="ПояснениеСинхронизацияДанныхСПриложениямиВИнтернете1" id="2027">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Синхронизация данных с другими программами 1С:Предприятие
и другими информационными системами.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data synchronization with other 1C:Enterprise applications
and other information systems.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеСинхронизацияДанныхСПриложениямиВИнтернете1КонтекстноеМеню" id="2028"/>
											<ExtendedTooltip name="ПояснениеСинхронизацияДанныхСПриложениямиВИнтернете1ExtendedTooltip" id="2057"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СинхронизацияДанныхПодчиненнаяГруппировка" id="2031">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Синхронизация данных подчиненная группировка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data synchronization subordinate grouping</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СинхронизацияДанныхПодчиненнаяГруппировкаExtendedTooltip" id="2058"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="2033">
									<ContextMenu name="Декорация2КонтекстноеМеню" id="2034"/>
									<ExtendedTooltip name="Декорация2ExtendedTooltip" id="2059"/>
								</LabelDecoration>
								<UsualGroup name="Группа1" id="2032">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа1ExtendedTooltip" id="2060"/>
									<ChildItems>
										<UsualGroup name="СинхронизацияДанныхСПриложениямиВИнтернете" id="2019">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Синхронизация данных с приложениями в сети Интернет</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data synchronization with web applications</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СинхронизацияДанныхСПриложениямиВИнтернетеExtendedTooltip" id="2061"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьСинхронизациюДанныхВМоделиСервисаСПриложениемВИнтернете" id="2016">
													<DataPath>НаборКонстант.ИспользоватьСинхронизациюДанныхВМоделиСервисаСПриложениемВИнтернете</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Синхронизация данных с приложениями в сети Интернет</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Data synchronization with web applications</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьСинхронизациюДанныхВМоделиСервисаСПриложениемВИнтернетеКонтекстноеМеню" id="2017"/>
													<ExtendedTooltip name="ИспользоватьСинхронизациюДанныхВМоделиСервисаСПриложениемВИнтернетеExtendedTooltip" id="2062"/>
													<Events>
														<Event name="OnChange">ИспользоватьСинхронизациюДанныхВМоделиСервисаСПриложениемВИнтернетеПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<LabelDecoration name="ПояснениеСинхронизацияДанныхСПриложениямиВИнтернете" id="2022">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Синхронизация данных между приложениями абонентов.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Data synchronization between subscriber applications.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеСинхронизацияДанныхСПриложениямиВИнтернетеКонтекстноеМеню" id="2023"/>
													<ExtendedTooltip name="ПояснениеСинхронизацияДанныхСПриложениямиВИнтернетеExtendedTooltip" id="2063"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СинхронизацияДанныхСПрограммамиВЛокальномРежиме" id="2018">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Синхронизация данных с программами в локальном режиме</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data synchronization with applications in local mode</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СинхронизацияДанныхСПрограммамиВЛокальномРежимеExtendedTooltip" id="2064"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьСинхронизациюДанныхВМоделиСервисаСЛокальнойПрограммой" id="2014">
													<DataPath>НаборКонстант.ИспользоватьСинхронизациюДанныхВМоделиСервисаСЛокальнойПрограммой</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Синхронизация данных с программами в локальном режиме</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Data synchronization with applications in local mode</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьСинхронизациюДанныхВМоделиСервисаСЛокальнойПрограммойКонтекстноеМеню" id="2015"/>
													<ExtendedTooltip name="ИспользоватьСинхронизациюДанныхВМоделиСервисаСЛокальнойПрограммойExtendedTooltip" id="2065"/>
													<Events>
														<Event name="OnChange">ИспользоватьСинхронизациюДанныхВМоделиСервисаСЛокальнойПрограммойПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<LabelDecoration name="ПояснениеСинхронизацияДанныхСПрограммамиВЛокальномРежиме" id="2020">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Синхронизация данных между приложениями абонентов и программами в локальном режиме.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Data synchronization between applications of subscribers and programs in the local mode.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеСинхронизацияДанныхСПрограммамиВЛокальномРежимеКонтекстноеМеню" id="2021"/>
													<ExtendedTooltip name="ПояснениеСинхронизацияДанныхСПрограммамиВЛокальномРежимеExtendedTooltip" id="2066"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="АвтономнаяРабота" id="2013">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Автономная работа</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Standalone mode</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="АвтономнаяРаботаExtendedTooltip" id="2067"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьАвтономнуюРаботуВМоделиСервиса" id="2009">
													<DataPath>НаборКонстант.ИспользоватьАвтономнуюРаботуВМоделиСервиса</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Автономная работа</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Standalone mode</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьАвтономнуюРаботуВМоделиСервисаКонтекстноеМеню" id="2010"/>
													<ExtendedTooltip name="ИспользоватьАвтономнуюРаботуВМоделиСервисаExtendedTooltip" id="2068"/>
													<Events>
														<Event name="OnChange">ИспользоватьАвтономнуюРаботуВМоделиСервисаПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<LabelDecoration name="ПояснениеАвтономнаяРабота" id="2011">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Автономная работа с приложением в условиях отсутствия связи с Интернетом.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Standalone mode of the application when there is no Internet connection.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеАвтономнаяРаботаКонтекстноеМеню" id="2012"/>
													<ExtendedTooltip name="ПояснениеАвтономнаяРаботаExtendedTooltip" id="2069"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСинхронизацияДанныхМониторСинхронизацииДанных" id="2036">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синхронизация данных монитор синхронизации данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data synchronization data synchronization monitor</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСинхронизацияДанныхМониторСинхронизацииДанныхExtendedTooltip" id="2070"/>
					<ChildItems>
						<Button name="МониторСинхронизацииДанных" id="2037">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.МониторСинхронизацииДанных</CommandName>
							<ExtendedTooltip name="МониторСинхронизацииДанныхExtendedTooltip" id="2071"/>
						</Button>
						<LabelDecoration name="ПояснениеМониторСинхронизацииДанных" id="2040">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Монитор синхронизации данных приложений абонентов.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data synchronization monitor of subscriber applications.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеМониторСинхронизацииДанныхКонтекстноеМеню" id="2041"/>
							<ExtendedTooltip name="ПояснениеМониторСинхронизацииДанныхExtendedTooltip" id="2072"/>
						</LabelDecoration>
						<UsualGroup name="НастройкиТранспортаОбменаГруппа" id="2049">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки транспорта обмена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange transport settings</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкиТранспортаОбменаГруппаExtendedTooltip" id="2073"/>
							<ChildItems>
								<Button name="НастройкиТранспортаОбмена" id="2042">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.НастройкиТранспортаОбмена</CommandName>
									<ExtendedTooltip name="НастройкиТранспортаОбменаExtendedTooltip" id="2074"/>
								</Button>
								<LabelDecoration name="ПояснениеНастройкиТранспортаОбмена" id="2045">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки подключения конечных точек.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Endpoint connection settings.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеНастройкиТранспортаОбменаКонтекстноеМеню" id="2046"/>
									<ExtendedTooltip name="ПояснениеНастройкиТранспортаОбменаExtendedTooltip" id="2075"/>
								</LabelDecoration>
								<Button name="НастройкиТранспортаОбменаОбластейДанных" id="2043">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.НастройкиТранспортаОбменаОбластейДанных</CommandName>
									<ExtendedTooltip name="НастройкиТранспортаОбменаОбластейДанныхExtendedTooltip" id="2076"/>
								</Button>
								<LabelDecoration name="ПояснениеНастройкиТранспортаОбменаОбластейДанных" id="2047">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки подключения общие для всех областей данных.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Connection settings are common for all data areas.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеНастройкиТранспортаОбменаОбластейДанныхКонтекстноеМеню" id="2048"/>
									<ExtendedTooltip name="ПояснениеНастройкиТранспортаОбменаОбластейДанныхExtendedTooltip" id="2077"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="ПравилаДляОбменаДанными" id="2050">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПравилаДляОбменаДанными</CommandName>
							<ExtendedTooltip name="ПравилаДляОбменаДаннымиExtendedTooltip" id="2078"/>
						</Button>
						<LabelDecoration name="ПояснениеПравилаДляОбменаДанными" id="2051">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила конвертации и правила регистрации объектов.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Rules of conversion and object registration.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеПравилаДляОбменаДаннымиКонтекстноеМеню" id="2052"/>
							<ExtendedTooltip name="ПояснениеПравилаДляОбменаДаннымиExtendedTooltip" id="2079"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВременныеКаталогиКластераСерверов" id="2094">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог временных файлов кластера серверов 1С:Предприятие:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Temporary file directory of 1C:Enterprise server cluster: </v8:content>
				</v8:item>
			</Title>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаВременныеКаталогиКластераСерверовExtendedTooltip" id="2095"/>
			<ChildItems>
				<InputField name="КаталогСообщенийОбменаДаннымиДляWindows" id="2096">
					<DataPath>НаборКонстант.КаталогСообщенийОбменаДаннымиДляWindows</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Под управлением ОС Windows</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Managed by Windows OS</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КаталогСообщенийОбменаДаннымиДляWindowsКонтекстноеМеню" id="2097"/>
					<ExtendedTooltip name="КаталогСообщенийОбменаДаннымиДляWindowsРасширеннаяПодсказка" id="2098"/>
					<Events>
						<Event name="OnChange">КаталогСообщенийОбменаДаннымиДляWindowsПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КаталогСообщенийОбменаДаннымиДляLinux" id="2099">
					<DataPath>НаборКонстант.КаталогСообщенийОбменаДаннымиДляLinux</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Под управлением ОС Linux</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Managed by Linux OS</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КаталогСообщенийОбменаДаннымиДляLinuxКонтекстноеМеню" id="2100"/>
					<ExtendedTooltip name="КаталогСообщенийОбменаДаннымиДляLinuxРасширеннаяПодсказка" id="2101"/>
					<Events>
						<Event name="OnChange">КаталогСообщенийОбменаДаннымиДляLinuxПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ПояснениеВременныеКаталоги" id="2102">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь к единому сетевому каталогу для общих временных файлов серверов 1С:Предприятие, работающих в одном кластере.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Path to a single network directory for common temporary files of 1C:Enterprise servers of a single cluster.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеВременныеКаталогиКонтекстноеМеню" id="2103"/>
					<ExtendedTooltip name="ПояснениеВременныеКаталогиExtendedTooltip" id="2104"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ИспользоватьСинхронизациюДанных</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="МониторСинхронизацииДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Монитор синхронизации данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data synchronization monitor</v8:content>
				</v8:item>
			</Title>
			<Action>МониторСинхронизацииДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкиТранспортаОбмена" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки подключения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connection settings</v8:content>
				</v8:item>
			</Title>
			<Action>НастройкиТранспортаОбмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкиТранспортаОбменаОбластейДанных" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки подключения для областей данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connection settings for data areas</v8:content>
				</v8:item>
			</Title>
			<Action>НастройкиТранспортаОбменаОбластейДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПравилаДляОбменаДанными" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила для обмена данными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data exchange rules</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила для обмена данными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data exchange rules</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПравилаДляОбменаДанными</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>