﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Параметры расчета</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Calculation parameters</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Help</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="РассчитатьГрафикВыпускаПродукции" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.РассчитатьГрафикВыпускаПродукции</CommandName>
				<ExtendedTooltip name="РассчитатьГрафикВыпускаПродукцииExtendedTooltip" id="48"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ИгнорироватьОграниченияДоступностиМатериалов" id="2">
			<DataPath>ИгнорироватьОграниченияДоступностиМатериалов</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИгнорироватьОграниченияДоступностиМатериаловКонтекстноеМеню" id="3"/>
			<ExtendedTooltip name="ИгнорироватьОграниченияДоступностиМатериаловExtendedTooltip" id="49"/>
		</CheckBoxField>
		<LabelDecoration name="СправкаИгнорироватьОграниченияДоступностиМатериалов" id="46">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При расчете графика производства не принимаются во внимание наличие и сроки поставки материалов.
Предполагается, что заказ будет обеспечен материалами в требуемом объеме и в требуемые сроки.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When creating the production schedule, availability of materials and supply time are not taken into account.
It is assumed that the order will be covered with materials in necessary quantity and when required.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="СправкаИгнорироватьОграниченияДоступностиМатериаловКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="СправкаИгнорироватьОграниченияДоступностиМатериаловExtendedTooltip" id="50"/>
		</LabelDecoration>
		<CheckBoxField name="ЗадействоватьРезервДоступности" id="72">
			<DataPath>ЗадействоватьРезервДоступности</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗадействоватьРезервДоступностиКонтекстноеМеню" id="73"/>
			<ExtendedTooltip name="ЗадействоватьРезервДоступностиРасширеннаяПодсказка" id="74"/>
		</CheckBoxField>
		<LabelDecoration name="СправкаЗадействоватьРезервДоступности" id="75">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При расчете графика производства задействуются резервы доступности видов рабочих центров,
если они не заняты предыдущими заказами.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When creating the production schedule, available capacity of work center kinds is used unless they are occupied 
with previous orders.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="СправкаЗадействоватьРезервДоступностиКонтекстноеМеню" id="76"/>
			<ExtendedTooltip name="СправкаЗадействоватьРезервДоступностиРасширеннаяПодсказка" id="77"/>
		</LabelDecoration>
		<CheckBoxField name="ИгнорироватьОграниченияДоступностиВидовРабочихЦентров" id="4">
			<DataPath>ИгнорироватьОграниченияДоступностиВидовРабочихЦентров</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИгнорироватьОграниченияДоступностиВидовРабочихЦентровКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ИгнорироватьОграниченияДоступностиВидовРабочихЦентровExtendedTooltip" id="51"/>
			<Events>
				<Event name="OnChange">ИгнорироватьОграниченияДоступностиВидовРабочихЦентровПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<LabelDecoration name="СправкаИгнорироватьОграниченияДоступностиВидовРабочихЦентров" id="44">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При расчете графика производства не принимается во внимание доступность видов рабочих центров по графику работы.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When creating the production schedule, availability of work center kinds according to the work schedule will be disregarded.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="СправкаИгнорироватьОграниченияДоступностиВидовРабочихЦентровКонтекстноеМеню" id="45"/>
			<ExtendedTooltip name="СправкаИгнорироватьОграниченияДоступностиВидовРабочихЦентровExtendedTooltip" id="52"/>
		</LabelDecoration>
		<CheckBoxField name="НаПустойЗавод" id="6">
			<DataPath>НаПустойЗавод</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="НаПустойЗаводКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="НаПустойЗаводExtendedTooltip" id="53"/>
		</CheckBoxField>
		<LabelDecoration name="СправкаНаПустойЗавод" id="42">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При расчете графика производства не будет учитываться состояние текущей загрузки
видов рабочих центров выполняемыми и запланированными к выполнению заказами на производство.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When creating the production schedule, the current workload of the work center kinds with 
the current and planned production orders will not be taken into account.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="СправкаНаПустойЗаводКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="СправкаНаПустойЗаводExtendedTooltip" id="54"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДиспетчированиеГрафикаПроизводства</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИгнорироватьОграниченияДоступностиМатериалов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать ограничения доступности материалов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ignore availability restrictions of materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИгнорироватьОграниченияДоступностиВидовРабочихЦентров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Игнорировать ограничения доступности видов рабочих центров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ignore availability restrictions of work center kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаПустойЗавод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>"На пустой завод"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>"To empty plant"</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗадействоватьРезервДоступности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задействовать резерв доступности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use availability reserve</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РассчитатьГрафикВыпускаПродукции" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать график выпуска продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate product release schedule</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать график выпуска продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate product release schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Рассчитать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Заказ">
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИгнорироватьОграниченияДоступностиМатериалов">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИгнорироватьОграниченияДоступностиВидовРабочихЦентров">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НаПустойЗавод">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗадействоватьРезервДоступности">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>