﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Действие разрешения</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Permission validity</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ПоЗаказамПояснение" id="50">
			<Width>45</Width>
			<Height>3</Height>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указание дополнительных сведений позволит сузить область действия разрешения до заказа на производство, заказа клиента, подразделения и (или) спецификации.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specifying additional information will allow you to narrow the permission scope down to production order, sales order, department, and (or) BOM.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПоЗаказамПояснениеКонтекстноеМеню" id="51"/>
			<ExtendedTooltip name="ПоЗаказамПояснениеExtendedTooltip" id="72"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаЗаказНаПроизводство" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаказНаПроизводствоExtendedTooltip" id="73"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьЗаказНаПроизводство" id="4">
					<DataPath>ИспользоватьЗаказНаПроизводство</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьЗаказНаПроизводствоКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ИспользоватьЗаказНаПроизводствоExtendedTooltip" id="74"/>
					<Events>
						<Event name="OnChange">ИспользоватьЗаказНаПроизводствоПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ЗаказНаПроизводство" id="2">
					<DataPath>ЗаказНаПроизводство</DataPath>
					<TitleLocation>None</TitleLocation>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ЗаказНаПроизводствоКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="ЗаказНаПроизводствоExtendedTooltip" id="75"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЗаказКлиента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales order</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаказКлиентаExtendedTooltip" id="76"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьЗаказКлиента" id="9">
					<DataPath>ИспользоватьЗаказКлиента</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьЗаказКлиентаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ИспользоватьЗаказКлиентаExtendedTooltip" id="77"/>
					<Events>
						<Event name="OnChange">ИспользоватьЗаказКлиентаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ЗаказКлиента" id="7">
					<DataPath>ЗаказКлиента</DataPath>
					<TitleLocation>None</TitleLocation>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ЗаказКлиентаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ЗаказКлиентаExtendedTooltip" id="78"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодразделение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодразделениеExtendedTooltip" id="79"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьПодразделение" id="66">
					<DataPath>ИспользоватьПодразделение</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьПодразделениеКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ИспользоватьПодразделениеExtendedTooltip" id="80"/>
					<Events>
						<Event name="OnChange">ИспользоватьПодразделениеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Подразделение" id="68">
					<DataPath>Подразделение</DataPath>
					<TitleLocation>None</TitleLocation>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="81"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ПоИзделиюПояснение" id="54">
			<Width>45</Width>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация или производимое изделие, на которое требуется распространить разрешение.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of materials or manufactured product for which the permission is required.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПоИзделиюПояснениеКонтекстноеМеню" id="55"/>
			<ExtendedTooltip name="ПоИзделиюПояснениеExtendedTooltip" id="82"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаОграниченияПоНоменклатуре" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничения по номенклатуре</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restrictions by products</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОграниченияПоНоменклатуреExtendedTooltip" id="83"/>
			<ChildItems>
				<RadioButtonField name="БезОграничений" id="52">
					<DataPath>Режим</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Любые изделия</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Any products</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="БезОграниченийКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="БезОграниченийExtendedTooltip" id="84"/>
					<Events>
						<Event name="OnChange">БезОграниченийПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<RadioButtonField name="ПоСпецификации" id="36">
					<DataPath>Режим</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Изделия, производимые по спецификации</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Products manufactured by BOM</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПоСпецификацииКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ПоСпецификацииExtendedTooltip" id="85"/>
					<Events>
						<Event name="OnChange">ПоСпецификацииПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ГруппаСпецификация" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bill of resources</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСпецификацияExtendedTooltip" id="86"/>
					<ChildItems>
						<PictureDecoration name="Декорация2" id="62">
							<Width>1</Width>
							<Height>1</Height>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="Декорация2ExtendedTooltip" id="87"/>
						</PictureDecoration>
						<LabelDecoration name="СпецификацияНадпись" id="60">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Спецификация:                </v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bill of materials:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СпецификацияНадписьКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="СпецификацияНадписьExtendedTooltip" id="88"/>
						</LabelDecoration>
						<InputField name="Спецификация" id="19">
							<DataPath>Спецификация</DataPath>
							<TitleLocation>None</TitleLocation>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameters>
								<app:item name="Отбор.Статус">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыСпецификаций.EnumValue.Действует</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="СпецификацияКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СпецификацияExtendedTooltip" id="89"/>
							<Events>
								<Event name="StartChoice">СпецификацияНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<RadioButtonField name="ПоПроизводимомуИзделию" id="43">
					<DataPath>Режим</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Указанное изделие</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Specified product</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПоПроизводимомуИзделиюКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ПоПроизводимомуИзделиюExtendedTooltip" id="90"/>
					<Events>
						<Event name="OnChange">ПоПроизводимомуИзделиюПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ГруппаДанныеИзделия" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные изделия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product data</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДанныеИзделияExtendedTooltip" id="91"/>
					<ChildItems>
						<UsualGroup name="ГруппаДанныеИзделияЛево" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные изделия лево</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product data left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДанныеИзделияЛевоExtendedTooltip" id="92"/>
							<ChildItems>
								<PictureDecoration name="Декорация1" id="41">
									<Width>1</Width>
									<Height>1</Height>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="Декорация1ExtendedTooltip" id="93"/>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДанныеИзделияПраво" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные изделия право</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product data right</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДанныеИзделияПравоExtendedTooltip" id="94"/>
							<ChildItems>
								<UsualGroup name="ГруппаИзделие" id="21">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изделие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Product</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИзделиеExtendedTooltip" id="95"/>
									<ChildItems>
										<LabelDecoration name="ИзделиеНадпись" id="56">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номенклатура:                </v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ИзделиеНадписьКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ИзделиеНадписьExtendedTooltip" id="96"/>
										</LabelDecoration>
										<InputField name="Изделие" id="22">
											<DataPath>Изделие</DataPath>
											<TitleLocation>None</TitleLocation>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChoiceParameters>
												<app:item name="Отбор.ТипНоменклатуры">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="v8:FixedArray">
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНоменклатуры.EnumValue.Товар</Value>
															</v8:Value>
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНоменклатуры.EnumValue.Работа</Value>
															</v8:Value>
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНоменклатуры.EnumValue.МногооборотнаяТара</Value>
															</v8:Value>
														</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="ИзделиеКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="ИзделиеExtendedTooltip" id="97"/>
											<Events>
												<Event name="OnChange">ИзделиеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаХарактеристика" id="26">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Characteristic</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа изделие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group product</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаХарактеристикаExtendedTooltip" id="98"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьХарактеристикуИзделия" id="64">
											<DataPath>ИспользоватьХарактеристикуИзделия</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьХарактеристикуИзделияКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="ИспользоватьХарактеристикуИзделияExtendedTooltip" id="99"/>
											<Events>
												<Event name="OnChange">ИспользоватьХарактеристикуИзделияПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ХарактеристикаИзделия" id="29">
											<DataPath>ХарактеристикаИзделия</DataPath>
											<TitleLocation>None</TitleLocation>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Номенклатура</xr:Name>
													<xr:DataPath xsi:type="xs:string">Изделие</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="ХарактеристикаИзделияКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ХарактеристикаИзделияExtendedTooltip" id="100"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="101"/>
			<ChildItems>
				<Button name="ФормаОК" id="33">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.КомандаОК</CommandName>
					<ExtendedTooltip name="ФормаОКExtendedTooltip" id="102"/>
				</Button>
				<Button name="КомандаОтмена" id="35">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаОтмена</CommandName>
					<ExtendedTooltip name="КомандаОтменаExtendedTooltip" id="103"/>
				</Button>
				<Button name="Справка" id="71">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="104"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗаказНаПроизводство" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗаказКлиента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Спецификация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of resources</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Изделие" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изделие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ХарактеристикаИзделия" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product characteristic</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьЗаказКлиента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента:              </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales order:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗаказыКлиентов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьЗаказНаПроизводство" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьИзделие" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изделие:                    </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьСпецификацию" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация:               </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of materials:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьХарактеристикуИзделия" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика:     </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Режим" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Подразделение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьПодразделение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение:            </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользуютсяХарактеристикиДляТекущегоИзделия" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются характеристики для текущего изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristics are used for the current product</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоСпецификации" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По спецификации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By bill of materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоМатериалов" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество материалов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity of materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимПриОткрытии" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим при открытии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mode on opening</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УведомлятьОбИзмененииРежима" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять об изменении режима</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Notify of mode change</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK Command</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel command</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>