﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Складские акты</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Warehouse acts</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="90"/>
			<ChildItems>
				<UsualGroup name="СкладКоманднаяПанель" id="274">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse command bar</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СкладКоманднаяПанельРасширеннаяПодсказка" id="275"/>
					<ChildItems>
						<InputField name="Склад" id="46">
							<DataPath>Склад</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warehouse</v8:content>
								</v8:item>
							</ToolTip>
							<Width>21</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warehouse</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="СкладКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="91"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<CommandBar name="ГруппаКоманднаяПанельФормы" id="272">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель формы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Form command bar</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="ГруппаКоманднаяПанельФормыРасширеннаяПодсказка" id="273"/>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<LabelField name="КОформлению" id="320">
					<DataPath>КОформлению</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="КОформлениюКонтекстноеМеню" id="321"/>
					<ExtendedTooltip name="КОформлениюРасширеннаяПодсказка" id="322"/>
					<Events>
						<Event name="URLProcessing">КОформлениюОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаАкты" id="171">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificates</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАктыРасширеннаяПодсказка" id="98"/>
			<ChildItems>
				<Table name="СписокАктов" id="1">
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialListView>End</InitialListView>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокАктов</DataPath>
					<RowPictureDataPath>СписокАктов.Картинка</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Certificates</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокАктовКонтекстноеМеню" id="2">
						<Autofill>false</Autofill>
						<ChildItems>
							<Popup name="ГруппаСоздатьГенерируемаяКонтекст" id="298">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.CreateListItem</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>PictureAndText</Representation>
								<ExtendedTooltip name="ГруппаСоздатьГенерируемаяКонтекстРасширеннаяПодсказка" id="299"/>
								<ChildItems>
									<ButtonGroup name="СписокАктовГруппа2" id="300">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список актов группа 2</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Certificate list group 2</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокАктовГруппа2РасширеннаяПодсказка" id="301"/>
									</ButtonGroup>
								</ChildItems>
							</Popup>
							<ButtonGroup name="СписокАктовКонтекстноеМенюГруппа1" id="284">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список актов контекстное меню группа 1</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Certificate list context menu group 1</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокАктовКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="285"/>
								<ChildItems>
									<Button name="СписокАктовКонтекстноеМенюСкопировать" id="232">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокАктовСкопировать</CommandName>
										<ExtendedTooltip name="СписокАктовКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="233"/>
									</Button>
									<Button name="СписокАктовКонтекстноеМенюИзменить" id="290">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокАктов.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="СписокАктовКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="291"/>
									</Button>
									<Button name="СписокАктовКонтекстноеМенюУстановитьПометкуУдаления" id="292">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.СписокАктовУстановитьПометкуУдаления</CommandName>
										<Picture>
											<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="СписокАктовКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="293"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="СписокАктовКонтекстноеМенюУстановитьИнтервал" id="238">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьИнтервал</CommandName>
								<ExtendedTooltip name="СписокАктовКонтекстноеМенюУстановитьИнтервалРасширеннаяПодсказка" id="239"/>
							</Button>
							<ButtonGroup name="СписокАктовКонтекстноеМенюГруппа2" id="294">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список актов контекстное меню группа 2</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Certificate list context menu group 2</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокАктовКонтекстноеМенюГруппа2РасширеннаяПодсказка" id="295"/>
								<ChildItems>
									<Button name="СписокАктовКонтекстноеМенюПровести" id="286">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокАктовПровести</CommandName>
										<ExtendedTooltip name="СписокАктовКонтекстноеМенюПровестиРасширеннаяПодсказка" id="287"/>
									</Button>
									<Button name="СписокАктовКонтекстноеМенюОтменаПроведения" id="288">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СписокАктовОтменаПроведения</CommandName>
										<ExtendedTooltip name="СписокАктовКонтекстноеМенюОтменаПроведенияРасширеннаяПодсказка" id="289"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокАктовКонтекстноеМенюГруппа3" id="296">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список актов контекстное меню группа 3</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Certificate list context menu group 3</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокАктовКонтекстноеМенюГруппа3РасширеннаяПодсказка" id="297"/>
								<ChildItems>
									<Button name="СписокАктовКонтекстноеМенюНайти" id="240">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокАктов.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СписокАктовКонтекстноеМенюНайтиРасширеннаяПодсказка" id="241"/>
									</Button>
									<Button name="СписокАктовКонтекстноеМенюОтменитьПоиск" id="242">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокАктов.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СписокАктовКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="243"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокАктовКоманднаяПанель" id="3">
						<ChildItems>
							<Popup name="ГруппаСоздатьГенерируемая" id="282">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.CreateListItem</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ГруппаСоздатьГенерируемаяРасширеннаяПодсказка" id="283"/>
								<ChildItems>
									<ButtonGroup name="СписокАктовГруппа1" id="174">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список актов группа 1</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Certificate list group 1</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокАктовГруппа1РасширеннаяПодсказка" id="175"/>
										<ChildItems>
											<Button name="СписокАктовСИспользованиемПомощника" id="318">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СИспользованиемПомощника</CommandName>
												<ExtendedTooltip name="СписокАктовСИспользованиемПомощникаРасширеннаяПодсказка" id="319"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</Popup>
							<Button name="СписокАктовИзменитьФорму" id="278">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="СписокАктовИзменитьФормуРасширеннаяПодсказка" id="279"/>
							</Button>
							<ButtonGroup name="СписокАктовГруппаСтандартныеДействияДействия" id="190">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список актов группа стандартные действия действия</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Certificate list group standard actions actions</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокАктовГруппаСтандартныеДействияДействияExtendedTooltip" id="191"/>
								<ChildItems>
									<ButtonGroup name="СписокАктовГруппаИзменить" id="264">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список актов группа изменить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Certificate list group change</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокАктовГруппаИзменитьРасширеннаяПодсказка" id="265"/>
										<ChildItems>
											<Button name="СписокАктовИзменить" id="192">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<CommandName>Form.Item.СписокАктов.StandardCommand.Change</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАктовИзменитьExtendedTooltip" id="193"/>
											</Button>
											<Button name="СписокАктовСкопировать" id="255">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокАктовСкопировать</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАктовСкопироватьРасширеннаяПодсказка" id="256"/>
											</Button>
											<Button name="СписокАктовУстановитьПометкуУдаления" id="198">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<CommandName>Form.Command.СписокАктовУстановитьПометкуУдаления</CommandName>
												<Picture>
													<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ToolTipRepresentation>None</ToolTipRepresentation>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАктовУстановитьПометкуУдаленияРасширеннаяПодсказка" id="199"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокАктовУстановитьИнтервал" id="266">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьИнтервал</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАктовУстановитьИнтервалРасширеннаяПодсказка" id="267"/>
									</Button>
									<ButtonGroup name="СписокАктовГруппаПровести" id="268">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список актов группа провести</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Certificate list group post</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокАктовГруппаПровестиРасширеннаяПодсказка" id="269"/>
										<ChildItems>
											<Button name="СписокАктовПровести" id="200">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокАктовПровести</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАктовПровестиExtendedTooltip" id="201"/>
											</Button>
											<Button name="СписокАктовОтменаПроведения" id="202">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СписокАктовОтменаПроведения</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокАктовОтменаПроведенияExtendedTooltip" id="203"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="СписокАктовГруппаПоиск" id="270">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список актов группа поиск</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Certificate list group search</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокАктовГруппаПоискРасширеннаяПодсказка" id="271"/>
										<ChildItems>
											<Button name="СписокАктовНайти" id="204">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<CommandName>Form.Item.СписокАктов.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="СписокАктовНайтиExtendedTooltip" id="205"/>
											</Button>
											<Button name="СписокАктовОтменитьПоиск" id="206">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<CommandName>Form.Item.СписокАктов.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="СписокАктовОтменитьПоискExtendedTooltip" id="207"/>
											</Button>
											<Button name="СписокАктовПоискПоТекущемуЗначению" id="280">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокАктов.StandardCommand.FindByCurrentValue</CommandName>
												<ExtendedTooltip name="СписокАктовПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="281"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокАктовНастройкаСписка" id="208">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокАктов.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="СписокАктовНастройкаСпискаExtendedTooltip" id="209"/>
									</Button>
									<Button name="СписокАктовВывестиСписок" id="210">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокАктов.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="СписокАктовВывестиСписокExtendedTooltip" id="211"/>
									</Button>
									<Button name="СписокАктовОбновитьВсе" id="257">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.ОбновитьВсе</CommandName>
										<Picture>
											<xr:Ref>StdPicture.Refresh</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обновить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Update</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАктовОбновитьВсеРасширеннаяПодсказка" id="258"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Popup name="ПодменюПечать" id="259">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print commands</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="260"/>
							</Popup>
							<Button name="СписокАктовРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчета" id="323">
								<Type>CommandBarButton</Type>
								<CommandName>AccountingRegister.Международный.Command.ПроводкиДокументаОперативногоУчета</CommandName>
								<DataPath>Items.СписокАктов.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="СписокАктовРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчетаРасширеннаяПодсказка" id="324"/>
							</Button>
							<Button name="СписокАктовОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчета" id="325">
								<Type>CommandBarButton</Type>
								<CommandName>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</CommandName>
								<DataPath>Items.СписокАктов.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="СписокАктовОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчетаРасширеннаяПодсказка" id="326"/>
							</Button>
							<Button name="СписокАктовСоздатьСлужебная" id="327">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.Item.СписокАктов.StandardCommand.Create</CommandName>
								<ExtendedTooltip name="СписокАктовСоздатьСлужебнаяРасширеннаяПодсказка" id="328"/>
							</Button>
							<Button name="СписокАктовОбновитьСлужебная" id="329">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.Item.СписокАктов.StandardCommand.Refresh</CommandName>
								<ExtendedTooltip name="СписокАктовОбновитьСлужебнаяРасширеннаяПодсказка" id="330"/>
							</Button>
							<Button name="СписокАктовСправка" id="216">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<ExtendedTooltip name="СписокАктовСправкаExtendedTooltip" id="217"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокАктовExtendedTooltip" id="126"/>
					<SearchStringAddition name="СписокАктовСтрокаПоиска" id="246">
						<AdditionSource>
							<Item>СписокАктов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокАктовСтрокаПоискаКонтекстноеМеню" id="247"/>
						<ExtendedTooltip name="СписокАктовСтрокаПоискаРасширеннаяПодсказка" id="248"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокАктовСостояниеПросмотра" id="249">
						<AdditionSource>
							<Item>СписокАктов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокАктовСостояниеПросмотраКонтекстноеМеню" id="250"/>
						<ExtendedTooltip name="СписокАктовСостояниеПросмотраРасширеннаяПодсказка" id="251"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокАктовУправлениеПоиском" id="252">
						<AdditionSource>
							<Item>СписокАктов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокАктовУправлениеПоискомКонтекстноеМеню" id="253"/>
						<ExtendedTooltip name="СписокАктовУправлениеПоискомРасширеннаяПодсказка" id="254"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокАктовВыбор</Event>
						<Event name="BeforeAddRow">СписокАктовПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СписокАктовПередУдалением</Event>
						<Event name="OnActivateRow">СписокАктовПриАктивизацииСтроки</Event>
						<Event name="BeforeRowChange">СписокАктовПередНачаломИзменения</Event>
						<Event name="OnChange">СписокАктовПриИзменении</Event>
					</Events>
					<ChildItems>
						<LabelField name="СписокАктовНомер" id="6">
							<DataPath>СписокАктов.Номер</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СписокАктовНомерКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="СписокАктовНомерExtendedTooltip" id="127"/>
						</LabelField>
						<LabelField name="СписокАктовДата" id="-4">
							<DataPath>СписокАктов.Дата</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date</v8:content>
								</v8:item>
							</Title>
							<Width>9</Width>
							<ContextMenu name="СписокАктовДатаКонтекстноеМеню" id="-5"/>
							<ExtendedTooltip name="СписокАктовДатаExtendedTooltip" id="-128"/>
						</LabelField>
						<LabelField name="СписокАктовТип" id="8">
							<DataPath>СписокАктов.Тип</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Type</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокАктовТипКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="СписокАктовТипExtendedTooltip" id="129"/>
						</LabelField>
						<LabelField name="СписокАктовСклад" id="16">
							<DataPath>СписокАктов.Склад</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warehouse</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокАктовСкладКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="СписокАктовСкладExtendedTooltip" id="130"/>
						</LabelField>
						<LabelField name="СписокАктовОрганизация" id="10">
							<DataPath>СписокАктов.Организация</DataPath>
							<ContextMenu name="СписокАктовОрганизацияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СписокАктовОрганизацияExtendedTooltip" id="132"/>
						</LabelField>
						<LabelField name="СписокАктовПодразделение" id="14">
							<DataPath>СписокАктов.Подразделение</DataPath>
							<ContextMenu name="СписокАктовПодразделениеКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СписокАктовПодразделениеExtendedTooltip" id="133"/>
						</LabelField>
						<LabelField name="СписокАктовСсылка" id="261">
							<DataPath>СписокАктов.Ссылка</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокАктовСсылкаКонтекстноеМеню" id="262"/>
							<ExtendedTooltip name="СписокАктовСсылкаРасширеннаяПодсказка" id="263"/>
						</LabelField>
						<ColumnGroup name="ГруппаРеглПроверка" id="339">
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Check</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаРеглПроверкаРасширеннаяПодсказка" id="340"/>
							<ChildItems>
								<PictureField name="СписокАктовИндикаторПроверки" id="341">
									<DataPath>СписокАктов.ИндикаторПроверки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Индикатор проверки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Checking indicator</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ShowInHeader>false</ShowInHeader>
									<Width>1</Width>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ИсключитьИзУчетнойПолитики</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СписокАктовИндикаторПроверкиКонтекстноеМеню" id="342"/>
									<ExtendedTooltip name="СписокАктовИндикаторПроверкиРасширеннаяПодсказка" id="343"/>
								</PictureField>
								<LabelField name="СписокАктовСтатусПроверки" id="344">
									<DataPath>СписокАктов.СтатусПроверки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус проверки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Integrity check status</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="СписокАктовСтатусПроверкиКонтекстноеМеню" id="345"/>
									<ExtendedTooltip name="СписокАктовСтатусПроверкиРасширеннаяПодсказка" id="346"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыПересчеты" id="312">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы пересчеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages recounts</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПересчетыРасширеннаяПодсказка" id="313"/>
			<ChildItems>
				<Page name="СтраницаЕстьПересчеты" id="314">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница есть пересчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page there are recounts</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЕстьПересчетыРасширеннаяПодсказка" id="315"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияЕстьПересчеты" id="67">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Есть &lt;link СписокПересчетовТолькоНевыполненные&gt;пересчеты товаров&lt;/&gt;, по которым еще не завершено внесение результатов (они не проведены в статусе "Выполнено").</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>There are &lt;link СписокПересчетовТолькоНевыполненные&gt;goods recounts&lt;/&gt; results of which are not entered yet (they are not posted in the "Completed" status).</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="ДекорацияЕстьПересчетыКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ДекорацияЕстьПересчетыРасширеннаяПодсказка" id="94"/>
							<Events>
								<Event name="URLProcessing">ДекорацияПересчетыОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаНетПересчетов" id="316">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница нет пересчетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page no recounts</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа есть пересчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group there are recounts </v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНетПересчетовРасширеннаяПодсказка" id="317"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНетПересчетов" id="309">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По всем &lt;link СписокПересчетовВсе&gt;пересчетам товаров&lt;/&gt; закончено внесение результатов.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Results are entered for all &lt;link СписокПересчетовВсе&gt;goods recounts&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Bottom</VerticalAlign>
							<ContextMenu name="ДекорацияНетПересчетовКонтекстноеМеню" id="310"/>
							<ExtendedTooltip name="ДекорацияНетПересчетовРасширеннаяПодсказка" id="311"/>
							<Events>
								<Event name="URLProcessing">ДекорацияПересчетыОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="СостояниеАвтоматическогоФормированияКорректировок" id="331">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние автоматического формирования корректировок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatic adjustment generation status</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СостояниеАвтоматическогоФормированияКорректировокРасширеннаяПодсказка" id="332"/>
			<ChildItems>
				<PictureDecoration name="Внимание" id="333">
					<Width>2</Width>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внимание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warning</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Внимание16</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ВниманиеКонтекстноеМеню" id="334"/>
					<ExtendedTooltip name="ВниманиеРасширеннаяПодсказка" id="335"/>
					<Events>
						<Event name="Click">ВниманиеНажатие</Event>
					</Events>
				</PictureDecoration>
				<LabelDecoration name="ПроблемаЕсть" id="336">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть проблемы с автоформированием корректировок излишков и недостач по товарным местам. &lt;link ЗапуститьФормирование&gt;Запустить формирование&lt;/&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are issues with automatic generation of adjusting entries of surplus and shortages by cargo items. &lt;link ЗапуститьФормирование&gt;Start generation&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПроблемаЕстьКонтекстноеМеню" id="337"/>
					<ExtendedTooltip name="ПроблемаЕстьРасширеннаяПодсказка" id="338"/>
					<Events>
						<Event name="URLProcessing">ПроблемаЕстьОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокАктов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список актов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificate list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокАктов.DefaultPicture</Field>
				<Field>СписокАктов.ПометкаУдаления</Field>
				<Field>СписокАктов.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДанныеВнутреннихДокументовПереопределяемый.Ссылка КАК Ссылка,
	ДанныеВнутреннихДокументовПереопределяемый.МестоХранения КАК МестоХранения,
	ВЫРАЗИТЬ(ДанныеВнутреннихДокументовПереопределяемый.МестоХранения.Ключ КАК Справочник.Склады) КАК Склад,
	ДанныеВнутреннихДокументовПереопределяемый.Организация КАК Организация,
	ДанныеВнутреннихДокументовПереопределяемый.Подразделение КАК Подразделение,
	ДанныеВнутреннихДокументовПереопределяемый.ДатаДокументаИБ КАК Дата,
	ДанныеВнутреннихДокументовПереопределяемый.НомерДокументаИБ КАК Номер,
	ДанныеВнутреннихДокументовПереопределяемый.Статус КАК Статус,
	ДанныеВнутреннихДокументовПереопределяемый.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ДанныеВнутреннихДокументовПереопределяемый.Ответственный КАК Ответственный,
	ДанныеВнутреннихДокументовПереопределяемый.Дополнительно КАК Дополнительно,
	ДанныеВнутреннихДокументовПереопределяемый.Комментарий КАК Комментарий,
	ДанныеВнутреннихДокументовПереопределяемый.Проведен КАК Проведен,
	ДанныеВнутреннихДокументовПереопределяемый.ПометкаУдаления КАК ПометкаУдаления,
	&amp;СтатусПроверки КАК СтатусПроверки,
	&amp;ИндикаторПроверки КАК ИндикаторПроверки,
	ТИПЗНАЧЕНИЯ(ДанныеВнутреннихДокументовПереопределяемый.Ссылка) КАК Тип,
	ВЫБОР
		КОГДА ДанныеВнутреннихДокументовПереопределяемый.Проведен
			ТОГДА 0
		КОГДА ДанныеВнутреннихДокументовПереопределяемый.ПометкаУдаления
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК Картинка,
	ДанныеВнутреннихДокументовПереопределяемый.ТипСсылки КАК ТипСсылки
ИЗ
	РегистрСведений.РеестрДокументов КАК ДанныеВнутреннихДокументовПереопределяемый
{ГДЕ
	ДанныеВнутреннихДокументовПереопределяемый.Ссылка.* КАК Ссылка,
	ДанныеВнутреннихДокументовПереопределяемый.МестоХранения.* КАК МестоХранения,
	ВЫРАЗИТЬ(ДанныеВнутреннихДокументовПереопределяемый.МестоХранения.Ключ КАК Справочник.Склады).* КАК Склад,
	ДанныеВнутреннихДокументовПереопределяемый.Организация.* КАК Организация,
	ДанныеВнутреннихДокументовПереопределяемый.ДатаДокументаИБ КАК Дата,
	ДанныеВнутреннихДокументовПереопределяемый.НомерДокументаИБ КАК Номер,
	ДанныеВнутреннихДокументовПереопределяемый.Статус КАК Статус,
	ДанныеВнутреннихДокументовПереопределяемый.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ДанныеВнутреннихДокументовПереопределяемый.Подразделение.* КАК Подразделение,
	ДанныеВнутреннихДокументовПереопределяемый.Ответственный.* КАК Ответственный,
	ДанныеВнутреннихДокументовПереопределяемый.Дополнительно КАК Дополнительно,
	ДанныеВнутреннихДокументовПереопределяемый.Комментарий КАК Комментарий,
	ДанныеВнутреннихДокументовПереопределяемый.Проведен КАК Проведен,
	ДанныеВнутреннихДокументовПереопределяемый.ПометкаУдаления КАК ПометкаУдаления,
	((ДанныеВнутреннихДокументовПереопределяемый.ДатаДокументаИБ &gt;= &amp;НачалоПериода
			ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
			И (ДанныеВнутреннихДокументовПереопределяемый.ДатаДокументаИБ &lt;= &amp;КонецПериода
				ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)))}</QueryText>
				<MainTable>InformationRegister.РеестрДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Склад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоСкладов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripheral types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Интервал" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interval</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Интервал</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборТипыДокументов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные доки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available docks</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтборТипыДокументов</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОтборХозяйственныеОперации" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные хозяйственные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available business transactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОтборХозяйственныеОперации</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ХозяйственныеОперацииИДокументы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственные операции и документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business transactions and documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ХозяйственнаяОперация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйственная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business transaction</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторОбъектаМетаданных" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор объекта метаданных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Metadata object ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
				<Column name="Отбор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументПредставление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмяДокумента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full name of the document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КлючНазначенияИспользования" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ назначения использования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПравоДоступаДобавление" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право доступа добавление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Access right insert</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПравоДоступаИзменение" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право доступа интерактивное добавление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Access right interactive insert</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="МенеджерРасчетаГиперссылкиКОформлению" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер расчета гиперссылки к оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Hyperlink calculation manager for registration</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДобавитьКнопкуСоздать" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить кнопку создать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Add button create</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипДокумента" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document type</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КОформлению" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяАдресноеХранениеНаСкладеИлиЕгоПомещениях" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется адресное хранение на складе или его помещениях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bin location warehousing is used in the warehouse or its warerooms</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update all</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокАктовОтменаПроведения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена проведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel posting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена проведения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel posting</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UndoPosting</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокАктовОтменаПроведения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокАктовПровести" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокАктовПровести</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокАктовСкопировать" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F9</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CloneListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокАктовСкопировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьИнтервал" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервал</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СИспользованиемПомощника" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С использованием помощника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By using wizard</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С использованием помощника оформления складских актов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By using warehouse act wizard</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СИспользованиемПомощника</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокАктовУстановитьПометкуУдаления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark for deletion / Clear deletion mark</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список актов установить пометку удаления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificate list set deletion mark</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СписокАктовУстановитьПометкуУдаления</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>