﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗавершитьРедактирование" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ФормаЗавершитьРедактированиеРасширеннаяПодсказка" id="24"/>
			</Button>
			<Button name="ФормаЗакрыть" id="25">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="26"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="УточненияЗначенияСкидкиНаценки" id="27">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>УточненияЗначенияСкидкиНаценки</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнения значения скидки наценки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discount (markup) value specifications</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="УточненияЗначенияСкидкиНаценкиКонтекстноеМеню" id="28"/>
			<AutoCommandBar name="УточненияЗначенияСкидкиНаценкиКоманднаяПанель" id="29"/>
			<ExtendedTooltip name="УточненияЗначенияСкидкиНаценкиРасширеннаяПодсказка" id="30"/>
			<SearchStringAddition name="УточненияЗначенияСкидкиНаценкиСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>УточненияЗначенияСкидкиНаценки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УточненияЗначенияСкидкиНаценкиСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="УточненияЗначенияСкидкиНаценкиСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="УточненияЗначенияСкидкиНаценкиСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>УточненияЗначенияСкидкиНаценки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УточненияЗначенияСкидкиНаценкиСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="УточненияЗначенияСкидкиНаценкиСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="УточненияЗначенияСкидкиНаценкиУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>УточненияЗначенияСкидкиНаценки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="УточненияЗначенияСкидкиНаценкиУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="УточненияЗначенияСкидкиНаценкиУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="УточненияЗначенияСкидкиНаценкиЦеноваяГруппа" id="40">
					<DataPath>УточненияЗначенияСкидкиНаценки.ЦеноваяГруппа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="УточненияЗначенияСкидкиНаценкиЦеноваяГруппаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="УточненияЗначенияСкидкиНаценкиЦеноваяГруппаРасширеннаяПодсказка" id="42"/>
				</InputField>
				<InputField name="УточненияЗначенияСкидкиНаценкиЗначениеСкидкиНаценки" id="43">
					<DataPath>УточненияЗначенияСкидкиНаценки.ЗначениеСкидкиНаценки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УточненияЗначенияСкидкиНаценкиЗначениеСкидкиНаценкиКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="УточненияЗначенияСкидкиНаценкиЗначениеСкидкиНаценкиРасширеннаяПодсказка" id="45"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="УточненияЗначенияСкидкиНаценки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнения значения скидки наценки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discount (markup) value specifications</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЦеноваяГруппа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ценовая группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЦеновыеГруппы</v8:Type>
					</Type>
				</Column>
				<Column name="ЗначениеСкидкиНаценки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер скидки (наценки)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount of discount (markup)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВоВременномХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТолькоПросмотр">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>