﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.10">
	<Item id="341c9b3b-0490-44d5-aefb-a25f4583965b">
		<Name>Ст27_11ВП</Name>
		<Code>27-11ВП </Code>
		<Description>Ведущие профессии на подземных и открытых горных работах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e5f709d3-2c6e-4ebf-9afd-aa2bd69393e8">
		<Name>Ст27_11ГР</Name>
		<Code>27-11ГР </Code>
		<Description>Подземные и открытые горные работы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="54367132-de15-42bc-9e9a-fdcd13628f02">
		<Name>Ст27_12</Name>
		<Code>27-12   </Code>
		<Description>Работа на судах флота рыбной промышленности по добыче, обработке рыбы и морепродуктов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="35db07b3-397c-4b7f-bdc5-56fcae07d3de">
		<Name>Ст27_14</Name>
		<Code>27-14    </Code>
		<Description>Работа по управлению воздушным движением</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="83a000d2-b910-4bc8-bd9d-b7e60ed0300d">
		<Name>Ст27_15</Name>
		<Code>27-15    </Code>
		<Description>Работа в инженерно-техническом составе по обслуживанию воздушных судов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1e2e08c3-eb69-4045-9d73-81240709c473">
		<Name>Ст27_ГД</Name>
		<Code>27-ГД    </Code>
		<Description>Лечебная и иная работа по охране здоровья населения в городах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5c6e7cfb-bfba-473f-94ae-cbd87343b7c7">
		<Name>Ст27_ГДХР</Name>
		<Code>27-ГДХР  </Code>
		<Description>Связанная с хирургией лечебная работа в городах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a579adb5-47ee-4d6f-8f3d-66a731a4b522">
		<Name>Ст27_ПД</Name>
		<Code>27-ПД    </Code>
		<Description>Педагогическая деятельность в школах и других учреждениях для детей всех педагогических работников</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7ed37051-1b33-42c2-9db5-e45d86cd2617">
		<Name>Ст27_ПДРК</Name>
		<Code>27-ПДРК  </Code>
		<Description>Педагогическая деятельность в школах и других учреждениях для детей в качестве директоров</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5875aedc-2b4e-4c3e-a4c0-f15ae441edfd">
		<Name>Ст27_СМ</Name>
		<Code>27-СМ    </Code>
		<Description>Лечебная и иная работа по охране здоровья населения в сельской местности</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0219e102-d013-4990-bcda-0b8024392f0f">
		<Name>Ст27_СМХР</Name>
		<Code>27-СМХР  </Code>
		<Description>Связанная с хирургией лечебная работа в сельской местности</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f943357c-33d6-44c3-b48b-701de9ffb947">
		<Name>Ст27_СП</Name>
		<Code>27-СП   </Code>
		<Description>Работа спасателем в профессиональных аварийно-спасательных службах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="436b415c-42da-419c-97dc-9fcea70f64e0">
		<Name>ВЫСШПИЛ</Name>
		<Code>ВЫСШПИЛ </Code>
		<Description>Работа в должн. летного состава в учебных и спорт. авиац-ных организациях (высший пилотаж)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8b53e1fa-3377-42b2-b176-d6174a7ba00f">
		<Name>ИНСПЕКТ</Name>
		<Code>ИНСПЕКТ  </Code>
		<Description>Работники, проводящие инспектирование летного состава в испытательных полетах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bab15030-3284-4aef-b3f1-74cb1d5f7421">
		<Name>ИСПКЛС1</Name>
		<Code>ИСПКЛС1  </Code>
		<Description>Работа в качестве летчика-испытателя 1 класса</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ccc39344-6ac9-43f0-9930-c1f9761f1ac3">
		<Name>ИТСИСП</Name>
		<Code>ИТСИСП   </Code>
		<Description>Инженерно–технический состав, совершающий полеты по испытаниям</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f2d29175-d0d8-460c-a2d8-6e14e18947ff">
		<Name>ИТСМАВ</Name>
		<Code>ИТСМАВ   </Code>
		<Description>Инженерно–технический состав, совершающий полеты по испытаниям на воздушных судах маневренной авиаци</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9aa2cedc-cd67-4117-b947-ba9079fdd9c3">
		<Name>ЛЕТИСП</Name>
		<Code>ЛЕТИСП   </Code>
		<Description>Летно-испытательный состав</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c2c6a480-9eab-4dd2-80fc-55c676829b80">
		<Name>ЛЕТРАБ</Name>
		<Code>ЛЕТРАБ  </Code>
		<Description>Парашютисты, а также работники авиации летного состава в учебных и спортивных авиационных организ-ях</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b3801b94-3bd3-4033-ba54-6aa9a3f242b4">
		<Name>НОРМАПР</Name>
		<Code>НОРМАПР  </Code>
		<Description>Парашютисты, выполнившие годовую норму прыжков с поршневых самолетов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b9d80ca5-32b3-424c-abae-b11a5271f426">
		<Name>НОРМСП</Name>
		<Code>НОРМСП   </Code>
		<Description>Парашютисты, выполнившие годовую норму спусков (подъемов) с поршневых самолетов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cc5647a7-9895-423f-a915-5c216f28f0fb">
		<Name>ОПЫТИСП</Name>
		<Code>ОПЫТИСП  </Code>
		<Description>Работа в качестве летчика (пилота)-испытателя, штурмана-испытателя и парашютиста-испытателя</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2b99de4d-94ad-4853-92ea-2ea29f469e9c">
		<Name>РЕАКТИВН</Name>
		<Code>РЕАКТИВН </Code>
		<Description>Парашютисты, выполнившие годовую норму прыжков с реактивных самолетов и вертолетов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="166ce2ee-2653-439b-b3e5-bbf43f0c8587">
		<Name>САМОЛЕТ</Name>
		<Code>САМОЛЕТ  </Code>
		<Description>Работа в летном составе на самолетах гражданской авиации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ab8c276f-2029-49c0-9ff4-952a106a8746">
		<Name>СПАСАВ</Name>
		<Code>СПАСАВ  </Code>
		<Description>Работа в составе летного экипажа воздушного судна в аварийно-(поисково-)спасательных  подразделениях</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fe53778f-e6b3-447a-ad1f-8f11b9780fa5">
		<Name>СПЕЦАВ</Name>
		<Code>СПЕЦАВ   </Code>
		<Description>Работа в летном составе на вертолетах, в авиации специального применения</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8fadc046-fc23-48ac-ab5c-e3420a58fa4b">
		<Name>УЧЛЕТ</Name>
		<Code>УЧЛЕТ   </Code>
		<Description>Работа в должностях летного состава в учебных и спортивных авиационных организациях</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>