﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ОрганизацияОтбор" id="16">
			<DataPath>Организация</DataPath>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Wrap>false</Wrap>
			<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОрганизацияОтборExtendedTooltip" id="32"/>
			<Events>
				<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="64"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<TitleLocation>Auto</TitleLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Global commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="33"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="35"/>
					</Button>
					<Button name="ТолькоДействующие" id="57">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТолькоДействующие</CommandName>
						<ExtendedTooltip name="ТолькоДействующиеРасширеннаяПодсказка" id="58"/>
					</Button>
					<ButtonGroup name="ГруппаКомандыФормы" id="65">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="66"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="36"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="50"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="53"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="54">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="56"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<Wrap>false</Wrap>
					<Mask>99999999999999999999</Mask>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="37"/>
				</InputField>
				<InputField name="ВалютаДенежныхСредств" id="18">
					<DataPath>Список.ВалютаДенежныхСредств</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="ВалютаДенежныхСредствКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ВалютаДенежныхСредствExtendedTooltip" id="38"/>
				</InputField>
				<InputField name="НомерСчета" id="8">
					<DataPath>Список.НомерСчета</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерСчетаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСчетаExtendedTooltip" id="39"/>
				</InputField>
				<LabelField name="НаименованиеБанка" id="26">
					<DataPath>Список.НаименованиеБанка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банк</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bank</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НаименованиеБанкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="НаименованиеБанкаExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="БИКБанка" id="28">
					<DataPath>Список.БИКБанка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BIC</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БИКБанкаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="БИКБанкаExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="Организация" id="20">
					<DataPath>Список.Owner</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="Ссылка" id="45">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<CheckBoxField name="Закрыт" id="59">
					<DataPath>Список.Закрыт</DataPath>
					<Visible>false</Visible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗакрытКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ЗакрытРасширеннаяПодсказка" id="61"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.Закрыт</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	БанковскиеСчета.Владелец,
	БанковскиеСчета.Наименование,
	БанковскиеСчета.ВалютаДенежныхСредств,
	БанковскиеСчета.НомерСчета,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА БанковскиеСчета.БИКБанка
		ИНАЧЕ КлассификаторБанков.Код
	КОНЕЦ КАК БИКБанка,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА БанковскиеСчета.НаименованиеБанка
		ИНАЧЕ КлассификаторБанков.Наименование
	КОНЕЦ КАК НаименованиеБанка,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов
			ТОГДА БанковскиеСчета.БИКБанкаДляРасчетов
		ИНАЧЕ КлассификаторБанковКорреспондентов.Код
	КОНЕЦ КАК БИКБанкаДляРасчетов,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов
			ТОГДА БанковскиеСчета.НаименованиеБанкаДляРасчетов
		ИНАЧЕ КлассификаторБанковКорреспондентов.Наименование
	КОНЕЦ КАК НаименованиеБанкаДляРасчетов,
	БанковскиеСчета.Программа,
	БанковскиеСчета.Закрыт,
	БанковскиеСчета.Ссылка
ИЗ
	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанков
		ПО БанковскиеСчета.Банк = КлассификаторБанков.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанковКорреспондентов
		ПО БанковскиеСчета.БанкДляРасчетов = КлассификаторБанковКорреспондентов.Ссылка</QueryText>
				<MainTable>Catalog.БанковскиеСчетаОрганизаций</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Закрыт</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТолькоДействующие" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только действующие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only valid ones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ТолькоДействующие</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ТолькоДействующие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только действующие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only valid ones</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только действующие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only valid ones</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТолькоДействующие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>