﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="Сохранить" id="48">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>true</SkipOnInput>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="СохранитьExtendedTooltip" id="210"/>
			</Button>
			<Button name="Отмена" id="211">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="212"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ВидимостьКнопки" id="88">
			<DataPath>ВидимостьКнопки</DataPath>
			<TitleLocation>Right</TitleLocation>
			<TitleHeight>2</TitleHeight>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ВидимостьКнопкиКонтекстноеМеню" id="89"/>
			<ExtendedTooltip name="ВидимостьКнопкиExtendedTooltip" id="192"/>
			<Events>
				<Event name="OnChange">ВидимостьКнопкиПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ГруппаПараметрыЗапуска" id="213">
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыЗапускаРасширеннаяПодсказка" id="214"/>
			<ChildItems>
				<InputField name="ПутьКФайлу" id="21">
					<DataPath>ПутьКФайлу</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ПутьКФайлуКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ПутьКФайлуExtendedTooltip" id="182"/>
					<Events>
						<Event name="StartChoice">ПутьКФайлуНачалоВыбора</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаЛогинПароль" id="68">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛогинПарольРасширеннаяПодсказка" id="191"/>
					<ChildItems>
						<CheckBoxField name="СохранитьЛогинПароль" id="36">
							<DataPath>СохранитьЛогинПароль</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СохранитьЛогинПарольКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="СохранитьЛогинПарольExtendedTooltip" id="193"/>
							<Events>
								<Event name="OnChange">СохранитьЛогинПарольПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ЛогинПароль" id="155">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЛогинПарольExtendedTooltip" id="194"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОтступСлева" id="226">
									<Width>1</Width>
									<ContextMenu name="ДекорацияОтступСлеваКонтекстноеМеню" id="227"/>
									<ExtendedTooltip name="ДекорацияОтступСлеваРасширеннаяПодсказка" id="228"/>
								</LabelDecoration>
								<InputField name="Логин" id="33">
									<DataPath>Логин</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> Логин</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content> Username</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<ContextMenu name="ЛогинКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ЛогинExtendedTooltip" id="195"/>
								</InputField>
								<InputField name="Пароль" id="38">
									<DataPath>Пароль</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Password</v8:content>
										</v8:item>
									</Title>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ПарольExtendedTooltip" id="196"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнформацияОЗагрузке" id="215">
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияОЗагрузкеРасширеннаяПодсказка" id="216"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияИнформация" id="217">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration information</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияИнформацияКонтекстноеМеню" id="218"/>
					<ExtendedTooltip name="ДекорацияИнформацияРасширеннаяПодсказка" id="219"/>
				</PictureDecoration>
				<UsualGroup name="ГруппыГиперссылки" id="43">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппыГиперссылкиРасширеннаяПодсказка" id="202"/>
					<ChildItems>
						<Button name="СкачатьПриложение" id="229">
							<Type>Hyperlink</Type>
							<Height>1</Height>
							<CommandName>Form.Command.СкачатьПриложение</CommandName>
							<ExtendedTooltip name="СкачатьПриложениеРасширеннаяПодсказка" id="230"/>
						</Button>
						<Button name="АккаунтОнлайнПоддержки" id="40">
							<Type>Hyperlink</Type>
							<TitleHeight>2</TitleHeight>
							<CommandName>Form.Command.ПолучитьАккаунтОнлайнПоддержки</CommandName>
							<ExtendedTooltip name="АккаунтОнлайнПоддержкиРасширеннаяПодсказка" id="204"/>
						</Button>
						<Button name="ТехническиеТребования" id="42">
							<Type>Hyperlink</Type>
							<Height>1</Height>
							<CommandName>Form.Command.ТехническиеТребования</CommandName>
							<ExtendedTooltip name="ТехническиеТребованияExtendedTooltip" id="206"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПутьКФайлу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к исполняемому файлу приложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Path to the executable application file</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СохранитьЛогинПароль" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подставлять логин и пароль при запуске приложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert username and password at application start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Логин" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Username</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидимостьКнопки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать кнопку запуска приложения для соединения со специалистом онлайн-поддержки на начальной странице</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display application launch button to contact online support specialist on the home page</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПолучитьАккаунтОнлайнПоддержки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрироваться в сервисе онлайн-поддержки (1С-Коннект)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register in online support service (1C:Connect)</v8:content>
				</v8:item>
			</Title>
			<Action>ПолучитьАккаунтВызовОнлайнПоддержки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТехническиеТребования" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Технические требования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Technical requirements</v8:content>
				</v8:item>
			</Title>
			<Action>ТехническиеТребования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сохранить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СкачатьПриложение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скачать приложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Download application</v8:content>
				</v8:item>
			</Title>
			<Action>СкачатьПриложение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>