﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<InputField name="ДатаРаботы" id="1">
					<DataPath>ДатаРаботы</DataPath>
					<ContextMenu name="ДатаРаботыКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДатаРаботыРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">ДатаРаботыПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Теплица" id="31">
					<DataPath>Теплица</DataPath>
					<ContextMenu name="ТеплицаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТеплицаРасширеннаяПодсказка" id="33"/>
					<Events>
						<Event name="OnChange">ТеплицаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Сотрудник" id="43">
					<DataPath>Сотрудник</DataPath>
					<QuickChoice>true</QuickChoice>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>ДатаРаботы</xr:Name>
							<xr:DataPath xsi:type="xs:string">ДатаРаботы</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Теплица</xr:Name>
							<xr:DataPath xsi:type="xs:string">Теплица</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="OnChange">СотрудникПриИзменении</Event>
						<Event name="AutoComplete">СотрудникАвтоПодбор</Event>
						<Event name="StartChoice">СотрудникНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ВидРабот" id="49">
					<DataPath>ВидРабот</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ВидРаботКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ВидРаботРасширеннаяПодсказка" id="51"/>
					<Events>
						<Event name="OnChange">ВидРаботПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="53"/>
		</UsualGroup>
		<Table name="ЗаказНаряды" id="4">
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>ЗаказНаряды</DataPath>
			<RowPictureDataPath>ЗаказНаряды.СтатусЧекЛиста</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.ПиктограммыДоступаКНастройкамОтчета</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>30</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ЗаказНарядыКонтекстноеМеню" id="5"/>
			<AutoCommandBar name="ЗаказНарядыКоманднаяПанель" id="6">
				<ChildItems>
					<Button name="ПечатьСпискаЧекЛистов" id="54">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПечатьСпискаЧекЛистов</CommandName>
						<ExtendedTooltip name="ПечатьСпискаЧекЛистовРасширеннаяПодсказка" id="55"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ЗаказНарядыРасширеннаяПодсказка" id="7"/>
			<SearchStringAddition name="ЗаказНарядыСтрокаПоиска" id="8">
				<AdditionSource>
					<Item>ЗаказНаряды</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗаказНарядыСтрокаПоискаКонтекстноеМеню" id="9">
					<Autofill>false</Autofill>
				</ContextMenu>
				<ExtendedTooltip name="ЗаказНарядыСтрокаПоискаРасширеннаяПодсказка" id="10"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗаказНарядыСостояниеПросмотра" id="11">
				<AdditionSource>
					<Item>ЗаказНаряды</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗаказНарядыСостояниеПросмотраКонтекстноеМеню" id="12">
					<Autofill>false</Autofill>
				</ContextMenu>
				<ExtendedTooltip name="ЗаказНарядыСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗаказНарядыУправлениеПоиском" id="14">
				<AdditionSource>
					<Item>ЗаказНаряды</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗаказНарядыУправлениеПоискомКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ЗаказНарядыУправлениеПоискомРасширеннаяПодсказка" id="16"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ЗаказНарядыВыбор</Event>
				<Event name="OnActivateRow">ЗаказНарядыПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="ЗаказНарядыЧекЛист" id="40">
					<DataPath>ЗаказНаряды.ЧекЛист</DataPath>
					<ContextMenu name="ЗаказНарядыЧекЛистКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ЗаказНарядыЧекЛистРасширеннаяПодсказка" id="42"/>
				</InputField>
				<LabelField name="ЗаказНарядыВидРабот" id="17">
					<DataPath>ЗаказНаряды.ВидРабот</DataPath>
					<ContextMenu name="ЗаказНарядыВидРаботКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ЗаказНарядыВидРаботРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="ЗаказНарядыРяд" id="46">
					<DataPath>ЗаказНаряды.Ряд</DataPath>
					<Width>5</Width>
					<ContextMenu name="ЗаказНарядыРядКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ЗаказНарядыРядРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="ЗаказНарядыДатаВыполнения" id="34">
					<DataPath>~ЗаказНаряды.ДатаВыполнения</DataPath>
					<ContextMenu name="ЗаказНарядыДатаВыполненияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ЗаказНарядыДатаВыполненияРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ЗаказНарядыЗаказНаряд" id="37">
					<DataPath>ЗаказНаряды.ЗаказНаряд</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
						<xr:Value name="Role.ПолныеПрава">true</xr:Value>
					</UserVisible>
					<ContextMenu name="ЗаказНарядыЗаказНарядКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ЗаказНарядыЗаказНарядРасширеннаяПодсказка" id="39"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.актРабочееМестоКонтролераКачества</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДатаРаботы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ЗаказНаряды" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ наряды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~ЗаказНаряды.Ссылка</Field>
				<Field>ЗаказНаряды.ВидРабот</Field>
				<Field>ЗаказНаряды.ЗаказНаряд</Field>
				<Field>ЗаказНаряды.РангИcполнителя</Field>
				<Field>ЗаказНаряды.СтатусЧекЛиста</Field>
				<Field>ЗаказНаряды.ЧекЛист</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	актЗаказНарядНаРаботы.Ссылка КАК ЗаказНаряд,
	ЕСТЬNULL(актЧекЛист.Ссылка, ЗНАЧЕНИЕ(Документ.актЧекЛист.ПустаяСсылка)) КАК ЧекЛист,
	ЕСТЬNULL(актЧекЛист.Проверено, ЛОЖЬ) КАК Проверено,
	ВЫБОР
		КОГДА актЧекЛист.ПометкаУдаления
			ТОГДА 5
		КОГДА актЧекЛист.Проверено
				И актЧекЛист.ЭтоОценкаАгронома
			ТОГДА 1
		КОГДА актЧекЛист.Проверено
				И НЕ актЧекЛист.ЭтоОценкаАгронома
			ТОГДА 2
		ИНАЧЕ 0
	КОНЕЦ КАК СтатусЧекЛиста,
	актЗаказНарядНаРаботы.ВидРабот КАК ВидРабот,
	актЗаказНарядНаРаботы.РангИcполнителя КАК РангИcполнителя,
	ЕСТЬNULL(актЧекЛист.Ряд, 0) КАК Ряд
ИЗ
	Документ.актЗаказНарядНаРаботы КАК актЗаказНарядНаРаботы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.актЧекЛист КАК актЧекЛист
		ПО (актЧекЛист.ЗаказНарядНаРаботы = актЗаказНарядНаРаботы.Ссылка)
ГДЕ
	актЗаказНарядНаРаботы.Теплица = &amp;Теплица
	И актЗаказНарядНаРаботы.ДатаВыполнения МЕЖДУ &amp;ДатаНач И &amp;ДатаКон
	И актЗаказНарядНаРаботы.Проведен
	И актЗаказНарядНаРаботы.Факт
	И 1 = 1
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
						<dcsset:userSettingPresentation xsi:type="xs:string">ВидРабот</dcsset:userSettingPresentation>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РангИcполнителя</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РангИcполнителя</dcsset:left>
									<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">1000</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РангИcполнителя</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">1000000</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#FFBABA</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont" scale="110"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РангИcполнителя</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">1000</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:AuxiliaryNavigationColor</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont" scale="110"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РангИcполнителя</dcsset:left>
									<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">200000000</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:PaleGreen</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont" scale="110"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РангИcполнителя</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">4</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ВыделеннаяКнопкаФон</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Теплица" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Теплица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.актСтруктураТеплиц</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>Теплица</Field>
			</Save>
		</Attribute>
		<Attribute name="СтатусПроверяющего" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус проверяющего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидРабот" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид работ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыРаботСотрудников</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Группа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПечатьСпискаЧекЛистов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пакетная печать Чек-листов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать списка чек листов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПечатьСпискаЧекЛистов</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДатаНач">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДатаКон">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Теплица">
			<Type>
				<v8:Type>cfg:CatalogRef.актСтруктураТеплиц</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>