﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Отправитель" id="1">
			<DataPath>Запись.Отправитель</DataPath>
			<ContextMenu name="ОтправительКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОтправительРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Получатель" id="4">
			<DataPath>Запись.Получатель</DataPath>
			<ContextMenu name="ПолучательКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ПолучательРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Договор" id="7">
			<DataPath>Запись.Договор</DataPath>
			<ContextMenu name="ДоговорКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ДатаНачалаДействия" id="10">
			<DataPath>Запись.ДатаНачалаДействия</DataPath>
			<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<CheckBoxField name="ИспользоватьУПД" id="13">
			<DataPath>Запись.ИспользоватьУПД</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИспользоватьУПДКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ИспользоватьУПДРасширеннаяПодсказка" id="15"/>
		</CheckBoxField>
		<CheckBoxField name="ИспользоватьУКД" id="16">
			<DataPath>Запись.ИспользоватьУКД</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИспользоватьУКДКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ИспользоватьУКДРасширеннаяПодсказка" id="18"/>
		</CheckBoxField>
		<CheckBoxField name="ЭтоИнтеркампани" id="19">
			<DataPath>Запись.ЭтоИнтеркампани</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЭтоИнтеркампаниКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ЭтоИнтеркампаниРасширеннаяПодсказка" id="21"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиОтправкиЭлектронныхДокументов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>