﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="2a8da887-8c6b-43e3-9870-e0518953412b">
		<Properties>
			<Name>Сотрудники</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employees</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиКлиентБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиКлиентВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиФормыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиФормыВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьНачислениеЗарплатыВФормеСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьКадровыйУчетВФормеСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияОРежимахРаботыФормыСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьРежимыРаботыФормыСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьРежимыРаботыФормыСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьНачислениеПоТрудовымДоговорамВФормеСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиКлиентСерверВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиКлиентСерверБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиКлиентСерверПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОрганизацииВКоторыхРаботалиСотрудники</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИсторияИзмененияЛичныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СотрудникиВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Сотрудники</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>