﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Квитанция о приеме заявления</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Notice of application acceptance</v8:content>
		</v8:item>
	</Title>
	<Width>61</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаОсновная" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main group</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="116"/>
			<ChildItems>
				<Page name="ОбщиеСведения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие сведения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>General information</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие сведения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>General information</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбщиеСведенияРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<UsualGroup name="ГруппаИдФайл" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ид файл</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group file ID</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ид файл</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group file ID</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИдФайлРасширеннаяПодсказка" id="118"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="26">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идентификатор файла:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>File ID:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="119"/>
								</LabelDecoration>
								<InputField name="ИдФайл" id="52">
									<DataPath>ИдФайл</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ИдФайлКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ИдФайлРасширеннаяПодсказка" id="120"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВерсПрог" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа верс прог</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group app ver</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа верс прог</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group app ver</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВерсПрогРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<LabelDecoration name="Декорация12" id="46">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверившая программа:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Verifier application:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация12КонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="Декорация12РасширеннаяПодсказка" id="122"/>
								</LabelDecoration>
								<InputField name="ВерсПрог" id="72">
									<DataPath>ВерсПрог</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ВерсПрогКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ВерсПрогРасширеннаяПодсказка" id="123"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВерсФорм" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа верс форм</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group form vers</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа верс форм</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group form vers</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВерсФормРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<LabelDecoration name="Декорация11" id="44">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Версия формата:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Format version:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация11КонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="Декорация11РасширеннаяПодсказка" id="125"/>
								</LabelDecoration>
								<InputField name="ВерсФорм" id="70">
									<DataPath>ВерсФорм</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ВерсФормКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ВерсФормРасширеннаяПодсказка" id="126"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКНД" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа КНД</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group CTD</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа КНД</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group CTD</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКНДРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<LabelDecoration name="Декорация6" id="34">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код формы по КНД:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>CTD form code:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация6КонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="128"/>
								</LabelDecoration>
								<InputField name="КНД" id="60">
									<DataPath>КНД</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="КНДКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="КНДРасширеннаяПодсказка" id="129"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаВремяНапр" id="14">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата время напр</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group date time direction</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата время напр</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group date time direction</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаВремяНапрРасширеннаяПодсказка" id="130"/>
							<ChildItems>
								<LabelDecoration name="Декорация4" id="30">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата и время направления документа:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date and time of document direction:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="131"/>
								</LabelDecoration>
								<InputField name="ДатаВремяНапр" id="56">
									<DataPath>ДатаВремяНапр</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаВремяНапрКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ДатаВремяНапрРасширеннаяПодсказка" id="132"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомерДокНП" id="95">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДокНПРасширеннаяПодсказка" id="133"/>
							<ChildItems>
								<LabelDecoration name="Декорация9" id="96">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер заявления:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Application number:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация9КонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="134"/>
								</LabelDecoration>
								<InputField name="НомерДокНП" id="98">
									<DataPath>НомерДокНП</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="НомерДокНПКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="НомерДокНПРасширеннаяПодсказка" id="135"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаДокНП" id="100">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаДокНПРасширеннаяПодсказка" id="136"/>
							<ChildItems>
								<LabelDecoration name="Декорация10" id="101">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата заявления:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Date of application:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация10КонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="137"/>
								</LabelDecoration>
								<InputField name="ДатаДокНП" id="103">
									<DataPath>ДатаДокНП</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаДокНПКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ДатаДокНПРасширеннаяПодсказка" id="138"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРегНом" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рег ном</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group reg number</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рег ном</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group reg number</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРегНомРасширеннаяПодсказка" id="139"/>
							<ChildItems>
								<LabelDecoration name="Декорация13" id="106">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регистрационный номер заявления:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Application registration number:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация13КонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="Декорация13РасширеннаяПодсказка" id="140"/>
								</LabelDecoration>
								<InputField name="РегНом" id="108">
									<DataPath>РегНом</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="РегНомКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="РегНомРасширеннаяПодсказка" id="141"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаРег" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата рег</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group registration date</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата рег</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group registration date</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаРегРасширеннаяПодсказка" id="142"/>
							<ChildItems>
								<LabelDecoration name="Декорация14" id="111">
									<Width>25</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата регистрации заявления:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Application registration date:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация14КонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="Декорация14РасширеннаяПодсказка" id="143"/>
								</LabelDecoration>
								<InputField name="ДатаРег" id="113">
									<DataPath>ДатаРег</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаРегКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="ДатаРегРасширеннаяПодсказка" id="144"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСписокПоступившихФайлов" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Полученные файлы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Received files</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа список поступивших файлов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group received file list</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСписокПоступившихФайловРасширеннаяПодсказка" id="145"/>
							<ChildItems>
								<Table name="СписокПоступившихФайлов" id="85">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокПоступившихФайлов</DataPath>
									<RowPictureDataPath>СписокПоступившихФайлов.Picture</RowPictureDataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="СписокПоступившихФайловКонтекстноеМеню" id="86"/>
									<AutoCommandBar name="СписокПоступившихФайловКоманднаяПанель" id="87"/>
									<ExtendedTooltip name="СписокПоступившихФайловРасширеннаяПодсказка" id="146"/>
									<SearchStringAddition name="СписокПоступившихФайловСтрокаПоиска" id="172">
										<AdditionSource>
											<Item>СписокПоступившихФайлов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокПоступившихФайловСтрокаПоискаКонтекстноеМеню" id="173"/>
										<ExtendedTooltip name="СписокПоступившихФайловСтрокаПоискаРасширеннаяПодсказка" id="174"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокПоступившихФайловСостояниеПросмотра" id="175">
										<AdditionSource>
											<Item>СписокПоступившихФайлов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокПоступившихФайловСостояниеПросмотраКонтекстноеМеню" id="176"/>
										<ExtendedTooltip name="СписокПоступившихФайловСостояниеПросмотраРасширеннаяПодсказка" id="177"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокПоступившихФайловУправлениеПоиском" id="178">
										<AdditionSource>
											<Item>СписокПоступившихФайлов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокПоступившихФайловУправлениеПоискомКонтекстноеМеню" id="179"/>
										<ExtendedTooltip name="СписокПоступившихФайловУправлениеПоискомРасширеннаяПодсказка" id="180"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="СписокПоступившихФайловЗначение" id="88">
											<DataPath>СписокПоступившихФайлов.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СписокПоступившихФайловЗначениеКонтекстноеМеню" id="89"/>
											<ExtendedTooltip name="СписокПоступившихФайловЗначениеРасширеннаяПодсказка" id="156"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаОшибки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Errors</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Errors group</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОшибкиРасширеннаяПодсказка" id="157"/>
					<ChildItems>
						<Table name="Ошибки" id="4">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Ошибки</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОшибкиКонтекстноеМеню" id="5"/>
							<AutoCommandBar name="ОшибкиКоманднаяПанель" id="6">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОшибкиРасширеннаяПодсказка" id="158"/>
							<SearchStringAddition name="ОшибкиСтрокаПоиска" id="181">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиСтрокаПоискаКонтекстноеМеню" id="182"/>
								<ExtendedTooltip name="ОшибкиСтрокаПоискаРасширеннаяПодсказка" id="183"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОшибкиСостояниеПросмотра" id="184">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиСостояниеПросмотраКонтекстноеМеню" id="185"/>
								<ExtendedTooltip name="ОшибкиСостояниеПросмотраРасширеннаяПодсказка" id="186"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОшибкиУправлениеПоиском" id="187">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиУправлениеПоискомКонтекстноеМеню" id="188"/>
								<ExtendedTooltip name="ОшибкиУправлениеПоискомРасширеннаяПодсказка" id="189"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОшибкиКодОшибки" id="7">
									<DataPath>Ошибки.КодОшибки</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<AutoCellHeight>true</AutoCellHeight>
									<ContextMenu name="ОшибкиКодОшибкиКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ОшибкиКодОшибкиРасширеннаяПодсказка" id="168"/>
								</LabelField>
								<LabelField name="ОшибкиОписание" id="9">
									<DataPath>Ошибки.Описание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoCellHeight>true</AutoCellHeight>
									<Width>15</Width>
									<Height>10</Height>
									<ContextMenu name="ОшибкиОписаниеКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ОшибкиОписаниеРасширеннаяПодсказка" id="169"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ГруппаКоманднаяПанель" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group command bar</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="170"/>
			<ChildItems>
				<Button name="Печать" id="115">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Печать</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="171"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВерсФорм" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верс форм</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form ver</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаВремяНапр" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата время напр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date time sent</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдФайл" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаДокумента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document file name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КНД" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КНД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CTD</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ошибки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Errors</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КодОшибки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Error code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Details</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВерсПрог" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верс прог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>App ver</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сообщение" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warning text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокПоступившихФайлов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список поступивших файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Received file list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ДатаДокНП" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерДокНП" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер док НП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>NP doc number </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегНом" id="13">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРег" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рег</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reg date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦиклОбмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цикл обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange cycle</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФорматДокументооборота" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат документооборота</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data interchange format</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сообщение">
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПечатьВозможна">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦиклОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>