﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Customizable>false</Customizable>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="1580">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="1600"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1581">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка печатных форм, вариантов отчетов, рассылок отчетов, дополнительных отчетов и обработок.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Configure print forms, report options, report distribution, and additional reports and data processors.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1582"/>
					<ExtendedTooltip name="ОписаниеРазделаРасширеннаяПодсказка" id="1601"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="1583">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Help</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="1603"/>
					<ChildItems>
						<Button name="Справка" id="1584">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="1604"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКолонки" id="1658">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Columns</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКолонкиРасширеннаяПодсказка" id="1659"/>
			<ChildItems>
				<UsualGroup name="ГруппаПечать" id="1627">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print</v8:content>
						</v8:item>
					</Title>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="1628"/>
					<ChildItems>
						<UsualGroup name="ГруппаМакетыПечатныхФорм" id="1662">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макеты печатных форм</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print form templates</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМакетыПечатныхФормРасширеннаяПодсказка" id="1663"/>
							<ChildItems>
								<Button name="ОткрытьМакетыПечатныхФорм" id="1380">
									<Type>Hyperlink</Type>
									<CommandName>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьМакетыПечатныхФормExtendedTooltip" id="1606">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройка макетов печатных форм документов.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Configure templates of document print forms.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПодменюПечать" id="1664">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю печать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Print menu</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПодменюПечатьРасширеннаяПодсказка" id="1665"/>
							<ChildItems>
								<Button name="ПодменюПечать" id="1682">
									<Type>Hyperlink</Type>
									<CommandName>CommonForm.НастройкаКомандПечати.StandardCommand.Open</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю "Печать"</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>"Print" menu</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="1683">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройка видимости команд печати в формах.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Configure visibility of print commands in forms.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВариантыРассылки" id="1575">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Варианты рассылки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Options distribution</v8:content>
						</v8:item>
					</Title>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВариантыРассылкиРасширеннаяПодсказка" id="1608"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтчеты" id="1674">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчеты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reports</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтчетыРасширеннаяПодсказка" id="1675"/>
							<ChildItems>
								<Button name="ОткрытьВариантыОтчетов" id="1391">
									<Type>Hyperlink</Type>
									<CommandName>Catalog.ВариантыОтчетов.StandardCommand.OpenList</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьВариантыОтчетовExtendedTooltip" id="1610">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Администрирование списка всех вариантов отчетов, назначение ответственных и настройка видимости.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Administer report options, assign people responsible to reports, and configure report visibility.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРассылкиОтчетов" id="1676">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рассылки отчетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report distribution</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРассылкиОтчетовРасширеннаяПодсказка" id="1677"/>
							<ChildItems>
								<Button name="ОткрытьРассылкиОтчетов" id="1577">
									<Type>Hyperlink</Type>
									<CommandName>Catalog.РассылкиОтчетов.StandardCommand.OpenList</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьРассылкиОтчетовExtendedTooltip" id="1613">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройка списка рассылок отчетов, отправка по требованию или автоматически по расписанию.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Configure report distribution and send reports on demand or on schedule.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУниверсальныйОтчетРасширения" id="1641">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Универсальный отчет расширения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Universal report extensions</v8:content>
						</v8:item>
					</Title>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУниверсальныйОтчетРасширенияРасширеннаяПодсказка" id="1642"/>
					<ChildItems>
						<UsualGroup name="ГруппаУниверсальныйОтчет" id="1670">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Универсальный отчет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Universal report</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУниверсальныйОтчетРасширеннаяПодсказка" id="1671"/>
							<ChildItems>
								<Button name="УниверсальныйОтчет" id="1678">
									<Type>Hyperlink</Type>
									<CommandName>Report.УниверсальныйОтчет.StandardCommand.Open</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="УниверсальныйОтчетРасширеннаяПодсказка" id="1679">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Просмотр произвольных справочников, документов, регистров и т.д.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>View any catalogs, documents, registers, and other objects.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастройкаКолонтитулов" id="1692">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка колонтитулов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure headers and footers</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкаКолонтитуловРасширеннаяПодсказка" id="1693"/>
							<ChildItems>
								<Button name="НастройкаКолонтитулов" id="1694">
									<Type>Hyperlink</Type>
									<CommandName>CommonCommand.НастройкаКолонтитулов</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка колонтитулов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Configure headers and footers</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="НастройкаКолонтитуловРасширеннаяПодсказка" id="1695">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установка номеров страниц, даты и других полей в колонтитулах отчетов при печати.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Add page numbers, dates, and other fields to report headers or footers when printing.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРасширенияИВнешниеКомпоненты" id="1690">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширения и внешние компоненты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Extensions and add-ins</v8:content>
						</v8:item>
					</Title>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРасширенияИВнешниеКомпонентыРасширеннаяПодсказка" id="1691"/>
					<ChildItems>
						<UsualGroup name="ГруппаРасширения" id="1672">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Extensions</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасширенияРасширеннаяПодсказка" id="1673"/>
							<ChildItems>
								<Button name="Расширения" id="1684">
									<Type>Hyperlink</Type>
									<CommandName>CommonForm.Расширения.StandardCommand.Open</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="РасширенияРасширеннаяПодсказка" id="1685">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установка расширений: разделов, отчетов и обработок в дополнение к предусмотренным в программе.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Install extensions that add application sections, reports, or data processors.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВнешниеКомпоненты" id="1686">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внешние компоненты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Add-ins</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВнешниеКомпонентыРасширеннаяПодсказка" id="1687"/>
							<ChildItems>
								<Button name="ОбработкаУправлениеВнешнимиКомпонентами" id="1688">
									<Type>Hyperlink</Type>
									<CommandName>Catalog.ВнешниеКомпоненты.StandardCommand.OpenList</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОбработкаУправлениеВнешнимиКомпонентамиРасширеннаяПодсказка" id="1689">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подключение внешних компонент сторонних поставщиков к программе.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Attach third-party add-ins to the application.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДополнительныеОтчетыИОбработки" id="1593">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные отчеты и обработки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional reports and data processors</v8:content>
						</v8:item>
					</Title>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДополнительныеОтчетыИОбработкиРасширеннаяПодсказка" id="1615"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительныеОтчетыИОбработкиИспользование" id="1666">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные отчеты и обработки использование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use additional reports and data processors</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеОтчетыИОбработкиИспользованиеРасширеннаяПодсказка" id="1667"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьДополнительныеОтчетыИОбработки" id="1589">
									<DataPath>НаборКонстант.ИспользоватьДополнительныеОтчетыИОбработки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительные отчеты и обработки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Additional reports and data processors</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использование внешних печатных форм, отчетов и обработок в дополнение к предусмотренным в программе.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use external print forms, reports, and data processors.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьДополнительныеОтчетыИОбработкиКонтекстноеМеню" id="1590"/>
									<ExtendedTooltip name="ИспользоватьДополнительныеОтчетыИОбработкиExtendedTooltip" id="1617"/>
									<Events>
										<Event name="OnChange">ИспользоватьДополнительныеОтчетыИОбработкиПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеОтчетыИОбработкиНастройка" id="1668">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные отчеты и обработки настройка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure additional reports and data processors</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеОтчетыИОбработкиНастройкаРасширеннаяПодсказка" id="1669"/>
							<ChildItems>
								<Button name="ОткрытьДополнительныеОтчетыИОбработки" id="1680">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьДополнительныеОтчетыИОбработки</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьДополнительныеОтчетыИОбработкиРасширеннаяПодсказка" id="1681">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подключение внешних печатных форм, отчетов и обработок в дополнение к предусмотренным в программе.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Attach external print forms, reports, and data processors.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ЗаголовокСистемы</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="15">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьДополнительныеОтчетыИОбработки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные отчеты и обработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional reports and data processors</v8:content>
				</v8:item>
			</Title>
			<Action>ДополнительныеОтчетыИОбработки</Action>
		</Command>
	</Commands>
</Form>