﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="49e3accc-7881-4690-84c3-06d7fb82d79f">
		<Properties>
			<Name>Казначейство</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Казначейство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Treasury</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.РазделФинансы16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиКазначейство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыКазначейство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовКазначейство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииТоваровОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииТоваровПереданныеНаКомиссию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДвиженияДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДвиженияДенежныеСредстваДоходыРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыДанныхУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДвиженияДенежныеСредстваКонтрагент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрочиеАктивыПассивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьУчетПрочихАктивовПассивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокМинус</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаПримененияПриказа107н</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаНачалаПримененияПриказа107н</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФункциональнаяМодельКазначейство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтактнаяИнформация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.РеестрТорговыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РеестрТорговыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаНачалаПримененияПриказа126н</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КлиентБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВыбораСтатьи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаявокНаРасходованиеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовПлатежи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетностьВБанки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЛьготныеКредиты</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>НастройкиИСправочники</Subsystem>
			<Subsystem>ПланированиеИКонтрольДенежныхСредств</Subsystem>
			<Subsystem>Банк</Subsystem>
			<Subsystem>Касса</Subsystem>
			<Subsystem>Эквайринг</Subsystem>
			<Subsystem>Подотчетники</Subsystem>
			<Subsystem>ВзаимозачетыИСписаниеЗадолженности</Subsystem>
			<Subsystem>ФинансовыеИнструменты</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>