﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="d4e8aa01-80a5-42f3-bd58-dd8cecb73417">
		<Properties>
			<Name>Кадры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кадры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Human resources</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.РазделКадры16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Сотрудники</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФизическиеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.КадровыеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Отсутствия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереводКДругомуРаботодателю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтчетыПоСотрудникам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ПриемыПереводыУвольнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РаботаСКадрами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтатистикаПерсонала</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбъединениеКарточекСЛичнымиДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.РаботаСКадрами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Отпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Командировки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ФактическиеОтпускаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ГрафикиПереносыОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ГрафикОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Премия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СостоянияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КадроваяИсторияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Файлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ИзменениеКвалификационногоРазрядаВХозрасчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НазначениеПодработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрекращениеПодработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Подработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПродлениеКонтрактаДоговора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеМеждуТерриториями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеГрафикаРаботыСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПереработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.РаботаСверхурочно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.АнкетыПерсонифицированногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОстаткиОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОрганизационнаяСтруктура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.НаградыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтажиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СоставыСемейСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТрудоваяДеятельностьСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтактнаяИнформацияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОбразованияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.Подработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.СогласияНаОбработкуПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СправкаПоОтпускам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеВДолжности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплатыСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереводНаОплатуПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ИзменениеОплатыСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводНачальныхОстатковОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.УнифицированнаяФормаТ2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СправкиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельСправочниковКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ДанныеНаНачалоЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МатериальнаяПомощь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтгулСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявкаСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Отгулы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ПрогулыНеявки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ЭлектронныеТрудовыеКнижки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КвалификационныеКатегорииСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьСписокСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтпускаСотрудников</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ШтатноеРасписание</Subsystem>
			<Subsystem>ВоинскийУчет</Subsystem>
			<Subsystem>АнализВоинскогоУчета</Subsystem>
			<Subsystem>ОтчетностьДляВоенкоматов</Subsystem>
			<Subsystem>ОтчетностьДляВоенкоматовБронирование</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>