﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Изменить" id="31">
				<Type>CommandBarButton</Type>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Изменить</CommandName>
				<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="32"/>
			</Button>
			<Button name="Записать" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ЗаписатьРасширеннаяПодсказка" id="20"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="Организация" id="13">
			<DataPath>Организация</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="15"/>
		</LabelField>
		<LabelField name="Перевозчик" id="16">
			<DataPath>Перевозчик</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПеревозчикКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПеревозчикРасширеннаяПодсказка" id="18"/>
		</LabelField>
		<UsualGroup name="ГруппаАвторизация" id="7">
			<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАвторизацияРасширеннаяПодсказка" id="8">
				<AutoMaxWidth>false</AutoMaxWidth>
				<MaxWidth>30</MaxWidth>
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Укажите данные авторизации в личном кабинете перевозчика. Обычно, это либо логин/пароль, либо токен.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Enter the authorization data in the carrier’s personal account. Usually, this is either a username/password or a token.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
			<ChildItems>
				<UsualGroup name="ГруппаЛогинИПароль" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация по логину и паролю</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Username and password authorization</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormTextColor</TitleTextColor>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаЛогинИПарольРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<UsualGroup name="ГруппаЛогин" id="9">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛогинРасширеннаяПодсказка" id="10"/>
							<ChildItems>
								<InputField name="Логин" id="1">
									<DataPath>Логин</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ContextMenu name="ЛогинКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="ЛогинРасширеннаяПодсказка" id="3"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПароль" id="11">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПарольРасширеннаяПодсказка" id="12"/>
							<ChildItems>
								<InputField name="Пароль" id="4">
									<DataPath>Пароль</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<ContextMenu name="ПарольКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="6"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаТокен" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация по токену</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Token authorization</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormTextColor</TitleTextColor>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаТокенРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<InputField name="Токен" id="23">
							<DataPath>Токен</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>30</MaxWidth>
							<ContextMenu name="ТокенКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ТокенРасширеннаяПодсказка" id="25"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПравоДоступа" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительное право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional access right</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormTextColor</TitleTextColor>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПравоДоступаРасширеннаяПодсказка" id="27">
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>30</MaxWidth>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Некоторые сервисы позволяют авторизовываться в разрезе нескольких описаний прав.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Some services allow authorization in the context of several access right descriptions.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<ChildItems>
						<InputField name="ПравоДоступа" id="28">
							<DataPath>ПравоДоступа</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание права</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Access right details</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>30</MaxWidth>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="ПравоДоступаКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ПравоДоступаРасширеннаяПодсказка" id="30"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СервисДоставки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Логин" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Username</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Пароль" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравоДоступа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право доступа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Access right</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОрганизацияСервисДоставки</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Перевозчик" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перевозчик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Carrier</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Токен" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Токен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Token</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИдентификаторСервиса" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Service ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Авторизован" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторизован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Logged in</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеПолучитьНастройкиАвторизации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание получить настройки авторизации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Background job receive authorization settings</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеЗаписатьНастройкиАвторизации" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание записать настройки авторизации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Background job write authorization settings</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Записать</Action>
		</Command>
		<Command name="Изменить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Изменить</Action>
		</Command>
	</Commands>
</Form>