﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выполнение обмена с сайтом</v8:content>
		</v8:item>
	</Title>
	<Width>50</Width>
	<Height>30</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКнопкаЗакрыть" id="42">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаКнопкаЗакрытьРасширеннаяПодсказка" id="43"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыExtendedTooltip" id="12"/>
			<ChildItems>
				<Page name="СтраницаВыполняетсяОбмен" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняется обмен</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница выполняется обмен</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаВыполняетсяОбменРасширеннаяПодсказка" id="2"/>
					<ChildItems>
						<PictureDecoration name="КартинкаВыполняетсяОбмен" id="3">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка выполняется обмен</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.СинхронизацияДанныхДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаВыполняетсяОбменКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="КартинкаВыполняетсяОбменРасширеннаяПодсказка" id="5"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьВыполняетсяОбмен" id="6">
							<Width>30</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>3</Height>
							<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется обмен с сайтом.
Пожалуйста, подождите...</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="НадписьВыполняетсяОбменКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="НадписьВыполняетсяОбменРасширеннаяПодсказка" id="8"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаОшибка" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ошибка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ошибка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОшибкаРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<LabelDecoration name="ПоясняющийТекст" id="36">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:FormTextColor</TextColor>
							<ContextMenu name="ПоясняющийТекстКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ПоясняющийТекстExtendedTooltip" id="38"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Протокол" id="39">
			<DataPath>Протокол</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>10</Height>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ПротоколКонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="ПротоколРасширеннаяПодсказка" id="41"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="ИдентификаторЗадания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УзелОбмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ExchangePlanRef.Б_ОбменССайтом</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыгружатьТолькоИзменения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать только изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПринудительнаяПолноеОбновлениеДанныхТовара" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительная полное обновление данных товара</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Протокол" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>