﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите задание на перевозку</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select transportation job</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанельЗаданияНаПеревозку" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель задания на перевозку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar transportation jobs</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Item.ЗаданияНаПеревозку</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельЗаданияНаПеревозкуРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<Button name="ЗаданияНаПеревозкуВыбрать" id="47">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<ExtendedTooltip name="ЗаданияНаПеревозкуВыбратьРасширеннаяПодсказка" id="48"/>
				</Button>
				<Button name="ЗаданияНаПеревозкуНайти" id="39">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.ЗаданияНаПеревозку.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="ЗаданияНаПеревозкуНайтиРасширеннаяПодсказка" id="40"/>
				</Button>
				<Button name="ЗаданияНаПеревозкуОтменитьПоиск" id="41">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.ЗаданияНаПеревозку.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="ЗаданияНаПеревозкуОтменитьПоискРасширеннаяПодсказка" id="42"/>
				</Button>
				<Button name="ЗаданияНаПеревозкуСортироватьСписокПоВозрастанию" id="43">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.ЗаданияНаПеревозку.StandardCommand.SortListAsc</CommandName>
					<ExtendedTooltip name="ЗаданияНаПеревозкуСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="44"/>
				</Button>
				<Button name="ЗаданияНаПеревозкуСортироватьСписокПоУбыванию" id="45">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.ЗаданияНаПеревозку.StandardCommand.SortListDesc</CommandName>
					<ExtendedTooltip name="ЗаданияНаПеревозкуСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="46"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаОтборы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<InputField name="ОтборПоРаспоряжениям" id="20">
					<DataPath>ОтборПоРаспоряжениям</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Show</v8:content>
						</v8:item>
					</Title>
					<Width>49</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Задания на перевозку по тем же распоряжениям, что и %Ордер%</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Transportation jobs by the same references as %Ордер%</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ЗаданияПоРаспоряжениям</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все задания по получателю "%Получатель%"</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>All jobs by recipient "%Получатель%"</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ЗаданияПоПолучателю</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все задания по %Зона% доставки "%ЗонаДоставки%"</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>All jobs for the "%ЗонаДоставки%" delivery %Зона%</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ЗаданияПоЗонеДоставки</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОтборПоРаспоряжениямКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОтборПоРаспоряжениямРасширеннаяПодсказка" id="22"/>
					<Events>
						<Event name="OnChange">ОтборПоРаспоряжениямПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборПоСтатусуЗадания" id="26">
					<DataPath>ОтборПоСтатусуЗадания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в статусе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>in the status</v8:content>
						</v8:item>
					</Title>
					<Width>19</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаданийНаПеревозку.EnumValue.Формируется</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаданийНаПеревозку.EnumValue.КПогрузке</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаданийНаПеревозку.EnumValue.Отправлено</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Во всех статусах</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>In all statuses</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЗаданийНаПеревозку.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОтборПоСтатусуЗаданияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ОтборПоСтатусуЗаданияРасширеннаяПодсказка" id="28"/>
					<Events>
						<Event name="OnChange">ОтборПоСтатусуЗаданияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="ЗаданияНаПеревозку" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ЗаданияНаПеревозку</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задания на перевозку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transportation jobs</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗаданияНаПеревозкуКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ЗаданияНаПеревозкуКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ЗаданияНаПеревозкуРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ЗаданияНаПеревозкуСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ЗаданияНаПеревозку</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗаданияНаПеревозкуСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ЗаданияНаПеревозкуСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗаданияНаПеревозкуСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ЗаданияНаПеревозку</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗаданияНаПеревозкуСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ЗаданияНаПеревозкуСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗаданияНаПеревозкуУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ЗаданияНаПеревозку</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗаданияНаПеревозкуУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ЗаданияНаПеревозкуУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ЗаданияНаПеревозкуВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ЗаданияНаПеревозкуДатаНачалаРейса" id="23">
					<DataPath>ЗаданияНаПеревозку.ЗаданиеНаПеревозку.ДатаВремяРейсаПланС</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ContextMenu name="ЗаданияНаПеревозкуДатаНачалаРейсаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ЗаданияНаПеревозкуДатаНачалаРейсаРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ЗаданияНаПеревозкуЗоныОтгрузки" id="31">
					<DataPath>ЗаданияНаПеревозку.ЗоныДоставки</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>50</Width>
					<ContextMenu name="ЗаданияНаПеревозкуЗоныОтгрузкиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ЗаданияНаПеревозкуЗоныОтгрузкиРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="ЗаданияНаПеревозкуСтатус" id="34">
					<DataPath>ЗаданияНаПеревозку.Статус</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="ЗаданияНаПеревозкуСтатусКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ЗаданияНаПеревозкуСтатусРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="ЗаданияНаПеревозкуЗаданиеНаПеревозкуНомер" id="49">
					<DataPath>ЗаданияНаПеревозку.ЗаданиеНаПеревозку.Number</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗаданияНаПеревозкуЗаданиеНаПеревозкуНомерКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ЗаданияНаПеревозкуЗаданиеНаПеревозкуНомерРасширеннаяПодсказка" id="51"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗаданияНаПеревозку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задания на перевозку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transportation jobs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЗаданиеНаПеревозку" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задание на перевозку</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transportation job</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаданиеНаПеревозку</v8:Type>
					</Type>
				</Column>
				<Column name="ЗоныДоставки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зоны доставки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Delivery areas</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыЗаданийНаПеревозку</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборПоРаспоряжениям" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель в задании</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recipient in the job</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоСтатусуЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаданийНаПеревозку</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗоныДоставки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зоны доставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delivery areas</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Перевозчики" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перевозчики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Carriers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Получатель" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recipient</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОтправительПолучательТоваров</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СтатусОрдера" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ордера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Note status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыРасходныхОрдеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ордера" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ордера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Notes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ордер">
			<Type>
				<v8:Type>cfg:DocumentRef.РасходныйОрдерНаТовары</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СтатусОрдера">
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыРасходныхОрдеров</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>