﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<SettingsStorage uuid="03743cb6-7933-4d28-9680-465f824cfe55">
		<InternalInfo>
			<xr:GeneratedType name="SettingsStorageManager.БуферыОбменаНовостей" category="Manager">
				<xr:TypeId>8ec2f23d-a754-4e8f-9bef-58ef22d70253</xr:TypeId>
				<xr:ValueId>b625912e-1afd-4ebf-873d-89b019148151</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>БуферыОбменаНовостей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Буферы обмена новостей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>News clipboards </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultSaveForm/>
			<DefaultLoadForm/>
			<AuxiliarySaveForm/>
			<AuxiliaryLoadForm/>
		</Properties>
		<ChildObjects>
			<Form>ФормаУправленияБуферамиОбмена</Form>
		</ChildObjects>
	</SettingsStorage>
</MetaDataObject>