﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите форму отчета</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Выберите форму отчета</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="26">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="53"/>
			</Button>
			<Button name="ФормаЗакрыть" id="6">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="54"/>
			</Button>
			<Button name="ФормаНайти" id="51">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.ФормыОтчета.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="55"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="52">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.ФормыОтчета.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="56"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФормыОтчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Формы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формы отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа формы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормыОтчетаРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<Table name="ФормыОтчета" id="7">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<SearchOnInput>Use</SearchOnInput>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ФормыОтчета</DataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.ФлажокИКрестик</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ФормыОтчетаКонтекстноеМеню" id="8">
						<ChildItems>
							<Button name="ФормыОтчетаКонтекстноеМенюВывестиСписок" id="25">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ФормыОтчета.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="ФормыОтчетаКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="58"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ФормыОтчетаКоманднаяПанель" id="9"/>
					<ExtendedTooltip name="ФормыОтчетаРасширеннаяПодсказка" id="59"/>
					<SearchStringAddition name="ФормыОтчетаСтрокаПоиска" id="75">
						<AdditionSource>
							<Item>ФормыОтчета</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ФормыОтчетаСтрокаПоискаКонтекстноеМеню" id="76"/>
						<ExtendedTooltip name="ФормыОтчетаСтрокаПоискаРасширеннаяПодсказка" id="77"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ФормыОтчетаСостояниеПросмотра" id="78">
						<AdditionSource>
							<Item>ФормыОтчета</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ФормыОтчетаСостояниеПросмотраКонтекстноеМеню" id="79"/>
						<ExtendedTooltip name="ФормыОтчетаСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ФормыОтчетаУправлениеПоиском" id="81">
						<AdditionSource>
							<Item>ФормыОтчета</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ФормыОтчетаУправлениеПоискомКонтекстноеМеню" id="82"/>
						<ExtendedTooltip name="ФормыОтчетаУправлениеПоискомРасширеннаяПодсказка" id="83"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ФормыОтчетаВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ОКУД" id="45">
							<DataPath>ФормыОтчета.ОКУД</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ОКУДКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ОКУДРасширеннаяПодсказка" id="69"/>
						</InputField>
						<InputField name="ИндексФормыОтчета" id="35">
							<DataPath>ФормыОтчета.ИндексФормыОтчета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Индекс формы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Индекс формы</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>30</Width>
							<ContextMenu name="ИндексФормыОтчетаКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ИндексФормыОтчетаРасширеннаяПодсказка" id="70"/>
						</InputField>
						<InputField name="Версия" id="47">
							<DataPath>ФормыОтчета.Версия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ВерсияКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ВерсияРасширеннаяПодсказка" id="71"/>
						</InputField>
						<InputField name="ИмяФайлаШаблона" id="49">
							<DataPath>ФормыОтчета.ИмяФайлаШаблона</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>16</Width>
							<ContextMenu name="ИмяФайлаШаблонаКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ИмяФайлаШаблонаРасширеннаяПодсказка" id="72"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОписаниеФормы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Описание формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Описание формы</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ОписаниеФормыРасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<LabelField name="Утверждена" id="18">
					<DataPath>Items.ФормыОтчета.CurrentData.ОписаниеОтчета</DataPath>
					<TitleLocation>None</TitleLocation>
					<Height>6</Height>
					<VerticalStretch>true</VerticalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="УтвержденаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="УтвержденаРасширеннаяПодсказка" id="74"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбщиеОбъектыРеглОтчетности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ФормыОтчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Формы отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ФормаОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Форма отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеОтчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалоДействия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаКонецДействия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>         по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ИндексФормыОтчета" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс формы отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Индекс формы отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеФормыОтчета" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование формы отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование формы отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтрПериодичность" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периодичность строкой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Периодичность строкой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Периодичность" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периодичность (число раз в год)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Периодичность (число раз в год)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НарастающимИтогом" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нарастающим итогом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Нарастающим итогом</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОКУД" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОКУД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ОКУД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Версия" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Версия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайлаШаблона" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла шаблона</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя файла шаблона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="мВыбраннаяФорма">
			<Type/>
		</Parameter>
		<Parameter name="ТаблицаВыбораФормы">
			<Type/>
		</Parameter>
		<Parameter name="ИмяФайлаШаблона">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>