﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВключитьВозможностьРедактирования" id="169">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияРасширеннаяПодсказка" id="170"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ФизическоеЛицо" id="16">
					<DataPath>Список.ФизическоеЛицо</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Организация" id="19">
					<DataPath>Список.Организация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ИдМероприятия" id="79">
					<DataPath>Список.ИдМероприятия</DataPath>
					<ContextMenu name="ИдМероприятияКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ИдМероприятияРасширеннаяПодсказка" id="81"/>
				</LabelField>
				<CheckBoxField name="Отменено" id="22">
					<DataPath>Список.Отменено</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОтмененоКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОтмененоРасширеннаяПодсказка" id="24"/>
				</CheckBoxField>
				<LabelField name="Сотрудник" id="25">
					<DataPath>Список.Сотрудник</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="ДатаМероприятия" id="28">
					<DataPath>Список.ДатаМероприятия</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаМероприятияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДатаМероприятияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ВидМероприятия" id="31">
					<DataPath>Список.ВидМероприятия</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВидМероприятияКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ВидМероприятияРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Сведения" id="34">
					<DataPath>Список.Сведения</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СведенияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СведенияРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Подразделение" id="37">
					<DataPath>Список.Подразделение</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Должность" id="40">
					<DataPath>Список.Должность</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДолжностьКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="РазрядКатегория" id="43">
					<DataPath>Список.РазрядКатегория</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="РазрядКатегорияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="РазрядКатегорияРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="КодПоРееструДолжностей" id="46">
					<DataPath>Список.КодПоРееструДолжностей</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодПоРееструДолжностейКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="КодПоРееструДолжностейРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="ТрудоваяФункция" id="49">
					<DataPath>Список.ТрудоваяФункция</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТрудоваяФункцияКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ТрудоваяФункцияРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="НаименованиеДокументаОснования" id="52">
					<DataPath>Список.НаименованиеДокументаОснования</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеДокументаОснованияКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="НаименованиеДокументаОснованияРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="ДатаДокументаОснования" id="55">
					<DataPath>Список.ДатаДокументаОснования</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаДокументаОснованияКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ДатаДокументаОснованияРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="СерияДокументаОснования" id="58">
					<DataPath>Список.СерияДокументаОснования</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СерияДокументаОснованияКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="СерияДокументаОснованияРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="НомерДокументаОснования" id="61">
					<DataPath>Список.НомерДокументаОснования</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НомерДокументаОснованияКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="НомерДокументаОснованияРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="ОснованиеУвольнения" id="64">
					<DataPath>Список.ОснованиеУвольнения</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОснованиеУвольненияКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ОснованиеУвольненияРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="ДатаС" id="67">
					<DataPath>Список.ДатаС</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаСКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ДатаСРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="ДатаПо" id="70">
					<DataPath>Список.ДатаПо</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаПоКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ДатаПоРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="ДатаОтмены" id="73">
					<DataPath>Список.ДатаОтмены</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаОтменыКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДатаОтменыРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<CheckBoxField name="ЯвляетсяСовместителем" id="76">
					<DataPath>Список.ЯвляетсяСовместителем</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЯвляетсяСовместителемКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ЯвляетсяСовместителемРасширеннаяПодсказка" id="78"/>
				</CheckBoxField>
				<LabelField name="ПредставлениеДолжности" id="145">
					<DataPath>Список.ПредставлениеДолжности</DataPath>
					<ContextMenu name="ПредставлениеДолжностиКонтекстноеМеню" id="146"/>
					<ExtendedTooltip name="ПредставлениеДолжностиРасширеннаяПодсказка" id="147"/>
				</LabelField>
				<LabelField name="ПредставлениеПодразделения" id="148">
					<DataPath>Список.ПредставлениеПодразделения</DataPath>
					<ContextMenu name="ПредставлениеПодразделенияКонтекстноеМеню" id="149"/>
					<ExtendedTooltip name="ПредставлениеПодразделенияРасширеннаяПодсказка" id="150"/>
				</LabelField>
				<LabelField name="ОснованиеУвольненияТекстОснования" id="151">
					<DataPath>Список.ОснованиеУвольненияТекстОснования</DataPath>
					<ContextMenu name="ОснованиеУвольненияТекстОснованияКонтекстноеМеню" id="152"/>
					<ExtendedTooltip name="ОснованиеУвольненияТекстОснованияРасширеннаяПодсказка" id="153"/>
				</LabelField>
				<LabelField name="ОснованиеУвольненияСтатья" id="154">
					<DataPath>Список.ОснованиеУвольненияСтатья</DataPath>
					<ContextMenu name="ОснованиеУвольненияСтатьяКонтекстноеМеню" id="155"/>
					<ExtendedTooltip name="ОснованиеУвольненияСтатьяРасширеннаяПодсказка" id="156"/>
				</LabelField>
				<LabelField name="ОснованиеУвольненияЧасть" id="157">
					<DataPath>Список.ОснованиеУвольненияЧасть</DataPath>
					<ContextMenu name="ОснованиеУвольненияЧастьКонтекстноеМеню" id="158"/>
					<ExtendedTooltip name="ОснованиеУвольненияЧастьРасширеннаяПодсказка" id="159"/>
				</LabelField>
				<LabelField name="ОснованиеУвольненияПункт" id="160">
					<DataPath>Список.ОснованиеУвольненияПункт</DataPath>
					<ContextMenu name="ОснованиеУвольненияПунктКонтекстноеМеню" id="161"/>
					<ExtendedTooltip name="ОснованиеУвольненияПунктРасширеннаяПодсказка" id="162"/>
				</LabelField>
				<LabelField name="ОснованиеУвольненияПодПункт" id="163">
					<DataPath>Список.ОснованиеУвольненияПодПункт</DataPath>
					<ContextMenu name="ОснованиеУвольненияПодПунктКонтекстноеМеню" id="164"/>
					<ExtendedTooltip name="ОснованиеУвольненияПодПунктРасширеннаяПодсказка" id="165"/>
				</LabelField>
				<LabelField name="ОписаниеДолжности" id="166">
					<DataPath>Список.ОписаниеДолжности</DataPath>
					<ContextMenu name="ОписаниеДолжностиКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="ОписаниеДолжностиРасширеннаяПодсказка" id="168"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.МероприятияТрудовойДеятельностиПрочие</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>b7a5b38c-b8d3-4fbf-a9cb-f88efff2124a</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing for troubleshooting. The feature is for advanced users only.</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>