﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОК" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="60"/>
			</Button>
			<Button name="ВидыЦенВидыЦенВыбратьВсе" id="36">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВидыЦенВыбратьВсе</CommandName>
				<ExtendedTooltip name="ВидыЦенВидыЦенВыбратьВсеExtendedTooltip" id="61"/>
			</Button>
			<Button name="ВидыЦенВидыЦенИсключитьВсе" id="37">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВидыЦенИсключитьВсе</CommandName>
				<ExtendedTooltip name="ВидыЦенВидыЦенИсключитьВсеExtendedTooltip" id="62"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ВидыЦен" id="27">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ВидыЦен</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price types</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ВидыЦенКонтекстноеМеню" id="28"/>
			<AutoCommandBar name="ВидыЦенКоманднаяПанель" id="29">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ВидыЦенExtendedTooltip" id="63"/>
			<SearchStringAddition name="ВидыЦенСтрокаПоиска" id="73">
				<AdditionSource>
					<Item>ВидыЦен</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВидыЦенСтрокаПоискаКонтекстноеМеню" id="74"/>
				<ExtendedTooltip name="ВидыЦенСтрокаПоискаРасширеннаяПодсказка" id="75"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВидыЦенСостояниеПросмотра" id="76">
				<AdditionSource>
					<Item>ВидыЦен</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВидыЦенСостояниеПросмотраКонтекстноеМеню" id="77"/>
				<ExtendedTooltip name="ВидыЦенСостояниеПросмотраРасширеннаяПодсказка" id="78"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВидыЦенУправлениеПоиском" id="79">
				<AdditionSource>
					<Item>ВидыЦен</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВидыЦенУправлениеПоискомКонтекстноеМеню" id="80"/>
				<ExtendedTooltip name="ВидыЦенУправлениеПоискомРасширеннаяПодсказка" id="81"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ВидыЦенПересчитать" id="34">
					<DataPath>ВидыЦен.Пересчитать</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВидыЦенПересчитатьКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ВидыЦенПересчитатьExtendedTooltip" id="64"/>
				</CheckBoxField>
				<InputField name="ВидыЦенСсылка" id="30">
					<DataPath>ВидыЦен.Ссылка</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВидыЦенСсылкаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ВидыЦенСсылкаExtendedTooltip" id="65"/>
				</InputField>
				<PictureField name="ВидыЦенИндексКартинки" id="54">
					<DataPath>ВидыЦен.ИндексКартинки</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СпособыЗаданияЦен</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ВидыЦенИндексКартинкиКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ВидыЦенИндексКартинкиExtendedTooltip" id="66"/>
				</PictureField>
				<InputField name="ВидыЦенСпособЗаданияЦены" id="32">
					<DataPath>ВидыЦен.СпособЗаданияЦены</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВидыЦенСпособЗаданияЦеныКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ВидыЦенСпособЗаданияЦеныExtendedTooltip" id="67"/>
				</InputField>
				<InputField name="ВидыЦенЦена" id="56">
					<DataPath>ВидыЦен.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВидыЦенЦенаКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ВидыЦенЦенаРасширеннаяПодсказка" id="68"/>
					<Events>
						<Event name="OnChange">ВидыЦенПроцентИзмененияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ВидыЦенСсылкаВалютаЦены" id="82">
					<DataPath>ВидыЦен.Ссылка.ВалютаЦены</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВидыЦенСсылкаВалютаЦеныКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ВидыЦенСсылкаВалютаЦеныРасширеннаяПодсказка" id="84"/>
				</InputField>
			</ChildItems>
		</Table>
		<RadioButtonField name="ТолькоВыделенныеСтроки" id="42">
			<DataPath>ТолькоВыделенныеСтроки</DataPath>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>All</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Только выделенные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Only selected</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТолькоВыделенныеСтрокиКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="ТолькоВыделенныеСтрокиExtendedTooltip" id="71"/>
		</RadioButtonField>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидыЦен" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
				<Column name="СпособЗаданияЦены" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ задания цены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pricing method</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыЗаданияЦен</v8:Type>
					</Type>
				</Column>
				<Column name="Пересчитать" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пересчитать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recalculate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Цена" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТолькоВыделенныеСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить строки документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change document lines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Apply</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВидыЦенВыбратьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all price types</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select all price types</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВидыЦенВыбратьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВидыЦенИсключитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all price types</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all price types</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВидыЦенИсключитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>