﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПоддержаниеЗапасов" id="518">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддержание запасов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inventory level control</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоддержаниеЗапасовРасширеннаяПодсказка" id="519"/>
			<ChildItems>
				<UsualGroup name="Отборы" id="120">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отборы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filters</v8:content>
						</v8:item>
					</Title>
					<VerticalStretch>false</VerticalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтборыРасширеннаяПодсказка" id="121"/>
					<ChildItems>
						<InputField name="Формат" id="136">
							<DataPath>Объект.Формат</DataPath>
							<TitleLocation>Top</TitleLocation>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>All</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ФорматКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="ФорматРасширеннаяПодсказка" id="138"/>
							<Events>
								<Event name="OnChange">ФорматПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Склад" id="549">
							<DataPath>Объект.Склад</DataPath>
							<TitleLocation>Top</TitleLocation>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>All</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="СкладКонтекстноеМеню" id="550"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="551"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварнаяКатегория" id="139">
							<DataPath>Объект.ТоварнаяКатегория</DataPath>
							<TitleLocation>Top</TitleLocation>
							<Width>22</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>All</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ТоварнаяКатегорияКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="ТоварнаяКатегорияРасширеннаяПодсказка" id="141"/>
							<Events>
								<Event name="OnChange">ТоварнаяКатегорияПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="СостояниеРекомендаций" id="938">
							<DataPath>СостояниеРекомендаций</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalAlign>Bottom</VerticalAlign>
							<VerticalStretch>true</VerticalStretch>
							<TextColor>style:ТекстИнформационнойНадписи</TextColor>
							<ContextMenu name="СостояниеРекомендацийКонтекстноеМеню" id="939"/>
							<ExtendedTooltip name="СостояниеРекомендацийРасширеннаяПодсказка" id="940"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Кнопки" id="930">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Buttons</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КнопкиРасширеннаяПодсказка" id="931"/>
					<ChildItems>
						<UsualGroup name="ГруппаПереключатель" id="932">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Переключатель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Radio button</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереключательРасширеннаяПодсказка" id="933"/>
							<ChildItems>
								<RadioButtonField name="РежимРекомендаций" id="927">
									<DataPath>РежимРекомендаций</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Действующие параметры</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Valid parameters</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Рекомендации по изменению</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Edit recommendations</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РежимРекомендацийКонтекстноеМеню" id="928"/>
									<ExtendedTooltip name="РежимРекомендацийРасширеннаяПодсказка" id="929"/>
									<Events>
										<Event name="OnChange">РежимРекомендацийПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="КомандыСпискаПоддерживаемыхЗапасов" id="934">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды списка поддерживаемых запасов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Commands of controlled inventory list</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.СписокПоддерживаемыхЗапасов</CommandSource>
							<ExtendedTooltip name="КомандыСпискаПоддерживаемыхЗапасовРасширеннаяПодсказка" id="935"/>
							<ChildItems>
								<Popup name="КомандыДобавитьТовар" id="895">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавить товары</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Add goods</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандыДобавитьТоварРасширеннаяПодсказка" id="896"/>
									<ChildItems>
										<Button name="СписокПоддерживаемыхЗапасовПодобратьТовары" id="897">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПодобратьТовары</CommandName>
											<ExtendedTooltip name="СписокПоддерживаемыхЗапасовПодобратьТоварыРасширеннаяПодсказка" id="898"/>
										</Button>
										<Button name="СписокПоддерживаемыхЗапасовДобавитьТоварыПоОтбору" id="899">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДобавитьТоварыПоОтбору</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По отбору</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>By filter</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СписокПоддерживаемыхЗапасовДобавитьТоварыПоОтборуРасширеннаяПодсказка" id="900"/>
										</Button>
										<Button name="СписокПоддерживаемыхЗапасовЗагрузитьИзВнешнегоФайла" id="901">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ЗагрузитьИзВнешнегоФайла</CommandName>
											<ExtendedTooltip name="СписокПоддерживаемыхЗапасовЗагрузитьИзВнешнегоФайлаРасширеннаяПодсказка" id="902"/>
										</Button>
									</ChildItems>
								</Popup>
								<Button name="СписокПоддерживаемыхЗапасовУдалить" id="1046">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.СписокПоддерживаемыхЗапасов.StandardCommand.Delete</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исключить из поддерживаемых запасов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Exclude from controlled inventory</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СписокПоддерживаемыхЗапасовУдалитьРасширеннаяПодсказка" id="1047"/>
								</Button>
								<Popup name="КомандыГруппировка" id="214">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группировка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Grouping</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандыГруппировкаРасширеннаяПодсказка" id="215"/>
									<ChildItems>
										<Button name="Сгруппировать" id="368">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Сгруппировать</CommandName>
											<ExtendedTooltip name="СгруппироватьРасширеннаяПодсказка" id="369"/>
										</Button>
										<Button name="ПеренестиВГруппировку" id="148">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.ПеренестиВГруппу</CommandName>
											<Picture>
												<xr:Ref>StdPicture.MoveItem</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ПеренестиВГруппировкуРасширеннаяПодсказка" id="149"/>
										</Button>
										<Button name="ИсключитьИзГруппировки" id="170">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ИсключитьИзГруппы</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ИсключитьИзГруппировкиРасширеннаяПодсказка" id="171"/>
										</Button>
										<ButtonGroup name="СписокПоддерживаемыхЗапасовДляХарактеристик" id="905">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список поддерживаемых запасов для характеристик</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Controlled inventory list for characteristics</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СписокПоддерживаемыхЗапасовДляХарактеристикРасширеннаяПодсказка" id="906"/>
											<ChildItems>
												<Button name="СписокПоддерживаемыхЗапасовДобавитьХарактеристики" id="907">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ДобавитьХарактеристики</CommandName>
													<ExtendedTooltip name="СписокПоддерживаемыхЗапасовДобавитьХарактеристикиРасширеннаяПодсказка" id="908"/>
												</Button>
												<Button name="СписокПоддерживаемыхЗапасовУдалитьХарактеристики" id="909">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УдалитьХарактеристики</CommandName>
													<ExtendedTooltip name="СписокПоддерживаемыхЗапасовУдалитьХарактеристикиРасширеннаяПодсказка" id="910"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</Popup>
								<Popup name="КомандыЗаполнить" id="505">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнить</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fill in</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандыЗаполнитьРасширеннаяПодсказка" id="506"/>
									<ChildItems>
										<Button name="ЗаполнитьМетодОбеспечения" id="112">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ЗаполнитьМетодОбеспечения</CommandName>
											<ExtendedTooltip name="ЗаполнитьМетодОбеспеченияРасширеннаяПодсказка" id="113"/>
										</Button>
										<ButtonGroup name="КомандыЗаполнитьЗапасы" id="102">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команды заполнить запасы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Commands fill in inventory</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандыЗаполнитьЗапасыРасширеннаяПодсказка" id="103"/>
											<ChildItems>
												<Button name="ЗаполнитьМинимальныйЗапас" id="106">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаполнитьМинимальныйЗапас</CommandName>
													<ExtendedTooltip name="ЗаполнитьМинимальныйЗапасРасширеннаяПодсказка" id="107"/>
												</Button>
												<Button name="ЗаполнитьМаксимальныйЗапас" id="104">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаполнитьМаксимальныйЗапас</CommandName>
													<ExtendedTooltip name="ЗаполнитьМаксимальныйЗапасРасширеннаяПодсказка" id="105"/>
												</Button>
												<Button name="ЗаполнитьСтраховойЗапас" id="110">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаполнитьСтраховойЗапас</CommandName>
													<ExtendedTooltip name="ЗаполнитьСтраховойЗапасРасширеннаяПодсказка" id="111"/>
												</Button>
												<Button name="ЗаполнитьНормуПотребления" id="108">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаполнитьНормуПотребления</CommandName>
													<ExtendedTooltip name="ЗаполнитьНормуПотребленияРасширеннаяПодсказка" id="109"/>
												</Button>
												<Button name="ЗаполнитьОбеспечениеЗаказов" id="1027">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаполнитьОбеспечениеЗаказов</CommandName>
													<ExtendedTooltip name="ЗаполнитьОбеспечениеЗаказовРасширеннаяПодсказка" id="1028"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</Popup>
								<Button name="РассчитатьРекомендацииИСтатистикуПотребления" id="1029">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РассчитатьРекомендацииИСтатистикуПотребления</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РассчитатьРекомендацииИСтатистикуПотребленияРасширеннаяПодсказка" id="1030"/>
								</Button>
								<Button name="ОткрытьНастройкаРасчетаСреднедневногоПотребления" id="501">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОткрытьНастройкаРасчетаСтатистикиПотребления</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ОткрытьНастройкаРасчетаСреднедневногоПотребленияРасширеннаяПодсказка" id="502"/>
								</Button>
								<ButtonGroup name="КомандыНастройкаСписка" id="1013">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды настройка списка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Commands list setting</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандыНастройкаСпискаРасширеннаяПодсказка" id="1014"/>
									<ChildItems>
										<Button name="СписокПоддерживаемыхЗапасовНастроитьСписокПоддерживаемыхЗапасов" id="1017">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.НастроитьСписокПоддерживаемыхЗапасов</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокПоддерживаемыхЗапасовНастроитьСписокПоддерживаемыхЗапасовРасширеннаяПодсказка" id="1018"/>
										</Button>
										<Button name="СписокПоддерживаемыхЗапасовУстановитьСтандартныеНастройки" id="1015">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.УстановитьСтандартныеНастройки</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокПоддерживаемыхЗапасовУстановитьСтандартныеНастройкиРасширеннаяПодсказка" id="1016"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Popup name="КомандыРежимПросмотра" id="884">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Режим просмотра</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>View mode</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>StdPicture.ListViewMode</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="КомандыРежимПросмотраРасширеннаяПодсказка" id="885"/>
									<ChildItems>
										<Button name="СписокПоддерживаемыхЗапасовРежимПросмотраИерархия" id="886">
											<Type>CommandBarButton</Type>
											<Check>true</Check>
											<CommandName>Form.Command.УстановитьРежимПросмотраИерархия</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокПоддерживаемыхЗапасовРежимПросмотраИерархияРасширеннаяПодсказка" id="887"/>
										</Button>
										<Button name="СписокПоддерживаемыхЗапасовРежимПросмотраСписок" id="888">
											<Type>CommandBarButton</Type>
											<Check>true</Check>
											<CommandName>Form.Command.УстановитьРежимПросмотраСписок</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокПоддерживаемыхЗапасовРежимПросмотраСписокРасширеннаяПодсказка" id="889"/>
										</Button>
									</ChildItems>
								</Popup>
								<Button name="СписокПоддерживаемыхЗапасовИзменитьФорму" id="1040">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="СписокПоддерживаемыхЗапасовИзменитьФормуРасширеннаяПодсказка" id="1041"/>
								</Button>
								<Button name="СписокПоддерживаемыхЗапасовСправка" id="1042">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСправкаРасширеннаяПодсказка" id="1043"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПользовательскихНастроекСпискаПоддерживаемыхЗапасов" id="1009">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользовательских настроек списка поддерживаемых запасов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User settings of controlled inventory list</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пользовательских настроек списка способов обеспечения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group of user settings of supply method list</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПользовательскихНастроекСпискаПоддерживаемыхЗапасовРасширеннаяПодсказка" id="1010"/>
				</UsualGroup>
				<Table name="СписокПоддерживаемыхЗапасов" id="823">
					<HeightInTableRows>5</HeightInTableRows>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокПоддерживаемыхЗапасов</DataPath>
					<RowPictureDataPath>СписокПоддерживаемыхЗапасов.Картинка</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.КоллекцияПараметрыПоддержанияЗапасов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список поддерживаемых запасов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Controlled inventory list</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
						<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
						<ExcludedCommand>ListSettings</ExcludedCommand>
						<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
						<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ГруппаПользовательскихНастроекСпискаПоддерживаемыхЗапасов</UserSettingsGroup>
					<ContextMenu name="СписокПоддерживаемыхЗапасовКонтекстноеМеню" id="824">
						<ChildItems>
							<ButtonGroup name="СписокПоддерживаемыхЗапасовКонтекстноеМенюКоманды" id="1036">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список поддерживаемых запасов контекстное меню команды</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Controlled inventory list context menu commands</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокПоддерживаемыхЗапасовКонтекстноеМенюКомандыРасширеннаяПодсказка" id="1037"/>
								<ChildItems>
									<Button name="СписокПоддерживаемыхЗапасовКонтекстноеМенюУдалить" id="1044">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокПоддерживаемыхЗапасов.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Исключить из поддерживаемых запасов</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Exclude from controlled inventory</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокПоддерживаемыхЗапасовКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="1045"/>
									</Button>
									<Button name="СписокПоддерживаемыхЗапасовКонтекстноеМенюДобавитьХарактеристики" id="923">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьХарактеристики</CommandName>
										<ExtendedTooltip name="СписокПоддерживаемыхЗапасовКонтекстноеМенюДобавитьХарактеристикиРасширеннаяПодсказка" id="924"/>
									</Button>
									<Button name="СписокПоддерживаемыхЗапасовКонтекстноеМенюУдалитьХарактеристики" id="925">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьХарактеристики</CommandName>
										<ExtendedTooltip name="СписокПоддерживаемыхЗапасовКонтекстноеМенюУдалитьХарактеристикиРасширеннаяПодсказка" id="926"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокПоддерживаемыхЗапасовКоманднаяПанель" id="825">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокПоддерживаемыхЗапасовРасширеннаяПодсказка" id="826"/>
					<SearchStringAddition name="СписокПоддерживаемыхЗапасовСтрокаПоиска" id="827">
						<AdditionSource>
							<Item>СписокПоддерживаемыхЗапасов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокПоддерживаемыхЗапасовСтрокаПоискаКонтекстноеМеню" id="828"/>
						<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСтрокаПоискаРасширеннаяПодсказка" id="829"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокПоддерживаемыхЗапасовСостояниеПросмотра" id="830">
						<AdditionSource>
							<Item>СписокПоддерживаемыхЗапасов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокПоддерживаемыхЗапасовСостояниеПросмотраКонтекстноеМеню" id="831"/>
						<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСостояниеПросмотраРасширеннаяПодсказка" id="832"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокПоддерживаемыхЗапасовУправлениеПоиском" id="833">
						<AdditionSource>
							<Item>СписокПоддерживаемыхЗапасов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокПоддерживаемыхЗапасовУправлениеПоискомКонтекстноеМеню" id="834"/>
						<ExtendedTooltip name="СписокПоддерживаемыхЗапасовУправлениеПоискомРасширеннаяПодсказка" id="835"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокПоддерживаемыхЗапасовВыбор</Event>
						<Event name="BeforeDeleteRow">СписокПоддерживаемыхЗапасовПередУдалением</Event>
						<Event name="BeforeRowChange">СписокПоддерживаемыхЗапасовПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="СписокПоддерживаемыхЗапасовГруппаИерархия" id="893">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список поддерживаемых запасов группа иерархия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Controlled inventory list group hierarchy</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<FixingInTable>Left</FixingInTable>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовГруппаИерархияРасширеннаяПодсказка" id="894"/>
							<ChildItems>
								<CheckBoxField name="СписокПоддерживаемыхЗапасовЭтоГруппа" id="890">
									<DataPath>СписокПоддерживаемыхЗапасов.ЭтоГруппа</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Это группа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>This is a group</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокПоддерживаемыхЗапасовЭтоГруппаКонтекстноеМеню" id="891"/>
									<ExtendedTooltip name="СписокПоддерживаемыхЗапасовЭтоГруппаРасширеннаяПодсказка" id="892"/>
								</CheckBoxField>
								<LabelField name="СписокПоддерживаемыхЗапасовНоменклатура" id="1019">
									<DataPath>СписокПоддерживаемыхЗапасов.Номенклатура</DataPath>
									<Width>8</Width>
									<ContextMenu name="СписокПоддерживаемыхЗапасовНоменклатураКонтекстноеМеню" id="1020"/>
									<ExtendedTooltip name="СписокПоддерживаемыхЗапасовНоменклатураРасширеннаяПодсказка" id="1021"/>
								</LabelField>
								<LabelField name="СписокПоддерживаемыхЗапасовГруппировка" id="1022">
									<DataPath>СписокПоддерживаемыхЗапасов.Группировка</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Width>8</Width>
									<ContextMenu name="СписокПоддерживаемыхЗапасовГруппировкаКонтекстноеМеню" id="1023"/>
									<ExtendedTooltip name="СписокПоддерживаемыхЗапасовГруппировкаРасширеннаяПодсказка" id="1024"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СписокПоддерживаемыхЗапасовХарактеристика" id="875">
							<DataPath>СписокПоддерживаемыхЗапасов.Характеристика</DataPath>
							<FixingInTable>Left</FixingInTable>
							<Width>12</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовХарактеристикаКонтекстноеМеню" id="876"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовХарактеристикаРасширеннаяПодсказка" id="877"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовЕдиницаИзмерения" id="941">
							<DataPath>СписокПоддерживаемыхЗапасов.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UOM</v8:content>
								</v8:item>
							</Title>
							<FixingInTable>Left</FixingInTable>
							<Width>8</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовЕдиницаИзмеренияКонтекстноеМеню" id="942"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовЕдиницаИзмеренияРасширеннаяПодсказка" id="943"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовСклад" id="863">
							<DataPath>СписокПоддерживаемыхЗапасов.Склад</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warehouse</v8:content>
								</v8:item>
							</Title>
							<FixingInTable>Left</FixingInTable>
							<Width>8</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовСкладКонтекстноеМеню" id="864"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСкладРасширеннаяПодсказка" id="865"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовРекомендация" id="955">
							<DataPath>СписокПоддерживаемыхЗапасов.Рекомендация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рекомендация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Recommendation</v8:content>
								</v8:item>
							</Title>
							<Width>12</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовРекомендацияКонтекстноеМеню" id="956"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовРекомендацияРасширеннаяПодсказка" id="957"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовПоддержаниеЗапаса" id="960">
							<DataPath>СписокПоддерживаемыхЗапасов.ПоддержаниеЗапаса</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поддержание запаса</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Inventory level control</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовПоддержаниеЗапасаКонтекстноеМеню" id="961"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовПоддержаниеЗапасаРасширеннаяПодсказка" id="962"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовМинимальныйЗапас" id="963">
							<DataPath>СписокПоддерживаемыхЗапасов.МинимальныйЗапас</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Минимальный запас</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Minimum inventory</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3; ЧН=0.000</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=3; NZ=0.000</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СписокПоддерживаемыхЗапасовМинимальныйЗапасКонтекстноеМеню" id="964"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовМинимальныйЗапасРасширеннаяПодсказка" id="965"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовМаксимальныйЗапас" id="966">
							<DataPath>СписокПоддерживаемыхЗапасов.МаксимальныйЗапас</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Максимальный запас</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Maximum inventory</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3; ЧН=0.000</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=3; NZ=0.000</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СписокПоддерживаемыхЗапасовМаксимальныйЗапасКонтекстноеМеню" id="967"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовМаксимальныйЗапасРасширеннаяПодсказка" id="968"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовСтраховойЗапас" id="969">
							<DataPath>СписокПоддерживаемыхЗапасов.СтраховойЗапас</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страховой запас</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Safety stock</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3; ЧН=0.000</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=3; NZ=0.000</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СписокПоддерживаемыхЗапасовСтраховойЗапасКонтекстноеМеню" id="970"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСтраховойЗапасРасширеннаяПодсказка" id="971"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовНормаПотребления" id="972">
							<DataPath>СписокПоддерживаемыхЗапасов.НормаПотребления</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Норма потребления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Consumption rate</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3; ЧН=0.000</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=3; NZ=0.000</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СписокПоддерживаемыхЗапасовНормаПотребленияКонтекстноеМеню" id="973"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовНормаПотребленияРасширеннаяПодсказка" id="974"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовОбеспечениеЗаказов" id="975">
							<DataPath>СписокПоддерживаемыхЗапасов.ОбеспечениеЗаказов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обеспечение заказов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Order fulfillment</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовОбеспечениеЗаказовКонтекстноеМеню" id="976"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовОбеспечениеЗаказовРасширеннаяПодсказка" id="977"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовСреднедневноеПотребление" id="978">
							<DataPath>СписокПоддерживаемыхЗапасов.СреднедневноеПотребление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Среднедневное потребление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Average daily consumption</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=3; ЧН=0.000</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=3; NZ=0.000</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СписокПоддерживаемыхЗапасовСреднедневноеПотреблениеКонтекстноеМеню" id="979"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСреднедневноеПотреблениеРасширеннаяПодсказка" id="980"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовОтклонениеПотребления" id="981">
							<DataPath>СписокПоддерживаемыхЗапасов.ОтклонениеПотребления</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отклонение потребления, %</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Consumption variance, %</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧН=0.00</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=2; NZ=0.00</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СписокПоддерживаемыхЗапасовОтклонениеПотребленияКонтекстноеМеню" id="982"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовОтклонениеПотребленияРасширеннаяПодсказка" id="983"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовСпособОбеспечения" id="1000">
							<DataPath>СписокПоддерживаемыхЗапасов.СпособОбеспечения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ обеспечения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Supply method</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовСпособОбеспеченияКонтекстноеМеню" id="1001"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСпособОбеспеченияРасширеннаяПодсказка" id="1002"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовИсточникОбеспечения" id="988">
							<DataPath>СписокПоддерживаемыхЗапасов.ИсточникОбеспечения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Источник обеспечения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Supply source</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовИсточникОбеспеченияКонтекстноеМеню" id="989"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовИсточникОбеспеченияРасширеннаяПодсказка" id="990"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовСрокПоставки" id="997">
							<DataPath>СписокПоддерживаемыхЗапасов.СрокПоставки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок поставки, дн.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Delivery period, days</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовСрокПоставкиКонтекстноеМеню" id="998"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСрокПоставкиРасширеннаяПодсказка" id="999"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовОбеспечиваемыйПериод" id="994">
							<DataPath>СписокПоддерживаемыхЗапасов.ОбеспечиваемыйПериод</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обеспечиваемый период, дн</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Covered period, days</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовОбеспечиваемыйПериодКонтекстноеМеню" id="995"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовОбеспечиваемыйПериодРасширеннаяПодсказка" id="996"/>
						</LabelField>
						<LabelField name="СписокПоддерживаемыхЗапасовСхемаОбеспечения" id="1003">
							<DataPath>СписокПоддерживаемыхЗапасов.СхемаОбеспечения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>5</Width>
							<ContextMenu name="СписокПоддерживаемыхЗапасовСхемаОбеспеченияКонтекстноеМеню" id="1004"/>
							<ExtendedTooltip name="СписокПоддерживаемыхЗапасовСхемаОбеспеченияРасширеннаяПодсказка" id="1005"/>
						</LabelField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаЛегенды" id="944">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обозначения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Designations</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаЛегендыРасширеннаяПодсказка" id="945"/>
					<ChildItems>
						<PictureField name="ЛегендаПоддержанияЗапасаДляНоменклатуры" id="1048">
							<DataPath>ЛегендаПоддержанияЗапасаДляНоменклатуры</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПараметрыПоддержанияЗапасов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЛегендаПоддержанияЗапасаДляНоменклатурыКонтекстноеМеню" id="1049"/>
							<ExtendedTooltip name="ЛегендаПоддержанияЗапасаДляНоменклатурыРасширеннаяПодсказка" id="1050">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>- настройка поддержания запасов для товара на складе</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>- set up inventory level control for goods in the warehouse</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</PictureField>
						<PictureField name="ЛегендаПоддержанияЗапасаДляНоменклатурыВЦелом" id="1051">
							<DataPath>ЛегендаПоддержаниеЗапасаНоменклатурыВЦелом</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПараметрыПоддержанияЗапасов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЛегендаПоддержанияЗапасаДляНоменклатурыВЦеломКонтекстноеМеню" id="1052"/>
							<ExtendedTooltip name="ЛегендаПоддержанияЗапасаДляНоменклатурыВЦеломРасширеннаяПодсказка" id="1053">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>- настройка поддержания запасов для всех характеристик товара на складе, не требующих индивидуальной настройки</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>- set up inventory level control for all goods characteristics in the warehouse which do not require individual setting</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</PictureField>
						<PictureField name="ЛегендаПоддержанияЗапасаДляГруппы" id="1054">
							<DataPath>ЛегендаПоддержанияЗапасаДляГруппы</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
							<Width>2</Width>
							<Height>1</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПараметрыПоддержанияЗапасов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЛегендаПоддержанияЗапасаДляГруппыКонтекстноеМеню" id="1055"/>
							<ExtendedTooltip name="ЛегендаПоддержанияЗапасаДляГруппыРасширеннаяПодсказка" id="1056">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>- произвольная группировка товаров на складах, имеющих одинаковые настройки поддержания запасов</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>- arbitrary goods grouping in warehouses with the same inventory level control settings</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</PictureField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкаПоддержанияЗапасов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокПоддерживаемыхЗапасов" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список поддерживаемых запасов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Controlled inventory list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокПоддерживаемыхЗапасов.РежимРекомендаций</Field>
				<Field>СписокПоддерживаемыхЗапасов.Группировка</Field>
				<Field>СписокПоддерживаемыхЗапасов.Номенклатура</Field>
				<Field>СписокПоддерживаемыхЗапасов.Склад</Field>
				<Field>СписокПоддерживаемыхЗапасов.Характеристика</Field>
				<Field>СписокПоддерживаемыхЗапасов.ХарактеристикиИспользуются</Field>
				<Field>СписокПоддерживаемыхЗапасов.ЭтоГруппа</Field>
				<Field>СписокПоддерживаемыхЗапасов.ЭтоРежимРекомендаций</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварныеОграниченияПереопределяемый.Группировка КАК Группировка,
	ТоварныеОграниченияПереопределяемый.Номенклатура КАК Номенклатура,
	ТоварныеОграниченияПереопределяемый.Характеристика КАК Характеристика,
	СпрНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ТоварныеОграниченияПереопределяемый.Склад КАК Склад,
	ЕСТЬNULL(НастройкаГруппировки.МетодОбеспеченияПотребностей, ТоварныеОграниченияПереопределяемый.МетодОбеспеченияПотребностей) КАК ПоддержаниеЗапаса,
	ЕСТЬNULL(НастройкаГруппировки.МинимальноеКоличествоЗапаса, ТоварныеОграниченияПереопределяемый.МинимальноеКоличествоЗапаса) КАК МинимальныйЗапас,
	ЕСТЬNULL(НастройкаГруппировки.МаксимальноеКоличествоЗапаса, ТоварныеОграниченияПереопределяемый.МаксимальноеКоличествоЗапаса) КАК МаксимальныйЗапас,
	ЕСТЬNULL(НастройкаГруппировки.СтраховоеКоличествоЗапаса, ТоварныеОграниченияПереопределяемый.СтраховоеКоличествоЗапаса) КАК СтраховойЗапас,
	ЕСТЬNULL(НастройкаГруппировки.НормаПотребления, ТоварныеОграниченияПереопределяемый.НормаПотребления) КАК НормаПотребления,
	ЕСТЬNULL(НастройкаГруппировки.ОбеспечениеЗаказовПриПоддержанииЗапаса, ТоварныеОграниченияПереопределяемый.ОбеспечениеЗаказовПриПоддержанииЗапаса) КАК ОбеспечениеЗаказов,
	ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление КАК СреднедневноеПотребление,
	ВЫБОР
		КОГДА ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление &gt; 0
			ТОГДА ТоварныеОграниченияПереопределяемый.СреднееОтклонениеПотребления / ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление * 100
		ИНАЧЕ 0
	КОНЕЦ КАК ОтклонениеПотребления,
	ВЫБОР
		КОГДА ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление &gt; 0
				И ТоварныеОграниченияПереопределяемый.СреднееОтклонениеПотребления &lt; 0.05 * ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление
			ТОГДА &amp;РекомендацияПоддерживать
		ИНАЧЕ &amp;РекомендацияНеПоддерживать
	КОНЕЦ КАК Рекомендация,
	СпрСпособ.Ссылка КАК СпособОбеспечения,
	СпрСпособ.СрокИсполненияЗаказа КАК СрокПоставки,
	СпрСпособ.ОбеспечиваемыйПериод КАК ОбеспечиваемыйПериод,
	СпрСпособ.ИсточникОбеспеченияПотребностей КАК ИсточникОбеспечения,
	СпрСпособ.ТипОбеспечения КАК ТипОбеспечения,
	СпрНоменклатура.СхемаОбеспечения КАК СхемаОбеспечения,
	СпрФорматы.ФорматМагазина КАК ФорматМагазина,
	ТоварныеОграниченияПереопределяемый.ЭтоГруппировка КАК ЭтоГруппа,
	СпрНоменклатура.ИспользованиеХарактеристик &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать) КАК ХарактеристикиИспользуются,
	ВЫБОР
		КОГДА ТоварныеОграниченияПереопределяемый.ЭтоГруппировка
			ТОГДА &amp;РежимОтображения
		КОГДА ТоварныеОграниченияПереопределяемый.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
				И СпрНоменклатура.ИспользованиеХарактеристик &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
			ТОГДА 4
		ИНАЧЕ 3
	КОНЕЦ КАК Картинка,
	&amp;ЭтоРежимРекомендаций КАК ЭтоРежимРекомендаций,
	Истина КАК ПолеИстина
{ВЫБРАТЬ
	Группировка.*,
	Номенклатура.*,
	Характеристика.*,
	ЕдиницаИзмерения.*,
	Склад.*,
	ПоддержаниеЗапаса,
	МинимальныйЗапас,
	МаксимальныйЗапас,
	СтраховойЗапас,
	НормаПотребления,
	ОбеспечениеЗаказов,
	СреднедневноеПотребление,
	ОтклонениеПотребления,
	Рекомендация,
	СрокПоставки,
	ОбеспечиваемыйПериод,
	ИсточникОбеспечения.*}
ИЗ
	РегистрСведений.ТоварныеОграничения КАК ТоварныеОграниченияПереопределяемый
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ТоварныеОграниченияПереопределяемый.Номенклатура = СпрНоменклатура.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИзмененияФорматовМагазинов.СрезПоследних(, ) КАК СпрФорматы
		ПО (СпрФорматы.Склад = ТоварныеОграниченияПереопределяемый.Склад)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ТаблицаВариантыОбеспеченияТоварами
		ПО (ТаблицаВариантыОбеспеченияТоварами.Номенклатура = ТоварныеОграниченияПереопределяемый.Номенклатура)
			И (ТаблицаВариантыОбеспеченияТоварами.Характеристика = ТоварныеОграниченияПереопределяемый.Характеристика)
			И (ТаблицаВариантыОбеспеченияТоварами.Склад = ТоварныеОграниченияПереопределяемый.Склад)
			И (ТаблицаВариантыОбеспеченияТоварами.РеквизитДопУпорядочивания = 1)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК ТаблицаСхемыОбеспеченияСкладов
		ПО (ТаблицаСхемыОбеспеченияСкладов.СхемаОбеспечения = СпрНоменклатура.СхемаОбеспечения)
			И (ТаблицаСхемыОбеспеченияСкладов.Склад = ТоварныеОграниченияПереопределяемый.Склад)
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура ЕСТЬ NULL)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК ТаблицаСхемыОбеспеченияФорматов
		ПО (ТаблицаСхемыОбеспеченияФорматов.СхемаОбеспечения = СпрНоменклатура.СхемаОбеспечения)
			И (ТаблицаСхемыОбеспеченияФорматов.Склад = СпрФорматы.ФорматМагазина)
			И (ТаблицаСхемыОбеспеченияСкладов.СхемаОбеспечения ЕСТЬ NULL)
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура ЕСТЬ NULL)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК СпрСпособ
		ПО (ЕСТЬNULL(ТаблицаВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей, ЕСТЬNULL(ТаблицаСхемыОбеспеченияСкладов.СпособОбеспеченияПотребностей, ЕСТЬNULL(ТаблицаСхемыОбеспеченияФорматов.СпособОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка)))) = СпрСпособ.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварныеОграничения КАК НастройкаГруппировки
		ПО (НастройкаГруппировки.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
			И (НастройкаГруппировки.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
			И (НастройкаГруппировки.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
			И (НастройкаГруппировки.Группировка = ТоварныеОграниченияПереопределяемый.Группировка)
			И (НастройкаГруппировки.ЭтоДействующийПараметр)
ГДЕ
	&amp;РежимПросмотра
	И &amp;РежимРекомендаций
{ГДЕ
	(СпрНоменклатура.ТоварнаяКатегория = &amp;ТоварнаяКатегория
			ИЛИ ТоварныеОграниченияПереопределяемый.ЭтоГруппировка),
	(СпрФорматы.ФорматМагазина = &amp;ФорматМагазина
			ИЛИ ТоварныеОграниченияПереопределяемый.ЭтоГруппировка),
	((ТоварныеОграниченияПереопределяемый.Номенклатура, ТоварныеОграниченияПереопределяемый.Склад) В
			(ВЫБРАТЬ
				ИзменениеАссортиментаТовары.Номенклатура КАК Номенклатура,
				ЕСТЬNULL(Форматы.Склад, ИзменениеАссортимента.ОбъектПланирования) КАК Склад
			ИЗ
				Документ.ИзменениеАссортимента КАК ИзменениеАссортимента
					ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИзменениеАссортимента.Товары КАК ИзменениеАссортиментаТовары
					ПО
						ИзменениеАссортиментаТовары.Ссылка = ИзменениеАссортимента.Ссылка
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИзмененияФорматовМагазинов.СрезПоследних КАК Форматы
					ПО
						Форматы.ФорматМагазина = ИзменениеАссортимента.ОбъектПланирования
			ГДЕ
				ИзменениеАссортимента.Ссылка = &amp;ДокументИзмененияАссортимента)),
	ТоварныеОграниченияПереопределяемый.Номенклатура.* КАК Номенклатура,
	ТоварныеОграниченияПереопределяемый.Характеристика.* КАК Характеристика,
	СпрНоменклатура.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения,
	ТоварныеОграниченияПереопределяемый.Склад.* КАК Склад,
	(ЕСТЬNULL(НастройкаГруппировки.МетодОбеспеченияПотребностей, ТоварныеОграниченияПереопределяемый.МетодОбеспеченияПотребностей)).* КАК ПоддержаниеЗапаса,
	(ЕСТЬNULL(НастройкаГруппировки.МинимальноеКоличествоЗапаса, ТоварныеОграниченияПереопределяемый.МинимальноеКоличествоЗапаса)) КАК МинимальныйЗапас,
	(ЕСТЬNULL(НастройкаГруппировки.МаксимальноеКоличествоЗапаса, ТоварныеОграниченияПереопределяемый.МаксимальноеКоличествоЗапаса)) КАК МаксимальныйЗапас,
	(ЕСТЬNULL(НастройкаГруппировки.СтраховоеКоличествоЗапаса, ТоварныеОграниченияПереопределяемый.СтраховоеКоличествоЗапаса)) КАК СтраховойЗапас,
	(ЕСТЬNULL(НастройкаГруппировки.НормаПотребления, ТоварныеОграниченияПереопределяемый.НормаПотребления)) КАК НормаПотребления,
	(ЕСТЬNULL(НастройкаГруппировки.ОбеспечениеЗаказовПриПоддержанииЗапаса, ТоварныеОграниченияПереопределяемый.ОбеспечениеЗаказовПриПоддержанииЗапаса)).* КАК ОбеспечениеЗаказов,
	ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление КАК СреднедневноеПотребление,
	(ВЫБОР
			КОГДА ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление &gt; 0
				ТОГДА ТоварныеОграниченияПереопределяемый.СреднееОтклонениеПотребления / ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление * 100
			ИНАЧЕ 0
		КОНЕЦ) КАК ОтклонениеПотребления,
	(ВЫБОР
			КОГДА ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление &gt; 0
					И ТоварныеОграниченияПереопределяемый.СреднееОтклонениеПотребления / ТоварныеОграниченияПереопределяемый.СреднедневноеПотребление &lt; 0.05
				ТОГДА &amp;РекомендацияПоддерживать
			ИНАЧЕ &amp;РекомендацияНеПоддерживать
		КОНЕЦ) КАК Рекомендация,
	СпрСпособ.Ссылка.* КАК СпособОбеспечения,
	СпрСпособ.СрокИсполненияЗаказа КАК СрокПоставки,
	СпрСпособ.ОбеспечиваемыйПериод КАК ОбеспечиваемыйПериод,
	СпрСпособ.ИсточникОбеспеченияПотребностей.* КАК ИсточникОбеспечения,
	СпрСпособ.ТипОбеспечения.* КАК ТипОбеспечения,
	СпрНоменклатура.СхемаОбеспечения.* КАК СхемаОбеспечения,
	СпрФорматы.ФорматМагазина.* КАК ФорматМагазина,
	(СпрНоменклатура.ИспользованиеХарактеристик &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)) КАК ХарактеристикиИспользуются}</QueryText>
				<MainTable>InformationRegister.ТоварныеОграничения</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="РежимПросмотра" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим просмотра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>View mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРекомендаций" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим рекомендаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recommendation mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеРекомендаций" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние рекомендаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recommendation status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяГруппировка" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая группировка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current grouping</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппировкиТоварныхОграничений</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяНоменклатура" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АктуальностьРекомендаций" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуальность рекомендаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recommendation relevance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Склад" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="РекомендацииАктуальны" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рекомендации актуальны</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recommendations are up-to-date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторЗадания" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Job ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="ПараметрыОбработчикаОжидания" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры обработчика ожидания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Idle handler parameters</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗапросСписокПоддерживаемыхЗапасовОригинальный" id="44">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикНастроекПользовательский" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек пользовательский</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновкиДанных" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of data composition schema</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСтандартныхНастроек" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес стандартных настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Standard settings address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЛегендаПоддержанияЗапасаДляНоменклатуры" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда поддержания запаса для номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legend of inventory level control for products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЛегендаПоддержаниеЗапасаНоменклатурыВЦелом" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда поддержание запаса номенклатуры в целом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legend control of products level in general</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЛегендаПоддержанияЗапасаДляГруппы" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда поддержания запаса для группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Legend of inventory level control for group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийСклад" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Источник" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Source</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьМаксимальныйЗапас" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный запас...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Max inventory...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить максимальный запас</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the maximum inventory</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьМаксимальныйЗапас</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьМетодОбеспечения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддержание запаса...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inventory level control...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить метод обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in supply method</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьМетодОбеспечения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьМинимальныйЗапас" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный запас...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Min inventory...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить минимальный запас</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the minimum inventory</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьМинимальныйЗапас</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьНормуПотребления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Норма потребления...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consumption rate...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить норму потребления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the consumption rate</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьНормуПотребления</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьСтраховойЗапас" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страховой запас...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Safety stock...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить страховой запас</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the safety stock</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьСтраховойЗапас</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьНастройкаРасчетаСтатистикиПотребления" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка расчета статистики потребления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up consumption statistics calculation</v8:content>
				</v8:item>
			</Title>
			<Action>ОткрытьНастройкаРасчетаСреднедневногоПотребления</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеренестиВГруппу" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в группу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to group</v8:content>
				</v8:item>
			</Title>
			<Action>ПеренестиВГруппу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьИзГруппы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove from group</v8:content>
				</v8:item>
			</Title>
			<Action>ИсключитьИзГруппы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сгруппировать" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.CreateFolder</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Сгруппировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьРежимПросмотраИерархия" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархический список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hierarchical list</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.ListViewModeHierarchicalList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РежимПросмотраИерархия</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьРежимПросмотраСписок" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.ListViewModeList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РежимПросмотраСписок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодобратьТовары" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select goods</v8:content>
				</v8:item>
			</Title>
			<Shortcut>F8</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодобратьТовары</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьТоварыПоОтбору" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить товары по отбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add goods by picking</v8:content>
				</v8:item>
			</Title>
			<Action>ДобавитьТоварыПоОтбору</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьИзВнешнегоФайла" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import from external file</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузкаИзВнешнегоИсточника</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьИзВнешнегоФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьХарактеристики" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить индивидуальные параметры для характеристик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set individual parameters for characteristics</v8:content>
				</v8:item>
			</Title>
			<Action>ДобавитьХарактеристики</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьХарактеристики" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать индивидуальные параметры для характеристик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove individual parameters for characteristics</v8:content>
				</v8:item>
			</Title>
			<Action>УдалитьХарактеристики</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьСписокПоддерживаемыхЗапасов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить список...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize list...</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.CustomizeList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьСписокПоддерживаемыхЗапасов</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтандартныеНастройки" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить стандартные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restore default settings</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьСтандартныеНастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьОбеспечениеЗаказов" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обеспечение заказов...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order fulfillment...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить обеспечение заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in order fulfillment</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьОбеспечениеЗаказов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РассчитатьРекомендацииИСтатистикуПотребления" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать рекомендации и статистику потребления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate recommendations and consumption statistics</v8:content>
				</v8:item>
			</Title>
			<Action>РассчитатьРекомендацииИСтатистикуПотребления</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Отбор">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Источник">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>