﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокДокументов" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокДокументов</DataPath>
			<RowPictureDataPath>СписокДокументов.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document list</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокДокументовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокДокументовКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="СписокДокументовВыбратьЗначение" id="35">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<DefaultItem>true</DefaultItem>
						<CommandName>Form.Command.ВыбратьДокумент</CommandName>
						<ExtendedTooltip name="СписокДокументовВыбратьЗначениеРасширеннаяПодсказка" id="36"/>
					</Button>
					<Button name="СписокДокументовИзменить" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьДокумент</CommandName>
						<ExtendedTooltip name="СписокДокументовИзменитьРасширеннаяПодсказка" id="38"/>
					</Button>
					<Button name="СписокДокументовКнопка1Справка" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокДокументовКнопка1СправкаРасширеннаяПодсказка" id="40"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокДокументовРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокДокументовСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>СписокДокументов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументовСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокДокументовСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокДокументовСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>СписокДокументов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументовСостояниеПросмотраКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="СписокДокументовСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокДокументовУправлениеПоиском" id="15">
				<AdditionSource>
					<Item>СписокДокументов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументовУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокДокументовУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокДокументовВыбор</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="СписокДокументовГруппаДата" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список документов группа дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document list group date</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокДокументовГруппаДатаРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<PictureField name="СписокДокументовСтандартнаяКартинка" id="49">
							<DataPath>СписокДокументов.DefaultPicture</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокДокументовСтандартнаяКартинкаКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="СписокДокументовСтандартнаяКартинкаРасширеннаяПодсказка" id="51"/>
						</PictureField>
						<LabelField name="СписокДокументовДата" id="20">
							<DataPath>СписокДокументов.Date</DataPath>
							<ContextMenu name="СписокДокументовДатаКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="СписокДокументовДатаРасширеннаяПодсказка" id="22"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокДокументовНомер" id="23">
					<DataPath>СписокДокументов.Number</DataPath>
					<ContextMenu name="СписокДокументовНомерКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СписокДокументовНомерРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="СписокДокументовТипДокумента" id="29">
					<DataPath>СписокДокументов.ТипДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<ContextMenu name="СписокДокументовТипДокументаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СписокДокументовТипДокументаРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="44">
					<DataPath>СписокДокументов.СуммаДокумента</DataPath>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="Валюта" id="41">
					<DataPath>СписокДокументов.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="43"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокДокументов.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	СписаниеБезналичныхДенежныхСредств.Ссылка,
	СписаниеБезналичныхДенежныхСредств.Дата,
	СписаниеБезналичныхДенежныхСредств.Номер,
	ТИПЗНАЧЕНИЯ(СписаниеБезналичныхДенежныхСредств.Ссылка) КАК ТипДокумента,
	СписаниеБезналичныхДенежныхСредств.Валюта,
	СписаниеБезналичныхДенежныхСредств.СуммаДокумента
ИЗ
	Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеБезналичныхДенежныхСредств
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
		Документ.СписаниеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК СписаниеБезналичныхДенежныхСредствРасшифровкаПлатежа
	ПО 
		СписаниеБезналичныхДенежныхСредств.Ссылка = СписаниеБезналичныхДенежныхСредствРасшифровкаПлатежа.Ссылка
		И СписаниеБезналичныхДенежныхСредствРасшифровкаПлатежа.ДоговорЛизинга = &amp;Договор
		И СписаниеБезналичныхДенежныхСредствРасшифровкаПлатежа.ТипПлатежаПоЛизингу = ЗНАЧЕНИЕ(Перечисление.ТипыПлатежейПоЛизингу.ОбеспечительныйПлатеж)
ГДЕ
	СписаниеБезналичныхДенежныхСредств.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаЛизингодателю)
	И СписаниеБезналичныхДенежныхСредств.Организация = &amp;Организация
	И СписаниеБезналичныхДенежныхСредств.Контрагент = &amp;Контрагент

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РасходныйКассовыйОрдер.Ссылка,
	РасходныйКассовыйОрдер.Дата,
	РасходныйКассовыйОрдер.Номер,
	ТИПЗНАЧЕНИЯ(РасходныйКассовыйОрдер.Ссылка),
	РасходныйКассовыйОрдер.Валюта,
	РасходныйКассовыйОрдер.СуммаДокумента
ИЗ
	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
		Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК РасходныйКассовыйОрдерРасшифровкаПлатежа
	ПО 
		РасходныйКассовыйОрдер.Ссылка = РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка
		И РасходныйКассовыйОрдерРасшифровкаПлатежа.ДоговорЛизинга = &amp;Договор
		И РасходныйКассовыйОрдерРасшифровкаПлатежа.ТипПлатежаПоЛизингу = ЗНАЧЕНИЕ(Перечисление.ТипыПлатежейПоЛизингу.ОбеспечительныйПлатеж)
ГДЕ
	РасходныйКассовыйОрдер.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаЛизингодателю)
	И РасходныйКассовыйОрдер.Организация = &amp;Организация
	И РасходныйКассовыйОрдер.Контрагент = &amp;Контрагент
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьДокумент</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Контрагент">
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Договор">
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыЛизинга</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>